2023/10/04-22:37:36.435323 6094663680 RocksDB version: 8.1.1
2023/10/04-22:37:36.436021 6094663680 Compile date 2023-04-06 16:38:52
2023/10/04-22:37:36.436024 6094663680 DB SUMMARY
2023/10/04-22:37:36.436025 6094663680 DB Session ID:  9GIY9IHSGR4NMAV3VCL3
2023/10/04-22:37:36.436201 6094663680 CURRENT file:  CURRENT
2023/10/04-22:37:36.436203 6094663680 IDENTITY file:  IDENTITY
2023/10/04-22:37:36.436224 6094663680 MANIFEST file:  MANIFEST-000482 size: 576 Bytes
2023/10/04-22:37:36.436227 6094663680 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000472.sst 000475.sst 000480.sst 
2023/10/04-22:37:36.436228 6094663680 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000481.log size: 44262 ; 
2023/10/04-22:37:36.436232 6094663680                         Options.error_if_exists: 0
2023/10/04-22:37:36.436233 6094663680                       Options.create_if_missing: 1
2023/10/04-22:37:36.436234 6094663680                         Options.paranoid_checks: 1
2023/10/04-22:37:36.436234 6094663680             Options.flush_verify_memtable_count: 1
2023/10/04-22:37:36.436235 6094663680                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:37:36.436236 6094663680        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:37:36.436237 6094663680                                     Options.env: 0x109405198
2023/10/04-22:37:36.436238 6094663680                                      Options.fs: PosixFileSystem
2023/10/04-22:37:36.436240 6094663680                                Options.info_log: 0x124e062e8
2023/10/04-22:37:36.436241 6094663680                Options.max_file_opening_threads: 16
2023/10/04-22:37:36.436242 6094663680                              Options.statistics: 0x0
2023/10/04-22:37:36.436242 6094663680                               Options.use_fsync: 0
2023/10/04-22:37:36.436243 6094663680                       Options.max_log_file_size: 0
2023/10/04-22:37:36.436244 6094663680                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:37:36.436245 6094663680                   Options.log_file_time_to_roll: 0
2023/10/04-22:37:36.436246 6094663680                       Options.keep_log_file_num: 1000
2023/10/04-22:37:36.436247 6094663680                    Options.recycle_log_file_num: 0
2023/10/04-22:37:36.436248 6094663680                         Options.allow_fallocate: 1
2023/10/04-22:37:36.436249 6094663680                        Options.allow_mmap_reads: 0
2023/10/04-22:37:36.436250 6094663680                       Options.allow_mmap_writes: 0
2023/10/04-22:37:36.436251 6094663680                        Options.use_direct_reads: 0
2023/10/04-22:37:36.436252 6094663680                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:37:36.436252 6094663680          Options.create_missing_column_families: 0
2023/10/04-22:37:36.436253 6094663680                              Options.db_log_dir: 
2023/10/04-22:37:36.436254 6094663680                                 Options.wal_dir: 
2023/10/04-22:37:36.436255 6094663680                Options.table_cache_numshardbits: 6
2023/10/04-22:37:36.436256 6094663680                         Options.WAL_ttl_seconds: 0
2023/10/04-22:37:36.436257 6094663680                       Options.WAL_size_limit_MB: 0
2023/10/04-22:37:36.436258 6094663680                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:37:36.436259 6094663680             Options.manifest_preallocation_size: 4194304
2023/10/04-22:37:36.436260 6094663680                     Options.is_fd_close_on_exec: 1
2023/10/04-22:37:36.436261 6094663680                   Options.advise_random_on_open: 1
2023/10/04-22:37:36.436262 6094663680                    Options.db_write_buffer_size: 0
2023/10/04-22:37:36.436263 6094663680                    Options.write_buffer_manager: 0x6000036a8d00
2023/10/04-22:37:36.436264 6094663680         Options.access_hint_on_compaction_start: 1
2023/10/04-22:37:36.436265 6094663680           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:37:36.436265 6094663680                      Options.use_adaptive_mutex: 0
2023/10/04-22:37:36.436266 6094663680                            Options.rate_limiter: 0x0
2023/10/04-22:37:36.436268 6094663680     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:37:36.436269 6094663680                       Options.wal_recovery_mode: 2
2023/10/04-22:37:36.436270 6094663680                  Options.enable_thread_tracking: 0
2023/10/04-22:37:36.436271 6094663680                  Options.enable_pipelined_write: 0
2023/10/04-22:37:36.436272 6094663680                  Options.unordered_write: 0
2023/10/04-22:37:36.436273 6094663680         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:37:36.436274 6094663680      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:37:36.436275 6094663680             Options.write_thread_max_yield_usec: 100
2023/10/04-22:37:36.436276 6094663680            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:37:36.436276 6094663680                               Options.row_cache: None
2023/10/04-22:37:36.436277 6094663680                              Options.wal_filter: None
2023/10/04-22:37:36.436279 6094663680             Options.avoid_flush_during_recovery: 0
2023/10/04-22:37:36.436279 6094663680             Options.allow_ingest_behind: 0
2023/10/04-22:37:36.436280 6094663680             Options.two_write_queues: 0
2023/10/04-22:37:36.436281 6094663680             Options.manual_wal_flush: 0
2023/10/04-22:37:36.436282 6094663680             Options.wal_compression: 0
2023/10/04-22:37:36.436283 6094663680             Options.atomic_flush: 0
2023/10/04-22:37:36.436284 6094663680             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:37:36.436285 6094663680                 Options.persist_stats_to_disk: 0
2023/10/04-22:37:36.436286 6094663680                 Options.write_dbid_to_manifest: 0
2023/10/04-22:37:36.436287 6094663680                 Options.log_readahead_size: 0
2023/10/04-22:37:36.436287 6094663680                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:37:36.436289 6094663680                 Options.best_efforts_recovery: 0
2023/10/04-22:37:36.436290 6094663680                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:37:36.436291 6094663680            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:37:36.436292 6094663680             Options.allow_data_in_errors: 0
2023/10/04-22:37:36.436292 6094663680             Options.db_host_id: __hostname__
2023/10/04-22:37:36.436293 6094663680             Options.enforce_single_del_contracts: true
2023/10/04-22:37:36.436294 6094663680             Options.max_background_jobs: 2
2023/10/04-22:37:36.436295 6094663680             Options.max_background_compactions: -1
2023/10/04-22:37:36.436296 6094663680             Options.max_subcompactions: 1
2023/10/04-22:37:36.436297 6094663680             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:37:36.436298 6094663680           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:37:36.436299 6094663680             Options.delayed_write_rate : 16777216
2023/10/04-22:37:36.436300 6094663680             Options.max_total_wal_size: 0
2023/10/04-22:37:36.436301 6094663680             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:37:36.436302 6094663680                   Options.stats_dump_period_sec: 600
2023/10/04-22:37:36.436303 6094663680                 Options.stats_persist_period_sec: 600
2023/10/04-22:37:36.436303 6094663680                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:37:36.436304 6094663680                          Options.max_open_files: -1
2023/10/04-22:37:36.436305 6094663680                          Options.bytes_per_sync: 0
2023/10/04-22:37:36.436306 6094663680                      Options.wal_bytes_per_sync: 0
2023/10/04-22:37:36.436307 6094663680                   Options.strict_bytes_per_sync: 0
2023/10/04-22:37:36.436308 6094663680       Options.compaction_readahead_size: 0
2023/10/04-22:37:36.436309 6094663680                  Options.max_background_flushes: -1
2023/10/04-22:37:36.436310 6094663680 Compression algorithms supported:
2023/10/04-22:37:36.436323 6094663680 	kZSTD supported: 1
2023/10/04-22:37:36.436324 6094663680 	kZlibCompression supported: 1
2023/10/04-22:37:36.436325 6094663680 	kXpressCompression supported: 0
2023/10/04-22:37:36.436326 6094663680 	kSnappyCompression supported: 1
2023/10/04-22:37:36.436328 6094663680 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:37:36.436329 6094663680 	kLZ4HCCompression supported: 1
2023/10/04-22:37:36.436330 6094663680 	kLZ4Compression supported: 1
2023/10/04-22:37:36.436331 6094663680 	kBZip2Compression supported: 1
2023/10/04-22:37:36.436338 6094663680 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:37:36.436339 6094663680 DMutex implementation: pthread_mutex_t
2023/10/04-22:37:36.436865 6094663680 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000482
2023/10/04-22:37:36.437184 6094663680 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:37:36.437186 6094663680               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:37:36.437187 6094663680           Options.merge_operator: None
2023/10/04-22:37:36.437188 6094663680        Options.compaction_filter: None
2023/10/04-22:37:36.437189 6094663680        Options.compaction_filter_factory: None
2023/10/04-22:37:36.437190 6094663680  Options.sst_partitioner_factory: None
2023/10/04-22:37:36.437191 6094663680         Options.memtable_factory: SkipListFactory
2023/10/04-22:37:36.437192 6094663680            Options.table_factory: BlockBasedTable
2023/10/04-22:37:36.437215 6094663680            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000dab4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038ac0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:37:36.437216 6094663680        Options.write_buffer_size: 67108864
2023/10/04-22:37:36.437217 6094663680  Options.max_write_buffer_number: 2
2023/10/04-22:37:36.437218 6094663680          Options.compression: Snappy
2023/10/04-22:37:36.437219 6094663680                  Options.bottommost_compression: Disabled
2023/10/04-22:37:36.437220 6094663680       Options.prefix_extractor: nullptr
2023/10/04-22:37:36.437221 6094663680   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:37:36.437222 6094663680             Options.num_levels: 7
2023/10/04-22:37:36.437223 6094663680        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:37:36.437224 6094663680     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:37:36.437225 6094663680     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:37:36.437226 6094663680            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:37:36.437227 6094663680                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:37:36.437228 6094663680               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:37:36.437229 6094663680         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:37:36.437230 6094663680         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:37:36.437231 6094663680         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:37:36.437232 6094663680                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:37:36.437233 6094663680         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:37:36.437233 6094663680         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:37:36.437234 6094663680            Options.compression_opts.window_bits: -14
2023/10/04-22:37:36.437235 6094663680                  Options.compression_opts.level: 32767
2023/10/04-22:37:36.437236 6094663680               Options.compression_opts.strategy: 0
2023/10/04-22:37:36.437237 6094663680         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:37:36.437238 6094663680         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:37:36.437239 6094663680         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:37:36.437240 6094663680         Options.compression_opts.parallel_threads: 1
2023/10/04-22:37:36.437241 6094663680                  Options.compression_opts.enabled: false
2023/10/04-22:37:36.437242 6094663680         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:37:36.437243 6094663680      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:37:36.437243 6094663680          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:37:36.437244 6094663680              Options.level0_stop_writes_trigger: 36
2023/10/04-22:37:36.437245 6094663680                   Options.target_file_size_base: 67108864
2023/10/04-22:37:36.437246 6094663680             Options.target_file_size_multiplier: 1
2023/10/04-22:37:36.437247 6094663680                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:37:36.437248 6094663680 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:37:36.437249 6094663680          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:37:36.437250 6094663680 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:37:36.437251 6094663680 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:37:36.437252 6094663680 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:37:36.437253 6094663680 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:37:36.437254 6094663680 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:37:36.437255 6094663680 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:37:36.437256 6094663680 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:37:36.437257 6094663680       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:37:36.437258 6094663680                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:37:36.437258 6094663680   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:37:36.437259 6094663680                        Options.arena_block_size: 1048576
2023/10/04-22:37:36.437260 6094663680   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:37:36.437261 6094663680   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:37:36.437262 6094663680                Options.disable_auto_compactions: 0
2023/10/04-22:37:36.437264 6094663680                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:37:36.437265 6094663680                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:37:36.437266 6094663680 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:37:36.437267 6094663680 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:37:36.437268 6094663680 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:37:36.437269 6094663680 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:37:36.437270 6094663680 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:37:36.437271 6094663680 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:37:36.437272 6094663680 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:37:36.437273 6094663680 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:37:36.437275 6094663680                   Options.table_properties_collectors: 
2023/10/04-22:37:36.437276 6094663680                   Options.inplace_update_support: 0
2023/10/04-22:37:36.437277 6094663680                 Options.inplace_update_num_locks: 10000
2023/10/04-22:37:36.437278 6094663680               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:37:36.437279 6094663680               Options.memtable_whole_key_filtering: 0
2023/10/04-22:37:36.437280 6094663680   Options.memtable_huge_page_size: 0
2023/10/04-22:37:36.437280 6094663680                           Options.bloom_locality: 0
2023/10/04-22:37:36.437281 6094663680                    Options.max_successive_merges: 0
2023/10/04-22:37:36.437282 6094663680                Options.optimize_filters_for_hits: 0
2023/10/04-22:37:36.437283 6094663680                Options.paranoid_file_checks: 0
2023/10/04-22:37:36.437284 6094663680                Options.force_consistency_checks: 1
2023/10/04-22:37:36.437285 6094663680                Options.report_bg_io_stats: 0
2023/10/04-22:37:36.437286 6094663680                               Options.ttl: 2592000
2023/10/04-22:37:36.437287 6094663680          Options.periodic_compaction_seconds: 0
2023/10/04-22:37:36.437287 6094663680  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:37:36.437288 6094663680    Options.preserve_internal_time_seconds: 0
2023/10/04-22:37:36.437289 6094663680                       Options.enable_blob_files: false
2023/10/04-22:37:36.437290 6094663680                           Options.min_blob_size: 0
2023/10/04-22:37:36.437291 6094663680                          Options.blob_file_size: 268435456
2023/10/04-22:37:36.437292 6094663680                   Options.blob_compression_type: NoCompression
2023/10/04-22:37:36.437293 6094663680          Options.enable_blob_garbage_collection: false
2023/10/04-22:37:36.437294 6094663680      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:37:36.437295 6094663680 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:37:36.437296 6094663680          Options.blob_compaction_readahead_size: 0
2023/10/04-22:37:36.437296 6094663680                Options.blob_file_starting_level: 0
2023/10/04-22:37:36.437297 6094663680 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:37:36.439316 6094663680 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000482 succeeded,manifest_file_number is 482, next_file_number is 484, last_sequence is 232181, log_number is 477,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 477
2023/10/04-22:37:36.439320 6094663680 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 477
2023/10/04-22:37:36.439631 6094663680 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:37:36.439971 6094663680 EVENT_LOG_v1 {"time_micros": 1696451856439952, "job": 1, "event": "recovery_started", "wal_files": [481]}
2023/10/04-22:37:36.439975 6094663680 [db/db_impl/db_impl_open.cc:1031] Recovering log #481 mode 2
2023/10/04-22:37:36.441783 6094663680 EVENT_LOG_v1 {"time_micros": 1696451856441763, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 485, "file_size": 3811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 232183, "largest_seqno": 232316, "table_properties": {"data_size": 2792, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4803, "raw_average_key_size": 67, "raw_value_size": 5671, "raw_average_value_size": 79, "num_data_blocks": 2, "num_entries": 71, "num_filter_entries": 0, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696451856, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "9GIY9IHSGR4NMAV3VCL3", "orig_file_number": 485, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:37:36.441981 6094663680 EVENT_LOG_v1 {"time_micros": 1696451856441979, "job": 1, "event": "recovery_finished"}
2023/10/04-22:37:36.442232 6094663680 [db/version_set.cc:5180] Creating manifest 487
2023/10/04-22:37:36.445997 6094663680 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000481.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:37:36.446040 6094663680 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124e06440
2023/10/04-22:37:36.446188 6094663680 DB pointer 0x12580b600
2023/10/04-22:37:36.446406 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:37:36.446410 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   279.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038ac0d8#56684 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/04-22:47:36.451904 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:47:36.451990 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 249 writes, 449 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 249 writes, 449 keys, 249 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 249 writes, 0 syncs, 249.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   279.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038ac0d8#56684 capacity: 8.00 MB usage: 7.98 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000285 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1902,7.83 MB,97.8204%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/04-22:57:36.457459 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:57:36.458329 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 506 writes, 899 keys, 506 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 506 writes, 0 syncs, 506.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 257 writes, 450 keys, 257 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 257 writes, 0 syncs, 257.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   279.10 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.75 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038ac0d8#56684 capacity: 8.00 MB usage: 7.99 MB table_size: 2048 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1902,7.83 MB,97.8618%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/04-23:07:36.463683 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-23:07:36.464997 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 757 writes, 1340 keys, 757 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 757 writes, 0 syncs, 757.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 251 writes, 441 keys, 251 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 251 writes, 0 syncs, 251.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/04-23:17:36.470459 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-23:17:36.471297 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1016 writes, 1792 keys, 1016 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1016 writes, 0 syncs, 1016.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 259 writes, 452 keys, 259 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 259 writes, 0 syncs, 259.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/04-23:27:36.476711 6107115520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-23:27:36.476996 6107115520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1271 writes, 2246 keys, 1271 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1271 writes, 0 syncs, 1271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 255 writes, 454 keys, 255 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 255 writes, 0 syncs, 255.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
