2023/10/07-19:30:44.953436 6097416192 RocksDB version: 8.1.1
2023/10/07-19:30:44.954237 6097416192 Compile date 2023-04-06 16:38:52
2023/10/07-19:30:44.954239 6097416192 DB SUMMARY
2023/10/07-19:30:44.954241 6097416192 DB Session ID:  L0RBT54RQVCIEJ0BWL6B
2023/10/07-19:30:44.954397 6097416192 CURRENT file:  CURRENT
2023/10/07-19:30:44.954399 6097416192 IDENTITY file:  IDENTITY
2023/10/07-19:30:44.954418 6097416192 MANIFEST file:  MANIFEST-000611 size: 955 Bytes
2023/10/07-19:30:44.954421 6097416192 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000614.sst 
2023/10/07-19:30:44.954422 6097416192 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000610.log size: 6065 ; 
2023/10/07-19:30:44.954426 6097416192                         Options.error_if_exists: 0
2023/10/07-19:30:44.954427 6097416192                       Options.create_if_missing: 1
2023/10/07-19:30:44.954428 6097416192                         Options.paranoid_checks: 1
2023/10/07-19:30:44.954428 6097416192             Options.flush_verify_memtable_count: 1
2023/10/07-19:30:44.954429 6097416192                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:30:44.954430 6097416192        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:30:44.954431 6097416192                                     Options.env: 0x1091a1358
2023/10/07-19:30:44.954432 6097416192                                      Options.fs: PosixFileSystem
2023/10/07-19:30:44.954433 6097416192                                Options.info_log: 0x14e605098
2023/10/07-19:30:44.954434 6097416192                Options.max_file_opening_threads: 16
2023/10/07-19:30:44.954434 6097416192                              Options.statistics: 0x0
2023/10/07-19:30:44.954435 6097416192                               Options.use_fsync: 0
2023/10/07-19:30:44.954436 6097416192                       Options.max_log_file_size: 0
2023/10/07-19:30:44.954437 6097416192                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:30:44.954438 6097416192                   Options.log_file_time_to_roll: 0
2023/10/07-19:30:44.954439 6097416192                       Options.keep_log_file_num: 1000
2023/10/07-19:30:44.954439 6097416192                    Options.recycle_log_file_num: 0
2023/10/07-19:30:44.954440 6097416192                         Options.allow_fallocate: 1
2023/10/07-19:30:44.954441 6097416192                        Options.allow_mmap_reads: 0
2023/10/07-19:30:44.954442 6097416192                       Options.allow_mmap_writes: 0
2023/10/07-19:30:44.954443 6097416192                        Options.use_direct_reads: 0
2023/10/07-19:30:44.954444 6097416192                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:30:44.954444 6097416192          Options.create_missing_column_families: 0
2023/10/07-19:30:44.954445 6097416192                              Options.db_log_dir: 
2023/10/07-19:30:44.954446 6097416192                                 Options.wal_dir: 
2023/10/07-19:30:44.954447 6097416192                Options.table_cache_numshardbits: 6
2023/10/07-19:30:44.954448 6097416192                         Options.WAL_ttl_seconds: 0
2023/10/07-19:30:44.954449 6097416192                       Options.WAL_size_limit_MB: 0
2023/10/07-19:30:44.954449 6097416192                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:30:44.954450 6097416192             Options.manifest_preallocation_size: 4194304
2023/10/07-19:30:44.954451 6097416192                     Options.is_fd_close_on_exec: 1
2023/10/07-19:30:44.954452 6097416192                   Options.advise_random_on_open: 1
2023/10/07-19:30:44.954453 6097416192                    Options.db_write_buffer_size: 0
2023/10/07-19:30:44.954454 6097416192                    Options.write_buffer_manager: 0x6000026f01a0
2023/10/07-19:30:44.954455 6097416192         Options.access_hint_on_compaction_start: 1
2023/10/07-19:30:44.954455 6097416192           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:30:44.954456 6097416192                      Options.use_adaptive_mutex: 0
2023/10/07-19:30:44.954457 6097416192                            Options.rate_limiter: 0x0
2023/10/07-19:30:44.954458 6097416192     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:30:44.954459 6097416192                       Options.wal_recovery_mode: 2
2023/10/07-19:30:44.954460 6097416192                  Options.enable_thread_tracking: 0
2023/10/07-19:30:44.954461 6097416192                  Options.enable_pipelined_write: 0
2023/10/07-19:30:44.954461 6097416192                  Options.unordered_write: 0
2023/10/07-19:30:44.954462 6097416192         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:30:44.954463 6097416192      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:30:44.954464 6097416192             Options.write_thread_max_yield_usec: 100
2023/10/07-19:30:44.954465 6097416192            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:30:44.954466 6097416192                               Options.row_cache: None
2023/10/07-19:30:44.954466 6097416192                              Options.wal_filter: None
2023/10/07-19:30:44.954467 6097416192             Options.avoid_flush_during_recovery: 0
2023/10/07-19:30:44.954468 6097416192             Options.allow_ingest_behind: 0
2023/10/07-19:30:44.954469 6097416192             Options.two_write_queues: 0
2023/10/07-19:30:44.954470 6097416192             Options.manual_wal_flush: 0
2023/10/07-19:30:44.954471 6097416192             Options.wal_compression: 0
2023/10/07-19:30:44.954472 6097416192             Options.atomic_flush: 0
2023/10/07-19:30:44.954472 6097416192             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:30:44.954473 6097416192                 Options.persist_stats_to_disk: 0
2023/10/07-19:30:44.954474 6097416192                 Options.write_dbid_to_manifest: 0
2023/10/07-19:30:44.954475 6097416192                 Options.log_readahead_size: 0
2023/10/07-19:30:44.954476 6097416192                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:30:44.954477 6097416192                 Options.best_efforts_recovery: 0
2023/10/07-19:30:44.954477 6097416192                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:30:44.954478 6097416192            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:30:44.954479 6097416192             Options.allow_data_in_errors: 0
2023/10/07-19:30:44.954480 6097416192             Options.db_host_id: __hostname__
2023/10/07-19:30:44.954481 6097416192             Options.enforce_single_del_contracts: true
2023/10/07-19:30:44.954482 6097416192             Options.max_background_jobs: 2
2023/10/07-19:30:44.954483 6097416192             Options.max_background_compactions: -1
2023/10/07-19:30:44.954484 6097416192             Options.max_subcompactions: 1
2023/10/07-19:30:44.954484 6097416192             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:30:44.954485 6097416192           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:30:44.954486 6097416192             Options.delayed_write_rate : 16777216
2023/10/07-19:30:44.954487 6097416192             Options.max_total_wal_size: 0
2023/10/07-19:30:44.954488 6097416192             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:30:44.954489 6097416192                   Options.stats_dump_period_sec: 600
2023/10/07-19:30:44.954489 6097416192                 Options.stats_persist_period_sec: 600
2023/10/07-19:30:44.954490 6097416192                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:30:44.954491 6097416192                          Options.max_open_files: -1
2023/10/07-19:30:44.954492 6097416192                          Options.bytes_per_sync: 0
2023/10/07-19:30:44.954493 6097416192                      Options.wal_bytes_per_sync: 0
2023/10/07-19:30:44.954494 6097416192                   Options.strict_bytes_per_sync: 0
2023/10/07-19:30:44.954494 6097416192       Options.compaction_readahead_size: 0
2023/10/07-19:30:44.954495 6097416192                  Options.max_background_flushes: -1
2023/10/07-19:30:44.954496 6097416192 Compression algorithms supported:
2023/10/07-19:30:44.954508 6097416192 	kZSTD supported: 1
2023/10/07-19:30:44.954510 6097416192 	kZlibCompression supported: 1
2023/10/07-19:30:44.954511 6097416192 	kXpressCompression supported: 0
2023/10/07-19:30:44.954512 6097416192 	kSnappyCompression supported: 1
2023/10/07-19:30:44.954513 6097416192 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:30:44.954514 6097416192 	kLZ4HCCompression supported: 1
2023/10/07-19:30:44.954515 6097416192 	kLZ4Compression supported: 1
2023/10/07-19:30:44.954516 6097416192 	kBZip2Compression supported: 1
2023/10/07-19:30:44.954524 6097416192 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:30:44.954525 6097416192 DMutex implementation: pthread_mutex_t
2023/10/07-19:30:44.954900 6097416192 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000611
2023/10/07-19:30:44.955234 6097416192 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:30:44.955237 6097416192               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:30:44.955238 6097416192           Options.merge_operator: None
2023/10/07-19:30:44.955239 6097416192        Options.compaction_filter: None
2023/10/07-19:30:44.955240 6097416192        Options.compaction_filter_factory: None
2023/10/07-19:30:44.955241 6097416192  Options.sst_partitioner_factory: None
2023/10/07-19:30:44.955242 6097416192         Options.memtable_factory: SkipListFactory
2023/10/07-19:30:44.955243 6097416192            Options.table_factory: BlockBasedTable
2023/10/07-19:30:44.955279 6097416192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001df3a20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028f46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:30:44.955280 6097416192        Options.write_buffer_size: 67108864
2023/10/07-19:30:44.955281 6097416192  Options.max_write_buffer_number: 2
2023/10/07-19:30:44.955282 6097416192          Options.compression: Snappy
2023/10/07-19:30:44.955283 6097416192                  Options.bottommost_compression: Disabled
2023/10/07-19:30:44.955284 6097416192       Options.prefix_extractor: nullptr
2023/10/07-19:30:44.955285 6097416192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:30:44.955286 6097416192             Options.num_levels: 7
2023/10/07-19:30:44.955287 6097416192        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:30:44.955287 6097416192     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:30:44.955288 6097416192     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:30:44.955289 6097416192            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:30:44.955290 6097416192                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:30:44.955291 6097416192               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:30:44.955292 6097416192         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:30:44.955292 6097416192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:30:44.955293 6097416192         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:30:44.955294 6097416192                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:30:44.955295 6097416192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:30:44.955296 6097416192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:30:44.955297 6097416192            Options.compression_opts.window_bits: -14
2023/10/07-19:30:44.955297 6097416192                  Options.compression_opts.level: 32767
2023/10/07-19:30:44.955298 6097416192               Options.compression_opts.strategy: 0
2023/10/07-19:30:44.955299 6097416192         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:30:44.955300 6097416192         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:30:44.955301 6097416192         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:30:44.955302 6097416192         Options.compression_opts.parallel_threads: 1
2023/10/07-19:30:44.955302 6097416192                  Options.compression_opts.enabled: false
2023/10/07-19:30:44.955303 6097416192         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:30:44.955304 6097416192      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:30:44.955305 6097416192          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:30:44.955306 6097416192              Options.level0_stop_writes_trigger: 36
2023/10/07-19:30:44.955307 6097416192                   Options.target_file_size_base: 67108864
2023/10/07-19:30:44.955307 6097416192             Options.target_file_size_multiplier: 1
2023/10/07-19:30:44.955308 6097416192                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:30:44.955309 6097416192 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:30:44.955310 6097416192          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:30:44.955311 6097416192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:30:44.955312 6097416192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:30:44.955313 6097416192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:30:44.955314 6097416192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:30:44.955315 6097416192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:30:44.955315 6097416192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:30:44.955316 6097416192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:30:44.955317 6097416192       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:30:44.955318 6097416192                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:30:44.955319 6097416192   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:30:44.955319 6097416192                        Options.arena_block_size: 1048576
2023/10/07-19:30:44.955320 6097416192   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:30:44.955321 6097416192   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:30:44.955322 6097416192                Options.disable_auto_compactions: 0
2023/10/07-19:30:44.955323 6097416192                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:30:44.955325 6097416192                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:30:44.955326 6097416192 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:30:44.955327 6097416192 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:30:44.955328 6097416192 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:30:44.955328 6097416192 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:30:44.955329 6097416192 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:30:44.955331 6097416192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:30:44.955332 6097416192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:30:44.955333 6097416192 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:30:44.955334 6097416192                   Options.table_properties_collectors: 
2023/10/07-19:30:44.955335 6097416192                   Options.inplace_update_support: 0
2023/10/07-19:30:44.955336 6097416192                 Options.inplace_update_num_locks: 10000
2023/10/07-19:30:44.955337 6097416192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:30:44.955338 6097416192               Options.memtable_whole_key_filtering: 0
2023/10/07-19:30:44.955339 6097416192   Options.memtable_huge_page_size: 0
2023/10/07-19:30:44.955339 6097416192                           Options.bloom_locality: 0
2023/10/07-19:30:44.955340 6097416192                    Options.max_successive_merges: 0
2023/10/07-19:30:44.955341 6097416192                Options.optimize_filters_for_hits: 0
2023/10/07-19:30:44.955342 6097416192                Options.paranoid_file_checks: 0
2023/10/07-19:30:44.955343 6097416192                Options.force_consistency_checks: 1
2023/10/07-19:30:44.955343 6097416192                Options.report_bg_io_stats: 0
2023/10/07-19:30:44.955344 6097416192                               Options.ttl: 2592000
2023/10/07-19:30:44.955345 6097416192          Options.periodic_compaction_seconds: 0
2023/10/07-19:30:44.955346 6097416192  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:30:44.955347 6097416192    Options.preserve_internal_time_seconds: 0
2023/10/07-19:30:44.955348 6097416192                       Options.enable_blob_files: false
2023/10/07-19:30:44.955348 6097416192                           Options.min_blob_size: 0
2023/10/07-19:30:44.955349 6097416192                          Options.blob_file_size: 268435456
2023/10/07-19:30:44.955350 6097416192                   Options.blob_compression_type: NoCompression
2023/10/07-19:30:44.955351 6097416192          Options.enable_blob_garbage_collection: false
2023/10/07-19:30:44.955352 6097416192      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:30:44.955353 6097416192 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:30:44.955354 6097416192          Options.blob_compaction_readahead_size: 0
2023/10/07-19:30:44.955354 6097416192                Options.blob_file_starting_level: 0
2023/10/07-19:30:44.955355 6097416192 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:30:44.956993 6097416192 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000611 succeeded,manifest_file_number is 611, next_file_number is 616, last_sequence is 319795, log_number is 606,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 606
2023/10/07-19:30:44.956996 6097416192 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 606
2023/10/07-19:30:44.957332 6097416192 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:30:44.957653 6097416192 EVENT_LOG_v1 {"time_micros": 1696699844957634, "job": 1, "event": "recovery_started", "wal_files": [610]}
2023/10/07-19:30:44.957656 6097416192 [db/db_impl/db_impl_open.cc:1031] Recovering log #610 mode 2
2023/10/07-19:30:44.958620 6097416192 EVENT_LOG_v1 {"time_micros": 1696699844958600, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 2442, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319802, "largest_seqno": 319818, "table_properties": {"data_size": 1448, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1164, "raw_average_key_size": 68, "raw_value_size": 2087, "raw_average_value_size": 122, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696699844, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "L0RBT54RQVCIEJ0BWL6B", "orig_file_number": 617, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:30:44.958810 6097416192 EVENT_LOG_v1 {"time_micros": 1696699844958808, "job": 1, "event": "recovery_finished"}
2023/10/07-19:30:44.959034 6097416192 [db/version_set.cc:5180] Creating manifest 619
2023/10/07-19:30:44.962626 6097416192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000610.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:44.962653 6097416192 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e605480
2023/10/07-19:30:44.962807 6097416192 DB pointer 0x14f014e00
2023/10/07-19:30:44.963011 6109868032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:30:44.963037 6109868032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.30 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028f46d8#67468 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
