2023/09/18-12:12:03.112375 6121140224 RocksDB version: 8.1.1
2023/09/18-12:12:03.112930 6121140224 Compile date 2023-04-06 16:38:52
2023/09/18-12:12:03.112934 6121140224 DB SUMMARY
2023/09/18-12:12:03.112935 6121140224 DB Session ID:  4HFYFO5M5HI2W4947EBF
2023/09/18-12:12:03.113005 6121140224 CURRENT file:  CURRENT
2023/09/18-12:12:03.113007 6121140224 IDENTITY file:  IDENTITY
2023/09/18-12:12:03.113014 6121140224 MANIFEST file:  MANIFEST-000014 size: 351 Bytes
2023/09/18-12:12:03.113028 6121140224 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000017.sst 
2023/09/18-12:12:03.113030 6121140224 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000009.log size: 266 ; 000013.log size: 15765 ; 
2023/09/18-12:12:03.113032 6121140224                         Options.error_if_exists: 0
2023/09/18-12:12:03.113033 6121140224                       Options.create_if_missing: 1
2023/09/18-12:12:03.113034 6121140224                         Options.paranoid_checks: 1
2023/09/18-12:12:03.113035 6121140224             Options.flush_verify_memtable_count: 1
2023/09/18-12:12:03.113036 6121140224                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-12:12:03.113037 6121140224        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-12:12:03.113038 6121140224                                     Options.env: 0x108344f98
2023/09/18-12:12:03.113039 6121140224                                      Options.fs: PosixFileSystem
2023/09/18-12:12:03.113040 6121140224                                Options.info_log: 0x14ae04938
2023/09/18-12:12:03.113044 6121140224                Options.max_file_opening_threads: 16
2023/09/18-12:12:03.113045 6121140224                              Options.statistics: 0x0
2023/09/18-12:12:03.113046 6121140224                               Options.use_fsync: 0
2023/09/18-12:12:03.113047 6121140224                       Options.max_log_file_size: 0
2023/09/18-12:12:03.113048 6121140224                  Options.max_manifest_file_size: 1073741824
2023/09/18-12:12:03.113049 6121140224                   Options.log_file_time_to_roll: 0
2023/09/18-12:12:03.113050 6121140224                       Options.keep_log_file_num: 1000
2023/09/18-12:12:03.113051 6121140224                    Options.recycle_log_file_num: 0
2023/09/18-12:12:03.113052 6121140224                         Options.allow_fallocate: 1
2023/09/18-12:12:03.113053 6121140224                        Options.allow_mmap_reads: 0
2023/09/18-12:12:03.113054 6121140224                       Options.allow_mmap_writes: 0
2023/09/18-12:12:03.113055 6121140224                        Options.use_direct_reads: 0
2023/09/18-12:12:03.113056 6121140224                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-12:12:03.113057 6121140224          Options.create_missing_column_families: 0
2023/09/18-12:12:03.113058 6121140224                              Options.db_log_dir: 
2023/09/18-12:12:03.113059 6121140224                                 Options.wal_dir: 
2023/09/18-12:12:03.113060 6121140224                Options.table_cache_numshardbits: 6
2023/09/18-12:12:03.113060 6121140224                         Options.WAL_ttl_seconds: 0
2023/09/18-12:12:03.113061 6121140224                       Options.WAL_size_limit_MB: 0
2023/09/18-12:12:03.113062 6121140224                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-12:12:03.113063 6121140224             Options.manifest_preallocation_size: 4194304
2023/09/18-12:12:03.113064 6121140224                     Options.is_fd_close_on_exec: 1
2023/09/18-12:12:03.113065 6121140224                   Options.advise_random_on_open: 1
2023/09/18-12:12:03.113066 6121140224                    Options.db_write_buffer_size: 0
2023/09/18-12:12:03.113067 6121140224                    Options.write_buffer_manager: 0x600001458000
2023/09/18-12:12:03.113068 6121140224         Options.access_hint_on_compaction_start: 1
2023/09/18-12:12:03.113069 6121140224           Options.random_access_max_buffer_size: 1048576
2023/09/18-12:12:03.113070 6121140224                      Options.use_adaptive_mutex: 0
2023/09/18-12:12:03.113071 6121140224                            Options.rate_limiter: 0x0
2023/09/18-12:12:03.113072 6121140224     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-12:12:03.113073 6121140224                       Options.wal_recovery_mode: 2
2023/09/18-12:12:03.113074 6121140224                  Options.enable_thread_tracking: 0
2023/09/18-12:12:03.113075 6121140224                  Options.enable_pipelined_write: 0
2023/09/18-12:12:03.113076 6121140224                  Options.unordered_write: 0
2023/09/18-12:12:03.113077 6121140224         Options.allow_concurrent_memtable_write: 1
2023/09/18-12:12:03.113078 6121140224      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-12:12:03.113079 6121140224             Options.write_thread_max_yield_usec: 100
2023/09/18-12:12:03.113080 6121140224            Options.write_thread_slow_yield_usec: 3
2023/09/18-12:12:03.113081 6121140224                               Options.row_cache: None
2023/09/18-12:12:03.113082 6121140224                              Options.wal_filter: None
2023/09/18-12:12:03.113082 6121140224             Options.avoid_flush_during_recovery: 0
2023/09/18-12:12:03.113083 6121140224             Options.allow_ingest_behind: 0
2023/09/18-12:12:03.113084 6121140224             Options.two_write_queues: 0
2023/09/18-12:12:03.113085 6121140224             Options.manual_wal_flush: 0
2023/09/18-12:12:03.113086 6121140224             Options.wal_compression: 0
2023/09/18-12:12:03.113087 6121140224             Options.atomic_flush: 0
2023/09/18-12:12:03.113088 6121140224             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-12:12:03.113089 6121140224                 Options.persist_stats_to_disk: 0
2023/09/18-12:12:03.113090 6121140224                 Options.write_dbid_to_manifest: 0
2023/09/18-12:12:03.113091 6121140224                 Options.log_readahead_size: 0
2023/09/18-12:12:03.113092 6121140224                 Options.file_checksum_gen_factory: Unknown
2023/09/18-12:12:03.113104 6121140224                 Options.best_efforts_recovery: 0
2023/09/18-12:12:03.113105 6121140224                Options.max_bgerror_resume_count: 2147483647
2023/09/18-12:12:03.113106 6121140224            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-12:12:03.113107 6121140224             Options.allow_data_in_errors: 0
2023/09/18-12:12:03.113108 6121140224             Options.db_host_id: __hostname__
2023/09/18-12:12:03.113109 6121140224             Options.enforce_single_del_contracts: true
2023/09/18-12:12:03.113110 6121140224             Options.max_background_jobs: 2
2023/09/18-12:12:03.113111 6121140224             Options.max_background_compactions: -1
2023/09/18-12:12:03.113112 6121140224             Options.max_subcompactions: 1
2023/09/18-12:12:03.113112 6121140224             Options.avoid_flush_during_shutdown: 0
2023/09/18-12:12:03.113113 6121140224           Options.writable_file_max_buffer_size: 1048576
2023/09/18-12:12:03.113114 6121140224             Options.delayed_write_rate : 16777216
2023/09/18-12:12:03.113115 6121140224             Options.max_total_wal_size: 0
2023/09/18-12:12:03.113116 6121140224             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-12:12:03.113117 6121140224                   Options.stats_dump_period_sec: 600
2023/09/18-12:12:03.113118 6121140224                 Options.stats_persist_period_sec: 600
2023/09/18-12:12:03.113119 6121140224                 Options.stats_history_buffer_size: 1048576
2023/09/18-12:12:03.113120 6121140224                          Options.max_open_files: -1
2023/09/18-12:12:03.113121 6121140224                          Options.bytes_per_sync: 0
2023/09/18-12:12:03.113122 6121140224                      Options.wal_bytes_per_sync: 0
2023/09/18-12:12:03.113123 6121140224                   Options.strict_bytes_per_sync: 0
2023/09/18-12:12:03.113124 6121140224       Options.compaction_readahead_size: 0
2023/09/18-12:12:03.113125 6121140224                  Options.max_background_flushes: -1
2023/09/18-12:12:03.113126 6121140224 Compression algorithms supported:
2023/09/18-12:12:03.113139 6121140224 	kZSTD supported: 1
2023/09/18-12:12:03.113140 6121140224 	kZlibCompression supported: 1
2023/09/18-12:12:03.113141 6121140224 	kXpressCompression supported: 0
2023/09/18-12:12:03.113142 6121140224 	kSnappyCompression supported: 1
2023/09/18-12:12:03.113144 6121140224 	kZSTDNotFinalCompression supported: 1
2023/09/18-12:12:03.113145 6121140224 	kLZ4HCCompression supported: 1
2023/09/18-12:12:03.113146 6121140224 	kLZ4Compression supported: 1
2023/09/18-12:12:03.113147 6121140224 	kBZip2Compression supported: 1
2023/09/18-12:12:03.113152 6121140224 Fast CRC32 supported: Supported on Arm64
2023/09/18-12:12:03.113153 6121140224 DMutex implementation: pthread_mutex_t
2023/09/18-12:12:03.113595 6121140224 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000014
2023/09/18-12:12:03.113844 6121140224 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-12:12:03.113848 6121140224               Options.comparator: leveldb.BytewiseComparator
2023/09/18-12:12:03.113850 6121140224           Options.merge_operator: None
2023/09/18-12:12:03.113851 6121140224        Options.compaction_filter: None
2023/09/18-12:12:03.113852 6121140224        Options.compaction_filter_factory: None
2023/09/18-12:12:03.113853 6121140224  Options.sst_partitioner_factory: None
2023/09/18-12:12:03.113854 6121140224         Options.memtable_factory: SkipListFactory
2023/09/18-12:12:03.113855 6121140224            Options.table_factory: BlockBasedTable
2023/09/18-12:12:03.113890 6121140224            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f52580)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a580d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-12:12:03.113892 6121140224        Options.write_buffer_size: 67108864
2023/09/18-12:12:03.113893 6121140224  Options.max_write_buffer_number: 2
2023/09/18-12:12:03.113895 6121140224          Options.compression: Snappy
2023/09/18-12:12:03.113896 6121140224                  Options.bottommost_compression: Disabled
2023/09/18-12:12:03.113897 6121140224       Options.prefix_extractor: nullptr
2023/09/18-12:12:03.113898 6121140224   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-12:12:03.113899 6121140224             Options.num_levels: 7
2023/09/18-12:12:03.113900 6121140224        Options.min_write_buffer_number_to_merge: 1
2023/09/18-12:12:03.113901 6121140224     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-12:12:03.113902 6121140224     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-12:12:03.113903 6121140224            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-12:12:03.113904 6121140224                  Options.bottommost_compression_opts.level: 32767
2023/09/18-12:12:03.113905 6121140224               Options.bottommost_compression_opts.strategy: 0
2023/09/18-12:12:03.113906 6121140224         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-12:12:03.113907 6121140224         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:12:03.113908 6121140224         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-12:12:03.113909 6121140224                  Options.bottommost_compression_opts.enabled: false
2023/09/18-12:12:03.113910 6121140224         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:12:03.113911 6121140224         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:12:03.113912 6121140224            Options.compression_opts.window_bits: -14
2023/09/18-12:12:03.113913 6121140224                  Options.compression_opts.level: 32767
2023/09/18-12:12:03.113914 6121140224               Options.compression_opts.strategy: 0
2023/09/18-12:12:03.113915 6121140224         Options.compression_opts.max_dict_bytes: 0
2023/09/18-12:12:03.113916 6121140224         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:12:03.113917 6121140224         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:12:03.113918 6121140224         Options.compression_opts.parallel_threads: 1
2023/09/18-12:12:03.113919 6121140224                  Options.compression_opts.enabled: false
2023/09/18-12:12:03.113920 6121140224         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:12:03.113921 6121140224      Options.level0_file_num_compaction_trigger: 4
2023/09/18-12:12:03.113922 6121140224          Options.level0_slowdown_writes_trigger: 20
2023/09/18-12:12:03.113923 6121140224              Options.level0_stop_writes_trigger: 36
2023/09/18-12:12:03.113924 6121140224                   Options.target_file_size_base: 67108864
2023/09/18-12:12:03.113925 6121140224             Options.target_file_size_multiplier: 1
2023/09/18-12:12:03.113926 6121140224                Options.max_bytes_for_level_base: 268435456
2023/09/18-12:12:03.113927 6121140224 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-12:12:03.113928 6121140224          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-12:12:03.113929 6121140224 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-12:12:03.113930 6121140224 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-12:12:03.113931 6121140224 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-12:12:03.113932 6121140224 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-12:12:03.113933 6121140224 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-12:12:03.113934 6121140224 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-12:12:03.113935 6121140224 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-12:12:03.113936 6121140224       Options.max_sequential_skip_in_iterations: 8
2023/09/18-12:12:03.113937 6121140224                    Options.max_compaction_bytes: 1677721600
2023/09/18-12:12:03.113938 6121140224   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-12:12:03.113939 6121140224                        Options.arena_block_size: 1048576
2023/09/18-12:12:03.113939 6121140224   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-12:12:03.113940 6121140224   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-12:12:03.113941 6121140224                Options.disable_auto_compactions: 0
2023/09/18-12:12:03.113943 6121140224                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-12:12:03.113945 6121140224                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-12:12:03.113946 6121140224 Options.compaction_options_universal.size_ratio: 1
2023/09/18-12:12:03.113947 6121140224 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-12:12:03.113948 6121140224 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-12:12:03.113949 6121140224 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-12:12:03.113950 6121140224 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-12:12:03.113957 6121140224 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-12:12:03.113958 6121140224 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-12:12:03.113959 6121140224 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-12:12:03.113961 6121140224                   Options.table_properties_collectors: 
2023/09/18-12:12:03.113962 6121140224                   Options.inplace_update_support: 0
2023/09/18-12:12:03.113963 6121140224                 Options.inplace_update_num_locks: 10000
2023/09/18-12:12:03.113964 6121140224               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-12:12:03.113965 6121140224               Options.memtable_whole_key_filtering: 0
2023/09/18-12:12:03.113966 6121140224   Options.memtable_huge_page_size: 0
2023/09/18-12:12:03.113967 6121140224                           Options.bloom_locality: 0
2023/09/18-12:12:03.113968 6121140224                    Options.max_successive_merges: 0
2023/09/18-12:12:03.113969 6121140224                Options.optimize_filters_for_hits: 0
2023/09/18-12:12:03.113969 6121140224                Options.paranoid_file_checks: 0
2023/09/18-12:12:03.113970 6121140224                Options.force_consistency_checks: 1
2023/09/18-12:12:03.113971 6121140224                Options.report_bg_io_stats: 0
2023/09/18-12:12:03.113972 6121140224                               Options.ttl: 2592000
2023/09/18-12:12:03.113973 6121140224          Options.periodic_compaction_seconds: 0
2023/09/18-12:12:03.113976 6121140224  Options.preclude_last_level_data_seconds: 0
2023/09/18-12:12:03.113977 6121140224    Options.preserve_internal_time_seconds: 0
2023/09/18-12:12:03.113978 6121140224                       Options.enable_blob_files: false
2023/09/18-12:12:03.113979 6121140224                           Options.min_blob_size: 0
2023/09/18-12:12:03.113980 6121140224                          Options.blob_file_size: 268435456
2023/09/18-12:12:03.113981 6121140224                   Options.blob_compression_type: NoCompression
2023/09/18-12:12:03.113982 6121140224          Options.enable_blob_garbage_collection: false
2023/09/18-12:12:03.113983 6121140224      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-12:12:03.113984 6121140224 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-12:12:03.113985 6121140224          Options.blob_compaction_readahead_size: 0
2023/09/18-12:12:03.113986 6121140224                Options.blob_file_starting_level: 0
2023/09/18-12:12:03.113987 6121140224 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-12:12:03.115449 6121140224 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 19, last_sequence is 2, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/18-12:12:03.115455 6121140224 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/18-12:12:03.115689 6121140224 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-12:12:03.115854 6121140224 EVENT_LOG_v1 {"time_micros": 1695031923115849, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2023/09/18-12:12:03.115856 6121140224 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2023/09/18-12:12:03.115858 6121140224 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2023/09/18-12:12:03.117306 6121140224 EVENT_LOG_v1 {"time_micros": 1695031923117285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 20, "file_size": 1806, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3, "largest_seqno": 89, "table_properties": {"data_size": 808, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1140, "raw_average_key_size": 34, "raw_value_size": 697, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4HFYFO5M5HI2W4947EBF", "orig_file_number": 20, "seqno_to_time_mapping": "N/A"}}
2023/09/18-12:12:03.117424 6121140224 EVENT_LOG_v1 {"time_micros": 1695031923117421, "job": 1, "event": "recovery_finished"}
2023/09/18-12:12:03.117570 6121140224 [db/version_set.cc:5180] Creating manifest 22
2023/09/18-12:12:03.122237 6121140224 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-12:12:03.122682 6121140224 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-12:12:03.122740 6121140224 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15ae05930
2023/09/18-12:12:03.122806 6121140224 DB pointer 0x15c00ca00
2023/09/18-12:12:03.123048 6122860544 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:12:03.123052 6122860544 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    2.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a580d8#74768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
