2023/09/22-20:08:38.085885 6109556736 RocksDB version: 8.1.1
2023/09/22-20:08:38.086559 6109556736 Compile date 2023-04-06 16:38:52
2023/09/22-20:08:38.086562 6109556736 DB SUMMARY
2023/09/22-20:08:38.086563 6109556736 DB Session ID:  Q3MFABNIRG0DJDJNIOIT
2023/09/22-20:08:38.086761 6109556736 CURRENT file:  CURRENT
2023/09/22-20:08:38.086763 6109556736 IDENTITY file:  IDENTITY
2023/09/22-20:08:38.086780 6109556736 MANIFEST file:  MANIFEST-000452 size: 658 Bytes
2023/09/22-20:08:38.086782 6109556736 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000442.sst 000445.sst 000450.sst 
2023/09/22-20:08:38.086784 6109556736 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000451.log size: 21956 ; 
2023/09/22-20:08:38.086788 6109556736                         Options.error_if_exists: 0
2023/09/22-20:08:38.086789 6109556736                       Options.create_if_missing: 1
2023/09/22-20:08:38.086790 6109556736                         Options.paranoid_checks: 1
2023/09/22-20:08:38.086791 6109556736             Options.flush_verify_memtable_count: 1
2023/09/22-20:08:38.086792 6109556736                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-20:08:38.086793 6109556736        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-20:08:38.086794 6109556736                                     Options.env: 0x10852d0d8
2023/09/22-20:08:38.086795 6109556736                                      Options.fs: PosixFileSystem
2023/09/22-20:08:38.086796 6109556736                                Options.info_log: 0x14fe064c8
2023/09/22-20:08:38.086797 6109556736                Options.max_file_opening_threads: 16
2023/09/22-20:08:38.086798 6109556736                              Options.statistics: 0x0
2023/09/22-20:08:38.086799 6109556736                               Options.use_fsync: 0
2023/09/22-20:08:38.086800 6109556736                       Options.max_log_file_size: 0
2023/09/22-20:08:38.086801 6109556736                  Options.max_manifest_file_size: 1073741824
2023/09/22-20:08:38.086802 6109556736                   Options.log_file_time_to_roll: 0
2023/09/22-20:08:38.086803 6109556736                       Options.keep_log_file_num: 1000
2023/09/22-20:08:38.086804 6109556736                    Options.recycle_log_file_num: 0
2023/09/22-20:08:38.086805 6109556736                         Options.allow_fallocate: 1
2023/09/22-20:08:38.086806 6109556736                        Options.allow_mmap_reads: 0
2023/09/22-20:08:38.086807 6109556736                       Options.allow_mmap_writes: 0
2023/09/22-20:08:38.086808 6109556736                        Options.use_direct_reads: 0
2023/09/22-20:08:38.086809 6109556736                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-20:08:38.086810 6109556736          Options.create_missing_column_families: 0
2023/09/22-20:08:38.086811 6109556736                              Options.db_log_dir: 
2023/09/22-20:08:38.086812 6109556736                                 Options.wal_dir: 
2023/09/22-20:08:38.086813 6109556736                Options.table_cache_numshardbits: 6
2023/09/22-20:08:38.086813 6109556736                         Options.WAL_ttl_seconds: 0
2023/09/22-20:08:38.086814 6109556736                       Options.WAL_size_limit_MB: 0
2023/09/22-20:08:38.086815 6109556736                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-20:08:38.086816 6109556736             Options.manifest_preallocation_size: 4194304
2023/09/22-20:08:38.086817 6109556736                     Options.is_fd_close_on_exec: 1
2023/09/22-20:08:38.086818 6109556736                   Options.advise_random_on_open: 1
2023/09/22-20:08:38.086819 6109556736                    Options.db_write_buffer_size: 0
2023/09/22-20:08:38.086820 6109556736                    Options.write_buffer_manager: 0x600003fbcd00
2023/09/22-20:08:38.086821 6109556736         Options.access_hint_on_compaction_start: 1
2023/09/22-20:08:38.086822 6109556736           Options.random_access_max_buffer_size: 1048576
2023/09/22-20:08:38.086823 6109556736                      Options.use_adaptive_mutex: 0
2023/09/22-20:08:38.086824 6109556736                            Options.rate_limiter: 0x0
2023/09/22-20:08:38.086825 6109556736     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-20:08:38.086826 6109556736                       Options.wal_recovery_mode: 2
2023/09/22-20:08:38.086827 6109556736                  Options.enable_thread_tracking: 0
2023/09/22-20:08:38.086828 6109556736                  Options.enable_pipelined_write: 0
2023/09/22-20:08:38.086829 6109556736                  Options.unordered_write: 0
2023/09/22-20:08:38.086830 6109556736         Options.allow_concurrent_memtable_write: 1
2023/09/22-20:08:38.086831 6109556736      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-20:08:38.086832 6109556736             Options.write_thread_max_yield_usec: 100
2023/09/22-20:08:38.086833 6109556736            Options.write_thread_slow_yield_usec: 3
2023/09/22-20:08:38.086834 6109556736                               Options.row_cache: None
2023/09/22-20:08:38.086835 6109556736                              Options.wal_filter: None
2023/09/22-20:08:38.086836 6109556736             Options.avoid_flush_during_recovery: 0
2023/09/22-20:08:38.086837 6109556736             Options.allow_ingest_behind: 0
2023/09/22-20:08:38.086838 6109556736             Options.two_write_queues: 0
2023/09/22-20:08:38.086839 6109556736             Options.manual_wal_flush: 0
2023/09/22-20:08:38.086840 6109556736             Options.wal_compression: 0
2023/09/22-20:08:38.086841 6109556736             Options.atomic_flush: 0
2023/09/22-20:08:38.086842 6109556736             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-20:08:38.086842 6109556736                 Options.persist_stats_to_disk: 0
2023/09/22-20:08:38.086843 6109556736                 Options.write_dbid_to_manifest: 0
2023/09/22-20:08:38.086844 6109556736                 Options.log_readahead_size: 0
2023/09/22-20:08:38.086845 6109556736                 Options.file_checksum_gen_factory: Unknown
2023/09/22-20:08:38.086846 6109556736                 Options.best_efforts_recovery: 0
2023/09/22-20:08:38.086847 6109556736                Options.max_bgerror_resume_count: 2147483647
2023/09/22-20:08:38.086848 6109556736            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-20:08:38.086849 6109556736             Options.allow_data_in_errors: 0
2023/09/22-20:08:38.086850 6109556736             Options.db_host_id: __hostname__
2023/09/22-20:08:38.086851 6109556736             Options.enforce_single_del_contracts: true
2023/09/22-20:08:38.086852 6109556736             Options.max_background_jobs: 2
2023/09/22-20:08:38.086853 6109556736             Options.max_background_compactions: -1
2023/09/22-20:08:38.086854 6109556736             Options.max_subcompactions: 1
2023/09/22-20:08:38.086855 6109556736             Options.avoid_flush_during_shutdown: 0
2023/09/22-20:08:38.086856 6109556736           Options.writable_file_max_buffer_size: 1048576
2023/09/22-20:08:38.086857 6109556736             Options.delayed_write_rate : 16777216
2023/09/22-20:08:38.086858 6109556736             Options.max_total_wal_size: 0
2023/09/22-20:08:38.086859 6109556736             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-20:08:38.086860 6109556736                   Options.stats_dump_period_sec: 600
2023/09/22-20:08:38.086861 6109556736                 Options.stats_persist_period_sec: 600
2023/09/22-20:08:38.086862 6109556736                 Options.stats_history_buffer_size: 1048576
2023/09/22-20:08:38.086863 6109556736                          Options.max_open_files: -1
2023/09/22-20:08:38.086864 6109556736                          Options.bytes_per_sync: 0
2023/09/22-20:08:38.086865 6109556736                      Options.wal_bytes_per_sync: 0
2023/09/22-20:08:38.086866 6109556736                   Options.strict_bytes_per_sync: 0
2023/09/22-20:08:38.086867 6109556736       Options.compaction_readahead_size: 0
2023/09/22-20:08:38.086868 6109556736                  Options.max_background_flushes: -1
2023/09/22-20:08:38.086869 6109556736 Compression algorithms supported:
2023/09/22-20:08:38.086883 6109556736 	kZSTD supported: 1
2023/09/22-20:08:38.086884 6109556736 	kZlibCompression supported: 1
2023/09/22-20:08:38.086885 6109556736 	kXpressCompression supported: 0
2023/09/22-20:08:38.086886 6109556736 	kSnappyCompression supported: 1
2023/09/22-20:08:38.086887 6109556736 	kZSTDNotFinalCompression supported: 1
2023/09/22-20:08:38.086888 6109556736 	kLZ4HCCompression supported: 1
2023/09/22-20:08:38.086889 6109556736 	kLZ4Compression supported: 1
2023/09/22-20:08:38.086890 6109556736 	kBZip2Compression supported: 1
2023/09/22-20:08:38.086896 6109556736 Fast CRC32 supported: Supported on Arm64
2023/09/22-20:08:38.086897 6109556736 DMutex implementation: pthread_mutex_t
2023/09/22-20:08:38.087500 6109556736 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000452
2023/09/22-20:08:38.087904 6109556736 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-20:08:38.087907 6109556736               Options.comparator: leveldb.BytewiseComparator
2023/09/22-20:08:38.087908 6109556736           Options.merge_operator: None
2023/09/22-20:08:38.087909 6109556736        Options.compaction_filter: None
2023/09/22-20:08:38.087910 6109556736        Options.compaction_filter_factory: None
2023/09/22-20:08:38.087912 6109556736  Options.sst_partitioner_factory: None
2023/09/22-20:08:38.087913 6109556736         Options.memtable_factory: SkipListFactory
2023/09/22-20:08:38.087914 6109556736            Options.table_factory: BlockBasedTable
2023/09/22-20:08:38.087950 6109556736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004bf480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031b80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-20:08:38.087951 6109556736        Options.write_buffer_size: 67108864
2023/09/22-20:08:38.087952 6109556736  Options.max_write_buffer_number: 2
2023/09/22-20:08:38.087953 6109556736          Options.compression: Snappy
2023/09/22-20:08:38.087955 6109556736                  Options.bottommost_compression: Disabled
2023/09/22-20:08:38.087956 6109556736       Options.prefix_extractor: nullptr
2023/09/22-20:08:38.087957 6109556736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-20:08:38.087958 6109556736             Options.num_levels: 7
2023/09/22-20:08:38.087958 6109556736        Options.min_write_buffer_number_to_merge: 1
2023/09/22-20:08:38.087959 6109556736     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-20:08:38.087960 6109556736     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-20:08:38.087961 6109556736            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-20:08:38.087962 6109556736                  Options.bottommost_compression_opts.level: 32767
2023/09/22-20:08:38.087963 6109556736               Options.bottommost_compression_opts.strategy: 0
2023/09/22-20:08:38.087964 6109556736         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-20:08:38.087965 6109556736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:08:38.087966 6109556736         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-20:08:38.087967 6109556736                  Options.bottommost_compression_opts.enabled: false
2023/09/22-20:08:38.087968 6109556736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:08:38.087969 6109556736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:08:38.087970 6109556736            Options.compression_opts.window_bits: -14
2023/09/22-20:08:38.087971 6109556736                  Options.compression_opts.level: 32767
2023/09/22-20:08:38.087972 6109556736               Options.compression_opts.strategy: 0
2023/09/22-20:08:38.087973 6109556736         Options.compression_opts.max_dict_bytes: 0
2023/09/22-20:08:38.087974 6109556736         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:08:38.087975 6109556736         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:08:38.087976 6109556736         Options.compression_opts.parallel_threads: 1
2023/09/22-20:08:38.087977 6109556736                  Options.compression_opts.enabled: false
2023/09/22-20:08:38.087977 6109556736         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:08:38.087978 6109556736      Options.level0_file_num_compaction_trigger: 4
2023/09/22-20:08:38.087979 6109556736          Options.level0_slowdown_writes_trigger: 20
2023/09/22-20:08:38.087980 6109556736              Options.level0_stop_writes_trigger: 36
2023/09/22-20:08:38.087981 6109556736                   Options.target_file_size_base: 67108864
2023/09/22-20:08:38.087982 6109556736             Options.target_file_size_multiplier: 1
2023/09/22-20:08:38.087983 6109556736                Options.max_bytes_for_level_base: 268435456
2023/09/22-20:08:38.087984 6109556736 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-20:08:38.087985 6109556736          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-20:08:38.087986 6109556736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-20:08:38.087987 6109556736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-20:08:38.087988 6109556736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-20:08:38.087989 6109556736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-20:08:38.087990 6109556736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-20:08:38.087991 6109556736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-20:08:38.087991 6109556736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-20:08:38.087992 6109556736       Options.max_sequential_skip_in_iterations: 8
2023/09/22-20:08:38.087993 6109556736                    Options.max_compaction_bytes: 1677721600
2023/09/22-20:08:38.087994 6109556736   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-20:08:38.087995 6109556736                        Options.arena_block_size: 1048576
2023/09/22-20:08:38.087996 6109556736   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-20:08:38.087997 6109556736   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-20:08:38.087998 6109556736                Options.disable_auto_compactions: 0
2023/09/22-20:08:38.087999 6109556736                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-20:08:38.088001 6109556736                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-20:08:38.088002 6109556736 Options.compaction_options_universal.size_ratio: 1
2023/09/22-20:08:38.088003 6109556736 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-20:08:38.088004 6109556736 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-20:08:38.088005 6109556736 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-20:08:38.088006 6109556736 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-20:08:38.088007 6109556736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-20:08:38.088008 6109556736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-20:08:38.088009 6109556736 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-20:08:38.088011 6109556736                   Options.table_properties_collectors: 
2023/09/22-20:08:38.088011 6109556736                   Options.inplace_update_support: 0
2023/09/22-20:08:38.088012 6109556736                 Options.inplace_update_num_locks: 10000
2023/09/22-20:08:38.088013 6109556736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-20:08:38.088014 6109556736               Options.memtable_whole_key_filtering: 0
2023/09/22-20:08:38.088015 6109556736   Options.memtable_huge_page_size: 0
2023/09/22-20:08:38.088016 6109556736                           Options.bloom_locality: 0
2023/09/22-20:08:38.088017 6109556736                    Options.max_successive_merges: 0
2023/09/22-20:08:38.088018 6109556736                Options.optimize_filters_for_hits: 0
2023/09/22-20:08:38.088019 6109556736                Options.paranoid_file_checks: 0
2023/09/22-20:08:38.088020 6109556736                Options.force_consistency_checks: 1
2023/09/22-20:08:38.088020 6109556736                Options.report_bg_io_stats: 0
2023/09/22-20:08:38.088021 6109556736                               Options.ttl: 2592000
2023/09/22-20:08:38.088022 6109556736          Options.periodic_compaction_seconds: 0
2023/09/22-20:08:38.088023 6109556736  Options.preclude_last_level_data_seconds: 0
2023/09/22-20:08:38.088024 6109556736    Options.preserve_internal_time_seconds: 0
2023/09/22-20:08:38.088025 6109556736                       Options.enable_blob_files: false
2023/09/22-20:08:38.088026 6109556736                           Options.min_blob_size: 0
2023/09/22-20:08:38.088027 6109556736                          Options.blob_file_size: 268435456
2023/09/22-20:08:38.088028 6109556736                   Options.blob_compression_type: NoCompression
2023/09/22-20:08:38.088029 6109556736          Options.enable_blob_garbage_collection: false
2023/09/22-20:08:38.088030 6109556736      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-20:08:38.088031 6109556736 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-20:08:38.088032 6109556736          Options.blob_compaction_readahead_size: 0
2023/09/22-20:08:38.088033 6109556736                Options.blob_file_starting_level: 0
2023/09/22-20:08:38.088034 6109556736 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-20:08:38.089445 6109556736 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000452 succeeded,manifest_file_number is 452, next_file_number is 454, last_sequence is 16605, log_number is 447,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 447
2023/09/22-20:08:38.089449 6109556736 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 447
2023/09/22-20:08:38.089701 6109556736 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-20:08:38.090015 6109556736 EVENT_LOG_v1 {"time_micros": 1695406118089999, "job": 1, "event": "recovery_started", "wal_files": [451]}
2023/09/22-20:08:38.090018 6109556736 [db/db_impl/db_impl_open.cc:1031] Recovering log #451 mode 2
2023/09/22-20:08:38.091861 6109556736 EVENT_LOG_v1 {"time_micros": 1695406118091839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 455, "file_size": 1782, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16607, "largest_seqno": 16722, "table_properties": {"data_size": 783, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1030, "raw_average_key_size": 36, "raw_value_size": 861, "raw_average_value_size": 30, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695406118, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "Q3MFABNIRG0DJDJNIOIT", "orig_file_number": 455, "seqno_to_time_mapping": "N/A"}}
2023/09/22-20:08:38.092072 6109556736 EVENT_LOG_v1 {"time_micros": 1695406118092070, "job": 1, "event": "recovery_finished"}
2023/09/22-20:08:38.092340 6109556736 [db/version_set.cc:5180] Creating manifest 457
2023/09/22-20:08:38.096927 6109556736 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000451.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:08:38.096979 6109556736 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14fe06620
2023/09/22-20:08:38.097148 6109556736 DB pointer 0x15080ca00
2023/09/22-20:08:38.097394 6122008576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-20:08:38.097412 6122008576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   48.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   53.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031b80d8#3409 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
