2023/09/18-12:05:24.829115 6094909440 RocksDB version: 8.1.1
2023/09/18-12:05:24.829739 6094909440 Compile date 2023-04-06 16:38:52
2023/09/18-12:05:24.829741 6094909440 DB SUMMARY
2023/09/18-12:05:24.829754 6094909440 DB Session ID:  67GFMOY6DHM7TICLVXPK
2023/09/18-12:05:24.829832 6094909440 CURRENT file:  CURRENT
2023/09/18-12:05:24.829834 6094909440 IDENTITY file:  IDENTITY
2023/09/18-12:05:24.829845 6094909440 MANIFEST file:  MANIFEST-000010 size: 213 Bytes
2023/09/18-12:05:24.829859 6094909440 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000008.sst 
2023/09/18-12:05:24.829861 6094909440 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000009.log size: 266 ; 
2023/09/18-12:05:24.829863 6094909440                         Options.error_if_exists: 0
2023/09/18-12:05:24.829864 6094909440                       Options.create_if_missing: 1
2023/09/18-12:05:24.829865 6094909440                         Options.paranoid_checks: 1
2023/09/18-12:05:24.829866 6094909440             Options.flush_verify_memtable_count: 1
2023/09/18-12:05:24.829867 6094909440                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-12:05:24.829868 6094909440        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-12:05:24.829869 6094909440                                     Options.env: 0x10920cf98
2023/09/18-12:05:24.829870 6094909440                                      Options.fs: PosixFileSystem
2023/09/18-12:05:24.829871 6094909440                                Options.info_log: 0x142204798
2023/09/18-12:05:24.829872 6094909440                Options.max_file_opening_threads: 16
2023/09/18-12:05:24.829873 6094909440                              Options.statistics: 0x0
2023/09/18-12:05:24.829874 6094909440                               Options.use_fsync: 0
2023/09/18-12:05:24.829875 6094909440                       Options.max_log_file_size: 0
2023/09/18-12:05:24.829876 6094909440                  Options.max_manifest_file_size: 1073741824
2023/09/18-12:05:24.829877 6094909440                   Options.log_file_time_to_roll: 0
2023/09/18-12:05:24.829878 6094909440                       Options.keep_log_file_num: 1000
2023/09/18-12:05:24.829879 6094909440                    Options.recycle_log_file_num: 0
2023/09/18-12:05:24.829880 6094909440                         Options.allow_fallocate: 1
2023/09/18-12:05:24.829881 6094909440                        Options.allow_mmap_reads: 0
2023/09/18-12:05:24.829882 6094909440                       Options.allow_mmap_writes: 0
2023/09/18-12:05:24.829883 6094909440                        Options.use_direct_reads: 0
2023/09/18-12:05:24.829884 6094909440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-12:05:24.829885 6094909440          Options.create_missing_column_families: 0
2023/09/18-12:05:24.829886 6094909440                              Options.db_log_dir: 
2023/09/18-12:05:24.829887 6094909440                                 Options.wal_dir: 
2023/09/18-12:05:24.829888 6094909440                Options.table_cache_numshardbits: 6
2023/09/18-12:05:24.829910 6094909440                         Options.WAL_ttl_seconds: 0
2023/09/18-12:05:24.829915 6094909440                       Options.WAL_size_limit_MB: 0
2023/09/18-12:05:24.829917 6094909440                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-12:05:24.829918 6094909440             Options.manifest_preallocation_size: 4194304
2023/09/18-12:05:24.829919 6094909440                     Options.is_fd_close_on_exec: 1
2023/09/18-12:05:24.829920 6094909440                   Options.advise_random_on_open: 1
2023/09/18-12:05:24.829921 6094909440                    Options.db_write_buffer_size: 0
2023/09/18-12:05:24.829922 6094909440                    Options.write_buffer_manager: 0x6000022dc000
2023/09/18-12:05:24.829923 6094909440         Options.access_hint_on_compaction_start: 1
2023/09/18-12:05:24.829924 6094909440           Options.random_access_max_buffer_size: 1048576
2023/09/18-12:05:24.829925 6094909440                      Options.use_adaptive_mutex: 0
2023/09/18-12:05:24.829926 6094909440                            Options.rate_limiter: 0x0
2023/09/18-12:05:24.829928 6094909440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-12:05:24.829929 6094909440                       Options.wal_recovery_mode: 2
2023/09/18-12:05:24.829930 6094909440                  Options.enable_thread_tracking: 0
2023/09/18-12:05:24.829931 6094909440                  Options.enable_pipelined_write: 0
2023/09/18-12:05:24.829932 6094909440                  Options.unordered_write: 0
2023/09/18-12:05:24.829933 6094909440         Options.allow_concurrent_memtable_write: 1
2023/09/18-12:05:24.829934 6094909440      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-12:05:24.829935 6094909440             Options.write_thread_max_yield_usec: 100
2023/09/18-12:05:24.829936 6094909440            Options.write_thread_slow_yield_usec: 3
2023/09/18-12:05:24.829937 6094909440                               Options.row_cache: None
2023/09/18-12:05:24.829938 6094909440                              Options.wal_filter: None
2023/09/18-12:05:24.829939 6094909440             Options.avoid_flush_during_recovery: 0
2023/09/18-12:05:24.829940 6094909440             Options.allow_ingest_behind: 0
2023/09/18-12:05:24.829941 6094909440             Options.two_write_queues: 0
2023/09/18-12:05:24.829942 6094909440             Options.manual_wal_flush: 0
2023/09/18-12:05:24.829943 6094909440             Options.wal_compression: 0
2023/09/18-12:05:24.829943 6094909440             Options.atomic_flush: 0
2023/09/18-12:05:24.829944 6094909440             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-12:05:24.829946 6094909440                 Options.persist_stats_to_disk: 0
2023/09/18-12:05:24.829947 6094909440                 Options.write_dbid_to_manifest: 0
2023/09/18-12:05:24.829947 6094909440                 Options.log_readahead_size: 0
2023/09/18-12:05:24.829948 6094909440                 Options.file_checksum_gen_factory: Unknown
2023/09/18-12:05:24.829963 6094909440                 Options.best_efforts_recovery: 0
2023/09/18-12:05:24.829964 6094909440                Options.max_bgerror_resume_count: 2147483647
2023/09/18-12:05:24.829965 6094909440            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-12:05:24.829966 6094909440             Options.allow_data_in_errors: 0
2023/09/18-12:05:24.829967 6094909440             Options.db_host_id: __hostname__
2023/09/18-12:05:24.829968 6094909440             Options.enforce_single_del_contracts: true
2023/09/18-12:05:24.829969 6094909440             Options.max_background_jobs: 2
2023/09/18-12:05:24.829970 6094909440             Options.max_background_compactions: -1
2023/09/18-12:05:24.829971 6094909440             Options.max_subcompactions: 1
2023/09/18-12:05:24.829971 6094909440             Options.avoid_flush_during_shutdown: 0
2023/09/18-12:05:24.829972 6094909440           Options.writable_file_max_buffer_size: 1048576
2023/09/18-12:05:24.829973 6094909440             Options.delayed_write_rate : 16777216
2023/09/18-12:05:24.829974 6094909440             Options.max_total_wal_size: 0
2023/09/18-12:05:24.829975 6094909440             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-12:05:24.829976 6094909440                   Options.stats_dump_period_sec: 600
2023/09/18-12:05:24.829977 6094909440                 Options.stats_persist_period_sec: 600
2023/09/18-12:05:24.829978 6094909440                 Options.stats_history_buffer_size: 1048576
2023/09/18-12:05:24.829979 6094909440                          Options.max_open_files: -1
2023/09/18-12:05:24.829980 6094909440                          Options.bytes_per_sync: 0
2023/09/18-12:05:24.829981 6094909440                      Options.wal_bytes_per_sync: 0
2023/09/18-12:05:24.829982 6094909440                   Options.strict_bytes_per_sync: 0
2023/09/18-12:05:24.829983 6094909440       Options.compaction_readahead_size: 0
2023/09/18-12:05:24.829984 6094909440                  Options.max_background_flushes: -1
2023/09/18-12:05:24.829985 6094909440 Compression algorithms supported:
2023/09/18-12:05:24.829999 6094909440 	kZSTD supported: 1
2023/09/18-12:05:24.830000 6094909440 	kZlibCompression supported: 1
2023/09/18-12:05:24.830001 6094909440 	kXpressCompression supported: 0
2023/09/18-12:05:24.830003 6094909440 	kSnappyCompression supported: 1
2023/09/18-12:05:24.830004 6094909440 	kZSTDNotFinalCompression supported: 1
2023/09/18-12:05:24.830005 6094909440 	kLZ4HCCompression supported: 1
2023/09/18-12:05:24.830006 6094909440 	kLZ4Compression supported: 1
2023/09/18-12:05:24.830007 6094909440 	kBZip2Compression supported: 1
2023/09/18-12:05:24.830015 6094909440 Fast CRC32 supported: Supported on Arm64
2023/09/18-12:05:24.830016 6094909440 DMutex implementation: pthread_mutex_t
2023/09/18-12:05:24.830536 6094909440 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000010
2023/09/18-12:05:24.830795 6094909440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-12:05:24.830798 6094909440               Options.comparator: leveldb.BytewiseComparator
2023/09/18-12:05:24.830799 6094909440           Options.merge_operator: None
2023/09/18-12:05:24.830800 6094909440        Options.compaction_filter: None
2023/09/18-12:05:24.830801 6094909440        Options.compaction_filter_factory: None
2023/09/18-12:05:24.830802 6094909440  Options.sst_partitioner_factory: None
2023/09/18-12:05:24.830803 6094909440         Options.memtable_factory: SkipListFactory
2023/09/18-12:05:24.830804 6094909440            Options.table_factory: BlockBasedTable
2023/09/18-12:05:24.830816 6094909440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000019c4140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002cdc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-12:05:24.830818 6094909440        Options.write_buffer_size: 67108864
2023/09/18-12:05:24.830819 6094909440  Options.max_write_buffer_number: 2
2023/09/18-12:05:24.830820 6094909440          Options.compression: Snappy
2023/09/18-12:05:24.830821 6094909440                  Options.bottommost_compression: Disabled
2023/09/18-12:05:24.830822 6094909440       Options.prefix_extractor: nullptr
2023/09/18-12:05:24.830823 6094909440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-12:05:24.830824 6094909440             Options.num_levels: 7
2023/09/18-12:05:24.830825 6094909440        Options.min_write_buffer_number_to_merge: 1
2023/09/18-12:05:24.830826 6094909440     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-12:05:24.830827 6094909440     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-12:05:24.830828 6094909440            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-12:05:24.830829 6094909440                  Options.bottommost_compression_opts.level: 32767
2023/09/18-12:05:24.830830 6094909440               Options.bottommost_compression_opts.strategy: 0
2023/09/18-12:05:24.830831 6094909440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-12:05:24.830832 6094909440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:05:24.830833 6094909440         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-12:05:24.830834 6094909440                  Options.bottommost_compression_opts.enabled: false
2023/09/18-12:05:24.830835 6094909440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:05:24.830836 6094909440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:05:24.830837 6094909440            Options.compression_opts.window_bits: -14
2023/09/18-12:05:24.830838 6094909440                  Options.compression_opts.level: 32767
2023/09/18-12:05:24.830839 6094909440               Options.compression_opts.strategy: 0
2023/09/18-12:05:24.830840 6094909440         Options.compression_opts.max_dict_bytes: 0
2023/09/18-12:05:24.830841 6094909440         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:05:24.830842 6094909440         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:05:24.830843 6094909440         Options.compression_opts.parallel_threads: 1
2023/09/18-12:05:24.830844 6094909440                  Options.compression_opts.enabled: false
2023/09/18-12:05:24.830845 6094909440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:05:24.830846 6094909440      Options.level0_file_num_compaction_trigger: 4
2023/09/18-12:05:24.830847 6094909440          Options.level0_slowdown_writes_trigger: 20
2023/09/18-12:05:24.830848 6094909440              Options.level0_stop_writes_trigger: 36
2023/09/18-12:05:24.830849 6094909440                   Options.target_file_size_base: 67108864
2023/09/18-12:05:24.830850 6094909440             Options.target_file_size_multiplier: 1
2023/09/18-12:05:24.830851 6094909440                Options.max_bytes_for_level_base: 268435456
2023/09/18-12:05:24.830852 6094909440 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-12:05:24.830853 6094909440          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-12:05:24.830854 6094909440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-12:05:24.830855 6094909440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-12:05:24.830856 6094909440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-12:05:24.830857 6094909440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-12:05:24.830858 6094909440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-12:05:24.830859 6094909440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-12:05:24.830860 6094909440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-12:05:24.830861 6094909440       Options.max_sequential_skip_in_iterations: 8
2023/09/18-12:05:24.830862 6094909440                    Options.max_compaction_bytes: 1677721600
2023/09/18-12:05:24.830863 6094909440   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-12:05:24.830864 6094909440                        Options.arena_block_size: 1048576
2023/09/18-12:05:24.830865 6094909440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-12:05:24.830866 6094909440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-12:05:24.830867 6094909440                Options.disable_auto_compactions: 0
2023/09/18-12:05:24.830869 6094909440                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-12:05:24.830870 6094909440                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-12:05:24.830871 6094909440 Options.compaction_options_universal.size_ratio: 1
2023/09/18-12:05:24.830872 6094909440 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-12:05:24.830873 6094909440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-12:05:24.830874 6094909440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-12:05:24.830875 6094909440 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-12:05:24.830877 6094909440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-12:05:24.830879 6094909440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-12:05:24.830880 6094909440 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-12:05:24.830882 6094909440                   Options.table_properties_collectors: 
2023/09/18-12:05:24.830883 6094909440                   Options.inplace_update_support: 0
2023/09/18-12:05:24.830884 6094909440                 Options.inplace_update_num_locks: 10000
2023/09/18-12:05:24.830885 6094909440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-12:05:24.830886 6094909440               Options.memtable_whole_key_filtering: 0
2023/09/18-12:05:24.830893 6094909440   Options.memtable_huge_page_size: 0
2023/09/18-12:05:24.830894 6094909440                           Options.bloom_locality: 0
2023/09/18-12:05:24.830895 6094909440                    Options.max_successive_merges: 0
2023/09/18-12:05:24.830896 6094909440                Options.optimize_filters_for_hits: 0
2023/09/18-12:05:24.830897 6094909440                Options.paranoid_file_checks: 0
2023/09/18-12:05:24.830898 6094909440                Options.force_consistency_checks: 1
2023/09/18-12:05:24.830899 6094909440                Options.report_bg_io_stats: 0
2023/09/18-12:05:24.830900 6094909440                               Options.ttl: 2592000
2023/09/18-12:05:24.830901 6094909440          Options.periodic_compaction_seconds: 0
2023/09/18-12:05:24.830902 6094909440  Options.preclude_last_level_data_seconds: 0
2023/09/18-12:05:24.830903 6094909440    Options.preserve_internal_time_seconds: 0
2023/09/18-12:05:24.830904 6094909440                       Options.enable_blob_files: false
2023/09/18-12:05:24.830904 6094909440                           Options.min_blob_size: 0
2023/09/18-12:05:24.830905 6094909440                          Options.blob_file_size: 268435456
2023/09/18-12:05:24.830907 6094909440                   Options.blob_compression_type: NoCompression
2023/09/18-12:05:24.830908 6094909440          Options.enable_blob_garbage_collection: false
2023/09/18-12:05:24.830909 6094909440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-12:05:24.830910 6094909440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-12:05:24.830911 6094909440          Options.blob_compaction_readahead_size: 0
2023/09/18-12:05:24.830912 6094909440                Options.blob_file_starting_level: 0
2023/09/18-12:05:24.830913 6094909440 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-12:05:24.832168 6094909440 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 2, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/18-12:05:24.832171 6094909440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/18-12:05:24.832374 6094909440 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-12:05:24.832590 6094909440 EVENT_LOG_v1 {"time_micros": 1695031524832584, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/18-12:05:24.832596 6094909440 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/18-12:05:24.832946 6094909440 EVENT_LOG_v1 {"time_micros": 1695031524832944, "job": 1, "event": "recovery_finished"}
2023/09/18-12:05:24.833177 6094909440 [db/version_set.cc:5180] Creating manifest 14
2023/09/18-12:05:24.837351 6094909440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1424044c0
2023/09/18-12:05:24.837441 6094909440 DB pointer 0x143818400
2023/09/18-12:05:24.837716 6107361280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:05:24.837721 6107361280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002cdc018#74438 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-12:06:27.941054 6106214400 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/18-12:06:27.941116 6106214400 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(1105B)]
2023/09/18-12:06:27.941180 6106214400 EVENT_LOG_v1 {"time_micros": 1695031587941135, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 1105, "oldest_snapshot_seqno": -1}
2023/09/18-12:06:27.943425 6106214400 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #17: 2 keys, 1115 bytes, temperature: kUnknown
2023/09/18-12:06:27.943505 6106214400 EVENT_LOG_v1 {"time_micros": 1695031587943446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 17, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 119, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031436, "oldest_key_time": 0, "file_creation_time": 1695031587, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "67GFMOY6DHM7TICLVXPK", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2023/09/18-12:06:27.944955 6106214400 (Original Log Time 2023/09/18-12:06:27.944164) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 1115 bytes
2023/09/18-12:06:27.944961 6106214400 (Original Log Time 2023/09/18-12:06:27.944776) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 0.5 rd, 0.5 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 2, records dropped: 0 output_compression: Snappy
2023/09/18-12:06:27.944967 6106214400 (Original Log Time 2023/09/18-12:06:27.944828) EVENT_LOG_v1 {"time_micros": 1695031587944789, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2420, "compaction_time_cpu_micros": 1796, "output_level": 0, "num_output_files": 1, "total_output_size": 1115, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/18-12:06:27.946036 6106214400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-12:06:27.946060 6106214400 EVENT_LOG_v1 {"time_micros": 1695031587946053, "job": 3, "event": "table_file_deletion", "file_number": 8}
