2023/09/23-16:43:10.432041 6175272960 RocksDB version: 8.1.1
2023/09/23-16:43:10.433204 6175272960 Compile date 2023-04-06 16:38:52
2023/09/23-16:43:10.433207 6175272960 DB SUMMARY
2023/09/23-16:43:10.433208 6175272960 DB Session ID:  3CEGZOP6TJG4GFFY6VUF
2023/09/23-16:43:10.433400 6175272960 CURRENT file:  CURRENT
2023/09/23-16:43:10.433402 6175272960 IDENTITY file:  IDENTITY
2023/09/23-16:43:10.433423 6175272960 MANIFEST file:  MANIFEST-000530 size: 788 Bytes
2023/09/23-16:43:10.433426 6175272960 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000515.sst 000518.sst 000523.sst 000528.sst 
2023/09/23-16:43:10.433427 6175272960 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000529.log size: 1942514 ; 
2023/09/23-16:43:10.433431 6175272960                         Options.error_if_exists: 0
2023/09/23-16:43:10.433432 6175272960                       Options.create_if_missing: 1
2023/09/23-16:43:10.433433 6175272960                         Options.paranoid_checks: 1
2023/09/23-16:43:10.433434 6175272960             Options.flush_verify_memtable_count: 1
2023/09/23-16:43:10.433435 6175272960                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:43:10.433436 6175272960        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:43:10.433437 6175272960                                     Options.env: 0x104aa1118
2023/09/23-16:43:10.433439 6175272960                                      Options.fs: PosixFileSystem
2023/09/23-16:43:10.433440 6175272960                                Options.info_log: 0x14be05c98
2023/09/23-16:43:10.433441 6175272960                Options.max_file_opening_threads: 16
2023/09/23-16:43:10.433442 6175272960                              Options.statistics: 0x0
2023/09/23-16:43:10.433443 6175272960                               Options.use_fsync: 0
2023/09/23-16:43:10.433444 6175272960                       Options.max_log_file_size: 0
2023/09/23-16:43:10.433445 6175272960                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:43:10.433446 6175272960                   Options.log_file_time_to_roll: 0
2023/09/23-16:43:10.433447 6175272960                       Options.keep_log_file_num: 1000
2023/09/23-16:43:10.433448 6175272960                    Options.recycle_log_file_num: 0
2023/09/23-16:43:10.433449 6175272960                         Options.allow_fallocate: 1
2023/09/23-16:43:10.433450 6175272960                        Options.allow_mmap_reads: 0
2023/09/23-16:43:10.433451 6175272960                       Options.allow_mmap_writes: 0
2023/09/23-16:43:10.433452 6175272960                        Options.use_direct_reads: 0
2023/09/23-16:43:10.433453 6175272960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:43:10.433454 6175272960          Options.create_missing_column_families: 0
2023/09/23-16:43:10.433456 6175272960                              Options.db_log_dir: 
2023/09/23-16:43:10.433457 6175272960                                 Options.wal_dir: 
2023/09/23-16:43:10.433458 6175272960                Options.table_cache_numshardbits: 6
2023/09/23-16:43:10.433459 6175272960                         Options.WAL_ttl_seconds: 0
2023/09/23-16:43:10.433460 6175272960                       Options.WAL_size_limit_MB: 0
2023/09/23-16:43:10.433461 6175272960                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:43:10.433462 6175272960             Options.manifest_preallocation_size: 4194304
2023/09/23-16:43:10.433463 6175272960                     Options.is_fd_close_on_exec: 1
2023/09/23-16:43:10.433464 6175272960                   Options.advise_random_on_open: 1
2023/09/23-16:43:10.433465 6175272960                    Options.db_write_buffer_size: 0
2023/09/23-16:43:10.433466 6175272960                    Options.write_buffer_manager: 0x600000984d00
2023/09/23-16:43:10.433467 6175272960         Options.access_hint_on_compaction_start: 1
2023/09/23-16:43:10.433468 6175272960           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:43:10.433469 6175272960                      Options.use_adaptive_mutex: 0
2023/09/23-16:43:10.433470 6175272960                            Options.rate_limiter: 0x0
2023/09/23-16:43:10.433472 6175272960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:43:10.433473 6175272960                       Options.wal_recovery_mode: 2
2023/09/23-16:43:10.433474 6175272960                  Options.enable_thread_tracking: 0
2023/09/23-16:43:10.433475 6175272960                  Options.enable_pipelined_write: 0
2023/09/23-16:43:10.433476 6175272960                  Options.unordered_write: 0
2023/09/23-16:43:10.433477 6175272960         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:43:10.433478 6175272960      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:43:10.433479 6175272960             Options.write_thread_max_yield_usec: 100
2023/09/23-16:43:10.433480 6175272960            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:43:10.433481 6175272960                               Options.row_cache: None
2023/09/23-16:43:10.433482 6175272960                              Options.wal_filter: None
2023/09/23-16:43:10.433483 6175272960             Options.avoid_flush_during_recovery: 0
2023/09/23-16:43:10.433484 6175272960             Options.allow_ingest_behind: 0
2023/09/23-16:43:10.433485 6175272960             Options.two_write_queues: 0
2023/09/23-16:43:10.433486 6175272960             Options.manual_wal_flush: 0
2023/09/23-16:43:10.433487 6175272960             Options.wal_compression: 0
2023/09/23-16:43:10.433488 6175272960             Options.atomic_flush: 0
2023/09/23-16:43:10.433489 6175272960             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:43:10.433490 6175272960                 Options.persist_stats_to_disk: 0
2023/09/23-16:43:10.433491 6175272960                 Options.write_dbid_to_manifest: 0
2023/09/23-16:43:10.433492 6175272960                 Options.log_readahead_size: 0
2023/09/23-16:43:10.433493 6175272960                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:43:10.433507 6175272960                 Options.best_efforts_recovery: 0
2023/09/23-16:43:10.433508 6175272960                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:43:10.433509 6175272960            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:43:10.433510 6175272960             Options.allow_data_in_errors: 0
2023/09/23-16:43:10.433511 6175272960             Options.db_host_id: __hostname__
2023/09/23-16:43:10.433512 6175272960             Options.enforce_single_del_contracts: true
2023/09/23-16:43:10.433514 6175272960             Options.max_background_jobs: 2
2023/09/23-16:43:10.433515 6175272960             Options.max_background_compactions: -1
2023/09/23-16:43:10.433516 6175272960             Options.max_subcompactions: 1
2023/09/23-16:43:10.433517 6175272960             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:43:10.433518 6175272960           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:43:10.433519 6175272960             Options.delayed_write_rate : 16777216
2023/09/23-16:43:10.433520 6175272960             Options.max_total_wal_size: 0
2023/09/23-16:43:10.433521 6175272960             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:43:10.433522 6175272960                   Options.stats_dump_period_sec: 600
2023/09/23-16:43:10.433523 6175272960                 Options.stats_persist_period_sec: 600
2023/09/23-16:43:10.433524 6175272960                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:43:10.433525 6175272960                          Options.max_open_files: -1
2023/09/23-16:43:10.433526 6175272960                          Options.bytes_per_sync: 0
2023/09/23-16:43:10.433527 6175272960                      Options.wal_bytes_per_sync: 0
2023/09/23-16:43:10.433528 6175272960                   Options.strict_bytes_per_sync: 0
2023/09/23-16:43:10.433529 6175272960       Options.compaction_readahead_size: 0
2023/09/23-16:43:10.433530 6175272960                  Options.max_background_flushes: -1
2023/09/23-16:43:10.433531 6175272960 Compression algorithms supported:
2023/09/23-16:43:10.433545 6175272960 	kZSTD supported: 1
2023/09/23-16:43:10.433546 6175272960 	kZlibCompression supported: 1
2023/09/23-16:43:10.433548 6175272960 	kXpressCompression supported: 0
2023/09/23-16:43:10.433549 6175272960 	kSnappyCompression supported: 1
2023/09/23-16:43:10.433550 6175272960 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:43:10.433552 6175272960 	kLZ4HCCompression supported: 1
2023/09/23-16:43:10.433553 6175272960 	kLZ4Compression supported: 1
2023/09/23-16:43:10.433554 6175272960 	kBZip2Compression supported: 1
2023/09/23-16:43:10.433560 6175272960 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:43:10.433561 6175272960 DMutex implementation: pthread_mutex_t
2023/09/23-16:43:10.434118 6175272960 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000530
2023/09/23-16:43:10.434392 6175272960 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:43:10.434395 6175272960               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:43:10.434396 6175272960           Options.merge_operator: None
2023/09/23-16:43:10.434397 6175272960        Options.compaction_filter: None
2023/09/23-16:43:10.434398 6175272960        Options.compaction_filter_factory: None
2023/09/23-16:43:10.434400 6175272960  Options.sst_partitioner_factory: None
2023/09/23-16:43:10.434401 6175272960         Options.memtable_factory: SkipListFactory
2023/09/23-16:43:10.434402 6175272960            Options.table_factory: BlockBasedTable
2023/09/23-16:43:10.434428 6175272960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003289040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007846d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:43:10.434430 6175272960        Options.write_buffer_size: 67108864
2023/09/23-16:43:10.434431 6175272960  Options.max_write_buffer_number: 2
2023/09/23-16:43:10.434433 6175272960          Options.compression: Snappy
2023/09/23-16:43:10.434434 6175272960                  Options.bottommost_compression: Disabled
2023/09/23-16:43:10.434435 6175272960       Options.prefix_extractor: nullptr
2023/09/23-16:43:10.434436 6175272960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:43:10.434437 6175272960             Options.num_levels: 7
2023/09/23-16:43:10.434438 6175272960        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:43:10.434439 6175272960     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:43:10.434440 6175272960     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:43:10.434441 6175272960            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:43:10.434443 6175272960                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:43:10.434444 6175272960               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:43:10.434445 6175272960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:43:10.434446 6175272960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:43:10.434447 6175272960         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:43:10.434448 6175272960                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:43:10.434449 6175272960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:43:10.434450 6175272960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:43:10.434451 6175272960            Options.compression_opts.window_bits: -14
2023/09/23-16:43:10.434452 6175272960                  Options.compression_opts.level: 32767
2023/09/23-16:43:10.434453 6175272960               Options.compression_opts.strategy: 0
2023/09/23-16:43:10.434454 6175272960         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:43:10.434455 6175272960         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:43:10.434456 6175272960         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:43:10.434458 6175272960         Options.compression_opts.parallel_threads: 1
2023/09/23-16:43:10.434459 6175272960                  Options.compression_opts.enabled: false
2023/09/23-16:43:10.434460 6175272960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:43:10.434461 6175272960      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:43:10.434462 6175272960          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:43:10.434463 6175272960              Options.level0_stop_writes_trigger: 36
2023/09/23-16:43:10.434464 6175272960                   Options.target_file_size_base: 67108864
2023/09/23-16:43:10.434465 6175272960             Options.target_file_size_multiplier: 1
2023/09/23-16:43:10.434466 6175272960                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:43:10.434467 6175272960 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:43:10.434468 6175272960          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:43:10.434469 6175272960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:43:10.434471 6175272960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:43:10.434472 6175272960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:43:10.434473 6175272960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:43:10.434474 6175272960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:43:10.434475 6175272960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:43:10.434476 6175272960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:43:10.434477 6175272960       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:43:10.434478 6175272960                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:43:10.434479 6175272960   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:43:10.434480 6175272960                        Options.arena_block_size: 1048576
2023/09/23-16:43:10.434481 6175272960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:43:10.434482 6175272960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:43:10.434483 6175272960                Options.disable_auto_compactions: 0
2023/09/23-16:43:10.434485 6175272960                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:43:10.434487 6175272960                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:43:10.434488 6175272960 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:43:10.434489 6175272960 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:43:10.434490 6175272960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:43:10.434491 6175272960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:43:10.434492 6175272960 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:43:10.434494 6175272960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:43:10.434495 6175272960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:43:10.434496 6175272960 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:43:10.434500 6175272960                   Options.table_properties_collectors: 
2023/09/23-16:43:10.434501 6175272960                   Options.inplace_update_support: 0
2023/09/23-16:43:10.434502 6175272960                 Options.inplace_update_num_locks: 10000
2023/09/23-16:43:10.434503 6175272960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:43:10.434504 6175272960               Options.memtable_whole_key_filtering: 0
2023/09/23-16:43:10.434505 6175272960   Options.memtable_huge_page_size: 0
2023/09/23-16:43:10.434507 6175272960                           Options.bloom_locality: 0
2023/09/23-16:43:10.434507 6175272960                    Options.max_successive_merges: 0
2023/09/23-16:43:10.434508 6175272960                Options.optimize_filters_for_hits: 0
2023/09/23-16:43:10.434509 6175272960                Options.paranoid_file_checks: 0
2023/09/23-16:43:10.434510 6175272960                Options.force_consistency_checks: 1
2023/09/23-16:43:10.434511 6175272960                Options.report_bg_io_stats: 0
2023/09/23-16:43:10.434512 6175272960                               Options.ttl: 2592000
2023/09/23-16:43:10.434513 6175272960          Options.periodic_compaction_seconds: 0
2023/09/23-16:43:10.434514 6175272960  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:43:10.434515 6175272960    Options.preserve_internal_time_seconds: 0
2023/09/23-16:43:10.434517 6175272960                       Options.enable_blob_files: false
2023/09/23-16:43:10.434518 6175272960                           Options.min_blob_size: 0
2023/09/23-16:43:10.434519 6175272960                          Options.blob_file_size: 268435456
2023/09/23-16:43:10.434520 6175272960                   Options.blob_compression_type: NoCompression
2023/09/23-16:43:10.434521 6175272960          Options.enable_blob_garbage_collection: false
2023/09/23-16:43:10.434522 6175272960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:43:10.434523 6175272960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:43:10.434524 6175272960          Options.blob_compaction_readahead_size: 0
2023/09/23-16:43:10.434525 6175272960                Options.blob_file_starting_level: 0
2023/09/23-16:43:10.434526 6175272960 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:43:10.436253 6175272960 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000530 succeeded,manifest_file_number is 530, next_file_number is 532, last_sequence is 30983, log_number is 525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 525
2023/09/23-16:43:10.436257 6175272960 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 525
2023/09/23-16:43:10.436511 6175272960 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:43:10.436879 6175272960 EVENT_LOG_v1 {"time_micros": 1695480190436860, "job": 1, "event": "recovery_started", "wal_files": [529]}
2023/09/23-16:43:10.436883 6175272960 [db/db_impl/db_impl_open.cc:1031] Recovering log #529 mode 2
2023/09/23-16:43:10.466915 6175272960 EVENT_LOG_v1 {"time_micros": 1695480190466888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 533, "file_size": 10037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30985, "largest_seqno": 33357, "table_properties": {"data_size": 8945, "index_size": 225, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 23546, "raw_average_key_size": 35, "raw_value_size": 11692, "raw_average_value_size": 17, "num_data_blocks": 5, "num_entries": 671, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695480190, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3CEGZOP6TJG4GFFY6VUF", "orig_file_number": 533, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:43:10.467176 6175272960 EVENT_LOG_v1 {"time_micros": 1695480190467173, "job": 1, "event": "recovery_finished"}
2023/09/23-16:43:10.467513 6175272960 [db/version_set.cc:5180] Creating manifest 535
2023/09/23-16:43:10.479842 6175272960 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000529.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.479992 6175272960 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14be07470
2023/09/23-16:43:10.480148 6182285312 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/23-16:43:10.480154 6182285312 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [533(10037B) 528(2030B) 523(2152B) 518(38KB)], [515(51KB)]
2023/09/23-16:43:10.480169 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190480159, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [533, 528, 523, 518], "files_L1": [515], "score": 1, "input_data_size": 106847, "oldest_snapshot_seqno": -1}
2023/09/23-16:43:10.480231 6175272960 DB pointer 0x14c04aa00
2023/09/23-16:43:10.480582 6183432192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:43:10.480587 6183432192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   52.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      2/1   52.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   105.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000007846d8#63038 capacity: 8.00 MB usage: 9.32 KB table_size: 256 occupancy: 9542 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,9.06 KB,0.110638%)

** File Read Latency Histogram By Level [default] **
2023/09/23-16:43:10.502679 6182285312 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #538: 9251 keys, 89945 bytes, temperature: kUnknown
2023/09/23-16:43:10.502724 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190502699, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 538, "file_size": 89945, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 88142, "index_size": 2126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 323946, "raw_average_key_size": 35, "raw_value_size": 97948, "raw_average_value_size": 10, "num_data_blocks": 56, "num_entries": 9251, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695480190, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3CEGZOP6TJG4GFFY6VUF", "orig_file_number": 538, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:43:10.503431 6182285312 (Original Log Time 2023/09/23-16:43:10.503071) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 89945 bytes
2023/09/23-16:43:10.503433 6182285312 (Original Log Time 2023/09/23-16:43:10.503350) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 4.7 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(3.7) write-amplify(1.7) OK, records in: 9268, records dropped: 17 output_compression: Snappy
2023/09/23-16:43:10.503436 6182285312 (Original Log Time 2023/09/23-16:43:10.503373) EVENT_LOG_v1 {"time_micros": 1695480190503356, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22630, "compaction_time_cpu_micros": 16767, "output_level": 1, "num_output_files": 1, "total_output_size": 89945, "num_input_records": 9268, "num_output_records": 9251, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/23-16:43:10.503651 6182285312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000533.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.503657 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190503655, "job": 3, "event": "table_file_deletion", "file_number": 533}
2023/09/23-16:43:10.503745 6182285312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000528.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.503750 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190503749, "job": 3, "event": "table_file_deletion", "file_number": 528}
2023/09/23-16:43:10.503918 6182285312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000523.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.503934 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190503930, "job": 3, "event": "table_file_deletion", "file_number": 523}
2023/09/23-16:43:10.504848 6182285312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000518.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.504854 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190504852, "job": 3, "event": "table_file_deletion", "file_number": 518}
2023/09/23-16:43:10.505574 6182285312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:43:10.505580 6182285312 EVENT_LOG_v1 {"time_micros": 1695480190505579, "job": 3, "event": "table_file_deletion", "file_number": 515}
