2023/10/01-21:12:39.851933 6182137856 RocksDB version: 8.1.1
2023/10/01-21:12:39.852750 6182137856 Compile date 2023-04-06 16:38:52
2023/10/01-21:12:39.852753 6182137856 DB SUMMARY
2023/10/01-21:12:39.852754 6182137856 DB Session ID:  6LBQCRH2AVICH5ICCKA0
2023/10/01-21:12:39.852925 6182137856 CURRENT file:  CURRENT
2023/10/01-21:12:39.852927 6182137856 IDENTITY file:  IDENTITY
2023/10/01-21:12:39.852941 6182137856 MANIFEST file:  MANIFEST-000321 size: 522 Bytes
2023/10/01-21:12:39.852944 6182137856 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000311.sst 000314.sst 000319.sst 
2023/10/01-21:12:39.852946 6182137856 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000320.log size: 59022 ; 
2023/10/01-21:12:39.852948 6182137856                         Options.error_if_exists: 0
2023/10/01-21:12:39.852950 6182137856                       Options.create_if_missing: 1
2023/10/01-21:12:39.852951 6182137856                         Options.paranoid_checks: 1
2023/10/01-21:12:39.852951 6182137856             Options.flush_verify_memtable_count: 1
2023/10/01-21:12:39.852952 6182137856                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-21:12:39.852953 6182137856        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-21:12:39.852954 6182137856                                     Options.env: 0x104a8cd08
2023/10/01-21:12:39.852956 6182137856                                      Options.fs: PosixFileSystem
2023/10/01-21:12:39.852957 6182137856                                Options.info_log: 0x1476069d8
2023/10/01-21:12:39.852958 6182137856                Options.max_file_opening_threads: 16
2023/10/01-21:12:39.852959 6182137856                              Options.statistics: 0x0
2023/10/01-21:12:39.852960 6182137856                               Options.use_fsync: 0
2023/10/01-21:12:39.852961 6182137856                       Options.max_log_file_size: 0
2023/10/01-21:12:39.852962 6182137856                  Options.max_manifest_file_size: 1073741824
2023/10/01-21:12:39.852963 6182137856                   Options.log_file_time_to_roll: 0
2023/10/01-21:12:39.852964 6182137856                       Options.keep_log_file_num: 1000
2023/10/01-21:12:39.852965 6182137856                    Options.recycle_log_file_num: 0
2023/10/01-21:12:39.852966 6182137856                         Options.allow_fallocate: 1
2023/10/01-21:12:39.852967 6182137856                        Options.allow_mmap_reads: 0
2023/10/01-21:12:39.852968 6182137856                       Options.allow_mmap_writes: 0
2023/10/01-21:12:39.852969 6182137856                        Options.use_direct_reads: 0
2023/10/01-21:12:39.852970 6182137856                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-21:12:39.852971 6182137856          Options.create_missing_column_families: 0
2023/10/01-21:12:39.852971 6182137856                              Options.db_log_dir: 
2023/10/01-21:12:39.852972 6182137856                                 Options.wal_dir: 
2023/10/01-21:12:39.852973 6182137856                Options.table_cache_numshardbits: 6
2023/10/01-21:12:39.852974 6182137856                         Options.WAL_ttl_seconds: 0
2023/10/01-21:12:39.852975 6182137856                       Options.WAL_size_limit_MB: 0
2023/10/01-21:12:39.852976 6182137856                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-21:12:39.852977 6182137856             Options.manifest_preallocation_size: 4194304
2023/10/01-21:12:39.852978 6182137856                     Options.is_fd_close_on_exec: 1
2023/10/01-21:12:39.852979 6182137856                   Options.advise_random_on_open: 1
2023/10/01-21:12:39.852980 6182137856                    Options.db_write_buffer_size: 0
2023/10/01-21:12:39.852981 6182137856                    Options.write_buffer_manager: 0x600003730d00
2023/10/01-21:12:39.852982 6182137856         Options.access_hint_on_compaction_start: 1
2023/10/01-21:12:39.852983 6182137856           Options.random_access_max_buffer_size: 1048576
2023/10/01-21:12:39.852984 6182137856                      Options.use_adaptive_mutex: 0
2023/10/01-21:12:39.852985 6182137856                            Options.rate_limiter: 0x0
2023/10/01-21:12:39.852989 6182137856     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-21:12:39.852990 6182137856                       Options.wal_recovery_mode: 2
2023/10/01-21:12:39.852991 6182137856                  Options.enable_thread_tracking: 0
2023/10/01-21:12:39.852992 6182137856                  Options.enable_pipelined_write: 0
2023/10/01-21:12:39.852993 6182137856                  Options.unordered_write: 0
2023/10/01-21:12:39.852994 6182137856         Options.allow_concurrent_memtable_write: 1
2023/10/01-21:12:39.852995 6182137856      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-21:12:39.852996 6182137856             Options.write_thread_max_yield_usec: 100
2023/10/01-21:12:39.852997 6182137856            Options.write_thread_slow_yield_usec: 3
2023/10/01-21:12:39.852998 6182137856                               Options.row_cache: None
2023/10/01-21:12:39.852999 6182137856                              Options.wal_filter: None
2023/10/01-21:12:39.853000 6182137856             Options.avoid_flush_during_recovery: 0
2023/10/01-21:12:39.853001 6182137856             Options.allow_ingest_behind: 0
2023/10/01-21:12:39.853002 6182137856             Options.two_write_queues: 0
2023/10/01-21:12:39.853003 6182137856             Options.manual_wal_flush: 0
2023/10/01-21:12:39.853004 6182137856             Options.wal_compression: 0
2023/10/01-21:12:39.853005 6182137856             Options.atomic_flush: 0
2023/10/01-21:12:39.853006 6182137856             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-21:12:39.853007 6182137856                 Options.persist_stats_to_disk: 0
2023/10/01-21:12:39.853008 6182137856                 Options.write_dbid_to_manifest: 0
2023/10/01-21:12:39.853009 6182137856                 Options.log_readahead_size: 0
2023/10/01-21:12:39.853010 6182137856                 Options.file_checksum_gen_factory: Unknown
2023/10/01-21:12:39.853011 6182137856                 Options.best_efforts_recovery: 0
2023/10/01-21:12:39.853012 6182137856                Options.max_bgerror_resume_count: 2147483647
2023/10/01-21:12:39.853013 6182137856            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-21:12:39.853014 6182137856             Options.allow_data_in_errors: 0
2023/10/01-21:12:39.853015 6182137856             Options.db_host_id: __hostname__
2023/10/01-21:12:39.853016 6182137856             Options.enforce_single_del_contracts: true
2023/10/01-21:12:39.853017 6182137856             Options.max_background_jobs: 2
2023/10/01-21:12:39.853018 6182137856             Options.max_background_compactions: -1
2023/10/01-21:12:39.853019 6182137856             Options.max_subcompactions: 1
2023/10/01-21:12:39.853020 6182137856             Options.avoid_flush_during_shutdown: 0
2023/10/01-21:12:39.853021 6182137856           Options.writable_file_max_buffer_size: 1048576
2023/10/01-21:12:39.853021 6182137856             Options.delayed_write_rate : 16777216
2023/10/01-21:12:39.853022 6182137856             Options.max_total_wal_size: 0
2023/10/01-21:12:39.853023 6182137856             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-21:12:39.853025 6182137856                   Options.stats_dump_period_sec: 600
2023/10/01-21:12:39.853025 6182137856                 Options.stats_persist_period_sec: 600
2023/10/01-21:12:39.853026 6182137856                 Options.stats_history_buffer_size: 1048576
2023/10/01-21:12:39.853028 6182137856                          Options.max_open_files: -1
2023/10/01-21:12:39.853029 6182137856                          Options.bytes_per_sync: 0
2023/10/01-21:12:39.853029 6182137856                      Options.wal_bytes_per_sync: 0
2023/10/01-21:12:39.853030 6182137856                   Options.strict_bytes_per_sync: 0
2023/10/01-21:12:39.853031 6182137856       Options.compaction_readahead_size: 0
2023/10/01-21:12:39.853032 6182137856                  Options.max_background_flushes: -1
2023/10/01-21:12:39.853033 6182137856 Compression algorithms supported:
2023/10/01-21:12:39.853047 6182137856 	kZSTD supported: 1
2023/10/01-21:12:39.853048 6182137856 	kZlibCompression supported: 1
2023/10/01-21:12:39.853049 6182137856 	kXpressCompression supported: 0
2023/10/01-21:12:39.853050 6182137856 	kSnappyCompression supported: 1
2023/10/01-21:12:39.853051 6182137856 	kZSTDNotFinalCompression supported: 1
2023/10/01-21:12:39.853053 6182137856 	kLZ4HCCompression supported: 1
2023/10/01-21:12:39.853054 6182137856 	kLZ4Compression supported: 1
2023/10/01-21:12:39.853055 6182137856 	kBZip2Compression supported: 1
2023/10/01-21:12:39.853062 6182137856 Fast CRC32 supported: Supported on Arm64
2023/10/01-21:12:39.853063 6182137856 DMutex implementation: pthread_mutex_t
2023/10/01-21:12:39.853393 6182137856 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000321
2023/10/01-21:12:39.853697 6182137856 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-21:12:39.853704 6182137856               Options.comparator: leveldb.BytewiseComparator
2023/10/01-21:12:39.853705 6182137856           Options.merge_operator: None
2023/10/01-21:12:39.853706 6182137856        Options.compaction_filter: None
2023/10/01-21:12:39.853707 6182137856        Options.compaction_filter_factory: None
2023/10/01-21:12:39.853708 6182137856  Options.sst_partitioner_factory: None
2023/10/01-21:12:39.853710 6182137856         Options.memtable_factory: SkipListFactory
2023/10/01-21:12:39.853711 6182137856            Options.table_factory: BlockBasedTable
2023/10/01-21:12:39.853757 6182137856            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c367e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039340d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-21:12:39.853760 6182137856        Options.write_buffer_size: 67108864
2023/10/01-21:12:39.853761 6182137856  Options.max_write_buffer_number: 2
2023/10/01-21:12:39.853762 6182137856          Options.compression: Snappy
2023/10/01-21:12:39.853764 6182137856                  Options.bottommost_compression: Disabled
2023/10/01-21:12:39.853765 6182137856       Options.prefix_extractor: nullptr
2023/10/01-21:12:39.853766 6182137856   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-21:12:39.853767 6182137856             Options.num_levels: 7
2023/10/01-21:12:39.853768 6182137856        Options.min_write_buffer_number_to_merge: 1
2023/10/01-21:12:39.853769 6182137856     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-21:12:39.853770 6182137856     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-21:12:39.853771 6182137856            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-21:12:39.853772 6182137856                  Options.bottommost_compression_opts.level: 32767
2023/10/01-21:12:39.853773 6182137856               Options.bottommost_compression_opts.strategy: 0
2023/10/01-21:12:39.853773 6182137856         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-21:12:39.853774 6182137856         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:12:39.853775 6182137856         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-21:12:39.853776 6182137856                  Options.bottommost_compression_opts.enabled: false
2023/10/01-21:12:39.853780 6182137856         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:12:39.853781 6182137856         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:12:39.853782 6182137856            Options.compression_opts.window_bits: -14
2023/10/01-21:12:39.853783 6182137856                  Options.compression_opts.level: 32767
2023/10/01-21:12:39.853784 6182137856               Options.compression_opts.strategy: 0
2023/10/01-21:12:39.853785 6182137856         Options.compression_opts.max_dict_bytes: 0
2023/10/01-21:12:39.853786 6182137856         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:12:39.853787 6182137856         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:12:39.853788 6182137856         Options.compression_opts.parallel_threads: 1
2023/10/01-21:12:39.853789 6182137856                  Options.compression_opts.enabled: false
2023/10/01-21:12:39.853790 6182137856         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:12:39.853791 6182137856      Options.level0_file_num_compaction_trigger: 4
2023/10/01-21:12:39.853792 6182137856          Options.level0_slowdown_writes_trigger: 20
2023/10/01-21:12:39.853793 6182137856              Options.level0_stop_writes_trigger: 36
2023/10/01-21:12:39.853794 6182137856                   Options.target_file_size_base: 67108864
2023/10/01-21:12:39.853795 6182137856             Options.target_file_size_multiplier: 1
2023/10/01-21:12:39.853796 6182137856                Options.max_bytes_for_level_base: 268435456
2023/10/01-21:12:39.853797 6182137856 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-21:12:39.853798 6182137856          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-21:12:39.853799 6182137856 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-21:12:39.853800 6182137856 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-21:12:39.853801 6182137856 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-21:12:39.853802 6182137856 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-21:12:39.853803 6182137856 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-21:12:39.853804 6182137856 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-21:12:39.853805 6182137856 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-21:12:39.853806 6182137856       Options.max_sequential_skip_in_iterations: 8
2023/10/01-21:12:39.853807 6182137856                    Options.max_compaction_bytes: 1677721600
2023/10/01-21:12:39.853808 6182137856   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-21:12:39.853809 6182137856                        Options.arena_block_size: 1048576
2023/10/01-21:12:39.853810 6182137856   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-21:12:39.853811 6182137856   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-21:12:39.853812 6182137856                Options.disable_auto_compactions: 0
2023/10/01-21:12:39.853813 6182137856                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-21:12:39.853815 6182137856                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-21:12:39.853816 6182137856 Options.compaction_options_universal.size_ratio: 1
2023/10/01-21:12:39.853817 6182137856 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-21:12:39.853818 6182137856 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-21:12:39.853819 6182137856 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-21:12:39.853820 6182137856 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-21:12:39.853821 6182137856 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-21:12:39.853822 6182137856 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-21:12:39.853823 6182137856 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-21:12:39.853825 6182137856                   Options.table_properties_collectors: 
2023/10/01-21:12:39.853826 6182137856                   Options.inplace_update_support: 0
2023/10/01-21:12:39.853827 6182137856                 Options.inplace_update_num_locks: 10000
2023/10/01-21:12:39.853828 6182137856               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-21:12:39.853829 6182137856               Options.memtable_whole_key_filtering: 0
2023/10/01-21:12:39.853830 6182137856   Options.memtable_huge_page_size: 0
2023/10/01-21:12:39.853831 6182137856                           Options.bloom_locality: 0
2023/10/01-21:12:39.853832 6182137856                    Options.max_successive_merges: 0
2023/10/01-21:12:39.853833 6182137856                Options.optimize_filters_for_hits: 0
2023/10/01-21:12:39.853834 6182137856                Options.paranoid_file_checks: 0
2023/10/01-21:12:39.853835 6182137856                Options.force_consistency_checks: 1
2023/10/01-21:12:39.853836 6182137856                Options.report_bg_io_stats: 0
2023/10/01-21:12:39.853837 6182137856                               Options.ttl: 2592000
2023/10/01-21:12:39.853838 6182137856          Options.periodic_compaction_seconds: 0
2023/10/01-21:12:39.853839 6182137856  Options.preclude_last_level_data_seconds: 0
2023/10/01-21:12:39.853840 6182137856    Options.preserve_internal_time_seconds: 0
2023/10/01-21:12:39.853841 6182137856                       Options.enable_blob_files: false
2023/10/01-21:12:39.853842 6182137856                           Options.min_blob_size: 0
2023/10/01-21:12:39.853843 6182137856                          Options.blob_file_size: 268435456
2023/10/01-21:12:39.853844 6182137856                   Options.blob_compression_type: NoCompression
2023/10/01-21:12:39.853845 6182137856          Options.enable_blob_garbage_collection: false
2023/10/01-21:12:39.853845 6182137856      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-21:12:39.853847 6182137856 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-21:12:39.853848 6182137856          Options.blob_compaction_readahead_size: 0
2023/10/01-21:12:39.853848 6182137856                Options.blob_file_starting_level: 0
2023/10/01-21:12:39.853849 6182137856 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-21:12:39.855498 6182137856 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000321 succeeded,manifest_file_number is 321, next_file_number is 323, last_sequence is 127144, log_number is 316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 316
2023/10/01-21:12:39.855501 6182137856 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 316
2023/10/01-21:12:39.855824 6182137856 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-21:12:39.856164 6182137856 EVENT_LOG_v1 {"time_micros": 1696187559856145, "job": 1, "event": "recovery_started", "wal_files": [320]}
2023/10/01-21:12:39.856168 6182137856 [db/db_impl/db_impl_open.cc:1031] Recovering log #320 mode 2
2023/10/01-21:12:39.858834 6182137856 EVENT_LOG_v1 {"time_micros": 1696187559858812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 324, "file_size": 10504, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127145, "largest_seqno": 127281, "table_properties": {"data_size": 9350, "index_size": 406, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7341, "raw_average_key_size": 77, "raw_value_size": 35746, "raw_average_value_size": 376, "num_data_blocks": 9, "num_entries": 95, "num_filter_entries": 0, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696187559, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "6LBQCRH2AVICH5ICCKA0", "orig_file_number": 324, "seqno_to_time_mapping": "N/A"}}
2023/10/01-21:12:39.859057 6182137856 EVENT_LOG_v1 {"time_micros": 1696187559859054, "job": 1, "event": "recovery_finished"}
2023/10/01-21:12:39.859341 6182137856 [db/version_set.cc:5180] Creating manifest 326
2023/10/01-21:12:39.864277 6182137856 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000320.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:12:39.864325 6182137856 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x147606b30
2023/10/01-21:12:39.864468 6182137856 DB pointer 0x149008c00
2023/10/01-21:12:39.864677 6183858176 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-21:12:39.864680 6183858176 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   18.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   106.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039340d8#27682 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
