2023/10/04-22:28:07.865659 6167212032 RocksDB version: 8.1.1
2023/10/04-22:28:07.866377 6167212032 Compile date 2023-04-06 16:38:52
2023/10/04-22:28:07.866380 6167212032 DB SUMMARY
2023/10/04-22:28:07.866381 6167212032 DB Session ID:  TZY5J1I0WSNVCK1XO4IM
2023/10/04-22:28:07.866552 6167212032 CURRENT file:  CURRENT
2023/10/04-22:28:07.866553 6167212032 IDENTITY file:  IDENTITY
2023/10/04-22:28:07.866573 6167212032 MANIFEST file:  MANIFEST-000464 size: 661 Bytes
2023/10/04-22:28:07.866575 6167212032 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000449.sst 000452.sst 000457.sst 000462.sst 
2023/10/04-22:28:07.866577 6167212032 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000463.log size: 155363 ; 
2023/10/04-22:28:07.866579 6167212032                         Options.error_if_exists: 0
2023/10/04-22:28:07.866580 6167212032                       Options.create_if_missing: 1
2023/10/04-22:28:07.866581 6167212032                         Options.paranoid_checks: 1
2023/10/04-22:28:07.866582 6167212032             Options.flush_verify_memtable_count: 1
2023/10/04-22:28:07.866583 6167212032                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:28:07.866584 6167212032        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:28:07.866585 6167212032                                     Options.env: 0x104ed5198
2023/10/04-22:28:07.866586 6167212032                                      Options.fs: PosixFileSystem
2023/10/04-22:28:07.866587 6167212032                                Options.info_log: 0x146004098
2023/10/04-22:28:07.866587 6167212032                Options.max_file_opening_threads: 16
2023/10/04-22:28:07.866588 6167212032                              Options.statistics: 0x0
2023/10/04-22:28:07.866589 6167212032                               Options.use_fsync: 0
2023/10/04-22:28:07.866590 6167212032                       Options.max_log_file_size: 0
2023/10/04-22:28:07.866591 6167212032                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:28:07.866592 6167212032                   Options.log_file_time_to_roll: 0
2023/10/04-22:28:07.866593 6167212032                       Options.keep_log_file_num: 1000
2023/10/04-22:28:07.866593 6167212032                    Options.recycle_log_file_num: 0
2023/10/04-22:28:07.866594 6167212032                         Options.allow_fallocate: 1
2023/10/04-22:28:07.866595 6167212032                        Options.allow_mmap_reads: 0
2023/10/04-22:28:07.866596 6167212032                       Options.allow_mmap_writes: 0
2023/10/04-22:28:07.866597 6167212032                        Options.use_direct_reads: 0
2023/10/04-22:28:07.866597 6167212032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:28:07.866598 6167212032          Options.create_missing_column_families: 0
2023/10/04-22:28:07.866599 6167212032                              Options.db_log_dir: 
2023/10/04-22:28:07.866600 6167212032                                 Options.wal_dir: 
2023/10/04-22:28:07.866601 6167212032                Options.table_cache_numshardbits: 6
2023/10/04-22:28:07.866601 6167212032                         Options.WAL_ttl_seconds: 0
2023/10/04-22:28:07.866602 6167212032                       Options.WAL_size_limit_MB: 0
2023/10/04-22:28:07.866603 6167212032                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:28:07.866604 6167212032             Options.manifest_preallocation_size: 4194304
2023/10/04-22:28:07.866605 6167212032                     Options.is_fd_close_on_exec: 1
2023/10/04-22:28:07.866605 6167212032                   Options.advise_random_on_open: 1
2023/10/04-22:28:07.866606 6167212032                    Options.db_write_buffer_size: 0
2023/10/04-22:28:07.866607 6167212032                    Options.write_buffer_manager: 0x600001410000
2023/10/04-22:28:07.866608 6167212032         Options.access_hint_on_compaction_start: 1
2023/10/04-22:28:07.866609 6167212032           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:28:07.866609 6167212032                      Options.use_adaptive_mutex: 0
2023/10/04-22:28:07.866610 6167212032                            Options.rate_limiter: 0x0
2023/10/04-22:28:07.866614 6167212032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:28:07.866615 6167212032                       Options.wal_recovery_mode: 2
2023/10/04-22:28:07.866616 6167212032                  Options.enable_thread_tracking: 0
2023/10/04-22:28:07.866617 6167212032                  Options.enable_pipelined_write: 0
2023/10/04-22:28:07.866618 6167212032                  Options.unordered_write: 0
2023/10/04-22:28:07.866618 6167212032         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:28:07.866619 6167212032      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:28:07.866620 6167212032             Options.write_thread_max_yield_usec: 100
2023/10/04-22:28:07.866621 6167212032            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:28:07.866622 6167212032                               Options.row_cache: None
2023/10/04-22:28:07.866622 6167212032                              Options.wal_filter: None
2023/10/04-22:28:07.866623 6167212032             Options.avoid_flush_during_recovery: 0
2023/10/04-22:28:07.866624 6167212032             Options.allow_ingest_behind: 0
2023/10/04-22:28:07.866625 6167212032             Options.two_write_queues: 0
2023/10/04-22:28:07.866626 6167212032             Options.manual_wal_flush: 0
2023/10/04-22:28:07.866627 6167212032             Options.wal_compression: 0
2023/10/04-22:28:07.866627 6167212032             Options.atomic_flush: 0
2023/10/04-22:28:07.866628 6167212032             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:28:07.866629 6167212032                 Options.persist_stats_to_disk: 0
2023/10/04-22:28:07.866630 6167212032                 Options.write_dbid_to_manifest: 0
2023/10/04-22:28:07.866631 6167212032                 Options.log_readahead_size: 0
2023/10/04-22:28:07.866631 6167212032                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:28:07.866635 6167212032                 Options.best_efforts_recovery: 0
2023/10/04-22:28:07.866636 6167212032                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:28:07.866637 6167212032            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:28:07.866638 6167212032             Options.allow_data_in_errors: 0
2023/10/04-22:28:07.866639 6167212032             Options.db_host_id: __hostname__
2023/10/04-22:28:07.866639 6167212032             Options.enforce_single_del_contracts: true
2023/10/04-22:28:07.866640 6167212032             Options.max_background_jobs: 2
2023/10/04-22:28:07.866641 6167212032             Options.max_background_compactions: -1
2023/10/04-22:28:07.866642 6167212032             Options.max_subcompactions: 1
2023/10/04-22:28:07.866643 6167212032             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:28:07.866644 6167212032           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:28:07.866644 6167212032             Options.delayed_write_rate : 16777216
2023/10/04-22:28:07.866645 6167212032             Options.max_total_wal_size: 0
2023/10/04-22:28:07.866646 6167212032             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:28:07.866647 6167212032                   Options.stats_dump_period_sec: 600
2023/10/04-22:28:07.866648 6167212032                 Options.stats_persist_period_sec: 600
2023/10/04-22:28:07.866649 6167212032                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:28:07.866649 6167212032                          Options.max_open_files: -1
2023/10/04-22:28:07.866650 6167212032                          Options.bytes_per_sync: 0
2023/10/04-22:28:07.866651 6167212032                      Options.wal_bytes_per_sync: 0
2023/10/04-22:28:07.866652 6167212032                   Options.strict_bytes_per_sync: 0
2023/10/04-22:28:07.866652 6167212032       Options.compaction_readahead_size: 0
2023/10/04-22:28:07.866653 6167212032                  Options.max_background_flushes: -1
2023/10/04-22:28:07.866654 6167212032 Compression algorithms supported:
2023/10/04-22:28:07.866670 6167212032 	kZSTD supported: 1
2023/10/04-22:28:07.866671 6167212032 	kZlibCompression supported: 1
2023/10/04-22:28:07.866672 6167212032 	kXpressCompression supported: 0
2023/10/04-22:28:07.866673 6167212032 	kSnappyCompression supported: 1
2023/10/04-22:28:07.866674 6167212032 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:28:07.866675 6167212032 	kLZ4HCCompression supported: 1
2023/10/04-22:28:07.866676 6167212032 	kLZ4Compression supported: 1
2023/10/04-22:28:07.866677 6167212032 	kBZip2Compression supported: 1
2023/10/04-22:28:07.866682 6167212032 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:28:07.866683 6167212032 DMutex implementation: pthread_mutex_t
2023/10/04-22:28:07.867193 6167212032 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000464
2023/10/04-22:28:07.867467 6167212032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:28:07.867469 6167212032               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:28:07.867470 6167212032           Options.merge_operator: None
2023/10/04-22:28:07.867471 6167212032        Options.compaction_filter: None
2023/10/04-22:28:07.867472 6167212032        Options.compaction_filter_factory: None
2023/10/04-22:28:07.867473 6167212032  Options.sst_partitioner_factory: None
2023/10/04-22:28:07.867473 6167212032         Options.memtable_factory: SkipListFactory
2023/10/04-22:28:07.867474 6167212032            Options.table_factory: BlockBasedTable
2023/10/04-22:28:07.867497 6167212032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f180e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a146d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:28:07.867498 6167212032        Options.write_buffer_size: 67108864
2023/10/04-22:28:07.867499 6167212032  Options.max_write_buffer_number: 2
2023/10/04-22:28:07.867500 6167212032          Options.compression: Snappy
2023/10/04-22:28:07.867501 6167212032                  Options.bottommost_compression: Disabled
2023/10/04-22:28:07.867502 6167212032       Options.prefix_extractor: nullptr
2023/10/04-22:28:07.867503 6167212032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:28:07.867504 6167212032             Options.num_levels: 7
2023/10/04-22:28:07.867505 6167212032        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:28:07.867506 6167212032     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:28:07.867506 6167212032     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:28:07.867507 6167212032            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:28:07.867508 6167212032                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:28:07.867509 6167212032               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:28:07.867510 6167212032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:28:07.867511 6167212032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:28:07.867512 6167212032         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:28:07.867513 6167212032                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:28:07.867513 6167212032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:28:07.867514 6167212032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:28:07.867515 6167212032            Options.compression_opts.window_bits: -14
2023/10/04-22:28:07.867516 6167212032                  Options.compression_opts.level: 32767
2023/10/04-22:28:07.867517 6167212032               Options.compression_opts.strategy: 0
2023/10/04-22:28:07.867518 6167212032         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:28:07.867518 6167212032         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:28:07.867519 6167212032         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:28:07.867520 6167212032         Options.compression_opts.parallel_threads: 1
2023/10/04-22:28:07.867521 6167212032                  Options.compression_opts.enabled: false
2023/10/04-22:28:07.867522 6167212032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:28:07.867522 6167212032      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:28:07.867523 6167212032          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:28:07.867524 6167212032              Options.level0_stop_writes_trigger: 36
2023/10/04-22:28:07.867525 6167212032                   Options.target_file_size_base: 67108864
2023/10/04-22:28:07.867526 6167212032             Options.target_file_size_multiplier: 1
2023/10/04-22:28:07.867526 6167212032                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:28:07.867527 6167212032 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:28:07.867528 6167212032          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:28:07.867529 6167212032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:28:07.867530 6167212032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:28:07.867531 6167212032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:28:07.867532 6167212032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:28:07.867532 6167212032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:28:07.867533 6167212032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:28:07.867534 6167212032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:28:07.867535 6167212032       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:28:07.867536 6167212032                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:28:07.867537 6167212032   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:28:07.867537 6167212032                        Options.arena_block_size: 1048576
2023/10/04-22:28:07.867538 6167212032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:28:07.867539 6167212032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:28:07.867540 6167212032                Options.disable_auto_compactions: 0
2023/10/04-22:28:07.867541 6167212032                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:28:07.867543 6167212032                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:28:07.867544 6167212032 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:28:07.867545 6167212032 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:28:07.867546 6167212032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:28:07.867546 6167212032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:28:07.867547 6167212032 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:28:07.867553 6167212032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:28:07.867554 6167212032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:28:07.867554 6167212032 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:28:07.867557 6167212032                   Options.table_properties_collectors: 
2023/10/04-22:28:07.867557 6167212032                   Options.inplace_update_support: 0
2023/10/04-22:28:07.867558 6167212032                 Options.inplace_update_num_locks: 10000
2023/10/04-22:28:07.867559 6167212032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:28:07.867560 6167212032               Options.memtable_whole_key_filtering: 0
2023/10/04-22:28:07.867561 6167212032   Options.memtable_huge_page_size: 0
2023/10/04-22:28:07.867562 6167212032                           Options.bloom_locality: 0
2023/10/04-22:28:07.867562 6167212032                    Options.max_successive_merges: 0
2023/10/04-22:28:07.867563 6167212032                Options.optimize_filters_for_hits: 0
2023/10/04-22:28:07.867564 6167212032                Options.paranoid_file_checks: 0
2023/10/04-22:28:07.867565 6167212032                Options.force_consistency_checks: 1
2023/10/04-22:28:07.867566 6167212032                Options.report_bg_io_stats: 0
2023/10/04-22:28:07.867566 6167212032                               Options.ttl: 2592000
2023/10/04-22:28:07.867567 6167212032          Options.periodic_compaction_seconds: 0
2023/10/04-22:28:07.867568 6167212032  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:28:07.867569 6167212032    Options.preserve_internal_time_seconds: 0
2023/10/04-22:28:07.867570 6167212032                       Options.enable_blob_files: false
2023/10/04-22:28:07.867570 6167212032                           Options.min_blob_size: 0
2023/10/04-22:28:07.867571 6167212032                          Options.blob_file_size: 268435456
2023/10/04-22:28:07.867572 6167212032                   Options.blob_compression_type: NoCompression
2023/10/04-22:28:07.867573 6167212032          Options.enable_blob_garbage_collection: false
2023/10/04-22:28:07.867574 6167212032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:28:07.867575 6167212032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:28:07.867576 6167212032          Options.blob_compaction_readahead_size: 0
2023/10/04-22:28:07.867576 6167212032                Options.blob_file_starting_level: 0
2023/10/04-22:28:07.867577 6167212032 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:28:07.869494 6167212032 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000464 succeeded,manifest_file_number is 464, next_file_number is 466, last_sequence is 229968, log_number is 459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 459
2023/10/04-22:28:07.869497 6167212032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 459
2023/10/04-22:28:07.869798 6167212032 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:28:07.870146 6167212032 EVENT_LOG_v1 {"time_micros": 1696451287870123, "job": 1, "event": "recovery_started", "wal_files": [463]}
2023/10/04-22:28:07.870149 6167212032 [db/db_impl/db_impl_open.cc:1031] Recovering log #463 mode 2
2023/10/04-22:28:07.874038 6167212032 EVENT_LOG_v1 {"time_micros": 1696451287874017, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 467, "file_size": 29572, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 229970, "largest_seqno": 230178, "table_properties": {"data_size": 28113, "index_size": 1448, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15649, "raw_average_key_size": 77, "raw_value_size": 134077, "raw_average_value_size": 663, "num_data_blocks": 34, "num_entries": 202, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696451287, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "TZY5J1I0WSNVCK1XO4IM", "orig_file_number": 467, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:28:07.874215 6167212032 EVENT_LOG_v1 {"time_micros": 1696451287874213, "job": 1, "event": "recovery_finished"}
2023/10/04-22:28:07.874463 6167212032 [db/version_set.cc:5180] Creating manifest 469
2023/10/04-22:28:07.878587 6167212032 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000463.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:07.878640 6167212032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132e04080
2023/10/04-22:28:07.878748 6178516992 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/04-22:28:07.878753 6178516992 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [467(28KB) 462(780KB) 457(9230B) 452(1702KB)], [449(2144KB)]
2023/10/04-22:28:07.878764 6178516992 EVENT_LOG_v1 {"time_micros": 1696451287878756, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [467, 462, 457, 452], "files_L1": [449], "score": 1, "input_data_size": 4778347, "oldest_snapshot_seqno": -1}
2023/10/04-22:28:07.878784 6167212032 DB pointer 0x14304b400
2023/10/04-22:28:07.879036 6179663872 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:28:07.879040 6179663872 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.46 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.56 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     19.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     19.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.44 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a146d8#55923 capacity: 8.00 MB usage: 4.10 KB table_size: 256 occupancy: 4196 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.93 KB,0.047946%)

** File Read Latency Histogram By Level [default] **
2023/10/04-22:28:08.084897 6178516992 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #472: 45973 keys, 4692608 bytes, temperature: kUnknown
2023/10/04-22:28:08.084940 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288084916, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 472, "file_size": 4692608, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4615541, "index_size": 259731, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3012547, "raw_average_key_size": 65, "raw_value_size": 22664425, "raw_average_value_size": 492, "num_data_blocks": 5806, "num_entries": 45973, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696451287, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "TZY5J1I0WSNVCK1XO4IM", "orig_file_number": 472, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:28:08.086164 6178516992 (Original Log Time 2023/10/04-22:28:08.085854) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4692608 bytes
2023/10/04-22:28:08.086166 6178516992 (Original Log Time 2023/10/04-22:28:08.086073) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 23.2 rd, 22.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.5, 2.1 +0.0 blob) out(4.5 +0.0 blob), read-write-amplify(3.7) write-amplify(1.8) OK, records in: 46416, records dropped: 443 output_compression: Snappy
2023/10/04-22:28:08.086169 6178516992 (Original Log Time 2023/10/04-22:28:08.086096) EVENT_LOG_v1 {"time_micros": 1696451288086079, "job": 3, "event": "compaction_finished", "compaction_time_micros": 206306, "compaction_time_cpu_micros": 203511, "output_level": 1, "num_output_files": 1, "total_output_size": 4692608, "num_input_records": 46416, "num_output_records": 45973, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/04-22:28:08.086414 6178516992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000467.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:08.086420 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288086418, "job": 3, "event": "table_file_deletion", "file_number": 467}
2023/10/04-22:28:08.086578 6178516992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000462.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:08.086583 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288086581, "job": 3, "event": "table_file_deletion", "file_number": 462}
2023/10/04-22:28:08.086708 6178516992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:08.086713 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288086711, "job": 3, "event": "table_file_deletion", "file_number": 457}
2023/10/04-22:28:08.086877 6178516992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000452.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:08.086881 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288086880, "job": 3, "event": "table_file_deletion", "file_number": 452}
2023/10/04-22:28:08.087043 6178516992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000449.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:28:08.087048 6178516992 EVENT_LOG_v1 {"time_micros": 1696451288087046, "job": 3, "event": "table_file_deletion", "file_number": 449}
