2023/10/07-19:24:04.992716 6104330240 RocksDB version: 8.1.1
2023/10/07-19:24:04.993496 6104330240 Compile date 2023-04-06 16:38:52
2023/10/07-19:24:04.993498 6104330240 DB SUMMARY
2023/10/07-19:24:04.993499 6104330240 DB Session ID:  L6G7KTI8MCZQFOX1TEIN
2023/10/07-19:24:04.993659 6104330240 CURRENT file:  CURRENT
2023/10/07-19:24:04.993661 6104330240 IDENTITY file:  IDENTITY
2023/10/07-19:24:04.993682 6104330240 MANIFEST file:  MANIFEST-000596 size: 387 Bytes
2023/10/07-19:24:04.993685 6104330240 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000591.sst 000594.sst 
2023/10/07-19:24:04.993686 6104330240 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000595.log size: 166743 ; 
2023/10/07-19:24:04.993689 6104330240                         Options.error_if_exists: 0
2023/10/07-19:24:04.993691 6104330240                       Options.create_if_missing: 1
2023/10/07-19:24:04.993692 6104330240                         Options.paranoid_checks: 1
2023/10/07-19:24:04.993693 6104330240             Options.flush_verify_memtable_count: 1
2023/10/07-19:24:04.993694 6104330240                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:24:04.993695 6104330240        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:24:04.993696 6104330240                                     Options.env: 0x108d15358
2023/10/07-19:24:04.993697 6104330240                                      Options.fs: PosixFileSystem
2023/10/07-19:24:04.993698 6104330240                                Options.info_log: 0x138e05c98
2023/10/07-19:24:04.993699 6104330240                Options.max_file_opening_threads: 16
2023/10/07-19:24:04.993700 6104330240                              Options.statistics: 0x0
2023/10/07-19:24:04.993701 6104330240                               Options.use_fsync: 0
2023/10/07-19:24:04.993702 6104330240                       Options.max_log_file_size: 0
2023/10/07-19:24:04.993703 6104330240                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:24:04.993704 6104330240                   Options.log_file_time_to_roll: 0
2023/10/07-19:24:04.993705 6104330240                       Options.keep_log_file_num: 1000
2023/10/07-19:24:04.993706 6104330240                    Options.recycle_log_file_num: 0
2023/10/07-19:24:04.993707 6104330240                         Options.allow_fallocate: 1
2023/10/07-19:24:04.993708 6104330240                        Options.allow_mmap_reads: 0
2023/10/07-19:24:04.993709 6104330240                       Options.allow_mmap_writes: 0
2023/10/07-19:24:04.993710 6104330240                        Options.use_direct_reads: 0
2023/10/07-19:24:04.993711 6104330240                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:24:04.993712 6104330240          Options.create_missing_column_families: 0
2023/10/07-19:24:04.993713 6104330240                              Options.db_log_dir: 
2023/10/07-19:24:04.993714 6104330240                                 Options.wal_dir: 
2023/10/07-19:24:04.993715 6104330240                Options.table_cache_numshardbits: 6
2023/10/07-19:24:04.993715 6104330240                         Options.WAL_ttl_seconds: 0
2023/10/07-19:24:04.993716 6104330240                       Options.WAL_size_limit_MB: 0
2023/10/07-19:24:04.993717 6104330240                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:24:04.993718 6104330240             Options.manifest_preallocation_size: 4194304
2023/10/07-19:24:04.993719 6104330240                     Options.is_fd_close_on_exec: 1
2023/10/07-19:24:04.993720 6104330240                   Options.advise_random_on_open: 1
2023/10/07-19:24:04.993721 6104330240                    Options.db_write_buffer_size: 0
2023/10/07-19:24:04.993722 6104330240                    Options.write_buffer_manager: 0x6000007d8d00
2023/10/07-19:24:04.993723 6104330240         Options.access_hint_on_compaction_start: 1
2023/10/07-19:24:04.993724 6104330240           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:24:04.993725 6104330240                      Options.use_adaptive_mutex: 0
2023/10/07-19:24:04.993726 6104330240                            Options.rate_limiter: 0x0
2023/10/07-19:24:04.993727 6104330240     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:24:04.993728 6104330240                       Options.wal_recovery_mode: 2
2023/10/07-19:24:04.993729 6104330240                  Options.enable_thread_tracking: 0
2023/10/07-19:24:04.993730 6104330240                  Options.enable_pipelined_write: 0
2023/10/07-19:24:04.993731 6104330240                  Options.unordered_write: 0
2023/10/07-19:24:04.993732 6104330240         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:24:04.993733 6104330240      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:24:04.993734 6104330240             Options.write_thread_max_yield_usec: 100
2023/10/07-19:24:04.993735 6104330240            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:24:04.993736 6104330240                               Options.row_cache: None
2023/10/07-19:24:04.993737 6104330240                              Options.wal_filter: None
2023/10/07-19:24:04.993738 6104330240             Options.avoid_flush_during_recovery: 0
2023/10/07-19:24:04.993739 6104330240             Options.allow_ingest_behind: 0
2023/10/07-19:24:04.993740 6104330240             Options.two_write_queues: 0
2023/10/07-19:24:04.993741 6104330240             Options.manual_wal_flush: 0
2023/10/07-19:24:04.993742 6104330240             Options.wal_compression: 0
2023/10/07-19:24:04.993743 6104330240             Options.atomic_flush: 0
2023/10/07-19:24:04.993744 6104330240             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:24:04.993745 6104330240                 Options.persist_stats_to_disk: 0
2023/10/07-19:24:04.993746 6104330240                 Options.write_dbid_to_manifest: 0
2023/10/07-19:24:04.993746 6104330240                 Options.log_readahead_size: 0
2023/10/07-19:24:04.993747 6104330240                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:24:04.993748 6104330240                 Options.best_efforts_recovery: 0
2023/10/07-19:24:04.993749 6104330240                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:24:04.993750 6104330240            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:24:04.993751 6104330240             Options.allow_data_in_errors: 0
2023/10/07-19:24:04.993752 6104330240             Options.db_host_id: __hostname__
2023/10/07-19:24:04.993753 6104330240             Options.enforce_single_del_contracts: true
2023/10/07-19:24:04.993754 6104330240             Options.max_background_jobs: 2
2023/10/07-19:24:04.993755 6104330240             Options.max_background_compactions: -1
2023/10/07-19:24:04.993756 6104330240             Options.max_subcompactions: 1
2023/10/07-19:24:04.993757 6104330240             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:24:04.993758 6104330240           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:24:04.993759 6104330240             Options.delayed_write_rate : 16777216
2023/10/07-19:24:04.993760 6104330240             Options.max_total_wal_size: 0
2023/10/07-19:24:04.993761 6104330240             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:24:04.993762 6104330240                   Options.stats_dump_period_sec: 600
2023/10/07-19:24:04.993763 6104330240                 Options.stats_persist_period_sec: 600
2023/10/07-19:24:04.993764 6104330240                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:24:04.993765 6104330240                          Options.max_open_files: -1
2023/10/07-19:24:04.993766 6104330240                          Options.bytes_per_sync: 0
2023/10/07-19:24:04.993767 6104330240                      Options.wal_bytes_per_sync: 0
2023/10/07-19:24:04.993768 6104330240                   Options.strict_bytes_per_sync: 0
2023/10/07-19:24:04.993769 6104330240       Options.compaction_readahead_size: 0
2023/10/07-19:24:04.993770 6104330240                  Options.max_background_flushes: -1
2023/10/07-19:24:04.993771 6104330240 Compression algorithms supported:
2023/10/07-19:24:04.993784 6104330240 	kZSTD supported: 1
2023/10/07-19:24:04.993785 6104330240 	kZlibCompression supported: 1
2023/10/07-19:24:04.993786 6104330240 	kXpressCompression supported: 0
2023/10/07-19:24:04.993787 6104330240 	kSnappyCompression supported: 1
2023/10/07-19:24:04.993788 6104330240 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:24:04.993790 6104330240 	kLZ4HCCompression supported: 1
2023/10/07-19:24:04.993791 6104330240 	kLZ4Compression supported: 1
2023/10/07-19:24:04.993792 6104330240 	kBZip2Compression supported: 1
2023/10/07-19:24:04.993797 6104330240 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:24:04.993798 6104330240 DMutex implementation: pthread_mutex_t
2023/10/07-19:24:04.994285 6104330240 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000596
2023/10/07-19:24:04.994621 6104330240 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:24:04.994623 6104330240               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:24:04.994625 6104330240           Options.merge_operator: None
2023/10/07-19:24:04.994626 6104330240        Options.compaction_filter: None
2023/10/07-19:24:04.994627 6104330240        Options.compaction_filter_factory: None
2023/10/07-19:24:04.994628 6104330240  Options.sst_partitioner_factory: None
2023/10/07-19:24:04.994629 6104330240         Options.memtable_factory: SkipListFactory
2023/10/07-19:24:04.994630 6104330240            Options.table_factory: BlockBasedTable
2023/10/07-19:24:04.994664 6104330240            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cd40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009d86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:24:04.994665 6104330240        Options.write_buffer_size: 67108864
2023/10/07-19:24:04.994666 6104330240  Options.max_write_buffer_number: 2
2023/10/07-19:24:04.994668 6104330240          Options.compression: Snappy
2023/10/07-19:24:04.994669 6104330240                  Options.bottommost_compression: Disabled
2023/10/07-19:24:04.994670 6104330240       Options.prefix_extractor: nullptr
2023/10/07-19:24:04.994671 6104330240   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:24:04.994672 6104330240             Options.num_levels: 7
2023/10/07-19:24:04.994672 6104330240        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:24:04.994673 6104330240     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:24:04.994674 6104330240     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:24:04.994675 6104330240            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:24:04.994676 6104330240                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:24:04.994677 6104330240               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:24:04.994678 6104330240         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:24:04.994679 6104330240         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:24:04.994680 6104330240         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:24:04.994681 6104330240                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:24:04.994682 6104330240         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:24:04.994683 6104330240         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:24:04.994684 6104330240            Options.compression_opts.window_bits: -14
2023/10/07-19:24:04.994685 6104330240                  Options.compression_opts.level: 32767
2023/10/07-19:24:04.994686 6104330240               Options.compression_opts.strategy: 0
2023/10/07-19:24:04.994686 6104330240         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:24:04.994687 6104330240         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:24:04.994688 6104330240         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:24:04.994689 6104330240         Options.compression_opts.parallel_threads: 1
2023/10/07-19:24:04.994690 6104330240                  Options.compression_opts.enabled: false
2023/10/07-19:24:04.994691 6104330240         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:24:04.994692 6104330240      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:24:04.994693 6104330240          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:24:04.994694 6104330240              Options.level0_stop_writes_trigger: 36
2023/10/07-19:24:04.994695 6104330240                   Options.target_file_size_base: 67108864
2023/10/07-19:24:04.994696 6104330240             Options.target_file_size_multiplier: 1
2023/10/07-19:24:04.994697 6104330240                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:24:04.994698 6104330240 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:24:04.994699 6104330240          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:24:04.994700 6104330240 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:24:04.994701 6104330240 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:24:04.994702 6104330240 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:24:04.994703 6104330240 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:24:04.994703 6104330240 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:24:04.994704 6104330240 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:24:04.994705 6104330240 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:24:04.994706 6104330240       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:24:04.994707 6104330240                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:24:04.994708 6104330240   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:24:04.994709 6104330240                        Options.arena_block_size: 1048576
2023/10/07-19:24:04.994710 6104330240   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:24:04.994711 6104330240   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:24:04.994712 6104330240                Options.disable_auto_compactions: 0
2023/10/07-19:24:04.994713 6104330240                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:24:04.994715 6104330240                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:24:04.994716 6104330240 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:24:04.994716 6104330240 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:24:04.994717 6104330240 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:24:04.994718 6104330240 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:24:04.994719 6104330240 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:24:04.994721 6104330240 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:24:04.994722 6104330240 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:24:04.994723 6104330240 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:24:04.994724 6104330240                   Options.table_properties_collectors: 
2023/10/07-19:24:04.994725 6104330240                   Options.inplace_update_support: 0
2023/10/07-19:24:04.994726 6104330240                 Options.inplace_update_num_locks: 10000
2023/10/07-19:24:04.994727 6104330240               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:24:04.994728 6104330240               Options.memtable_whole_key_filtering: 0
2023/10/07-19:24:04.994729 6104330240   Options.memtable_huge_page_size: 0
2023/10/07-19:24:04.994730 6104330240                           Options.bloom_locality: 0
2023/10/07-19:24:04.994731 6104330240                    Options.max_successive_merges: 0
2023/10/07-19:24:04.994732 6104330240                Options.optimize_filters_for_hits: 0
2023/10/07-19:24:04.994733 6104330240                Options.paranoid_file_checks: 0
2023/10/07-19:24:04.994734 6104330240                Options.force_consistency_checks: 1
2023/10/07-19:24:04.994734 6104330240                Options.report_bg_io_stats: 0
2023/10/07-19:24:04.994735 6104330240                               Options.ttl: 2592000
2023/10/07-19:24:04.994736 6104330240          Options.periodic_compaction_seconds: 0
2023/10/07-19:24:04.994737 6104330240  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:24:04.994738 6104330240    Options.preserve_internal_time_seconds: 0
2023/10/07-19:24:04.994739 6104330240                       Options.enable_blob_files: false
2023/10/07-19:24:04.994740 6104330240                           Options.min_blob_size: 0
2023/10/07-19:24:04.994741 6104330240                          Options.blob_file_size: 268435456
2023/10/07-19:24:04.994742 6104330240                   Options.blob_compression_type: NoCompression
2023/10/07-19:24:04.994743 6104330240          Options.enable_blob_garbage_collection: false
2023/10/07-19:24:04.994744 6104330240      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:24:04.994745 6104330240 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:24:04.994745 6104330240          Options.blob_compaction_readahead_size: 0
2023/10/07-19:24:04.994746 6104330240                Options.blob_file_starting_level: 0
2023/10/07-19:24:04.994747 6104330240 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:24:04.998737 6104330240 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000596 succeeded,manifest_file_number is 596, next_file_number is 598, last_sequence is 318859, log_number is 588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 588
2023/10/07-19:24:04.998741 6104330240 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 588
2023/10/07-19:24:04.999059 6104330240 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:24:04.999417 6104330240 EVENT_LOG_v1 {"time_micros": 1696699444999401, "job": 1, "event": "recovery_started", "wal_files": [595]}
2023/10/07-19:24:04.999421 6104330240 [db/db_impl/db_impl_open.cc:1031] Recovering log #595 mode 2
2023/10/07-19:24:05.004318 6104330240 EVENT_LOG_v1 {"time_micros": 1696699445004297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 599, "file_size": 31094, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 318861, "largest_seqno": 319234, "table_properties": {"data_size": 29660, "index_size": 1271, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25281, "raw_average_key_size": 77, "raw_value_size": 112334, "raw_average_value_size": 344, "num_data_blocks": 29, "num_entries": 326, "num_filter_entries": 0, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696699445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "L6G7KTI8MCZQFOX1TEIN", "orig_file_number": 599, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:24:05.004523 6104330240 EVENT_LOG_v1 {"time_micros": 1696699445004521, "job": 1, "event": "recovery_finished"}
2023/10/07-19:24:05.004776 6104330240 [db/version_set.cc:5180] Creating manifest 601
2023/10/07-19:24:05.009139 6104330240 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000595.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:24:05.009182 6104330240 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138e071b0
2023/10/07-19:24:05.009353 6104330240 DB pointer 0x13904b400
2023/10/07-19:24:05.009592 6114635776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:24:05.009596 6114635776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   40.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009d86d8#67134 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
