2023/10/01-10:25:50.122670 6141292544 RocksDB version: 8.1.1
2023/10/01-10:25:50.123453 6141292544 Compile date 2023-04-06 16:38:52
2023/10/01-10:25:50.123455 6141292544 DB SUMMARY
2023/10/01-10:25:50.123456 6141292544 DB Session ID:  P1GNFOXPCM5AH0T7VV60
2023/10/01-10:25:50.123593 6141292544 CURRENT file:  CURRENT
2023/10/01-10:25:50.123595 6141292544 IDENTITY file:  IDENTITY
2023/10/01-10:25:50.123608 6141292544 MANIFEST file:  MANIFEST-000243 size: 386 Bytes
2023/10/01-10:25:50.123611 6141292544 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000238.sst 000241.sst 
2023/10/01-10:25:50.123612 6141292544 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000242.log size: 0 ; 
2023/10/01-10:25:50.123615 6141292544                         Options.error_if_exists: 0
2023/10/01-10:25:50.123616 6141292544                       Options.create_if_missing: 1
2023/10/01-10:25:50.123617 6141292544                         Options.paranoid_checks: 1
2023/10/01-10:25:50.123618 6141292544             Options.flush_verify_memtable_count: 1
2023/10/01-10:25:50.123619 6141292544                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-10:25:50.123620 6141292544        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-10:25:50.123621 6141292544                                     Options.env: 0x107179198
2023/10/01-10:25:50.123622 6141292544                                      Options.fs: PosixFileSystem
2023/10/01-10:25:50.123623 6141292544                                Options.info_log: 0x122e06158
2023/10/01-10:25:50.123624 6141292544                Options.max_file_opening_threads: 16
2023/10/01-10:25:50.123625 6141292544                              Options.statistics: 0x0
2023/10/01-10:25:50.123626 6141292544                               Options.use_fsync: 0
2023/10/01-10:25:50.123627 6141292544                       Options.max_log_file_size: 0
2023/10/01-10:25:50.123628 6141292544                  Options.max_manifest_file_size: 1073741824
2023/10/01-10:25:50.123629 6141292544                   Options.log_file_time_to_roll: 0
2023/10/01-10:25:50.123630 6141292544                       Options.keep_log_file_num: 1000
2023/10/01-10:25:50.123631 6141292544                    Options.recycle_log_file_num: 0
2023/10/01-10:25:50.123632 6141292544                         Options.allow_fallocate: 1
2023/10/01-10:25:50.123633 6141292544                        Options.allow_mmap_reads: 0
2023/10/01-10:25:50.123634 6141292544                       Options.allow_mmap_writes: 0
2023/10/01-10:25:50.123635 6141292544                        Options.use_direct_reads: 0
2023/10/01-10:25:50.123635 6141292544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-10:25:50.123636 6141292544          Options.create_missing_column_families: 0
2023/10/01-10:25:50.123637 6141292544                              Options.db_log_dir: 
2023/10/01-10:25:50.123638 6141292544                                 Options.wal_dir: 
2023/10/01-10:25:50.123639 6141292544                Options.table_cache_numshardbits: 6
2023/10/01-10:25:50.123640 6141292544                         Options.WAL_ttl_seconds: 0
2023/10/01-10:25:50.123641 6141292544                       Options.WAL_size_limit_MB: 0
2023/10/01-10:25:50.123642 6141292544                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-10:25:50.123643 6141292544             Options.manifest_preallocation_size: 4194304
2023/10/01-10:25:50.123644 6141292544                     Options.is_fd_close_on_exec: 1
2023/10/01-10:25:50.123645 6141292544                   Options.advise_random_on_open: 1
2023/10/01-10:25:50.123646 6141292544                    Options.db_write_buffer_size: 0
2023/10/01-10:25:50.123647 6141292544                    Options.write_buffer_manager: 0x600003e1c8f0
2023/10/01-10:25:50.123648 6141292544         Options.access_hint_on_compaction_start: 1
2023/10/01-10:25:50.123649 6141292544           Options.random_access_max_buffer_size: 1048576
2023/10/01-10:25:50.123650 6141292544                      Options.use_adaptive_mutex: 0
2023/10/01-10:25:50.123651 6141292544                            Options.rate_limiter: 0x0
2023/10/01-10:25:50.123652 6141292544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-10:25:50.123653 6141292544                       Options.wal_recovery_mode: 2
2023/10/01-10:25:50.123654 6141292544                  Options.enable_thread_tracking: 0
2023/10/01-10:25:50.123655 6141292544                  Options.enable_pipelined_write: 0
2023/10/01-10:25:50.123656 6141292544                  Options.unordered_write: 0
2023/10/01-10:25:50.123657 6141292544         Options.allow_concurrent_memtable_write: 1
2023/10/01-10:25:50.123658 6141292544      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-10:25:50.123659 6141292544             Options.write_thread_max_yield_usec: 100
2023/10/01-10:25:50.123660 6141292544            Options.write_thread_slow_yield_usec: 3
2023/10/01-10:25:50.123661 6141292544                               Options.row_cache: None
2023/10/01-10:25:50.123662 6141292544                              Options.wal_filter: None
2023/10/01-10:25:50.123663 6141292544             Options.avoid_flush_during_recovery: 0
2023/10/01-10:25:50.123664 6141292544             Options.allow_ingest_behind: 0
2023/10/01-10:25:50.123664 6141292544             Options.two_write_queues: 0
2023/10/01-10:25:50.123665 6141292544             Options.manual_wal_flush: 0
2023/10/01-10:25:50.123666 6141292544             Options.wal_compression: 0
2023/10/01-10:25:50.123667 6141292544             Options.atomic_flush: 0
2023/10/01-10:25:50.123668 6141292544             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-10:25:50.123669 6141292544                 Options.persist_stats_to_disk: 0
2023/10/01-10:25:50.123670 6141292544                 Options.write_dbid_to_manifest: 0
2023/10/01-10:25:50.123671 6141292544                 Options.log_readahead_size: 0
2023/10/01-10:25:50.123672 6141292544                 Options.file_checksum_gen_factory: Unknown
2023/10/01-10:25:50.123673 6141292544                 Options.best_efforts_recovery: 0
2023/10/01-10:25:50.123674 6141292544                Options.max_bgerror_resume_count: 2147483647
2023/10/01-10:25:50.123675 6141292544            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-10:25:50.123676 6141292544             Options.allow_data_in_errors: 0
2023/10/01-10:25:50.123677 6141292544             Options.db_host_id: __hostname__
2023/10/01-10:25:50.123678 6141292544             Options.enforce_single_del_contracts: true
2023/10/01-10:25:50.123679 6141292544             Options.max_background_jobs: 2
2023/10/01-10:25:50.123680 6141292544             Options.max_background_compactions: -1
2023/10/01-10:25:50.123681 6141292544             Options.max_subcompactions: 1
2023/10/01-10:25:50.123682 6141292544             Options.avoid_flush_during_shutdown: 0
2023/10/01-10:25:50.123683 6141292544           Options.writable_file_max_buffer_size: 1048576
2023/10/01-10:25:50.123684 6141292544             Options.delayed_write_rate : 16777216
2023/10/01-10:25:50.123685 6141292544             Options.max_total_wal_size: 0
2023/10/01-10:25:50.123686 6141292544             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-10:25:50.123687 6141292544                   Options.stats_dump_period_sec: 600
2023/10/01-10:25:50.123688 6141292544                 Options.stats_persist_period_sec: 600
2023/10/01-10:25:50.123689 6141292544                 Options.stats_history_buffer_size: 1048576
2023/10/01-10:25:50.123690 6141292544                          Options.max_open_files: -1
2023/10/01-10:25:50.123691 6141292544                          Options.bytes_per_sync: 0
2023/10/01-10:25:50.123692 6141292544                      Options.wal_bytes_per_sync: 0
2023/10/01-10:25:50.123693 6141292544                   Options.strict_bytes_per_sync: 0
2023/10/01-10:25:50.123694 6141292544       Options.compaction_readahead_size: 0
2023/10/01-10:25:50.123694 6141292544                  Options.max_background_flushes: -1
2023/10/01-10:25:50.123695 6141292544 Compression algorithms supported:
2023/10/01-10:25:50.123710 6141292544 	kZSTD supported: 1
2023/10/01-10:25:50.123711 6141292544 	kZlibCompression supported: 1
2023/10/01-10:25:50.123713 6141292544 	kXpressCompression supported: 0
2023/10/01-10:25:50.123714 6141292544 	kSnappyCompression supported: 1
2023/10/01-10:25:50.123715 6141292544 	kZSTDNotFinalCompression supported: 1
2023/10/01-10:25:50.123716 6141292544 	kLZ4HCCompression supported: 1
2023/10/01-10:25:50.123717 6141292544 	kLZ4Compression supported: 1
2023/10/01-10:25:50.123718 6141292544 	kBZip2Compression supported: 1
2023/10/01-10:25:50.123724 6141292544 Fast CRC32 supported: Supported on Arm64
2023/10/01-10:25:50.123727 6141292544 DMutex implementation: pthread_mutex_t
2023/10/01-10:25:50.124263 6141292544 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000243
2023/10/01-10:25:50.124770 6141292544 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-10:25:50.124773 6141292544               Options.comparator: leveldb.BytewiseComparator
2023/10/01-10:25:50.124775 6141292544           Options.merge_operator: None
2023/10/01-10:25:50.124776 6141292544        Options.compaction_filter: None
2023/10/01-10:25:50.124777 6141292544        Options.compaction_filter_factory: None
2023/10/01-10:25:50.124778 6141292544  Options.sst_partitioner_factory: None
2023/10/01-10:25:50.124779 6141292544         Options.memtable_factory: SkipListFactory
2023/10/01-10:25:50.124780 6141292544            Options.table_factory: BlockBasedTable
2023/10/01-10:25:50.124804 6141292544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000510040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000301c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-10:25:50.124805 6141292544        Options.write_buffer_size: 67108864
2023/10/01-10:25:50.124806 6141292544  Options.max_write_buffer_number: 2
2023/10/01-10:25:50.124808 6141292544          Options.compression: Snappy
2023/10/01-10:25:50.124809 6141292544                  Options.bottommost_compression: Disabled
2023/10/01-10:25:50.124810 6141292544       Options.prefix_extractor: nullptr
2023/10/01-10:25:50.124811 6141292544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-10:25:50.124812 6141292544             Options.num_levels: 7
2023/10/01-10:25:50.124813 6141292544        Options.min_write_buffer_number_to_merge: 1
2023/10/01-10:25:50.124814 6141292544     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-10:25:50.124815 6141292544     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-10:25:50.124816 6141292544            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-10:25:50.124817 6141292544                  Options.bottommost_compression_opts.level: 32767
2023/10/01-10:25:50.124818 6141292544               Options.bottommost_compression_opts.strategy: 0
2023/10/01-10:25:50.124819 6141292544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-10:25:50.124820 6141292544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:25:50.124821 6141292544         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-10:25:50.124822 6141292544                  Options.bottommost_compression_opts.enabled: false
2023/10/01-10:25:50.124823 6141292544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:25:50.124824 6141292544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:25:50.124825 6141292544            Options.compression_opts.window_bits: -14
2023/10/01-10:25:50.124826 6141292544                  Options.compression_opts.level: 32767
2023/10/01-10:25:50.124827 6141292544               Options.compression_opts.strategy: 0
2023/10/01-10:25:50.124828 6141292544         Options.compression_opts.max_dict_bytes: 0
2023/10/01-10:25:50.124829 6141292544         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:25:50.124830 6141292544         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:25:50.124830 6141292544         Options.compression_opts.parallel_threads: 1
2023/10/01-10:25:50.124831 6141292544                  Options.compression_opts.enabled: false
2023/10/01-10:25:50.124832 6141292544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:25:50.124833 6141292544      Options.level0_file_num_compaction_trigger: 4
2023/10/01-10:25:50.124834 6141292544          Options.level0_slowdown_writes_trigger: 20
2023/10/01-10:25:50.124835 6141292544              Options.level0_stop_writes_trigger: 36
2023/10/01-10:25:50.124836 6141292544                   Options.target_file_size_base: 67108864
2023/10/01-10:25:50.124837 6141292544             Options.target_file_size_multiplier: 1
2023/10/01-10:25:50.124838 6141292544                Options.max_bytes_for_level_base: 268435456
2023/10/01-10:25:50.124839 6141292544 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-10:25:50.124840 6141292544          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-10:25:50.124842 6141292544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-10:25:50.124843 6141292544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-10:25:50.124844 6141292544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-10:25:50.124845 6141292544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-10:25:50.124846 6141292544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-10:25:50.124847 6141292544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-10:25:50.124848 6141292544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-10:25:50.124848 6141292544       Options.max_sequential_skip_in_iterations: 8
2023/10/01-10:25:50.124849 6141292544                    Options.max_compaction_bytes: 1677721600
2023/10/01-10:25:50.124850 6141292544   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-10:25:50.124851 6141292544                        Options.arena_block_size: 1048576
2023/10/01-10:25:50.124852 6141292544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-10:25:50.124853 6141292544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-10:25:50.124854 6141292544                Options.disable_auto_compactions: 0
2023/10/01-10:25:50.124856 6141292544                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-10:25:50.124858 6141292544                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-10:25:50.124858 6141292544 Options.compaction_options_universal.size_ratio: 1
2023/10/01-10:25:50.124859 6141292544 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-10:25:50.124860 6141292544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-10:25:50.124861 6141292544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-10:25:50.124862 6141292544 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-10:25:50.124864 6141292544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-10:25:50.124866 6141292544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-10:25:50.124867 6141292544 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-10:25:50.124869 6141292544                   Options.table_properties_collectors: 
2023/10/01-10:25:50.124870 6141292544                   Options.inplace_update_support: 0
2023/10/01-10:25:50.124871 6141292544                 Options.inplace_update_num_locks: 10000
2023/10/01-10:25:50.124872 6141292544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-10:25:50.124873 6141292544               Options.memtable_whole_key_filtering: 0
2023/10/01-10:25:50.124874 6141292544   Options.memtable_huge_page_size: 0
2023/10/01-10:25:50.124875 6141292544                           Options.bloom_locality: 0
2023/10/01-10:25:50.124876 6141292544                    Options.max_successive_merges: 0
2023/10/01-10:25:50.124877 6141292544                Options.optimize_filters_for_hits: 0
2023/10/01-10:25:50.124877 6141292544                Options.paranoid_file_checks: 0
2023/10/01-10:25:50.124878 6141292544                Options.force_consistency_checks: 1
2023/10/01-10:25:50.124879 6141292544                Options.report_bg_io_stats: 0
2023/10/01-10:25:50.124880 6141292544                               Options.ttl: 2592000
2023/10/01-10:25:50.124881 6141292544          Options.periodic_compaction_seconds: 0
2023/10/01-10:25:50.124882 6141292544  Options.preclude_last_level_data_seconds: 0
2023/10/01-10:25:50.124883 6141292544    Options.preserve_internal_time_seconds: 0
2023/10/01-10:25:50.124884 6141292544                       Options.enable_blob_files: false
2023/10/01-10:25:50.124885 6141292544                           Options.min_blob_size: 0
2023/10/01-10:25:50.124886 6141292544                          Options.blob_file_size: 268435456
2023/10/01-10:25:50.124887 6141292544                   Options.blob_compression_type: NoCompression
2023/10/01-10:25:50.124888 6141292544          Options.enable_blob_garbage_collection: false
2023/10/01-10:25:50.124889 6141292544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-10:25:50.124890 6141292544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-10:25:50.124891 6141292544          Options.blob_compaction_readahead_size: 0
2023/10/01-10:25:50.124892 6141292544                Options.blob_file_starting_level: 0
2023/10/01-10:25:50.124893 6141292544 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-10:25:50.126118 6141292544 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000243 succeeded,manifest_file_number is 243, next_file_number is 245, last_sequence is 104804, log_number is 235,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 235
2023/10/01-10:25:50.126121 6141292544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 235
2023/10/01-10:25:50.126515 6141292544 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-10:25:50.126781 6141292544 EVENT_LOG_v1 {"time_micros": 1696148750126764, "job": 1, "event": "recovery_started", "wal_files": [242]}
2023/10/01-10:25:50.126785 6141292544 [db/db_impl/db_impl_open.cc:1031] Recovering log #242 mode 2
2023/10/01-10:25:50.127072 6141292544 EVENT_LOG_v1 {"time_micros": 1696148750127070, "job": 1, "event": "recovery_finished"}
2023/10/01-10:25:50.127375 6141292544 [db/version_set.cc:5180] Creating manifest 247
2023/10/01-10:25:50.131189 6141292544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122e06df0
2023/10/01-10:25:50.131330 6141292544 DB pointer 0x123024e00
2023/10/01-10:25:50.131528 6143012864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-10:25:50.131579 6143012864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0   74.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   81.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000301c6d8#97742 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
