2023/09/30-20:49:07.148934 6109147136 RocksDB version: 8.1.1
2023/09/30-20:49:07.149729 6109147136 Compile date 2023-04-06 16:38:52
2023/09/30-20:49:07.149732 6109147136 DB SUMMARY
2023/09/30-20:49:07.149733 6109147136 DB Session ID:  41X7ANNDM53Z2YGZ7TWI
2023/09/30-20:49:07.149865 6109147136 CURRENT file:  CURRENT
2023/09/30-20:49:07.149867 6109147136 IDENTITY file:  IDENTITY
2023/09/30-20:49:07.149876 6109147136 MANIFEST file:  MANIFEST-000115 size: 636 Bytes
2023/09/30-20:49:07.149878 6109147136 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000100.sst 000103.sst 000108.sst 000113.sst 
2023/09/30-20:49:07.149880 6109147136 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000114.log size: 5676592 ; 
2023/09/30-20:49:07.149882 6109147136                         Options.error_if_exists: 0
2023/09/30-20:49:07.149883 6109147136                       Options.create_if_missing: 1
2023/09/30-20:49:07.149884 6109147136                         Options.paranoid_checks: 1
2023/09/30-20:49:07.149885 6109147136             Options.flush_verify_memtable_count: 1
2023/09/30-20:49:07.149886 6109147136                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-20:49:07.149887 6109147136        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-20:49:07.149888 6109147136                                     Options.env: 0x109019198
2023/09/30-20:49:07.149889 6109147136                                      Options.fs: PosixFileSystem
2023/09/30-20:49:07.149890 6109147136                                Options.info_log: 0x121f04198
2023/09/30-20:49:07.149890 6109147136                Options.max_file_opening_threads: 16
2023/09/30-20:49:07.149891 6109147136                              Options.statistics: 0x0
2023/09/30-20:49:07.149892 6109147136                               Options.use_fsync: 0
2023/09/30-20:49:07.149893 6109147136                       Options.max_log_file_size: 0
2023/09/30-20:49:07.149894 6109147136                  Options.max_manifest_file_size: 1073741824
2023/09/30-20:49:07.149895 6109147136                   Options.log_file_time_to_roll: 0
2023/09/30-20:49:07.149896 6109147136                       Options.keep_log_file_num: 1000
2023/09/30-20:49:07.149897 6109147136                    Options.recycle_log_file_num: 0
2023/09/30-20:49:07.149898 6109147136                         Options.allow_fallocate: 1
2023/09/30-20:49:07.149898 6109147136                        Options.allow_mmap_reads: 0
2023/09/30-20:49:07.149899 6109147136                       Options.allow_mmap_writes: 0
2023/09/30-20:49:07.149900 6109147136                        Options.use_direct_reads: 0
2023/09/30-20:49:07.149901 6109147136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-20:49:07.149902 6109147136          Options.create_missing_column_families: 0
2023/09/30-20:49:07.149903 6109147136                              Options.db_log_dir: 
2023/09/30-20:49:07.149904 6109147136                                 Options.wal_dir: 
2023/09/30-20:49:07.149904 6109147136                Options.table_cache_numshardbits: 6
2023/09/30-20:49:07.149905 6109147136                         Options.WAL_ttl_seconds: 0
2023/09/30-20:49:07.149906 6109147136                       Options.WAL_size_limit_MB: 0
2023/09/30-20:49:07.149907 6109147136                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-20:49:07.149908 6109147136             Options.manifest_preallocation_size: 4194304
2023/09/30-20:49:07.149909 6109147136                     Options.is_fd_close_on_exec: 1
2023/09/30-20:49:07.149910 6109147136                   Options.advise_random_on_open: 1
2023/09/30-20:49:07.149911 6109147136                    Options.db_write_buffer_size: 0
2023/09/30-20:49:07.149911 6109147136                    Options.write_buffer_manager: 0x6000020ec000
2023/09/30-20:49:07.149912 6109147136         Options.access_hint_on_compaction_start: 1
2023/09/30-20:49:07.149913 6109147136           Options.random_access_max_buffer_size: 1048576
2023/09/30-20:49:07.149914 6109147136                      Options.use_adaptive_mutex: 0
2023/09/30-20:49:07.149915 6109147136                            Options.rate_limiter: 0x0
2023/09/30-20:49:07.149916 6109147136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-20:49:07.149917 6109147136                       Options.wal_recovery_mode: 2
2023/09/30-20:49:07.149918 6109147136                  Options.enable_thread_tracking: 0
2023/09/30-20:49:07.149919 6109147136                  Options.enable_pipelined_write: 0
2023/09/30-20:49:07.149920 6109147136                  Options.unordered_write: 0
2023/09/30-20:49:07.149921 6109147136         Options.allow_concurrent_memtable_write: 1
2023/09/30-20:49:07.149921 6109147136      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-20:49:07.149922 6109147136             Options.write_thread_max_yield_usec: 100
2023/09/30-20:49:07.149923 6109147136            Options.write_thread_slow_yield_usec: 3
2023/09/30-20:49:07.149924 6109147136                               Options.row_cache: None
2023/09/30-20:49:07.149925 6109147136                              Options.wal_filter: None
2023/09/30-20:49:07.149926 6109147136             Options.avoid_flush_during_recovery: 0
2023/09/30-20:49:07.149927 6109147136             Options.allow_ingest_behind: 0
2023/09/30-20:49:07.149928 6109147136             Options.two_write_queues: 0
2023/09/30-20:49:07.149929 6109147136             Options.manual_wal_flush: 0
2023/09/30-20:49:07.149930 6109147136             Options.wal_compression: 0
2023/09/30-20:49:07.149931 6109147136             Options.atomic_flush: 0
2023/09/30-20:49:07.149931 6109147136             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-20:49:07.149932 6109147136                 Options.persist_stats_to_disk: 0
2023/09/30-20:49:07.149933 6109147136                 Options.write_dbid_to_manifest: 0
2023/09/30-20:49:07.149934 6109147136                 Options.log_readahead_size: 0
2023/09/30-20:49:07.149935 6109147136                 Options.file_checksum_gen_factory: Unknown
2023/09/30-20:49:07.149936 6109147136                 Options.best_efforts_recovery: 0
2023/09/30-20:49:07.149937 6109147136                Options.max_bgerror_resume_count: 2147483647
2023/09/30-20:49:07.149938 6109147136            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-20:49:07.149939 6109147136             Options.allow_data_in_errors: 0
2023/09/30-20:49:07.149939 6109147136             Options.db_host_id: __hostname__
2023/09/30-20:49:07.149940 6109147136             Options.enforce_single_del_contracts: true
2023/09/30-20:49:07.149941 6109147136             Options.max_background_jobs: 2
2023/09/30-20:49:07.149942 6109147136             Options.max_background_compactions: -1
2023/09/30-20:49:07.149943 6109147136             Options.max_subcompactions: 1
2023/09/30-20:49:07.149944 6109147136             Options.avoid_flush_during_shutdown: 0
2023/09/30-20:49:07.149945 6109147136           Options.writable_file_max_buffer_size: 1048576
2023/09/30-20:49:07.149946 6109147136             Options.delayed_write_rate : 16777216
2023/09/30-20:49:07.149946 6109147136             Options.max_total_wal_size: 0
2023/09/30-20:49:07.149947 6109147136             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-20:49:07.149948 6109147136                   Options.stats_dump_period_sec: 600
2023/09/30-20:49:07.149949 6109147136                 Options.stats_persist_period_sec: 600
2023/09/30-20:49:07.149950 6109147136                 Options.stats_history_buffer_size: 1048576
2023/09/30-20:49:07.149951 6109147136                          Options.max_open_files: -1
2023/09/30-20:49:07.149952 6109147136                          Options.bytes_per_sync: 0
2023/09/30-20:49:07.149953 6109147136                      Options.wal_bytes_per_sync: 0
2023/09/30-20:49:07.149953 6109147136                   Options.strict_bytes_per_sync: 0
2023/09/30-20:49:07.149954 6109147136       Options.compaction_readahead_size: 0
2023/09/30-20:49:07.149955 6109147136                  Options.max_background_flushes: -1
2023/09/30-20:49:07.149956 6109147136 Compression algorithms supported:
2023/09/30-20:49:07.149969 6109147136 	kZSTD supported: 1
2023/09/30-20:49:07.149970 6109147136 	kZlibCompression supported: 1
2023/09/30-20:49:07.149971 6109147136 	kXpressCompression supported: 0
2023/09/30-20:49:07.149972 6109147136 	kSnappyCompression supported: 1
2023/09/30-20:49:07.149973 6109147136 	kZSTDNotFinalCompression supported: 1
2023/09/30-20:49:07.149974 6109147136 	kLZ4HCCompression supported: 1
2023/09/30-20:49:07.149975 6109147136 	kLZ4Compression supported: 1
2023/09/30-20:49:07.149976 6109147136 	kBZip2Compression supported: 1
2023/09/30-20:49:07.149984 6109147136 Fast CRC32 supported: Supported on Arm64
2023/09/30-20:49:07.149987 6109147136 DMutex implementation: pthread_mutex_t
2023/09/30-20:49:07.150613 6109147136 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000115
2023/09/30-20:49:07.150966 6109147136 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-20:49:07.150969 6109147136               Options.comparator: leveldb.BytewiseComparator
2023/09/30-20:49:07.150970 6109147136           Options.merge_operator: None
2023/09/30-20:49:07.150971 6109147136        Options.compaction_filter: None
2023/09/30-20:49:07.150972 6109147136        Options.compaction_filter_factory: None
2023/09/30-20:49:07.150973 6109147136  Options.sst_partitioner_factory: None
2023/09/30-20:49:07.150974 6109147136         Options.memtable_factory: SkipListFactory
2023/09/30-20:49:07.150975 6109147136            Options.table_factory: BlockBasedTable
2023/09/30-20:49:07.151000 6109147136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001be67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002ee80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-20:49:07.151004 6109147136        Options.write_buffer_size: 67108864
2023/09/30-20:49:07.151005 6109147136  Options.max_write_buffer_number: 2
2023/09/30-20:49:07.151006 6109147136          Options.compression: Snappy
2023/09/30-20:49:07.151007 6109147136                  Options.bottommost_compression: Disabled
2023/09/30-20:49:07.151008 6109147136       Options.prefix_extractor: nullptr
2023/09/30-20:49:07.151009 6109147136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-20:49:07.151010 6109147136             Options.num_levels: 7
2023/09/30-20:49:07.151011 6109147136        Options.min_write_buffer_number_to_merge: 1
2023/09/30-20:49:07.151012 6109147136     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-20:49:07.151013 6109147136     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-20:49:07.151014 6109147136            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-20:49:07.151015 6109147136                  Options.bottommost_compression_opts.level: 32767
2023/09/30-20:49:07.151016 6109147136               Options.bottommost_compression_opts.strategy: 0
2023/09/30-20:49:07.151017 6109147136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-20:49:07.151017 6109147136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-20:49:07.151018 6109147136         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-20:49:07.151019 6109147136                  Options.bottommost_compression_opts.enabled: false
2023/09/30-20:49:07.151020 6109147136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-20:49:07.151021 6109147136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-20:49:07.151022 6109147136            Options.compression_opts.window_bits: -14
2023/09/30-20:49:07.151023 6109147136                  Options.compression_opts.level: 32767
2023/09/30-20:49:07.151024 6109147136               Options.compression_opts.strategy: 0
2023/09/30-20:49:07.151025 6109147136         Options.compression_opts.max_dict_bytes: 0
2023/09/30-20:49:07.151026 6109147136         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-20:49:07.151026 6109147136         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-20:49:07.151027 6109147136         Options.compression_opts.parallel_threads: 1
2023/09/30-20:49:07.151028 6109147136                  Options.compression_opts.enabled: false
2023/09/30-20:49:07.151029 6109147136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-20:49:07.151030 6109147136      Options.level0_file_num_compaction_trigger: 4
2023/09/30-20:49:07.151031 6109147136          Options.level0_slowdown_writes_trigger: 20
2023/09/30-20:49:07.151032 6109147136              Options.level0_stop_writes_trigger: 36
2023/09/30-20:49:07.151033 6109147136                   Options.target_file_size_base: 67108864
2023/09/30-20:49:07.151034 6109147136             Options.target_file_size_multiplier: 1
2023/09/30-20:49:07.151035 6109147136                Options.max_bytes_for_level_base: 268435456
2023/09/30-20:49:07.151036 6109147136 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-20:49:07.151036 6109147136          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-20:49:07.151037 6109147136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-20:49:07.151038 6109147136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-20:49:07.151039 6109147136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-20:49:07.151040 6109147136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-20:49:07.151041 6109147136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-20:49:07.151042 6109147136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-20:49:07.151043 6109147136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-20:49:07.151044 6109147136       Options.max_sequential_skip_in_iterations: 8
2023/09/30-20:49:07.151045 6109147136                    Options.max_compaction_bytes: 1677721600
2023/09/30-20:49:07.151046 6109147136   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-20:49:07.151047 6109147136                        Options.arena_block_size: 1048576
2023/09/30-20:49:07.151047 6109147136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-20:49:07.151048 6109147136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-20:49:07.151049 6109147136                Options.disable_auto_compactions: 0
2023/09/30-20:49:07.151051 6109147136                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-20:49:07.151053 6109147136                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-20:49:07.151054 6109147136 Options.compaction_options_universal.size_ratio: 1
2023/09/30-20:49:07.151055 6109147136 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-20:49:07.151055 6109147136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-20:49:07.151056 6109147136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-20:49:07.151057 6109147136 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-20:49:07.151060 6109147136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-20:49:07.151061 6109147136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-20:49:07.151062 6109147136 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-20:49:07.151064 6109147136                   Options.table_properties_collectors: 
2023/09/30-20:49:07.151065 6109147136                   Options.inplace_update_support: 0
2023/09/30-20:49:07.151065 6109147136                 Options.inplace_update_num_locks: 10000
2023/09/30-20:49:07.151066 6109147136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-20:49:07.151067 6109147136               Options.memtable_whole_key_filtering: 0
2023/09/30-20:49:07.151068 6109147136   Options.memtable_huge_page_size: 0
2023/09/30-20:49:07.151069 6109147136                           Options.bloom_locality: 0
2023/09/30-20:49:07.151070 6109147136                    Options.max_successive_merges: 0
2023/09/30-20:49:07.151071 6109147136                Options.optimize_filters_for_hits: 0
2023/09/30-20:49:07.151072 6109147136                Options.paranoid_file_checks: 0
2023/09/30-20:49:07.151073 6109147136                Options.force_consistency_checks: 1
2023/09/30-20:49:07.151073 6109147136                Options.report_bg_io_stats: 0
2023/09/30-20:49:07.151074 6109147136                               Options.ttl: 2592000
2023/09/30-20:49:07.151075 6109147136          Options.periodic_compaction_seconds: 0
2023/09/30-20:49:07.151076 6109147136  Options.preclude_last_level_data_seconds: 0
2023/09/30-20:49:07.151077 6109147136    Options.preserve_internal_time_seconds: 0
2023/09/30-20:49:07.151078 6109147136                       Options.enable_blob_files: false
2023/09/30-20:49:07.151079 6109147136                           Options.min_blob_size: 0
2023/09/30-20:49:07.151080 6109147136                          Options.blob_file_size: 268435456
2023/09/30-20:49:07.151080 6109147136                   Options.blob_compression_type: NoCompression
2023/09/30-20:49:07.151082 6109147136          Options.enable_blob_garbage_collection: false
2023/09/30-20:49:07.151082 6109147136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-20:49:07.151083 6109147136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-20:49:07.151084 6109147136          Options.blob_compaction_readahead_size: 0
2023/09/30-20:49:07.151085 6109147136                Options.blob_file_starting_level: 0
2023/09/30-20:49:07.151086 6109147136 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-20:49:07.153064 6109147136 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000115 succeeded,manifest_file_number is 115, next_file_number is 117, last_sequence is 15704, log_number is 110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 110
2023/09/30-20:49:07.153067 6109147136 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 110
2023/09/30-20:49:07.153350 6109147136 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-20:49:07.153609 6109147136 EVENT_LOG_v1 {"time_micros": 1696099747153592, "job": 1, "event": "recovery_started", "wal_files": [114]}
2023/09/30-20:49:07.153612 6109147136 [db/db_impl/db_impl_open.cc:1031] Recovering log #114 mode 2
2023/09/30-20:49:07.288731 6109147136 EVENT_LOG_v1 {"time_micros": 1696099747288703, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 118, "file_size": 206427, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 15706, "largest_seqno": 35089, "table_properties": {"data_size": 203625, "index_size": 4313, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 556020, "raw_average_key_size": 70, "raw_value_size": 35704, "raw_average_value_size": 4, "num_data_blocks": 80, "num_entries": 7911, "num_filter_entries": 0, "num_deletions": 5829, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696099747, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "41X7ANNDM53Z2YGZ7TWI", "orig_file_number": 118, "seqno_to_time_mapping": "N/A"}}
2023/09/30-20:49:07.289079 6109147136 EVENT_LOG_v1 {"time_micros": 1696099747289071, "job": 1, "event": "recovery_finished"}
2023/09/30-20:49:07.289632 6109147136 [db/version_set.cc:5180] Creating manifest 120
2023/09/30-20:49:07.298397 6109147136 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000114.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.298463 6109147136 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e0ca90
2023/09/30-20:49:07.298587 6109720576 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-20:49:07.298595 6109720576 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [118(201KB) 113(103KB) 108(2147B) 103(7680B)], [100(8127B)]
2023/09/30-20:49:07.298605 6109147136 DB pointer 0x12280ca00
2023/09/30-20:49:07.298611 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747298598, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [118, 113, 108, 103], "files_L1": [100], "score": 1, "input_data_size": 330066, "oldest_snapshot_seqno": -1}
2023/09/30-20:49:07.298857 6110867456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:49:07.298861 6110867456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   314.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/1    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   322.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ee80d8#67958 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.03 KB,0.0492096%)

** File Read Latency Histogram By Level [default] **
2023/09/30-20:49:07.310910 6109720576 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #123: 3299 keys, 36634 bytes, temperature: kUnknown
2023/09/30-20:49:07.310949 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747310926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 123, "file_size": 36634, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 35217, "index_size": 991, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 117818, "raw_average_key_size": 35, "raw_value_size": 52157, "raw_average_value_size": 15, "num_data_blocks": 25, "num_entries": 3299, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696099747, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "41X7ANNDM53Z2YGZ7TWI", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2023/09/30-20:49:07.311566 6109720576 (Original Log Time 2023/09/30-20:49:07.311289) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36634 bytes
2023/09/30-20:49:07.311569 6109720576 (Original Log Time 2023/09/30-20:49:07.311498) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 26.7 rd, 3.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 12285, records dropped: 8986 output_compression: Snappy
2023/09/30-20:49:07.311571 6109720576 (Original Log Time 2023/09/30-20:49:07.311517) EVENT_LOG_v1 {"time_micros": 1696099747311503, "job": 3, "event": "compaction_finished", "compaction_time_micros": 12377, "compaction_time_cpu_micros": 12064, "output_level": 1, "num_output_files": 1, "total_output_size": 36634, "num_input_records": 12285, "num_output_records": 3299, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-20:49:07.311792 6109720576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000118.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.311798 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747311796, "job": 3, "event": "table_file_deletion", "file_number": 118}
2023/09/30-20:49:07.311973 6109720576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000113.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.311978 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747311976, "job": 3, "event": "table_file_deletion", "file_number": 113}
2023/09/30-20:49:07.312166 6109720576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.312171 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747312169, "job": 3, "event": "table_file_deletion", "file_number": 108}
2023/09/30-20:49:07.312386 6109720576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000103.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.312420 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747312418, "job": 3, "event": "table_file_deletion", "file_number": 103}
2023/09/30-20:49:07.312639 6109720576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000100.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-20:49:07.312645 6109720576 EVENT_LOG_v1 {"time_micros": 1696099747312643, "job": 3, "event": "table_file_deletion", "file_number": 100}
2023/09/30-20:59:07.303181 6110867456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:59:07.303541 6110867456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 308 writes, 438 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 308 writes, 438 keys, 308 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 308 writes, 0 syncs, 308.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     25.4      2.8      0.01              0.01         1    0.012     12K   8986       0.0       0.0
 Sum      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.1      8.2      0.03              0.01         2    0.014     12K   8986       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 36634.0     25.4      2.8      0.01              0.01         1    0.012     12K   8986       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.4      2.8      0.01              0.01         1    0.012     12K   8986       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ee80d8#67958 capacity: 8.00 MB usage: 101.88 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000231 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,99.67 KB,1.21673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-21:09:07.306886 6110867456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:09:07.307011 6110867456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 644 writes, 1041 keys, 644 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 644 writes, 0 syncs, 644.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 336 writes, 603 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.1     25.4      2.8      0.01              0.01         1    0.012     12K   8986       0.0       0.0
 Sum      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.2     11.1      8.2      0.03              0.01         2    0.014     12K   8986       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.4      2.8      0.01              0.01         1    0.012     12K   8986       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.02              0.00         1    0.016       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002ee80d8#67958 capacity: 8.00 MB usage: 101.88 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 6.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(25,99.67 KB,1.21673%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
