2023/09/24-19:46:55.124276 6131412992 RocksDB version: 8.1.1
2023/09/24-19:46:55.125028 6131412992 Compile date 2023-04-06 16:38:52
2023/09/24-19:46:55.125030 6131412992 DB SUMMARY
2023/09/24-19:46:55.125032 6131412992 DB Session ID:  PTVYL2RPLS57B98YRON0
2023/09/24-19:46:55.125254 6131412992 CURRENT file:  CURRENT
2023/09/24-19:46:55.125256 6131412992 IDENTITY file:  IDENTITY
2023/09/24-19:46:55.125279 6131412992 MANIFEST file:  MANIFEST-000695 size: 782 Bytes
2023/09/24-19:46:55.125282 6131412992 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000680.sst 000683.sst 000688.sst 000693.sst 
2023/09/24-19:46:55.125284 6131412992 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000694.log size: 8922 ; 
2023/09/24-19:46:55.125288 6131412992                         Options.error_if_exists: 0
2023/09/24-19:46:55.125290 6131412992                       Options.create_if_missing: 1
2023/09/24-19:46:55.125291 6131412992                         Options.paranoid_checks: 1
2023/09/24-19:46:55.125292 6131412992             Options.flush_verify_memtable_count: 1
2023/09/24-19:46:55.125293 6131412992                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:46:55.125294 6131412992        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:46:55.125295 6131412992                                     Options.env: 0x1072911d8
2023/09/24-19:46:55.125296 6131412992                                      Options.fs: PosixFileSystem
2023/09/24-19:46:55.125297 6131412992                                Options.info_log: 0x12a605c98
2023/09/24-19:46:55.125298 6131412992                Options.max_file_opening_threads: 16
2023/09/24-19:46:55.125299 6131412992                              Options.statistics: 0x0
2023/09/24-19:46:55.125300 6131412992                               Options.use_fsync: 0
2023/09/24-19:46:55.125301 6131412992                       Options.max_log_file_size: 0
2023/09/24-19:46:55.125302 6131412992                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:46:55.125303 6131412992                   Options.log_file_time_to_roll: 0
2023/09/24-19:46:55.125304 6131412992                       Options.keep_log_file_num: 1000
2023/09/24-19:46:55.125305 6131412992                    Options.recycle_log_file_num: 0
2023/09/24-19:46:55.125306 6131412992                         Options.allow_fallocate: 1
2023/09/24-19:46:55.125306 6131412992                        Options.allow_mmap_reads: 0
2023/09/24-19:46:55.125307 6131412992                       Options.allow_mmap_writes: 0
2023/09/24-19:46:55.125308 6131412992                        Options.use_direct_reads: 0
2023/09/24-19:46:55.125309 6131412992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:46:55.125310 6131412992          Options.create_missing_column_families: 0
2023/09/24-19:46:55.125311 6131412992                              Options.db_log_dir: 
2023/09/24-19:46:55.125312 6131412992                                 Options.wal_dir: 
2023/09/24-19:46:55.125313 6131412992                Options.table_cache_numshardbits: 6
2023/09/24-19:46:55.125314 6131412992                         Options.WAL_ttl_seconds: 0
2023/09/24-19:46:55.125315 6131412992                       Options.WAL_size_limit_MB: 0
2023/09/24-19:46:55.125316 6131412992                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:46:55.125317 6131412992             Options.manifest_preallocation_size: 4194304
2023/09/24-19:46:55.125318 6131412992                     Options.is_fd_close_on_exec: 1
2023/09/24-19:46:55.125319 6131412992                   Options.advise_random_on_open: 1
2023/09/24-19:46:55.125320 6131412992                    Options.db_write_buffer_size: 0
2023/09/24-19:46:55.125321 6131412992                    Options.write_buffer_manager: 0x600003b7cd00
2023/09/24-19:46:55.125322 6131412992         Options.access_hint_on_compaction_start: 1
2023/09/24-19:46:55.125323 6131412992           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:46:55.125324 6131412992                      Options.use_adaptive_mutex: 0
2023/09/24-19:46:55.125325 6131412992                            Options.rate_limiter: 0x0
2023/09/24-19:46:55.125326 6131412992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:46:55.125327 6131412992                       Options.wal_recovery_mode: 2
2023/09/24-19:46:55.125328 6131412992                  Options.enable_thread_tracking: 0
2023/09/24-19:46:55.125329 6131412992                  Options.enable_pipelined_write: 0
2023/09/24-19:46:55.125330 6131412992                  Options.unordered_write: 0
2023/09/24-19:46:55.125331 6131412992         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:46:55.125332 6131412992      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:46:55.125332 6131412992             Options.write_thread_max_yield_usec: 100
2023/09/24-19:46:55.125333 6131412992            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:46:55.125334 6131412992                               Options.row_cache: None
2023/09/24-19:46:55.125335 6131412992                              Options.wal_filter: None
2023/09/24-19:46:55.125336 6131412992             Options.avoid_flush_during_recovery: 0
2023/09/24-19:46:55.125337 6131412992             Options.allow_ingest_behind: 0
2023/09/24-19:46:55.125338 6131412992             Options.two_write_queues: 0
2023/09/24-19:46:55.125339 6131412992             Options.manual_wal_flush: 0
2023/09/24-19:46:55.125340 6131412992             Options.wal_compression: 0
2023/09/24-19:46:55.125341 6131412992             Options.atomic_flush: 0
2023/09/24-19:46:55.125342 6131412992             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:46:55.125343 6131412992                 Options.persist_stats_to_disk: 0
2023/09/24-19:46:55.125344 6131412992                 Options.write_dbid_to_manifest: 0
2023/09/24-19:46:55.125345 6131412992                 Options.log_readahead_size: 0
2023/09/24-19:46:55.125346 6131412992                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:46:55.125359 6131412992                 Options.best_efforts_recovery: 0
2023/09/24-19:46:55.125360 6131412992                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:46:55.125361 6131412992            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:46:55.125362 6131412992             Options.allow_data_in_errors: 0
2023/09/24-19:46:55.125363 6131412992             Options.db_host_id: __hostname__
2023/09/24-19:46:55.125364 6131412992             Options.enforce_single_del_contracts: true
2023/09/24-19:46:55.125365 6131412992             Options.max_background_jobs: 2
2023/09/24-19:46:55.125366 6131412992             Options.max_background_compactions: -1
2023/09/24-19:46:55.125367 6131412992             Options.max_subcompactions: 1
2023/09/24-19:46:55.125368 6131412992             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:46:55.125369 6131412992           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:46:55.125370 6131412992             Options.delayed_write_rate : 16777216
2023/09/24-19:46:55.125371 6131412992             Options.max_total_wal_size: 0
2023/09/24-19:46:55.125372 6131412992             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:46:55.125383 6131412992                   Options.stats_dump_period_sec: 600
2023/09/24-19:46:55.125384 6131412992                 Options.stats_persist_period_sec: 600
2023/09/24-19:46:55.125385 6131412992                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:46:55.125386 6131412992                          Options.max_open_files: -1
2023/09/24-19:46:55.125387 6131412992                          Options.bytes_per_sync: 0
2023/09/24-19:46:55.125388 6131412992                      Options.wal_bytes_per_sync: 0
2023/09/24-19:46:55.125389 6131412992                   Options.strict_bytes_per_sync: 0
2023/09/24-19:46:55.125389 6131412992       Options.compaction_readahead_size: 0
2023/09/24-19:46:55.125390 6131412992                  Options.max_background_flushes: -1
2023/09/24-19:46:55.125391 6131412992 Compression algorithms supported:
2023/09/24-19:46:55.125409 6131412992 	kZSTD supported: 1
2023/09/24-19:46:55.125410 6131412992 	kZlibCompression supported: 1
2023/09/24-19:46:55.125411 6131412992 	kXpressCompression supported: 0
2023/09/24-19:46:55.125412 6131412992 	kSnappyCompression supported: 1
2023/09/24-19:46:55.125414 6131412992 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:46:55.125415 6131412992 	kLZ4HCCompression supported: 1
2023/09/24-19:46:55.125416 6131412992 	kLZ4Compression supported: 1
2023/09/24-19:46:55.125417 6131412992 	kBZip2Compression supported: 1
2023/09/24-19:46:55.125423 6131412992 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:46:55.125424 6131412992 DMutex implementation: pthread_mutex_t
2023/09/24-19:46:55.125991 6131412992 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000695
2023/09/24-19:46:55.126268 6131412992 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:46:55.126271 6131412992               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:46:55.126272 6131412992           Options.merge_operator: None
2023/09/24-19:46:55.126273 6131412992        Options.compaction_filter: None
2023/09/24-19:46:55.126274 6131412992        Options.compaction_filter_factory: None
2023/09/24-19:46:55.126275 6131412992  Options.sst_partitioner_factory: None
2023/09/24-19:46:55.126276 6131412992         Options.memtable_factory: SkipListFactory
2023/09/24-19:46:55.126277 6131412992            Options.table_factory: BlockBasedTable
2023/09/24-19:46:55.126312 6131412992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000071040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000357c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:46:55.126314 6131412992        Options.write_buffer_size: 67108864
2023/09/24-19:46:55.126315 6131412992  Options.max_write_buffer_number: 2
2023/09/24-19:46:55.126316 6131412992          Options.compression: Snappy
2023/09/24-19:46:55.126317 6131412992                  Options.bottommost_compression: Disabled
2023/09/24-19:46:55.126318 6131412992       Options.prefix_extractor: nullptr
2023/09/24-19:46:55.126319 6131412992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:46:55.126320 6131412992             Options.num_levels: 7
2023/09/24-19:46:55.126321 6131412992        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:46:55.126322 6131412992     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:46:55.126323 6131412992     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:46:55.126324 6131412992            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:46:55.126325 6131412992                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:46:55.126326 6131412992               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:46:55.126327 6131412992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:46:55.126328 6131412992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:46:55.126329 6131412992         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:46:55.126330 6131412992                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:46:55.126331 6131412992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:46:55.126332 6131412992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:46:55.126333 6131412992            Options.compression_opts.window_bits: -14
2023/09/24-19:46:55.126334 6131412992                  Options.compression_opts.level: 32767
2023/09/24-19:46:55.126335 6131412992               Options.compression_opts.strategy: 0
2023/09/24-19:46:55.126335 6131412992         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:46:55.126336 6131412992         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:46:55.126337 6131412992         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:46:55.126338 6131412992         Options.compression_opts.parallel_threads: 1
2023/09/24-19:46:55.126339 6131412992                  Options.compression_opts.enabled: false
2023/09/24-19:46:55.126340 6131412992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:46:55.126341 6131412992      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:46:55.126342 6131412992          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:46:55.126343 6131412992              Options.level0_stop_writes_trigger: 36
2023/09/24-19:46:55.126344 6131412992                   Options.target_file_size_base: 67108864
2023/09/24-19:46:55.126345 6131412992             Options.target_file_size_multiplier: 1
2023/09/24-19:46:55.126346 6131412992                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:46:55.126347 6131412992 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:46:55.126348 6131412992          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:46:55.126349 6131412992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:46:55.126350 6131412992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:46:55.126351 6131412992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:46:55.126352 6131412992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:46:55.126353 6131412992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:46:55.126354 6131412992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:46:55.126355 6131412992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:46:55.126356 6131412992       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:46:55.126357 6131412992                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:46:55.126358 6131412992   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:46:55.126359 6131412992                        Options.arena_block_size: 1048576
2023/09/24-19:46:55.126360 6131412992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:46:55.126361 6131412992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:46:55.126362 6131412992                Options.disable_auto_compactions: 0
2023/09/24-19:46:55.126363 6131412992                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:46:55.126365 6131412992                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:46:55.126366 6131412992 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:46:55.126367 6131412992 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:46:55.126368 6131412992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:46:55.126369 6131412992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:46:55.126370 6131412992 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:46:55.126371 6131412992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:46:55.126372 6131412992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:46:55.126373 6131412992 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:46:55.126375 6131412992                   Options.table_properties_collectors: 
2023/09/24-19:46:55.126376 6131412992                   Options.inplace_update_support: 0
2023/09/24-19:46:55.126377 6131412992                 Options.inplace_update_num_locks: 10000
2023/09/24-19:46:55.126378 6131412992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:46:55.126379 6131412992               Options.memtable_whole_key_filtering: 0
2023/09/24-19:46:55.126380 6131412992   Options.memtable_huge_page_size: 0
2023/09/24-19:46:55.126381 6131412992                           Options.bloom_locality: 0
2023/09/24-19:46:55.126381 6131412992                    Options.max_successive_merges: 0
2023/09/24-19:46:55.126382 6131412992                Options.optimize_filters_for_hits: 0
2023/09/24-19:46:55.126383 6131412992                Options.paranoid_file_checks: 0
2023/09/24-19:46:55.126384 6131412992                Options.force_consistency_checks: 1
2023/09/24-19:46:55.126385 6131412992                Options.report_bg_io_stats: 0
2023/09/24-19:46:55.126386 6131412992                               Options.ttl: 2592000
2023/09/24-19:46:55.126387 6131412992          Options.periodic_compaction_seconds: 0
2023/09/24-19:46:55.126388 6131412992  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:46:55.126389 6131412992    Options.preserve_internal_time_seconds: 0
2023/09/24-19:46:55.126390 6131412992                       Options.enable_blob_files: false
2023/09/24-19:46:55.126391 6131412992                           Options.min_blob_size: 0
2023/09/24-19:46:55.126392 6131412992                          Options.blob_file_size: 268435456
2023/09/24-19:46:55.126393 6131412992                   Options.blob_compression_type: NoCompression
2023/09/24-19:46:55.126394 6131412992          Options.enable_blob_garbage_collection: false
2023/09/24-19:46:55.126395 6131412992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:46:55.126396 6131412992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:46:55.126397 6131412992          Options.blob_compaction_readahead_size: 0
2023/09/24-19:46:55.126398 6131412992                Options.blob_file_starting_level: 0
2023/09/24-19:46:55.126399 6131412992 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:46:55.127786 6131412992 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000695 succeeded,manifest_file_number is 695, next_file_number is 697, last_sequence is 42714, log_number is 690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 690
2023/09/24-19:46:55.127789 6131412992 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 690
2023/09/24-19:46:55.128083 6131412992 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:46:55.128536 6131412992 EVENT_LOG_v1 {"time_micros": 1695577615128518, "job": 1, "event": "recovery_started", "wal_files": [694]}
2023/09/24-19:46:55.128540 6131412992 [db/db_impl/db_impl_open.cc:1031] Recovering log #694 mode 2
2023/09/24-19:46:55.129719 6131412992 EVENT_LOG_v1 {"time_micros": 1695577615129697, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 698, "file_size": 2058, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42716, "largest_seqno": 42739, "table_properties": {"data_size": 1064, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 455, "raw_average_key_size": 41, "raw_value_size": 3455, "raw_average_value_size": 314, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695577615, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PTVYL2RPLS57B98YRON0", "orig_file_number": 698, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:46:55.129914 6131412992 EVENT_LOG_v1 {"time_micros": 1695577615129912, "job": 1, "event": "recovery_finished"}
2023/09/24-19:46:55.130159 6131412992 [db/version_set.cc:5180] Creating manifest 700
2023/09/24-19:46:55.134049 6131412992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000694.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.134099 6131412992 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a607470
2023/09/24-19:46:55.134251 6140571648 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/24-19:46:55.134262 6140571648 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [698(2058B) 693(2206B) 688(2291B) 683(2357B)], [680(105KB)]
2023/09/24-19:46:55.134278 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615134266, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [698, 693, 688, 683], "files_L1": [680], "score": 1, "input_data_size": 116961, "oldest_snapshot_seqno": -1}
2023/09/24-19:46:55.134312 6131412992 DB pointer 0x12a84aa00
2023/09/24-19:46:55.134544 6141718528 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:46:55.134565 6141718528 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   106.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   115.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000357c6d8#43235 capacity: 8.00 MB usage: 8.68 KB table_size: 256 occupancy: 8890 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,11.66 KB,0.142276%)

** File Read Latency Histogram By Level [default] **
2023/09/24-19:46:55.153634 6140571648 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #703: 11303 keys, 109216 bytes, temperature: kUnknown
2023/09/24-19:46:55.153670 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615153647, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 703, "file_size": 109216, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 107244, "index_size": 2576, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 395663, "raw_average_key_size": 35, "raw_value_size": 116449, "raw_average_value_size": 10, "num_data_blocks": 68, "num_entries": 11303, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695577615, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PTVYL2RPLS57B98YRON0", "orig_file_number": 703, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:46:55.154297 6140571648 (Original Log Time 2023/09/24-19:46:55.154034) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 109216 bytes
2023/09/24-19:46:55.154299 6140571648 (Original Log Time 2023/09/24-19:46:55.154221) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 5.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(25.4) write-amplify(12.3) OK, records in: 11325, records dropped: 22 output_compression: Snappy
2023/09/24-19:46:55.154301 6140571648 (Original Log Time 2023/09/24-19:46:55.154244) EVENT_LOG_v1 {"time_micros": 1695577615154227, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19456, "compaction_time_cpu_micros": 19175, "output_level": 1, "num_output_files": 1, "total_output_size": 109216, "num_input_records": 11325, "num_output_records": 11303, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/24-19:46:55.154534 6140571648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000698.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.154541 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615154539, "job": 3, "event": "table_file_deletion", "file_number": 698}
2023/09/24-19:46:55.154724 6140571648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000693.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.154729 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615154727, "job": 3, "event": "table_file_deletion", "file_number": 693}
2023/09/24-19:46:55.154939 6140571648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.154944 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615154942, "job": 3, "event": "table_file_deletion", "file_number": 688}
2023/09/24-19:46:55.155121 6140571648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000683.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.155125 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615155124, "job": 3, "event": "table_file_deletion", "file_number": 683}
2023/09/24-19:46:55.155301 6140571648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000680.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:46:55.155306 6140571648 EVENT_LOG_v1 {"time_micros": 1695577615155304, "job": 3, "event": "table_file_deletion", "file_number": 680}
