2023/09/27-21:58:02.511183 6119010304 RocksDB version: 8.1.1
2023/09/27-21:58:02.511884 6119010304 Compile date 2023-04-06 16:38:52
2023/09/27-21:58:02.511887 6119010304 DB SUMMARY
2023/09/27-21:58:02.511888 6119010304 DB Session ID:  BD2HH9E2FIMDE39EWSLM
2023/09/27-21:58:02.512115 6119010304 CURRENT file:  CURRENT
2023/09/27-21:58:02.512117 6119010304 IDENTITY file:  IDENTITY
2023/09/27-21:58:02.512142 6119010304 MANIFEST file:  MANIFEST-000754 size: 507 Bytes
2023/09/27-21:58:02.512144 6119010304 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000749.sst 000752.sst 
2023/09/27-21:58:02.512146 6119010304 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000753.log size: 2312 ; 
2023/09/27-21:58:02.512150 6119010304                         Options.error_if_exists: 0
2023/09/27-21:58:02.512151 6119010304                       Options.create_if_missing: 1
2023/09/27-21:58:02.512152 6119010304                         Options.paranoid_checks: 1
2023/09/27-21:58:02.512153 6119010304             Options.flush_verify_memtable_count: 1
2023/09/27-21:58:02.512154 6119010304                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-21:58:02.512155 6119010304        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-21:58:02.512156 6119010304                                     Options.env: 0x1084a5198
2023/09/27-21:58:02.512157 6119010304                                      Options.fs: PosixFileSystem
2023/09/27-21:58:02.512158 6119010304                                Options.info_log: 0x120805618
2023/09/27-21:58:02.512159 6119010304                Options.max_file_opening_threads: 16
2023/09/27-21:58:02.512160 6119010304                              Options.statistics: 0x0
2023/09/27-21:58:02.512161 6119010304                               Options.use_fsync: 0
2023/09/27-21:58:02.512162 6119010304                       Options.max_log_file_size: 0
2023/09/27-21:58:02.512163 6119010304                  Options.max_manifest_file_size: 1073741824
2023/09/27-21:58:02.512164 6119010304                   Options.log_file_time_to_roll: 0
2023/09/27-21:58:02.512164 6119010304                       Options.keep_log_file_num: 1000
2023/09/27-21:58:02.512165 6119010304                    Options.recycle_log_file_num: 0
2023/09/27-21:58:02.512166 6119010304                         Options.allow_fallocate: 1
2023/09/27-21:58:02.512167 6119010304                        Options.allow_mmap_reads: 0
2023/09/27-21:58:02.512168 6119010304                       Options.allow_mmap_writes: 0
2023/09/27-21:58:02.512169 6119010304                        Options.use_direct_reads: 0
2023/09/27-21:58:02.512170 6119010304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-21:58:02.512171 6119010304          Options.create_missing_column_families: 0
2023/09/27-21:58:02.512172 6119010304                              Options.db_log_dir: 
2023/09/27-21:58:02.512173 6119010304                                 Options.wal_dir: 
2023/09/27-21:58:02.512174 6119010304                Options.table_cache_numshardbits: 6
2023/09/27-21:58:02.512175 6119010304                         Options.WAL_ttl_seconds: 0
2023/09/27-21:58:02.512175 6119010304                       Options.WAL_size_limit_MB: 0
2023/09/27-21:58:02.512176 6119010304                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-21:58:02.512177 6119010304             Options.manifest_preallocation_size: 4194304
2023/09/27-21:58:02.512178 6119010304                     Options.is_fd_close_on_exec: 1
2023/09/27-21:58:02.512179 6119010304                   Options.advise_random_on_open: 1
2023/09/27-21:58:02.512180 6119010304                    Options.db_write_buffer_size: 0
2023/09/27-21:58:02.512181 6119010304                    Options.write_buffer_manager: 0x6000004cc820
2023/09/27-21:58:02.512182 6119010304         Options.access_hint_on_compaction_start: 1
2023/09/27-21:58:02.512183 6119010304           Options.random_access_max_buffer_size: 1048576
2023/09/27-21:58:02.512184 6119010304                      Options.use_adaptive_mutex: 0
2023/09/27-21:58:02.512185 6119010304                            Options.rate_limiter: 0x0
2023/09/27-21:58:02.512186 6119010304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-21:58:02.512187 6119010304                       Options.wal_recovery_mode: 2
2023/09/27-21:58:02.512188 6119010304                  Options.enable_thread_tracking: 0
2023/09/27-21:58:02.512189 6119010304                  Options.enable_pipelined_write: 0
2023/09/27-21:58:02.512190 6119010304                  Options.unordered_write: 0
2023/09/27-21:58:02.512191 6119010304         Options.allow_concurrent_memtable_write: 1
2023/09/27-21:58:02.512192 6119010304      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-21:58:02.512192 6119010304             Options.write_thread_max_yield_usec: 100
2023/09/27-21:58:02.512193 6119010304            Options.write_thread_slow_yield_usec: 3
2023/09/27-21:58:02.512194 6119010304                               Options.row_cache: None
2023/09/27-21:58:02.512195 6119010304                              Options.wal_filter: None
2023/09/27-21:58:02.512196 6119010304             Options.avoid_flush_during_recovery: 0
2023/09/27-21:58:02.512197 6119010304             Options.allow_ingest_behind: 0
2023/09/27-21:58:02.512198 6119010304             Options.two_write_queues: 0
2023/09/27-21:58:02.512199 6119010304             Options.manual_wal_flush: 0
2023/09/27-21:58:02.512200 6119010304             Options.wal_compression: 0
2023/09/27-21:58:02.512201 6119010304             Options.atomic_flush: 0
2023/09/27-21:58:02.512202 6119010304             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-21:58:02.512203 6119010304                 Options.persist_stats_to_disk: 0
2023/09/27-21:58:02.512203 6119010304                 Options.write_dbid_to_manifest: 0
2023/09/27-21:58:02.512204 6119010304                 Options.log_readahead_size: 0
2023/09/27-21:58:02.512205 6119010304                 Options.file_checksum_gen_factory: Unknown
2023/09/27-21:58:02.512218 6119010304                 Options.best_efforts_recovery: 0
2023/09/27-21:58:02.512219 6119010304                Options.max_bgerror_resume_count: 2147483647
2023/09/27-21:58:02.512220 6119010304            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-21:58:02.512221 6119010304             Options.allow_data_in_errors: 0
2023/09/27-21:58:02.512222 6119010304             Options.db_host_id: __hostname__
2023/09/27-21:58:02.512223 6119010304             Options.enforce_single_del_contracts: true
2023/09/27-21:58:02.512224 6119010304             Options.max_background_jobs: 2
2023/09/27-21:58:02.512225 6119010304             Options.max_background_compactions: -1
2023/09/27-21:58:02.512226 6119010304             Options.max_subcompactions: 1
2023/09/27-21:58:02.512227 6119010304             Options.avoid_flush_during_shutdown: 0
2023/09/27-21:58:02.512228 6119010304           Options.writable_file_max_buffer_size: 1048576
2023/09/27-21:58:02.512229 6119010304             Options.delayed_write_rate : 16777216
2023/09/27-21:58:02.512229 6119010304             Options.max_total_wal_size: 0
2023/09/27-21:58:02.512230 6119010304             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-21:58:02.512231 6119010304                   Options.stats_dump_period_sec: 600
2023/09/27-21:58:02.512232 6119010304                 Options.stats_persist_period_sec: 600
2023/09/27-21:58:02.512233 6119010304                 Options.stats_history_buffer_size: 1048576
2023/09/27-21:58:02.512234 6119010304                          Options.max_open_files: -1
2023/09/27-21:58:02.512235 6119010304                          Options.bytes_per_sync: 0
2023/09/27-21:58:02.512236 6119010304                      Options.wal_bytes_per_sync: 0
2023/09/27-21:58:02.512237 6119010304                   Options.strict_bytes_per_sync: 0
2023/09/27-21:58:02.512238 6119010304       Options.compaction_readahead_size: 0
2023/09/27-21:58:02.512239 6119010304                  Options.max_background_flushes: -1
2023/09/27-21:58:02.512239 6119010304 Compression algorithms supported:
2023/09/27-21:58:02.512252 6119010304 	kZSTD supported: 1
2023/09/27-21:58:02.512254 6119010304 	kZlibCompression supported: 1
2023/09/27-21:58:02.512255 6119010304 	kXpressCompression supported: 0
2023/09/27-21:58:02.512256 6119010304 	kSnappyCompression supported: 1
2023/09/27-21:58:02.512257 6119010304 	kZSTDNotFinalCompression supported: 1
2023/09/27-21:58:02.512258 6119010304 	kLZ4HCCompression supported: 1
2023/09/27-21:58:02.512259 6119010304 	kLZ4Compression supported: 1
2023/09/27-21:58:02.512260 6119010304 	kBZip2Compression supported: 1
2023/09/27-21:58:02.512267 6119010304 Fast CRC32 supported: Supported on Arm64
2023/09/27-21:58:02.512268 6119010304 DMutex implementation: pthread_mutex_t
2023/09/27-21:58:02.512563 6119010304 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000754
2023/09/27-21:58:02.512911 6119010304 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-21:58:02.512914 6119010304               Options.comparator: leveldb.BytewiseComparator
2023/09/27-21:58:02.512916 6119010304           Options.merge_operator: None
2023/09/27-21:58:02.512917 6119010304        Options.compaction_filter: None
2023/09/27-21:58:02.512917 6119010304        Options.compaction_filter_factory: None
2023/09/27-21:58:02.512919 6119010304  Options.sst_partitioner_factory: None
2023/09/27-21:58:02.512920 6119010304         Options.memtable_factory: SkipListFactory
2023/09/27-21:58:02.512921 6119010304            Options.table_factory: BlockBasedTable
2023/09/27-21:58:02.512945 6119010304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003fcdbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ac40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-21:58:02.512947 6119010304        Options.write_buffer_size: 67108864
2023/09/27-21:58:02.512947 6119010304  Options.max_write_buffer_number: 2
2023/09/27-21:58:02.512949 6119010304          Options.compression: Snappy
2023/09/27-21:58:02.512950 6119010304                  Options.bottommost_compression: Disabled
2023/09/27-21:58:02.512951 6119010304       Options.prefix_extractor: nullptr
2023/09/27-21:58:02.512952 6119010304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-21:58:02.512953 6119010304             Options.num_levels: 7
2023/09/27-21:58:02.512954 6119010304        Options.min_write_buffer_number_to_merge: 1
2023/09/27-21:58:02.512955 6119010304     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-21:58:02.512956 6119010304     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-21:58:02.512957 6119010304            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-21:58:02.512958 6119010304                  Options.bottommost_compression_opts.level: 32767
2023/09/27-21:58:02.512959 6119010304               Options.bottommost_compression_opts.strategy: 0
2023/09/27-21:58:02.512960 6119010304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-21:58:02.512961 6119010304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-21:58:02.512962 6119010304         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-21:58:02.512963 6119010304                  Options.bottommost_compression_opts.enabled: false
2023/09/27-21:58:02.512964 6119010304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-21:58:02.512965 6119010304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-21:58:02.512966 6119010304            Options.compression_opts.window_bits: -14
2023/09/27-21:58:02.512966 6119010304                  Options.compression_opts.level: 32767
2023/09/27-21:58:02.512967 6119010304               Options.compression_opts.strategy: 0
2023/09/27-21:58:02.512968 6119010304         Options.compression_opts.max_dict_bytes: 0
2023/09/27-21:58:02.512969 6119010304         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-21:58:02.512970 6119010304         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-21:58:02.512971 6119010304         Options.compression_opts.parallel_threads: 1
2023/09/27-21:58:02.512972 6119010304                  Options.compression_opts.enabled: false
2023/09/27-21:58:02.512973 6119010304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-21:58:02.512974 6119010304      Options.level0_file_num_compaction_trigger: 4
2023/09/27-21:58:02.512975 6119010304          Options.level0_slowdown_writes_trigger: 20
2023/09/27-21:58:02.512976 6119010304              Options.level0_stop_writes_trigger: 36
2023/09/27-21:58:02.512977 6119010304                   Options.target_file_size_base: 67108864
2023/09/27-21:58:02.512978 6119010304             Options.target_file_size_multiplier: 1
2023/09/27-21:58:02.512978 6119010304                Options.max_bytes_for_level_base: 268435456
2023/09/27-21:58:02.512979 6119010304 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-21:58:02.512980 6119010304          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-21:58:02.512981 6119010304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-21:58:02.512982 6119010304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-21:58:02.512983 6119010304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-21:58:02.512984 6119010304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-21:58:02.512985 6119010304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-21:58:02.512986 6119010304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-21:58:02.512987 6119010304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-21:58:02.512988 6119010304       Options.max_sequential_skip_in_iterations: 8
2023/09/27-21:58:02.512989 6119010304                    Options.max_compaction_bytes: 1677721600
2023/09/27-21:58:02.512990 6119010304   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-21:58:02.512991 6119010304                        Options.arena_block_size: 1048576
2023/09/27-21:58:02.512992 6119010304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-21:58:02.512993 6119010304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-21:58:02.512994 6119010304                Options.disable_auto_compactions: 0
2023/09/27-21:58:02.512995 6119010304                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-21:58:02.512997 6119010304                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-21:58:02.512998 6119010304 Options.compaction_options_universal.size_ratio: 1
2023/09/27-21:58:02.512999 6119010304 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-21:58:02.513000 6119010304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-21:58:02.513001 6119010304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-21:58:02.513002 6119010304 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-21:58:02.513006 6119010304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-21:58:02.513007 6119010304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-21:58:02.513007 6119010304 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-21:58:02.513009 6119010304                   Options.table_properties_collectors: 
2023/09/27-21:58:02.513010 6119010304                   Options.inplace_update_support: 0
2023/09/27-21:58:02.513011 6119010304                 Options.inplace_update_num_locks: 10000
2023/09/27-21:58:02.513012 6119010304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-21:58:02.513013 6119010304               Options.memtable_whole_key_filtering: 0
2023/09/27-21:58:02.513014 6119010304   Options.memtable_huge_page_size: 0
2023/09/27-21:58:02.513015 6119010304                           Options.bloom_locality: 0
2023/09/27-21:58:02.513016 6119010304                    Options.max_successive_merges: 0
2023/09/27-21:58:02.513017 6119010304                Options.optimize_filters_for_hits: 0
2023/09/27-21:58:02.513017 6119010304                Options.paranoid_file_checks: 0
2023/09/27-21:58:02.513018 6119010304                Options.force_consistency_checks: 1
2023/09/27-21:58:02.513019 6119010304                Options.report_bg_io_stats: 0
2023/09/27-21:58:02.513020 6119010304                               Options.ttl: 2592000
2023/09/27-21:58:02.513021 6119010304          Options.periodic_compaction_seconds: 0
2023/09/27-21:58:02.513022 6119010304  Options.preclude_last_level_data_seconds: 0
2023/09/27-21:58:02.513023 6119010304    Options.preserve_internal_time_seconds: 0
2023/09/27-21:58:02.513024 6119010304                       Options.enable_blob_files: false
2023/09/27-21:58:02.513025 6119010304                           Options.min_blob_size: 0
2023/09/27-21:58:02.513026 6119010304                          Options.blob_file_size: 268435456
2023/09/27-21:58:02.513027 6119010304                   Options.blob_compression_type: NoCompression
2023/09/27-21:58:02.513028 6119010304          Options.enable_blob_garbage_collection: false
2023/09/27-21:58:02.513029 6119010304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-21:58:02.513030 6119010304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-21:58:02.513031 6119010304          Options.blob_compaction_readahead_size: 0
2023/09/27-21:58:02.513032 6119010304                Options.blob_file_starting_level: 0
2023/09/27-21:58:02.513033 6119010304 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-21:58:02.514372 6119010304 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000754 succeeded,manifest_file_number is 754, next_file_number is 756, last_sequence is 47040, log_number is 746,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 746
2023/09/27-21:58:02.514377 6119010304 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 746
2023/09/27-21:58:02.514662 6119010304 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-21:58:02.515161 6119010304 EVENT_LOG_v1 {"time_micros": 1695844682515143, "job": 1, "event": "recovery_started", "wal_files": [753]}
2023/09/27-21:58:02.515165 6119010304 [db/db_impl/db_impl_open.cc:1031] Recovering log #753 mode 2
2023/09/27-21:58:02.516163 6119010304 EVENT_LOG_v1 {"time_micros": 1695844682516140, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 757, "file_size": 1672, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47042, "largest_seqno": 47052, "table_properties": {"data_size": 678, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 304, "raw_average_key_size": 43, "raw_value_size": 812, "raw_average_value_size": 116, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695844682, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "BD2HH9E2FIMDE39EWSLM", "orig_file_number": 757, "seqno_to_time_mapping": "N/A"}}
2023/09/27-21:58:02.516325 6119010304 EVENT_LOG_v1 {"time_micros": 1695844682516322, "job": 1, "event": "recovery_finished"}
2023/09/27-21:58:02.516630 6119010304 [db/version_set.cc:5180] Creating manifest 759
2023/09/27-21:58:02.521831 6119010304 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000753.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-21:58:02.521892 6119010304 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120a04830
2023/09/27-21:58:02.522130 6119010304 DB pointer 0x11f00a600
2023/09/27-21:58:02.522402 6122876928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-21:58:02.522424 6122876928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.56 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   116.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   119.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000ac40d8#29053 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
