2023/09/18-18:35:30.093301 6106607616 RocksDB version: 8.1.1
2023/09/18-18:35:30.094212 6106607616 Compile date 2023-04-06 16:38:52
2023/09/18-18:35:30.094215 6106607616 DB SUMMARY
2023/09/18-18:35:30.094216 6106607616 DB Session ID:  9VT6DPSLM4FTOZYNSQXJ
2023/09/18-18:35:30.094320 6106607616 CURRENT file:  CURRENT
2023/09/18-18:35:30.094322 6106607616 IDENTITY file:  IDENTITY
2023/09/18-18:35:30.094336 6106607616 MANIFEST file:  MANIFEST-000171 size: 507 Bytes
2023/09/18-18:35:30.094351 6106607616 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000166.sst 000169.sst 
2023/09/18-18:35:30.094352 6106607616 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000170.log size: 10526 ; 
2023/09/18-18:35:30.094354 6106607616                         Options.error_if_exists: 0
2023/09/18-18:35:30.094356 6106607616                       Options.create_if_missing: 1
2023/09/18-18:35:30.094357 6106607616                         Options.paranoid_checks: 1
2023/09/18-18:35:30.094358 6106607616             Options.flush_verify_memtable_count: 1
2023/09/18-18:35:30.094359 6106607616                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:35:30.094360 6106607616        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:35:30.094361 6106607616                                     Options.env: 0x108b30b48
2023/09/18-18:35:30.094362 6106607616                                      Options.fs: PosixFileSystem
2023/09/18-18:35:30.094363 6106607616                                Options.info_log: 0x14ff04218
2023/09/18-18:35:30.094364 6106607616                Options.max_file_opening_threads: 16
2023/09/18-18:35:30.094365 6106607616                              Options.statistics: 0x0
2023/09/18-18:35:30.094366 6106607616                               Options.use_fsync: 0
2023/09/18-18:35:30.094367 6106607616                       Options.max_log_file_size: 0
2023/09/18-18:35:30.094368 6106607616                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:35:30.094369 6106607616                   Options.log_file_time_to_roll: 0
2023/09/18-18:35:30.094370 6106607616                       Options.keep_log_file_num: 1000
2023/09/18-18:35:30.094371 6106607616                    Options.recycle_log_file_num: 0
2023/09/18-18:35:30.094372 6106607616                         Options.allow_fallocate: 1
2023/09/18-18:35:30.094373 6106607616                        Options.allow_mmap_reads: 0
2023/09/18-18:35:30.094374 6106607616                       Options.allow_mmap_writes: 0
2023/09/18-18:35:30.094375 6106607616                        Options.use_direct_reads: 0
2023/09/18-18:35:30.094376 6106607616                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:35:30.094377 6106607616          Options.create_missing_column_families: 0
2023/09/18-18:35:30.094378 6106607616                              Options.db_log_dir: 
2023/09/18-18:35:30.094379 6106607616                                 Options.wal_dir: 
2023/09/18-18:35:30.094380 6106607616                Options.table_cache_numshardbits: 6
2023/09/18-18:35:30.094381 6106607616                         Options.WAL_ttl_seconds: 0
2023/09/18-18:35:30.094382 6106607616                       Options.WAL_size_limit_MB: 0
2023/09/18-18:35:30.094383 6106607616                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:35:30.094384 6106607616             Options.manifest_preallocation_size: 4194304
2023/09/18-18:35:30.094385 6106607616                     Options.is_fd_close_on_exec: 1
2023/09/18-18:35:30.094386 6106607616                   Options.advise_random_on_open: 1
2023/09/18-18:35:30.094387 6106607616                    Options.db_write_buffer_size: 0
2023/09/18-18:35:30.094387 6106607616                    Options.write_buffer_manager: 0x600000764000
2023/09/18-18:35:30.094389 6106607616         Options.access_hint_on_compaction_start: 1
2023/09/18-18:35:30.094389 6106607616           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:35:30.094390 6106607616                      Options.use_adaptive_mutex: 0
2023/09/18-18:35:30.094391 6106607616                            Options.rate_limiter: 0x0
2023/09/18-18:35:30.094393 6106607616     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:35:30.094394 6106607616                       Options.wal_recovery_mode: 2
2023/09/18-18:35:30.094395 6106607616                  Options.enable_thread_tracking: 0
2023/09/18-18:35:30.094396 6106607616                  Options.enable_pipelined_write: 0
2023/09/18-18:35:30.094397 6106607616                  Options.unordered_write: 0
2023/09/18-18:35:30.094398 6106607616         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:35:30.094399 6106607616      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:35:30.094400 6106607616             Options.write_thread_max_yield_usec: 100
2023/09/18-18:35:30.094401 6106607616            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:35:30.094402 6106607616                               Options.row_cache: None
2023/09/18-18:35:30.094403 6106607616                              Options.wal_filter: None
2023/09/18-18:35:30.094404 6106607616             Options.avoid_flush_during_recovery: 0
2023/09/18-18:35:30.094405 6106607616             Options.allow_ingest_behind: 0
2023/09/18-18:35:30.094406 6106607616             Options.two_write_queues: 0
2023/09/18-18:35:30.094407 6106607616             Options.manual_wal_flush: 0
2023/09/18-18:35:30.094408 6106607616             Options.wal_compression: 0
2023/09/18-18:35:30.094409 6106607616             Options.atomic_flush: 0
2023/09/18-18:35:30.094410 6106607616             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:35:30.094411 6106607616                 Options.persist_stats_to_disk: 0
2023/09/18-18:35:30.094412 6106607616                 Options.write_dbid_to_manifest: 0
2023/09/18-18:35:30.094413 6106607616                 Options.log_readahead_size: 0
2023/09/18-18:35:30.094413 6106607616                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:35:30.094415 6106607616                 Options.best_efforts_recovery: 0
2023/09/18-18:35:30.094416 6106607616                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:35:30.094417 6106607616            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:35:30.094418 6106607616             Options.allow_data_in_errors: 0
2023/09/18-18:35:30.094419 6106607616             Options.db_host_id: __hostname__
2023/09/18-18:35:30.094420 6106607616             Options.enforce_single_del_contracts: true
2023/09/18-18:35:30.094421 6106607616             Options.max_background_jobs: 2
2023/09/18-18:35:30.094421 6106607616             Options.max_background_compactions: -1
2023/09/18-18:35:30.094422 6106607616             Options.max_subcompactions: 1
2023/09/18-18:35:30.094423 6106607616             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:35:30.094424 6106607616           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:35:30.094425 6106607616             Options.delayed_write_rate : 16777216
2023/09/18-18:35:30.094426 6106607616             Options.max_total_wal_size: 0
2023/09/18-18:35:30.094427 6106607616             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:35:30.094428 6106607616                   Options.stats_dump_period_sec: 600
2023/09/18-18:35:30.094429 6106607616                 Options.stats_persist_period_sec: 600
2023/09/18-18:35:30.094430 6106607616                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:35:30.094431 6106607616                          Options.max_open_files: -1
2023/09/18-18:35:30.094432 6106607616                          Options.bytes_per_sync: 0
2023/09/18-18:35:30.094433 6106607616                      Options.wal_bytes_per_sync: 0
2023/09/18-18:35:30.094434 6106607616                   Options.strict_bytes_per_sync: 0
2023/09/18-18:35:30.094435 6106607616       Options.compaction_readahead_size: 0
2023/09/18-18:35:30.094436 6106607616                  Options.max_background_flushes: -1
2023/09/18-18:35:30.094437 6106607616 Compression algorithms supported:
2023/09/18-18:35:30.094451 6106607616 	kZSTD supported: 1
2023/09/18-18:35:30.094453 6106607616 	kZlibCompression supported: 1
2023/09/18-18:35:30.094454 6106607616 	kXpressCompression supported: 0
2023/09/18-18:35:30.094455 6106607616 	kSnappyCompression supported: 1
2023/09/18-18:35:30.094456 6106607616 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:35:30.094457 6106607616 	kLZ4HCCompression supported: 1
2023/09/18-18:35:30.094458 6106607616 	kLZ4Compression supported: 1
2023/09/18-18:35:30.094459 6106607616 	kBZip2Compression supported: 1
2023/09/18-18:35:30.094466 6106607616 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:35:30.094467 6106607616 DMutex implementation: pthread_mutex_t
2023/09/18-18:35:30.095157 6106607616 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000171
2023/09/18-18:35:30.095425 6106607616 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:35:30.095428 6106607616               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:35:30.095430 6106607616           Options.merge_operator: None
2023/09/18-18:35:30.095431 6106607616        Options.compaction_filter: None
2023/09/18-18:35:30.095432 6106607616        Options.compaction_filter_factory: None
2023/09/18-18:35:30.095433 6106607616  Options.sst_partitioner_factory: None
2023/09/18-18:35:30.095434 6106607616         Options.memtable_factory: SkipListFactory
2023/09/18-18:35:30.095435 6106607616            Options.table_factory: BlockBasedTable
2023/09/18-18:35:30.095448 6106607616            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c66240)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009640d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:35:30.095450 6106607616        Options.write_buffer_size: 67108864
2023/09/18-18:35:30.095451 6106607616  Options.max_write_buffer_number: 2
2023/09/18-18:35:30.095453 6106607616          Options.compression: Snappy
2023/09/18-18:35:30.095454 6106607616                  Options.bottommost_compression: Disabled
2023/09/18-18:35:30.095455 6106607616       Options.prefix_extractor: nullptr
2023/09/18-18:35:30.095456 6106607616   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:35:30.095457 6106607616             Options.num_levels: 7
2023/09/18-18:35:30.095458 6106607616        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:35:30.095459 6106607616     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:35:30.095460 6106607616     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:35:30.095461 6106607616            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:35:30.095462 6106607616                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:35:30.095463 6106607616               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:35:30.095464 6106607616         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:35:30.095465 6106607616         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:35:30.095466 6106607616         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:35:30.095467 6106607616                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:35:30.095468 6106607616         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:35:30.095469 6106607616         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:35:30.095470 6106607616            Options.compression_opts.window_bits: -14
2023/09/18-18:35:30.095471 6106607616                  Options.compression_opts.level: 32767
2023/09/18-18:35:30.095472 6106607616               Options.compression_opts.strategy: 0
2023/09/18-18:35:30.095473 6106607616         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:35:30.095474 6106607616         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:35:30.095475 6106607616         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:35:30.095476 6106607616         Options.compression_opts.parallel_threads: 1
2023/09/18-18:35:30.095477 6106607616                  Options.compression_opts.enabled: false
2023/09/18-18:35:30.095478 6106607616         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:35:30.095479 6106607616      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:35:30.095480 6106607616          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:35:30.095481 6106607616              Options.level0_stop_writes_trigger: 36
2023/09/18-18:35:30.095482 6106607616                   Options.target_file_size_base: 67108864
2023/09/18-18:35:30.095483 6106607616             Options.target_file_size_multiplier: 1
2023/09/18-18:35:30.095484 6106607616                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:35:30.095485 6106607616 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:35:30.095485 6106607616          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:35:30.095487 6106607616 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:35:30.095488 6106607616 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:35:30.095489 6106607616 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:35:30.095490 6106607616 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:35:30.095491 6106607616 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:35:30.095492 6106607616 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:35:30.095493 6106607616 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:35:30.095494 6106607616       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:35:30.095495 6106607616                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:35:30.095495 6106607616   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:35:30.095496 6106607616                        Options.arena_block_size: 1048576
2023/09/18-18:35:30.095497 6106607616   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:35:30.095498 6106607616   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:35:30.095499 6106607616                Options.disable_auto_compactions: 0
2023/09/18-18:35:30.095501 6106607616                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:35:30.095503 6106607616                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:35:30.095504 6106607616 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:35:30.095505 6106607616 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:35:30.095506 6106607616 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:35:30.095507 6106607616 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:35:30.095508 6106607616 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:35:30.095511 6106607616 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:35:30.095513 6106607616 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:35:30.095514 6106607616 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:35:30.095515 6106607616                   Options.table_properties_collectors: 
2023/09/18-18:35:30.095516 6106607616                   Options.inplace_update_support: 0
2023/09/18-18:35:30.095517 6106607616                 Options.inplace_update_num_locks: 10000
2023/09/18-18:35:30.095518 6106607616               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:35:30.095519 6106607616               Options.memtable_whole_key_filtering: 0
2023/09/18-18:35:30.095520 6106607616   Options.memtable_huge_page_size: 0
2023/09/18-18:35:30.095521 6106607616                           Options.bloom_locality: 0
2023/09/18-18:35:30.095522 6106607616                    Options.max_successive_merges: 0
2023/09/18-18:35:30.095523 6106607616                Options.optimize_filters_for_hits: 0
2023/09/18-18:35:30.095524 6106607616                Options.paranoid_file_checks: 0
2023/09/18-18:35:30.095525 6106607616                Options.force_consistency_checks: 1
2023/09/18-18:35:30.095526 6106607616                Options.report_bg_io_stats: 0
2023/09/18-18:35:30.095527 6106607616                               Options.ttl: 2592000
2023/09/18-18:35:30.095528 6106607616          Options.periodic_compaction_seconds: 0
2023/09/18-18:35:30.095529 6106607616  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:35:30.095530 6106607616    Options.preserve_internal_time_seconds: 0
2023/09/18-18:35:30.095531 6106607616                       Options.enable_blob_files: false
2023/09/18-18:35:30.095532 6106607616                           Options.min_blob_size: 0
2023/09/18-18:35:30.095533 6106607616                          Options.blob_file_size: 268435456
2023/09/18-18:35:30.095534 6106607616                   Options.blob_compression_type: NoCompression
2023/09/18-18:35:30.095535 6106607616          Options.enable_blob_garbage_collection: false
2023/09/18-18:35:30.095536 6106607616      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:35:30.095537 6106607616 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:35:30.095538 6106607616          Options.blob_compaction_readahead_size: 0
2023/09/18-18:35:30.095539 6106607616                Options.blob_file_starting_level: 0
2023/09/18-18:35:30.095540 6106607616 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:35:30.096975 6106607616 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000171 succeeded,manifest_file_number is 171, next_file_number is 173, last_sequence is 3255, log_number is 163,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 163
2023/09/18-18:35:30.096982 6106607616 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 163
2023/09/18-18:35:30.097256 6106607616 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:35:30.097532 6106607616 EVENT_LOG_v1 {"time_micros": 1695054930097527, "job": 1, "event": "recovery_started", "wal_files": [170]}
2023/09/18-18:35:30.097536 6106607616 [db/db_impl/db_impl_open.cc:1031] Recovering log #170 mode 2
2023/09/18-18:35:30.099073 6106607616 EVENT_LOG_v1 {"time_micros": 1695054930099048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 1593, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3257, "largest_seqno": 3308, "table_properties": {"data_size": 597, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 717, "raw_average_key_size": 35, "raw_value_size": 537, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695054930, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9VT6DPSLM4FTOZYNSQXJ", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:35:30.099250 6106607616 EVENT_LOG_v1 {"time_micros": 1695054930099248, "job": 1, "event": "recovery_finished"}
2023/09/18-18:35:30.099452 6106607616 [db/version_set.cc:5180] Creating manifest 176
2023/09/18-18:35:30.104722 6106607616 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000170.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:35:30.104815 6106607616 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ff04c30
2023/09/18-18:35:30.104959 6106607616 DB pointer 0x14800ac00
2023/09/18-18:35:30.105208 6114766848 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:35:30.105212 6114766848 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   11.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009640d8#93313 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
