2023/09/18-17:47:56.799063 6146093056 RocksDB version: 8.1.1
2023/09/18-17:47:56.800342 6146093056 Compile date 2023-04-06 16:38:52
2023/09/18-17:47:56.800345 6146093056 DB SUMMARY
2023/09/18-17:47:56.800346 6146093056 DB Session ID:  TBB3XC6DCYHN5GLFU4PX
2023/09/18-17:47:56.800453 6146093056 CURRENT file:  CURRENT
2023/09/18-17:47:56.800455 6146093056 IDENTITY file:  IDENTITY
2023/09/18-17:47:56.800465 6146093056 MANIFEST file:  MANIFEST-000135 size: 780 Bytes
2023/09/18-17:47:56.800480 6146093056 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000120.sst 000123.sst 000128.sst 000133.sst 
2023/09/18-17:47:56.800481 6146093056 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000134.log size: 31300 ; 
2023/09/18-17:47:56.800483 6146093056                         Options.error_if_exists: 0
2023/09/18-17:47:56.800484 6146093056                       Options.create_if_missing: 1
2023/09/18-17:47:56.800485 6146093056                         Options.paranoid_checks: 1
2023/09/18-17:47:56.800486 6146093056             Options.flush_verify_memtable_count: 1
2023/09/18-17:47:56.800487 6146093056                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:47:56.800488 6146093056        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:47:56.800489 6146093056                                     Options.env: 0x106790b08
2023/09/18-17:47:56.800491 6146093056                                      Options.fs: PosixFileSystem
2023/09/18-17:47:56.800492 6146093056                                Options.info_log: 0x137904358
2023/09/18-17:47:56.800493 6146093056                Options.max_file_opening_threads: 16
2023/09/18-17:47:56.800494 6146093056                              Options.statistics: 0x0
2023/09/18-17:47:56.800495 6146093056                               Options.use_fsync: 0
2023/09/18-17:47:56.800496 6146093056                       Options.max_log_file_size: 0
2023/09/18-17:47:56.800497 6146093056                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:47:56.800498 6146093056                   Options.log_file_time_to_roll: 0
2023/09/18-17:47:56.800499 6146093056                       Options.keep_log_file_num: 1000
2023/09/18-17:47:56.800500 6146093056                    Options.recycle_log_file_num: 0
2023/09/18-17:47:56.800501 6146093056                         Options.allow_fallocate: 1
2023/09/18-17:47:56.800502 6146093056                        Options.allow_mmap_reads: 0
2023/09/18-17:47:56.800503 6146093056                       Options.allow_mmap_writes: 0
2023/09/18-17:47:56.800504 6146093056                        Options.use_direct_reads: 0
2023/09/18-17:47:56.800505 6146093056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:47:56.800506 6146093056          Options.create_missing_column_families: 0
2023/09/18-17:47:56.800507 6146093056                              Options.db_log_dir: 
2023/09/18-17:47:56.800508 6146093056                                 Options.wal_dir: 
2023/09/18-17:47:56.800509 6146093056                Options.table_cache_numshardbits: 6
2023/09/18-17:47:56.800510 6146093056                         Options.WAL_ttl_seconds: 0
2023/09/18-17:47:56.800511 6146093056                       Options.WAL_size_limit_MB: 0
2023/09/18-17:47:56.800512 6146093056                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:47:56.800513 6146093056             Options.manifest_preallocation_size: 4194304
2023/09/18-17:47:56.800514 6146093056                     Options.is_fd_close_on_exec: 1
2023/09/18-17:47:56.800515 6146093056                   Options.advise_random_on_open: 1
2023/09/18-17:47:56.800516 6146093056                    Options.db_write_buffer_size: 0
2023/09/18-17:47:56.800517 6146093056                    Options.write_buffer_manager: 0x60000098c000
2023/09/18-17:47:56.800518 6146093056         Options.access_hint_on_compaction_start: 1
2023/09/18-17:47:56.800518 6146093056           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:47:56.800519 6146093056                      Options.use_adaptive_mutex: 0
2023/09/18-17:47:56.800520 6146093056                            Options.rate_limiter: 0x0
2023/09/18-17:47:56.800522 6146093056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:47:56.800523 6146093056                       Options.wal_recovery_mode: 2
2023/09/18-17:47:56.800524 6146093056                  Options.enable_thread_tracking: 0
2023/09/18-17:47:56.800525 6146093056                  Options.enable_pipelined_write: 0
2023/09/18-17:47:56.800526 6146093056                  Options.unordered_write: 0
2023/09/18-17:47:56.800527 6146093056         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:47:56.800528 6146093056      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:47:56.800529 6146093056             Options.write_thread_max_yield_usec: 100
2023/09/18-17:47:56.800530 6146093056            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:47:56.800531 6146093056                               Options.row_cache: None
2023/09/18-17:47:56.800532 6146093056                              Options.wal_filter: None
2023/09/18-17:47:56.800533 6146093056             Options.avoid_flush_during_recovery: 0
2023/09/18-17:47:56.800534 6146093056             Options.allow_ingest_behind: 0
2023/09/18-17:47:56.800535 6146093056             Options.two_write_queues: 0
2023/09/18-17:47:56.800536 6146093056             Options.manual_wal_flush: 0
2023/09/18-17:47:56.800537 6146093056             Options.wal_compression: 0
2023/09/18-17:47:56.800538 6146093056             Options.atomic_flush: 0
2023/09/18-17:47:56.800539 6146093056             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:47:56.800540 6146093056                 Options.persist_stats_to_disk: 0
2023/09/18-17:47:56.800541 6146093056                 Options.write_dbid_to_manifest: 0
2023/09/18-17:47:56.800542 6146093056                 Options.log_readahead_size: 0
2023/09/18-17:47:56.800543 6146093056                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:47:56.800544 6146093056                 Options.best_efforts_recovery: 0
2023/09/18-17:47:56.800545 6146093056                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:47:56.800546 6146093056            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:47:56.800547 6146093056             Options.allow_data_in_errors: 0
2023/09/18-17:47:56.800548 6146093056             Options.db_host_id: __hostname__
2023/09/18-17:47:56.800549 6146093056             Options.enforce_single_del_contracts: true
2023/09/18-17:47:56.800550 6146093056             Options.max_background_jobs: 2
2023/09/18-17:47:56.800551 6146093056             Options.max_background_compactions: -1
2023/09/18-17:47:56.800552 6146093056             Options.max_subcompactions: 1
2023/09/18-17:47:56.800553 6146093056             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:47:56.800554 6146093056           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:47:56.800555 6146093056             Options.delayed_write_rate : 16777216
2023/09/18-17:47:56.800556 6146093056             Options.max_total_wal_size: 0
2023/09/18-17:47:56.800557 6146093056             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:47:56.800558 6146093056                   Options.stats_dump_period_sec: 600
2023/09/18-17:47:56.800559 6146093056                 Options.stats_persist_period_sec: 600
2023/09/18-17:47:56.800560 6146093056                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:47:56.800561 6146093056                          Options.max_open_files: -1
2023/09/18-17:47:56.800562 6146093056                          Options.bytes_per_sync: 0
2023/09/18-17:47:56.800563 6146093056                      Options.wal_bytes_per_sync: 0
2023/09/18-17:47:56.800564 6146093056                   Options.strict_bytes_per_sync: 0
2023/09/18-17:47:56.800565 6146093056       Options.compaction_readahead_size: 0
2023/09/18-17:47:56.800566 6146093056                  Options.max_background_flushes: -1
2023/09/18-17:47:56.800567 6146093056 Compression algorithms supported:
2023/09/18-17:47:56.800581 6146093056 	kZSTD supported: 1
2023/09/18-17:47:56.800582 6146093056 	kZlibCompression supported: 1
2023/09/18-17:47:56.800583 6146093056 	kXpressCompression supported: 0
2023/09/18-17:47:56.800584 6146093056 	kSnappyCompression supported: 1
2023/09/18-17:47:56.800585 6146093056 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:47:56.800587 6146093056 	kLZ4HCCompression supported: 1
2023/09/18-17:47:56.800588 6146093056 	kLZ4Compression supported: 1
2023/09/18-17:47:56.800589 6146093056 	kBZip2Compression supported: 1
2023/09/18-17:47:56.800594 6146093056 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:47:56.800595 6146093056 DMutex implementation: pthread_mutex_t
2023/09/18-17:47:56.801074 6146093056 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000135
2023/09/18-17:47:56.801366 6146093056 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:47:56.801370 6146093056               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:47:56.801372 6146093056           Options.merge_operator: None
2023/09/18-17:47:56.801373 6146093056        Options.compaction_filter: None
2023/09/18-17:47:56.801374 6146093056        Options.compaction_filter_factory: None
2023/09/18-17:47:56.801375 6146093056  Options.sst_partitioner_factory: None
2023/09/18-17:47:56.801376 6146093056         Options.memtable_factory: SkipListFactory
2023/09/18-17:47:56.801377 6146093056            Options.table_factory: BlockBasedTable
2023/09/18-17:47:56.801390 6146093056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032842a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000078c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:47:56.801392 6146093056        Options.write_buffer_size: 67108864
2023/09/18-17:47:56.801393 6146093056  Options.max_write_buffer_number: 2
2023/09/18-17:47:56.801394 6146093056          Options.compression: Snappy
2023/09/18-17:47:56.801395 6146093056                  Options.bottommost_compression: Disabled
2023/09/18-17:47:56.801396 6146093056       Options.prefix_extractor: nullptr
2023/09/18-17:47:56.801397 6146093056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:47:56.801398 6146093056             Options.num_levels: 7
2023/09/18-17:47:56.801399 6146093056        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:47:56.801401 6146093056     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:47:56.801401 6146093056     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:47:56.801402 6146093056            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:47:56.801404 6146093056                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:47:56.801405 6146093056               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:47:56.801406 6146093056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:47:56.801407 6146093056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:47:56.801408 6146093056         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:47:56.801409 6146093056                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:47:56.801410 6146093056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:47:56.801411 6146093056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:47:56.801412 6146093056            Options.compression_opts.window_bits: -14
2023/09/18-17:47:56.801413 6146093056                  Options.compression_opts.level: 32767
2023/09/18-17:47:56.801414 6146093056               Options.compression_opts.strategy: 0
2023/09/18-17:47:56.801415 6146093056         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:47:56.801416 6146093056         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:47:56.801417 6146093056         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:47:56.801418 6146093056         Options.compression_opts.parallel_threads: 1
2023/09/18-17:47:56.801419 6146093056                  Options.compression_opts.enabled: false
2023/09/18-17:47:56.801420 6146093056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:47:56.801421 6146093056      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:47:56.801422 6146093056          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:47:56.801423 6146093056              Options.level0_stop_writes_trigger: 36
2023/09/18-17:47:56.801424 6146093056                   Options.target_file_size_base: 67108864
2023/09/18-17:47:56.801425 6146093056             Options.target_file_size_multiplier: 1
2023/09/18-17:47:56.801426 6146093056                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:47:56.801427 6146093056 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:47:56.801428 6146093056          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:47:56.801429 6146093056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:47:56.801430 6146093056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:47:56.801431 6146093056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:47:56.801432 6146093056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:47:56.801433 6146093056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:47:56.801434 6146093056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:47:56.801435 6146093056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:47:56.801436 6146093056       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:47:56.801437 6146093056                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:47:56.801438 6146093056   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:47:56.801439 6146093056                        Options.arena_block_size: 1048576
2023/09/18-17:47:56.801440 6146093056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:47:56.801441 6146093056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:47:56.801442 6146093056                Options.disable_auto_compactions: 0
2023/09/18-17:47:56.801444 6146093056                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:47:56.801445 6146093056                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:47:56.801446 6146093056 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:47:56.801447 6146093056 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:47:56.801448 6146093056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:47:56.801449 6146093056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:47:56.801450 6146093056 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:47:56.801453 6146093056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:47:56.801454 6146093056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:47:56.801455 6146093056 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:47:56.801457 6146093056                   Options.table_properties_collectors: 
2023/09/18-17:47:56.801458 6146093056                   Options.inplace_update_support: 0
2023/09/18-17:47:56.801459 6146093056                 Options.inplace_update_num_locks: 10000
2023/09/18-17:47:56.801460 6146093056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:47:56.801461 6146093056               Options.memtable_whole_key_filtering: 0
2023/09/18-17:47:56.801462 6146093056   Options.memtable_huge_page_size: 0
2023/09/18-17:47:56.801463 6146093056                           Options.bloom_locality: 0
2023/09/18-17:47:56.801464 6146093056                    Options.max_successive_merges: 0
2023/09/18-17:47:56.801464 6146093056                Options.optimize_filters_for_hits: 0
2023/09/18-17:47:56.801465 6146093056                Options.paranoid_file_checks: 0
2023/09/18-17:47:56.801466 6146093056                Options.force_consistency_checks: 1
2023/09/18-17:47:56.801467 6146093056                Options.report_bg_io_stats: 0
2023/09/18-17:47:56.801468 6146093056                               Options.ttl: 2592000
2023/09/18-17:47:56.801469 6146093056          Options.periodic_compaction_seconds: 0
2023/09/18-17:47:56.801470 6146093056  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:47:56.801471 6146093056    Options.preserve_internal_time_seconds: 0
2023/09/18-17:47:56.801472 6146093056                       Options.enable_blob_files: false
2023/09/18-17:47:56.801473 6146093056                           Options.min_blob_size: 0
2023/09/18-17:47:56.801474 6146093056                          Options.blob_file_size: 268435456
2023/09/18-17:47:56.801475 6146093056                   Options.blob_compression_type: NoCompression
2023/09/18-17:47:56.801476 6146093056          Options.enable_blob_garbage_collection: false
2023/09/18-17:47:56.801477 6146093056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:47:56.801478 6146093056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:47:56.801479 6146093056          Options.blob_compaction_readahead_size: 0
2023/09/18-17:47:56.801480 6146093056                Options.blob_file_starting_level: 0
2023/09/18-17:47:56.801481 6146093056 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:47:56.803236 6146093056 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000135 succeeded,manifest_file_number is 135, next_file_number is 137, last_sequence is 2249, log_number is 130,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 130
2023/09/18-17:47:56.803240 6146093056 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 130
2023/09/18-17:47:56.803536 6146093056 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:47:56.803906 6146093056 EVENT_LOG_v1 {"time_micros": 1695052076803900, "job": 1, "event": "recovery_started", "wal_files": [134]}
2023/09/18-17:47:56.803911 6146093056 [db/db_impl/db_impl_open.cc:1031] Recovering log #134 mode 2
2023/09/18-17:47:56.806189 6146093056 EVENT_LOG_v1 {"time_micros": 1695052076806165, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 138, "file_size": 1853, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2251, "largest_seqno": 2376, "table_properties": {"data_size": 857, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1452, "raw_average_key_size": 35, "raw_value_size": 773, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695052076, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TBB3XC6DCYHN5GLFU4PX", "orig_file_number": 138, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:47:56.806410 6146093056 EVENT_LOG_v1 {"time_micros": 1695052076806383, "job": 1, "event": "recovery_finished"}
2023/09/18-17:47:56.806630 6146093056 [db/version_set.cc:5180] Creating manifest 140
2023/09/18-17:47:56.811250 6146093056 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000134.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.811343 6146093056 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1256042e0
2023/09/18-17:47:56.811488 6146093056 DB pointer 0x136048800
2023/09/18-17:47:56.811514 6150959104 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-17:47:56.811526 6150959104 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [138(1853B) 133(1771B) 128(1543B) 123(1445B)], [120(7772B)]
2023/09/18-17:47:56.811545 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076811531, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [138, 133, 128, 123], "files_L1": [120], "score": 1, "input_data_size": 14384, "oldest_snapshot_seqno": -1}
2023/09/18-17:47:56.811768 6152105984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:47:56.811804 6152105984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   15.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000078c0d8#91104 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-17:47:56.813634 6150959104 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #143: 725 keys, 8379 bytes, temperature: kUnknown
2023/09/18-17:47:56.813680 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076813657, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 143, "file_size": 8379, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7288, "index_size": 207, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 25360, "raw_average_key_size": 34, "raw_value_size": 7658, "raw_average_value_size": 10, "num_data_blocks": 5, "num_entries": 725, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695052076, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TBB3XC6DCYHN5GLFU4PX", "orig_file_number": 143, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:47:56.814249 6150959104 (Original Log Time 2023/09/18-17:47:56.813935) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8379 bytes
2023/09/18-17:47:56.814252 6150959104 (Original Log Time 2023/09/18-17:47:56.814132) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.6 rd, 3.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.4) write-amplify(1.3) OK, records in: 735, records dropped: 10 output_compression: Snappy
2023/09/18-17:47:56.814254 6150959104 (Original Log Time 2023/09/18-17:47:56.814165) EVENT_LOG_v1 {"time_micros": 1695052076814138, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2167, "compaction_time_cpu_micros": 1965, "output_level": 1, "num_output_files": 1, "total_output_size": 8379, "num_input_records": 735, "num_output_records": 725, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-17:47:56.814541 6150959104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.814552 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076814550, "job": 3, "event": "table_file_deletion", "file_number": 138}
2023/09/18-17:47:56.814748 6150959104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000133.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.814754 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076814752, "job": 3, "event": "table_file_deletion", "file_number": 133}
2023/09/18-17:47:56.815027 6150959104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000128.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.815034 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076815032, "job": 3, "event": "table_file_deletion", "file_number": 128}
2023/09/18-17:47:56.815243 6150959104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.815248 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076815246, "job": 3, "event": "table_file_deletion", "file_number": 123}
2023/09/18-17:47:56.815617 6150959104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000120.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:47:56.815629 6150959104 EVENT_LOG_v1 {"time_micros": 1695052076815626, "job": 3, "event": "table_file_deletion", "file_number": 120}
