2023/09/30-11:55:45.304809 6178451456 RocksDB version: 8.1.1
2023/09/30-11:55:45.305553 6178451456 Compile date 2023-04-06 16:38:52
2023/09/30-11:55:45.305556 6178451456 DB SUMMARY
2023/09/30-11:55:45.305557 6178451456 DB Session ID:  EEFD9E6POEQGNSPKQNCI
2023/09/30-11:55:45.305654 6178451456 CURRENT file:  CURRENT
2023/09/30-11:55:45.305656 6178451456 IDENTITY file:  IDENTITY
2023/09/30-11:55:45.305663 6178451456 MANIFEST file:  MANIFEST-000010 size: 352 Bytes
2023/09/30-11:55:45.305666 6178451456 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000013.sst 
2023/09/30-11:55:45.305667 6178451456 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000009.log size: 48537 ; 
2023/09/30-11:55:45.305669 6178451456                         Options.error_if_exists: 0
2023/09/30-11:55:45.305671 6178451456                       Options.create_if_missing: 1
2023/09/30-11:55:45.305672 6178451456                         Options.paranoid_checks: 1
2023/09/30-11:55:45.305673 6178451456             Options.flush_verify_memtable_count: 1
2023/09/30-11:55:45.305674 6178451456                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-11:55:45.305675 6178451456        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-11:55:45.305675 6178451456                                     Options.env: 0x104e01198
2023/09/30-11:55:45.305677 6178451456                                      Options.fs: PosixFileSystem
2023/09/30-11:55:45.305678 6178451456                                Options.info_log: 0x134605c18
2023/09/30-11:55:45.305679 6178451456                Options.max_file_opening_threads: 16
2023/09/30-11:55:45.305680 6178451456                              Options.statistics: 0x0
2023/09/30-11:55:45.305681 6178451456                               Options.use_fsync: 0
2023/09/30-11:55:45.305682 6178451456                       Options.max_log_file_size: 0
2023/09/30-11:55:45.305683 6178451456                  Options.max_manifest_file_size: 1073741824
2023/09/30-11:55:45.305684 6178451456                   Options.log_file_time_to_roll: 0
2023/09/30-11:55:45.305685 6178451456                       Options.keep_log_file_num: 1000
2023/09/30-11:55:45.305686 6178451456                    Options.recycle_log_file_num: 0
2023/09/30-11:55:45.305687 6178451456                         Options.allow_fallocate: 1
2023/09/30-11:55:45.305688 6178451456                        Options.allow_mmap_reads: 0
2023/09/30-11:55:45.305689 6178451456                       Options.allow_mmap_writes: 0
2023/09/30-11:55:45.305690 6178451456                        Options.use_direct_reads: 0
2023/09/30-11:55:45.305691 6178451456                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-11:55:45.305691 6178451456          Options.create_missing_column_families: 0
2023/09/30-11:55:45.305692 6178451456                              Options.db_log_dir: 
2023/09/30-11:55:45.305694 6178451456                                 Options.wal_dir: 
2023/09/30-11:55:45.305695 6178451456                Options.table_cache_numshardbits: 6
2023/09/30-11:55:45.305695 6178451456                         Options.WAL_ttl_seconds: 0
2023/09/30-11:55:45.305696 6178451456                       Options.WAL_size_limit_MB: 0
2023/09/30-11:55:45.305697 6178451456                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-11:55:45.305698 6178451456             Options.manifest_preallocation_size: 4194304
2023/09/30-11:55:45.305699 6178451456                     Options.is_fd_close_on_exec: 1
2023/09/30-11:55:45.305700 6178451456                   Options.advise_random_on_open: 1
2023/09/30-11:55:45.305701 6178451456                    Options.db_write_buffer_size: 0
2023/09/30-11:55:45.305702 6178451456                    Options.write_buffer_manager: 0x6000015a48f0
2023/09/30-11:55:45.305703 6178451456         Options.access_hint_on_compaction_start: 1
2023/09/30-11:55:45.305704 6178451456           Options.random_access_max_buffer_size: 1048576
2023/09/30-11:55:45.305705 6178451456                      Options.use_adaptive_mutex: 0
2023/09/30-11:55:45.305706 6178451456                            Options.rate_limiter: 0x0
2023/09/30-11:55:45.305707 6178451456     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-11:55:45.305708 6178451456                       Options.wal_recovery_mode: 2
2023/09/30-11:55:45.305709 6178451456                  Options.enable_thread_tracking: 0
2023/09/30-11:55:45.305710 6178451456                  Options.enable_pipelined_write: 0
2023/09/30-11:55:45.305711 6178451456                  Options.unordered_write: 0
2023/09/30-11:55:45.305712 6178451456         Options.allow_concurrent_memtable_write: 1
2023/09/30-11:55:45.305713 6178451456      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-11:55:45.305714 6178451456             Options.write_thread_max_yield_usec: 100
2023/09/30-11:55:45.305715 6178451456            Options.write_thread_slow_yield_usec: 3
2023/09/30-11:55:45.305716 6178451456                               Options.row_cache: None
2023/09/30-11:55:45.305717 6178451456                              Options.wal_filter: None
2023/09/30-11:55:45.305718 6178451456             Options.avoid_flush_during_recovery: 0
2023/09/30-11:55:45.305719 6178451456             Options.allow_ingest_behind: 0
2023/09/30-11:55:45.305720 6178451456             Options.two_write_queues: 0
2023/09/30-11:55:45.305721 6178451456             Options.manual_wal_flush: 0
2023/09/30-11:55:45.305722 6178451456             Options.wal_compression: 0
2023/09/30-11:55:45.305723 6178451456             Options.atomic_flush: 0
2023/09/30-11:55:45.305724 6178451456             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-11:55:45.305725 6178451456                 Options.persist_stats_to_disk: 0
2023/09/30-11:55:45.305726 6178451456                 Options.write_dbid_to_manifest: 0
2023/09/30-11:55:45.305727 6178451456                 Options.log_readahead_size: 0
2023/09/30-11:55:45.305728 6178451456                 Options.file_checksum_gen_factory: Unknown
2023/09/30-11:55:45.305729 6178451456                 Options.best_efforts_recovery: 0
2023/09/30-11:55:45.305730 6178451456                Options.max_bgerror_resume_count: 2147483647
2023/09/30-11:55:45.305731 6178451456            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-11:55:45.305732 6178451456             Options.allow_data_in_errors: 0
2023/09/30-11:55:45.305733 6178451456             Options.db_host_id: __hostname__
2023/09/30-11:55:45.305734 6178451456             Options.enforce_single_del_contracts: true
2023/09/30-11:55:45.305735 6178451456             Options.max_background_jobs: 2
2023/09/30-11:55:45.305736 6178451456             Options.max_background_compactions: -1
2023/09/30-11:55:45.305737 6178451456             Options.max_subcompactions: 1
2023/09/30-11:55:45.305738 6178451456             Options.avoid_flush_during_shutdown: 0
2023/09/30-11:55:45.305739 6178451456           Options.writable_file_max_buffer_size: 1048576
2023/09/30-11:55:45.305740 6178451456             Options.delayed_write_rate : 16777216
2023/09/30-11:55:45.305741 6178451456             Options.max_total_wal_size: 0
2023/09/30-11:55:45.305742 6178451456             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-11:55:45.305743 6178451456                   Options.stats_dump_period_sec: 600
2023/09/30-11:55:45.305744 6178451456                 Options.stats_persist_period_sec: 600
2023/09/30-11:55:45.305745 6178451456                 Options.stats_history_buffer_size: 1048576
2023/09/30-11:55:45.305746 6178451456                          Options.max_open_files: -1
2023/09/30-11:55:45.305747 6178451456                          Options.bytes_per_sync: 0
2023/09/30-11:55:45.305748 6178451456                      Options.wal_bytes_per_sync: 0
2023/09/30-11:55:45.305749 6178451456                   Options.strict_bytes_per_sync: 0
2023/09/30-11:55:45.305750 6178451456       Options.compaction_readahead_size: 0
2023/09/30-11:55:45.305751 6178451456                  Options.max_background_flushes: -1
2023/09/30-11:55:45.305752 6178451456 Compression algorithms supported:
2023/09/30-11:55:45.305765 6178451456 	kZSTD supported: 1
2023/09/30-11:55:45.305767 6178451456 	kZlibCompression supported: 1
2023/09/30-11:55:45.305768 6178451456 	kXpressCompression supported: 0
2023/09/30-11:55:45.305769 6178451456 	kSnappyCompression supported: 1
2023/09/30-11:55:45.305770 6178451456 	kZSTDNotFinalCompression supported: 1
2023/09/30-11:55:45.305771 6178451456 	kLZ4HCCompression supported: 1
2023/09/30-11:55:45.305772 6178451456 	kLZ4Compression supported: 1
2023/09/30-11:55:45.305773 6178451456 	kBZip2Compression supported: 1
2023/09/30-11:55:45.305779 6178451456 Fast CRC32 supported: Supported on Arm64
2023/09/30-11:55:45.305780 6178451456 DMutex implementation: pthread_mutex_t
2023/09/30-11:55:45.306416 6178451456 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000010
2023/09/30-11:55:45.306769 6178451456 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-11:55:45.306771 6178451456               Options.comparator: leveldb.BytewiseComparator
2023/09/30-11:55:45.306772 6178451456           Options.merge_operator: None
2023/09/30-11:55:45.306773 6178451456        Options.compaction_filter: None
2023/09/30-11:55:45.306774 6178451456        Options.compaction_filter_factory: None
2023/09/30-11:55:45.306775 6178451456  Options.sst_partitioner_factory: None
2023/09/30-11:55:45.306776 6178451456         Options.memtable_factory: SkipListFactory
2023/09/30-11:55:45.306777 6178451456            Options.table_factory: BlockBasedTable
2023/09/30-11:55:45.306800 6178451456            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ea27c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ba46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-11:55:45.306801 6178451456        Options.write_buffer_size: 67108864
2023/09/30-11:55:45.306802 6178451456  Options.max_write_buffer_number: 2
2023/09/30-11:55:45.306804 6178451456          Options.compression: Snappy
2023/09/30-11:55:45.306805 6178451456                  Options.bottommost_compression: Disabled
2023/09/30-11:55:45.306806 6178451456       Options.prefix_extractor: nullptr
2023/09/30-11:55:45.306807 6178451456   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-11:55:45.306808 6178451456             Options.num_levels: 7
2023/09/30-11:55:45.306808 6178451456        Options.min_write_buffer_number_to_merge: 1
2023/09/30-11:55:45.306809 6178451456     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-11:55:45.306810 6178451456     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-11:55:45.306811 6178451456            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-11:55:45.306812 6178451456                  Options.bottommost_compression_opts.level: 32767
2023/09/30-11:55:45.306813 6178451456               Options.bottommost_compression_opts.strategy: 0
2023/09/30-11:55:45.306814 6178451456         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-11:55:45.306815 6178451456         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:55:45.306816 6178451456         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-11:55:45.306817 6178451456                  Options.bottommost_compression_opts.enabled: false
2023/09/30-11:55:45.306818 6178451456         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:55:45.306819 6178451456         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:55:45.306820 6178451456            Options.compression_opts.window_bits: -14
2023/09/30-11:55:45.306821 6178451456                  Options.compression_opts.level: 32767
2023/09/30-11:55:45.306822 6178451456               Options.compression_opts.strategy: 0
2023/09/30-11:55:45.306822 6178451456         Options.compression_opts.max_dict_bytes: 0
2023/09/30-11:55:45.306823 6178451456         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:55:45.306824 6178451456         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:55:45.306825 6178451456         Options.compression_opts.parallel_threads: 1
2023/09/30-11:55:45.306826 6178451456                  Options.compression_opts.enabled: false
2023/09/30-11:55:45.306827 6178451456         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:55:45.306828 6178451456      Options.level0_file_num_compaction_trigger: 4
2023/09/30-11:55:45.306829 6178451456          Options.level0_slowdown_writes_trigger: 20
2023/09/30-11:55:45.306830 6178451456              Options.level0_stop_writes_trigger: 36
2023/09/30-11:55:45.306831 6178451456                   Options.target_file_size_base: 67108864
2023/09/30-11:55:45.306832 6178451456             Options.target_file_size_multiplier: 1
2023/09/30-11:55:45.306833 6178451456                Options.max_bytes_for_level_base: 268435456
2023/09/30-11:55:45.306834 6178451456 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-11:55:45.306835 6178451456          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-11:55:45.306836 6178451456 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-11:55:45.306837 6178451456 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-11:55:45.306838 6178451456 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-11:55:45.306839 6178451456 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-11:55:45.306840 6178451456 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-11:55:45.306841 6178451456 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-11:55:45.306841 6178451456 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-11:55:45.306842 6178451456       Options.max_sequential_skip_in_iterations: 8
2023/09/30-11:55:45.306843 6178451456                    Options.max_compaction_bytes: 1677721600
2023/09/30-11:55:45.306844 6178451456   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-11:55:45.306845 6178451456                        Options.arena_block_size: 1048576
2023/09/30-11:55:45.306846 6178451456   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-11:55:45.306847 6178451456   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-11:55:45.306848 6178451456                Options.disable_auto_compactions: 0
2023/09/30-11:55:45.306850 6178451456                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-11:55:45.306851 6178451456                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-11:55:45.306852 6178451456 Options.compaction_options_universal.size_ratio: 1
2023/09/30-11:55:45.306853 6178451456 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-11:55:45.306854 6178451456 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-11:55:45.306855 6178451456 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-11:55:45.306856 6178451456 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-11:55:45.306858 6178451456 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-11:55:45.306860 6178451456 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-11:55:45.306861 6178451456 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-11:55:45.306863 6178451456                   Options.table_properties_collectors: 
2023/09/30-11:55:45.306864 6178451456                   Options.inplace_update_support: 0
2023/09/30-11:55:45.306865 6178451456                 Options.inplace_update_num_locks: 10000
2023/09/30-11:55:45.306866 6178451456               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-11:55:45.306867 6178451456               Options.memtable_whole_key_filtering: 0
2023/09/30-11:55:45.306868 6178451456   Options.memtable_huge_page_size: 0
2023/09/30-11:55:45.306869 6178451456                           Options.bloom_locality: 0
2023/09/30-11:55:45.306870 6178451456                    Options.max_successive_merges: 0
2023/09/30-11:55:45.306871 6178451456                Options.optimize_filters_for_hits: 0
2023/09/30-11:55:45.306872 6178451456                Options.paranoid_file_checks: 0
2023/09/30-11:55:45.306873 6178451456                Options.force_consistency_checks: 1
2023/09/30-11:55:45.306874 6178451456                Options.report_bg_io_stats: 0
2023/09/30-11:55:45.306874 6178451456                               Options.ttl: 2592000
2023/09/30-11:55:45.306875 6178451456          Options.periodic_compaction_seconds: 0
2023/09/30-11:55:45.306876 6178451456  Options.preclude_last_level_data_seconds: 0
2023/09/30-11:55:45.306877 6178451456    Options.preserve_internal_time_seconds: 0
2023/09/30-11:55:45.306878 6178451456                       Options.enable_blob_files: false
2023/09/30-11:55:45.306879 6178451456                           Options.min_blob_size: 0
2023/09/30-11:55:45.306880 6178451456                          Options.blob_file_size: 268435456
2023/09/30-11:55:45.306881 6178451456                   Options.blob_compression_type: NoCompression
2023/09/30-11:55:45.306882 6178451456          Options.enable_blob_garbage_collection: false
2023/09/30-11:55:45.306883 6178451456      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-11:55:45.306884 6178451456 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-11:55:45.306885 6178451456          Options.blob_compaction_readahead_size: 0
2023/09/30-11:55:45.306886 6178451456                Options.blob_file_starting_level: 0
2023/09/30-11:55:45.306887 6178451456 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-11:55:45.308041 6178451456 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 15, last_sequence is 486, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2023/09/30-11:55:45.308045 6178451456 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2023/09/30-11:55:45.308986 6178451456 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-11:55:45.309184 6178451456 EVENT_LOG_v1 {"time_micros": 1696067745309167, "job": 1, "event": "recovery_started", "wal_files": [9]}
2023/09/30-11:55:45.309187 6178451456 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2023/09/30-11:55:45.311820 6178451456 EVENT_LOG_v1 {"time_micros": 1696067745311793, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 16, "file_size": 4097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 488, "largest_seqno": 707, "table_properties": {"data_size": 3062, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9821, "raw_average_key_size": 76, "raw_value_size": 909, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 129, "num_filter_entries": 0, "num_deletions": 111, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EEFD9E6POEQGNSPKQNCI", "orig_file_number": 16, "seqno_to_time_mapping": "N/A"}}
2023/09/30-11:55:45.312086 6178451456 EVENT_LOG_v1 {"time_micros": 1696067745312084, "job": 1, "event": "recovery_finished"}
2023/09/30-11:55:45.312346 6178451456 [db/version_set.cc:5180] Creating manifest 18
2023/09/30-11:55:45.316034 6178451456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-11:55:45.316076 6178451456 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134606890
2023/09/30-11:55:45.316176 6178451456 DB pointer 0x13483a600
2023/09/30-11:55:45.316402 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-11:55:45.316419 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    8.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ba46d8#48982 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-12:05:45.324834 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:05:45.326334 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 369 writes, 614 keys, 369 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 369 writes, 0 syncs, 369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 369 writes, 614 keys, 369 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 369 writes, 0 syncs, 369.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    8.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ba46d8#48982 capacity: 8.00 MB usage: 17.85 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000354 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,17.34 KB,0.211632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-12:15:45.331364 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:15:45.333058 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 741 writes, 1246 keys, 741 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 741 writes, 0 syncs, 741.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 632 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    8.49 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      2/0    8.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ba46d8#48982 capacity: 8.00 MB usage: 17.85 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,17.34 KB,0.211632%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-12:25:45.338543 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:25:45.339360 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1107 writes, 1861 keys, 1107 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1107 writes, 0 syncs, 1107.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 366 writes, 615 keys, 366 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 366 writes, 0 syncs, 366.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:35:45.345035 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:35:45.346614 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1478 writes, 2484 keys, 1478 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1478 writes, 0 syncs, 1478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 371 writes, 623 keys, 371 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 371 writes, 0 syncs, 371.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-12:45:45.351481 6180171776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:45:45.352660 6180171776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1830 writes, 3058 keys, 1830 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1830 writes, 0 syncs, 1830.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 574 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
