2023/09/30-22:42:46.018077 6114684928 RocksDB version: 8.1.1
2023/09/30-22:42:46.018850 6114684928 Compile date 2023-04-06 16:38:52
2023/09/30-22:42:46.018852 6114684928 DB SUMMARY
2023/09/30-22:42:46.018854 6114684928 DB Session ID:  YPJ2FNLKJ597SFM7S9I3
2023/09/30-22:42:46.018979 6114684928 CURRENT file:  CURRENT
2023/09/30-22:42:46.018981 6114684928 IDENTITY file:  IDENTITY
2023/09/30-22:42:46.018991 6114684928 MANIFEST file:  MANIFEST-000179 size: 556 Bytes
2023/09/30-22:42:46.018994 6114684928 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000169.sst 000172.sst 000177.sst 
2023/09/30-22:42:46.018995 6114684928 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000178.log size: 18855 ; 
2023/09/30-22:42:46.018998 6114684928                         Options.error_if_exists: 0
2023/09/30-22:42:46.018999 6114684928                       Options.create_if_missing: 1
2023/09/30-22:42:46.019000 6114684928                         Options.paranoid_checks: 1
2023/09/30-22:42:46.019001 6114684928             Options.flush_verify_memtable_count: 1
2023/09/30-22:42:46.019002 6114684928                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-22:42:46.019003 6114684928        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-22:42:46.019004 6114684928                                     Options.env: 0x108ad5198
2023/09/30-22:42:46.019005 6114684928                                      Options.fs: PosixFileSystem
2023/09/30-22:42:46.019006 6114684928                                Options.info_log: 0x15af050f8
2023/09/30-22:42:46.019007 6114684928                Options.max_file_opening_threads: 16
2023/09/30-22:42:46.019008 6114684928                              Options.statistics: 0x0
2023/09/30-22:42:46.019009 6114684928                               Options.use_fsync: 0
2023/09/30-22:42:46.019010 6114684928                       Options.max_log_file_size: 0
2023/09/30-22:42:46.019010 6114684928                  Options.max_manifest_file_size: 1073741824
2023/09/30-22:42:46.019011 6114684928                   Options.log_file_time_to_roll: 0
2023/09/30-22:42:46.019012 6114684928                       Options.keep_log_file_num: 1000
2023/09/30-22:42:46.019013 6114684928                    Options.recycle_log_file_num: 0
2023/09/30-22:42:46.019014 6114684928                         Options.allow_fallocate: 1
2023/09/30-22:42:46.019015 6114684928                        Options.allow_mmap_reads: 0
2023/09/30-22:42:46.019016 6114684928                       Options.allow_mmap_writes: 0
2023/09/30-22:42:46.019017 6114684928                        Options.use_direct_reads: 0
2023/09/30-22:42:46.019018 6114684928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-22:42:46.019019 6114684928          Options.create_missing_column_families: 0
2023/09/30-22:42:46.019020 6114684928                              Options.db_log_dir: 
2023/09/30-22:42:46.019020 6114684928                                 Options.wal_dir: 
2023/09/30-22:42:46.019021 6114684928                Options.table_cache_numshardbits: 6
2023/09/30-22:42:46.019022 6114684928                         Options.WAL_ttl_seconds: 0
2023/09/30-22:42:46.019023 6114684928                       Options.WAL_size_limit_MB: 0
2023/09/30-22:42:46.019024 6114684928                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-22:42:46.019025 6114684928             Options.manifest_preallocation_size: 4194304
2023/09/30-22:42:46.019026 6114684928                     Options.is_fd_close_on_exec: 1
2023/09/30-22:42:46.019027 6114684928                   Options.advise_random_on_open: 1
2023/09/30-22:42:46.019028 6114684928                    Options.db_write_buffer_size: 0
2023/09/30-22:42:46.019029 6114684928                    Options.write_buffer_manager: 0x6000008e41a0
2023/09/30-22:42:46.019030 6114684928         Options.access_hint_on_compaction_start: 1
2023/09/30-22:42:46.019031 6114684928           Options.random_access_max_buffer_size: 1048576
2023/09/30-22:42:46.019032 6114684928                      Options.use_adaptive_mutex: 0
2023/09/30-22:42:46.019032 6114684928                            Options.rate_limiter: 0x0
2023/09/30-22:42:46.019034 6114684928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-22:42:46.019035 6114684928                       Options.wal_recovery_mode: 2
2023/09/30-22:42:46.019035 6114684928                  Options.enable_thread_tracking: 0
2023/09/30-22:42:46.019036 6114684928                  Options.enable_pipelined_write: 0
2023/09/30-22:42:46.019037 6114684928                  Options.unordered_write: 0
2023/09/30-22:42:46.019038 6114684928         Options.allow_concurrent_memtable_write: 1
2023/09/30-22:42:46.019039 6114684928      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-22:42:46.019040 6114684928             Options.write_thread_max_yield_usec: 100
2023/09/30-22:42:46.019041 6114684928            Options.write_thread_slow_yield_usec: 3
2023/09/30-22:42:46.019042 6114684928                               Options.row_cache: None
2023/09/30-22:42:46.019043 6114684928                              Options.wal_filter: None
2023/09/30-22:42:46.019044 6114684928             Options.avoid_flush_during_recovery: 0
2023/09/30-22:42:46.019045 6114684928             Options.allow_ingest_behind: 0
2023/09/30-22:42:46.019045 6114684928             Options.two_write_queues: 0
2023/09/30-22:42:46.019046 6114684928             Options.manual_wal_flush: 0
2023/09/30-22:42:46.019047 6114684928             Options.wal_compression: 0
2023/09/30-22:42:46.019048 6114684928             Options.atomic_flush: 0
2023/09/30-22:42:46.019049 6114684928             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-22:42:46.019050 6114684928                 Options.persist_stats_to_disk: 0
2023/09/30-22:42:46.019051 6114684928                 Options.write_dbid_to_manifest: 0
2023/09/30-22:42:46.019052 6114684928                 Options.log_readahead_size: 0
2023/09/30-22:42:46.019053 6114684928                 Options.file_checksum_gen_factory: Unknown
2023/09/30-22:42:46.019054 6114684928                 Options.best_efforts_recovery: 0
2023/09/30-22:42:46.019055 6114684928                Options.max_bgerror_resume_count: 2147483647
2023/09/30-22:42:46.019056 6114684928            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-22:42:46.019057 6114684928             Options.allow_data_in_errors: 0
2023/09/30-22:42:46.019057 6114684928             Options.db_host_id: __hostname__
2023/09/30-22:42:46.019058 6114684928             Options.enforce_single_del_contracts: true
2023/09/30-22:42:46.019059 6114684928             Options.max_background_jobs: 2
2023/09/30-22:42:46.019060 6114684928             Options.max_background_compactions: -1
2023/09/30-22:42:46.019061 6114684928             Options.max_subcompactions: 1
2023/09/30-22:42:46.019062 6114684928             Options.avoid_flush_during_shutdown: 0
2023/09/30-22:42:46.019063 6114684928           Options.writable_file_max_buffer_size: 1048576
2023/09/30-22:42:46.019064 6114684928             Options.delayed_write_rate : 16777216
2023/09/30-22:42:46.019065 6114684928             Options.max_total_wal_size: 0
2023/09/30-22:42:46.019066 6114684928             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-22:42:46.019067 6114684928                   Options.stats_dump_period_sec: 600
2023/09/30-22:42:46.019068 6114684928                 Options.stats_persist_period_sec: 600
2023/09/30-22:42:46.019069 6114684928                 Options.stats_history_buffer_size: 1048576
2023/09/30-22:42:46.019070 6114684928                          Options.max_open_files: -1
2023/09/30-22:42:46.019071 6114684928                          Options.bytes_per_sync: 0
2023/09/30-22:42:46.019071 6114684928                      Options.wal_bytes_per_sync: 0
2023/09/30-22:42:46.019072 6114684928                   Options.strict_bytes_per_sync: 0
2023/09/30-22:42:46.019073 6114684928       Options.compaction_readahead_size: 0
2023/09/30-22:42:46.019074 6114684928                  Options.max_background_flushes: -1
2023/09/30-22:42:46.019075 6114684928 Compression algorithms supported:
2023/09/30-22:42:46.019088 6114684928 	kZSTD supported: 1
2023/09/30-22:42:46.019089 6114684928 	kZlibCompression supported: 1
2023/09/30-22:42:46.019090 6114684928 	kXpressCompression supported: 0
2023/09/30-22:42:46.019091 6114684928 	kSnappyCompression supported: 1
2023/09/30-22:42:46.019092 6114684928 	kZSTDNotFinalCompression supported: 1
2023/09/30-22:42:46.019094 6114684928 	kLZ4HCCompression supported: 1
2023/09/30-22:42:46.019095 6114684928 	kLZ4Compression supported: 1
2023/09/30-22:42:46.019096 6114684928 	kBZip2Compression supported: 1
2023/09/30-22:42:46.019101 6114684928 Fast CRC32 supported: Supported on Arm64
2023/09/30-22:42:46.019102 6114684928 DMutex implementation: pthread_mutex_t
2023/09/30-22:42:46.019453 6114684928 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000179
2023/09/30-22:42:46.019707 6114684928 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-22:42:46.019711 6114684928               Options.comparator: leveldb.BytewiseComparator
2023/09/30-22:42:46.019712 6114684928           Options.merge_operator: None
2023/09/30-22:42:46.019713 6114684928        Options.compaction_filter: None
2023/09/30-22:42:46.019714 6114684928        Options.compaction_filter_factory: None
2023/09/30-22:42:46.019715 6114684928  Options.sst_partitioner_factory: None
2023/09/30-22:42:46.019716 6114684928         Options.memtable_factory: SkipListFactory
2023/09/30-22:42:46.019717 6114684928            Options.table_factory: BlockBasedTable
2023/09/30-22:42:46.019741 6114684928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033ec500)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006e40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-22:42:46.019743 6114684928        Options.write_buffer_size: 67108864
2023/09/30-22:42:46.019744 6114684928  Options.max_write_buffer_number: 2
2023/09/30-22:42:46.019745 6114684928          Options.compression: Snappy
2023/09/30-22:42:46.019746 6114684928                  Options.bottommost_compression: Disabled
2023/09/30-22:42:46.019748 6114684928       Options.prefix_extractor: nullptr
2023/09/30-22:42:46.019748 6114684928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-22:42:46.019749 6114684928             Options.num_levels: 7
2023/09/30-22:42:46.019750 6114684928        Options.min_write_buffer_number_to_merge: 1
2023/09/30-22:42:46.019751 6114684928     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-22:42:46.019752 6114684928     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-22:42:46.019753 6114684928            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-22:42:46.019754 6114684928                  Options.bottommost_compression_opts.level: 32767
2023/09/30-22:42:46.019755 6114684928               Options.bottommost_compression_opts.strategy: 0
2023/09/30-22:42:46.019756 6114684928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-22:42:46.019757 6114684928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:42:46.019758 6114684928         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-22:42:46.019759 6114684928                  Options.bottommost_compression_opts.enabled: false
2023/09/30-22:42:46.019760 6114684928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:42:46.019761 6114684928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:42:46.019762 6114684928            Options.compression_opts.window_bits: -14
2023/09/30-22:42:46.019763 6114684928                  Options.compression_opts.level: 32767
2023/09/30-22:42:46.019764 6114684928               Options.compression_opts.strategy: 0
2023/09/30-22:42:46.019765 6114684928         Options.compression_opts.max_dict_bytes: 0
2023/09/30-22:42:46.019766 6114684928         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:42:46.019767 6114684928         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:42:46.019767 6114684928         Options.compression_opts.parallel_threads: 1
2023/09/30-22:42:46.019768 6114684928                  Options.compression_opts.enabled: false
2023/09/30-22:42:46.019769 6114684928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:42:46.019770 6114684928      Options.level0_file_num_compaction_trigger: 4
2023/09/30-22:42:46.019771 6114684928          Options.level0_slowdown_writes_trigger: 20
2023/09/30-22:42:46.019772 6114684928              Options.level0_stop_writes_trigger: 36
2023/09/30-22:42:46.019773 6114684928                   Options.target_file_size_base: 67108864
2023/09/30-22:42:46.019774 6114684928             Options.target_file_size_multiplier: 1
2023/09/30-22:42:46.019775 6114684928                Options.max_bytes_for_level_base: 268435456
2023/09/30-22:42:46.019776 6114684928 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-22:42:46.019777 6114684928          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-22:42:46.019778 6114684928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-22:42:46.019779 6114684928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-22:42:46.019780 6114684928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-22:42:46.019781 6114684928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-22:42:46.019782 6114684928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-22:42:46.019783 6114684928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-22:42:46.019784 6114684928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-22:42:46.019784 6114684928       Options.max_sequential_skip_in_iterations: 8
2023/09/30-22:42:46.019785 6114684928                    Options.max_compaction_bytes: 1677721600
2023/09/30-22:42:46.019786 6114684928   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-22:42:46.019787 6114684928                        Options.arena_block_size: 1048576
2023/09/30-22:42:46.019788 6114684928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-22:42:46.019789 6114684928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-22:42:46.019790 6114684928                Options.disable_auto_compactions: 0
2023/09/30-22:42:46.019792 6114684928                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-22:42:46.019793 6114684928                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-22:42:46.019794 6114684928 Options.compaction_options_universal.size_ratio: 1
2023/09/30-22:42:46.019795 6114684928 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-22:42:46.019796 6114684928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-22:42:46.019797 6114684928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-22:42:46.019798 6114684928 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-22:42:46.019800 6114684928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-22:42:46.019801 6114684928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-22:42:46.019802 6114684928 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-22:42:46.019803 6114684928                   Options.table_properties_collectors: 
2023/09/30-22:42:46.019804 6114684928                   Options.inplace_update_support: 0
2023/09/30-22:42:46.019805 6114684928                 Options.inplace_update_num_locks: 10000
2023/09/30-22:42:46.019806 6114684928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-22:42:46.019807 6114684928               Options.memtable_whole_key_filtering: 0
2023/09/30-22:42:46.019808 6114684928   Options.memtable_huge_page_size: 0
2023/09/30-22:42:46.019809 6114684928                           Options.bloom_locality: 0
2023/09/30-22:42:46.019810 6114684928                    Options.max_successive_merges: 0
2023/09/30-22:42:46.019811 6114684928                Options.optimize_filters_for_hits: 0
2023/09/30-22:42:46.019812 6114684928                Options.paranoid_file_checks: 0
2023/09/30-22:42:46.019813 6114684928                Options.force_consistency_checks: 1
2023/09/30-22:42:46.019813 6114684928                Options.report_bg_io_stats: 0
2023/09/30-22:42:46.019814 6114684928                               Options.ttl: 2592000
2023/09/30-22:42:46.019815 6114684928          Options.periodic_compaction_seconds: 0
2023/09/30-22:42:46.019816 6114684928  Options.preclude_last_level_data_seconds: 0
2023/09/30-22:42:46.019817 6114684928    Options.preserve_internal_time_seconds: 0
2023/09/30-22:42:46.019818 6114684928                       Options.enable_blob_files: false
2023/09/30-22:42:46.019819 6114684928                           Options.min_blob_size: 0
2023/09/30-22:42:46.019820 6114684928                          Options.blob_file_size: 268435456
2023/09/30-22:42:46.019821 6114684928                   Options.blob_compression_type: NoCompression
2023/09/30-22:42:46.019822 6114684928          Options.enable_blob_garbage_collection: false
2023/09/30-22:42:46.019823 6114684928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-22:42:46.019824 6114684928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-22:42:46.019825 6114684928          Options.blob_compaction_readahead_size: 0
2023/09/30-22:42:46.019826 6114684928                Options.blob_file_starting_level: 0
2023/09/30-22:42:46.019826 6114684928 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-22:42:46.021091 6114684928 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000179 succeeded,manifest_file_number is 179, next_file_number is 181, last_sequence is 39203, log_number is 174,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 174
2023/09/30-22:42:46.021094 6114684928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 174
2023/09/30-22:42:46.022094 6114684928 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-22:42:46.022437 6114684928 EVENT_LOG_v1 {"time_micros": 1696106566022421, "job": 1, "event": "recovery_started", "wal_files": [178]}
2023/09/30-22:42:46.022445 6114684928 [db/db_impl/db_impl_open.cc:1031] Recovering log #178 mode 2
2023/09/30-22:42:46.024958 6114684928 EVENT_LOG_v1 {"time_micros": 1696106566024917, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 182, "file_size": 2750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39205, "largest_seqno": 39262, "table_properties": {"data_size": 1689, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2236, "raw_average_key_size": 65, "raw_value_size": 3440, "raw_average_value_size": 101, "num_data_blocks": 2, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696106566, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "YPJ2FNLKJ597SFM7S9I3", "orig_file_number": 182, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:42:46.025196 6114684928 EVENT_LOG_v1 {"time_micros": 1696106566025193, "job": 1, "event": "recovery_finished"}
2023/09/30-22:42:46.025485 6114684928 [db/version_set.cc:5180] Creating manifest 184
2023/09/30-22:42:46.029561 6114684928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000178.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:42:46.029623 6114684928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15af05250
2023/09/30-22:42:46.029800 6114684928 DB pointer 0x15c02d800
2023/09/30-22:42:46.030051 6116405248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-22:42:46.030069 6116405248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.50 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   49.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000006e40d8#72894 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
