2023/09/19-22:14:44.801578 6105657344 RocksDB version: 8.1.1
2023/09/19-22:14:44.803034 6105657344 Compile date 2023-04-06 16:38:52
2023/09/19-22:14:44.803036 6105657344 DB SUMMARY
2023/09/19-22:14:44.803037 6105657344 DB Session ID:  W0B6R7CL1HYEXH9GLFFU
2023/09/19-22:14:44.803192 6105657344 CURRENT file:  CURRENT
2023/09/19-22:14:44.803193 6105657344 IDENTITY file:  IDENTITY
2023/09/19-22:14:44.803204 6105657344 MANIFEST file:  MANIFEST-000222 size: 606 Bytes
2023/09/19-22:14:44.803207 6105657344 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000212.sst 000215.sst 000220.sst 
2023/09/19-22:14:44.803208 6105657344 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000221.log size: 110 ; 
2023/09/19-22:14:44.803210 6105657344                         Options.error_if_exists: 0
2023/09/19-22:14:44.803212 6105657344                       Options.create_if_missing: 1
2023/09/19-22:14:44.803212 6105657344                         Options.paranoid_checks: 1
2023/09/19-22:14:44.803213 6105657344             Options.flush_verify_memtable_count: 1
2023/09/19-22:14:44.803214 6105657344                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:14:44.803215 6105657344        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:14:44.803216 6105657344                                     Options.env: 0x108c84bc8
2023/09/19-22:14:44.803217 6105657344                                      Options.fs: PosixFileSystem
2023/09/19-22:14:44.803218 6105657344                                Options.info_log: 0x120605998
2023/09/19-22:14:44.803219 6105657344                Options.max_file_opening_threads: 16
2023/09/19-22:14:44.803220 6105657344                              Options.statistics: 0x0
2023/09/19-22:14:44.803221 6105657344                               Options.use_fsync: 0
2023/09/19-22:14:44.803222 6105657344                       Options.max_log_file_size: 0
2023/09/19-22:14:44.803223 6105657344                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:14:44.803224 6105657344                   Options.log_file_time_to_roll: 0
2023/09/19-22:14:44.803225 6105657344                       Options.keep_log_file_num: 1000
2023/09/19-22:14:44.803225 6105657344                    Options.recycle_log_file_num: 0
2023/09/19-22:14:44.803226 6105657344                         Options.allow_fallocate: 1
2023/09/19-22:14:44.803227 6105657344                        Options.allow_mmap_reads: 0
2023/09/19-22:14:44.803228 6105657344                       Options.allow_mmap_writes: 0
2023/09/19-22:14:44.803229 6105657344                        Options.use_direct_reads: 0
2023/09/19-22:14:44.803230 6105657344                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:14:44.803231 6105657344          Options.create_missing_column_families: 0
2023/09/19-22:14:44.803232 6105657344                              Options.db_log_dir: 
2023/09/19-22:14:44.803233 6105657344                                 Options.wal_dir: 
2023/09/19-22:14:44.803234 6105657344                Options.table_cache_numshardbits: 6
2023/09/19-22:14:44.803234 6105657344                         Options.WAL_ttl_seconds: 0
2023/09/19-22:14:44.803235 6105657344                       Options.WAL_size_limit_MB: 0
2023/09/19-22:14:44.803236 6105657344                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:14:44.803237 6105657344             Options.manifest_preallocation_size: 4194304
2023/09/19-22:14:44.803238 6105657344                     Options.is_fd_close_on_exec: 1
2023/09/19-22:14:44.803239 6105657344                   Options.advise_random_on_open: 1
2023/09/19-22:14:44.803240 6105657344                    Options.db_write_buffer_size: 0
2023/09/19-22:14:44.803241 6105657344                    Options.write_buffer_manager: 0x600003d18d00
2023/09/19-22:14:44.803242 6105657344         Options.access_hint_on_compaction_start: 1
2023/09/19-22:14:44.803243 6105657344           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:14:44.803243 6105657344                      Options.use_adaptive_mutex: 0
2023/09/19-22:14:44.803244 6105657344                            Options.rate_limiter: 0x0
2023/09/19-22:14:44.803246 6105657344     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:14:44.803247 6105657344                       Options.wal_recovery_mode: 2
2023/09/19-22:14:44.803247 6105657344                  Options.enable_thread_tracking: 0
2023/09/19-22:14:44.803248 6105657344                  Options.enable_pipelined_write: 0
2023/09/19-22:14:44.803249 6105657344                  Options.unordered_write: 0
2023/09/19-22:14:44.803250 6105657344         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:14:44.803251 6105657344      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:14:44.803252 6105657344             Options.write_thread_max_yield_usec: 100
2023/09/19-22:14:44.803253 6105657344            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:14:44.803254 6105657344                               Options.row_cache: None
2023/09/19-22:14:44.803255 6105657344                              Options.wal_filter: None
2023/09/19-22:14:44.803256 6105657344             Options.avoid_flush_during_recovery: 0
2023/09/19-22:14:44.803256 6105657344             Options.allow_ingest_behind: 0
2023/09/19-22:14:44.803257 6105657344             Options.two_write_queues: 0
2023/09/19-22:14:44.803258 6105657344             Options.manual_wal_flush: 0
2023/09/19-22:14:44.803259 6105657344             Options.wal_compression: 0
2023/09/19-22:14:44.803260 6105657344             Options.atomic_flush: 0
2023/09/19-22:14:44.803261 6105657344             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:14:44.803262 6105657344                 Options.persist_stats_to_disk: 0
2023/09/19-22:14:44.803263 6105657344                 Options.write_dbid_to_manifest: 0
2023/09/19-22:14:44.803264 6105657344                 Options.log_readahead_size: 0
2023/09/19-22:14:44.803264 6105657344                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:14:44.803276 6105657344                 Options.best_efforts_recovery: 0
2023/09/19-22:14:44.803277 6105657344                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:14:44.803278 6105657344            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:14:44.803279 6105657344             Options.allow_data_in_errors: 0
2023/09/19-22:14:44.803280 6105657344             Options.db_host_id: __hostname__
2023/09/19-22:14:44.803281 6105657344             Options.enforce_single_del_contracts: true
2023/09/19-22:14:44.803282 6105657344             Options.max_background_jobs: 2
2023/09/19-22:14:44.803283 6105657344             Options.max_background_compactions: -1
2023/09/19-22:14:44.803283 6105657344             Options.max_subcompactions: 1
2023/09/19-22:14:44.803284 6105657344             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:14:44.803285 6105657344           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:14:44.803286 6105657344             Options.delayed_write_rate : 16777216
2023/09/19-22:14:44.803287 6105657344             Options.max_total_wal_size: 0
2023/09/19-22:14:44.803288 6105657344             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:14:44.803289 6105657344                   Options.stats_dump_period_sec: 600
2023/09/19-22:14:44.803290 6105657344                 Options.stats_persist_period_sec: 600
2023/09/19-22:14:44.803291 6105657344                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:14:44.803292 6105657344                          Options.max_open_files: -1
2023/09/19-22:14:44.803292 6105657344                          Options.bytes_per_sync: 0
2023/09/19-22:14:44.803293 6105657344                      Options.wal_bytes_per_sync: 0
2023/09/19-22:14:44.803294 6105657344                   Options.strict_bytes_per_sync: 0
2023/09/19-22:14:44.803295 6105657344       Options.compaction_readahead_size: 0
2023/09/19-22:14:44.803296 6105657344                  Options.max_background_flushes: -1
2023/09/19-22:14:44.803297 6105657344 Compression algorithms supported:
2023/09/19-22:14:44.803309 6105657344 	kZSTD supported: 1
2023/09/19-22:14:44.803310 6105657344 	kZlibCompression supported: 1
2023/09/19-22:14:44.803311 6105657344 	kXpressCompression supported: 0
2023/09/19-22:14:44.803312 6105657344 	kSnappyCompression supported: 1
2023/09/19-22:14:44.803313 6105657344 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:14:44.803314 6105657344 	kLZ4HCCompression supported: 1
2023/09/19-22:14:44.803315 6105657344 	kLZ4Compression supported: 1
2023/09/19-22:14:44.803316 6105657344 	kBZip2Compression supported: 1
2023/09/19-22:14:44.803322 6105657344 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:14:44.803323 6105657344 DMutex implementation: pthread_mutex_t
2023/09/19-22:14:44.804059 6105657344 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000222
2023/09/19-22:14:44.804378 6105657344 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:14:44.804380 6105657344               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:14:44.804381 6105657344           Options.merge_operator: None
2023/09/19-22:14:44.804382 6105657344        Options.compaction_filter: None
2023/09/19-22:14:44.804383 6105657344        Options.compaction_filter_factory: None
2023/09/19-22:14:44.804384 6105657344  Options.sst_partitioner_factory: None
2023/09/19-22:14:44.804385 6105657344         Options.memtable_factory: SkipListFactory
2023/09/19-22:14:44.804386 6105657344            Options.table_factory: BlockBasedTable
2023/09/19-22:14:44.804410 6105657344            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000615140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000033186d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:14:44.804412 6105657344        Options.write_buffer_size: 67108864
2023/09/19-22:14:44.804413 6105657344  Options.max_write_buffer_number: 2
2023/09/19-22:14:44.804414 6105657344          Options.compression: Snappy
2023/09/19-22:14:44.804415 6105657344                  Options.bottommost_compression: Disabled
2023/09/19-22:14:44.804416 6105657344       Options.prefix_extractor: nullptr
2023/09/19-22:14:44.804417 6105657344   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:14:44.804418 6105657344             Options.num_levels: 7
2023/09/19-22:14:44.804419 6105657344        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:14:44.804420 6105657344     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:14:44.804420 6105657344     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:14:44.804421 6105657344            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:14:44.804422 6105657344                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:14:44.804424 6105657344               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:14:44.804424 6105657344         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:14:44.804425 6105657344         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:14:44.804426 6105657344         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:14:44.804427 6105657344                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:14:44.804428 6105657344         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:14:44.804429 6105657344         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:14:44.804430 6105657344            Options.compression_opts.window_bits: -14
2023/09/19-22:14:44.804431 6105657344                  Options.compression_opts.level: 32767
2023/09/19-22:14:44.804432 6105657344               Options.compression_opts.strategy: 0
2023/09/19-22:14:44.804433 6105657344         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:14:44.804434 6105657344         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:14:44.804435 6105657344         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:14:44.804435 6105657344         Options.compression_opts.parallel_threads: 1
2023/09/19-22:14:44.804436 6105657344                  Options.compression_opts.enabled: false
2023/09/19-22:14:44.804437 6105657344         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:14:44.804438 6105657344      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:14:44.804439 6105657344          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:14:44.804440 6105657344              Options.level0_stop_writes_trigger: 36
2023/09/19-22:14:44.804441 6105657344                   Options.target_file_size_base: 67108864
2023/09/19-22:14:44.804442 6105657344             Options.target_file_size_multiplier: 1
2023/09/19-22:14:44.804443 6105657344                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:14:44.804444 6105657344 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:14:44.804445 6105657344          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:14:44.804446 6105657344 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:14:44.804447 6105657344 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:14:44.804448 6105657344 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:14:44.804449 6105657344 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:14:44.804450 6105657344 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:14:44.804451 6105657344 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:14:44.804451 6105657344 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:14:44.804452 6105657344       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:14:44.804453 6105657344                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:14:44.804454 6105657344   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:14:44.804455 6105657344                        Options.arena_block_size: 1048576
2023/09/19-22:14:44.804456 6105657344   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:14:44.804457 6105657344   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:14:44.804458 6105657344                Options.disable_auto_compactions: 0
2023/09/19-22:14:44.804459 6105657344                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:14:44.804461 6105657344                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:14:44.804462 6105657344 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:14:44.804463 6105657344 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:14:44.804464 6105657344 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:14:44.804465 6105657344 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:14:44.804466 6105657344 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:14:44.804467 6105657344 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:14:44.804468 6105657344 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:14:44.804469 6105657344 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:14:44.804471 6105657344                   Options.table_properties_collectors: 
2023/09/19-22:14:44.804472 6105657344                   Options.inplace_update_support: 0
2023/09/19-22:14:44.804473 6105657344                 Options.inplace_update_num_locks: 10000
2023/09/19-22:14:44.804473 6105657344               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:14:44.804474 6105657344               Options.memtable_whole_key_filtering: 0
2023/09/19-22:14:44.804475 6105657344   Options.memtable_huge_page_size: 0
2023/09/19-22:14:44.804476 6105657344                           Options.bloom_locality: 0
2023/09/19-22:14:44.804477 6105657344                    Options.max_successive_merges: 0
2023/09/19-22:14:44.804478 6105657344                Options.optimize_filters_for_hits: 0
2023/09/19-22:14:44.804479 6105657344                Options.paranoid_file_checks: 0
2023/09/19-22:14:44.804480 6105657344                Options.force_consistency_checks: 1
2023/09/19-22:14:44.804481 6105657344                Options.report_bg_io_stats: 0
2023/09/19-22:14:44.804482 6105657344                               Options.ttl: 2592000
2023/09/19-22:14:44.804483 6105657344          Options.periodic_compaction_seconds: 0
2023/09/19-22:14:44.804483 6105657344  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:14:44.804484 6105657344    Options.preserve_internal_time_seconds: 0
2023/09/19-22:14:44.804485 6105657344                       Options.enable_blob_files: false
2023/09/19-22:14:44.804486 6105657344                           Options.min_blob_size: 0
2023/09/19-22:14:44.804487 6105657344                          Options.blob_file_size: 268435456
2023/09/19-22:14:44.804488 6105657344                   Options.blob_compression_type: NoCompression
2023/09/19-22:14:44.804489 6105657344          Options.enable_blob_garbage_collection: false
2023/09/19-22:14:44.804490 6105657344      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:14:44.804491 6105657344 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:14:44.804492 6105657344          Options.blob_compaction_readahead_size: 0
2023/09/19-22:14:44.804493 6105657344                Options.blob_file_starting_level: 0
2023/09/19-22:14:44.804494 6105657344 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:14:44.806030 6105657344 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000222 succeeded,manifest_file_number is 222, next_file_number is 224, last_sequence is 5646, log_number is 217,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 217
2023/09/19-22:14:44.806037 6105657344 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 217
2023/09/19-22:14:44.806364 6105657344 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:14:44.806643 6105657344 EVENT_LOG_v1 {"time_micros": 1695154484806617, "job": 1, "event": "recovery_started", "wal_files": [221]}
2023/09/19-22:14:44.806647 6105657344 [db/db_impl/db_impl_open.cc:1031] Recovering log #221 mode 2
2023/09/19-22:14:44.807701 6105657344 EVENT_LOG_v1 {"time_micros": 1695154484807680, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 225, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5647, "largest_seqno": 5648, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "W0B6R7CL1HYEXH9GLFFU", "orig_file_number": 225, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:14:44.807886 6105657344 EVENT_LOG_v1 {"time_micros": 1695154484807884, "job": 1, "event": "recovery_finished"}
2023/09/19-22:14:44.808138 6105657344 [db/version_set.cc:5180] Creating manifest 227
2023/09/19-22:14:44.811541 6105657344 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000221.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:14:44.811565 6105657344 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120606ec0
2023/09/19-22:14:44.811671 6105657344 DB pointer 0x12084b400
2023/09/19-22:14:44.811912 6113816576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:14:44.811933 6113816576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.05 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   22.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000033186d8#74181 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
