2023/10/06-23:55:27.344168 6181384192 RocksDB version: 8.1.1
2023/10/06-23:55:27.344917 6181384192 Compile date 2023-04-06 16:38:52
2023/10/06-23:55:27.344919 6181384192 DB SUMMARY
2023/10/06-23:55:27.344920 6181384192 DB Session ID:  O22VBSOGFLY99GD82U99
2023/10/06-23:55:27.345069 6181384192 CURRENT file:  CURRENT
2023/10/06-23:55:27.345071 6181384192 IDENTITY file:  IDENTITY
2023/10/06-23:55:27.345089 6181384192 MANIFEST file:  MANIFEST-000550 size: 387 Bytes
2023/10/06-23:55:27.345092 6181384192 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000541.sst 000548.sst 
2023/10/06-23:55:27.345093 6181384192 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000549.log size: 31970 ; 
2023/10/06-23:55:27.345096 6181384192                         Options.error_if_exists: 0
2023/10/06-23:55:27.345097 6181384192                       Options.create_if_missing: 1
2023/10/06-23:55:27.345098 6181384192                         Options.paranoid_checks: 1
2023/10/06-23:55:27.345099 6181384192             Options.flush_verify_memtable_count: 1
2023/10/06-23:55:27.345100 6181384192                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-23:55:27.345101 6181384192        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-23:55:27.345102 6181384192                                     Options.env: 0x104bc5318
2023/10/06-23:55:27.345103 6181384192                                      Options.fs: PosixFileSystem
2023/10/06-23:55:27.345104 6181384192                                Options.info_log: 0x1576067f8
2023/10/06-23:55:27.345105 6181384192                Options.max_file_opening_threads: 16
2023/10/06-23:55:27.345106 6181384192                              Options.statistics: 0x0
2023/10/06-23:55:27.345107 6181384192                               Options.use_fsync: 0
2023/10/06-23:55:27.345108 6181384192                       Options.max_log_file_size: 0
2023/10/06-23:55:27.345109 6181384192                  Options.max_manifest_file_size: 1073741824
2023/10/06-23:55:27.345110 6181384192                   Options.log_file_time_to_roll: 0
2023/10/06-23:55:27.345111 6181384192                       Options.keep_log_file_num: 1000
2023/10/06-23:55:27.345112 6181384192                    Options.recycle_log_file_num: 0
2023/10/06-23:55:27.345113 6181384192                         Options.allow_fallocate: 1
2023/10/06-23:55:27.345114 6181384192                        Options.allow_mmap_reads: 0
2023/10/06-23:55:27.345115 6181384192                       Options.allow_mmap_writes: 0
2023/10/06-23:55:27.345115 6181384192                        Options.use_direct_reads: 0
2023/10/06-23:55:27.345116 6181384192                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-23:55:27.345117 6181384192          Options.create_missing_column_families: 0
2023/10/06-23:55:27.345118 6181384192                              Options.db_log_dir: 
2023/10/06-23:55:27.345119 6181384192                                 Options.wal_dir: 
2023/10/06-23:55:27.345120 6181384192                Options.table_cache_numshardbits: 6
2023/10/06-23:55:27.345121 6181384192                         Options.WAL_ttl_seconds: 0
2023/10/06-23:55:27.345122 6181384192                       Options.WAL_size_limit_MB: 0
2023/10/06-23:55:27.345123 6181384192                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-23:55:27.345124 6181384192             Options.manifest_preallocation_size: 4194304
2023/10/06-23:55:27.345125 6181384192                     Options.is_fd_close_on_exec: 1
2023/10/06-23:55:27.345126 6181384192                   Options.advise_random_on_open: 1
2023/10/06-23:55:27.345127 6181384192                    Options.db_write_buffer_size: 0
2023/10/06-23:55:27.345128 6181384192                    Options.write_buffer_manager: 0x600000eacd00
2023/10/06-23:55:27.345128 6181384192         Options.access_hint_on_compaction_start: 1
2023/10/06-23:55:27.345129 6181384192           Options.random_access_max_buffer_size: 1048576
2023/10/06-23:55:27.345130 6181384192                      Options.use_adaptive_mutex: 0
2023/10/06-23:55:27.345131 6181384192                            Options.rate_limiter: 0x0
2023/10/06-23:55:27.345132 6181384192     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-23:55:27.345133 6181384192                       Options.wal_recovery_mode: 2
2023/10/06-23:55:27.345134 6181384192                  Options.enable_thread_tracking: 0
2023/10/06-23:55:27.345135 6181384192                  Options.enable_pipelined_write: 0
2023/10/06-23:55:27.345136 6181384192                  Options.unordered_write: 0
2023/10/06-23:55:27.345137 6181384192         Options.allow_concurrent_memtable_write: 1
2023/10/06-23:55:27.345138 6181384192      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-23:55:27.345139 6181384192             Options.write_thread_max_yield_usec: 100
2023/10/06-23:55:27.345139 6181384192            Options.write_thread_slow_yield_usec: 3
2023/10/06-23:55:27.345140 6181384192                               Options.row_cache: None
2023/10/06-23:55:27.345141 6181384192                              Options.wal_filter: None
2023/10/06-23:55:27.345142 6181384192             Options.avoid_flush_during_recovery: 0
2023/10/06-23:55:27.345143 6181384192             Options.allow_ingest_behind: 0
2023/10/06-23:55:27.345144 6181384192             Options.two_write_queues: 0
2023/10/06-23:55:27.345145 6181384192             Options.manual_wal_flush: 0
2023/10/06-23:55:27.345146 6181384192             Options.wal_compression: 0
2023/10/06-23:55:27.345147 6181384192             Options.atomic_flush: 0
2023/10/06-23:55:27.345148 6181384192             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-23:55:27.345148 6181384192                 Options.persist_stats_to_disk: 0
2023/10/06-23:55:27.345149 6181384192                 Options.write_dbid_to_manifest: 0
2023/10/06-23:55:27.345150 6181384192                 Options.log_readahead_size: 0
2023/10/06-23:55:27.345151 6181384192                 Options.file_checksum_gen_factory: Unknown
2023/10/06-23:55:27.345152 6181384192                 Options.best_efforts_recovery: 0
2023/10/06-23:55:27.345153 6181384192                Options.max_bgerror_resume_count: 2147483647
2023/10/06-23:55:27.345154 6181384192            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-23:55:27.345155 6181384192             Options.allow_data_in_errors: 0
2023/10/06-23:55:27.345156 6181384192             Options.db_host_id: __hostname__
2023/10/06-23:55:27.345157 6181384192             Options.enforce_single_del_contracts: true
2023/10/06-23:55:27.345158 6181384192             Options.max_background_jobs: 2
2023/10/06-23:55:27.345159 6181384192             Options.max_background_compactions: -1
2023/10/06-23:55:27.345160 6181384192             Options.max_subcompactions: 1
2023/10/06-23:55:27.345161 6181384192             Options.avoid_flush_during_shutdown: 0
2023/10/06-23:55:27.345161 6181384192           Options.writable_file_max_buffer_size: 1048576
2023/10/06-23:55:27.345162 6181384192             Options.delayed_write_rate : 16777216
2023/10/06-23:55:27.345163 6181384192             Options.max_total_wal_size: 0
2023/10/06-23:55:27.345164 6181384192             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-23:55:27.345165 6181384192                   Options.stats_dump_period_sec: 600
2023/10/06-23:55:27.345166 6181384192                 Options.stats_persist_period_sec: 600
2023/10/06-23:55:27.345167 6181384192                 Options.stats_history_buffer_size: 1048576
2023/10/06-23:55:27.345168 6181384192                          Options.max_open_files: -1
2023/10/06-23:55:27.345169 6181384192                          Options.bytes_per_sync: 0
2023/10/06-23:55:27.345170 6181384192                      Options.wal_bytes_per_sync: 0
2023/10/06-23:55:27.345170 6181384192                   Options.strict_bytes_per_sync: 0
2023/10/06-23:55:27.345171 6181384192       Options.compaction_readahead_size: 0
2023/10/06-23:55:27.345172 6181384192                  Options.max_background_flushes: -1
2023/10/06-23:55:27.345173 6181384192 Compression algorithms supported:
2023/10/06-23:55:27.345186 6181384192 	kZSTD supported: 1
2023/10/06-23:55:27.345187 6181384192 	kZlibCompression supported: 1
2023/10/06-23:55:27.345188 6181384192 	kXpressCompression supported: 0
2023/10/06-23:55:27.345190 6181384192 	kSnappyCompression supported: 1
2023/10/06-23:55:27.345191 6181384192 	kZSTDNotFinalCompression supported: 1
2023/10/06-23:55:27.345192 6181384192 	kLZ4HCCompression supported: 1
2023/10/06-23:55:27.345193 6181384192 	kLZ4Compression supported: 1
2023/10/06-23:55:27.345194 6181384192 	kBZip2Compression supported: 1
2023/10/06-23:55:27.345199 6181384192 Fast CRC32 supported: Supported on Arm64
2023/10/06-23:55:27.345200 6181384192 DMutex implementation: pthread_mutex_t
2023/10/06-23:55:27.345509 6181384192 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000550
2023/10/06-23:55:27.345800 6181384192 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-23:55:27.345802 6181384192               Options.comparator: leveldb.BytewiseComparator
2023/10/06-23:55:27.345803 6181384192           Options.merge_operator: None
2023/10/06-23:55:27.345804 6181384192        Options.compaction_filter: None
2023/10/06-23:55:27.345805 6181384192        Options.compaction_filter_factory: None
2023/10/06-23:55:27.345806 6181384192  Options.sst_partitioner_factory: None
2023/10/06-23:55:27.345807 6181384192         Options.memtable_factory: SkipListFactory
2023/10/06-23:55:27.345808 6181384192            Options.table_factory: BlockBasedTable
2023/10/06-23:55:27.345844 6181384192            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035afba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000000a80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-23:55:27.345845 6181384192        Options.write_buffer_size: 67108864
2023/10/06-23:55:27.345846 6181384192  Options.max_write_buffer_number: 2
2023/10/06-23:55:27.345847 6181384192          Options.compression: Snappy
2023/10/06-23:55:27.345848 6181384192                  Options.bottommost_compression: Disabled
2023/10/06-23:55:27.345849 6181384192       Options.prefix_extractor: nullptr
2023/10/06-23:55:27.345850 6181384192   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-23:55:27.345851 6181384192             Options.num_levels: 7
2023/10/06-23:55:27.345852 6181384192        Options.min_write_buffer_number_to_merge: 1
2023/10/06-23:55:27.345853 6181384192     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-23:55:27.345854 6181384192     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-23:55:27.345854 6181384192            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-23:55:27.345855 6181384192                  Options.bottommost_compression_opts.level: 32767
2023/10/06-23:55:27.345856 6181384192               Options.bottommost_compression_opts.strategy: 0
2023/10/06-23:55:27.345857 6181384192         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-23:55:27.345858 6181384192         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:55:27.345859 6181384192         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-23:55:27.345860 6181384192                  Options.bottommost_compression_opts.enabled: false
2023/10/06-23:55:27.345861 6181384192         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:55:27.345862 6181384192         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:55:27.345863 6181384192            Options.compression_opts.window_bits: -14
2023/10/06-23:55:27.345863 6181384192                  Options.compression_opts.level: 32767
2023/10/06-23:55:27.345864 6181384192               Options.compression_opts.strategy: 0
2023/10/06-23:55:27.345865 6181384192         Options.compression_opts.max_dict_bytes: 0
2023/10/06-23:55:27.345866 6181384192         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:55:27.345867 6181384192         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:55:27.345868 6181384192         Options.compression_opts.parallel_threads: 1
2023/10/06-23:55:27.345869 6181384192                  Options.compression_opts.enabled: false
2023/10/06-23:55:27.345870 6181384192         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:55:27.345870 6181384192      Options.level0_file_num_compaction_trigger: 4
2023/10/06-23:55:27.345871 6181384192          Options.level0_slowdown_writes_trigger: 20
2023/10/06-23:55:27.345872 6181384192              Options.level0_stop_writes_trigger: 36
2023/10/06-23:55:27.345873 6181384192                   Options.target_file_size_base: 67108864
2023/10/06-23:55:27.345874 6181384192             Options.target_file_size_multiplier: 1
2023/10/06-23:55:27.345875 6181384192                Options.max_bytes_for_level_base: 268435456
2023/10/06-23:55:27.345876 6181384192 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-23:55:27.345877 6181384192          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-23:55:27.345878 6181384192 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-23:55:27.345879 6181384192 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-23:55:27.345880 6181384192 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-23:55:27.345881 6181384192 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-23:55:27.345881 6181384192 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-23:55:27.345882 6181384192 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-23:55:27.345883 6181384192 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-23:55:27.345884 6181384192       Options.max_sequential_skip_in_iterations: 8
2023/10/06-23:55:27.345885 6181384192                    Options.max_compaction_bytes: 1677721600
2023/10/06-23:55:27.345886 6181384192   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-23:55:27.345887 6181384192                        Options.arena_block_size: 1048576
2023/10/06-23:55:27.345888 6181384192   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-23:55:27.345888 6181384192   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-23:55:27.345889 6181384192                Options.disable_auto_compactions: 0
2023/10/06-23:55:27.345891 6181384192                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-23:55:27.345892 6181384192                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-23:55:27.345893 6181384192 Options.compaction_options_universal.size_ratio: 1
2023/10/06-23:55:27.345894 6181384192 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-23:55:27.345895 6181384192 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-23:55:27.345896 6181384192 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-23:55:27.345897 6181384192 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-23:55:27.345898 6181384192 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-23:55:27.345899 6181384192 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-23:55:27.345900 6181384192 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-23:55:27.345902 6181384192                   Options.table_properties_collectors: 
2023/10/06-23:55:27.345903 6181384192                   Options.inplace_update_support: 0
2023/10/06-23:55:27.345904 6181384192                 Options.inplace_update_num_locks: 10000
2023/10/06-23:55:27.345904 6181384192               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-23:55:27.345905 6181384192               Options.memtable_whole_key_filtering: 0
2023/10/06-23:55:27.345906 6181384192   Options.memtable_huge_page_size: 0
2023/10/06-23:55:27.345907 6181384192                           Options.bloom_locality: 0
2023/10/06-23:55:27.345908 6181384192                    Options.max_successive_merges: 0
2023/10/06-23:55:27.345909 6181384192                Options.optimize_filters_for_hits: 0
2023/10/06-23:55:27.345910 6181384192                Options.paranoid_file_checks: 0
2023/10/06-23:55:27.345911 6181384192                Options.force_consistency_checks: 1
2023/10/06-23:55:27.345911 6181384192                Options.report_bg_io_stats: 0
2023/10/06-23:55:27.345912 6181384192                               Options.ttl: 2592000
2023/10/06-23:55:27.345913 6181384192          Options.periodic_compaction_seconds: 0
2023/10/06-23:55:27.345914 6181384192  Options.preclude_last_level_data_seconds: 0
2023/10/06-23:55:27.345915 6181384192    Options.preserve_internal_time_seconds: 0
2023/10/06-23:55:27.345916 6181384192                       Options.enable_blob_files: false
2023/10/06-23:55:27.345917 6181384192                           Options.min_blob_size: 0
2023/10/06-23:55:27.345918 6181384192                          Options.blob_file_size: 268435456
2023/10/06-23:55:27.345919 6181384192                   Options.blob_compression_type: NoCompression
2023/10/06-23:55:27.345919 6181384192          Options.enable_blob_garbage_collection: false
2023/10/06-23:55:27.345920 6181384192      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-23:55:27.345921 6181384192 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-23:55:27.345922 6181384192          Options.blob_compaction_readahead_size: 0
2023/10/06-23:55:27.345923 6181384192                Options.blob_file_starting_level: 0
2023/10/06-23:55:27.345924 6181384192 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-23:55:27.347960 6181384192 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000550 succeeded,manifest_file_number is 550, next_file_number is 552, last_sequence is 289276, log_number is 545,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 545
2023/10/06-23:55:27.347968 6181384192 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 545
2023/10/06-23:55:27.348260 6181384192 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-23:55:27.348611 6181384192 EVENT_LOG_v1 {"time_micros": 1696629327348595, "job": 1, "event": "recovery_started", "wal_files": [549]}
2023/10/06-23:55:27.348614 6181384192 [db/db_impl/db_impl_open.cc:1031] Recovering log #549 mode 2
2023/10/06-23:55:27.350404 6181384192 EVENT_LOG_v1 {"time_micros": 1696629327350383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 553, "file_size": 3356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289278, "largest_seqno": 289409, "table_properties": {"data_size": 2334, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3980, "raw_average_key_size": 66, "raw_value_size": 2680, "raw_average_value_size": 44, "num_data_blocks": 2, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 34, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696629327, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "O22VBSOGFLY99GD82U99", "orig_file_number": 553, "seqno_to_time_mapping": "N/A"}}
2023/10/06-23:55:27.350578 6181384192 EVENT_LOG_v1 {"time_micros": 1696629327350577, "job": 1, "event": "recovery_finished"}
2023/10/06-23:55:27.350792 6181384192 [db/version_set.cc:5180] Creating manifest 555
2023/10/06-23:55:27.354925 6181384192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000549.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:55:27.354962 6181384192 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x157606cd0
2023/10/06-23:55:27.355141 6181384192 DB pointer 0x15800d400
2023/10/06-23:55:27.355323 6183104512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-23:55:27.355326 6183104512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.29 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.93 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000000a80d8#18475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
