2023/09/30-12:58:51.819040 6174257152 RocksDB version: 8.1.1
2023/09/30-12:58:51.819847 6174257152 Compile date 2023-04-06 16:38:52
2023/09/30-12:58:51.819849 6174257152 DB SUMMARY
2023/09/30-12:58:51.819850 6174257152 DB Session ID:  1IQZX30EKC00AA46RWB7
2023/09/30-12:58:51.819986 6174257152 CURRENT file:  CURRENT
2023/09/30-12:58:51.819988 6174257152 IDENTITY file:  IDENTITY
2023/09/30-12:58:51.819996 6174257152 MANIFEST file:  MANIFEST-000023 size: 503 Bytes
2023/09/30-12:58:51.819999 6174257152 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000013.sst 000016.sst 000021.sst 
2023/09/30-12:58:51.820000 6174257152 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000022.log size: 76639 ; 
2023/09/30-12:58:51.820002 6174257152                         Options.error_if_exists: 0
2023/09/30-12:58:51.820003 6174257152                       Options.create_if_missing: 1
2023/09/30-12:58:51.820004 6174257152                         Options.paranoid_checks: 1
2023/09/30-12:58:51.820005 6174257152             Options.flush_verify_memtable_count: 1
2023/09/30-12:58:51.820006 6174257152                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-12:58:51.820007 6174257152        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-12:58:51.820008 6174257152                                     Options.env: 0x104ff5198
2023/09/30-12:58:51.820010 6174257152                                      Options.fs: PosixFileSystem
2023/09/30-12:58:51.820011 6174257152                                Options.info_log: 0x157e056d8
2023/09/30-12:58:51.820012 6174257152                Options.max_file_opening_threads: 16
2023/09/30-12:58:51.820013 6174257152                              Options.statistics: 0x0
2023/09/30-12:58:51.820014 6174257152                               Options.use_fsync: 0
2023/09/30-12:58:51.820015 6174257152                       Options.max_log_file_size: 0
2023/09/30-12:58:51.820016 6174257152                  Options.max_manifest_file_size: 1073741824
2023/09/30-12:58:51.820017 6174257152                   Options.log_file_time_to_roll: 0
2023/09/30-12:58:51.820018 6174257152                       Options.keep_log_file_num: 1000
2023/09/30-12:58:51.820019 6174257152                    Options.recycle_log_file_num: 0
2023/09/30-12:58:51.820020 6174257152                         Options.allow_fallocate: 1
2023/09/30-12:58:51.820021 6174257152                        Options.allow_mmap_reads: 0
2023/09/30-12:58:51.820022 6174257152                       Options.allow_mmap_writes: 0
2023/09/30-12:58:51.820023 6174257152                        Options.use_direct_reads: 0
2023/09/30-12:58:51.820024 6174257152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-12:58:51.820025 6174257152          Options.create_missing_column_families: 0
2023/09/30-12:58:51.820026 6174257152                              Options.db_log_dir: 
2023/09/30-12:58:51.820027 6174257152                                 Options.wal_dir: 
2023/09/30-12:58:51.820028 6174257152                Options.table_cache_numshardbits: 6
2023/09/30-12:58:51.820029 6174257152                         Options.WAL_ttl_seconds: 0
2023/09/30-12:58:51.820030 6174257152                       Options.WAL_size_limit_MB: 0
2023/09/30-12:58:51.820031 6174257152                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-12:58:51.820032 6174257152             Options.manifest_preallocation_size: 4194304
2023/09/30-12:58:51.820033 6174257152                     Options.is_fd_close_on_exec: 1
2023/09/30-12:58:51.820034 6174257152                   Options.advise_random_on_open: 1
2023/09/30-12:58:51.820035 6174257152                    Options.db_write_buffer_size: 0
2023/09/30-12:58:51.820035 6174257152                    Options.write_buffer_manager: 0x60000380c1a0
2023/09/30-12:58:51.820036 6174257152         Options.access_hint_on_compaction_start: 1
2023/09/30-12:58:51.820037 6174257152           Options.random_access_max_buffer_size: 1048576
2023/09/30-12:58:51.820038 6174257152                      Options.use_adaptive_mutex: 0
2023/09/30-12:58:51.820039 6174257152                            Options.rate_limiter: 0x0
2023/09/30-12:58:51.820040 6174257152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-12:58:51.820041 6174257152                       Options.wal_recovery_mode: 2
2023/09/30-12:58:51.820042 6174257152                  Options.enable_thread_tracking: 0
2023/09/30-12:58:51.820044 6174257152                  Options.enable_pipelined_write: 0
2023/09/30-12:58:51.820044 6174257152                  Options.unordered_write: 0
2023/09/30-12:58:51.820045 6174257152         Options.allow_concurrent_memtable_write: 1
2023/09/30-12:58:51.820046 6174257152      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-12:58:51.820047 6174257152             Options.write_thread_max_yield_usec: 100
2023/09/30-12:58:51.820048 6174257152            Options.write_thread_slow_yield_usec: 3
2023/09/30-12:58:51.820049 6174257152                               Options.row_cache: None
2023/09/30-12:58:51.820050 6174257152                              Options.wal_filter: None
2023/09/30-12:58:51.820051 6174257152             Options.avoid_flush_during_recovery: 0
2023/09/30-12:58:51.820052 6174257152             Options.allow_ingest_behind: 0
2023/09/30-12:58:51.820053 6174257152             Options.two_write_queues: 0
2023/09/30-12:58:51.820054 6174257152             Options.manual_wal_flush: 0
2023/09/30-12:58:51.820055 6174257152             Options.wal_compression: 0
2023/09/30-12:58:51.820056 6174257152             Options.atomic_flush: 0
2023/09/30-12:58:51.820057 6174257152             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-12:58:51.820058 6174257152                 Options.persist_stats_to_disk: 0
2023/09/30-12:58:51.820059 6174257152                 Options.write_dbid_to_manifest: 0
2023/09/30-12:58:51.820060 6174257152                 Options.log_readahead_size: 0
2023/09/30-12:58:51.820061 6174257152                 Options.file_checksum_gen_factory: Unknown
2023/09/30-12:58:51.820062 6174257152                 Options.best_efforts_recovery: 0
2023/09/30-12:58:51.820063 6174257152                Options.max_bgerror_resume_count: 2147483647
2023/09/30-12:58:51.820064 6174257152            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-12:58:51.820065 6174257152             Options.allow_data_in_errors: 0
2023/09/30-12:58:51.820066 6174257152             Options.db_host_id: __hostname__
2023/09/30-12:58:51.820067 6174257152             Options.enforce_single_del_contracts: true
2023/09/30-12:58:51.820068 6174257152             Options.max_background_jobs: 2
2023/09/30-12:58:51.820069 6174257152             Options.max_background_compactions: -1
2023/09/30-12:58:51.820070 6174257152             Options.max_subcompactions: 1
2023/09/30-12:58:51.820071 6174257152             Options.avoid_flush_during_shutdown: 0
2023/09/30-12:58:51.820072 6174257152           Options.writable_file_max_buffer_size: 1048576
2023/09/30-12:58:51.820073 6174257152             Options.delayed_write_rate : 16777216
2023/09/30-12:58:51.820074 6174257152             Options.max_total_wal_size: 0
2023/09/30-12:58:51.820075 6174257152             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-12:58:51.820076 6174257152                   Options.stats_dump_period_sec: 600
2023/09/30-12:58:51.820077 6174257152                 Options.stats_persist_period_sec: 600
2023/09/30-12:58:51.820078 6174257152                 Options.stats_history_buffer_size: 1048576
2023/09/30-12:58:51.820079 6174257152                          Options.max_open_files: -1
2023/09/30-12:58:51.820080 6174257152                          Options.bytes_per_sync: 0
2023/09/30-12:58:51.820081 6174257152                      Options.wal_bytes_per_sync: 0
2023/09/30-12:58:51.820082 6174257152                   Options.strict_bytes_per_sync: 0
2023/09/30-12:58:51.820083 6174257152       Options.compaction_readahead_size: 0
2023/09/30-12:58:51.820084 6174257152                  Options.max_background_flushes: -1
2023/09/30-12:58:51.820085 6174257152 Compression algorithms supported:
2023/09/30-12:58:51.820099 6174257152 	kZSTD supported: 1
2023/09/30-12:58:51.820101 6174257152 	kZlibCompression supported: 1
2023/09/30-12:58:51.820102 6174257152 	kXpressCompression supported: 0
2023/09/30-12:58:51.820103 6174257152 	kSnappyCompression supported: 1
2023/09/30-12:58:51.820104 6174257152 	kZSTDNotFinalCompression supported: 1
2023/09/30-12:58:51.820105 6174257152 	kLZ4HCCompression supported: 1
2023/09/30-12:58:51.820106 6174257152 	kLZ4Compression supported: 1
2023/09/30-12:58:51.820107 6174257152 	kBZip2Compression supported: 1
2023/09/30-12:58:51.820116 6174257152 Fast CRC32 supported: Supported on Arm64
2023/09/30-12:58:51.820117 6174257152 DMutex implementation: pthread_mutex_t
2023/09/30-12:58:51.820754 6174257152 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000023
2023/09/30-12:58:51.821127 6174257152 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-12:58:51.821133 6174257152               Options.comparator: leveldb.BytewiseComparator
2023/09/30-12:58:51.821134 6174257152           Options.merge_operator: None
2023/09/30-12:58:51.821135 6174257152        Options.compaction_filter: None
2023/09/30-12:58:51.821136 6174257152        Options.compaction_filter_factory: None
2023/09/30-12:58:51.821137 6174257152  Options.sst_partitioner_factory: None
2023/09/30-12:58:51.821138 6174257152         Options.memtable_factory: SkipListFactory
2023/09/30-12:58:51.821140 6174257152            Options.table_factory: BlockBasedTable
2023/09/30-12:58:51.821167 6174257152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000030a7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000036000d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-12:58:51.821169 6174257152        Options.write_buffer_size: 67108864
2023/09/30-12:58:51.821170 6174257152  Options.max_write_buffer_number: 2
2023/09/30-12:58:51.821171 6174257152          Options.compression: Snappy
2023/09/30-12:58:51.821172 6174257152                  Options.bottommost_compression: Disabled
2023/09/30-12:58:51.821173 6174257152       Options.prefix_extractor: nullptr
2023/09/30-12:58:51.821174 6174257152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-12:58:51.821175 6174257152             Options.num_levels: 7
2023/09/30-12:58:51.821176 6174257152        Options.min_write_buffer_number_to_merge: 1
2023/09/30-12:58:51.821177 6174257152     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-12:58:51.821178 6174257152     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-12:58:51.821179 6174257152            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-12:58:51.821180 6174257152                  Options.bottommost_compression_opts.level: 32767
2023/09/30-12:58:51.821181 6174257152               Options.bottommost_compression_opts.strategy: 0
2023/09/30-12:58:51.821182 6174257152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-12:58:51.821183 6174257152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-12:58:51.821184 6174257152         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-12:58:51.821185 6174257152                  Options.bottommost_compression_opts.enabled: false
2023/09/30-12:58:51.821186 6174257152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-12:58:51.821187 6174257152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-12:58:51.821188 6174257152            Options.compression_opts.window_bits: -14
2023/09/30-12:58:51.821189 6174257152                  Options.compression_opts.level: 32767
2023/09/30-12:58:51.821190 6174257152               Options.compression_opts.strategy: 0
2023/09/30-12:58:51.821191 6174257152         Options.compression_opts.max_dict_bytes: 0
2023/09/30-12:58:51.821192 6174257152         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-12:58:51.821193 6174257152         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-12:58:51.821194 6174257152         Options.compression_opts.parallel_threads: 1
2023/09/30-12:58:51.821195 6174257152                  Options.compression_opts.enabled: false
2023/09/30-12:58:51.821196 6174257152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-12:58:51.821197 6174257152      Options.level0_file_num_compaction_trigger: 4
2023/09/30-12:58:51.821198 6174257152          Options.level0_slowdown_writes_trigger: 20
2023/09/30-12:58:51.821198 6174257152              Options.level0_stop_writes_trigger: 36
2023/09/30-12:58:51.821199 6174257152                   Options.target_file_size_base: 67108864
2023/09/30-12:58:51.821200 6174257152             Options.target_file_size_multiplier: 1
2023/09/30-12:58:51.821201 6174257152                Options.max_bytes_for_level_base: 268435456
2023/09/30-12:58:51.821202 6174257152 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-12:58:51.821203 6174257152          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-12:58:51.821205 6174257152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-12:58:51.821206 6174257152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-12:58:51.821207 6174257152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-12:58:51.821208 6174257152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-12:58:51.821208 6174257152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-12:58:51.821209 6174257152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-12:58:51.821210 6174257152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-12:58:51.821211 6174257152       Options.max_sequential_skip_in_iterations: 8
2023/09/30-12:58:51.821212 6174257152                    Options.max_compaction_bytes: 1677721600
2023/09/30-12:58:51.821213 6174257152   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-12:58:51.821214 6174257152                        Options.arena_block_size: 1048576
2023/09/30-12:58:51.821215 6174257152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-12:58:51.821216 6174257152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-12:58:51.821217 6174257152                Options.disable_auto_compactions: 0
2023/09/30-12:58:51.821219 6174257152                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-12:58:51.821220 6174257152                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-12:58:51.821221 6174257152 Options.compaction_options_universal.size_ratio: 1
2023/09/30-12:58:51.821222 6174257152 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-12:58:51.821223 6174257152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-12:58:51.821224 6174257152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-12:58:51.821225 6174257152 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-12:58:51.821227 6174257152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-12:58:51.821228 6174257152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-12:58:51.821229 6174257152 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-12:58:51.821231 6174257152                   Options.table_properties_collectors: 
2023/09/30-12:58:51.821232 6174257152                   Options.inplace_update_support: 0
2023/09/30-12:58:51.821233 6174257152                 Options.inplace_update_num_locks: 10000
2023/09/30-12:58:51.821233 6174257152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-12:58:51.821235 6174257152               Options.memtable_whole_key_filtering: 0
2023/09/30-12:58:51.821235 6174257152   Options.memtable_huge_page_size: 0
2023/09/30-12:58:51.821236 6174257152                           Options.bloom_locality: 0
2023/09/30-12:58:51.821237 6174257152                    Options.max_successive_merges: 0
2023/09/30-12:58:51.821238 6174257152                Options.optimize_filters_for_hits: 0
2023/09/30-12:58:51.821239 6174257152                Options.paranoid_file_checks: 0
2023/09/30-12:58:51.821240 6174257152                Options.force_consistency_checks: 1
2023/09/30-12:58:51.821241 6174257152                Options.report_bg_io_stats: 0
2023/09/30-12:58:51.821242 6174257152                               Options.ttl: 2592000
2023/09/30-12:58:51.821243 6174257152          Options.periodic_compaction_seconds: 0
2023/09/30-12:58:51.821244 6174257152  Options.preclude_last_level_data_seconds: 0
2023/09/30-12:58:51.821245 6174257152    Options.preserve_internal_time_seconds: 0
2023/09/30-12:58:51.821246 6174257152                       Options.enable_blob_files: false
2023/09/30-12:58:51.821247 6174257152                           Options.min_blob_size: 0
2023/09/30-12:58:51.821248 6174257152                          Options.blob_file_size: 268435456
2023/09/30-12:58:51.821249 6174257152                   Options.blob_compression_type: NoCompression
2023/09/30-12:58:51.821250 6174257152          Options.enable_blob_garbage_collection: false
2023/09/30-12:58:51.821251 6174257152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-12:58:51.821252 6174257152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-12:58:51.821253 6174257152          Options.blob_compaction_readahead_size: 0
2023/09/30-12:58:51.821254 6174257152                Options.blob_file_starting_level: 0
2023/09/30-12:58:51.821255 6174257152 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-12:58:51.822545 6174257152 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000023 succeeded,manifest_file_number is 23, next_file_number is 25, last_sequence is 4279, log_number is 18,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 18
2023/09/30-12:58:51.822552 6174257152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 18
2023/09/30-12:58:51.822853 6174257152 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-12:58:51.823084 6174257152 EVENT_LOG_v1 {"time_micros": 1696071531823068, "job": 1, "event": "recovery_started", "wal_files": [22]}
2023/09/30-12:58:51.823088 6174257152 [db/db_impl/db_impl_open.cc:1031] Recovering log #22 mode 2
2023/09/30-12:58:51.825704 6174257152 EVENT_LOG_v1 {"time_micros": 1696071531825682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 26, "file_size": 4424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4281, "largest_seqno": 4547, "table_properties": {"data_size": 3367, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8232, "raw_average_key_size": 69, "raw_value_size": 2809, "raw_average_value_size": 23, "num_data_blocks": 2, "num_entries": 119, "num_filter_entries": 0, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696071531, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "1IQZX30EKC00AA46RWB7", "orig_file_number": 26, "seqno_to_time_mapping": "N/A"}}
2023/09/30-12:58:51.826053 6174257152 EVENT_LOG_v1 {"time_micros": 1696071531826051, "job": 1, "event": "recovery_finished"}
2023/09/30-12:58:51.826302 6174257152 [db/version_set.cc:5180] Creating manifest 28
2023/09/30-12:58:51.831358 6174257152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000022.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:58:51.831405 6174257152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x157e05830
2023/09/30-12:58:51.831494 6176976896 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 files to L1, score 1.00
2023/09/30-12:58:51.831499 6176976896 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [26(4424B) 21(38KB) 16(4097B) 13(4592B)]
2023/09/30-12:58:51.831506 6174257152 DB pointer 0x159809200
2023/09/30-12:58:51.831513 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531831503, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [26, 21, 16, 13], "score": 1, "input_data_size": 52299, "oldest_snapshot_seqno": -1}
2023/09/30-12:58:51.831799 6178123776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:58:51.831821 6178123776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   51.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      4/4   51.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.40 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000036000d8#52038 capacity: 8.00 MB usage: 4.15 KB table_size: 256 occupancy: 4254 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.02 KB,0.0978827%)

** File Read Latency Histogram By Level [default] **
2023/09/30-12:58:51.833892 6176976896 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #31: 472 keys, 6984 bytes, temperature: kUnknown
2023/09/30-12:58:51.833919 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531833898, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 31, "file_size": 6984, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5908, "index_size": 157, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17098, "raw_average_key_size": 36, "raw_value_size": 7248, "raw_average_value_size": 15, "num_data_blocks": 4, "num_entries": 472, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696071531, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "1IQZX30EKC00AA46RWB7", "orig_file_number": 31, "seqno_to_time_mapping": "N/A"}}
2023/09/30-12:58:51.834359 6176976896 (Original Log Time 2023/09/30-12:58:51.834153) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 files to L1 => 6984 bytes
2023/09/30-12:58:51.834361 6176976896 (Original Log Time 2023/09/30-12:58:51.834305) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 21.5 rd, 2.9 wr, level 1, files in(4, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.1) write-amplify(0.1) OK, records in: 1829, records dropped: 1357 output_compression: Snappy
2023/09/30-12:58:51.834363 6176976896 (Original Log Time 2023/09/30-12:58:51.834322) EVENT_LOG_v1 {"time_micros": 1696071531834309, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2432, "compaction_time_cpu_micros": 2216, "output_level": 1, "num_output_files": 1, "total_output_size": 6984, "num_input_records": 1829, "num_output_records": 472, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-12:58:51.834497 6176976896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000026.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:58:51.834502 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531834500, "job": 3, "event": "table_file_deletion", "file_number": 26}
2023/09/30-12:58:51.834633 6176976896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000021.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:58:51.834638 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531834636, "job": 3, "event": "table_file_deletion", "file_number": 21}
2023/09/30-12:58:51.834802 6176976896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:58:51.834808 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531834806, "job": 3, "event": "table_file_deletion", "file_number": 16}
2023/09/30-12:58:51.834946 6176976896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000013.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:58:51.834951 6176976896 EVENT_LOG_v1 {"time_micros": 1696071531834949, "job": 3, "event": "table_file_deletion", "file_number": 13}
