2023/09/30-13:05:03.079490 6164557824 RocksDB version: 8.1.1
2023/09/30-13:05:03.080332 6164557824 Compile date 2023-04-06 16:38:52
2023/09/30-13:05:03.080334 6164557824 DB SUMMARY
2023/09/30-13:05:03.080335 6164557824 DB Session ID:  JUIBRDHDDGNP0NHV6F0S
2023/09/30-13:05:03.080456 6164557824 CURRENT file:  CURRENT
2023/09/30-13:05:03.080458 6164557824 IDENTITY file:  IDENTITY
2023/09/30-13:05:03.080466 6164557824 MANIFEST file:  MANIFEST-000041 size: 502 Bytes
2023/09/30-13:05:03.080469 6164557824 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000031.sst 000034.sst 000039.sst 
2023/09/30-13:05:03.080471 6164557824 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000040.log size: 35907 ; 
2023/09/30-13:05:03.080473 6164557824                         Options.error_if_exists: 0
2023/09/30-13:05:03.080474 6164557824                       Options.create_if_missing: 1
2023/09/30-13:05:03.080475 6164557824                         Options.paranoid_checks: 1
2023/09/30-13:05:03.080476 6164557824             Options.flush_verify_memtable_count: 1
2023/09/30-13:05:03.080477 6164557824                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:05:03.080478 6164557824        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:05:03.080479 6164557824                                     Options.env: 0x105311198
2023/09/30-13:05:03.080480 6164557824                                      Options.fs: PosixFileSystem
2023/09/30-13:05:03.080481 6164557824                                Options.info_log: 0x128e048f8
2023/09/30-13:05:03.080482 6164557824                Options.max_file_opening_threads: 16
2023/09/30-13:05:03.080483 6164557824                              Options.statistics: 0x0
2023/09/30-13:05:03.080484 6164557824                               Options.use_fsync: 0
2023/09/30-13:05:03.080485 6164557824                       Options.max_log_file_size: 0
2023/09/30-13:05:03.080486 6164557824                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:05:03.080487 6164557824                   Options.log_file_time_to_roll: 0
2023/09/30-13:05:03.080488 6164557824                       Options.keep_log_file_num: 1000
2023/09/30-13:05:03.080489 6164557824                    Options.recycle_log_file_num: 0
2023/09/30-13:05:03.080490 6164557824                         Options.allow_fallocate: 1
2023/09/30-13:05:03.080491 6164557824                        Options.allow_mmap_reads: 0
2023/09/30-13:05:03.080492 6164557824                       Options.allow_mmap_writes: 0
2023/09/30-13:05:03.080492 6164557824                        Options.use_direct_reads: 0
2023/09/30-13:05:03.080493 6164557824                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:05:03.080494 6164557824          Options.create_missing_column_families: 0
2023/09/30-13:05:03.080495 6164557824                              Options.db_log_dir: 
2023/09/30-13:05:03.080496 6164557824                                 Options.wal_dir: 
2023/09/30-13:05:03.080497 6164557824                Options.table_cache_numshardbits: 6
2023/09/30-13:05:03.080498 6164557824                         Options.WAL_ttl_seconds: 0
2023/09/30-13:05:03.080499 6164557824                       Options.WAL_size_limit_MB: 0
2023/09/30-13:05:03.080500 6164557824                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:05:03.080501 6164557824             Options.manifest_preallocation_size: 4194304
2023/09/30-13:05:03.080502 6164557824                     Options.is_fd_close_on_exec: 1
2023/09/30-13:05:03.080503 6164557824                   Options.advise_random_on_open: 1
2023/09/30-13:05:03.080504 6164557824                    Options.db_write_buffer_size: 0
2023/09/30-13:05:03.080505 6164557824                    Options.write_buffer_manager: 0x600001c84820
2023/09/30-13:05:03.080506 6164557824         Options.access_hint_on_compaction_start: 1
2023/09/30-13:05:03.080507 6164557824           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:05:03.080508 6164557824                      Options.use_adaptive_mutex: 0
2023/09/30-13:05:03.080509 6164557824                            Options.rate_limiter: 0x0
2023/09/30-13:05:03.080510 6164557824     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:05:03.080511 6164557824                       Options.wal_recovery_mode: 2
2023/09/30-13:05:03.080512 6164557824                  Options.enable_thread_tracking: 0
2023/09/30-13:05:03.080513 6164557824                  Options.enable_pipelined_write: 0
2023/09/30-13:05:03.080514 6164557824                  Options.unordered_write: 0
2023/09/30-13:05:03.080515 6164557824         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:05:03.080516 6164557824      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:05:03.080517 6164557824             Options.write_thread_max_yield_usec: 100
2023/09/30-13:05:03.080518 6164557824            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:05:03.080519 6164557824                               Options.row_cache: None
2023/09/30-13:05:03.080520 6164557824                              Options.wal_filter: None
2023/09/30-13:05:03.080521 6164557824             Options.avoid_flush_during_recovery: 0
2023/09/30-13:05:03.080522 6164557824             Options.allow_ingest_behind: 0
2023/09/30-13:05:03.080523 6164557824             Options.two_write_queues: 0
2023/09/30-13:05:03.080524 6164557824             Options.manual_wal_flush: 0
2023/09/30-13:05:03.080525 6164557824             Options.wal_compression: 0
2023/09/30-13:05:03.080526 6164557824             Options.atomic_flush: 0
2023/09/30-13:05:03.080527 6164557824             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:05:03.080528 6164557824                 Options.persist_stats_to_disk: 0
2023/09/30-13:05:03.080529 6164557824                 Options.write_dbid_to_manifest: 0
2023/09/30-13:05:03.080530 6164557824                 Options.log_readahead_size: 0
2023/09/30-13:05:03.080531 6164557824                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:05:03.080532 6164557824                 Options.best_efforts_recovery: 0
2023/09/30-13:05:03.080533 6164557824                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:05:03.080534 6164557824            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:05:03.080535 6164557824             Options.allow_data_in_errors: 0
2023/09/30-13:05:03.080536 6164557824             Options.db_host_id: __hostname__
2023/09/30-13:05:03.080537 6164557824             Options.enforce_single_del_contracts: true
2023/09/30-13:05:03.080538 6164557824             Options.max_background_jobs: 2
2023/09/30-13:05:03.080539 6164557824             Options.max_background_compactions: -1
2023/09/30-13:05:03.080540 6164557824             Options.max_subcompactions: 1
2023/09/30-13:05:03.080541 6164557824             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:05:03.080542 6164557824           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:05:03.080543 6164557824             Options.delayed_write_rate : 16777216
2023/09/30-13:05:03.080544 6164557824             Options.max_total_wal_size: 0
2023/09/30-13:05:03.080545 6164557824             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:05:03.080546 6164557824                   Options.stats_dump_period_sec: 600
2023/09/30-13:05:03.080547 6164557824                 Options.stats_persist_period_sec: 600
2023/09/30-13:05:03.080548 6164557824                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:05:03.080549 6164557824                          Options.max_open_files: -1
2023/09/30-13:05:03.080550 6164557824                          Options.bytes_per_sync: 0
2023/09/30-13:05:03.080551 6164557824                      Options.wal_bytes_per_sync: 0
2023/09/30-13:05:03.080552 6164557824                   Options.strict_bytes_per_sync: 0
2023/09/30-13:05:03.080553 6164557824       Options.compaction_readahead_size: 0
2023/09/30-13:05:03.080554 6164557824                  Options.max_background_flushes: -1
2023/09/30-13:05:03.080555 6164557824 Compression algorithms supported:
2023/09/30-13:05:03.080569 6164557824 	kZSTD supported: 1
2023/09/30-13:05:03.080570 6164557824 	kZlibCompression supported: 1
2023/09/30-13:05:03.080571 6164557824 	kXpressCompression supported: 0
2023/09/30-13:05:03.080572 6164557824 	kSnappyCompression supported: 1
2023/09/30-13:05:03.080574 6164557824 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:05:03.080575 6164557824 	kLZ4HCCompression supported: 1
2023/09/30-13:05:03.080576 6164557824 	kLZ4Compression supported: 1
2023/09/30-13:05:03.080577 6164557824 	kBZip2Compression supported: 1
2023/09/30-13:05:03.080582 6164557824 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:05:03.080586 6164557824 DMutex implementation: pthread_mutex_t
2023/09/30-13:05:03.081324 6164557824 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000041
2023/09/30-13:05:03.081689 6164557824 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:05:03.081692 6164557824               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:05:03.081694 6164557824           Options.merge_operator: None
2023/09/30-13:05:03.081695 6164557824        Options.compaction_filter: None
2023/09/30-13:05:03.081696 6164557824        Options.compaction_filter_factory: None
2023/09/30-13:05:03.081697 6164557824  Options.sst_partitioner_factory: None
2023/09/30-13:05:03.081698 6164557824         Options.memtable_factory: SkipListFactory
2023/09/30-13:05:03.081699 6164557824            Options.table_factory: BlockBasedTable
2023/09/30-13:05:03.081723 6164557824            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027828e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000012803d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:05:03.081725 6164557824        Options.write_buffer_size: 67108864
2023/09/30-13:05:03.081726 6164557824  Options.max_write_buffer_number: 2
2023/09/30-13:05:03.081727 6164557824          Options.compression: Snappy
2023/09/30-13:05:03.081728 6164557824                  Options.bottommost_compression: Disabled
2023/09/30-13:05:03.081729 6164557824       Options.prefix_extractor: nullptr
2023/09/30-13:05:03.081730 6164557824   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:05:03.081731 6164557824             Options.num_levels: 7
2023/09/30-13:05:03.081732 6164557824        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:05:03.081733 6164557824     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:05:03.081734 6164557824     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:05:03.081735 6164557824            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:05:03.081736 6164557824                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:05:03.081737 6164557824               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:05:03.081738 6164557824         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:05:03.081739 6164557824         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:05:03.081740 6164557824         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:05:03.081741 6164557824                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:05:03.081742 6164557824         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:05:03.081743 6164557824         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:05:03.081744 6164557824            Options.compression_opts.window_bits: -14
2023/09/30-13:05:03.081745 6164557824                  Options.compression_opts.level: 32767
2023/09/30-13:05:03.081746 6164557824               Options.compression_opts.strategy: 0
2023/09/30-13:05:03.081747 6164557824         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:05:03.081748 6164557824         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:05:03.081749 6164557824         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:05:03.081750 6164557824         Options.compression_opts.parallel_threads: 1
2023/09/30-13:05:03.081751 6164557824                  Options.compression_opts.enabled: false
2023/09/30-13:05:03.081752 6164557824         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:05:03.081753 6164557824      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:05:03.081754 6164557824          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:05:03.081755 6164557824              Options.level0_stop_writes_trigger: 36
2023/09/30-13:05:03.081756 6164557824                   Options.target_file_size_base: 67108864
2023/09/30-13:05:03.081757 6164557824             Options.target_file_size_multiplier: 1
2023/09/30-13:05:03.081758 6164557824                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:05:03.081759 6164557824 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:05:03.081760 6164557824          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:05:03.081761 6164557824 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:05:03.081762 6164557824 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:05:03.081763 6164557824 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:05:03.081764 6164557824 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:05:03.081765 6164557824 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:05:03.081766 6164557824 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:05:03.081767 6164557824 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:05:03.081768 6164557824       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:05:03.081769 6164557824                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:05:03.081770 6164557824   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:05:03.081771 6164557824                        Options.arena_block_size: 1048576
2023/09/30-13:05:03.081772 6164557824   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:05:03.081773 6164557824   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:05:03.081774 6164557824                Options.disable_auto_compactions: 0
2023/09/30-13:05:03.081776 6164557824                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:05:03.081779 6164557824                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:05:03.081780 6164557824 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:05:03.081781 6164557824 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:05:03.081782 6164557824 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:05:03.081783 6164557824 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:05:03.081784 6164557824 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:05:03.081786 6164557824 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:05:03.081787 6164557824 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:05:03.081788 6164557824 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:05:03.081790 6164557824                   Options.table_properties_collectors: 
2023/09/30-13:05:03.081791 6164557824                   Options.inplace_update_support: 0
2023/09/30-13:05:03.081792 6164557824                 Options.inplace_update_num_locks: 10000
2023/09/30-13:05:03.081793 6164557824               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:05:03.081794 6164557824               Options.memtable_whole_key_filtering: 0
2023/09/30-13:05:03.081795 6164557824   Options.memtable_huge_page_size: 0
2023/09/30-13:05:03.081796 6164557824                           Options.bloom_locality: 0
2023/09/30-13:05:03.081796 6164557824                    Options.max_successive_merges: 0
2023/09/30-13:05:03.081797 6164557824                Options.optimize_filters_for_hits: 0
2023/09/30-13:05:03.081798 6164557824                Options.paranoid_file_checks: 0
2023/09/30-13:05:03.081799 6164557824                Options.force_consistency_checks: 1
2023/09/30-13:05:03.081800 6164557824                Options.report_bg_io_stats: 0
2023/09/30-13:05:03.081801 6164557824                               Options.ttl: 2592000
2023/09/30-13:05:03.081802 6164557824          Options.periodic_compaction_seconds: 0
2023/09/30-13:05:03.081803 6164557824  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:05:03.081804 6164557824    Options.preserve_internal_time_seconds: 0
2023/09/30-13:05:03.081805 6164557824                       Options.enable_blob_files: false
2023/09/30-13:05:03.081806 6164557824                           Options.min_blob_size: 0
2023/09/30-13:05:03.081807 6164557824                          Options.blob_file_size: 268435456
2023/09/30-13:05:03.081808 6164557824                   Options.blob_compression_type: NoCompression
2023/09/30-13:05:03.081809 6164557824          Options.enable_blob_garbage_collection: false
2023/09/30-13:05:03.081810 6164557824      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:05:03.081811 6164557824 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:05:03.081812 6164557824          Options.blob_compaction_readahead_size: 0
2023/09/30-13:05:03.081813 6164557824                Options.blob_file_starting_level: 0
2023/09/30-13:05:03.081814 6164557824 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:05:03.083022 6164557824 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000041 succeeded,manifest_file_number is 41, next_file_number is 43, last_sequence is 4822, log_number is 36,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 36
2023/09/30-13:05:03.083025 6164557824 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 36
2023/09/30-13:05:03.083302 6164557824 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:05:03.083540 6164557824 EVENT_LOG_v1 {"time_micros": 1696071903083517, "job": 1, "event": "recovery_started", "wal_files": [40]}
2023/09/30-13:05:03.083543 6164557824 [db/db_impl/db_impl_open.cc:1031] Recovering log #40 mode 2
2023/09/30-13:05:03.085201 6164557824 EVENT_LOG_v1 {"time_micros": 1696071903085179, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 44, "file_size": 3306, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4824, "largest_seqno": 4923, "table_properties": {"data_size": 2285, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3733, "raw_average_key_size": 67, "raw_value_size": 5162, "raw_average_value_size": 93, "num_data_blocks": 2, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696071903, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "JUIBRDHDDGNP0NHV6F0S", "orig_file_number": 44, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:05:03.085400 6164557824 EVENT_LOG_v1 {"time_micros": 1696071903085398, "job": 1, "event": "recovery_finished"}
2023/09/30-13:05:03.085660 6164557824 [db/version_set.cc:5180] Creating manifest 46
2023/09/30-13:05:03.089326 6164557824 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000040.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:05:03.089367 6164557824 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a804280
2023/09/30-13:05:03.089484 6164557824 DB pointer 0x129823800
2023/09/30-13:05:03.089722 6174863360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:05:03.089726 6174863360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    9.55 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   16.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000012803d8#52593 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
