2023/09/24-15:15:18.048222 6098808832 RocksDB version: 8.1.1
2023/09/24-15:15:18.049017 6098808832 Compile date 2023-04-06 16:38:52
2023/09/24-15:15:18.049020 6098808832 DB SUMMARY
2023/09/24-15:15:18.049021 6098808832 DB Session ID:  JV67X57AUMJRQ9UW4KIL
2023/09/24-15:15:18.049218 6098808832 CURRENT file:  CURRENT
2023/09/24-15:15:18.049220 6098808832 IDENTITY file:  IDENTITY
2023/09/24-15:15:18.049243 6098808832 MANIFEST file:  MANIFEST-000631 size: 1091 Bytes
2023/09/24-15:15:18.049246 6098808832 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000634.sst 
2023/09/24-15:15:18.049247 6098808832 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000630.log size: 61945 ; 
2023/09/24-15:15:18.049251 6098808832                         Options.error_if_exists: 0
2023/09/24-15:15:18.049253 6098808832                       Options.create_if_missing: 1
2023/09/24-15:15:18.049254 6098808832                         Options.paranoid_checks: 1
2023/09/24-15:15:18.049255 6098808832             Options.flush_verify_memtable_count: 1
2023/09/24-15:15:18.049256 6098808832                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-15:15:18.049257 6098808832        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-15:15:18.049258 6098808832                                     Options.env: 0x108d71198
2023/09/24-15:15:18.049259 6098808832                                      Options.fs: PosixFileSystem
2023/09/24-15:15:18.049260 6098808832                                Options.info_log: 0x122605c98
2023/09/24-15:15:18.049261 6098808832                Options.max_file_opening_threads: 16
2023/09/24-15:15:18.049262 6098808832                              Options.statistics: 0x0
2023/09/24-15:15:18.049263 6098808832                               Options.use_fsync: 0
2023/09/24-15:15:18.049264 6098808832                       Options.max_log_file_size: 0
2023/09/24-15:15:18.049266 6098808832                  Options.max_manifest_file_size: 1073741824
2023/09/24-15:15:18.049267 6098808832                   Options.log_file_time_to_roll: 0
2023/09/24-15:15:18.049268 6098808832                       Options.keep_log_file_num: 1000
2023/09/24-15:15:18.049269 6098808832                    Options.recycle_log_file_num: 0
2023/09/24-15:15:18.049270 6098808832                         Options.allow_fallocate: 1
2023/09/24-15:15:18.049271 6098808832                        Options.allow_mmap_reads: 0
2023/09/24-15:15:18.049272 6098808832                       Options.allow_mmap_writes: 0
2023/09/24-15:15:18.049273 6098808832                        Options.use_direct_reads: 0
2023/09/24-15:15:18.049274 6098808832                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-15:15:18.049275 6098808832          Options.create_missing_column_families: 0
2023/09/24-15:15:18.049276 6098808832                              Options.db_log_dir: 
2023/09/24-15:15:18.049277 6098808832                                 Options.wal_dir: 
2023/09/24-15:15:18.049278 6098808832                Options.table_cache_numshardbits: 6
2023/09/24-15:15:18.049279 6098808832                         Options.WAL_ttl_seconds: 0
2023/09/24-15:15:18.049280 6098808832                       Options.WAL_size_limit_MB: 0
2023/09/24-15:15:18.049281 6098808832                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-15:15:18.049282 6098808832             Options.manifest_preallocation_size: 4194304
2023/09/24-15:15:18.049283 6098808832                     Options.is_fd_close_on_exec: 1
2023/09/24-15:15:18.049284 6098808832                   Options.advise_random_on_open: 1
2023/09/24-15:15:18.049285 6098808832                    Options.db_write_buffer_size: 0
2023/09/24-15:15:18.049286 6098808832                    Options.write_buffer_manager: 0x600002fb0d00
2023/09/24-15:15:18.049287 6098808832         Options.access_hint_on_compaction_start: 1
2023/09/24-15:15:18.049288 6098808832           Options.random_access_max_buffer_size: 1048576
2023/09/24-15:15:18.049289 6098808832                      Options.use_adaptive_mutex: 0
2023/09/24-15:15:18.049290 6098808832                            Options.rate_limiter: 0x0
2023/09/24-15:15:18.049292 6098808832     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-15:15:18.049293 6098808832                       Options.wal_recovery_mode: 2
2023/09/24-15:15:18.049294 6098808832                  Options.enable_thread_tracking: 0
2023/09/24-15:15:18.049295 6098808832                  Options.enable_pipelined_write: 0
2023/09/24-15:15:18.049296 6098808832                  Options.unordered_write: 0
2023/09/24-15:15:18.049297 6098808832         Options.allow_concurrent_memtable_write: 1
2023/09/24-15:15:18.049298 6098808832      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-15:15:18.049299 6098808832             Options.write_thread_max_yield_usec: 100
2023/09/24-15:15:18.049300 6098808832            Options.write_thread_slow_yield_usec: 3
2023/09/24-15:15:18.049301 6098808832                               Options.row_cache: None
2023/09/24-15:15:18.049302 6098808832                              Options.wal_filter: None
2023/09/24-15:15:18.049303 6098808832             Options.avoid_flush_during_recovery: 0
2023/09/24-15:15:18.049304 6098808832             Options.allow_ingest_behind: 0
2023/09/24-15:15:18.049305 6098808832             Options.two_write_queues: 0
2023/09/24-15:15:18.049306 6098808832             Options.manual_wal_flush: 0
2023/09/24-15:15:18.049307 6098808832             Options.wal_compression: 0
2023/09/24-15:15:18.049308 6098808832             Options.atomic_flush: 0
2023/09/24-15:15:18.049309 6098808832             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-15:15:18.049310 6098808832                 Options.persist_stats_to_disk: 0
2023/09/24-15:15:18.049311 6098808832                 Options.write_dbid_to_manifest: 0
2023/09/24-15:15:18.049312 6098808832                 Options.log_readahead_size: 0
2023/09/24-15:15:18.049314 6098808832                 Options.file_checksum_gen_factory: Unknown
2023/09/24-15:15:18.049327 6098808832                 Options.best_efforts_recovery: 0
2023/09/24-15:15:18.049328 6098808832                Options.max_bgerror_resume_count: 2147483647
2023/09/24-15:15:18.049329 6098808832            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-15:15:18.049330 6098808832             Options.allow_data_in_errors: 0
2023/09/24-15:15:18.049331 6098808832             Options.db_host_id: __hostname__
2023/09/24-15:15:18.049332 6098808832             Options.enforce_single_del_contracts: true
2023/09/24-15:15:18.049333 6098808832             Options.max_background_jobs: 2
2023/09/24-15:15:18.049334 6098808832             Options.max_background_compactions: -1
2023/09/24-15:15:18.049335 6098808832             Options.max_subcompactions: 1
2023/09/24-15:15:18.049336 6098808832             Options.avoid_flush_during_shutdown: 0
2023/09/24-15:15:18.049337 6098808832           Options.writable_file_max_buffer_size: 1048576
2023/09/24-15:15:18.049338 6098808832             Options.delayed_write_rate : 16777216
2023/09/24-15:15:18.049339 6098808832             Options.max_total_wal_size: 0
2023/09/24-15:15:18.049340 6098808832             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-15:15:18.049341 6098808832                   Options.stats_dump_period_sec: 600
2023/09/24-15:15:18.049342 6098808832                 Options.stats_persist_period_sec: 600
2023/09/24-15:15:18.049343 6098808832                 Options.stats_history_buffer_size: 1048576
2023/09/24-15:15:18.049345 6098808832                          Options.max_open_files: -1
2023/09/24-15:15:18.049346 6098808832                          Options.bytes_per_sync: 0
2023/09/24-15:15:18.049347 6098808832                      Options.wal_bytes_per_sync: 0
2023/09/24-15:15:18.049348 6098808832                   Options.strict_bytes_per_sync: 0
2023/09/24-15:15:18.049349 6098808832       Options.compaction_readahead_size: 0
2023/09/24-15:15:18.049350 6098808832                  Options.max_background_flushes: -1
2023/09/24-15:15:18.049351 6098808832 Compression algorithms supported:
2023/09/24-15:15:18.049365 6098808832 	kZSTD supported: 1
2023/09/24-15:15:18.049366 6098808832 	kZlibCompression supported: 1
2023/09/24-15:15:18.049367 6098808832 	kXpressCompression supported: 0
2023/09/24-15:15:18.049369 6098808832 	kSnappyCompression supported: 1
2023/09/24-15:15:18.049370 6098808832 	kZSTDNotFinalCompression supported: 1
2023/09/24-15:15:18.049371 6098808832 	kLZ4HCCompression supported: 1
2023/09/24-15:15:18.049372 6098808832 	kLZ4Compression supported: 1
2023/09/24-15:15:18.049373 6098808832 	kBZip2Compression supported: 1
2023/09/24-15:15:18.049385 6098808832 Fast CRC32 supported: Supported on Arm64
2023/09/24-15:15:18.049386 6098808832 DMutex implementation: pthread_mutex_t
2023/09/24-15:15:18.050099 6098808832 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000631
2023/09/24-15:15:18.050417 6098808832 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-15:15:18.050420 6098808832               Options.comparator: leveldb.BytewiseComparator
2023/09/24-15:15:18.050421 6098808832           Options.merge_operator: None
2023/09/24-15:15:18.050423 6098808832        Options.compaction_filter: None
2023/09/24-15:15:18.050424 6098808832        Options.compaction_filter_factory: None
2023/09/24-15:15:18.050425 6098808832  Options.sst_partitioner_factory: None
2023/09/24-15:15:18.050426 6098808832         Options.memtable_factory: SkipListFactory
2023/09/24-15:15:18.050427 6098808832            Options.table_factory: BlockBasedTable
2023/09/24-15:15:18.050467 6098808832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014b67e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021b40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-15:15:18.050469 6098808832        Options.write_buffer_size: 67108864
2023/09/24-15:15:18.050470 6098808832  Options.max_write_buffer_number: 2
2023/09/24-15:15:18.050471 6098808832          Options.compression: Snappy
2023/09/24-15:15:18.050472 6098808832                  Options.bottommost_compression: Disabled
2023/09/24-15:15:18.050474 6098808832       Options.prefix_extractor: nullptr
2023/09/24-15:15:18.050475 6098808832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-15:15:18.050476 6098808832             Options.num_levels: 7
2023/09/24-15:15:18.050477 6098808832        Options.min_write_buffer_number_to_merge: 1
2023/09/24-15:15:18.050478 6098808832     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-15:15:18.050479 6098808832     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-15:15:18.050480 6098808832            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-15:15:18.050481 6098808832                  Options.bottommost_compression_opts.level: 32767
2023/09/24-15:15:18.050482 6098808832               Options.bottommost_compression_opts.strategy: 0
2023/09/24-15:15:18.050483 6098808832         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-15:15:18.050484 6098808832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-15:15:18.050485 6098808832         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-15:15:18.050486 6098808832                  Options.bottommost_compression_opts.enabled: false
2023/09/24-15:15:18.050487 6098808832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-15:15:18.050488 6098808832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-15:15:18.050489 6098808832            Options.compression_opts.window_bits: -14
2023/09/24-15:15:18.050490 6098808832                  Options.compression_opts.level: 32767
2023/09/24-15:15:18.050491 6098808832               Options.compression_opts.strategy: 0
2023/09/24-15:15:18.050492 6098808832         Options.compression_opts.max_dict_bytes: 0
2023/09/24-15:15:18.050493 6098808832         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-15:15:18.050494 6098808832         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-15:15:18.050495 6098808832         Options.compression_opts.parallel_threads: 1
2023/09/24-15:15:18.050496 6098808832                  Options.compression_opts.enabled: false
2023/09/24-15:15:18.050497 6098808832         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-15:15:18.050499 6098808832      Options.level0_file_num_compaction_trigger: 4
2023/09/24-15:15:18.050500 6098808832          Options.level0_slowdown_writes_trigger: 20
2023/09/24-15:15:18.050501 6098808832              Options.level0_stop_writes_trigger: 36
2023/09/24-15:15:18.050502 6098808832                   Options.target_file_size_base: 67108864
2023/09/24-15:15:18.050503 6098808832             Options.target_file_size_multiplier: 1
2023/09/24-15:15:18.050503 6098808832                Options.max_bytes_for_level_base: 268435456
2023/09/24-15:15:18.050504 6098808832 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-15:15:18.050505 6098808832          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-15:15:18.050507 6098808832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-15:15:18.050508 6098808832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-15:15:18.050509 6098808832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-15:15:18.050510 6098808832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-15:15:18.050511 6098808832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-15:15:18.050512 6098808832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-15:15:18.050513 6098808832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-15:15:18.050514 6098808832       Options.max_sequential_skip_in_iterations: 8
2023/09/24-15:15:18.050515 6098808832                    Options.max_compaction_bytes: 1677721600
2023/09/24-15:15:18.050516 6098808832   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-15:15:18.050517 6098808832                        Options.arena_block_size: 1048576
2023/09/24-15:15:18.050518 6098808832   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-15:15:18.050519 6098808832   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-15:15:18.050521 6098808832                Options.disable_auto_compactions: 0
2023/09/24-15:15:18.050523 6098808832                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-15:15:18.050525 6098808832                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-15:15:18.050526 6098808832 Options.compaction_options_universal.size_ratio: 1
2023/09/24-15:15:18.050527 6098808832 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-15:15:18.050528 6098808832 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-15:15:18.050529 6098808832 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-15:15:18.050530 6098808832 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-15:15:18.050531 6098808832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-15:15:18.050532 6098808832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-15:15:18.050533 6098808832 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-15:15:18.050535 6098808832                   Options.table_properties_collectors: 
2023/09/24-15:15:18.050536 6098808832                   Options.inplace_update_support: 0
2023/09/24-15:15:18.050537 6098808832                 Options.inplace_update_num_locks: 10000
2023/09/24-15:15:18.050538 6098808832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-15:15:18.050539 6098808832               Options.memtable_whole_key_filtering: 0
2023/09/24-15:15:18.050540 6098808832   Options.memtable_huge_page_size: 0
2023/09/24-15:15:18.050541 6098808832                           Options.bloom_locality: 0
2023/09/24-15:15:18.050542 6098808832                    Options.max_successive_merges: 0
2023/09/24-15:15:18.050543 6098808832                Options.optimize_filters_for_hits: 0
2023/09/24-15:15:18.050544 6098808832                Options.paranoid_file_checks: 0
2023/09/24-15:15:18.050545 6098808832                Options.force_consistency_checks: 1
2023/09/24-15:15:18.050546 6098808832                Options.report_bg_io_stats: 0
2023/09/24-15:15:18.050547 6098808832                               Options.ttl: 2592000
2023/09/24-15:15:18.050548 6098808832          Options.periodic_compaction_seconds: 0
2023/09/24-15:15:18.050549 6098808832  Options.preclude_last_level_data_seconds: 0
2023/09/24-15:15:18.050550 6098808832    Options.preserve_internal_time_seconds: 0
2023/09/24-15:15:18.050551 6098808832                       Options.enable_blob_files: false
2023/09/24-15:15:18.050552 6098808832                           Options.min_blob_size: 0
2023/09/24-15:15:18.050553 6098808832                          Options.blob_file_size: 268435456
2023/09/24-15:15:18.050554 6098808832                   Options.blob_compression_type: NoCompression
2023/09/24-15:15:18.050555 6098808832          Options.enable_blob_garbage_collection: false
2023/09/24-15:15:18.050556 6098808832      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-15:15:18.050557 6098808832 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-15:15:18.050559 6098808832          Options.blob_compaction_readahead_size: 0
2023/09/24-15:15:18.050559 6098808832                Options.blob_file_starting_level: 0
2023/09/24-15:15:18.050560 6098808832 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-15:15:18.052113 6098808832 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000631 succeeded,manifest_file_number is 631, next_file_number is 636, last_sequence is 41108, log_number is 626,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 626
2023/09/24-15:15:18.052116 6098808832 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 626
2023/09/24-15:15:18.052399 6098808832 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-15:15:18.052765 6098808832 EVENT_LOG_v1 {"time_micros": 1695561318052748, "job": 1, "event": "recovery_started", "wal_files": [630]}
2023/09/24-15:15:18.052768 6098808832 [db/db_impl/db_impl_open.cc:1031] Recovering log #630 mode 2
2023/09/24-15:15:18.056327 6098808832 EVENT_LOG_v1 {"time_micros": 1695561318056306, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 637, "file_size": 2234, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41110, "largest_seqno": 41398, "table_properties": {"data_size": 1238, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2336, "raw_average_key_size": 35, "raw_value_size": 1243, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695561318, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "JV67X57AUMJRQ9UW4KIL", "orig_file_number": 637, "seqno_to_time_mapping": "N/A"}}
2023/09/24-15:15:18.056532 6098808832 EVENT_LOG_v1 {"time_micros": 1695561318056529, "job": 1, "event": "recovery_finished"}
2023/09/24-15:15:18.056786 6098808832 [db/version_set.cc:5180] Creating manifest 639
2023/09/24-15:15:18.061353 6098808832 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000630.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-15:15:18.061390 6098808832 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124004920
2023/09/24-15:15:18.061594 6098808832 DB pointer 0x12300de00
2023/09/24-15:15:18.061811 6113406976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-15:15:18.061814 6113406976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.18 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   103.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   105.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021b40d8#26765 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
