2023/10/04-21:11:57.623912 6116749312 RocksDB version: 8.1.1
2023/10/04-21:11:57.624639 6116749312 Compile date 2023-04-06 16:38:52
2023/10/04-21:11:57.624642 6116749312 DB SUMMARY
2023/10/04-21:11:57.624643 6116749312 DB Session ID:  E2ZB7QNSOHAPIJLV3CSY
2023/10/04-21:11:57.624795 6116749312 CURRENT file:  CURRENT
2023/10/04-21:11:57.624797 6116749312 IDENTITY file:  IDENTITY
2023/10/04-21:11:57.624813 6116749312 MANIFEST file:  MANIFEST-000390 size: 624 Bytes
2023/10/04-21:11:57.624815 6116749312 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000380.sst 000383.sst 000388.sst 
2023/10/04-21:11:57.624817 6116749312 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000389.log size: 14348817 ; 
2023/10/04-21:11:57.624819 6116749312                         Options.error_if_exists: 0
2023/10/04-21:11:57.624820 6116749312                       Options.create_if_missing: 1
2023/10/04-21:11:57.624821 6116749312                         Options.paranoid_checks: 1
2023/10/04-21:11:57.624822 6116749312             Options.flush_verify_memtable_count: 1
2023/10/04-21:11:57.624823 6116749312                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:11:57.624824 6116749312        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:11:57.624825 6116749312                                     Options.env: 0x1086f1198
2023/10/04-21:11:57.624826 6116749312                                      Options.fs: PosixFileSystem
2023/10/04-21:11:57.624827 6116749312                                Options.info_log: 0x149f05798
2023/10/04-21:11:57.624828 6116749312                Options.max_file_opening_threads: 16
2023/10/04-21:11:57.624829 6116749312                              Options.statistics: 0x0
2023/10/04-21:11:57.624830 6116749312                               Options.use_fsync: 0
2023/10/04-21:11:57.624831 6116749312                       Options.max_log_file_size: 0
2023/10/04-21:11:57.624832 6116749312                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:11:57.624832 6116749312                   Options.log_file_time_to_roll: 0
2023/10/04-21:11:57.624833 6116749312                       Options.keep_log_file_num: 1000
2023/10/04-21:11:57.624834 6116749312                    Options.recycle_log_file_num: 0
2023/10/04-21:11:57.624835 6116749312                         Options.allow_fallocate: 1
2023/10/04-21:11:57.624836 6116749312                        Options.allow_mmap_reads: 0
2023/10/04-21:11:57.624837 6116749312                       Options.allow_mmap_writes: 0
2023/10/04-21:11:57.624838 6116749312                        Options.use_direct_reads: 0
2023/10/04-21:11:57.624838 6116749312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:11:57.624839 6116749312          Options.create_missing_column_families: 0
2023/10/04-21:11:57.624840 6116749312                              Options.db_log_dir: 
2023/10/04-21:11:57.624841 6116749312                                 Options.wal_dir: 
2023/10/04-21:11:57.624842 6116749312                Options.table_cache_numshardbits: 6
2023/10/04-21:11:57.624843 6116749312                         Options.WAL_ttl_seconds: 0
2023/10/04-21:11:57.624844 6116749312                       Options.WAL_size_limit_MB: 0
2023/10/04-21:11:57.624844 6116749312                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:11:57.624845 6116749312             Options.manifest_preallocation_size: 4194304
2023/10/04-21:11:57.624846 6116749312                     Options.is_fd_close_on_exec: 1
2023/10/04-21:11:57.624847 6116749312                   Options.advise_random_on_open: 1
2023/10/04-21:11:57.624848 6116749312                    Options.db_write_buffer_size: 0
2023/10/04-21:11:57.624849 6116749312                    Options.write_buffer_manager: 0x600000a1c820
2023/10/04-21:11:57.624850 6116749312         Options.access_hint_on_compaction_start: 1
2023/10/04-21:11:57.624851 6116749312           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:11:57.624852 6116749312                      Options.use_adaptive_mutex: 0
2023/10/04-21:11:57.624853 6116749312                            Options.rate_limiter: 0x0
2023/10/04-21:11:57.624854 6116749312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:11:57.624855 6116749312                       Options.wal_recovery_mode: 2
2023/10/04-21:11:57.624856 6116749312                  Options.enable_thread_tracking: 0
2023/10/04-21:11:57.624857 6116749312                  Options.enable_pipelined_write: 0
2023/10/04-21:11:57.624857 6116749312                  Options.unordered_write: 0
2023/10/04-21:11:57.624858 6116749312         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:11:57.624859 6116749312      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:11:57.624860 6116749312             Options.write_thread_max_yield_usec: 100
2023/10/04-21:11:57.624861 6116749312            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:11:57.624862 6116749312                               Options.row_cache: None
2023/10/04-21:11:57.624863 6116749312                              Options.wal_filter: None
2023/10/04-21:11:57.624864 6116749312             Options.avoid_flush_during_recovery: 0
2023/10/04-21:11:57.624865 6116749312             Options.allow_ingest_behind: 0
2023/10/04-21:11:57.624866 6116749312             Options.two_write_queues: 0
2023/10/04-21:11:57.624867 6116749312             Options.manual_wal_flush: 0
2023/10/04-21:11:57.624867 6116749312             Options.wal_compression: 0
2023/10/04-21:11:57.624868 6116749312             Options.atomic_flush: 0
2023/10/04-21:11:57.624869 6116749312             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:11:57.624870 6116749312                 Options.persist_stats_to_disk: 0
2023/10/04-21:11:57.624871 6116749312                 Options.write_dbid_to_manifest: 0
2023/10/04-21:11:57.624872 6116749312                 Options.log_readahead_size: 0
2023/10/04-21:11:57.624873 6116749312                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:11:57.624873 6116749312                 Options.best_efforts_recovery: 0
2023/10/04-21:11:57.624874 6116749312                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:11:57.624875 6116749312            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:11:57.624876 6116749312             Options.allow_data_in_errors: 0
2023/10/04-21:11:57.624877 6116749312             Options.db_host_id: __hostname__
2023/10/04-21:11:57.624878 6116749312             Options.enforce_single_del_contracts: true
2023/10/04-21:11:57.624879 6116749312             Options.max_background_jobs: 2
2023/10/04-21:11:57.624880 6116749312             Options.max_background_compactions: -1
2023/10/04-21:11:57.624881 6116749312             Options.max_subcompactions: 1
2023/10/04-21:11:57.624881 6116749312             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:11:57.624882 6116749312           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:11:57.624883 6116749312             Options.delayed_write_rate : 16777216
2023/10/04-21:11:57.624884 6116749312             Options.max_total_wal_size: 0
2023/10/04-21:11:57.624885 6116749312             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:11:57.624886 6116749312                   Options.stats_dump_period_sec: 600
2023/10/04-21:11:57.624887 6116749312                 Options.stats_persist_period_sec: 600
2023/10/04-21:11:57.624888 6116749312                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:11:57.624889 6116749312                          Options.max_open_files: -1
2023/10/04-21:11:57.624890 6116749312                          Options.bytes_per_sync: 0
2023/10/04-21:11:57.624891 6116749312                      Options.wal_bytes_per_sync: 0
2023/10/04-21:11:57.624891 6116749312                   Options.strict_bytes_per_sync: 0
2023/10/04-21:11:57.624892 6116749312       Options.compaction_readahead_size: 0
2023/10/04-21:11:57.624893 6116749312                  Options.max_background_flushes: -1
2023/10/04-21:11:57.624894 6116749312 Compression algorithms supported:
2023/10/04-21:11:57.624907 6116749312 	kZSTD supported: 1
2023/10/04-21:11:57.624908 6116749312 	kZlibCompression supported: 1
2023/10/04-21:11:57.624909 6116749312 	kXpressCompression supported: 0
2023/10/04-21:11:57.624910 6116749312 	kSnappyCompression supported: 1
2023/10/04-21:11:57.624911 6116749312 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:11:57.624913 6116749312 	kLZ4HCCompression supported: 1
2023/10/04-21:11:57.624914 6116749312 	kLZ4Compression supported: 1
2023/10/04-21:11:57.624915 6116749312 	kBZip2Compression supported: 1
2023/10/04-21:11:57.624921 6116749312 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:11:57.624922 6116749312 DMutex implementation: pthread_mutex_t
2023/10/04-21:11:57.625434 6116749312 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000390
2023/10/04-21:11:57.625704 6116749312 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:11:57.625708 6116749312               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:11:57.625709 6116749312           Options.merge_operator: None
2023/10/04-21:11:57.625710 6116749312        Options.compaction_filter: None
2023/10/04-21:11:57.625711 6116749312        Options.compaction_filter_factory: None
2023/10/04-21:11:57.625712 6116749312  Options.sst_partitioner_factory: None
2023/10/04-21:11:57.625713 6116749312         Options.memtable_factory: SkipListFactory
2023/10/04-21:11:57.625714 6116749312            Options.table_factory: BlockBasedTable
2023/10/04-21:11:57.625749 6116749312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000031143e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000041c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:11:57.625750 6116749312        Options.write_buffer_size: 67108864
2023/10/04-21:11:57.625751 6116749312  Options.max_write_buffer_number: 2
2023/10/04-21:11:57.625753 6116749312          Options.compression: Snappy
2023/10/04-21:11:57.625754 6116749312                  Options.bottommost_compression: Disabled
2023/10/04-21:11:57.625755 6116749312       Options.prefix_extractor: nullptr
2023/10/04-21:11:57.625756 6116749312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:11:57.625757 6116749312             Options.num_levels: 7
2023/10/04-21:11:57.625758 6116749312        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:11:57.625758 6116749312     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:11:57.625759 6116749312     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:11:57.625760 6116749312            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:11:57.625761 6116749312                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:11:57.625762 6116749312               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:11:57.625763 6116749312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:11:57.625764 6116749312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:11:57.625765 6116749312         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:11:57.625766 6116749312                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:11:57.625767 6116749312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:11:57.625768 6116749312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:11:57.625768 6116749312            Options.compression_opts.window_bits: -14
2023/10/04-21:11:57.625769 6116749312                  Options.compression_opts.level: 32767
2023/10/04-21:11:57.625770 6116749312               Options.compression_opts.strategy: 0
2023/10/04-21:11:57.625771 6116749312         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:11:57.625772 6116749312         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:11:57.625773 6116749312         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:11:57.625774 6116749312         Options.compression_opts.parallel_threads: 1
2023/10/04-21:11:57.625774 6116749312                  Options.compression_opts.enabled: false
2023/10/04-21:11:57.625775 6116749312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:11:57.625776 6116749312      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:11:57.625777 6116749312          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:11:57.625778 6116749312              Options.level0_stop_writes_trigger: 36
2023/10/04-21:11:57.625779 6116749312                   Options.target_file_size_base: 67108864
2023/10/04-21:11:57.625780 6116749312             Options.target_file_size_multiplier: 1
2023/10/04-21:11:57.625781 6116749312                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:11:57.625782 6116749312 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:11:57.625782 6116749312          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:11:57.625784 6116749312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:11:57.625785 6116749312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:11:57.625786 6116749312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:11:57.625786 6116749312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:11:57.625787 6116749312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:11:57.625788 6116749312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:11:57.625789 6116749312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:11:57.625790 6116749312       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:11:57.625791 6116749312                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:11:57.625792 6116749312   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:11:57.625793 6116749312                        Options.arena_block_size: 1048576
2023/10/04-21:11:57.625794 6116749312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:11:57.625794 6116749312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:11:57.625795 6116749312                Options.disable_auto_compactions: 0
2023/10/04-21:11:57.625797 6116749312                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:11:57.625798 6116749312                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:11:57.625799 6116749312 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:11:57.625800 6116749312 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:11:57.625801 6116749312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:11:57.625802 6116749312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:11:57.625803 6116749312 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:11:57.625806 6116749312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:11:57.625807 6116749312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:11:57.625808 6116749312 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:11:57.625810 6116749312                   Options.table_properties_collectors: 
2023/10/04-21:11:57.625811 6116749312                   Options.inplace_update_support: 0
2023/10/04-21:11:57.625811 6116749312                 Options.inplace_update_num_locks: 10000
2023/10/04-21:11:57.625812 6116749312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:11:57.625813 6116749312               Options.memtable_whole_key_filtering: 0
2023/10/04-21:11:57.625814 6116749312   Options.memtable_huge_page_size: 0
2023/10/04-21:11:57.625815 6116749312                           Options.bloom_locality: 0
2023/10/04-21:11:57.625816 6116749312                    Options.max_successive_merges: 0
2023/10/04-21:11:57.625817 6116749312                Options.optimize_filters_for_hits: 0
2023/10/04-21:11:57.625818 6116749312                Options.paranoid_file_checks: 0
2023/10/04-21:11:57.625818 6116749312                Options.force_consistency_checks: 1
2023/10/04-21:11:57.625819 6116749312                Options.report_bg_io_stats: 0
2023/10/04-21:11:57.625820 6116749312                               Options.ttl: 2592000
2023/10/04-21:11:57.625821 6116749312          Options.periodic_compaction_seconds: 0
2023/10/04-21:11:57.625822 6116749312  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:11:57.625823 6116749312    Options.preserve_internal_time_seconds: 0
2023/10/04-21:11:57.625824 6116749312                       Options.enable_blob_files: false
2023/10/04-21:11:57.625824 6116749312                           Options.min_blob_size: 0
2023/10/04-21:11:57.625825 6116749312                          Options.blob_file_size: 268435456
2023/10/04-21:11:57.625826 6116749312                   Options.blob_compression_type: NoCompression
2023/10/04-21:11:57.625827 6116749312          Options.enable_blob_garbage_collection: false
2023/10/04-21:11:57.625828 6116749312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:11:57.625829 6116749312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:11:57.625830 6116749312          Options.blob_compaction_readahead_size: 0
2023/10/04-21:11:57.625831 6116749312                Options.blob_file_starting_level: 0
2023/10/04-21:11:57.625832 6116749312 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:11:57.627839 6116749312 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000390 succeeded,manifest_file_number is 390, next_file_number is 392, last_sequence is 141371, log_number is 385,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 385
2023/10/04-21:11:57.627843 6116749312 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 385
2023/10/04-21:11:57.628125 6116749312 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:11:57.628478 6116749312 EVENT_LOG_v1 {"time_micros": 1696446717628459, "job": 1, "event": "recovery_started", "wal_files": [389]}
2023/10/04-21:11:57.628481 6116749312 [db/db_impl/db_impl_open.cc:1031] Recovering log #389 mode 2
2023/10/04-21:11:57.981189 6116749312 EVENT_LOG_v1 {"time_micros": 1696446717981156, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 393, "file_size": 555059, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141373, "largest_seqno": 193798, "table_properties": {"data_size": 549934, "index_size": 10560, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1437812, "raw_average_key_size": 71, "raw_value_size": 41645, "raw_average_value_size": 2, "num_data_blocks": 203, "num_entries": 20052, "num_filter_entries": 0, "num_deletions": 15991, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696446717, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "E2ZB7QNSOHAPIJLV3CSY", "orig_file_number": 393, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:11:57.982093 6116749312 EVENT_LOG_v1 {"time_micros": 1696446717982091, "job": 1, "event": "recovery_finished"}
2023/10/04-21:11:57.982966 6116749312 [db/version_set.cc:5180] Creating manifest 395
2023/10/04-21:11:57.997125 6116749312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000389.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:11:57.997178 6116749312 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149e0b340
2023/10/04-21:11:57.997366 6116749312 DB pointer 0x14a828000
2023/10/04-21:11:57.997591 6120615936 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:11:57.997595 6120615936 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   547.85 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.04              0.00         1    0.039       0      0       0.0       0.0
  L1      1/0   101.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   649.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.04              0.00         1    0.039       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.04              0.00         1    0.039       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.04              0.00         1    0.039       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000041c6d8#49953 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
