2023/09/27-22:51:32.243125 6180925440 RocksDB version: 8.1.1
2023/09/27-22:51:32.244151 6180925440 Compile date 2023-04-06 16:38:52
2023/09/27-22:51:32.244154 6180925440 DB SUMMARY
2023/09/27-22:51:32.244155 6180925440 DB Session ID:  3UP3VIFQQBEB3OIHWQ5F
2023/09/27-22:51:32.244470 6180925440 CURRENT file:  CURRENT
2023/09/27-22:51:32.244477 6180925440 IDENTITY file:  IDENTITY
2023/09/27-22:51:32.244506 6180925440 MANIFEST file:  MANIFEST-000861 size: 1285 Bytes
2023/09/27-22:51:32.244509 6180925440 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000864.sst 
2023/09/27-22:51:32.244511 6180925440 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000860.log size: 7661 ; 
2023/09/27-22:51:32.244515 6180925440                         Options.error_if_exists: 0
2023/09/27-22:51:32.244516 6180925440                       Options.create_if_missing: 1
2023/09/27-22:51:32.244517 6180925440                         Options.paranoid_checks: 1
2023/09/27-22:51:32.244518 6180925440             Options.flush_verify_memtable_count: 1
2023/09/27-22:51:32.244519 6180925440                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:51:32.244520 6180925440        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:51:32.244521 6180925440                                     Options.env: 0x104791198
2023/09/27-22:51:32.244523 6180925440                                      Options.fs: PosixFileSystem
2023/09/27-22:51:32.244524 6180925440                                Options.info_log: 0x14e704718
2023/09/27-22:51:32.244525 6180925440                Options.max_file_opening_threads: 16
2023/09/27-22:51:32.244526 6180925440                              Options.statistics: 0x0
2023/09/27-22:51:32.244527 6180925440                               Options.use_fsync: 0
2023/09/27-22:51:32.244528 6180925440                       Options.max_log_file_size: 0
2023/09/27-22:51:32.244529 6180925440                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:51:32.244531 6180925440                   Options.log_file_time_to_roll: 0
2023/09/27-22:51:32.244532 6180925440                       Options.keep_log_file_num: 1000
2023/09/27-22:51:32.244533 6180925440                    Options.recycle_log_file_num: 0
2023/09/27-22:51:32.244534 6180925440                         Options.allow_fallocate: 1
2023/09/27-22:51:32.244535 6180925440                        Options.allow_mmap_reads: 0
2023/09/27-22:51:32.244536 6180925440                       Options.allow_mmap_writes: 0
2023/09/27-22:51:32.244537 6180925440                        Options.use_direct_reads: 0
2023/09/27-22:51:32.244538 6180925440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:51:32.244539 6180925440          Options.create_missing_column_families: 0
2023/09/27-22:51:32.244540 6180925440                              Options.db_log_dir: 
2023/09/27-22:51:32.244541 6180925440                                 Options.wal_dir: 
2023/09/27-22:51:32.244542 6180925440                Options.table_cache_numshardbits: 6
2023/09/27-22:51:32.244543 6180925440                         Options.WAL_ttl_seconds: 0
2023/09/27-22:51:32.244544 6180925440                       Options.WAL_size_limit_MB: 0
2023/09/27-22:51:32.244546 6180925440                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:51:32.244547 6180925440             Options.manifest_preallocation_size: 4194304
2023/09/27-22:51:32.244548 6180925440                     Options.is_fd_close_on_exec: 1
2023/09/27-22:51:32.244549 6180925440                   Options.advise_random_on_open: 1
2023/09/27-22:51:32.244550 6180925440                    Options.db_write_buffer_size: 0
2023/09/27-22:51:32.244551 6180925440                    Options.write_buffer_manager: 0x6000027141a0
2023/09/27-22:51:32.244552 6180925440         Options.access_hint_on_compaction_start: 1
2023/09/27-22:51:32.244553 6180925440           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:51:32.244554 6180925440                      Options.use_adaptive_mutex: 0
2023/09/27-22:51:32.244555 6180925440                            Options.rate_limiter: 0x0
2023/09/27-22:51:32.244556 6180925440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:51:32.244557 6180925440                       Options.wal_recovery_mode: 2
2023/09/27-22:51:32.244558 6180925440                  Options.enable_thread_tracking: 0
2023/09/27-22:51:32.244559 6180925440                  Options.enable_pipelined_write: 0
2023/09/27-22:51:32.244560 6180925440                  Options.unordered_write: 0
2023/09/27-22:51:32.244561 6180925440         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:51:32.244562 6180925440      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:51:32.244563 6180925440             Options.write_thread_max_yield_usec: 100
2023/09/27-22:51:32.244564 6180925440            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:51:32.244565 6180925440                               Options.row_cache: None
2023/09/27-22:51:32.244565 6180925440                              Options.wal_filter: None
2023/09/27-22:51:32.244567 6180925440             Options.avoid_flush_during_recovery: 0
2023/09/27-22:51:32.244567 6180925440             Options.allow_ingest_behind: 0
2023/09/27-22:51:32.244568 6180925440             Options.two_write_queues: 0
2023/09/27-22:51:32.244569 6180925440             Options.manual_wal_flush: 0
2023/09/27-22:51:32.244570 6180925440             Options.wal_compression: 0
2023/09/27-22:51:32.244571 6180925440             Options.atomic_flush: 0
2023/09/27-22:51:32.244572 6180925440             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:51:32.244573 6180925440                 Options.persist_stats_to_disk: 0
2023/09/27-22:51:32.244574 6180925440                 Options.write_dbid_to_manifest: 0
2023/09/27-22:51:32.244574 6180925440                 Options.log_readahead_size: 0
2023/09/27-22:51:32.244575 6180925440                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:51:32.244588 6180925440                 Options.best_efforts_recovery: 0
2023/09/27-22:51:32.244589 6180925440                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:51:32.244590 6180925440            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:51:32.244591 6180925440             Options.allow_data_in_errors: 0
2023/09/27-22:51:32.244592 6180925440             Options.db_host_id: __hostname__
2023/09/27-22:51:32.244593 6180925440             Options.enforce_single_del_contracts: true
2023/09/27-22:51:32.244594 6180925440             Options.max_background_jobs: 2
2023/09/27-22:51:32.244595 6180925440             Options.max_background_compactions: -1
2023/09/27-22:51:32.244596 6180925440             Options.max_subcompactions: 1
2023/09/27-22:51:32.244596 6180925440             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:51:32.244597 6180925440           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:51:32.244598 6180925440             Options.delayed_write_rate : 16777216
2023/09/27-22:51:32.244599 6180925440             Options.max_total_wal_size: 0
2023/09/27-22:51:32.244600 6180925440             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:51:32.244601 6180925440                   Options.stats_dump_period_sec: 600
2023/09/27-22:51:32.244602 6180925440                 Options.stats_persist_period_sec: 600
2023/09/27-22:51:32.244603 6180925440                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:51:32.244604 6180925440                          Options.max_open_files: -1
2023/09/27-22:51:32.244605 6180925440                          Options.bytes_per_sync: 0
2023/09/27-22:51:32.244606 6180925440                      Options.wal_bytes_per_sync: 0
2023/09/27-22:51:32.244607 6180925440                   Options.strict_bytes_per_sync: 0
2023/09/27-22:51:32.244607 6180925440       Options.compaction_readahead_size: 0
2023/09/27-22:51:32.244608 6180925440                  Options.max_background_flushes: -1
2023/09/27-22:51:32.244609 6180925440 Compression algorithms supported:
2023/09/27-22:51:32.244623 6180925440 	kZSTD supported: 1
2023/09/27-22:51:32.244624 6180925440 	kZlibCompression supported: 1
2023/09/27-22:51:32.244625 6180925440 	kXpressCompression supported: 0
2023/09/27-22:51:32.244626 6180925440 	kSnappyCompression supported: 1
2023/09/27-22:51:32.244628 6180925440 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:51:32.244629 6180925440 	kLZ4HCCompression supported: 1
2023/09/27-22:51:32.244630 6180925440 	kLZ4Compression supported: 1
2023/09/27-22:51:32.244631 6180925440 	kBZip2Compression supported: 1
2023/09/27-22:51:32.244638 6180925440 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:51:32.244639 6180925440 DMutex implementation: pthread_mutex_t
2023/09/27-22:51:32.245440 6180925440 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000861
2023/09/27-22:51:32.245807 6180925440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:51:32.245810 6180925440               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:51:32.245811 6180925440           Options.merge_operator: None
2023/09/27-22:51:32.245812 6180925440        Options.compaction_filter: None
2023/09/27-22:51:32.245813 6180925440        Options.compaction_filter_factory: None
2023/09/27-22:51:32.245814 6180925440  Options.sst_partitioner_factory: None
2023/09/27-22:51:32.245815 6180925440         Options.memtable_factory: SkipListFactory
2023/09/27-22:51:32.245816 6180925440            Options.table_factory: BlockBasedTable
2023/09/27-22:51:32.245844 6180925440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c0e420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029100d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:51:32.245849 6180925440        Options.write_buffer_size: 67108864
2023/09/27-22:51:32.245850 6180925440  Options.max_write_buffer_number: 2
2023/09/27-22:51:32.245851 6180925440          Options.compression: Snappy
2023/09/27-22:51:32.245852 6180925440                  Options.bottommost_compression: Disabled
2023/09/27-22:51:32.245853 6180925440       Options.prefix_extractor: nullptr
2023/09/27-22:51:32.245854 6180925440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:51:32.245855 6180925440             Options.num_levels: 7
2023/09/27-22:51:32.245856 6180925440        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:51:32.245857 6180925440     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:51:32.245858 6180925440     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:51:32.245859 6180925440            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:51:32.245860 6180925440                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:51:32.245861 6180925440               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:51:32.245861 6180925440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:51:32.245862 6180925440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:51:32.245863 6180925440         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:51:32.245864 6180925440                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:51:32.245865 6180925440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:51:32.245866 6180925440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:51:32.245867 6180925440            Options.compression_opts.window_bits: -14
2023/09/27-22:51:32.245868 6180925440                  Options.compression_opts.level: 32767
2023/09/27-22:51:32.245869 6180925440               Options.compression_opts.strategy: 0
2023/09/27-22:51:32.245870 6180925440         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:51:32.245871 6180925440         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:51:32.245872 6180925440         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:51:32.245873 6180925440         Options.compression_opts.parallel_threads: 1
2023/09/27-22:51:32.245874 6180925440                  Options.compression_opts.enabled: false
2023/09/27-22:51:32.245875 6180925440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:51:32.245876 6180925440      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:51:32.245876 6180925440          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:51:32.245877 6180925440              Options.level0_stop_writes_trigger: 36
2023/09/27-22:51:32.245878 6180925440                   Options.target_file_size_base: 67108864
2023/09/27-22:51:32.245879 6180925440             Options.target_file_size_multiplier: 1
2023/09/27-22:51:32.245880 6180925440                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:51:32.245881 6180925440 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:51:32.245882 6180925440          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:51:32.245883 6180925440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:51:32.245884 6180925440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:51:32.245885 6180925440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:51:32.245886 6180925440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:51:32.245887 6180925440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:51:32.245888 6180925440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:51:32.245889 6180925440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:51:32.245890 6180925440       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:51:32.245891 6180925440                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:51:32.245891 6180925440   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:51:32.245892 6180925440                        Options.arena_block_size: 1048576
2023/09/27-22:51:32.245893 6180925440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:51:32.245894 6180925440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:51:32.245895 6180925440                Options.disable_auto_compactions: 0
2023/09/27-22:51:32.245897 6180925440                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:51:32.245898 6180925440                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:51:32.245899 6180925440 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:51:32.245900 6180925440 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:51:32.245901 6180925440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:51:32.245902 6180925440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:51:32.245903 6180925440 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:51:32.245907 6180925440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:51:32.245908 6180925440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:51:32.245909 6180925440 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:51:32.245912 6180925440                   Options.table_properties_collectors: 
2023/09/27-22:51:32.245912 6180925440                   Options.inplace_update_support: 0
2023/09/27-22:51:32.245913 6180925440                 Options.inplace_update_num_locks: 10000
2023/09/27-22:51:32.245914 6180925440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:51:32.245915 6180925440               Options.memtable_whole_key_filtering: 0
2023/09/27-22:51:32.245916 6180925440   Options.memtable_huge_page_size: 0
2023/09/27-22:51:32.245917 6180925440                           Options.bloom_locality: 0
2023/09/27-22:51:32.245918 6180925440                    Options.max_successive_merges: 0
2023/09/27-22:51:32.245919 6180925440                Options.optimize_filters_for_hits: 0
2023/09/27-22:51:32.245920 6180925440                Options.paranoid_file_checks: 0
2023/09/27-22:51:32.245921 6180925440                Options.force_consistency_checks: 1
2023/09/27-22:51:32.245922 6180925440                Options.report_bg_io_stats: 0
2023/09/27-22:51:32.245922 6180925440                               Options.ttl: 2592000
2023/09/27-22:51:32.245923 6180925440          Options.periodic_compaction_seconds: 0
2023/09/27-22:51:32.245924 6180925440  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:51:32.245925 6180925440    Options.preserve_internal_time_seconds: 0
2023/09/27-22:51:32.245926 6180925440                       Options.enable_blob_files: false
2023/09/27-22:51:32.245927 6180925440                           Options.min_blob_size: 0
2023/09/27-22:51:32.245928 6180925440                          Options.blob_file_size: 268435456
2023/09/27-22:51:32.245929 6180925440                   Options.blob_compression_type: NoCompression
2023/09/27-22:51:32.245930 6180925440          Options.enable_blob_garbage_collection: false
2023/09/27-22:51:32.245931 6180925440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:51:32.245932 6180925440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:51:32.245932 6180925440          Options.blob_compaction_readahead_size: 0
2023/09/27-22:51:32.245933 6180925440                Options.blob_file_starting_level: 0
2023/09/27-22:51:32.245934 6180925440 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:51:32.248042 6180925440 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000861 succeeded,manifest_file_number is 861, next_file_number is 866, last_sequence is 47874, log_number is 856,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 856
2023/09/27-22:51:32.248051 6180925440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 856
2023/09/27-22:51:32.248317 6180925440 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:51:32.248990 6180925440 EVENT_LOG_v1 {"time_micros": 1695847892248970, "job": 1, "event": "recovery_started", "wal_files": [860]}
2023/09/27-22:51:32.248996 6180925440 [db/db_impl/db_impl_open.cc:1031] Recovering log #860 mode 2
2023/09/27-22:51:32.250586 6180925440 EVENT_LOG_v1 {"time_micros": 1695847892250561, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 867, "file_size": 1943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47877, "largest_seqno": 47910, "table_properties": {"data_size": 896, "index_size": 107, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1245, "raw_average_key_size": 65, "raw_value_size": 753, "raw_average_value_size": 39, "num_data_blocks": 1, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695847892, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3UP3VIFQQBEB3OIHWQ5F", "orig_file_number": 867, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:51:32.250780 6180925440 EVENT_LOG_v1 {"time_micros": 1695847892250775, "job": 1, "event": "recovery_finished"}
2023/09/27-22:51:32.251024 6180925440 [db/version_set.cc:5180] Creating manifest 869
2023/09/27-22:51:32.256390 6180925440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000860.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:51:32.256495 6180925440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e704870
2023/09/27-22:51:32.256765 6180925440 DB pointer 0x151019200
2023/09/27-22:51:32.257154 6186938368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:51:32.257159 6186938368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   117.21 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   119.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000029100d8#33713 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
