2023/09/22-18:49:47.917249 6172848128 RocksDB version: 8.1.1
2023/09/22-18:49:47.918000 6172848128 Compile date 2023-04-06 16:38:52
2023/09/22-18:49:47.918002 6172848128 DB SUMMARY
2023/09/22-18:49:47.918004 6172848128 DB Session ID:  2WO6T8MGWITYQ2HKX176
2023/09/22-18:49:47.918153 6172848128 CURRENT file:  CURRENT
2023/09/22-18:49:47.918155 6172848128 IDENTITY file:  IDENTITY
2023/09/22-18:49:47.918173 6172848128 MANIFEST file:  MANIFEST-000447 size: 517 Bytes
2023/09/22-18:49:47.918176 6172848128 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000442.sst 000445.sst 
2023/09/22-18:49:47.918177 6172848128 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000446.log size: 1898 ; 
2023/09/22-18:49:47.918180 6172848128                         Options.error_if_exists: 0
2023/09/22-18:49:47.918181 6172848128                       Options.create_if_missing: 1
2023/09/22-18:49:47.918182 6172848128                         Options.paranoid_checks: 1
2023/09/22-18:49:47.918183 6172848128             Options.flush_verify_memtable_count: 1
2023/09/22-18:49:47.918184 6172848128                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:49:47.918185 6172848128        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:49:47.918186 6172848128                                     Options.env: 0x1046c50d8
2023/09/22-18:49:47.918187 6172848128                                      Options.fs: PosixFileSystem
2023/09/22-18:49:47.918188 6172848128                                Options.info_log: 0x140605d08
2023/09/22-18:49:47.918189 6172848128                Options.max_file_opening_threads: 16
2023/09/22-18:49:47.918190 6172848128                              Options.statistics: 0x0
2023/09/22-18:49:47.918191 6172848128                               Options.use_fsync: 0
2023/09/22-18:49:47.918192 6172848128                       Options.max_log_file_size: 0
2023/09/22-18:49:47.918193 6172848128                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:49:47.918194 6172848128                   Options.log_file_time_to_roll: 0
2023/09/22-18:49:47.918195 6172848128                       Options.keep_log_file_num: 1000
2023/09/22-18:49:47.918196 6172848128                    Options.recycle_log_file_num: 0
2023/09/22-18:49:47.918197 6172848128                         Options.allow_fallocate: 1
2023/09/22-18:49:47.918198 6172848128                        Options.allow_mmap_reads: 0
2023/09/22-18:49:47.918199 6172848128                       Options.allow_mmap_writes: 0
2023/09/22-18:49:47.918200 6172848128                        Options.use_direct_reads: 0
2023/09/22-18:49:47.918201 6172848128                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:49:47.918202 6172848128          Options.create_missing_column_families: 0
2023/09/22-18:49:47.918203 6172848128                              Options.db_log_dir: 
2023/09/22-18:49:47.918204 6172848128                                 Options.wal_dir: 
2023/09/22-18:49:47.918205 6172848128                Options.table_cache_numshardbits: 6
2023/09/22-18:49:47.918206 6172848128                         Options.WAL_ttl_seconds: 0
2023/09/22-18:49:47.918207 6172848128                       Options.WAL_size_limit_MB: 0
2023/09/22-18:49:47.918207 6172848128                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:49:47.918208 6172848128             Options.manifest_preallocation_size: 4194304
2023/09/22-18:49:47.918209 6172848128                     Options.is_fd_close_on_exec: 1
2023/09/22-18:49:47.918210 6172848128                   Options.advise_random_on_open: 1
2023/09/22-18:49:47.918211 6172848128                    Options.db_write_buffer_size: 0
2023/09/22-18:49:47.918212 6172848128                    Options.write_buffer_manager: 0x600003cd0820
2023/09/22-18:49:47.918213 6172848128         Options.access_hint_on_compaction_start: 1
2023/09/22-18:49:47.918214 6172848128           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:49:47.918215 6172848128                      Options.use_adaptive_mutex: 0
2023/09/22-18:49:47.918216 6172848128                            Options.rate_limiter: 0x0
2023/09/22-18:49:47.918218 6172848128     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:49:47.918219 6172848128                       Options.wal_recovery_mode: 2
2023/09/22-18:49:47.918220 6172848128                  Options.enable_thread_tracking: 0
2023/09/22-18:49:47.918220 6172848128                  Options.enable_pipelined_write: 0
2023/09/22-18:49:47.918221 6172848128                  Options.unordered_write: 0
2023/09/22-18:49:47.918222 6172848128         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:49:47.918223 6172848128      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:49:47.918224 6172848128             Options.write_thread_max_yield_usec: 100
2023/09/22-18:49:47.918225 6172848128            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:49:47.918226 6172848128                               Options.row_cache: None
2023/09/22-18:49:47.918227 6172848128                              Options.wal_filter: None
2023/09/22-18:49:47.918228 6172848128             Options.avoid_flush_during_recovery: 0
2023/09/22-18:49:47.918229 6172848128             Options.allow_ingest_behind: 0
2023/09/22-18:49:47.918230 6172848128             Options.two_write_queues: 0
2023/09/22-18:49:47.918231 6172848128             Options.manual_wal_flush: 0
2023/09/22-18:49:47.918232 6172848128             Options.wal_compression: 0
2023/09/22-18:49:47.918233 6172848128             Options.atomic_flush: 0
2023/09/22-18:49:47.918234 6172848128             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:49:47.918235 6172848128                 Options.persist_stats_to_disk: 0
2023/09/22-18:49:47.918236 6172848128                 Options.write_dbid_to_manifest: 0
2023/09/22-18:49:47.918237 6172848128                 Options.log_readahead_size: 0
2023/09/22-18:49:47.918237 6172848128                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:49:47.918251 6172848128                 Options.best_efforts_recovery: 0
2023/09/22-18:49:47.918252 6172848128                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:49:47.918253 6172848128            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:49:47.918254 6172848128             Options.allow_data_in_errors: 0
2023/09/22-18:49:47.918255 6172848128             Options.db_host_id: __hostname__
2023/09/22-18:49:47.918256 6172848128             Options.enforce_single_del_contracts: true
2023/09/22-18:49:47.918257 6172848128             Options.max_background_jobs: 2
2023/09/22-18:49:47.918258 6172848128             Options.max_background_compactions: -1
2023/09/22-18:49:47.918259 6172848128             Options.max_subcompactions: 1
2023/09/22-18:49:47.918260 6172848128             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:49:47.918261 6172848128           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:49:47.918262 6172848128             Options.delayed_write_rate : 16777216
2023/09/22-18:49:47.918263 6172848128             Options.max_total_wal_size: 0
2023/09/22-18:49:47.918264 6172848128             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:49:47.918265 6172848128                   Options.stats_dump_period_sec: 600
2023/09/22-18:49:47.918266 6172848128                 Options.stats_persist_period_sec: 600
2023/09/22-18:49:47.918267 6172848128                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:49:47.918268 6172848128                          Options.max_open_files: -1
2023/09/22-18:49:47.918269 6172848128                          Options.bytes_per_sync: 0
2023/09/22-18:49:47.918269 6172848128                      Options.wal_bytes_per_sync: 0
2023/09/22-18:49:47.918270 6172848128                   Options.strict_bytes_per_sync: 0
2023/09/22-18:49:47.918271 6172848128       Options.compaction_readahead_size: 0
2023/09/22-18:49:47.918272 6172848128                  Options.max_background_flushes: -1
2023/09/22-18:49:47.918273 6172848128 Compression algorithms supported:
2023/09/22-18:49:47.918287 6172848128 	kZSTD supported: 1
2023/09/22-18:49:47.918289 6172848128 	kZlibCompression supported: 1
2023/09/22-18:49:47.918290 6172848128 	kXpressCompression supported: 0
2023/09/22-18:49:47.918291 6172848128 	kSnappyCompression supported: 1
2023/09/22-18:49:47.918292 6172848128 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:49:47.918294 6172848128 	kLZ4HCCompression supported: 1
2023/09/22-18:49:47.918295 6172848128 	kLZ4Compression supported: 1
2023/09/22-18:49:47.918296 6172848128 	kBZip2Compression supported: 1
2023/09/22-18:49:47.918301 6172848128 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:49:47.918303 6172848128 DMutex implementation: pthread_mutex_t
2023/09/22-18:49:47.918808 6172848128 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000447
2023/09/22-18:49:47.919082 6172848128 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:49:47.919085 6172848128               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:49:47.919086 6172848128           Options.merge_operator: None
2023/09/22-18:49:47.919087 6172848128        Options.compaction_filter: None
2023/09/22-18:49:47.919088 6172848128        Options.compaction_filter_factory: None
2023/09/22-18:49:47.919089 6172848128  Options.sst_partitioner_factory: None
2023/09/22-18:49:47.919090 6172848128         Options.memtable_factory: SkipListFactory
2023/09/22-18:49:47.919091 6172848128            Options.table_factory: BlockBasedTable
2023/09/22-18:49:47.919130 6172848128            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000007dc260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000032d40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:49:47.919131 6172848128        Options.write_buffer_size: 67108864
2023/09/22-18:49:47.919132 6172848128  Options.max_write_buffer_number: 2
2023/09/22-18:49:47.919134 6172848128          Options.compression: Snappy
2023/09/22-18:49:47.919135 6172848128                  Options.bottommost_compression: Disabled
2023/09/22-18:49:47.919136 6172848128       Options.prefix_extractor: nullptr
2023/09/22-18:49:47.919137 6172848128   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:49:47.919138 6172848128             Options.num_levels: 7
2023/09/22-18:49:47.919139 6172848128        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:49:47.919140 6172848128     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:49:47.919141 6172848128     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:49:47.919142 6172848128            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:49:47.919143 6172848128                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:49:47.919144 6172848128               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:49:47.919145 6172848128         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:49:47.919146 6172848128         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:49:47.919147 6172848128         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:49:47.919148 6172848128                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:49:47.919149 6172848128         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:49:47.919150 6172848128         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:49:47.919151 6172848128            Options.compression_opts.window_bits: -14
2023/09/22-18:49:47.919152 6172848128                  Options.compression_opts.level: 32767
2023/09/22-18:49:47.919153 6172848128               Options.compression_opts.strategy: 0
2023/09/22-18:49:47.919154 6172848128         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:49:47.919154 6172848128         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:49:47.919155 6172848128         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:49:47.919156 6172848128         Options.compression_opts.parallel_threads: 1
2023/09/22-18:49:47.919157 6172848128                  Options.compression_opts.enabled: false
2023/09/22-18:49:47.919158 6172848128         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:49:47.919159 6172848128      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:49:47.919160 6172848128          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:49:47.919161 6172848128              Options.level0_stop_writes_trigger: 36
2023/09/22-18:49:47.919162 6172848128                   Options.target_file_size_base: 67108864
2023/09/22-18:49:47.919163 6172848128             Options.target_file_size_multiplier: 1
2023/09/22-18:49:47.919164 6172848128                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:49:47.919165 6172848128 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:49:47.919166 6172848128          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:49:47.919167 6172848128 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:49:47.919168 6172848128 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:49:47.919169 6172848128 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:49:47.919170 6172848128 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:49:47.919171 6172848128 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:49:47.919172 6172848128 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:49:47.919173 6172848128 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:49:47.919174 6172848128       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:49:47.919175 6172848128                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:49:47.919176 6172848128   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:49:47.919177 6172848128                        Options.arena_block_size: 1048576
2023/09/22-18:49:47.919178 6172848128   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:49:47.919179 6172848128   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:49:47.919180 6172848128                Options.disable_auto_compactions: 0
2023/09/22-18:49:47.919182 6172848128                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:49:47.919183 6172848128                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:49:47.919184 6172848128 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:49:47.919185 6172848128 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:49:47.919186 6172848128 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:49:47.919187 6172848128 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:49:47.919188 6172848128 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:49:47.919191 6172848128 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:49:47.919192 6172848128 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:49:47.919193 6172848128 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:49:47.919195 6172848128                   Options.table_properties_collectors: 
2023/09/22-18:49:47.919196 6172848128                   Options.inplace_update_support: 0
2023/09/22-18:49:47.919197 6172848128                 Options.inplace_update_num_locks: 10000
2023/09/22-18:49:47.919198 6172848128               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:49:47.919199 6172848128               Options.memtable_whole_key_filtering: 0
2023/09/22-18:49:47.919200 6172848128   Options.memtable_huge_page_size: 0
2023/09/22-18:49:47.919201 6172848128                           Options.bloom_locality: 0
2023/09/22-18:49:47.919202 6172848128                    Options.max_successive_merges: 0
2023/09/22-18:49:47.919203 6172848128                Options.optimize_filters_for_hits: 0
2023/09/22-18:49:47.919204 6172848128                Options.paranoid_file_checks: 0
2023/09/22-18:49:47.919204 6172848128                Options.force_consistency_checks: 1
2023/09/22-18:49:47.919205 6172848128                Options.report_bg_io_stats: 0
2023/09/22-18:49:47.919206 6172848128                               Options.ttl: 2592000
2023/09/22-18:49:47.919207 6172848128          Options.periodic_compaction_seconds: 0
2023/09/22-18:49:47.919208 6172848128  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:49:47.919209 6172848128    Options.preserve_internal_time_seconds: 0
2023/09/22-18:49:47.919210 6172848128                       Options.enable_blob_files: false
2023/09/22-18:49:47.919211 6172848128                           Options.min_blob_size: 0
2023/09/22-18:49:47.919212 6172848128                          Options.blob_file_size: 268435456
2023/09/22-18:49:47.919213 6172848128                   Options.blob_compression_type: NoCompression
2023/09/22-18:49:47.919214 6172848128          Options.enable_blob_garbage_collection: false
2023/09/22-18:49:47.919215 6172848128      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:49:47.919216 6172848128 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:49:47.919217 6172848128          Options.blob_compaction_readahead_size: 0
2023/09/22-18:49:47.919218 6172848128                Options.blob_file_starting_level: 0
2023/09/22-18:49:47.919219 6172848128 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:49:47.920539 6172848128 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000447 succeeded,manifest_file_number is 447, next_file_number is 449, last_sequence is 16595, log_number is 439,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 439
2023/09/22-18:49:47.920543 6172848128 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 439
2023/09/22-18:49:47.920821 6172848128 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:49:47.921169 6172848128 EVENT_LOG_v1 {"time_micros": 1695401387921149, "job": 1, "event": "recovery_started", "wal_files": [446]}
2023/09/22-18:49:47.921172 6172848128 [db/db_impl/db_impl_open.cc:1031] Recovering log #446 mode 2
2023/09/22-18:49:47.922141 6172848128 EVENT_LOG_v1 {"time_micros": 1695401387922120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 450, "file_size": 1526, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16597, "largest_seqno": 16605, "table_properties": {"data_size": 527, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 260, "raw_average_key_size": 43, "raw_value_size": 641, "raw_average_value_size": 106, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695401387, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "2WO6T8MGWITYQ2HKX176", "orig_file_number": 450, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:49:47.922325 6172848128 EVENT_LOG_v1 {"time_micros": 1695401387922323, "job": 1, "event": "recovery_finished"}
2023/09/22-18:49:47.922542 6172848128 [db/version_set.cc:5180] Creating manifest 452
2023/09/22-18:49:47.926371 6172848128 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000446.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:49:47.926403 6172848128 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140605e60
2023/09/22-18:49:47.926543 6172848128 DB pointer 0x141031e00
2023/09/22-18:49:47.926781 6187446272 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:49:47.926785 6187446272 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.19 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   48.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   51.83 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000032d40d8#97182 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
