2023/10/06-21:18:10.229130 6165786624 RocksDB version: 8.1.1
2023/10/06-21:18:10.229864 6165786624 Compile date 2023-04-06 16:38:52
2023/10/06-21:18:10.229867 6165786624 DB SUMMARY
2023/10/06-21:18:10.229868 6165786624 DB Session ID:  730VNJXMA2WKEQWE2FPU
2023/10/06-21:18:10.230063 6165786624 CURRENT file:  CURRENT
2023/10/06-21:18:10.230065 6165786624 IDENTITY file:  IDENTITY
2023/10/06-21:18:10.230084 6165786624 MANIFEST file:  MANIFEST-000505 size: 524 Bytes
2023/10/06-21:18:10.230086 6165786624 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000495.sst 000498.sst 000503.sst 
2023/10/06-21:18:10.230088 6165786624 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000504.log size: 273661 ; 
2023/10/06-21:18:10.230091 6165786624                         Options.error_if_exists: 0
2023/10/06-21:18:10.230092 6165786624                       Options.create_if_missing: 1
2023/10/06-21:18:10.230093 6165786624                         Options.paranoid_checks: 1
2023/10/06-21:18:10.230094 6165786624             Options.flush_verify_memtable_count: 1
2023/10/06-21:18:10.230095 6165786624                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-21:18:10.230096 6165786624        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-21:18:10.230097 6165786624                                     Options.env: 0x10523d198
2023/10/06-21:18:10.230098 6165786624                                      Options.fs: PosixFileSystem
2023/10/06-21:18:10.230099 6165786624                                Options.info_log: 0x127e05c98
2023/10/06-21:18:10.230100 6165786624                Options.max_file_opening_threads: 16
2023/10/06-21:18:10.230101 6165786624                              Options.statistics: 0x0
2023/10/06-21:18:10.230102 6165786624                               Options.use_fsync: 0
2023/10/06-21:18:10.230103 6165786624                       Options.max_log_file_size: 0
2023/10/06-21:18:10.230104 6165786624                  Options.max_manifest_file_size: 1073741824
2023/10/06-21:18:10.230105 6165786624                   Options.log_file_time_to_roll: 0
2023/10/06-21:18:10.230106 6165786624                       Options.keep_log_file_num: 1000
2023/10/06-21:18:10.230106 6165786624                    Options.recycle_log_file_num: 0
2023/10/06-21:18:10.230107 6165786624                         Options.allow_fallocate: 1
2023/10/06-21:18:10.230108 6165786624                        Options.allow_mmap_reads: 0
2023/10/06-21:18:10.230109 6165786624                       Options.allow_mmap_writes: 0
2023/10/06-21:18:10.230110 6165786624                        Options.use_direct_reads: 0
2023/10/06-21:18:10.230111 6165786624                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-21:18:10.230112 6165786624          Options.create_missing_column_families: 0
2023/10/06-21:18:10.230113 6165786624                              Options.db_log_dir: 
2023/10/06-21:18:10.230114 6165786624                                 Options.wal_dir: 
2023/10/06-21:18:10.230115 6165786624                Options.table_cache_numshardbits: 6
2023/10/06-21:18:10.230115 6165786624                         Options.WAL_ttl_seconds: 0
2023/10/06-21:18:10.230116 6165786624                       Options.WAL_size_limit_MB: 0
2023/10/06-21:18:10.230117 6165786624                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-21:18:10.230118 6165786624             Options.manifest_preallocation_size: 4194304
2023/10/06-21:18:10.230119 6165786624                     Options.is_fd_close_on_exec: 1
2023/10/06-21:18:10.230120 6165786624                   Options.advise_random_on_open: 1
2023/10/06-21:18:10.230121 6165786624                    Options.db_write_buffer_size: 0
2023/10/06-21:18:10.230122 6165786624                    Options.write_buffer_manager: 0x600001ea8820
2023/10/06-21:18:10.230123 6165786624         Options.access_hint_on_compaction_start: 1
2023/10/06-21:18:10.230123 6165786624           Options.random_access_max_buffer_size: 1048576
2023/10/06-21:18:10.230124 6165786624                      Options.use_adaptive_mutex: 0
2023/10/06-21:18:10.230125 6165786624                            Options.rate_limiter: 0x0
2023/10/06-21:18:10.230127 6165786624     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-21:18:10.230127 6165786624                       Options.wal_recovery_mode: 2
2023/10/06-21:18:10.230128 6165786624                  Options.enable_thread_tracking: 0
2023/10/06-21:18:10.230129 6165786624                  Options.enable_pipelined_write: 0
2023/10/06-21:18:10.230130 6165786624                  Options.unordered_write: 0
2023/10/06-21:18:10.230131 6165786624         Options.allow_concurrent_memtable_write: 1
2023/10/06-21:18:10.230132 6165786624      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-21:18:10.230133 6165786624             Options.write_thread_max_yield_usec: 100
2023/10/06-21:18:10.230134 6165786624            Options.write_thread_slow_yield_usec: 3
2023/10/06-21:18:10.230135 6165786624                               Options.row_cache: None
2023/10/06-21:18:10.230135 6165786624                              Options.wal_filter: None
2023/10/06-21:18:10.230137 6165786624             Options.avoid_flush_during_recovery: 0
2023/10/06-21:18:10.230137 6165786624             Options.allow_ingest_behind: 0
2023/10/06-21:18:10.230138 6165786624             Options.two_write_queues: 0
2023/10/06-21:18:10.230139 6165786624             Options.manual_wal_flush: 0
2023/10/06-21:18:10.230140 6165786624             Options.wal_compression: 0
2023/10/06-21:18:10.230141 6165786624             Options.atomic_flush: 0
2023/10/06-21:18:10.230142 6165786624             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-21:18:10.230143 6165786624                 Options.persist_stats_to_disk: 0
2023/10/06-21:18:10.230144 6165786624                 Options.write_dbid_to_manifest: 0
2023/10/06-21:18:10.230145 6165786624                 Options.log_readahead_size: 0
2023/10/06-21:18:10.230145 6165786624                 Options.file_checksum_gen_factory: Unknown
2023/10/06-21:18:10.230147 6165786624                 Options.best_efforts_recovery: 0
2023/10/06-21:18:10.230148 6165786624                Options.max_bgerror_resume_count: 2147483647
2023/10/06-21:18:10.230149 6165786624            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-21:18:10.230150 6165786624             Options.allow_data_in_errors: 0
2023/10/06-21:18:10.230151 6165786624             Options.db_host_id: __hostname__
2023/10/06-21:18:10.230152 6165786624             Options.enforce_single_del_contracts: true
2023/10/06-21:18:10.230153 6165786624             Options.max_background_jobs: 2
2023/10/06-21:18:10.230153 6165786624             Options.max_background_compactions: -1
2023/10/06-21:18:10.230154 6165786624             Options.max_subcompactions: 1
2023/10/06-21:18:10.230155 6165786624             Options.avoid_flush_during_shutdown: 0
2023/10/06-21:18:10.230156 6165786624           Options.writable_file_max_buffer_size: 1048576
2023/10/06-21:18:10.230157 6165786624             Options.delayed_write_rate : 16777216
2023/10/06-21:18:10.230158 6165786624             Options.max_total_wal_size: 0
2023/10/06-21:18:10.230159 6165786624             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-21:18:10.230160 6165786624                   Options.stats_dump_period_sec: 600
2023/10/06-21:18:10.230161 6165786624                 Options.stats_persist_period_sec: 600
2023/10/06-21:18:10.230162 6165786624                 Options.stats_history_buffer_size: 1048576
2023/10/06-21:18:10.230163 6165786624                          Options.max_open_files: -1
2023/10/06-21:18:10.230164 6165786624                          Options.bytes_per_sync: 0
2023/10/06-21:18:10.230165 6165786624                      Options.wal_bytes_per_sync: 0
2023/10/06-21:18:10.230165 6165786624                   Options.strict_bytes_per_sync: 0
2023/10/06-21:18:10.230166 6165786624       Options.compaction_readahead_size: 0
2023/10/06-21:18:10.230167 6165786624                  Options.max_background_flushes: -1
2023/10/06-21:18:10.230168 6165786624 Compression algorithms supported:
2023/10/06-21:18:10.230182 6165786624 	kZSTD supported: 1
2023/10/06-21:18:10.230183 6165786624 	kZlibCompression supported: 1
2023/10/06-21:18:10.230184 6165786624 	kXpressCompression supported: 0
2023/10/06-21:18:10.230185 6165786624 	kSnappyCompression supported: 1
2023/10/06-21:18:10.230186 6165786624 	kZSTDNotFinalCompression supported: 1
2023/10/06-21:18:10.230188 6165786624 	kLZ4HCCompression supported: 1
2023/10/06-21:18:10.230189 6165786624 	kLZ4Compression supported: 1
2023/10/06-21:18:10.230189 6165786624 	kBZip2Compression supported: 1
2023/10/06-21:18:10.230195 6165786624 Fast CRC32 supported: Supported on Arm64
2023/10/06-21:18:10.230196 6165786624 DMutex implementation: pthread_mutex_t
2023/10/06-21:18:10.230828 6165786624 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000505
2023/10/06-21:18:10.231157 6165786624 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-21:18:10.231159 6165786624               Options.comparator: leveldb.BytewiseComparator
2023/10/06-21:18:10.231161 6165786624           Options.merge_operator: None
2023/10/06-21:18:10.231162 6165786624        Options.compaction_filter: None
2023/10/06-21:18:10.231163 6165786624        Options.compaction_filter_factory: None
2023/10/06-21:18:10.231164 6165786624  Options.sst_partitioner_factory: None
2023/10/06-21:18:10.231165 6165786624         Options.memtable_factory: SkipListFactory
2023/10/06-21:18:10.231166 6165786624            Options.table_factory: BlockBasedTable
2023/10/06-21:18:10.231188 6165786624            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025ae840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010a86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-21:18:10.231190 6165786624        Options.write_buffer_size: 67108864
2023/10/06-21:18:10.231191 6165786624  Options.max_write_buffer_number: 2
2023/10/06-21:18:10.231192 6165786624          Options.compression: Snappy
2023/10/06-21:18:10.231193 6165786624                  Options.bottommost_compression: Disabled
2023/10/06-21:18:10.231194 6165786624       Options.prefix_extractor: nullptr
2023/10/06-21:18:10.231195 6165786624   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-21:18:10.231196 6165786624             Options.num_levels: 7
2023/10/06-21:18:10.231197 6165786624        Options.min_write_buffer_number_to_merge: 1
2023/10/06-21:18:10.231198 6165786624     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-21:18:10.231198 6165786624     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-21:18:10.231199 6165786624            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-21:18:10.231200 6165786624                  Options.bottommost_compression_opts.level: 32767
2023/10/06-21:18:10.231201 6165786624               Options.bottommost_compression_opts.strategy: 0
2023/10/06-21:18:10.231202 6165786624         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-21:18:10.231203 6165786624         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-21:18:10.231204 6165786624         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-21:18:10.231205 6165786624                  Options.bottommost_compression_opts.enabled: false
2023/10/06-21:18:10.231206 6165786624         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-21:18:10.231207 6165786624         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-21:18:10.231208 6165786624            Options.compression_opts.window_bits: -14
2023/10/06-21:18:10.231208 6165786624                  Options.compression_opts.level: 32767
2023/10/06-21:18:10.231209 6165786624               Options.compression_opts.strategy: 0
2023/10/06-21:18:10.231210 6165786624         Options.compression_opts.max_dict_bytes: 0
2023/10/06-21:18:10.231211 6165786624         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-21:18:10.231212 6165786624         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-21:18:10.231213 6165786624         Options.compression_opts.parallel_threads: 1
2023/10/06-21:18:10.231214 6165786624                  Options.compression_opts.enabled: false
2023/10/06-21:18:10.231215 6165786624         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-21:18:10.231215 6165786624      Options.level0_file_num_compaction_trigger: 4
2023/10/06-21:18:10.231216 6165786624          Options.level0_slowdown_writes_trigger: 20
2023/10/06-21:18:10.231217 6165786624              Options.level0_stop_writes_trigger: 36
2023/10/06-21:18:10.231218 6165786624                   Options.target_file_size_base: 67108864
2023/10/06-21:18:10.231219 6165786624             Options.target_file_size_multiplier: 1
2023/10/06-21:18:10.231220 6165786624                Options.max_bytes_for_level_base: 268435456
2023/10/06-21:18:10.231221 6165786624 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-21:18:10.231222 6165786624          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-21:18:10.231223 6165786624 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-21:18:10.231224 6165786624 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-21:18:10.231225 6165786624 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-21:18:10.231226 6165786624 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-21:18:10.231226 6165786624 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-21:18:10.231227 6165786624 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-21:18:10.231228 6165786624 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-21:18:10.231229 6165786624       Options.max_sequential_skip_in_iterations: 8
2023/10/06-21:18:10.231230 6165786624                    Options.max_compaction_bytes: 1677721600
2023/10/06-21:18:10.231231 6165786624   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-21:18:10.231232 6165786624                        Options.arena_block_size: 1048576
2023/10/06-21:18:10.231232 6165786624   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-21:18:10.231234 6165786624   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-21:18:10.231234 6165786624                Options.disable_auto_compactions: 0
2023/10/06-21:18:10.231237 6165786624                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-21:18:10.231238 6165786624                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-21:18:10.231239 6165786624 Options.compaction_options_universal.size_ratio: 1
2023/10/06-21:18:10.231240 6165786624 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-21:18:10.231241 6165786624 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-21:18:10.231242 6165786624 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-21:18:10.231242 6165786624 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-21:18:10.231248 6165786624 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-21:18:10.231249 6165786624 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-21:18:10.231250 6165786624 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-21:18:10.231252 6165786624                   Options.table_properties_collectors: 
2023/10/06-21:18:10.231252 6165786624                   Options.inplace_update_support: 0
2023/10/06-21:18:10.231253 6165786624                 Options.inplace_update_num_locks: 10000
2023/10/06-21:18:10.231254 6165786624               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-21:18:10.231255 6165786624               Options.memtable_whole_key_filtering: 0
2023/10/06-21:18:10.231256 6165786624   Options.memtable_huge_page_size: 0
2023/10/06-21:18:10.231257 6165786624                           Options.bloom_locality: 0
2023/10/06-21:18:10.231258 6165786624                    Options.max_successive_merges: 0
2023/10/06-21:18:10.231259 6165786624                Options.optimize_filters_for_hits: 0
2023/10/06-21:18:10.231260 6165786624                Options.paranoid_file_checks: 0
2023/10/06-21:18:10.231261 6165786624                Options.force_consistency_checks: 1
2023/10/06-21:18:10.231261 6165786624                Options.report_bg_io_stats: 0
2023/10/06-21:18:10.231262 6165786624                               Options.ttl: 2592000
2023/10/06-21:18:10.231263 6165786624          Options.periodic_compaction_seconds: 0
2023/10/06-21:18:10.231264 6165786624  Options.preclude_last_level_data_seconds: 0
2023/10/06-21:18:10.231265 6165786624    Options.preserve_internal_time_seconds: 0
2023/10/06-21:18:10.231266 6165786624                       Options.enable_blob_files: false
2023/10/06-21:18:10.231267 6165786624                           Options.min_blob_size: 0
2023/10/06-21:18:10.231268 6165786624                          Options.blob_file_size: 268435456
2023/10/06-21:18:10.231269 6165786624                   Options.blob_compression_type: NoCompression
2023/10/06-21:18:10.231269 6165786624          Options.enable_blob_garbage_collection: false
2023/10/06-21:18:10.231270 6165786624      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-21:18:10.231271 6165786624 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-21:18:10.231273 6165786624          Options.blob_compaction_readahead_size: 0
2023/10/06-21:18:10.231273 6165786624                Options.blob_file_starting_level: 0
2023/10/06-21:18:10.231274 6165786624 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-21:18:10.233573 6165786624 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000505 succeeded,manifest_file_number is 505, next_file_number is 507, last_sequence is 246200, log_number is 500,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 500
2023/10/06-21:18:10.233576 6165786624 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 500
2023/10/06-21:18:10.233859 6165786624 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-21:18:10.234206 6165786624 EVENT_LOG_v1 {"time_micros": 1696619890234186, "job": 1, "event": "recovery_started", "wal_files": [504]}
2023/10/06-21:18:10.234210 6165786624 [db/db_impl/db_impl_open.cc:1031] Recovering log #504 mode 2
2023/10/06-21:18:10.243620 6165786624 EVENT_LOG_v1 {"time_micros": 1696619890243598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 508, "file_size": 18164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246202, "largest_seqno": 247437, "table_properties": {"data_size": 16942, "index_size": 420, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 43274, "raw_average_key_size": 71, "raw_value_size": 6673, "raw_average_value_size": 11, "num_data_blocks": 8, "num_entries": 606, "num_filter_entries": 0, "num_deletions": 465, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696619890, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "730VNJXMA2WKEQWE2FPU", "orig_file_number": 508, "seqno_to_time_mapping": "N/A"}}
2023/10/06-21:18:10.243844 6165786624 EVENT_LOG_v1 {"time_micros": 1696619890243841, "job": 1, "event": "recovery_finished"}
2023/10/06-21:18:10.244156 6165786624 [db/version_set.cc:5180] Creating manifest 510
2023/10/06-21:18:10.249637 6165786624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000504.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-21:18:10.249688 6165786624 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127e06cc0
2023/10/06-21:18:10.249863 6165786624 DB pointer 0x128022000
2023/10/06-21:18:10.250096 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:18:10.250100 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   948.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.91 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010a86d8#10046 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-21:28:10.255625 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:28:10.255723 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 270 writes, 519 keys, 270 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 270 writes, 0 syncs, 270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 270 writes, 519 keys, 270 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 270 writes, 0 syncs, 270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   948.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010a86d8#10046 capacity: 8.00 MB usage: 7.95 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000292 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1889,7.80 MB,97.4577%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-21:38:10.257388 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:38:10.257491 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 544 writes, 1020 keys, 544 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 544 writes, 0 syncs, 544.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 274 writes, 501 keys, 274 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 274 writes, 0 syncs, 274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   948.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    5.63 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      9.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010a86d8#10046 capacity: 8.00 MB usage: 7.95 MB table_size: 2048 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000477 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1890,7.79 MB,97.4243%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-21:48:10.262877 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:48:10.263811 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 815 writes, 1520 keys, 815 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 815 writes, 0 syncs, 815.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 500 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-21:58:10.269989 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:58:10.270548 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1091 writes, 2037 keys, 1091 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1091 writes, 0 syncs, 1091.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 276 writes, 517 keys, 276 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 276 writes, 0 syncs, 276.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-22:08:10.278913 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-22:08:10.280536 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1362 writes, 2536 keys, 1362 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1362 writes, 0 syncs, 1362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 499 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-22:18:10.288438 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-22:18:10.290049 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1637 writes, 3053 keys, 1637 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1637 writes, 0 syncs, 1637.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275 writes, 517 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 275 writes, 0 syncs, 275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-22:28:10.293485 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-22:28:10.294431 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1908 writes, 3557 keys, 1908 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1908 writes, 0 syncs, 1908.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 504 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-22:38:10.299026 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-22:38:10.300031 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2182 writes, 4063 keys, 2182 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2182 writes, 0 syncs, 2182.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 274 writes, 506 keys, 274 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 274 writes, 0 syncs, 274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/06-22:48:10.303536 6176092160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-22:48:10.304963 6176092160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2459 writes, 4587 keys, 2459 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2459 writes, 0 syncs, 2459.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 277 writes, 524 keys, 277 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 277 writes, 0 syncs, 277.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
