2023/09/27-22:34:32.174420 6129348608 RocksDB version: 8.1.1
2023/09/27-22:34:32.175097 6129348608 Compile date 2023-04-06 16:38:52
2023/09/27-22:34:32.175100 6129348608 DB SUMMARY
2023/09/27-22:34:32.175101 6129348608 DB Session ID:  YAR3MGRRLFJ6FBUFG04D
2023/09/27-22:34:32.175349 6129348608 CURRENT file:  CURRENT
2023/09/27-22:34:32.175351 6129348608 IDENTITY file:  IDENTITY
2023/09/27-22:34:32.175378 6129348608 MANIFEST file:  MANIFEST-000815 size: 1039 Bytes
2023/09/27-22:34:32.175380 6129348608 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000818.sst 
2023/09/27-22:34:32.175382 6129348608 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000814.log size: 27908 ; 
2023/09/27-22:34:32.175386 6129348608                         Options.error_if_exists: 0
2023/09/27-22:34:32.175387 6129348608                       Options.create_if_missing: 1
2023/09/27-22:34:32.175388 6129348608                         Options.paranoid_checks: 1
2023/09/27-22:34:32.175389 6129348608             Options.flush_verify_memtable_count: 1
2023/09/27-22:34:32.175390 6129348608                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:34:32.175390 6129348608        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:34:32.175391 6129348608                                     Options.env: 0x107091198
2023/09/27-22:34:32.175395 6129348608                                      Options.fs: PosixFileSystem
2023/09/27-22:34:32.175397 6129348608                                Options.info_log: 0x13c004578
2023/09/27-22:34:32.175397 6129348608                Options.max_file_opening_threads: 16
2023/09/27-22:34:32.175398 6129348608                              Options.statistics: 0x0
2023/09/27-22:34:32.175399 6129348608                               Options.use_fsync: 0
2023/09/27-22:34:32.175400 6129348608                       Options.max_log_file_size: 0
2023/09/27-22:34:32.175401 6129348608                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:34:32.175402 6129348608                   Options.log_file_time_to_roll: 0
2023/09/27-22:34:32.175403 6129348608                       Options.keep_log_file_num: 1000
2023/09/27-22:34:32.175404 6129348608                    Options.recycle_log_file_num: 0
2023/09/27-22:34:32.175405 6129348608                         Options.allow_fallocate: 1
2023/09/27-22:34:32.175406 6129348608                        Options.allow_mmap_reads: 0
2023/09/27-22:34:32.175407 6129348608                       Options.allow_mmap_writes: 0
2023/09/27-22:34:32.175407 6129348608                        Options.use_direct_reads: 0
2023/09/27-22:34:32.175408 6129348608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:34:32.175409 6129348608          Options.create_missing_column_families: 0
2023/09/27-22:34:32.175410 6129348608                              Options.db_log_dir: 
2023/09/27-22:34:32.175411 6129348608                                 Options.wal_dir: 
2023/09/27-22:34:32.175412 6129348608                Options.table_cache_numshardbits: 6
2023/09/27-22:34:32.175413 6129348608                         Options.WAL_ttl_seconds: 0
2023/09/27-22:34:32.175414 6129348608                       Options.WAL_size_limit_MB: 0
2023/09/27-22:34:32.175415 6129348608                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:34:32.175416 6129348608             Options.manifest_preallocation_size: 4194304
2023/09/27-22:34:32.175416 6129348608                     Options.is_fd_close_on_exec: 1
2023/09/27-22:34:32.175417 6129348608                   Options.advise_random_on_open: 1
2023/09/27-22:34:32.175418 6129348608                    Options.db_write_buffer_size: 0
2023/09/27-22:34:32.175419 6129348608                    Options.write_buffer_manager: 0x600002378000
2023/09/27-22:34:32.175420 6129348608         Options.access_hint_on_compaction_start: 1
2023/09/27-22:34:32.175421 6129348608           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:34:32.175422 6129348608                      Options.use_adaptive_mutex: 0
2023/09/27-22:34:32.175423 6129348608                            Options.rate_limiter: 0x0
2023/09/27-22:34:32.175427 6129348608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:34:32.175428 6129348608                       Options.wal_recovery_mode: 2
2023/09/27-22:34:32.175429 6129348608                  Options.enable_thread_tracking: 0
2023/09/27-22:34:32.175430 6129348608                  Options.enable_pipelined_write: 0
2023/09/27-22:34:32.175431 6129348608                  Options.unordered_write: 0
2023/09/27-22:34:32.175431 6129348608         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:34:32.175432 6129348608      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:34:32.175433 6129348608             Options.write_thread_max_yield_usec: 100
2023/09/27-22:34:32.175434 6129348608            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:34:32.175435 6129348608                               Options.row_cache: None
2023/09/27-22:34:32.175436 6129348608                              Options.wal_filter: None
2023/09/27-22:34:32.175437 6129348608             Options.avoid_flush_during_recovery: 0
2023/09/27-22:34:32.175438 6129348608             Options.allow_ingest_behind: 0
2023/09/27-22:34:32.175439 6129348608             Options.two_write_queues: 0
2023/09/27-22:34:32.175440 6129348608             Options.manual_wal_flush: 0
2023/09/27-22:34:32.175441 6129348608             Options.wal_compression: 0
2023/09/27-22:34:32.175441 6129348608             Options.atomic_flush: 0
2023/09/27-22:34:32.175442 6129348608             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:34:32.175443 6129348608                 Options.persist_stats_to_disk: 0
2023/09/27-22:34:32.175444 6129348608                 Options.write_dbid_to_manifest: 0
2023/09/27-22:34:32.175445 6129348608                 Options.log_readahead_size: 0
2023/09/27-22:34:32.175446 6129348608                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:34:32.175458 6129348608                 Options.best_efforts_recovery: 0
2023/09/27-22:34:32.175459 6129348608                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:34:32.175460 6129348608            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:34:32.175461 6129348608             Options.allow_data_in_errors: 0
2023/09/27-22:34:32.175462 6129348608             Options.db_host_id: __hostname__
2023/09/27-22:34:32.175463 6129348608             Options.enforce_single_del_contracts: true
2023/09/27-22:34:32.175464 6129348608             Options.max_background_jobs: 2
2023/09/27-22:34:32.175464 6129348608             Options.max_background_compactions: -1
2023/09/27-22:34:32.175465 6129348608             Options.max_subcompactions: 1
2023/09/27-22:34:32.175466 6129348608             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:34:32.175467 6129348608           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:34:32.175468 6129348608             Options.delayed_write_rate : 16777216
2023/09/27-22:34:32.175469 6129348608             Options.max_total_wal_size: 0
2023/09/27-22:34:32.175470 6129348608             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:34:32.175470 6129348608                   Options.stats_dump_period_sec: 600
2023/09/27-22:34:32.175471 6129348608                 Options.stats_persist_period_sec: 600
2023/09/27-22:34:32.175472 6129348608                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:34:32.175473 6129348608                          Options.max_open_files: -1
2023/09/27-22:34:32.175474 6129348608                          Options.bytes_per_sync: 0
2023/09/27-22:34:32.175475 6129348608                      Options.wal_bytes_per_sync: 0
2023/09/27-22:34:32.175476 6129348608                   Options.strict_bytes_per_sync: 0
2023/09/27-22:34:32.175476 6129348608       Options.compaction_readahead_size: 0
2023/09/27-22:34:32.175477 6129348608                  Options.max_background_flushes: -1
2023/09/27-22:34:32.175478 6129348608 Compression algorithms supported:
2023/09/27-22:34:32.175494 6129348608 	kZSTD supported: 1
2023/09/27-22:34:32.175495 6129348608 	kZlibCompression supported: 1
2023/09/27-22:34:32.175496 6129348608 	kXpressCompression supported: 0
2023/09/27-22:34:32.175497 6129348608 	kSnappyCompression supported: 1
2023/09/27-22:34:32.175498 6129348608 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:34:32.175499 6129348608 	kLZ4HCCompression supported: 1
2023/09/27-22:34:32.175500 6129348608 	kLZ4Compression supported: 1
2023/09/27-22:34:32.175501 6129348608 	kBZip2Compression supported: 1
2023/09/27-22:34:32.175507 6129348608 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:34:32.175508 6129348608 DMutex implementation: pthread_mutex_t
2023/09/27-22:34:32.176071 6129348608 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000815
2023/09/27-22:34:32.176376 6129348608 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:34:32.176382 6129348608               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:34:32.176383 6129348608           Options.merge_operator: None
2023/09/27-22:34:32.176384 6129348608        Options.compaction_filter: None
2023/09/27-22:34:32.176385 6129348608        Options.compaction_filter_factory: None
2023/09/27-22:34:32.176386 6129348608  Options.sst_partitioner_factory: None
2023/09/27-22:34:32.176387 6129348608         Options.memtable_factory: SkipListFactory
2023/09/27-22:34:32.176388 6129348608            Options.table_factory: BlockBasedTable
2023/09/27-22:34:32.176411 6129348608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001874420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002d7c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:34:32.176415 6129348608        Options.write_buffer_size: 67108864
2023/09/27-22:34:32.176416 6129348608  Options.max_write_buffer_number: 2
2023/09/27-22:34:32.176417 6129348608          Options.compression: Snappy
2023/09/27-22:34:32.176418 6129348608                  Options.bottommost_compression: Disabled
2023/09/27-22:34:32.176419 6129348608       Options.prefix_extractor: nullptr
2023/09/27-22:34:32.176420 6129348608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:34:32.176421 6129348608             Options.num_levels: 7
2023/09/27-22:34:32.176422 6129348608        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:34:32.176423 6129348608     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:34:32.176424 6129348608     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:34:32.176425 6129348608            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:34:32.176426 6129348608                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:34:32.176427 6129348608               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:34:32.176427 6129348608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:34:32.176428 6129348608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:34:32.176429 6129348608         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:34:32.176430 6129348608                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:34:32.176431 6129348608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:34:32.176432 6129348608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:34:32.176433 6129348608            Options.compression_opts.window_bits: -14
2023/09/27-22:34:32.176434 6129348608                  Options.compression_opts.level: 32767
2023/09/27-22:34:32.176435 6129348608               Options.compression_opts.strategy: 0
2023/09/27-22:34:32.176436 6129348608         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:34:32.176437 6129348608         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:34:32.176438 6129348608         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:34:32.176438 6129348608         Options.compression_opts.parallel_threads: 1
2023/09/27-22:34:32.176439 6129348608                  Options.compression_opts.enabled: false
2023/09/27-22:34:32.176440 6129348608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:34:32.176441 6129348608      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:34:32.176442 6129348608          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:34:32.176443 6129348608              Options.level0_stop_writes_trigger: 36
2023/09/27-22:34:32.176444 6129348608                   Options.target_file_size_base: 67108864
2023/09/27-22:34:32.176445 6129348608             Options.target_file_size_multiplier: 1
2023/09/27-22:34:32.176446 6129348608                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:34:32.176446 6129348608 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:34:32.176447 6129348608          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:34:32.176448 6129348608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:34:32.176449 6129348608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:34:32.176450 6129348608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:34:32.176451 6129348608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:34:32.176452 6129348608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:34:32.176453 6129348608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:34:32.176454 6129348608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:34:32.176455 6129348608       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:34:32.176456 6129348608                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:34:32.176457 6129348608   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:34:32.176457 6129348608                        Options.arena_block_size: 1048576
2023/09/27-22:34:32.176458 6129348608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:34:32.176459 6129348608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:34:32.176460 6129348608                Options.disable_auto_compactions: 0
2023/09/27-22:34:32.176462 6129348608                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:34:32.176463 6129348608                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:34:32.176464 6129348608 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:34:32.176465 6129348608 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:34:32.176466 6129348608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:34:32.176467 6129348608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:34:32.176468 6129348608 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:34:32.176472 6129348608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:34:32.176473 6129348608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:34:32.176473 6129348608 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:34:32.176475 6129348608                   Options.table_properties_collectors: 
2023/09/27-22:34:32.176476 6129348608                   Options.inplace_update_support: 0
2023/09/27-22:34:32.176477 6129348608                 Options.inplace_update_num_locks: 10000
2023/09/27-22:34:32.176478 6129348608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:34:32.176479 6129348608               Options.memtable_whole_key_filtering: 0
2023/09/27-22:34:32.176480 6129348608   Options.memtable_huge_page_size: 0
2023/09/27-22:34:32.176481 6129348608                           Options.bloom_locality: 0
2023/09/27-22:34:32.176482 6129348608                    Options.max_successive_merges: 0
2023/09/27-22:34:32.176482 6129348608                Options.optimize_filters_for_hits: 0
2023/09/27-22:34:32.176483 6129348608                Options.paranoid_file_checks: 0
2023/09/27-22:34:32.176484 6129348608                Options.force_consistency_checks: 1
2023/09/27-22:34:32.176485 6129348608                Options.report_bg_io_stats: 0
2023/09/27-22:34:32.176486 6129348608                               Options.ttl: 2592000
2023/09/27-22:34:32.176487 6129348608          Options.periodic_compaction_seconds: 0
2023/09/27-22:34:32.176488 6129348608  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:34:32.176489 6129348608    Options.preserve_internal_time_seconds: 0
2023/09/27-22:34:32.176489 6129348608                       Options.enable_blob_files: false
2023/09/27-22:34:32.176490 6129348608                           Options.min_blob_size: 0
2023/09/27-22:34:32.176491 6129348608                          Options.blob_file_size: 268435456
2023/09/27-22:34:32.176492 6129348608                   Options.blob_compression_type: NoCompression
2023/09/27-22:34:32.176493 6129348608          Options.enable_blob_garbage_collection: false
2023/09/27-22:34:32.176494 6129348608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:34:32.176495 6129348608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:34:32.176496 6129348608          Options.blob_compaction_readahead_size: 0
2023/09/27-22:34:32.176497 6129348608                Options.blob_file_starting_level: 0
2023/09/27-22:34:32.176498 6129348608 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:34:32.178002 6129348608 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000815 succeeded,manifest_file_number is 815, next_file_number is 820, last_sequence is 47535, log_number is 810,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 810
2023/09/27-22:34:32.178007 6129348608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 810
2023/09/27-22:34:32.178260 6129348608 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:34:32.178681 6129348608 EVENT_LOG_v1 {"time_micros": 1695846872178664, "job": 1, "event": "recovery_started", "wal_files": [814]}
2023/09/27-22:34:32.178684 6129348608 [db/db_impl/db_impl_open.cc:1031] Recovering log #814 mode 2
2023/09/27-22:34:32.180456 6129348608 EVENT_LOG_v1 {"time_micros": 1695846872180433, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 821, "file_size": 3223, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47537, "largest_seqno": 47655, "table_properties": {"data_size": 2204, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3603, "raw_average_key_size": 55, "raw_value_size": 5390, "raw_average_value_size": 82, "num_data_blocks": 2, "num_entries": 65, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695846872, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "YAR3MGRRLFJ6FBUFG04D", "orig_file_number": 821, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:34:32.180641 6129348608 EVENT_LOG_v1 {"time_micros": 1695846872180637, "job": 1, "event": "recovery_finished"}
2023/09/27-22:34:32.180883 6129348608 [db/version_set.cc:5180] Creating manifest 823
2023/09/27-22:34:32.185244 6129348608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000814.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:34:32.185310 6129348608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129604100
2023/09/27-22:34:32.185584 6129348608 DB pointer 0x13a026600
2023/09/27-22:34:32.185877 6143946752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:34:32.185882 6143946752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.15 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   118.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   121.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002d7c6d8#32310 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
