2023/10/06-23:45:15.035831 6105591808 RocksDB version: 8.1.1
2023/10/06-23:45:15.036592 6105591808 Compile date 2023-04-06 16:38:52
2023/10/06-23:45:15.036594 6105591808 DB SUMMARY
2023/10/06-23:45:15.036595 6105591808 DB Session ID:  JKMXG0CFYVM713OZHAOP
2023/10/06-23:45:15.036823 6105591808 CURRENT file:  CURRENT
2023/10/06-23:45:15.036825 6105591808 IDENTITY file:  IDENTITY
2023/10/06-23:45:15.036847 6105591808 MANIFEST file:  MANIFEST-000538 size: 955 Bytes
2023/10/06-23:45:15.036849 6105591808 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000541.sst 
2023/10/06-23:45:15.036851 6105591808 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000537.log size: 0 ; 
2023/10/06-23:45:15.036854 6105591808                         Options.error_if_exists: 0
2023/10/06-23:45:15.036855 6105591808                       Options.create_if_missing: 1
2023/10/06-23:45:15.036856 6105591808                         Options.paranoid_checks: 1
2023/10/06-23:45:15.036857 6105591808             Options.flush_verify_memtable_count: 1
2023/10/06-23:45:15.036858 6105591808                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-23:45:15.036859 6105591808        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-23:45:15.036860 6105591808                                     Options.env: 0x109401258
2023/10/06-23:45:15.036864 6105591808                                      Options.fs: PosixFileSystem
2023/10/06-23:45:15.036865 6105591808                                Options.info_log: 0x147104798
2023/10/06-23:45:15.036866 6105591808                Options.max_file_opening_threads: 16
2023/10/06-23:45:15.036867 6105591808                              Options.statistics: 0x0
2023/10/06-23:45:15.036868 6105591808                               Options.use_fsync: 0
2023/10/06-23:45:15.036869 6105591808                       Options.max_log_file_size: 0
2023/10/06-23:45:15.036870 6105591808                  Options.max_manifest_file_size: 1073741824
2023/10/06-23:45:15.036871 6105591808                   Options.log_file_time_to_roll: 0
2023/10/06-23:45:15.036872 6105591808                       Options.keep_log_file_num: 1000
2023/10/06-23:45:15.036873 6105591808                    Options.recycle_log_file_num: 0
2023/10/06-23:45:15.036873 6105591808                         Options.allow_fallocate: 1
2023/10/06-23:45:15.036874 6105591808                        Options.allow_mmap_reads: 0
2023/10/06-23:45:15.036875 6105591808                       Options.allow_mmap_writes: 0
2023/10/06-23:45:15.036876 6105591808                        Options.use_direct_reads: 0
2023/10/06-23:45:15.036877 6105591808                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-23:45:15.036878 6105591808          Options.create_missing_column_families: 0
2023/10/06-23:45:15.036879 6105591808                              Options.db_log_dir: 
2023/10/06-23:45:15.036880 6105591808                                 Options.wal_dir: 
2023/10/06-23:45:15.036881 6105591808                Options.table_cache_numshardbits: 6
2023/10/06-23:45:15.036882 6105591808                         Options.WAL_ttl_seconds: 0
2023/10/06-23:45:15.036883 6105591808                       Options.WAL_size_limit_MB: 0
2023/10/06-23:45:15.036883 6105591808                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-23:45:15.036884 6105591808             Options.manifest_preallocation_size: 4194304
2023/10/06-23:45:15.036885 6105591808                     Options.is_fd_close_on_exec: 1
2023/10/06-23:45:15.036886 6105591808                   Options.advise_random_on_open: 1
2023/10/06-23:45:15.036887 6105591808                    Options.db_write_buffer_size: 0
2023/10/06-23:45:15.036888 6105591808                    Options.write_buffer_manager: 0x6000007801a0
2023/10/06-23:45:15.036889 6105591808         Options.access_hint_on_compaction_start: 1
2023/10/06-23:45:15.036890 6105591808           Options.random_access_max_buffer_size: 1048576
2023/10/06-23:45:15.036891 6105591808                      Options.use_adaptive_mutex: 0
2023/10/06-23:45:15.036892 6105591808                            Options.rate_limiter: 0x0
2023/10/06-23:45:15.036893 6105591808     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-23:45:15.036894 6105591808                       Options.wal_recovery_mode: 2
2023/10/06-23:45:15.036895 6105591808                  Options.enable_thread_tracking: 0
2023/10/06-23:45:15.036896 6105591808                  Options.enable_pipelined_write: 0
2023/10/06-23:45:15.036897 6105591808                  Options.unordered_write: 0
2023/10/06-23:45:15.036898 6105591808         Options.allow_concurrent_memtable_write: 1
2023/10/06-23:45:15.036898 6105591808      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-23:45:15.036899 6105591808             Options.write_thread_max_yield_usec: 100
2023/10/06-23:45:15.036900 6105591808            Options.write_thread_slow_yield_usec: 3
2023/10/06-23:45:15.036901 6105591808                               Options.row_cache: None
2023/10/06-23:45:15.036902 6105591808                              Options.wal_filter: None
2023/10/06-23:45:15.036903 6105591808             Options.avoid_flush_during_recovery: 0
2023/10/06-23:45:15.036904 6105591808             Options.allow_ingest_behind: 0
2023/10/06-23:45:15.036905 6105591808             Options.two_write_queues: 0
2023/10/06-23:45:15.036906 6105591808             Options.manual_wal_flush: 0
2023/10/06-23:45:15.036907 6105591808             Options.wal_compression: 0
2023/10/06-23:45:15.036908 6105591808             Options.atomic_flush: 0
2023/10/06-23:45:15.036909 6105591808             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-23:45:15.036910 6105591808                 Options.persist_stats_to_disk: 0
2023/10/06-23:45:15.036911 6105591808                 Options.write_dbid_to_manifest: 0
2023/10/06-23:45:15.036912 6105591808                 Options.log_readahead_size: 0
2023/10/06-23:45:15.036912 6105591808                 Options.file_checksum_gen_factory: Unknown
2023/10/06-23:45:15.036914 6105591808                 Options.best_efforts_recovery: 0
2023/10/06-23:45:15.036915 6105591808                Options.max_bgerror_resume_count: 2147483647
2023/10/06-23:45:15.036915 6105591808            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-23:45:15.036917 6105591808             Options.allow_data_in_errors: 0
2023/10/06-23:45:15.036917 6105591808             Options.db_host_id: __hostname__
2023/10/06-23:45:15.036918 6105591808             Options.enforce_single_del_contracts: true
2023/10/06-23:45:15.036919 6105591808             Options.max_background_jobs: 2
2023/10/06-23:45:15.036920 6105591808             Options.max_background_compactions: -1
2023/10/06-23:45:15.036921 6105591808             Options.max_subcompactions: 1
2023/10/06-23:45:15.036922 6105591808             Options.avoid_flush_during_shutdown: 0
2023/10/06-23:45:15.036923 6105591808           Options.writable_file_max_buffer_size: 1048576
2023/10/06-23:45:15.036924 6105591808             Options.delayed_write_rate : 16777216
2023/10/06-23:45:15.036925 6105591808             Options.max_total_wal_size: 0
2023/10/06-23:45:15.036926 6105591808             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-23:45:15.036927 6105591808                   Options.stats_dump_period_sec: 600
2023/10/06-23:45:15.036928 6105591808                 Options.stats_persist_period_sec: 600
2023/10/06-23:45:15.036929 6105591808                 Options.stats_history_buffer_size: 1048576
2023/10/06-23:45:15.036930 6105591808                          Options.max_open_files: -1
2023/10/06-23:45:15.036930 6105591808                          Options.bytes_per_sync: 0
2023/10/06-23:45:15.036931 6105591808                      Options.wal_bytes_per_sync: 0
2023/10/06-23:45:15.036932 6105591808                   Options.strict_bytes_per_sync: 0
2023/10/06-23:45:15.036933 6105591808       Options.compaction_readahead_size: 0
2023/10/06-23:45:15.036934 6105591808                  Options.max_background_flushes: -1
2023/10/06-23:45:15.036935 6105591808 Compression algorithms supported:
2023/10/06-23:45:15.036951 6105591808 	kZSTD supported: 1
2023/10/06-23:45:15.036953 6105591808 	kZlibCompression supported: 1
2023/10/06-23:45:15.036954 6105591808 	kXpressCompression supported: 0
2023/10/06-23:45:15.036957 6105591808 	kSnappyCompression supported: 1
2023/10/06-23:45:15.036958 6105591808 	kZSTDNotFinalCompression supported: 1
2023/10/06-23:45:15.036960 6105591808 	kLZ4HCCompression supported: 1
2023/10/06-23:45:15.036960 6105591808 	kLZ4Compression supported: 1
2023/10/06-23:45:15.036961 6105591808 	kBZip2Compression supported: 1
2023/10/06-23:45:15.036967 6105591808 Fast CRC32 supported: Supported on Arm64
2023/10/06-23:45:15.036968 6105591808 DMutex implementation: pthread_mutex_t
2023/10/06-23:45:15.037292 6105591808 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000538
2023/10/06-23:45:15.037595 6105591808 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-23:45:15.037600 6105591808               Options.comparator: leveldb.BytewiseComparator
2023/10/06-23:45:15.037601 6105591808           Options.merge_operator: None
2023/10/06-23:45:15.037602 6105591808        Options.compaction_filter: None
2023/10/06-23:45:15.037603 6105591808        Options.compaction_filter_factory: None
2023/10/06-23:45:15.037604 6105591808  Options.sst_partitioner_factory: None
2023/10/06-23:45:15.037605 6105591808         Options.memtable_factory: SkipListFactory
2023/10/06-23:45:15.037606 6105591808            Options.table_factory: BlockBasedTable
2023/10/06-23:45:15.037658 6105591808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c844a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000098c558
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-23:45:15.037663 6105591808        Options.write_buffer_size: 67108864
2023/10/06-23:45:15.037664 6105591808  Options.max_write_buffer_number: 2
2023/10/06-23:45:15.037666 6105591808          Options.compression: Snappy
2023/10/06-23:45:15.037667 6105591808                  Options.bottommost_compression: Disabled
2023/10/06-23:45:15.037668 6105591808       Options.prefix_extractor: nullptr
2023/10/06-23:45:15.037669 6105591808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-23:45:15.037670 6105591808             Options.num_levels: 7
2023/10/06-23:45:15.037671 6105591808        Options.min_write_buffer_number_to_merge: 1
2023/10/06-23:45:15.037672 6105591808     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-23:45:15.037673 6105591808     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-23:45:15.037674 6105591808            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-23:45:15.037675 6105591808                  Options.bottommost_compression_opts.level: 32767
2023/10/06-23:45:15.037676 6105591808               Options.bottommost_compression_opts.strategy: 0
2023/10/06-23:45:15.037677 6105591808         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-23:45:15.037678 6105591808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:45:15.037679 6105591808         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-23:45:15.037680 6105591808                  Options.bottommost_compression_opts.enabled: false
2023/10/06-23:45:15.037681 6105591808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:45:15.037682 6105591808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:45:15.037691 6105591808            Options.compression_opts.window_bits: -14
2023/10/06-23:45:15.037696 6105591808                  Options.compression_opts.level: 32767
2023/10/06-23:45:15.037697 6105591808               Options.compression_opts.strategy: 0
2023/10/06-23:45:15.037698 6105591808         Options.compression_opts.max_dict_bytes: 0
2023/10/06-23:45:15.037699 6105591808         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:45:15.037700 6105591808         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:45:15.037701 6105591808         Options.compression_opts.parallel_threads: 1
2023/10/06-23:45:15.037702 6105591808                  Options.compression_opts.enabled: false
2023/10/06-23:45:15.037703 6105591808         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:45:15.037704 6105591808      Options.level0_file_num_compaction_trigger: 4
2023/10/06-23:45:15.037704 6105591808          Options.level0_slowdown_writes_trigger: 20
2023/10/06-23:45:15.037706 6105591808              Options.level0_stop_writes_trigger: 36
2023/10/06-23:45:15.037706 6105591808                   Options.target_file_size_base: 67108864
2023/10/06-23:45:15.037707 6105591808             Options.target_file_size_multiplier: 1
2023/10/06-23:45:15.037708 6105591808                Options.max_bytes_for_level_base: 268435456
2023/10/06-23:45:15.037709 6105591808 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-23:45:15.037710 6105591808          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-23:45:15.037712 6105591808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-23:45:15.037713 6105591808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-23:45:15.037714 6105591808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-23:45:15.037715 6105591808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-23:45:15.037716 6105591808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-23:45:15.037717 6105591808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-23:45:15.037718 6105591808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-23:45:15.037719 6105591808       Options.max_sequential_skip_in_iterations: 8
2023/10/06-23:45:15.037720 6105591808                    Options.max_compaction_bytes: 1677721600
2023/10/06-23:45:15.037721 6105591808   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-23:45:15.037722 6105591808                        Options.arena_block_size: 1048576
2023/10/06-23:45:15.037723 6105591808   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-23:45:15.037724 6105591808   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-23:45:15.037725 6105591808                Options.disable_auto_compactions: 0
2023/10/06-23:45:15.037727 6105591808                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-23:45:15.037729 6105591808                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-23:45:15.037730 6105591808 Options.compaction_options_universal.size_ratio: 1
2023/10/06-23:45:15.037731 6105591808 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-23:45:15.037732 6105591808 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-23:45:15.037733 6105591808 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-23:45:15.037734 6105591808 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-23:45:15.037735 6105591808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-23:45:15.037736 6105591808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-23:45:15.037737 6105591808 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-23:45:15.037741 6105591808                   Options.table_properties_collectors: 
2023/10/06-23:45:15.037742 6105591808                   Options.inplace_update_support: 0
2023/10/06-23:45:15.037743 6105591808                 Options.inplace_update_num_locks: 10000
2023/10/06-23:45:15.037743 6105591808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-23:45:15.037745 6105591808               Options.memtable_whole_key_filtering: 0
2023/10/06-23:45:15.037746 6105591808   Options.memtable_huge_page_size: 0
2023/10/06-23:45:15.037747 6105591808                           Options.bloom_locality: 0
2023/10/06-23:45:15.037747 6105591808                    Options.max_successive_merges: 0
2023/10/06-23:45:15.037748 6105591808                Options.optimize_filters_for_hits: 0
2023/10/06-23:45:15.037749 6105591808                Options.paranoid_file_checks: 0
2023/10/06-23:45:15.037750 6105591808                Options.force_consistency_checks: 1
2023/10/06-23:45:15.037751 6105591808                Options.report_bg_io_stats: 0
2023/10/06-23:45:15.037752 6105591808                               Options.ttl: 2592000
2023/10/06-23:45:15.037753 6105591808          Options.periodic_compaction_seconds: 0
2023/10/06-23:45:15.037754 6105591808  Options.preclude_last_level_data_seconds: 0
2023/10/06-23:45:15.037755 6105591808    Options.preserve_internal_time_seconds: 0
2023/10/06-23:45:15.037756 6105591808                       Options.enable_blob_files: false
2023/10/06-23:45:15.037757 6105591808                           Options.min_blob_size: 0
2023/10/06-23:45:15.037758 6105591808                          Options.blob_file_size: 268435456
2023/10/06-23:45:15.037759 6105591808                   Options.blob_compression_type: NoCompression
2023/10/06-23:45:15.037760 6105591808          Options.enable_blob_garbage_collection: false
2023/10/06-23:45:15.037761 6105591808      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-23:45:15.037762 6105591808 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-23:45:15.037763 6105591808          Options.blob_compaction_readahead_size: 0
2023/10/06-23:45:15.037764 6105591808                Options.blob_file_starting_level: 0
2023/10/06-23:45:15.037765 6105591808 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-23:45:15.039546 6105591808 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000538 succeeded,manifest_file_number is 538, next_file_number is 543, last_sequence is 288797, log_number is 533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 533
2023/10/06-23:45:15.039552 6105591808 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 533
2023/10/06-23:45:15.039862 6105591808 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-23:45:15.040200 6105591808 EVENT_LOG_v1 {"time_micros": 1696628715040184, "job": 1, "event": "recovery_started", "wal_files": [537]}
2023/10/06-23:45:15.040205 6105591808 [db/db_impl/db_impl_open.cc:1031] Recovering log #537 mode 2
2023/10/06-23:45:15.040429 6105591808 EVENT_LOG_v1 {"time_micros": 1696628715040426, "job": 1, "event": "recovery_finished"}
2023/10/06-23:45:15.040753 6105591808 [db/version_set.cc:5180] Creating manifest 545
2023/10/06-23:45:15.045425 6105591808 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145605050
2023/10/06-23:45:15.045567 6105591808 DB pointer 0x150008800
2023/10/06-23:45:15.045792 6107312128 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-23:45:15.045796 6107312128 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L1      1/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000098c558#17800 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
