2023/09/30-13:19:31.139774 6136721408 RocksDB version: 8.1.1
2023/09/30-13:19:31.140471 6136721408 Compile date 2023-04-06 16:38:52
2023/09/30-13:19:31.140473 6136721408 DB SUMMARY
2023/09/30-13:19:31.140474 6136721408 DB Session ID:  IWHMSU5ROXNAZ6R81N6U
2023/09/30-13:19:31.140595 6136721408 CURRENT file:  CURRENT
2023/09/30-13:19:31.140598 6136721408 IDENTITY file:  IDENTITY
2023/09/30-13:19:31.140606 6136721408 MANIFEST file:  MANIFEST-000069 size: 635 Bytes
2023/09/30-13:19:31.140609 6136721408 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000054.sst 000057.sst 000062.sst 000067.sst 
2023/09/30-13:19:31.140611 6136721408 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000068.log size: 19374 ; 
2023/09/30-13:19:31.140613 6136721408                         Options.error_if_exists: 0
2023/09/30-13:19:31.140614 6136721408                       Options.create_if_missing: 1
2023/09/30-13:19:31.140615 6136721408                         Options.paranoid_checks: 1
2023/09/30-13:19:31.140616 6136721408             Options.flush_verify_memtable_count: 1
2023/09/30-13:19:31.140617 6136721408                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:19:31.140618 6136721408        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:19:31.140619 6136721408                                     Options.env: 0x1071b5198
2023/09/30-13:19:31.140620 6136721408                                      Options.fs: PosixFileSystem
2023/09/30-13:19:31.140621 6136721408                                Options.info_log: 0x158705fc8
2023/09/30-13:19:31.140622 6136721408                Options.max_file_opening_threads: 16
2023/09/30-13:19:31.140623 6136721408                              Options.statistics: 0x0
2023/09/30-13:19:31.140624 6136721408                               Options.use_fsync: 0
2023/09/30-13:19:31.140625 6136721408                       Options.max_log_file_size: 0
2023/09/30-13:19:31.140626 6136721408                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:19:31.140627 6136721408                   Options.log_file_time_to_roll: 0
2023/09/30-13:19:31.140628 6136721408                       Options.keep_log_file_num: 1000
2023/09/30-13:19:31.140629 6136721408                    Options.recycle_log_file_num: 0
2023/09/30-13:19:31.140630 6136721408                         Options.allow_fallocate: 1
2023/09/30-13:19:31.140631 6136721408                        Options.allow_mmap_reads: 0
2023/09/30-13:19:31.140632 6136721408                       Options.allow_mmap_writes: 0
2023/09/30-13:19:31.140633 6136721408                        Options.use_direct_reads: 0
2023/09/30-13:19:31.140634 6136721408                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:19:31.140635 6136721408          Options.create_missing_column_families: 0
2023/09/30-13:19:31.140636 6136721408                              Options.db_log_dir: 
2023/09/30-13:19:31.140637 6136721408                                 Options.wal_dir: 
2023/09/30-13:19:31.140638 6136721408                Options.table_cache_numshardbits: 6
2023/09/30-13:19:31.140639 6136721408                         Options.WAL_ttl_seconds: 0
2023/09/30-13:19:31.140640 6136721408                       Options.WAL_size_limit_MB: 0
2023/09/30-13:19:31.140641 6136721408                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:19:31.140642 6136721408             Options.manifest_preallocation_size: 4194304
2023/09/30-13:19:31.140643 6136721408                     Options.is_fd_close_on_exec: 1
2023/09/30-13:19:31.140644 6136721408                   Options.advise_random_on_open: 1
2023/09/30-13:19:31.140645 6136721408                    Options.db_write_buffer_size: 0
2023/09/30-13:19:31.140646 6136721408                    Options.write_buffer_manager: 0x600000134d00
2023/09/30-13:19:31.140647 6136721408         Options.access_hint_on_compaction_start: 1
2023/09/30-13:19:31.140648 6136721408           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:19:31.140649 6136721408                      Options.use_adaptive_mutex: 0
2023/09/30-13:19:31.140650 6136721408                            Options.rate_limiter: 0x0
2023/09/30-13:19:31.140651 6136721408     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:19:31.140652 6136721408                       Options.wal_recovery_mode: 2
2023/09/30-13:19:31.140653 6136721408                  Options.enable_thread_tracking: 0
2023/09/30-13:19:31.140654 6136721408                  Options.enable_pipelined_write: 0
2023/09/30-13:19:31.140655 6136721408                  Options.unordered_write: 0
2023/09/30-13:19:31.140656 6136721408         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:19:31.140657 6136721408      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:19:31.140658 6136721408             Options.write_thread_max_yield_usec: 100
2023/09/30-13:19:31.140659 6136721408            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:19:31.140660 6136721408                               Options.row_cache: None
2023/09/30-13:19:31.140661 6136721408                              Options.wal_filter: None
2023/09/30-13:19:31.140662 6136721408             Options.avoid_flush_during_recovery: 0
2023/09/30-13:19:31.140663 6136721408             Options.allow_ingest_behind: 0
2023/09/30-13:19:31.140664 6136721408             Options.two_write_queues: 0
2023/09/30-13:19:31.140665 6136721408             Options.manual_wal_flush: 0
2023/09/30-13:19:31.140666 6136721408             Options.wal_compression: 0
2023/09/30-13:19:31.140667 6136721408             Options.atomic_flush: 0
2023/09/30-13:19:31.140668 6136721408             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:19:31.140669 6136721408                 Options.persist_stats_to_disk: 0
2023/09/30-13:19:31.140670 6136721408                 Options.write_dbid_to_manifest: 0
2023/09/30-13:19:31.140671 6136721408                 Options.log_readahead_size: 0
2023/09/30-13:19:31.140672 6136721408                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:19:31.140673 6136721408                 Options.best_efforts_recovery: 0
2023/09/30-13:19:31.140674 6136721408                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:19:31.140675 6136721408            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:19:31.140676 6136721408             Options.allow_data_in_errors: 0
2023/09/30-13:19:31.140677 6136721408             Options.db_host_id: __hostname__
2023/09/30-13:19:31.140678 6136721408             Options.enforce_single_del_contracts: true
2023/09/30-13:19:31.140679 6136721408             Options.max_background_jobs: 2
2023/09/30-13:19:31.140680 6136721408             Options.max_background_compactions: -1
2023/09/30-13:19:31.140681 6136721408             Options.max_subcompactions: 1
2023/09/30-13:19:31.140682 6136721408             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:19:31.140683 6136721408           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:19:31.140684 6136721408             Options.delayed_write_rate : 16777216
2023/09/30-13:19:31.140685 6136721408             Options.max_total_wal_size: 0
2023/09/30-13:19:31.140685 6136721408             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:19:31.140687 6136721408                   Options.stats_dump_period_sec: 600
2023/09/30-13:19:31.140687 6136721408                 Options.stats_persist_period_sec: 600
2023/09/30-13:19:31.140688 6136721408                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:19:31.140689 6136721408                          Options.max_open_files: -1
2023/09/30-13:19:31.140690 6136721408                          Options.bytes_per_sync: 0
2023/09/30-13:19:31.140691 6136721408                      Options.wal_bytes_per_sync: 0
2023/09/30-13:19:31.140692 6136721408                   Options.strict_bytes_per_sync: 0
2023/09/30-13:19:31.140693 6136721408       Options.compaction_readahead_size: 0
2023/09/30-13:19:31.140694 6136721408                  Options.max_background_flushes: -1
2023/09/30-13:19:31.140695 6136721408 Compression algorithms supported:
2023/09/30-13:19:31.140711 6136721408 	kZSTD supported: 1
2023/09/30-13:19:31.140713 6136721408 	kZlibCompression supported: 1
2023/09/30-13:19:31.140714 6136721408 	kXpressCompression supported: 0
2023/09/30-13:19:31.140715 6136721408 	kSnappyCompression supported: 1
2023/09/30-13:19:31.140716 6136721408 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:19:31.140717 6136721408 	kLZ4HCCompression supported: 1
2023/09/30-13:19:31.140719 6136721408 	kLZ4Compression supported: 1
2023/09/30-13:19:31.140720 6136721408 	kBZip2Compression supported: 1
2023/09/30-13:19:31.140726 6136721408 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:19:31.140729 6136721408 DMutex implementation: pthread_mutex_t
2023/09/30-13:19:31.141281 6136721408 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000069
2023/09/30-13:19:31.141615 6136721408 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:19:31.141620 6136721408               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:19:31.141621 6136721408           Options.merge_operator: None
2023/09/30-13:19:31.141622 6136721408        Options.compaction_filter: None
2023/09/30-13:19:31.141624 6136721408        Options.compaction_filter_factory: None
2023/09/30-13:19:31.141625 6136721408  Options.sst_partitioner_factory: None
2023/09/30-13:19:31.141626 6136721408         Options.memtable_factory: SkipListFactory
2023/09/30-13:19:31.141627 6136721408            Options.table_factory: BlockBasedTable
2023/09/30-13:19:31.141668 6136721408            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a35ca0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000f3c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:19:31.141671 6136721408        Options.write_buffer_size: 67108864
2023/09/30-13:19:31.141672 6136721408  Options.max_write_buffer_number: 2
2023/09/30-13:19:31.141673 6136721408          Options.compression: Snappy
2023/09/30-13:19:31.141674 6136721408                  Options.bottommost_compression: Disabled
2023/09/30-13:19:31.141676 6136721408       Options.prefix_extractor: nullptr
2023/09/30-13:19:31.141677 6136721408   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:19:31.141678 6136721408             Options.num_levels: 7
2023/09/30-13:19:31.141679 6136721408        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:19:31.141679 6136721408     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:19:31.141680 6136721408     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:19:31.141681 6136721408            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:19:31.141682 6136721408                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:19:31.141683 6136721408               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:19:31.141684 6136721408         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:19:31.141685 6136721408         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:19:31.141686 6136721408         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:19:31.141687 6136721408                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:19:31.141688 6136721408         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:19:31.141689 6136721408         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:19:31.141690 6136721408            Options.compression_opts.window_bits: -14
2023/09/30-13:19:31.141691 6136721408                  Options.compression_opts.level: 32767
2023/09/30-13:19:31.141692 6136721408               Options.compression_opts.strategy: 0
2023/09/30-13:19:31.141693 6136721408         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:19:31.141694 6136721408         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:19:31.141695 6136721408         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:19:31.141696 6136721408         Options.compression_opts.parallel_threads: 1
2023/09/30-13:19:31.141697 6136721408                  Options.compression_opts.enabled: false
2023/09/30-13:19:31.141698 6136721408         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:19:31.141699 6136721408      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:19:31.141700 6136721408          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:19:31.141701 6136721408              Options.level0_stop_writes_trigger: 36
2023/09/30-13:19:31.141702 6136721408                   Options.target_file_size_base: 67108864
2023/09/30-13:19:31.141703 6136721408             Options.target_file_size_multiplier: 1
2023/09/30-13:19:31.141704 6136721408                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:19:31.141705 6136721408 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:19:31.141706 6136721408          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:19:31.141707 6136721408 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:19:31.141708 6136721408 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:19:31.141709 6136721408 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:19:31.141710 6136721408 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:19:31.141711 6136721408 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:19:31.141712 6136721408 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:19:31.141713 6136721408 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:19:31.141714 6136721408       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:19:31.141715 6136721408                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:19:31.141716 6136721408   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:19:31.141717 6136721408                        Options.arena_block_size: 1048576
2023/09/30-13:19:31.141718 6136721408   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:19:31.141719 6136721408   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:19:31.141720 6136721408                Options.disable_auto_compactions: 0
2023/09/30-13:19:31.141721 6136721408                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:19:31.141723 6136721408                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:19:31.141724 6136721408 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:19:31.141725 6136721408 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:19:31.141726 6136721408 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:19:31.141727 6136721408 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:19:31.141728 6136721408 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:19:31.141729 6136721408 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:19:31.141730 6136721408 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:19:31.141731 6136721408 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:19:31.141733 6136721408                   Options.table_properties_collectors: 
2023/09/30-13:19:31.141734 6136721408                   Options.inplace_update_support: 0
2023/09/30-13:19:31.141735 6136721408                 Options.inplace_update_num_locks: 10000
2023/09/30-13:19:31.141736 6136721408               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:19:31.141737 6136721408               Options.memtable_whole_key_filtering: 0
2023/09/30-13:19:31.141738 6136721408   Options.memtable_huge_page_size: 0
2023/09/30-13:19:31.141739 6136721408                           Options.bloom_locality: 0
2023/09/30-13:19:31.141740 6136721408                    Options.max_successive_merges: 0
2023/09/30-13:19:31.141741 6136721408                Options.optimize_filters_for_hits: 0
2023/09/30-13:19:31.141742 6136721408                Options.paranoid_file_checks: 0
2023/09/30-13:19:31.141743 6136721408                Options.force_consistency_checks: 1
2023/09/30-13:19:31.141744 6136721408                Options.report_bg_io_stats: 0
2023/09/30-13:19:31.141745 6136721408                               Options.ttl: 2592000
2023/09/30-13:19:31.141745 6136721408          Options.periodic_compaction_seconds: 0
2023/09/30-13:19:31.141746 6136721408  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:19:31.141747 6136721408    Options.preserve_internal_time_seconds: 0
2023/09/30-13:19:31.141748 6136721408                       Options.enable_blob_files: false
2023/09/30-13:19:31.141749 6136721408                           Options.min_blob_size: 0
2023/09/30-13:19:31.141750 6136721408                          Options.blob_file_size: 268435456
2023/09/30-13:19:31.141751 6136721408                   Options.blob_compression_type: NoCompression
2023/09/30-13:19:31.141752 6136721408          Options.enable_blob_garbage_collection: false
2023/09/30-13:19:31.141753 6136721408      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:19:31.141754 6136721408 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:19:31.141755 6136721408          Options.blob_compaction_readahead_size: 0
2023/09/30-13:19:31.141756 6136721408                Options.blob_file_starting_level: 0
2023/09/30-13:19:31.141757 6136721408 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:19:31.143091 6136721408 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000069 succeeded,manifest_file_number is 69, next_file_number is 71, last_sequence is 5675, log_number is 64,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 64
2023/09/30-13:19:31.143095 6136721408 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 64
2023/09/30-13:19:31.143383 6136721408 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:19:31.143681 6136721408 EVENT_LOG_v1 {"time_micros": 1696072771143658, "job": 1, "event": "recovery_started", "wal_files": [68]}
2023/09/30-13:19:31.143685 6136721408 [db/db_impl/db_impl_open.cc:1031] Recovering log #68 mode 2
2023/09/30-13:19:31.145225 6136721408 EVENT_LOG_v1 {"time_micros": 1696072771145203, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 72, "file_size": 2725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5677, "largest_seqno": 5772, "table_properties": {"data_size": 1732, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3258, "raw_average_key_size": 69, "raw_value_size": 2043, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 28, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696072771, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "IWHMSU5ROXNAZ6R81N6U", "orig_file_number": 72, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:19:31.145384 6136721408 EVENT_LOG_v1 {"time_micros": 1696072771145382, "job": 1, "event": "recovery_finished"}
2023/09/30-13:19:31.145586 6136721408 [db/version_set.cc:5180] Creating manifest 74
2023/09/30-13:19:31.149095 6136721408 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000068.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.149143 6136721408 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x158706120
2023/09/30-13:19:31.149253 6141587456 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-13:19:31.149257 6136721408 DB pointer 0x15880c000
2023/09/30-13:19:31.149258 6141587456 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [72(2725B) 67(2554B) 62(2068B) 57(4154B)], [54(7797B)]
2023/09/30-13:19:31.149282 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771149273, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [72, 67, 62, 57], "files_L1": [54], "score": 1, "input_data_size": 19298, "oldest_snapshot_seqno": -1}
2023/09/30-13:19:31.149487 6142734336 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:19:31.149490 6142734336 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   11.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   18.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.33 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000f3c0d8#53336 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-13:19:31.151112 6141587456 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #77: 580 keys, 7837 bytes, temperature: kUnknown
2023/09/30-13:19:31.151137 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771151117, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 77, "file_size": 7837, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6741, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20635, "raw_average_key_size": 35, "raw_value_size": 7822, "raw_average_value_size": 13, "num_data_blocks": 5, "num_entries": 580, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696072771, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "IWHMSU5ROXNAZ6R81N6U", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:19:31.151557 6141587456 (Original Log Time 2023/09/30-13:19:31.151387) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7837 bytes
2023/09/30-13:19:31.151559 6141587456 (Original Log Time 2023/09/30-13:19:31.151508) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.2 rd, 4.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.4) write-amplify(0.7) OK, records in: 781, records dropped: 201 output_compression: Snappy
2023/09/30-13:19:31.151561 6141587456 (Original Log Time 2023/09/30-13:19:31.151524) EVENT_LOG_v1 {"time_micros": 1696072771151512, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1884, "compaction_time_cpu_micros": 1672, "output_level": 1, "num_output_files": 1, "total_output_size": 7837, "num_input_records": 781, "num_output_records": 580, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-13:19:31.151778 6141587456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.151784 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771151782, "job": 3, "event": "table_file_deletion", "file_number": 72}
2023/09/30-13:19:31.151934 6141587456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.151938 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771151937, "job": 3, "event": "table_file_deletion", "file_number": 67}
2023/09/30-13:19:31.152080 6141587456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000062.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.152084 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771152083, "job": 3, "event": "table_file_deletion", "file_number": 62}
2023/09/30-13:19:31.152233 6141587456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.152236 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771152235, "job": 3, "event": "table_file_deletion", "file_number": 57}
2023/09/30-13:19:31.152482 6141587456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:19:31.152486 6141587456 EVENT_LOG_v1 {"time_micros": 1696072771152485, "job": 3, "event": "table_file_deletion", "file_number": 54}
