2023/09/22-18:16:36.743519 6113652736 RocksDB version: 8.1.1
2023/09/22-18:16:36.744498 6113652736 Compile date 2023-04-06 16:38:52
2023/09/22-18:16:36.744501 6113652736 DB SUMMARY
2023/09/22-18:16:36.744502 6113652736 DB Session ID:  GQ3LCP412FE07FEZZUD3
2023/09/22-18:16:36.744691 6113652736 CURRENT file:  CURRENT
2023/09/22-18:16:36.744693 6113652736 IDENTITY file:  IDENTITY
2023/09/22-18:16:36.744709 6113652736 MANIFEST file:  MANIFEST-000393 size: 1087 Bytes
2023/09/22-18:16:36.744712 6113652736 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000396.sst 
2023/09/22-18:16:36.744714 6113652736 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000392.log size: 2892 ; 
2023/09/22-18:16:36.744717 6113652736                         Options.error_if_exists: 0
2023/09/22-18:16:36.744718 6113652736                       Options.create_if_missing: 1
2023/09/22-18:16:36.744719 6113652736                         Options.paranoid_checks: 1
2023/09/22-18:16:36.744720 6113652736             Options.flush_verify_memtable_count: 1
2023/09/22-18:16:36.744721 6113652736                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:16:36.744722 6113652736        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:16:36.744723 6113652736                                     Options.env: 0x108760c48
2023/09/22-18:16:36.744724 6113652736                                      Options.fs: PosixFileSystem
2023/09/22-18:16:36.744725 6113652736                                Options.info_log: 0x1376048f8
2023/09/22-18:16:36.744726 6113652736                Options.max_file_opening_threads: 16
2023/09/22-18:16:36.744727 6113652736                              Options.statistics: 0x0
2023/09/22-18:16:36.744728 6113652736                               Options.use_fsync: 0
2023/09/22-18:16:36.744729 6113652736                       Options.max_log_file_size: 0
2023/09/22-18:16:36.744730 6113652736                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:16:36.744731 6113652736                   Options.log_file_time_to_roll: 0
2023/09/22-18:16:36.744732 6113652736                       Options.keep_log_file_num: 1000
2023/09/22-18:16:36.744733 6113652736                    Options.recycle_log_file_num: 0
2023/09/22-18:16:36.744734 6113652736                         Options.allow_fallocate: 1
2023/09/22-18:16:36.744735 6113652736                        Options.allow_mmap_reads: 0
2023/09/22-18:16:36.744736 6113652736                       Options.allow_mmap_writes: 0
2023/09/22-18:16:36.744737 6113652736                        Options.use_direct_reads: 0
2023/09/22-18:16:36.744738 6113652736                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:16:36.744739 6113652736          Options.create_missing_column_families: 0
2023/09/22-18:16:36.744740 6113652736                              Options.db_log_dir: 
2023/09/22-18:16:36.744741 6113652736                                 Options.wal_dir: 
2023/09/22-18:16:36.744742 6113652736                Options.table_cache_numshardbits: 6
2023/09/22-18:16:36.744742 6113652736                         Options.WAL_ttl_seconds: 0
2023/09/22-18:16:36.744743 6113652736                       Options.WAL_size_limit_MB: 0
2023/09/22-18:16:36.744744 6113652736                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:16:36.744745 6113652736             Options.manifest_preallocation_size: 4194304
2023/09/22-18:16:36.744746 6113652736                     Options.is_fd_close_on_exec: 1
2023/09/22-18:16:36.744747 6113652736                   Options.advise_random_on_open: 1
2023/09/22-18:16:36.744748 6113652736                    Options.db_write_buffer_size: 0
2023/09/22-18:16:36.744749 6113652736                    Options.write_buffer_manager: 0x6000038e8270
2023/09/22-18:16:36.744750 6113652736         Options.access_hint_on_compaction_start: 1
2023/09/22-18:16:36.744751 6113652736           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:16:36.744752 6113652736                      Options.use_adaptive_mutex: 0
2023/09/22-18:16:36.744753 6113652736                            Options.rate_limiter: 0x0
2023/09/22-18:16:36.744754 6113652736     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:16:36.744755 6113652736                       Options.wal_recovery_mode: 2
2023/09/22-18:16:36.744756 6113652736                  Options.enable_thread_tracking: 0
2023/09/22-18:16:36.744757 6113652736                  Options.enable_pipelined_write: 0
2023/09/22-18:16:36.744758 6113652736                  Options.unordered_write: 0
2023/09/22-18:16:36.744759 6113652736         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:16:36.744760 6113652736      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:16:36.744761 6113652736             Options.write_thread_max_yield_usec: 100
2023/09/22-18:16:36.744762 6113652736            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:16:36.744763 6113652736                               Options.row_cache: None
2023/09/22-18:16:36.744764 6113652736                              Options.wal_filter: None
2023/09/22-18:16:36.744765 6113652736             Options.avoid_flush_during_recovery: 0
2023/09/22-18:16:36.744766 6113652736             Options.allow_ingest_behind: 0
2023/09/22-18:16:36.744767 6113652736             Options.two_write_queues: 0
2023/09/22-18:16:36.744767 6113652736             Options.manual_wal_flush: 0
2023/09/22-18:16:36.744768 6113652736             Options.wal_compression: 0
2023/09/22-18:16:36.744769 6113652736             Options.atomic_flush: 0
2023/09/22-18:16:36.744770 6113652736             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:16:36.744771 6113652736                 Options.persist_stats_to_disk: 0
2023/09/22-18:16:36.744772 6113652736                 Options.write_dbid_to_manifest: 0
2023/09/22-18:16:36.744773 6113652736                 Options.log_readahead_size: 0
2023/09/22-18:16:36.744774 6113652736                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:16:36.744787 6113652736                 Options.best_efforts_recovery: 0
2023/09/22-18:16:36.744788 6113652736                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:16:36.744789 6113652736            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:16:36.744790 6113652736             Options.allow_data_in_errors: 0
2023/09/22-18:16:36.744791 6113652736             Options.db_host_id: __hostname__
2023/09/22-18:16:36.744792 6113652736             Options.enforce_single_del_contracts: true
2023/09/22-18:16:36.744793 6113652736             Options.max_background_jobs: 2
2023/09/22-18:16:36.744793 6113652736             Options.max_background_compactions: -1
2023/09/22-18:16:36.744794 6113652736             Options.max_subcompactions: 1
2023/09/22-18:16:36.744795 6113652736             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:16:36.744796 6113652736           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:16:36.744797 6113652736             Options.delayed_write_rate : 16777216
2023/09/22-18:16:36.744798 6113652736             Options.max_total_wal_size: 0
2023/09/22-18:16:36.744799 6113652736             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:16:36.744800 6113652736                   Options.stats_dump_period_sec: 600
2023/09/22-18:16:36.744801 6113652736                 Options.stats_persist_period_sec: 600
2023/09/22-18:16:36.744802 6113652736                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:16:36.744803 6113652736                          Options.max_open_files: -1
2023/09/22-18:16:36.744804 6113652736                          Options.bytes_per_sync: 0
2023/09/22-18:16:36.744805 6113652736                      Options.wal_bytes_per_sync: 0
2023/09/22-18:16:36.744806 6113652736                   Options.strict_bytes_per_sync: 0
2023/09/22-18:16:36.744807 6113652736       Options.compaction_readahead_size: 0
2023/09/22-18:16:36.744807 6113652736                  Options.max_background_flushes: -1
2023/09/22-18:16:36.744808 6113652736 Compression algorithms supported:
2023/09/22-18:16:36.744821 6113652736 	kZSTD supported: 1
2023/09/22-18:16:36.744822 6113652736 	kZlibCompression supported: 1
2023/09/22-18:16:36.744824 6113652736 	kXpressCompression supported: 0
2023/09/22-18:16:36.744825 6113652736 	kSnappyCompression supported: 1
2023/09/22-18:16:36.744826 6113652736 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:16:36.744827 6113652736 	kLZ4HCCompression supported: 1
2023/09/22-18:16:36.744828 6113652736 	kLZ4Compression supported: 1
2023/09/22-18:16:36.744829 6113652736 	kBZip2Compression supported: 1
2023/09/22-18:16:36.744834 6113652736 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:16:36.744836 6113652736 DMutex implementation: pthread_mutex_t
2023/09/22-18:16:36.745170 6113652736 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000393
2023/09/22-18:16:36.745434 6113652736 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:16:36.745436 6113652736               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:16:36.745437 6113652736           Options.merge_operator: None
2023/09/22-18:16:36.745438 6113652736        Options.compaction_filter: None
2023/09/22-18:16:36.745439 6113652736        Options.compaction_filter_factory: None
2023/09/22-18:16:36.745440 6113652736  Options.sst_partitioner_factory: None
2023/09/22-18:16:36.745441 6113652736         Options.memtable_factory: SkipListFactory
2023/09/22-18:16:36.745442 6113652736            Options.table_factory: BlockBasedTable
2023/09/22-18:16:36.745466 6113652736            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003ee920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000036ec3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:16:36.745467 6113652736        Options.write_buffer_size: 67108864
2023/09/22-18:16:36.745468 6113652736  Options.max_write_buffer_number: 2
2023/09/22-18:16:36.745469 6113652736          Options.compression: Snappy
2023/09/22-18:16:36.745471 6113652736                  Options.bottommost_compression: Disabled
2023/09/22-18:16:36.745472 6113652736       Options.prefix_extractor: nullptr
2023/09/22-18:16:36.745473 6113652736   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:16:36.745474 6113652736             Options.num_levels: 7
2023/09/22-18:16:36.745475 6113652736        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:16:36.745476 6113652736     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:16:36.745477 6113652736     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:16:36.745478 6113652736            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:16:36.745479 6113652736                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:16:36.745480 6113652736               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:16:36.745481 6113652736         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:16:36.745482 6113652736         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:16:36.745482 6113652736         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:16:36.745483 6113652736                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:16:36.745484 6113652736         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:16:36.745485 6113652736         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:16:36.745486 6113652736            Options.compression_opts.window_bits: -14
2023/09/22-18:16:36.745487 6113652736                  Options.compression_opts.level: 32767
2023/09/22-18:16:36.745488 6113652736               Options.compression_opts.strategy: 0
2023/09/22-18:16:36.745489 6113652736         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:16:36.745490 6113652736         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:16:36.745491 6113652736         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:16:36.745492 6113652736         Options.compression_opts.parallel_threads: 1
2023/09/22-18:16:36.745493 6113652736                  Options.compression_opts.enabled: false
2023/09/22-18:16:36.745494 6113652736         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:16:36.745495 6113652736      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:16:36.745496 6113652736          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:16:36.745497 6113652736              Options.level0_stop_writes_trigger: 36
2023/09/22-18:16:36.745498 6113652736                   Options.target_file_size_base: 67108864
2023/09/22-18:16:36.745499 6113652736             Options.target_file_size_multiplier: 1
2023/09/22-18:16:36.745500 6113652736                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:16:36.745501 6113652736 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:16:36.745502 6113652736          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:16:36.745503 6113652736 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:16:36.745504 6113652736 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:16:36.745505 6113652736 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:16:36.745506 6113652736 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:16:36.745507 6113652736 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:16:36.745508 6113652736 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:16:36.745509 6113652736 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:16:36.745510 6113652736       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:16:36.745511 6113652736                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:16:36.745512 6113652736   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:16:36.745513 6113652736                        Options.arena_block_size: 1048576
2023/09/22-18:16:36.745514 6113652736   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:16:36.745514 6113652736   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:16:36.745515 6113652736                Options.disable_auto_compactions: 0
2023/09/22-18:16:36.745517 6113652736                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:16:36.745518 6113652736                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:16:36.745519 6113652736 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:16:36.745520 6113652736 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:16:36.745521 6113652736 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:16:36.745522 6113652736 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:16:36.745523 6113652736 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:16:36.745526 6113652736 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:16:36.745527 6113652736 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:16:36.745528 6113652736 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:16:36.745530 6113652736                   Options.table_properties_collectors: 
2023/09/22-18:16:36.745531 6113652736                   Options.inplace_update_support: 0
2023/09/22-18:16:36.745532 6113652736                 Options.inplace_update_num_locks: 10000
2023/09/22-18:16:36.745533 6113652736               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:16:36.745534 6113652736               Options.memtable_whole_key_filtering: 0
2023/09/22-18:16:36.745535 6113652736   Options.memtable_huge_page_size: 0
2023/09/22-18:16:36.745536 6113652736                           Options.bloom_locality: 0
2023/09/22-18:16:36.745537 6113652736                    Options.max_successive_merges: 0
2023/09/22-18:16:36.745538 6113652736                Options.optimize_filters_for_hits: 0
2023/09/22-18:16:36.745538 6113652736                Options.paranoid_file_checks: 0
2023/09/22-18:16:36.745539 6113652736                Options.force_consistency_checks: 1
2023/09/22-18:16:36.745540 6113652736                Options.report_bg_io_stats: 0
2023/09/22-18:16:36.745541 6113652736                               Options.ttl: 2592000
2023/09/22-18:16:36.745542 6113652736          Options.periodic_compaction_seconds: 0
2023/09/22-18:16:36.745543 6113652736  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:16:36.745544 6113652736    Options.preserve_internal_time_seconds: 0
2023/09/22-18:16:36.745545 6113652736                       Options.enable_blob_files: false
2023/09/22-18:16:36.745546 6113652736                           Options.min_blob_size: 0
2023/09/22-18:16:36.745547 6113652736                          Options.blob_file_size: 268435456
2023/09/22-18:16:36.745549 6113652736                   Options.blob_compression_type: NoCompression
2023/09/22-18:16:36.745549 6113652736          Options.enable_blob_garbage_collection: false
2023/09/22-18:16:36.745550 6113652736      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:16:36.745551 6113652736 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:16:36.745552 6113652736          Options.blob_compaction_readahead_size: 0
2023/09/22-18:16:36.745553 6113652736                Options.blob_file_starting_level: 0
2023/09/22-18:16:36.745554 6113652736 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:16:36.746763 6113652736 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000393 succeeded,manifest_file_number is 393, next_file_number is 398, last_sequence is 16209, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 388
2023/09/22-18:16:36.746767 6113652736 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 388
2023/09/22-18:16:36.746989 6113652736 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:16:36.747375 6113652736 EVENT_LOG_v1 {"time_micros": 1695399396747357, "job": 1, "event": "recovery_started", "wal_files": [392]}
2023/09/22-18:16:36.747379 6113652736 [db/db_impl/db_impl_open.cc:1031] Recovering log #392 mode 2
2023/09/22-18:16:36.748326 6113652736 EVENT_LOG_v1 {"time_micros": 1695399396748305, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 399, "file_size": 1544, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16211, "largest_seqno": 16224, "table_properties": {"data_size": 545, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 295, "raw_average_key_size": 42, "raw_value_size": 669, "raw_average_value_size": 95, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399396, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "GQ3LCP412FE07FEZZUD3", "orig_file_number": 399, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:16:36.748467 6113652736 EVENT_LOG_v1 {"time_micros": 1695399396748465, "job": 1, "event": "recovery_finished"}
2023/09/22-18:16:36.748663 6113652736 [db/version_set.cc:5180] Creating manifest 401
2023/09/22-18:16:36.752765 6113652736 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000392.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:16:36.752809 6113652736 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x117604080
2023/09/22-18:16:36.752975 6113652736 DB pointer 0x138022200
2023/09/22-18:16:36.753208 6119665664 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:16:36.753212 6119665664 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.51 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   47.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   49.48 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000036ec3d8#95107 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
