2023/09/18-17:35:52.724090 6179647488 RocksDB version: 8.1.1
2023/09/18-17:35:52.725126 6179647488 Compile date 2023-04-06 16:38:52
2023/09/18-17:35:52.725129 6179647488 DB SUMMARY
2023/09/18-17:35:52.725131 6179647488 DB Session ID:  4D5N3KNTQ2JMJV5PF0A4
2023/09/18-17:35:52.725261 6179647488 CURRENT file:  CURRENT
2023/09/18-17:35:52.725265 6179647488 IDENTITY file:  IDENTITY
2023/09/18-17:35:52.725274 6179647488 MANIFEST file:  MANIFEST-000117 size: 1068 Bytes
2023/09/18-17:35:52.725420 6179647488 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000120.sst 
2023/09/18-17:35:52.725424 6179647488 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000116.log size: 2830 ; 
2023/09/18-17:35:52.725427 6179647488                         Options.error_if_exists: 0
2023/09/18-17:35:52.725428 6179647488                       Options.create_if_missing: 1
2023/09/18-17:35:52.725430 6179647488                         Options.paranoid_checks: 1
2023/09/18-17:35:52.725431 6179647488             Options.flush_verify_memtable_count: 1
2023/09/18-17:35:52.725431 6179647488                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:35:52.725433 6179647488        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:35:52.725434 6179647488                                     Options.env: 0x104ba8b08
2023/09/18-17:35:52.725435 6179647488                                      Options.fs: PosixFileSystem
2023/09/18-17:35:52.725451 6179647488                                Options.info_log: 0x138e04558
2023/09/18-17:35:52.725453 6179647488                Options.max_file_opening_threads: 16
2023/09/18-17:35:52.725454 6179647488                              Options.statistics: 0x0
2023/09/18-17:35:52.725455 6179647488                               Options.use_fsync: 0
2023/09/18-17:35:52.725456 6179647488                       Options.max_log_file_size: 0
2023/09/18-17:35:52.725457 6179647488                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:35:52.725458 6179647488                   Options.log_file_time_to_roll: 0
2023/09/18-17:35:52.725459 6179647488                       Options.keep_log_file_num: 1000
2023/09/18-17:35:52.725460 6179647488                    Options.recycle_log_file_num: 0
2023/09/18-17:35:52.725461 6179647488                         Options.allow_fallocate: 1
2023/09/18-17:35:52.725462 6179647488                        Options.allow_mmap_reads: 0
2023/09/18-17:35:52.725463 6179647488                       Options.allow_mmap_writes: 0
2023/09/18-17:35:52.725464 6179647488                        Options.use_direct_reads: 0
2023/09/18-17:35:52.725465 6179647488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:35:52.725466 6179647488          Options.create_missing_column_families: 0
2023/09/18-17:35:52.725467 6179647488                              Options.db_log_dir: 
2023/09/18-17:35:52.725468 6179647488                                 Options.wal_dir: 
2023/09/18-17:35:52.725469 6179647488                Options.table_cache_numshardbits: 6
2023/09/18-17:35:52.725470 6179647488                         Options.WAL_ttl_seconds: 0
2023/09/18-17:35:52.725471 6179647488                       Options.WAL_size_limit_MB: 0
2023/09/18-17:35:52.725472 6179647488                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:35:52.725473 6179647488             Options.manifest_preallocation_size: 4194304
2023/09/18-17:35:52.725474 6179647488                     Options.is_fd_close_on_exec: 1
2023/09/18-17:35:52.725474 6179647488                   Options.advise_random_on_open: 1
2023/09/18-17:35:52.725475 6179647488                    Options.db_write_buffer_size: 0
2023/09/18-17:35:52.725476 6179647488                    Options.write_buffer_manager: 0x600003ad4000
2023/09/18-17:35:52.725477 6179647488         Options.access_hint_on_compaction_start: 1
2023/09/18-17:35:52.725478 6179647488           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:35:52.725479 6179647488                      Options.use_adaptive_mutex: 0
2023/09/18-17:35:52.725480 6179647488                            Options.rate_limiter: 0x0
2023/09/18-17:35:52.725482 6179647488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:35:52.725483 6179647488                       Options.wal_recovery_mode: 2
2023/09/18-17:35:52.725484 6179647488                  Options.enable_thread_tracking: 0
2023/09/18-17:35:52.725485 6179647488                  Options.enable_pipelined_write: 0
2023/09/18-17:35:52.725486 6179647488                  Options.unordered_write: 0
2023/09/18-17:35:52.725487 6179647488         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:35:52.725488 6179647488      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:35:52.725488 6179647488             Options.write_thread_max_yield_usec: 100
2023/09/18-17:35:52.725489 6179647488            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:35:52.725490 6179647488                               Options.row_cache: None
2023/09/18-17:35:52.725491 6179647488                              Options.wal_filter: None
2023/09/18-17:35:52.725492 6179647488             Options.avoid_flush_during_recovery: 0
2023/09/18-17:35:52.725493 6179647488             Options.allow_ingest_behind: 0
2023/09/18-17:35:52.725494 6179647488             Options.two_write_queues: 0
2023/09/18-17:35:52.725495 6179647488             Options.manual_wal_flush: 0
2023/09/18-17:35:52.725496 6179647488             Options.wal_compression: 0
2023/09/18-17:35:52.725497 6179647488             Options.atomic_flush: 0
2023/09/18-17:35:52.725498 6179647488             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:35:52.725499 6179647488                 Options.persist_stats_to_disk: 0
2023/09/18-17:35:52.725500 6179647488                 Options.write_dbid_to_manifest: 0
2023/09/18-17:35:52.725501 6179647488                 Options.log_readahead_size: 0
2023/09/18-17:35:52.725502 6179647488                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:35:52.725503 6179647488                 Options.best_efforts_recovery: 0
2023/09/18-17:35:52.725504 6179647488                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:35:52.725505 6179647488            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:35:52.725506 6179647488             Options.allow_data_in_errors: 0
2023/09/18-17:35:52.725507 6179647488             Options.db_host_id: __hostname__
2023/09/18-17:35:52.725508 6179647488             Options.enforce_single_del_contracts: true
2023/09/18-17:35:52.725509 6179647488             Options.max_background_jobs: 2
2023/09/18-17:35:52.725510 6179647488             Options.max_background_compactions: -1
2023/09/18-17:35:52.725511 6179647488             Options.max_subcompactions: 1
2023/09/18-17:35:52.725512 6179647488             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:35:52.725513 6179647488           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:35:52.725514 6179647488             Options.delayed_write_rate : 16777216
2023/09/18-17:35:52.725515 6179647488             Options.max_total_wal_size: 0
2023/09/18-17:35:52.725515 6179647488             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:35:52.725516 6179647488                   Options.stats_dump_period_sec: 600
2023/09/18-17:35:52.725517 6179647488                 Options.stats_persist_period_sec: 600
2023/09/18-17:35:52.725518 6179647488                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:35:52.725519 6179647488                          Options.max_open_files: -1
2023/09/18-17:35:52.725520 6179647488                          Options.bytes_per_sync: 0
2023/09/18-17:35:52.725521 6179647488                      Options.wal_bytes_per_sync: 0
2023/09/18-17:35:52.725522 6179647488                   Options.strict_bytes_per_sync: 0
2023/09/18-17:35:52.725523 6179647488       Options.compaction_readahead_size: 0
2023/09/18-17:35:52.725524 6179647488                  Options.max_background_flushes: -1
2023/09/18-17:35:52.725525 6179647488 Compression algorithms supported:
2023/09/18-17:35:52.725540 6179647488 	kZSTD supported: 1
2023/09/18-17:35:52.725541 6179647488 	kZlibCompression supported: 1
2023/09/18-17:35:52.725542 6179647488 	kXpressCompression supported: 0
2023/09/18-17:35:52.725543 6179647488 	kSnappyCompression supported: 1
2023/09/18-17:35:52.725545 6179647488 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:35:52.725546 6179647488 	kLZ4HCCompression supported: 1
2023/09/18-17:35:52.725547 6179647488 	kLZ4Compression supported: 1
2023/09/18-17:35:52.725548 6179647488 	kBZip2Compression supported: 1
2023/09/18-17:35:52.725555 6179647488 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:35:52.725556 6179647488 DMutex implementation: pthread_mutex_t
2023/09/18-17:35:52.726095 6179647488 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000117
2023/09/18-17:35:52.726395 6179647488 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:35:52.726404 6179647488               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:35:52.726406 6179647488           Options.merge_operator: None
2023/09/18-17:35:52.726407 6179647488        Options.compaction_filter: None
2023/09/18-17:35:52.726408 6179647488        Options.compaction_filter_factory: None
2023/09/18-17:35:52.726409 6179647488  Options.sst_partitioner_factory: None
2023/09/18-17:35:52.726410 6179647488         Options.memtable_factory: SkipListFactory
2023/09/18-17:35:52.726412 6179647488            Options.table_factory: BlockBasedTable
2023/09/18-17:35:52.726427 6179647488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001ddbe0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034d40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:35:52.726429 6179647488        Options.write_buffer_size: 67108864
2023/09/18-17:35:52.726430 6179647488  Options.max_write_buffer_number: 2
2023/09/18-17:35:52.726432 6179647488          Options.compression: Snappy
2023/09/18-17:35:52.726433 6179647488                  Options.bottommost_compression: Disabled
2023/09/18-17:35:52.726434 6179647488       Options.prefix_extractor: nullptr
2023/09/18-17:35:52.726435 6179647488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:35:52.726436 6179647488             Options.num_levels: 7
2023/09/18-17:35:52.726437 6179647488        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:35:52.726438 6179647488     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:35:52.726439 6179647488     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:35:52.726440 6179647488            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:35:52.726441 6179647488                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:35:52.726442 6179647488               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:35:52.726443 6179647488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:35:52.726444 6179647488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:35:52.726445 6179647488         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:35:52.726446 6179647488                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:35:52.726447 6179647488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:35:52.726448 6179647488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:35:52.726449 6179647488            Options.compression_opts.window_bits: -14
2023/09/18-17:35:52.726450 6179647488                  Options.compression_opts.level: 32767
2023/09/18-17:35:52.726451 6179647488               Options.compression_opts.strategy: 0
2023/09/18-17:35:52.726452 6179647488         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:35:52.726453 6179647488         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:35:52.726454 6179647488         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:35:52.726455 6179647488         Options.compression_opts.parallel_threads: 1
2023/09/18-17:35:52.726456 6179647488                  Options.compression_opts.enabled: false
2023/09/18-17:35:52.726457 6179647488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:35:52.726458 6179647488      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:35:52.726459 6179647488          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:35:52.726459 6179647488              Options.level0_stop_writes_trigger: 36
2023/09/18-17:35:52.726460 6179647488                   Options.target_file_size_base: 67108864
2023/09/18-17:35:52.726461 6179647488             Options.target_file_size_multiplier: 1
2023/09/18-17:35:52.726462 6179647488                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:35:52.726463 6179647488 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:35:52.726464 6179647488          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:35:52.726466 6179647488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:35:52.726467 6179647488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:35:52.726468 6179647488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:35:52.726469 6179647488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:35:52.726470 6179647488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:35:52.726471 6179647488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:35:52.726471 6179647488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:35:52.726472 6179647488       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:35:52.726473 6179647488                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:35:52.726474 6179647488   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:35:52.726475 6179647488                        Options.arena_block_size: 1048576
2023/09/18-17:35:52.726476 6179647488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:35:52.726477 6179647488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:35:52.726478 6179647488                Options.disable_auto_compactions: 0
2023/09/18-17:35:52.726480 6179647488                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:35:52.726482 6179647488                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:35:52.726483 6179647488 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:35:52.726483 6179647488 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:35:52.726484 6179647488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:35:52.726485 6179647488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:35:52.726486 6179647488 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:35:52.726491 6179647488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:35:52.726492 6179647488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:35:52.726493 6179647488 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:35:52.726495 6179647488                   Options.table_properties_collectors: 
2023/09/18-17:35:52.726496 6179647488                   Options.inplace_update_support: 0
2023/09/18-17:35:52.726497 6179647488                 Options.inplace_update_num_locks: 10000
2023/09/18-17:35:52.726498 6179647488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:35:52.726499 6179647488               Options.memtable_whole_key_filtering: 0
2023/09/18-17:35:52.726500 6179647488   Options.memtable_huge_page_size: 0
2023/09/18-17:35:52.726501 6179647488                           Options.bloom_locality: 0
2023/09/18-17:35:52.726502 6179647488                    Options.max_successive_merges: 0
2023/09/18-17:35:52.726503 6179647488                Options.optimize_filters_for_hits: 0
2023/09/18-17:35:52.726504 6179647488                Options.paranoid_file_checks: 0
2023/09/18-17:35:52.726505 6179647488                Options.force_consistency_checks: 1
2023/09/18-17:35:52.726506 6179647488                Options.report_bg_io_stats: 0
2023/09/18-17:35:52.726507 6179647488                               Options.ttl: 2592000
2023/09/18-17:35:52.726508 6179647488          Options.periodic_compaction_seconds: 0
2023/09/18-17:35:52.726509 6179647488  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:35:52.726510 6179647488    Options.preserve_internal_time_seconds: 0
2023/09/18-17:35:52.726510 6179647488                       Options.enable_blob_files: false
2023/09/18-17:35:52.726511 6179647488                           Options.min_blob_size: 0
2023/09/18-17:35:52.726512 6179647488                          Options.blob_file_size: 268435456
2023/09/18-17:35:52.726513 6179647488                   Options.blob_compression_type: NoCompression
2023/09/18-17:35:52.726514 6179647488          Options.enable_blob_garbage_collection: false
2023/09/18-17:35:52.726515 6179647488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:35:52.726516 6179647488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:35:52.726517 6179647488          Options.blob_compaction_readahead_size: 0
2023/09/18-17:35:52.726518 6179647488                Options.blob_file_starting_level: 0
2023/09/18-17:35:52.726519 6179647488 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:35:52.728064 6179647488 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000117 succeeded,manifest_file_number is 117, next_file_number is 122, last_sequence is 2166, log_number is 112,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 112
2023/09/18-17:35:52.728069 6179647488 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 112
2023/09/18-17:35:52.728316 6179647488 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:35:52.728576 6179647488 EVENT_LOG_v1 {"time_micros": 1695051352728571, "job": 1, "event": "recovery_started", "wal_files": [116]}
2023/09/18-17:35:52.728581 6179647488 [db/db_impl/db_impl_open.cc:1031] Recovering log #116 mode 2
2023/09/18-17:35:52.729752 6179647488 EVENT_LOG_v1 {"time_micros": 1695051352729728, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 123, "file_size": 1445, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2168, "largest_seqno": 2181, "table_properties": {"data_size": 447, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251, "raw_average_key_size": 35, "raw_value_size": 433, "raw_average_value_size": 61, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695051352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4D5N3KNTQ2JMJV5PF0A4", "orig_file_number": 123, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:35:52.729919 6179647488 EVENT_LOG_v1 {"time_micros": 1695051352729914, "job": 1, "event": "recovery_finished"}
2023/09/18-17:35:52.730194 6179647488 [db/version_set.cc:5180] Creating manifest 125
2023/09/18-17:35:52.735052 6179647488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000116.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:35:52.735152 6179647488 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13b304570
2023/09/18-17:35:52.735294 6179647488 DB pointer 0x13900a600
2023/09/18-17:35:52.735851 6181367808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:35:52.735859 6181367808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.41 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   10.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034d40d8#90539 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
