2023/10/04-21:44:33.691332 6152253440 RocksDB version: 8.1.1
2023/10/04-21:44:33.692092 6152253440 Compile date 2023-04-06 16:38:52
2023/10/04-21:44:33.692094 6152253440 DB SUMMARY
2023/10/04-21:44:33.692095 6152253440 DB Session ID:  VMNR9UT5IKOIAWRNDW53
2023/10/04-21:44:33.692256 6152253440 CURRENT file:  CURRENT
2023/10/04-21:44:33.692258 6152253440 IDENTITY file:  IDENTITY
2023/10/04-21:44:33.692277 6152253440 MANIFEST file:  MANIFEST-000423 size: 1003 Bytes
2023/10/04-21:44:33.692280 6152253440 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000426.sst 
2023/10/04-21:44:33.692281 6152253440 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000422.log size: 725435 ; 
2023/10/04-21:44:33.692285 6152253440                         Options.error_if_exists: 0
2023/10/04-21:44:33.692286 6152253440                       Options.create_if_missing: 1
2023/10/04-21:44:33.692287 6152253440                         Options.paranoid_checks: 1
2023/10/04-21:44:33.692288 6152253440             Options.flush_verify_memtable_count: 1
2023/10/04-21:44:33.692288 6152253440                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:44:33.692289 6152253440        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:44:33.692290 6152253440                                     Options.env: 0x10652d198
2023/10/04-21:44:33.692291 6152253440                                      Options.fs: PosixFileSystem
2023/10/04-21:44:33.692292 6152253440                                Options.info_log: 0x14de06808
2023/10/04-21:44:33.692293 6152253440                Options.max_file_opening_threads: 16
2023/10/04-21:44:33.692294 6152253440                              Options.statistics: 0x0
2023/10/04-21:44:33.692295 6152253440                               Options.use_fsync: 0
2023/10/04-21:44:33.692296 6152253440                       Options.max_log_file_size: 0
2023/10/04-21:44:33.692297 6152253440                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:44:33.692298 6152253440                   Options.log_file_time_to_roll: 0
2023/10/04-21:44:33.692299 6152253440                       Options.keep_log_file_num: 1000
2023/10/04-21:44:33.692300 6152253440                    Options.recycle_log_file_num: 0
2023/10/04-21:44:33.692301 6152253440                         Options.allow_fallocate: 1
2023/10/04-21:44:33.692302 6152253440                        Options.allow_mmap_reads: 0
2023/10/04-21:44:33.692303 6152253440                       Options.allow_mmap_writes: 0
2023/10/04-21:44:33.692303 6152253440                        Options.use_direct_reads: 0
2023/10/04-21:44:33.692304 6152253440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:44:33.692305 6152253440          Options.create_missing_column_families: 0
2023/10/04-21:44:33.692306 6152253440                              Options.db_log_dir: 
2023/10/04-21:44:33.692307 6152253440                                 Options.wal_dir: 
2023/10/04-21:44:33.692308 6152253440                Options.table_cache_numshardbits: 6
2023/10/04-21:44:33.692309 6152253440                         Options.WAL_ttl_seconds: 0
2023/10/04-21:44:33.692310 6152253440                       Options.WAL_size_limit_MB: 0
2023/10/04-21:44:33.692311 6152253440                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:44:33.692312 6152253440             Options.manifest_preallocation_size: 4194304
2023/10/04-21:44:33.692313 6152253440                     Options.is_fd_close_on_exec: 1
2023/10/04-21:44:33.692314 6152253440                   Options.advise_random_on_open: 1
2023/10/04-21:44:33.692315 6152253440                    Options.db_write_buffer_size: 0
2023/10/04-21:44:33.692316 6152253440                    Options.write_buffer_manager: 0x6000002e4d00
2023/10/04-21:44:33.692316 6152253440         Options.access_hint_on_compaction_start: 1
2023/10/04-21:44:33.692317 6152253440           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:44:33.692318 6152253440                      Options.use_adaptive_mutex: 0
2023/10/04-21:44:33.692319 6152253440                            Options.rate_limiter: 0x0
2023/10/04-21:44:33.692320 6152253440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:44:33.692321 6152253440                       Options.wal_recovery_mode: 2
2023/10/04-21:44:33.692322 6152253440                  Options.enable_thread_tracking: 0
2023/10/04-21:44:33.692323 6152253440                  Options.enable_pipelined_write: 0
2023/10/04-21:44:33.692324 6152253440                  Options.unordered_write: 0
2023/10/04-21:44:33.692325 6152253440         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:44:33.692326 6152253440      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:44:33.692327 6152253440             Options.write_thread_max_yield_usec: 100
2023/10/04-21:44:33.692328 6152253440            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:44:33.692329 6152253440                               Options.row_cache: None
2023/10/04-21:44:33.692330 6152253440                              Options.wal_filter: None
2023/10/04-21:44:33.692330 6152253440             Options.avoid_flush_during_recovery: 0
2023/10/04-21:44:33.692331 6152253440             Options.allow_ingest_behind: 0
2023/10/04-21:44:33.692332 6152253440             Options.two_write_queues: 0
2023/10/04-21:44:33.692333 6152253440             Options.manual_wal_flush: 0
2023/10/04-21:44:33.692334 6152253440             Options.wal_compression: 0
2023/10/04-21:44:33.692335 6152253440             Options.atomic_flush: 0
2023/10/04-21:44:33.692336 6152253440             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:44:33.692337 6152253440                 Options.persist_stats_to_disk: 0
2023/10/04-21:44:33.692338 6152253440                 Options.write_dbid_to_manifest: 0
2023/10/04-21:44:33.692339 6152253440                 Options.log_readahead_size: 0
2023/10/04-21:44:33.692340 6152253440                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:44:33.692341 6152253440                 Options.best_efforts_recovery: 0
2023/10/04-21:44:33.692342 6152253440                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:44:33.692342 6152253440            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:44:33.692343 6152253440             Options.allow_data_in_errors: 0
2023/10/04-21:44:33.692344 6152253440             Options.db_host_id: __hostname__
2023/10/04-21:44:33.692345 6152253440             Options.enforce_single_del_contracts: true
2023/10/04-21:44:33.692346 6152253440             Options.max_background_jobs: 2
2023/10/04-21:44:33.692347 6152253440             Options.max_background_compactions: -1
2023/10/04-21:44:33.692348 6152253440             Options.max_subcompactions: 1
2023/10/04-21:44:33.692349 6152253440             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:44:33.692350 6152253440           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:44:33.692351 6152253440             Options.delayed_write_rate : 16777216
2023/10/04-21:44:33.692352 6152253440             Options.max_total_wal_size: 0
2023/10/04-21:44:33.692353 6152253440             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:44:33.692354 6152253440                   Options.stats_dump_period_sec: 600
2023/10/04-21:44:33.692354 6152253440                 Options.stats_persist_period_sec: 600
2023/10/04-21:44:33.692355 6152253440                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:44:33.692356 6152253440                          Options.max_open_files: -1
2023/10/04-21:44:33.692357 6152253440                          Options.bytes_per_sync: 0
2023/10/04-21:44:33.692358 6152253440                      Options.wal_bytes_per_sync: 0
2023/10/04-21:44:33.692359 6152253440                   Options.strict_bytes_per_sync: 0
2023/10/04-21:44:33.692360 6152253440       Options.compaction_readahead_size: 0
2023/10/04-21:44:33.692361 6152253440                  Options.max_background_flushes: -1
2023/10/04-21:44:33.692362 6152253440 Compression algorithms supported:
2023/10/04-21:44:33.692380 6152253440 	kZSTD supported: 1
2023/10/04-21:44:33.692381 6152253440 	kZlibCompression supported: 1
2023/10/04-21:44:33.692383 6152253440 	kXpressCompression supported: 0
2023/10/04-21:44:33.692384 6152253440 	kSnappyCompression supported: 1
2023/10/04-21:44:33.692385 6152253440 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:44:33.692386 6152253440 	kLZ4HCCompression supported: 1
2023/10/04-21:44:33.692387 6152253440 	kLZ4Compression supported: 1
2023/10/04-21:44:33.692388 6152253440 	kBZip2Compression supported: 1
2023/10/04-21:44:33.692397 6152253440 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:44:33.692398 6152253440 DMutex implementation: pthread_mutex_t
2023/10/04-21:44:33.692956 6152253440 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000423
2023/10/04-21:44:33.693324 6152253440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:44:33.693326 6152253440               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:44:33.693328 6152253440           Options.merge_operator: None
2023/10/04-21:44:33.693329 6152253440        Options.compaction_filter: None
2023/10/04-21:44:33.693330 6152253440        Options.compaction_filter_factory: None
2023/10/04-21:44:33.693331 6152253440  Options.sst_partitioner_factory: None
2023/10/04-21:44:33.693332 6152253440         Options.memtable_factory: SkipListFactory
2023/10/04-21:44:33.693333 6152253440            Options.table_factory: BlockBasedTable
2023/10/04-21:44:33.693356 6152253440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000039e7ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000ce00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:44:33.693358 6152253440        Options.write_buffer_size: 67108864
2023/10/04-21:44:33.693359 6152253440  Options.max_write_buffer_number: 2
2023/10/04-21:44:33.693360 6152253440          Options.compression: Snappy
2023/10/04-21:44:33.693361 6152253440                  Options.bottommost_compression: Disabled
2023/10/04-21:44:33.693362 6152253440       Options.prefix_extractor: nullptr
2023/10/04-21:44:33.693363 6152253440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:44:33.693364 6152253440             Options.num_levels: 7
2023/10/04-21:44:33.693365 6152253440        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:44:33.693366 6152253440     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:44:33.693366 6152253440     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:44:33.693367 6152253440            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:44:33.693368 6152253440                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:44:33.693369 6152253440               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:44:33.693370 6152253440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:44:33.693371 6152253440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:44:33.693372 6152253440         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:44:33.693373 6152253440                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:44:33.693374 6152253440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:44:33.693375 6152253440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:44:33.693376 6152253440            Options.compression_opts.window_bits: -14
2023/10/04-21:44:33.693377 6152253440                  Options.compression_opts.level: 32767
2023/10/04-21:44:33.693378 6152253440               Options.compression_opts.strategy: 0
2023/10/04-21:44:33.693379 6152253440         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:44:33.693379 6152253440         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:44:33.693380 6152253440         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:44:33.693381 6152253440         Options.compression_opts.parallel_threads: 1
2023/10/04-21:44:33.693382 6152253440                  Options.compression_opts.enabled: false
2023/10/04-21:44:33.693383 6152253440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:44:33.693384 6152253440      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:44:33.693385 6152253440          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:44:33.693386 6152253440              Options.level0_stop_writes_trigger: 36
2023/10/04-21:44:33.693387 6152253440                   Options.target_file_size_base: 67108864
2023/10/04-21:44:33.693387 6152253440             Options.target_file_size_multiplier: 1
2023/10/04-21:44:33.693388 6152253440                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:44:33.693389 6152253440 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:44:33.693390 6152253440          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:44:33.693391 6152253440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:44:33.693392 6152253440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:44:33.693393 6152253440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:44:33.693394 6152253440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:44:33.693395 6152253440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:44:33.693396 6152253440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:44:33.693397 6152253440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:44:33.693398 6152253440       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:44:33.693399 6152253440                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:44:33.693400 6152253440   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:44:33.693400 6152253440                        Options.arena_block_size: 1048576
2023/10/04-21:44:33.693401 6152253440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:44:33.693402 6152253440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:44:33.693403 6152253440                Options.disable_auto_compactions: 0
2023/10/04-21:44:33.693405 6152253440                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:44:33.693406 6152253440                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:44:33.693407 6152253440 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:44:33.693408 6152253440 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:44:33.693409 6152253440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:44:33.693410 6152253440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:44:33.693411 6152253440 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:44:33.693412 6152253440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:44:33.693413 6152253440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:44:33.693414 6152253440 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:44:33.693416 6152253440                   Options.table_properties_collectors: 
2023/10/04-21:44:33.693417 6152253440                   Options.inplace_update_support: 0
2023/10/04-21:44:33.693417 6152253440                 Options.inplace_update_num_locks: 10000
2023/10/04-21:44:33.693418 6152253440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:44:33.693419 6152253440               Options.memtable_whole_key_filtering: 0
2023/10/04-21:44:33.693420 6152253440   Options.memtable_huge_page_size: 0
2023/10/04-21:44:33.693421 6152253440                           Options.bloom_locality: 0
2023/10/04-21:44:33.693422 6152253440                    Options.max_successive_merges: 0
2023/10/04-21:44:33.693423 6152253440                Options.optimize_filters_for_hits: 0
2023/10/04-21:44:33.693424 6152253440                Options.paranoid_file_checks: 0
2023/10/04-21:44:33.693425 6152253440                Options.force_consistency_checks: 1
2023/10/04-21:44:33.693426 6152253440                Options.report_bg_io_stats: 0
2023/10/04-21:44:33.693426 6152253440                               Options.ttl: 2592000
2023/10/04-21:44:33.693427 6152253440          Options.periodic_compaction_seconds: 0
2023/10/04-21:44:33.693428 6152253440  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:44:33.693429 6152253440    Options.preserve_internal_time_seconds: 0
2023/10/04-21:44:33.693430 6152253440                       Options.enable_blob_files: false
2023/10/04-21:44:33.693431 6152253440                           Options.min_blob_size: 0
2023/10/04-21:44:33.693432 6152253440                          Options.blob_file_size: 268435456
2023/10/04-21:44:33.693433 6152253440                   Options.blob_compression_type: NoCompression
2023/10/04-21:44:33.693434 6152253440          Options.enable_blob_garbage_collection: false
2023/10/04-21:44:33.693435 6152253440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:44:33.693436 6152253440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:44:33.693437 6152253440          Options.blob_compaction_readahead_size: 0
2023/10/04-21:44:33.693437 6152253440                Options.blob_file_starting_level: 0
2023/10/04-21:44:33.693438 6152253440 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:44:33.695007 6152253440 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000423 succeeded,manifest_file_number is 423, next_file_number is 428, last_sequence is 194608, log_number is 418,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 418
2023/10/04-21:44:33.695010 6152253440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 418
2023/10/04-21:44:33.695290 6152253440 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:44:33.695583 6152253440 EVENT_LOG_v1 {"time_micros": 1696448673695563, "job": 1, "event": "recovery_started", "wal_files": [422]}
2023/10/04-21:44:33.695586 6152253440 [db/db_impl/db_impl_open.cc:1031] Recovering log #422 mode 2
2023/10/04-21:44:33.709846 6152253440 EVENT_LOG_v1 {"time_micros": 1696448673709820, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 429, "file_size": 37705, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194610, "largest_seqno": 196307, "table_properties": {"data_size": 36165, "index_size": 1399, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 54266, "raw_average_key_size": 74, "raw_value_size": 101152, "raw_average_value_size": 138, "num_data_blocks": 31, "num_entries": 732, "num_filter_entries": 0, "num_deletions": 464, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696448673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "VMNR9UT5IKOIAWRNDW53", "orig_file_number": 429, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:44:33.710084 6152253440 EVENT_LOG_v1 {"time_micros": 1696448673710082, "job": 1, "event": "recovery_finished"}
2023/10/04-21:44:33.710379 6152253440 [db/version_set.cc:5180] Creating manifest 431
2023/10/04-21:44:33.715778 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000422.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:44:33.715825 6152253440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14de06960
2023/10/04-21:44:33.715997 6152253440 DB pointer 0x14e80ca00
2023/10/04-21:44:33.716253 6156120064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:44:33.716270 6156120064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   36.82 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
  L1      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   176.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000ce00d8#51590 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
