2023/09/22-20:10:53.756772 6145028096 RocksDB version: 8.1.1
2023/09/22-20:10:53.757689 6145028096 Compile date 2023-04-06 16:38:52
2023/09/22-20:10:53.757693 6145028096 DB SUMMARY
2023/09/22-20:10:53.757694 6145028096 DB Session ID:  8CZSSHYUJLVLDMWIWXIQ
2023/09/22-20:10:53.757894 6145028096 CURRENT file:  CURRENT
2023/09/22-20:10:53.757896 6145028096 IDENTITY file:  IDENTITY
2023/09/22-20:10:53.757913 6145028096 MANIFEST file:  MANIFEST-000457 size: 799 Bytes
2023/09/22-20:10:53.757916 6145028096 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000442.sst 000445.sst 000450.sst 000455.sst 
2023/09/22-20:10:53.757917 6145028096 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000456.log size: 10787 ; 
2023/09/22-20:10:53.757920 6145028096                         Options.error_if_exists: 0
2023/09/22-20:10:53.757922 6145028096                       Options.create_if_missing: 1
2023/09/22-20:10:53.757923 6145028096                         Options.paranoid_checks: 1
2023/09/22-20:10:53.757923 6145028096             Options.flush_verify_memtable_count: 1
2023/09/22-20:10:53.757924 6145028096                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-20:10:53.757925 6145028096        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-20:10:53.757926 6145028096                                     Options.env: 0x106d950d8
2023/09/22-20:10:53.757928 6145028096                                      Options.fs: PosixFileSystem
2023/09/22-20:10:53.757929 6145028096                                Options.info_log: 0x13c704098
2023/09/22-20:10:53.757930 6145028096                Options.max_file_opening_threads: 16
2023/09/22-20:10:53.757931 6145028096                              Options.statistics: 0x0
2023/09/22-20:10:53.757931 6145028096                               Options.use_fsync: 0
2023/09/22-20:10:53.757932 6145028096                       Options.max_log_file_size: 0
2023/09/22-20:10:53.757933 6145028096                  Options.max_manifest_file_size: 1073741824
2023/09/22-20:10:53.757934 6145028096                   Options.log_file_time_to_roll: 0
2023/09/22-20:10:53.757935 6145028096                       Options.keep_log_file_num: 1000
2023/09/22-20:10:53.757936 6145028096                    Options.recycle_log_file_num: 0
2023/09/22-20:10:53.757937 6145028096                         Options.allow_fallocate: 1
2023/09/22-20:10:53.757938 6145028096                        Options.allow_mmap_reads: 0
2023/09/22-20:10:53.757939 6145028096                       Options.allow_mmap_writes: 0
2023/09/22-20:10:53.757940 6145028096                        Options.use_direct_reads: 0
2023/09/22-20:10:53.757940 6145028096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-20:10:53.757941 6145028096          Options.create_missing_column_families: 0
2023/09/22-20:10:53.757942 6145028096                              Options.db_log_dir: 
2023/09/22-20:10:53.757943 6145028096                                 Options.wal_dir: 
2023/09/22-20:10:53.757944 6145028096                Options.table_cache_numshardbits: 6
2023/09/22-20:10:53.757945 6145028096                         Options.WAL_ttl_seconds: 0
2023/09/22-20:10:53.757946 6145028096                       Options.WAL_size_limit_MB: 0
2023/09/22-20:10:53.757947 6145028096                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-20:10:53.757948 6145028096             Options.manifest_preallocation_size: 4194304
2023/09/22-20:10:53.757949 6145028096                     Options.is_fd_close_on_exec: 1
2023/09/22-20:10:53.757950 6145028096                   Options.advise_random_on_open: 1
2023/09/22-20:10:53.757950 6145028096                    Options.db_write_buffer_size: 0
2023/09/22-20:10:53.757951 6145028096                    Options.write_buffer_manager: 0x600003774000
2023/09/22-20:10:53.757952 6145028096         Options.access_hint_on_compaction_start: 1
2023/09/22-20:10:53.757953 6145028096           Options.random_access_max_buffer_size: 1048576
2023/09/22-20:10:53.757954 6145028096                      Options.use_adaptive_mutex: 0
2023/09/22-20:10:53.757955 6145028096                            Options.rate_limiter: 0x0
2023/09/22-20:10:53.757956 6145028096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-20:10:53.757957 6145028096                       Options.wal_recovery_mode: 2
2023/09/22-20:10:53.757958 6145028096                  Options.enable_thread_tracking: 0
2023/09/22-20:10:53.757959 6145028096                  Options.enable_pipelined_write: 0
2023/09/22-20:10:53.757960 6145028096                  Options.unordered_write: 0
2023/09/22-20:10:53.757961 6145028096         Options.allow_concurrent_memtable_write: 1
2023/09/22-20:10:53.757962 6145028096      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-20:10:53.757963 6145028096             Options.write_thread_max_yield_usec: 100
2023/09/22-20:10:53.757963 6145028096            Options.write_thread_slow_yield_usec: 3
2023/09/22-20:10:53.757965 6145028096                               Options.row_cache: None
2023/09/22-20:10:53.757965 6145028096                              Options.wal_filter: None
2023/09/22-20:10:53.757966 6145028096             Options.avoid_flush_during_recovery: 0
2023/09/22-20:10:53.757967 6145028096             Options.allow_ingest_behind: 0
2023/09/22-20:10:53.757968 6145028096             Options.two_write_queues: 0
2023/09/22-20:10:53.757969 6145028096             Options.manual_wal_flush: 0
2023/09/22-20:10:53.757970 6145028096             Options.wal_compression: 0
2023/09/22-20:10:53.757971 6145028096             Options.atomic_flush: 0
2023/09/22-20:10:53.757972 6145028096             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-20:10:53.757973 6145028096                 Options.persist_stats_to_disk: 0
2023/09/22-20:10:53.757974 6145028096                 Options.write_dbid_to_manifest: 0
2023/09/22-20:10:53.757975 6145028096                 Options.log_readahead_size: 0
2023/09/22-20:10:53.757975 6145028096                 Options.file_checksum_gen_factory: Unknown
2023/09/22-20:10:53.757977 6145028096                 Options.best_efforts_recovery: 0
2023/09/22-20:10:53.757977 6145028096                Options.max_bgerror_resume_count: 2147483647
2023/09/22-20:10:53.757978 6145028096            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-20:10:53.757979 6145028096             Options.allow_data_in_errors: 0
2023/09/22-20:10:53.757980 6145028096             Options.db_host_id: __hostname__
2023/09/22-20:10:53.757981 6145028096             Options.enforce_single_del_contracts: true
2023/09/22-20:10:53.757982 6145028096             Options.max_background_jobs: 2
2023/09/22-20:10:53.757983 6145028096             Options.max_background_compactions: -1
2023/09/22-20:10:53.757984 6145028096             Options.max_subcompactions: 1
2023/09/22-20:10:53.757985 6145028096             Options.avoid_flush_during_shutdown: 0
2023/09/22-20:10:53.757986 6145028096           Options.writable_file_max_buffer_size: 1048576
2023/09/22-20:10:53.757987 6145028096             Options.delayed_write_rate : 16777216
2023/09/22-20:10:53.757988 6145028096             Options.max_total_wal_size: 0
2023/09/22-20:10:53.757989 6145028096             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-20:10:53.757989 6145028096                   Options.stats_dump_period_sec: 600
2023/09/22-20:10:53.757990 6145028096                 Options.stats_persist_period_sec: 600
2023/09/22-20:10:53.757991 6145028096                 Options.stats_history_buffer_size: 1048576
2023/09/22-20:10:53.757992 6145028096                          Options.max_open_files: -1
2023/09/22-20:10:53.757993 6145028096                          Options.bytes_per_sync: 0
2023/09/22-20:10:53.757994 6145028096                      Options.wal_bytes_per_sync: 0
2023/09/22-20:10:53.757995 6145028096                   Options.strict_bytes_per_sync: 0
2023/09/22-20:10:53.757996 6145028096       Options.compaction_readahead_size: 0
2023/09/22-20:10:53.757997 6145028096                  Options.max_background_flushes: -1
2023/09/22-20:10:53.757998 6145028096 Compression algorithms supported:
2023/09/22-20:10:53.758014 6145028096 	kZSTD supported: 1
2023/09/22-20:10:53.758015 6145028096 	kZlibCompression supported: 1
2023/09/22-20:10:53.758016 6145028096 	kXpressCompression supported: 0
2023/09/22-20:10:53.758017 6145028096 	kSnappyCompression supported: 1
2023/09/22-20:10:53.758018 6145028096 	kZSTDNotFinalCompression supported: 1
2023/09/22-20:10:53.758019 6145028096 	kLZ4HCCompression supported: 1
2023/09/22-20:10:53.758020 6145028096 	kLZ4Compression supported: 1
2023/09/22-20:10:53.758021 6145028096 	kBZip2Compression supported: 1
2023/09/22-20:10:53.758028 6145028096 Fast CRC32 supported: Supported on Arm64
2023/09/22-20:10:53.758029 6145028096 DMutex implementation: pthread_mutex_t
2023/09/22-20:10:53.758822 6145028096 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000457
2023/09/22-20:10:53.759219 6145028096 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-20:10:53.759222 6145028096               Options.comparator: leveldb.BytewiseComparator
2023/09/22-20:10:53.759223 6145028096           Options.merge_operator: None
2023/09/22-20:10:53.759224 6145028096        Options.compaction_filter: None
2023/09/22-20:10:53.759225 6145028096        Options.compaction_filter_factory: None
2023/09/22-20:10:53.759226 6145028096  Options.sst_partitioner_factory: None
2023/09/22-20:10:53.759227 6145028096         Options.memtable_factory: SkipListFactory
2023/09/22-20:10:53.759228 6145028096            Options.table_factory: BlockBasedTable
2023/09/22-20:10:53.759253 6145028096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c7e6e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039700d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-20:10:53.759257 6145028096        Options.write_buffer_size: 67108864
2023/09/22-20:10:53.759258 6145028096  Options.max_write_buffer_number: 2
2023/09/22-20:10:53.759259 6145028096          Options.compression: Snappy
2023/09/22-20:10:53.759260 6145028096                  Options.bottommost_compression: Disabled
2023/09/22-20:10:53.759262 6145028096       Options.prefix_extractor: nullptr
2023/09/22-20:10:53.759262 6145028096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-20:10:53.759263 6145028096             Options.num_levels: 7
2023/09/22-20:10:53.759264 6145028096        Options.min_write_buffer_number_to_merge: 1
2023/09/22-20:10:53.759265 6145028096     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-20:10:53.759266 6145028096     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-20:10:53.759267 6145028096            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-20:10:53.759268 6145028096                  Options.bottommost_compression_opts.level: 32767
2023/09/22-20:10:53.759269 6145028096               Options.bottommost_compression_opts.strategy: 0
2023/09/22-20:10:53.759270 6145028096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-20:10:53.759271 6145028096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:10:53.759272 6145028096         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-20:10:53.759273 6145028096                  Options.bottommost_compression_opts.enabled: false
2023/09/22-20:10:53.759274 6145028096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:10:53.759275 6145028096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:10:53.759276 6145028096            Options.compression_opts.window_bits: -14
2023/09/22-20:10:53.759277 6145028096                  Options.compression_opts.level: 32767
2023/09/22-20:10:53.759278 6145028096               Options.compression_opts.strategy: 0
2023/09/22-20:10:53.759279 6145028096         Options.compression_opts.max_dict_bytes: 0
2023/09/22-20:10:53.759280 6145028096         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:10:53.759280 6145028096         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:10:53.759281 6145028096         Options.compression_opts.parallel_threads: 1
2023/09/22-20:10:53.759282 6145028096                  Options.compression_opts.enabled: false
2023/09/22-20:10:53.759283 6145028096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:10:53.759284 6145028096      Options.level0_file_num_compaction_trigger: 4
2023/09/22-20:10:53.759285 6145028096          Options.level0_slowdown_writes_trigger: 20
2023/09/22-20:10:53.759286 6145028096              Options.level0_stop_writes_trigger: 36
2023/09/22-20:10:53.759287 6145028096                   Options.target_file_size_base: 67108864
2023/09/22-20:10:53.759288 6145028096             Options.target_file_size_multiplier: 1
2023/09/22-20:10:53.759289 6145028096                Options.max_bytes_for_level_base: 268435456
2023/09/22-20:10:53.759290 6145028096 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-20:10:53.759291 6145028096          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-20:10:53.759292 6145028096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-20:10:53.759293 6145028096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-20:10:53.759294 6145028096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-20:10:53.759295 6145028096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-20:10:53.759296 6145028096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-20:10:53.759297 6145028096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-20:10:53.759297 6145028096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-20:10:53.759298 6145028096       Options.max_sequential_skip_in_iterations: 8
2023/09/22-20:10:53.759299 6145028096                    Options.max_compaction_bytes: 1677721600
2023/09/22-20:10:53.759300 6145028096   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-20:10:53.759301 6145028096                        Options.arena_block_size: 1048576
2023/09/22-20:10:53.759302 6145028096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-20:10:53.759303 6145028096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-20:10:53.759304 6145028096                Options.disable_auto_compactions: 0
2023/09/22-20:10:53.759306 6145028096                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-20:10:53.759307 6145028096                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-20:10:53.759308 6145028096 Options.compaction_options_universal.size_ratio: 1
2023/09/22-20:10:53.759309 6145028096 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-20:10:53.759310 6145028096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-20:10:53.759311 6145028096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-20:10:53.759312 6145028096 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-20:10:53.759318 6145028096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-20:10:53.759319 6145028096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-20:10:53.759319 6145028096 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-20:10:53.759322 6145028096                   Options.table_properties_collectors: 
2023/09/22-20:10:53.759322 6145028096                   Options.inplace_update_support: 0
2023/09/22-20:10:53.759323 6145028096                 Options.inplace_update_num_locks: 10000
2023/09/22-20:10:53.759324 6145028096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-20:10:53.759325 6145028096               Options.memtable_whole_key_filtering: 0
2023/09/22-20:10:53.759326 6145028096   Options.memtable_huge_page_size: 0
2023/09/22-20:10:53.759327 6145028096                           Options.bloom_locality: 0
2023/09/22-20:10:53.759328 6145028096                    Options.max_successive_merges: 0
2023/09/22-20:10:53.759329 6145028096                Options.optimize_filters_for_hits: 0
2023/09/22-20:10:53.759330 6145028096                Options.paranoid_file_checks: 0
2023/09/22-20:10:53.759331 6145028096                Options.force_consistency_checks: 1
2023/09/22-20:10:53.759332 6145028096                Options.report_bg_io_stats: 0
2023/09/22-20:10:53.759333 6145028096                               Options.ttl: 2592000
2023/09/22-20:10:53.759334 6145028096          Options.periodic_compaction_seconds: 0
2023/09/22-20:10:53.759334 6145028096  Options.preclude_last_level_data_seconds: 0
2023/09/22-20:10:53.759335 6145028096    Options.preserve_internal_time_seconds: 0
2023/09/22-20:10:53.759336 6145028096                       Options.enable_blob_files: false
2023/09/22-20:10:53.759337 6145028096                           Options.min_blob_size: 0
2023/09/22-20:10:53.759338 6145028096                          Options.blob_file_size: 268435456
2023/09/22-20:10:53.759339 6145028096                   Options.blob_compression_type: NoCompression
2023/09/22-20:10:53.759340 6145028096          Options.enable_blob_garbage_collection: false
2023/09/22-20:10:53.759341 6145028096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-20:10:53.759342 6145028096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-20:10:53.759343 6145028096          Options.blob_compaction_readahead_size: 0
2023/09/22-20:10:53.759344 6145028096                Options.blob_file_starting_level: 0
2023/09/22-20:10:53.759345 6145028096 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-20:10:53.760837 6145028096 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000457 succeeded,manifest_file_number is 457, next_file_number is 459, last_sequence is 16722, log_number is 452,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 452
2023/09/22-20:10:53.760840 6145028096 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 452
2023/09/22-20:10:53.761105 6145028096 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-20:10:53.761482 6145028096 EVENT_LOG_v1 {"time_micros": 1695406253761466, "job": 1, "event": "recovery_started", "wal_files": [456]}
2023/09/22-20:10:53.761486 6145028096 [db/db_impl/db_impl_open.cc:1031] Recovering log #456 mode 2
2023/09/22-20:10:53.762859 6145028096 EVENT_LOG_v1 {"time_micros": 1695406253762839, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 460, "file_size": 1689, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16724, "largest_seqno": 16779, "table_properties": {"data_size": 690, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 689, "raw_average_key_size": 40, "raw_value_size": 911, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695406253, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "8CZSSHYUJLVLDMWIWXIQ", "orig_file_number": 460, "seqno_to_time_mapping": "N/A"}}
2023/09/22-20:10:53.763047 6145028096 EVENT_LOG_v1 {"time_micros": 1695406253763045, "job": 1, "event": "recovery_finished"}
2023/09/22-20:10:53.763299 6145028096 [db/version_set.cc:5180] Creating manifest 462
2023/09/22-20:10:53.768374 6145028096 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000456.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.768437 6145028096 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14c60c1a0
2023/09/22-20:10:53.768564 6145601536 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/22-20:10:53.768569 6145601536 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [460(1689B) 455(1782B) 450(1526B) 445(1738B)], [442(47KB)]
2023/09/22-20:10:53.768581 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253768572, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [460, 455, 450, 445], "files_L1": [442], "score": 1, "input_data_size": 55430, "oldest_snapshot_seqno": -1}
2023/09/22-20:10:53.768623 6145028096 DB pointer 0x14d80b600
2023/09/22-20:10:53.768865 6146748416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-20:10:53.768884 6146748416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.58 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   48.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   55.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039700d8#3564 capacity: 8.00 MB usage: 5.22 KB table_size: 256 occupancy: 5350 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,4.80 KB,0.0585914%)

** File Read Latency Histogram By Level [default] **
2023/09/22-20:10:53.777427 6145601536 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #465: 5022 keys, 49211 bytes, temperature: kUnknown
2023/09/22-20:10:53.777468 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253777443, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 465, "file_size": 49211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 47763, "index_size": 1150, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 175898, "raw_average_key_size": 35, "raw_value_size": 51185, "raw_average_value_size": 10, "num_data_blocks": 30, "num_entries": 5022, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695406253, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "8CZSSHYUJLVLDMWIWXIQ", "orig_file_number": 465, "seqno_to_time_mapping": "N/A"}}
2023/09/22-20:10:53.778121 6145601536 (Original Log Time 2023/09/22-20:10:53.777833) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 49211 bytes
2023/09/22-20:10:53.778123 6145601536 (Original Log Time 2023/09/22-20:10:53.778022) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(15.5) write-amplify(7.3) OK, records in: 5039, records dropped: 17 output_compression: Snappy
2023/09/22-20:10:53.778125 6145601536 (Original Log Time 2023/09/22-20:10:53.778045) EVENT_LOG_v1 {"time_micros": 1695406253778027, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8957, "compaction_time_cpu_micros": 8722, "output_level": 1, "num_output_files": 1, "total_output_size": 49211, "num_input_records": 5039, "num_output_records": 5022, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/22-20:10:53.778298 6145601536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000460.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.778304 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253778302, "job": 3, "event": "table_file_deletion", "file_number": 460}
2023/09/22-20:10:53.778422 6145601536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000455.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.778426 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253778425, "job": 3, "event": "table_file_deletion", "file_number": 455}
2023/09/22-20:10:53.778563 6145601536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.778567 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253778566, "job": 3, "event": "table_file_deletion", "file_number": 450}
2023/09/22-20:10:53.779047 6145601536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000445.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.779055 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253779052, "job": 3, "event": "table_file_deletion", "file_number": 445}
2023/09/22-20:10:53.779575 6145601536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000442.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:10:53.779580 6145601536 EVENT_LOG_v1 {"time_micros": 1695406253779578, "job": 3, "event": "table_file_deletion", "file_number": 442}
