2023/09/18-15:31:23.911648 6112276480 RocksDB version: 8.1.1
2023/09/18-15:31:23.912413 6112276480 Compile date 2023-04-06 16:38:52
2023/09/18-15:31:23.912416 6112276480 DB SUMMARY
2023/09/18-15:31:23.912417 6112276480 DB Session ID:  6W35EH43ARBUAJXHUN4R
2023/09/18-15:31:23.912512 6112276480 CURRENT file:  CURRENT
2023/09/18-15:31:23.912514 6112276480 IDENTITY file:  IDENTITY
2023/09/18-15:31:23.912523 6112276480 MANIFEST file:  MANIFEST-000032 size: 764 Bytes
2023/09/18-15:31:23.912537 6112276480 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000020.sst 000025.sst 000030.sst 000035.sst 
2023/09/18-15:31:23.912539 6112276480 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000031.log size: 4596 ; 
2023/09/18-15:31:23.912541 6112276480                         Options.error_if_exists: 0
2023/09/18-15:31:23.912542 6112276480                       Options.create_if_missing: 1
2023/09/18-15:31:23.912543 6112276480                         Options.paranoid_checks: 1
2023/09/18-15:31:23.912544 6112276480             Options.flush_verify_memtable_count: 1
2023/09/18-15:31:23.912545 6112276480                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-15:31:23.912546 6112276480        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-15:31:23.912547 6112276480                                     Options.env: 0x1089acf58
2023/09/18-15:31:23.912549 6112276480                                      Options.fs: PosixFileSystem
2023/09/18-15:31:23.912550 6112276480                                Options.info_log: 0x12e805ae8
2023/09/18-15:31:23.912551 6112276480                Options.max_file_opening_threads: 16
2023/09/18-15:31:23.912551 6112276480                              Options.statistics: 0x0
2023/09/18-15:31:23.912552 6112276480                               Options.use_fsync: 0
2023/09/18-15:31:23.912553 6112276480                       Options.max_log_file_size: 0
2023/09/18-15:31:23.912554 6112276480                  Options.max_manifest_file_size: 1073741824
2023/09/18-15:31:23.912555 6112276480                   Options.log_file_time_to_roll: 0
2023/09/18-15:31:23.912556 6112276480                       Options.keep_log_file_num: 1000
2023/09/18-15:31:23.912557 6112276480                    Options.recycle_log_file_num: 0
2023/09/18-15:31:23.912558 6112276480                         Options.allow_fallocate: 1
2023/09/18-15:31:23.912559 6112276480                        Options.allow_mmap_reads: 0
2023/09/18-15:31:23.912560 6112276480                       Options.allow_mmap_writes: 0
2023/09/18-15:31:23.912561 6112276480                        Options.use_direct_reads: 0
2023/09/18-15:31:23.912562 6112276480                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-15:31:23.912563 6112276480          Options.create_missing_column_families: 0
2023/09/18-15:31:23.912564 6112276480                              Options.db_log_dir: 
2023/09/18-15:31:23.912565 6112276480                                 Options.wal_dir: 
2023/09/18-15:31:23.912566 6112276480                Options.table_cache_numshardbits: 6
2023/09/18-15:31:23.912567 6112276480                         Options.WAL_ttl_seconds: 0
2023/09/18-15:31:23.912568 6112276480                       Options.WAL_size_limit_MB: 0
2023/09/18-15:31:23.912568 6112276480                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-15:31:23.912569 6112276480             Options.manifest_preallocation_size: 4194304
2023/09/18-15:31:23.912570 6112276480                     Options.is_fd_close_on_exec: 1
2023/09/18-15:31:23.912571 6112276480                   Options.advise_random_on_open: 1
2023/09/18-15:31:23.912572 6112276480                    Options.db_write_buffer_size: 0
2023/09/18-15:31:23.912573 6112276480                    Options.write_buffer_manager: 0x600003dd0750
2023/09/18-15:31:23.912574 6112276480         Options.access_hint_on_compaction_start: 1
2023/09/18-15:31:23.912575 6112276480           Options.random_access_max_buffer_size: 1048576
2023/09/18-15:31:23.912576 6112276480                      Options.use_adaptive_mutex: 0
2023/09/18-15:31:23.912577 6112276480                            Options.rate_limiter: 0x0
2023/09/18-15:31:23.912579 6112276480     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-15:31:23.912580 6112276480                       Options.wal_recovery_mode: 2
2023/09/18-15:31:23.912581 6112276480                  Options.enable_thread_tracking: 0
2023/09/18-15:31:23.912582 6112276480                  Options.enable_pipelined_write: 0
2023/09/18-15:31:23.912582 6112276480                  Options.unordered_write: 0
2023/09/18-15:31:23.912583 6112276480         Options.allow_concurrent_memtable_write: 1
2023/09/18-15:31:23.912584 6112276480      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-15:31:23.912585 6112276480             Options.write_thread_max_yield_usec: 100
2023/09/18-15:31:23.912586 6112276480            Options.write_thread_slow_yield_usec: 3
2023/09/18-15:31:23.912587 6112276480                               Options.row_cache: None
2023/09/18-15:31:23.912588 6112276480                              Options.wal_filter: None
2023/09/18-15:31:23.912589 6112276480             Options.avoid_flush_during_recovery: 0
2023/09/18-15:31:23.912590 6112276480             Options.allow_ingest_behind: 0
2023/09/18-15:31:23.912591 6112276480             Options.two_write_queues: 0
2023/09/18-15:31:23.912592 6112276480             Options.manual_wal_flush: 0
2023/09/18-15:31:23.912593 6112276480             Options.wal_compression: 0
2023/09/18-15:31:23.912594 6112276480             Options.atomic_flush: 0
2023/09/18-15:31:23.912595 6112276480             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-15:31:23.912596 6112276480                 Options.persist_stats_to_disk: 0
2023/09/18-15:31:23.912597 6112276480                 Options.write_dbid_to_manifest: 0
2023/09/18-15:31:23.912598 6112276480                 Options.log_readahead_size: 0
2023/09/18-15:31:23.912599 6112276480                 Options.file_checksum_gen_factory: Unknown
2023/09/18-15:31:23.912611 6112276480                 Options.best_efforts_recovery: 0
2023/09/18-15:31:23.912612 6112276480                Options.max_bgerror_resume_count: 2147483647
2023/09/18-15:31:23.912613 6112276480            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-15:31:23.912614 6112276480             Options.allow_data_in_errors: 0
2023/09/18-15:31:23.912615 6112276480             Options.db_host_id: __hostname__
2023/09/18-15:31:23.912616 6112276480             Options.enforce_single_del_contracts: true
2023/09/18-15:31:23.912617 6112276480             Options.max_background_jobs: 2
2023/09/18-15:31:23.912618 6112276480             Options.max_background_compactions: -1
2023/09/18-15:31:23.912619 6112276480             Options.max_subcompactions: 1
2023/09/18-15:31:23.912620 6112276480             Options.avoid_flush_during_shutdown: 0
2023/09/18-15:31:23.912621 6112276480           Options.writable_file_max_buffer_size: 1048576
2023/09/18-15:31:23.912622 6112276480             Options.delayed_write_rate : 16777216
2023/09/18-15:31:23.912623 6112276480             Options.max_total_wal_size: 0
2023/09/18-15:31:23.912624 6112276480             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-15:31:23.912625 6112276480                   Options.stats_dump_period_sec: 600
2023/09/18-15:31:23.912626 6112276480                 Options.stats_persist_period_sec: 600
2023/09/18-15:31:23.912627 6112276480                 Options.stats_history_buffer_size: 1048576
2023/09/18-15:31:23.912628 6112276480                          Options.max_open_files: -1
2023/09/18-15:31:23.912629 6112276480                          Options.bytes_per_sync: 0
2023/09/18-15:31:23.912629 6112276480                      Options.wal_bytes_per_sync: 0
2023/09/18-15:31:23.912630 6112276480                   Options.strict_bytes_per_sync: 0
2023/09/18-15:31:23.912631 6112276480       Options.compaction_readahead_size: 0
2023/09/18-15:31:23.912632 6112276480                  Options.max_background_flushes: -1
2023/09/18-15:31:23.912633 6112276480 Compression algorithms supported:
2023/09/18-15:31:23.912650 6112276480 	kZSTD supported: 1
2023/09/18-15:31:23.912651 6112276480 	kZlibCompression supported: 1
2023/09/18-15:31:23.912653 6112276480 	kXpressCompression supported: 0
2023/09/18-15:31:23.912654 6112276480 	kSnappyCompression supported: 1
2023/09/18-15:31:23.912655 6112276480 	kZSTDNotFinalCompression supported: 1
2023/09/18-15:31:23.912656 6112276480 	kLZ4HCCompression supported: 1
2023/09/18-15:31:23.912657 6112276480 	kLZ4Compression supported: 1
2023/09/18-15:31:23.912658 6112276480 	kBZip2Compression supported: 1
2023/09/18-15:31:23.912666 6112276480 Fast CRC32 supported: Supported on Arm64
2023/09/18-15:31:23.912667 6112276480 DMutex implementation: pthread_mutex_t
2023/09/18-15:31:23.913253 6112276480 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000032
2023/09/18-15:31:23.913533 6112276480 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-15:31:23.913536 6112276480               Options.comparator: leveldb.BytewiseComparator
2023/09/18-15:31:23.913537 6112276480           Options.merge_operator: None
2023/09/18-15:31:23.913538 6112276480        Options.compaction_filter: None
2023/09/18-15:31:23.913539 6112276480        Options.compaction_filter_factory: None
2023/09/18-15:31:23.913540 6112276480  Options.sst_partitioner_factory: None
2023/09/18-15:31:23.913541 6112276480         Options.memtable_factory: SkipListFactory
2023/09/18-15:31:23.913542 6112276480            Options.table_factory: BlockBasedTable
2023/09/18-15:31:23.913555 6112276480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006d1ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000033dc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-15:31:23.913557 6112276480        Options.write_buffer_size: 67108864
2023/09/18-15:31:23.913558 6112276480  Options.max_write_buffer_number: 2
2023/09/18-15:31:23.913559 6112276480          Options.compression: Snappy
2023/09/18-15:31:23.913560 6112276480                  Options.bottommost_compression: Disabled
2023/09/18-15:31:23.913561 6112276480       Options.prefix_extractor: nullptr
2023/09/18-15:31:23.913562 6112276480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-15:31:23.913563 6112276480             Options.num_levels: 7
2023/09/18-15:31:23.913564 6112276480        Options.min_write_buffer_number_to_merge: 1
2023/09/18-15:31:23.913565 6112276480     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-15:31:23.913566 6112276480     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-15:31:23.913567 6112276480            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-15:31:23.913568 6112276480                  Options.bottommost_compression_opts.level: 32767
2023/09/18-15:31:23.913570 6112276480               Options.bottommost_compression_opts.strategy: 0
2023/09/18-15:31:23.913571 6112276480         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-15:31:23.913572 6112276480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-15:31:23.913573 6112276480         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-15:31:23.913574 6112276480                  Options.bottommost_compression_opts.enabled: false
2023/09/18-15:31:23.913575 6112276480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-15:31:23.913576 6112276480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-15:31:23.913577 6112276480            Options.compression_opts.window_bits: -14
2023/09/18-15:31:23.913578 6112276480                  Options.compression_opts.level: 32767
2023/09/18-15:31:23.913579 6112276480               Options.compression_opts.strategy: 0
2023/09/18-15:31:23.913580 6112276480         Options.compression_opts.max_dict_bytes: 0
2023/09/18-15:31:23.913581 6112276480         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-15:31:23.913581 6112276480         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-15:31:23.913582 6112276480         Options.compression_opts.parallel_threads: 1
2023/09/18-15:31:23.913583 6112276480                  Options.compression_opts.enabled: false
2023/09/18-15:31:23.913584 6112276480         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-15:31:23.913585 6112276480      Options.level0_file_num_compaction_trigger: 4
2023/09/18-15:31:23.913586 6112276480          Options.level0_slowdown_writes_trigger: 20
2023/09/18-15:31:23.913587 6112276480              Options.level0_stop_writes_trigger: 36
2023/09/18-15:31:23.913588 6112276480                   Options.target_file_size_base: 67108864
2023/09/18-15:31:23.913589 6112276480             Options.target_file_size_multiplier: 1
2023/09/18-15:31:23.913590 6112276480                Options.max_bytes_for_level_base: 268435456
2023/09/18-15:31:23.913591 6112276480 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-15:31:23.913592 6112276480          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-15:31:23.913593 6112276480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-15:31:23.913594 6112276480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-15:31:23.913595 6112276480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-15:31:23.913596 6112276480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-15:31:23.913597 6112276480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-15:31:23.913598 6112276480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-15:31:23.913599 6112276480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-15:31:23.913600 6112276480       Options.max_sequential_skip_in_iterations: 8
2023/09/18-15:31:23.913601 6112276480                    Options.max_compaction_bytes: 1677721600
2023/09/18-15:31:23.913602 6112276480   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-15:31:23.913603 6112276480                        Options.arena_block_size: 1048576
2023/09/18-15:31:23.913604 6112276480   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-15:31:23.913605 6112276480   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-15:31:23.913606 6112276480                Options.disable_auto_compactions: 0
2023/09/18-15:31:23.913608 6112276480                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-15:31:23.913609 6112276480                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-15:31:23.913610 6112276480 Options.compaction_options_universal.size_ratio: 1
2023/09/18-15:31:23.913611 6112276480 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-15:31:23.913612 6112276480 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-15:31:23.913613 6112276480 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-15:31:23.913614 6112276480 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-15:31:23.913618 6112276480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-15:31:23.913619 6112276480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-15:31:23.913620 6112276480 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-15:31:23.913622 6112276480                   Options.table_properties_collectors: 
2023/09/18-15:31:23.913623 6112276480                   Options.inplace_update_support: 0
2023/09/18-15:31:23.913624 6112276480                 Options.inplace_update_num_locks: 10000
2023/09/18-15:31:23.913625 6112276480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-15:31:23.913626 6112276480               Options.memtable_whole_key_filtering: 0
2023/09/18-15:31:23.913627 6112276480   Options.memtable_huge_page_size: 0
2023/09/18-15:31:23.913628 6112276480                           Options.bloom_locality: 0
2023/09/18-15:31:23.913629 6112276480                    Options.max_successive_merges: 0
2023/09/18-15:31:23.913630 6112276480                Options.optimize_filters_for_hits: 0
2023/09/18-15:31:23.913631 6112276480                Options.paranoid_file_checks: 0
2023/09/18-15:31:23.913632 6112276480                Options.force_consistency_checks: 1
2023/09/18-15:31:23.913633 6112276480                Options.report_bg_io_stats: 0
2023/09/18-15:31:23.913634 6112276480                               Options.ttl: 2592000
2023/09/18-15:31:23.913635 6112276480          Options.periodic_compaction_seconds: 0
2023/09/18-15:31:23.913636 6112276480  Options.preclude_last_level_data_seconds: 0
2023/09/18-15:31:23.913637 6112276480    Options.preserve_internal_time_seconds: 0
2023/09/18-15:31:23.913638 6112276480                       Options.enable_blob_files: false
2023/09/18-15:31:23.913639 6112276480                           Options.min_blob_size: 0
2023/09/18-15:31:23.913640 6112276480                          Options.blob_file_size: 268435456
2023/09/18-15:31:23.913641 6112276480                   Options.blob_compression_type: NoCompression
2023/09/18-15:31:23.913642 6112276480          Options.enable_blob_garbage_collection: false
2023/09/18-15:31:23.913643 6112276480      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-15:31:23.913644 6112276480 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-15:31:23.913645 6112276480          Options.blob_compaction_readahead_size: 0
2023/09/18-15:31:23.913646 6112276480                Options.blob_file_starting_level: 0
2023/09/18-15:31:23.913647 6112276480 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-15:31:23.915179 6112276480 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000032 succeeded,manifest_file_number is 32, next_file_number is 37, last_sequence is 1342, log_number is 27,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 27
2023/09/18-15:31:23.915183 6112276480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 27
2023/09/18-15:31:23.915455 6112276480 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-15:31:23.915729 6112276480 EVENT_LOG_v1 {"time_micros": 1695043883915724, "job": 1, "event": "recovery_started", "wal_files": [31]}
2023/09/18-15:31:23.915734 6112276480 [db/db_impl/db_impl_open.cc:1031] Recovering log #31 mode 2
2023/09/18-15:31:23.917202 6112276480 EVENT_LOG_v1 {"time_micros": 1695043883917178, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 38, "file_size": 1628, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1344, "largest_seqno": 1363, "table_properties": {"data_size": 633, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 36, "raw_value_size": 822, "raw_average_value_size": 91, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695043883, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "6W35EH43ARBUAJXHUN4R", "orig_file_number": 38, "seqno_to_time_mapping": "N/A"}}
2023/09/18-15:31:23.917430 6112276480 EVENT_LOG_v1 {"time_micros": 1695043883917424, "job": 1, "event": "recovery_finished"}
2023/09/18-15:31:23.917690 6112276480 [db/version_set.cc:5180] Creating manifest 40
2023/09/18-15:31:23.922724 6112276480 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000031.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-15:31:23.922811 6112276480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e805c40
2023/09/18-15:31:23.922934 6112276480 DB pointer 0x12e022800
2023/09/18-15:31:23.923235 6116143104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-15:31:23.923240 6116143104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1   10.53 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    1.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/1   11.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000033dc0d8#82971 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-15:31:23.923353 6114996224 (Original Log Time 2023/09/18-15:31:23.922916) [db/db_impl/db_impl_compaction_flush.cc:3432] [default] Moving #20 to level-1 1806 bytes
2023/09/18-15:31:23.923356 6114996224 (Original Log Time 2023/09/18-15:31:23.923300) EVENT_LOG_v1 {"time_micros": 1695043883923281, "job": 3, "event": "trivial_move", "destination_level": 1, "files": 1, "total_files_size": 1806}
2023/09/18-15:31:23.923358 6114996224 (Original Log Time 2023/09/18-15:31:23.923303) [db/db_impl/db_impl_compaction_flush.cc:3471] [default] Moved #1 files to level-1 1806 bytes OK: files[3 2 0 0 0 0 0] max score 0.75
2023/09/18-15:31:33.996360 6114996224 [db/compaction/compaction_job.cc:1988] [default] [JOB 4] Compacting 1@1 files to L1, score 0.75
2023/09/18-15:31:33.996413 6114996224 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 3 Base level 1, inputs: [20(1806B)]
2023/09/18-15:31:33.996429 6114996224 EVENT_LOG_v1 {"time_micros": 1695043893996419, "job": 4, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L1": [20], "score": 0.75, "input_data_size": 1806, "oldest_snapshot_seqno": -1}
2023/09/18-15:31:33.997334 6114996224 [db/compaction/compaction_job.cc:1592] [default] [JOB 4] Generated table #43: 33 keys, 1725 bytes, temperature: kUnknown
2023/09/18-15:31:33.997419 6114996224 EVENT_LOG_v1 {"time_micros": 1695043893997358, "cf_name": "default", "job": 4, "event": "table_file_creation", "file_number": 43, "file_size": 1725, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 704, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1140, "raw_average_key_size": 34, "raw_value_size": 697, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695043893, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "6W35EH43ARBUAJXHUN4R", "orig_file_number": 43, "seqno_to_time_mapping": "N/A"}}
2023/09/18-15:31:33.998469 6114996224 (Original Log Time 2023/09/18-15:31:33.997957) [db/compaction/compaction_job.cc:1663] [default] [JOB 4] Compacted 1@1 files to L1 => 1725 bytes
2023/09/18-15:31:33.998472 6114996224 (Original Log Time 2023/09/18-15:31:33.998395) [db/compaction/compaction_job.cc:885] [default] compacted to: files[3 2 0 0 0 0 0] max score 0.75, MB/sec: 1.6 rd, 1.5 wr, level 1, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 33, records dropped: 0 output_compression: Snappy
2023/09/18-15:31:33.998490 6114996224 (Original Log Time 2023/09/18-15:31:33.998421) EVENT_LOG_v1 {"time_micros": 1695043893998403, "job": 4, "event": "compaction_finished", "compaction_time_micros": 1120, "compaction_time_cpu_micros": 927, "output_level": 1, "num_output_files": 1, "total_output_size": 1725, "num_input_records": 33, "num_output_records": 33, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 2, 0, 0, 0, 0, 0]}
2023/09/18-15:31:33.999260 6114996224 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000020.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-15:31:33.999269 6114996224 EVENT_LOG_v1 {"time_micros": 1695043893999266, "job": 4, "event": "table_file_deletion", "file_number": 20}
