2023/10/01-22:41:21.378317 6110720000 RocksDB version: 8.1.1
2023/10/01-22:41:21.379041 6110720000 Compile date 2023-04-06 16:38:52
2023/10/01-22:41:21.379044 6110720000 DB SUMMARY
2023/10/01-22:41:21.379045 6110720000 DB Session ID:  I6KD6UL5G5F7RIRA4ERR
2023/10/01-22:41:21.379205 6110720000 CURRENT file:  CURRENT
2023/10/01-22:41:21.379207 6110720000 IDENTITY file:  IDENTITY
2023/10/01-22:41:21.379222 6110720000 MANIFEST file:  MANIFEST-000331 size: 952 Bytes
2023/10/01-22:41:21.379224 6110720000 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000334.sst 
2023/10/01-22:41:21.379226 6110720000 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000330.log size: 2243873 ; 
2023/10/01-22:41:21.379229 6110720000                         Options.error_if_exists: 0
2023/10/01-22:41:21.379230 6110720000                       Options.create_if_missing: 1
2023/10/01-22:41:21.379231 6110720000                         Options.paranoid_checks: 1
2023/10/01-22:41:21.379232 6110720000             Options.flush_verify_memtable_count: 1
2023/10/01-22:41:21.379233 6110720000                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-22:41:21.379234 6110720000        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-22:41:21.379235 6110720000                                     Options.env: 0x108ead198
2023/10/01-22:41:21.379236 6110720000                                      Options.fs: PosixFileSystem
2023/10/01-22:41:21.379237 6110720000                                Options.info_log: 0x14a607178
2023/10/01-22:41:21.379238 6110720000                Options.max_file_opening_threads: 16
2023/10/01-22:41:21.379239 6110720000                              Options.statistics: 0x0
2023/10/01-22:41:21.379240 6110720000                               Options.use_fsync: 0
2023/10/01-22:41:21.379241 6110720000                       Options.max_log_file_size: 0
2023/10/01-22:41:21.379242 6110720000                  Options.max_manifest_file_size: 1073741824
2023/10/01-22:41:21.379243 6110720000                   Options.log_file_time_to_roll: 0
2023/10/01-22:41:21.379244 6110720000                       Options.keep_log_file_num: 1000
2023/10/01-22:41:21.379245 6110720000                    Options.recycle_log_file_num: 0
2023/10/01-22:41:21.379246 6110720000                         Options.allow_fallocate: 1
2023/10/01-22:41:21.379247 6110720000                        Options.allow_mmap_reads: 0
2023/10/01-22:41:21.379248 6110720000                       Options.allow_mmap_writes: 0
2023/10/01-22:41:21.379249 6110720000                        Options.use_direct_reads: 0
2023/10/01-22:41:21.379250 6110720000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-22:41:21.379251 6110720000          Options.create_missing_column_families: 0
2023/10/01-22:41:21.379252 6110720000                              Options.db_log_dir: 
2023/10/01-22:41:21.379253 6110720000                                 Options.wal_dir: 
2023/10/01-22:41:21.379254 6110720000                Options.table_cache_numshardbits: 6
2023/10/01-22:41:21.379255 6110720000                         Options.WAL_ttl_seconds: 0
2023/10/01-22:41:21.379256 6110720000                       Options.WAL_size_limit_MB: 0
2023/10/01-22:41:21.379257 6110720000                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-22:41:21.379258 6110720000             Options.manifest_preallocation_size: 4194304
2023/10/01-22:41:21.379259 6110720000                     Options.is_fd_close_on_exec: 1
2023/10/01-22:41:21.379260 6110720000                   Options.advise_random_on_open: 1
2023/10/01-22:41:21.379260 6110720000                    Options.db_write_buffer_size: 0
2023/10/01-22:41:21.379261 6110720000                    Options.write_buffer_manager: 0x600000600d00
2023/10/01-22:41:21.379262 6110720000         Options.access_hint_on_compaction_start: 1
2023/10/01-22:41:21.379263 6110720000           Options.random_access_max_buffer_size: 1048576
2023/10/01-22:41:21.379264 6110720000                      Options.use_adaptive_mutex: 0
2023/10/01-22:41:21.379265 6110720000                            Options.rate_limiter: 0x0
2023/10/01-22:41:21.379266 6110720000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-22:41:21.379267 6110720000                       Options.wal_recovery_mode: 2
2023/10/01-22:41:21.379268 6110720000                  Options.enable_thread_tracking: 0
2023/10/01-22:41:21.379269 6110720000                  Options.enable_pipelined_write: 0
2023/10/01-22:41:21.379270 6110720000                  Options.unordered_write: 0
2023/10/01-22:41:21.379271 6110720000         Options.allow_concurrent_memtable_write: 1
2023/10/01-22:41:21.379272 6110720000      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-22:41:21.379273 6110720000             Options.write_thread_max_yield_usec: 100
2023/10/01-22:41:21.379274 6110720000            Options.write_thread_slow_yield_usec: 3
2023/10/01-22:41:21.379275 6110720000                               Options.row_cache: None
2023/10/01-22:41:21.379276 6110720000                              Options.wal_filter: None
2023/10/01-22:41:21.379277 6110720000             Options.avoid_flush_during_recovery: 0
2023/10/01-22:41:21.379278 6110720000             Options.allow_ingest_behind: 0
2023/10/01-22:41:21.379279 6110720000             Options.two_write_queues: 0
2023/10/01-22:41:21.379280 6110720000             Options.manual_wal_flush: 0
2023/10/01-22:41:21.379281 6110720000             Options.wal_compression: 0
2023/10/01-22:41:21.379282 6110720000             Options.atomic_flush: 0
2023/10/01-22:41:21.379283 6110720000             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-22:41:21.379284 6110720000                 Options.persist_stats_to_disk: 0
2023/10/01-22:41:21.379285 6110720000                 Options.write_dbid_to_manifest: 0
2023/10/01-22:41:21.379286 6110720000                 Options.log_readahead_size: 0
2023/10/01-22:41:21.379287 6110720000                 Options.file_checksum_gen_factory: Unknown
2023/10/01-22:41:21.379288 6110720000                 Options.best_efforts_recovery: 0
2023/10/01-22:41:21.379289 6110720000                Options.max_bgerror_resume_count: 2147483647
2023/10/01-22:41:21.379290 6110720000            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-22:41:21.379291 6110720000             Options.allow_data_in_errors: 0
2023/10/01-22:41:21.379291 6110720000             Options.db_host_id: __hostname__
2023/10/01-22:41:21.379292 6110720000             Options.enforce_single_del_contracts: true
2023/10/01-22:41:21.379293 6110720000             Options.max_background_jobs: 2
2023/10/01-22:41:21.379294 6110720000             Options.max_background_compactions: -1
2023/10/01-22:41:21.379295 6110720000             Options.max_subcompactions: 1
2023/10/01-22:41:21.379296 6110720000             Options.avoid_flush_during_shutdown: 0
2023/10/01-22:41:21.379297 6110720000           Options.writable_file_max_buffer_size: 1048576
2023/10/01-22:41:21.379298 6110720000             Options.delayed_write_rate : 16777216
2023/10/01-22:41:21.379299 6110720000             Options.max_total_wal_size: 0
2023/10/01-22:41:21.379300 6110720000             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-22:41:21.379301 6110720000                   Options.stats_dump_period_sec: 600
2023/10/01-22:41:21.379302 6110720000                 Options.stats_persist_period_sec: 600
2023/10/01-22:41:21.379303 6110720000                 Options.stats_history_buffer_size: 1048576
2023/10/01-22:41:21.379304 6110720000                          Options.max_open_files: -1
2023/10/01-22:41:21.379305 6110720000                          Options.bytes_per_sync: 0
2023/10/01-22:41:21.379306 6110720000                      Options.wal_bytes_per_sync: 0
2023/10/01-22:41:21.379307 6110720000                   Options.strict_bytes_per_sync: 0
2023/10/01-22:41:21.379308 6110720000       Options.compaction_readahead_size: 0
2023/10/01-22:41:21.379309 6110720000                  Options.max_background_flushes: -1
2023/10/01-22:41:21.379310 6110720000 Compression algorithms supported:
2023/10/01-22:41:21.379323 6110720000 	kZSTD supported: 1
2023/10/01-22:41:21.379324 6110720000 	kZlibCompression supported: 1
2023/10/01-22:41:21.379325 6110720000 	kXpressCompression supported: 0
2023/10/01-22:41:21.379326 6110720000 	kSnappyCompression supported: 1
2023/10/01-22:41:21.379328 6110720000 	kZSTDNotFinalCompression supported: 1
2023/10/01-22:41:21.379329 6110720000 	kLZ4HCCompression supported: 1
2023/10/01-22:41:21.379330 6110720000 	kLZ4Compression supported: 1
2023/10/01-22:41:21.379331 6110720000 	kBZip2Compression supported: 1
2023/10/01-22:41:21.379337 6110720000 Fast CRC32 supported: Supported on Arm64
2023/10/01-22:41:21.379338 6110720000 DMutex implementation: pthread_mutex_t
2023/10/01-22:41:21.379901 6110720000 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000331
2023/10/01-22:41:21.380158 6110720000 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-22:41:21.380161 6110720000               Options.comparator: leveldb.BytewiseComparator
2023/10/01-22:41:21.380162 6110720000           Options.merge_operator: None
2023/10/01-22:41:21.380163 6110720000        Options.compaction_filter: None
2023/10/01-22:41:21.380164 6110720000        Options.compaction_filter_factory: None
2023/10/01-22:41:21.380165 6110720000  Options.sst_partitioner_factory: None
2023/10/01-22:41:21.380166 6110720000         Options.memtable_factory: SkipListFactory
2023/10/01-22:41:21.380168 6110720000            Options.table_factory: BlockBasedTable
2023/10/01-22:41:21.380191 6110720000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d0c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000008006d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-22:41:21.380193 6110720000        Options.write_buffer_size: 67108864
2023/10/01-22:41:21.380194 6110720000  Options.max_write_buffer_number: 2
2023/10/01-22:41:21.380195 6110720000          Options.compression: Snappy
2023/10/01-22:41:21.380196 6110720000                  Options.bottommost_compression: Disabled
2023/10/01-22:41:21.380197 6110720000       Options.prefix_extractor: nullptr
2023/10/01-22:41:21.380198 6110720000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-22:41:21.380199 6110720000             Options.num_levels: 7
2023/10/01-22:41:21.380200 6110720000        Options.min_write_buffer_number_to_merge: 1
2023/10/01-22:41:21.380201 6110720000     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-22:41:21.380202 6110720000     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-22:41:21.380203 6110720000            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-22:41:21.380204 6110720000                  Options.bottommost_compression_opts.level: 32767
2023/10/01-22:41:21.380205 6110720000               Options.bottommost_compression_opts.strategy: 0
2023/10/01-22:41:21.380206 6110720000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-22:41:21.380206 6110720000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-22:41:21.380207 6110720000         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-22:41:21.380208 6110720000                  Options.bottommost_compression_opts.enabled: false
2023/10/01-22:41:21.380209 6110720000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-22:41:21.380210 6110720000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-22:41:21.380211 6110720000            Options.compression_opts.window_bits: -14
2023/10/01-22:41:21.380212 6110720000                  Options.compression_opts.level: 32767
2023/10/01-22:41:21.380213 6110720000               Options.compression_opts.strategy: 0
2023/10/01-22:41:21.380214 6110720000         Options.compression_opts.max_dict_bytes: 0
2023/10/01-22:41:21.380215 6110720000         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-22:41:21.380216 6110720000         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-22:41:21.380217 6110720000         Options.compression_opts.parallel_threads: 1
2023/10/01-22:41:21.380218 6110720000                  Options.compression_opts.enabled: false
2023/10/01-22:41:21.380219 6110720000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-22:41:21.380220 6110720000      Options.level0_file_num_compaction_trigger: 4
2023/10/01-22:41:21.380221 6110720000          Options.level0_slowdown_writes_trigger: 20
2023/10/01-22:41:21.380222 6110720000              Options.level0_stop_writes_trigger: 36
2023/10/01-22:41:21.380222 6110720000                   Options.target_file_size_base: 67108864
2023/10/01-22:41:21.380223 6110720000             Options.target_file_size_multiplier: 1
2023/10/01-22:41:21.380224 6110720000                Options.max_bytes_for_level_base: 268435456
2023/10/01-22:41:21.380225 6110720000 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-22:41:21.380226 6110720000          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-22:41:21.380228 6110720000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-22:41:21.380229 6110720000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-22:41:21.380230 6110720000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-22:41:21.380231 6110720000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-22:41:21.380231 6110720000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-22:41:21.380232 6110720000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-22:41:21.380233 6110720000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-22:41:21.380234 6110720000       Options.max_sequential_skip_in_iterations: 8
2023/10/01-22:41:21.380235 6110720000                    Options.max_compaction_bytes: 1677721600
2023/10/01-22:41:21.380236 6110720000   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-22:41:21.380237 6110720000                        Options.arena_block_size: 1048576
2023/10/01-22:41:21.380238 6110720000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-22:41:21.380239 6110720000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-22:41:21.380240 6110720000                Options.disable_auto_compactions: 0
2023/10/01-22:41:21.380242 6110720000                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-22:41:21.380243 6110720000                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-22:41:21.380244 6110720000 Options.compaction_options_universal.size_ratio: 1
2023/10/01-22:41:21.380245 6110720000 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-22:41:21.380246 6110720000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-22:41:21.380247 6110720000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-22:41:21.380248 6110720000 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-22:41:21.380250 6110720000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-22:41:21.380251 6110720000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-22:41:21.380252 6110720000 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-22:41:21.380253 6110720000                   Options.table_properties_collectors: 
2023/10/01-22:41:21.380254 6110720000                   Options.inplace_update_support: 0
2023/10/01-22:41:21.380255 6110720000                 Options.inplace_update_num_locks: 10000
2023/10/01-22:41:21.380256 6110720000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-22:41:21.380257 6110720000               Options.memtable_whole_key_filtering: 0
2023/10/01-22:41:21.380258 6110720000   Options.memtable_huge_page_size: 0
2023/10/01-22:41:21.380259 6110720000                           Options.bloom_locality: 0
2023/10/01-22:41:21.380260 6110720000                    Options.max_successive_merges: 0
2023/10/01-22:41:21.380261 6110720000                Options.optimize_filters_for_hits: 0
2023/10/01-22:41:21.380262 6110720000                Options.paranoid_file_checks: 0
2023/10/01-22:41:21.380263 6110720000                Options.force_consistency_checks: 1
2023/10/01-22:41:21.380264 6110720000                Options.report_bg_io_stats: 0
2023/10/01-22:41:21.380265 6110720000                               Options.ttl: 2592000
2023/10/01-22:41:21.380266 6110720000          Options.periodic_compaction_seconds: 0
2023/10/01-22:41:21.380267 6110720000  Options.preclude_last_level_data_seconds: 0
2023/10/01-22:41:21.380268 6110720000    Options.preserve_internal_time_seconds: 0
2023/10/01-22:41:21.380269 6110720000                       Options.enable_blob_files: false
2023/10/01-22:41:21.380269 6110720000                           Options.min_blob_size: 0
2023/10/01-22:41:21.380270 6110720000                          Options.blob_file_size: 268435456
2023/10/01-22:41:21.380271 6110720000                   Options.blob_compression_type: NoCompression
2023/10/01-22:41:21.380272 6110720000          Options.enable_blob_garbage_collection: false
2023/10/01-22:41:21.380273 6110720000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-22:41:21.380274 6110720000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-22:41:21.380275 6110720000          Options.blob_compaction_readahead_size: 0
2023/10/01-22:41:21.380276 6110720000                Options.blob_file_starting_level: 0
2023/10/01-22:41:21.380277 6110720000 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-22:41:21.381994 6110720000 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000331 succeeded,manifest_file_number is 331, next_file_number is 336, last_sequence is 128204, log_number is 326,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 326
2023/10/01-22:41:21.382001 6110720000 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 326
2023/10/01-22:41:21.382300 6110720000 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-22:41:21.382592 6110720000 EVENT_LOG_v1 {"time_micros": 1696192881382574, "job": 1, "event": "recovery_started", "wal_files": [330]}
2023/10/01-22:41:21.382596 6110720000 [db/db_impl/db_impl_open.cc:1031] Recovering log #330 mode 2
2023/10/01-22:41:21.437792 6110720000 EVENT_LOG_v1 {"time_micros": 1696192881437765, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 337, "file_size": 103781, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 128206, "largest_seqno": 136939, "table_properties": {"data_size": 102008, "index_size": 1867, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 251012, "raw_average_key_size": 73, "raw_value_size": 6729, "raw_average_value_size": 1, "num_data_blocks": 38, "num_entries": 3418, "num_filter_entries": 0, "num_deletions": 2934, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696192881, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "I6KD6UL5G5F7RIRA4ERR", "orig_file_number": 337, "seqno_to_time_mapping": "N/A"}}
2023/10/01-22:41:21.438136 6110720000 EVENT_LOG_v1 {"time_micros": 1696192881438134, "job": 1, "event": "recovery_finished"}
2023/10/01-22:41:21.438452 6110720000 [db/version_set.cc:5180] Creating manifest 339
2023/10/01-22:41:21.444527 6110720000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000330.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-22:41:21.444569 6110720000 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14a6072d0
2023/10/01-22:41:21.444717 6110720000 DB pointer 0x14a84be00
2023/10/01-22:41:21.444946 6112440320 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-22:41:21.444949 6112440320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   101.35 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0   88.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   190.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.2      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.2      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000008006d8#30412 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
