2023/10/01-19:56:26.080040 6125088768 RocksDB version: 8.1.1
2023/10/01-19:56:26.080863 6125088768 Compile date 2023-04-06 16:38:52
2023/10/01-19:56:26.080865 6125088768 DB SUMMARY
2023/10/01-19:56:26.080867 6125088768 DB Session ID:  20DDK01F32B5MCFJP9UE
2023/10/01-19:56:26.080991 6125088768 CURRENT file:  CURRENT
2023/10/01-19:56:26.080992 6125088768 IDENTITY file:  IDENTITY
2023/10/01-19:56:26.081006 6125088768 MANIFEST file:  MANIFEST-000270 size: 437 Bytes
2023/10/01-19:56:26.081008 6125088768 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000265.sst 000268.sst 
2023/10/01-19:56:26.081010 6125088768 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000269.log size: 69316 ; 
2023/10/01-19:56:26.081013 6125088768                         Options.error_if_exists: 0
2023/10/01-19:56:26.081014 6125088768                       Options.create_if_missing: 1
2023/10/01-19:56:26.081015 6125088768                         Options.paranoid_checks: 1
2023/10/01-19:56:26.081016 6125088768             Options.flush_verify_memtable_count: 1
2023/10/01-19:56:26.081017 6125088768                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-19:56:26.081018 6125088768        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-19:56:26.081019 6125088768                                     Options.env: 0x10729d198
2023/10/01-19:56:26.081020 6125088768                                      Options.fs: PosixFileSystem
2023/10/01-19:56:26.081021 6125088768                                Options.info_log: 0x13ff04798
2023/10/01-19:56:26.081022 6125088768                Options.max_file_opening_threads: 16
2023/10/01-19:56:26.081023 6125088768                              Options.statistics: 0x0
2023/10/01-19:56:26.081024 6125088768                               Options.use_fsync: 0
2023/10/01-19:56:26.081025 6125088768                       Options.max_log_file_size: 0
2023/10/01-19:56:26.081026 6125088768                  Options.max_manifest_file_size: 1073741824
2023/10/01-19:56:26.081027 6125088768                   Options.log_file_time_to_roll: 0
2023/10/01-19:56:26.081028 6125088768                       Options.keep_log_file_num: 1000
2023/10/01-19:56:26.081029 6125088768                    Options.recycle_log_file_num: 0
2023/10/01-19:56:26.081030 6125088768                         Options.allow_fallocate: 1
2023/10/01-19:56:26.081031 6125088768                        Options.allow_mmap_reads: 0
2023/10/01-19:56:26.081032 6125088768                       Options.allow_mmap_writes: 0
2023/10/01-19:56:26.081033 6125088768                        Options.use_direct_reads: 0
2023/10/01-19:56:26.081034 6125088768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-19:56:26.081035 6125088768          Options.create_missing_column_families: 0
2023/10/01-19:56:26.081036 6125088768                              Options.db_log_dir: 
2023/10/01-19:56:26.081036 6125088768                                 Options.wal_dir: 
2023/10/01-19:56:26.081037 6125088768                Options.table_cache_numshardbits: 6
2023/10/01-19:56:26.081038 6125088768                         Options.WAL_ttl_seconds: 0
2023/10/01-19:56:26.081039 6125088768                       Options.WAL_size_limit_MB: 0
2023/10/01-19:56:26.081040 6125088768                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-19:56:26.081041 6125088768             Options.manifest_preallocation_size: 4194304
2023/10/01-19:56:26.081042 6125088768                     Options.is_fd_close_on_exec: 1
2023/10/01-19:56:26.081043 6125088768                   Options.advise_random_on_open: 1
2023/10/01-19:56:26.081044 6125088768                    Options.db_write_buffer_size: 0
2023/10/01-19:56:26.081045 6125088768                    Options.write_buffer_manager: 0x6000014fc000
2023/10/01-19:56:26.081046 6125088768         Options.access_hint_on_compaction_start: 1
2023/10/01-19:56:26.081047 6125088768           Options.random_access_max_buffer_size: 1048576
2023/10/01-19:56:26.081048 6125088768                      Options.use_adaptive_mutex: 0
2023/10/01-19:56:26.081049 6125088768                            Options.rate_limiter: 0x0
2023/10/01-19:56:26.081050 6125088768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-19:56:26.081051 6125088768                       Options.wal_recovery_mode: 2
2023/10/01-19:56:26.081052 6125088768                  Options.enable_thread_tracking: 0
2023/10/01-19:56:26.081053 6125088768                  Options.enable_pipelined_write: 0
2023/10/01-19:56:26.081054 6125088768                  Options.unordered_write: 0
2023/10/01-19:56:26.081055 6125088768         Options.allow_concurrent_memtable_write: 1
2023/10/01-19:56:26.081056 6125088768      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-19:56:26.081057 6125088768             Options.write_thread_max_yield_usec: 100
2023/10/01-19:56:26.081058 6125088768            Options.write_thread_slow_yield_usec: 3
2023/10/01-19:56:26.081059 6125088768                               Options.row_cache: None
2023/10/01-19:56:26.081060 6125088768                              Options.wal_filter: None
2023/10/01-19:56:26.081061 6125088768             Options.avoid_flush_during_recovery: 0
2023/10/01-19:56:26.081062 6125088768             Options.allow_ingest_behind: 0
2023/10/01-19:56:26.081063 6125088768             Options.two_write_queues: 0
2023/10/01-19:56:26.081064 6125088768             Options.manual_wal_flush: 0
2023/10/01-19:56:26.081065 6125088768             Options.wal_compression: 0
2023/10/01-19:56:26.081065 6125088768             Options.atomic_flush: 0
2023/10/01-19:56:26.081066 6125088768             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-19:56:26.081067 6125088768                 Options.persist_stats_to_disk: 0
2023/10/01-19:56:26.081068 6125088768                 Options.write_dbid_to_manifest: 0
2023/10/01-19:56:26.081069 6125088768                 Options.log_readahead_size: 0
2023/10/01-19:56:26.081070 6125088768                 Options.file_checksum_gen_factory: Unknown
2023/10/01-19:56:26.081083 6125088768                 Options.best_efforts_recovery: 0
2023/10/01-19:56:26.081084 6125088768                Options.max_bgerror_resume_count: 2147483647
2023/10/01-19:56:26.081085 6125088768            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-19:56:26.081086 6125088768             Options.allow_data_in_errors: 0
2023/10/01-19:56:26.081087 6125088768             Options.db_host_id: __hostname__
2023/10/01-19:56:26.081088 6125088768             Options.enforce_single_del_contracts: true
2023/10/01-19:56:26.081089 6125088768             Options.max_background_jobs: 2
2023/10/01-19:56:26.081090 6125088768             Options.max_background_compactions: -1
2023/10/01-19:56:26.081091 6125088768             Options.max_subcompactions: 1
2023/10/01-19:56:26.081092 6125088768             Options.avoid_flush_during_shutdown: 0
2023/10/01-19:56:26.081093 6125088768           Options.writable_file_max_buffer_size: 1048576
2023/10/01-19:56:26.081094 6125088768             Options.delayed_write_rate : 16777216
2023/10/01-19:56:26.081095 6125088768             Options.max_total_wal_size: 0
2023/10/01-19:56:26.081096 6125088768             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-19:56:26.081097 6125088768                   Options.stats_dump_period_sec: 600
2023/10/01-19:56:26.081098 6125088768                 Options.stats_persist_period_sec: 600
2023/10/01-19:56:26.081099 6125088768                 Options.stats_history_buffer_size: 1048576
2023/10/01-19:56:26.081100 6125088768                          Options.max_open_files: -1
2023/10/01-19:56:26.081101 6125088768                          Options.bytes_per_sync: 0
2023/10/01-19:56:26.081101 6125088768                      Options.wal_bytes_per_sync: 0
2023/10/01-19:56:26.081103 6125088768                   Options.strict_bytes_per_sync: 0
2023/10/01-19:56:26.081103 6125088768       Options.compaction_readahead_size: 0
2023/10/01-19:56:26.081104 6125088768                  Options.max_background_flushes: -1
2023/10/01-19:56:26.081105 6125088768 Compression algorithms supported:
2023/10/01-19:56:26.081119 6125088768 	kZSTD supported: 1
2023/10/01-19:56:26.081120 6125088768 	kZlibCompression supported: 1
2023/10/01-19:56:26.081121 6125088768 	kXpressCompression supported: 0
2023/10/01-19:56:26.081122 6125088768 	kSnappyCompression supported: 1
2023/10/01-19:56:26.081123 6125088768 	kZSTDNotFinalCompression supported: 1
2023/10/01-19:56:26.081125 6125088768 	kLZ4HCCompression supported: 1
2023/10/01-19:56:26.081126 6125088768 	kLZ4Compression supported: 1
2023/10/01-19:56:26.081127 6125088768 	kBZip2Compression supported: 1
2023/10/01-19:56:26.081135 6125088768 Fast CRC32 supported: Supported on Arm64
2023/10/01-19:56:26.081136 6125088768 DMutex implementation: pthread_mutex_t
2023/10/01-19:56:26.081638 6125088768 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000270
2023/10/01-19:56:26.082071 6125088768 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-19:56:26.082073 6125088768               Options.comparator: leveldb.BytewiseComparator
2023/10/01-19:56:26.082074 6125088768           Options.merge_operator: None
2023/10/01-19:56:26.082075 6125088768        Options.compaction_filter: None
2023/10/01-19:56:26.082076 6125088768        Options.compaction_filter_factory: None
2023/10/01-19:56:26.082077 6125088768  Options.sst_partitioner_factory: None
2023/10/01-19:56:26.082078 6125088768         Options.memtable_factory: SkipListFactory
2023/10/01-19:56:26.082079 6125088768            Options.table_factory: BlockBasedTable
2023/10/01-19:56:26.082103 6125088768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002fe8000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001af8918
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-19:56:26.082106 6125088768        Options.write_buffer_size: 67108864
2023/10/01-19:56:26.082107 6125088768  Options.max_write_buffer_number: 2
2023/10/01-19:56:26.082108 6125088768          Options.compression: Snappy
2023/10/01-19:56:26.082109 6125088768                  Options.bottommost_compression: Disabled
2023/10/01-19:56:26.082110 6125088768       Options.prefix_extractor: nullptr
2023/10/01-19:56:26.082111 6125088768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-19:56:26.082112 6125088768             Options.num_levels: 7
2023/10/01-19:56:26.082113 6125088768        Options.min_write_buffer_number_to_merge: 1
2023/10/01-19:56:26.082114 6125088768     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-19:56:26.082115 6125088768     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-19:56:26.082116 6125088768            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-19:56:26.082117 6125088768                  Options.bottommost_compression_opts.level: 32767
2023/10/01-19:56:26.082118 6125088768               Options.bottommost_compression_opts.strategy: 0
2023/10/01-19:56:26.082119 6125088768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-19:56:26.082120 6125088768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:56:26.082121 6125088768         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-19:56:26.082122 6125088768                  Options.bottommost_compression_opts.enabled: false
2023/10/01-19:56:26.082123 6125088768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:56:26.082123 6125088768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:56:26.082124 6125088768            Options.compression_opts.window_bits: -14
2023/10/01-19:56:26.082125 6125088768                  Options.compression_opts.level: 32767
2023/10/01-19:56:26.082126 6125088768               Options.compression_opts.strategy: 0
2023/10/01-19:56:26.082127 6125088768         Options.compression_opts.max_dict_bytes: 0
2023/10/01-19:56:26.082128 6125088768         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:56:26.082129 6125088768         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:56:26.082130 6125088768         Options.compression_opts.parallel_threads: 1
2023/10/01-19:56:26.082131 6125088768                  Options.compression_opts.enabled: false
2023/10/01-19:56:26.082132 6125088768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:56:26.082133 6125088768      Options.level0_file_num_compaction_trigger: 4
2023/10/01-19:56:26.082134 6125088768          Options.level0_slowdown_writes_trigger: 20
2023/10/01-19:56:26.082135 6125088768              Options.level0_stop_writes_trigger: 36
2023/10/01-19:56:26.082135 6125088768                   Options.target_file_size_base: 67108864
2023/10/01-19:56:26.082136 6125088768             Options.target_file_size_multiplier: 1
2023/10/01-19:56:26.082137 6125088768                Options.max_bytes_for_level_base: 268435456
2023/10/01-19:56:26.082138 6125088768 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-19:56:26.082139 6125088768          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-19:56:26.082140 6125088768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-19:56:26.082141 6125088768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-19:56:26.082142 6125088768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-19:56:26.082143 6125088768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-19:56:26.082144 6125088768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-19:56:26.082145 6125088768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-19:56:26.082146 6125088768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-19:56:26.082147 6125088768       Options.max_sequential_skip_in_iterations: 8
2023/10/01-19:56:26.082148 6125088768                    Options.max_compaction_bytes: 1677721600
2023/10/01-19:56:26.082149 6125088768   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-19:56:26.082150 6125088768                        Options.arena_block_size: 1048576
2023/10/01-19:56:26.082151 6125088768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-19:56:26.082152 6125088768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-19:56:26.082153 6125088768                Options.disable_auto_compactions: 0
2023/10/01-19:56:26.082154 6125088768                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-19:56:26.082156 6125088768                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-19:56:26.082157 6125088768 Options.compaction_options_universal.size_ratio: 1
2023/10/01-19:56:26.082158 6125088768 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-19:56:26.082159 6125088768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-19:56:26.082160 6125088768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-19:56:26.082161 6125088768 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-19:56:26.082165 6125088768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-19:56:26.082166 6125088768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-19:56:26.082167 6125088768 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-19:56:26.082169 6125088768                   Options.table_properties_collectors: 
2023/10/01-19:56:26.082170 6125088768                   Options.inplace_update_support: 0
2023/10/01-19:56:26.082170 6125088768                 Options.inplace_update_num_locks: 10000
2023/10/01-19:56:26.082171 6125088768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-19:56:26.082172 6125088768               Options.memtable_whole_key_filtering: 0
2023/10/01-19:56:26.082173 6125088768   Options.memtable_huge_page_size: 0
2023/10/01-19:56:26.082174 6125088768                           Options.bloom_locality: 0
2023/10/01-19:56:26.082175 6125088768                    Options.max_successive_merges: 0
2023/10/01-19:56:26.082176 6125088768                Options.optimize_filters_for_hits: 0
2023/10/01-19:56:26.082177 6125088768                Options.paranoid_file_checks: 0
2023/10/01-19:56:26.082178 6125088768                Options.force_consistency_checks: 1
2023/10/01-19:56:26.082179 6125088768                Options.report_bg_io_stats: 0
2023/10/01-19:56:26.082180 6125088768                               Options.ttl: 2592000
2023/10/01-19:56:26.082181 6125088768          Options.periodic_compaction_seconds: 0
2023/10/01-19:56:26.082182 6125088768  Options.preclude_last_level_data_seconds: 0
2023/10/01-19:56:26.082183 6125088768    Options.preserve_internal_time_seconds: 0
2023/10/01-19:56:26.082184 6125088768                       Options.enable_blob_files: false
2023/10/01-19:56:26.082185 6125088768                           Options.min_blob_size: 0
2023/10/01-19:56:26.082186 6125088768                          Options.blob_file_size: 268435456
2023/10/01-19:56:26.082187 6125088768                   Options.blob_compression_type: NoCompression
2023/10/01-19:56:26.082188 6125088768          Options.enable_blob_garbage_collection: false
2023/10/01-19:56:26.082188 6125088768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-19:56:26.082190 6125088768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-19:56:26.082191 6125088768          Options.blob_compaction_readahead_size: 0
2023/10/01-19:56:26.082192 6125088768                Options.blob_file_starting_level: 0
2023/10/01-19:56:26.082193 6125088768 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-19:56:26.083592 6125088768 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000270 succeeded,manifest_file_number is 270, next_file_number is 272, last_sequence is 119263, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 262
2023/10/01-19:56:26.083595 6125088768 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 262
2023/10/01-19:56:26.083911 6125088768 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-19:56:26.084196 6125088768 EVENT_LOG_v1 {"time_micros": 1696182986084179, "job": 1, "event": "recovery_started", "wal_files": [269]}
2023/10/01-19:56:26.084200 6125088768 [db/db_impl/db_impl_open.cc:1031] Recovering log #269 mode 2
2023/10/01-19:56:26.087592 6125088768 EVENT_LOG_v1 {"time_micros": 1696182986087570, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 273, "file_size": 10785, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119265, "largest_seqno": 119783, "table_properties": {"data_size": 9698, "index_size": 217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29206, "raw_average_key_size": 80, "raw_value_size": 924, "raw_average_value_size": 2, "num_data_blocks": 5, "num_entries": 365, "num_filter_entries": 0, "num_deletions": 344, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696182986, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "20DDK01F32B5MCFJP9UE", "orig_file_number": 273, "seqno_to_time_mapping": "N/A"}}
2023/10/01-19:56:26.087804 6125088768 EVENT_LOG_v1 {"time_micros": 1696182986087802, "job": 1, "event": "recovery_finished"}
2023/10/01-19:56:26.088075 6125088768 [db/version_set.cc:5180] Creating manifest 275
2023/10/01-19:56:26.092749 6125088768 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-19:56:26.092817 6125088768 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13fe07300
2023/10/01-19:56:26.092985 6125088768 DB pointer 0x14003e200
2023/10/01-19:56:26.093231 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-19:56:26.093236 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   103.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.92 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001af8918#23974 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-20:06:26.096139 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:06:26.097677 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 503 writes, 996 keys, 503 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 503 writes, 0 syncs, 503.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 503 writes, 996 keys, 503 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 503 writes, 0 syncs, 503.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   103.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001af8918#23974 capacity: 8.00 MB usage: 266.37 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000301 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(66,260.68 KB,3.18215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-20:16:26.104796 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:16:26.106395 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 966 writes, 1891 keys, 966 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 966 writes, 0 syncs, 966.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 463 writes, 895 keys, 463 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 463 writes, 0 syncs, 463.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.39 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   103.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001af8918#23974 capacity: 8.00 MB usage: 266.37 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000412 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(66,260.68 KB,3.18215%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-20:26:26.110867 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:26:26.112354 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1478 writes, 2905 keys, 1478 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1478 writes, 0 syncs, 1478.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 512 writes, 1014 keys, 512 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 512 writes, 0 syncs, 512.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/01-20:36:26.116093 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:36:26.116492 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 2004 writes, 3953 keys, 2004 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2004 writes, 0 syncs, 2004.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 526 writes, 1048 keys, 526 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 526 writes, 0 syncs, 526.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/01-20:46:26.122405 6141833216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:46:26.122901 6141833216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2523 writes, 4985 keys, 2523 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2523 writes, 0 syncs, 2523.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 519 writes, 1032 keys, 519 commit groups, 1.0 writes per commit group, ingest: 0.21 MB, 0.00 MB/s
Interval WAL: 519 writes, 0 syncs, 519.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
