2023/09/30-13:02:37.634474 6142423040 RocksDB version: 8.1.1
2023/09/30-13:02:37.635186 6142423040 Compile date 2023-04-06 16:38:52
2023/09/30-13:02:37.635189 6142423040 DB SUMMARY
2023/09/30-13:02:37.635190 6142423040 DB Session ID:  GXCE009FEA52M635CSM4
2023/09/30-13:02:37.635320 6142423040 CURRENT file:  CURRENT
2023/09/30-13:02:37.635322 6142423040 IDENTITY file:  IDENTITY
2023/09/30-13:02:37.635331 6142423040 MANIFEST file:  MANIFEST-000036 size: 369 Bytes
2023/09/30-13:02:37.635334 6142423040 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000031.sst 000034.sst 
2023/09/30-13:02:37.635335 6142423040 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000035.log size: 47638 ; 
2023/09/30-13:02:37.635337 6142423040                         Options.error_if_exists: 0
2023/09/30-13:02:37.635338 6142423040                       Options.create_if_missing: 1
2023/09/30-13:02:37.635339 6142423040                         Options.paranoid_checks: 1
2023/09/30-13:02:37.635340 6142423040             Options.flush_verify_memtable_count: 1
2023/09/30-13:02:37.635341 6142423040                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:02:37.635342 6142423040        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:02:37.635343 6142423040                                     Options.env: 0x10682d198
2023/09/30-13:02:37.635344 6142423040                                      Options.fs: PosixFileSystem
2023/09/30-13:02:37.635345 6142423040                                Options.info_log: 0x120e057f8
2023/09/30-13:02:37.635346 6142423040                Options.max_file_opening_threads: 16
2023/09/30-13:02:37.635347 6142423040                              Options.statistics: 0x0
2023/09/30-13:02:37.635348 6142423040                               Options.use_fsync: 0
2023/09/30-13:02:37.635349 6142423040                       Options.max_log_file_size: 0
2023/09/30-13:02:37.635350 6142423040                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:02:37.635351 6142423040                   Options.log_file_time_to_roll: 0
2023/09/30-13:02:37.635352 6142423040                       Options.keep_log_file_num: 1000
2023/09/30-13:02:37.635353 6142423040                    Options.recycle_log_file_num: 0
2023/09/30-13:02:37.635354 6142423040                         Options.allow_fallocate: 1
2023/09/30-13:02:37.635355 6142423040                        Options.allow_mmap_reads: 0
2023/09/30-13:02:37.635356 6142423040                       Options.allow_mmap_writes: 0
2023/09/30-13:02:37.635357 6142423040                        Options.use_direct_reads: 0
2023/09/30-13:02:37.635358 6142423040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:02:37.635359 6142423040          Options.create_missing_column_families: 0
2023/09/30-13:02:37.635360 6142423040                              Options.db_log_dir: 
2023/09/30-13:02:37.635361 6142423040                                 Options.wal_dir: 
2023/09/30-13:02:37.635361 6142423040                Options.table_cache_numshardbits: 6
2023/09/30-13:02:37.635362 6142423040                         Options.WAL_ttl_seconds: 0
2023/09/30-13:02:37.635363 6142423040                       Options.WAL_size_limit_MB: 0
2023/09/30-13:02:37.635364 6142423040                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:02:37.635365 6142423040             Options.manifest_preallocation_size: 4194304
2023/09/30-13:02:37.635366 6142423040                     Options.is_fd_close_on_exec: 1
2023/09/30-13:02:37.635367 6142423040                   Options.advise_random_on_open: 1
2023/09/30-13:02:37.635368 6142423040                    Options.db_write_buffer_size: 0
2023/09/30-13:02:37.635369 6142423040                    Options.write_buffer_manager: 0x600000944820
2023/09/30-13:02:37.635370 6142423040         Options.access_hint_on_compaction_start: 1
2023/09/30-13:02:37.635371 6142423040           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:02:37.635372 6142423040                      Options.use_adaptive_mutex: 0
2023/09/30-13:02:37.635372 6142423040                            Options.rate_limiter: 0x0
2023/09/30-13:02:37.635374 6142423040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:02:37.635375 6142423040                       Options.wal_recovery_mode: 2
2023/09/30-13:02:37.635376 6142423040                  Options.enable_thread_tracking: 0
2023/09/30-13:02:37.635377 6142423040                  Options.enable_pipelined_write: 0
2023/09/30-13:02:37.635378 6142423040                  Options.unordered_write: 0
2023/09/30-13:02:37.635378 6142423040         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:02:37.635379 6142423040      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:02:37.635380 6142423040             Options.write_thread_max_yield_usec: 100
2023/09/30-13:02:37.635381 6142423040            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:02:37.635382 6142423040                               Options.row_cache: None
2023/09/30-13:02:37.635383 6142423040                              Options.wal_filter: None
2023/09/30-13:02:37.635384 6142423040             Options.avoid_flush_during_recovery: 0
2023/09/30-13:02:37.635385 6142423040             Options.allow_ingest_behind: 0
2023/09/30-13:02:37.635386 6142423040             Options.two_write_queues: 0
2023/09/30-13:02:37.635387 6142423040             Options.manual_wal_flush: 0
2023/09/30-13:02:37.635388 6142423040             Options.wal_compression: 0
2023/09/30-13:02:37.635389 6142423040             Options.atomic_flush: 0
2023/09/30-13:02:37.635390 6142423040             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:02:37.635391 6142423040                 Options.persist_stats_to_disk: 0
2023/09/30-13:02:37.635391 6142423040                 Options.write_dbid_to_manifest: 0
2023/09/30-13:02:37.635392 6142423040                 Options.log_readahead_size: 0
2023/09/30-13:02:37.635393 6142423040                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:02:37.635394 6142423040                 Options.best_efforts_recovery: 0
2023/09/30-13:02:37.635395 6142423040                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:02:37.635396 6142423040            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:02:37.635397 6142423040             Options.allow_data_in_errors: 0
2023/09/30-13:02:37.635398 6142423040             Options.db_host_id: __hostname__
2023/09/30-13:02:37.635399 6142423040             Options.enforce_single_del_contracts: true
2023/09/30-13:02:37.635400 6142423040             Options.max_background_jobs: 2
2023/09/30-13:02:37.635401 6142423040             Options.max_background_compactions: -1
2023/09/30-13:02:37.635402 6142423040             Options.max_subcompactions: 1
2023/09/30-13:02:37.635403 6142423040             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:02:37.635404 6142423040           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:02:37.635405 6142423040             Options.delayed_write_rate : 16777216
2023/09/30-13:02:37.635406 6142423040             Options.max_total_wal_size: 0
2023/09/30-13:02:37.635406 6142423040             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:02:37.635407 6142423040                   Options.stats_dump_period_sec: 600
2023/09/30-13:02:37.635408 6142423040                 Options.stats_persist_period_sec: 600
2023/09/30-13:02:37.635409 6142423040                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:02:37.635410 6142423040                          Options.max_open_files: -1
2023/09/30-13:02:37.635411 6142423040                          Options.bytes_per_sync: 0
2023/09/30-13:02:37.635412 6142423040                      Options.wal_bytes_per_sync: 0
2023/09/30-13:02:37.635413 6142423040                   Options.strict_bytes_per_sync: 0
2023/09/30-13:02:37.635414 6142423040       Options.compaction_readahead_size: 0
2023/09/30-13:02:37.635414 6142423040                  Options.max_background_flushes: -1
2023/09/30-13:02:37.635415 6142423040 Compression algorithms supported:
2023/09/30-13:02:37.635429 6142423040 	kZSTD supported: 1
2023/09/30-13:02:37.635430 6142423040 	kZlibCompression supported: 1
2023/09/30-13:02:37.635431 6142423040 	kXpressCompression supported: 0
2023/09/30-13:02:37.635432 6142423040 	kSnappyCompression supported: 1
2023/09/30-13:02:37.635433 6142423040 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:02:37.635435 6142423040 	kLZ4HCCompression supported: 1
2023/09/30-13:02:37.635436 6142423040 	kLZ4Compression supported: 1
2023/09/30-13:02:37.635437 6142423040 	kBZip2Compression supported: 1
2023/09/30-13:02:37.635443 6142423040 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:02:37.635444 6142423040 DMutex implementation: pthread_mutex_t
2023/09/30-13:02:37.637022 6142423040 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000036
2023/09/30-13:02:37.637373 6142423040 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:02:37.637375 6142423040               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:02:37.637377 6142423040           Options.merge_operator: None
2023/09/30-13:02:37.637377 6142423040        Options.compaction_filter: None
2023/09/30-13:02:37.637379 6142423040        Options.compaction_filter_factory: None
2023/09/30-13:02:37.637380 6142423040  Options.sst_partitioner_factory: None
2023/09/30-13:02:37.637381 6142423040         Options.memtable_factory: SkipListFactory
2023/09/30-13:02:37.637382 6142423040            Options.table_factory: BlockBasedTable
2023/09/30-13:02:37.637404 6142423040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003254260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000074c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:02:37.637407 6142423040        Options.write_buffer_size: 67108864
2023/09/30-13:02:37.637408 6142423040  Options.max_write_buffer_number: 2
2023/09/30-13:02:37.637409 6142423040          Options.compression: Snappy
2023/09/30-13:02:37.637410 6142423040                  Options.bottommost_compression: Disabled
2023/09/30-13:02:37.637411 6142423040       Options.prefix_extractor: nullptr
2023/09/30-13:02:37.637412 6142423040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:02:37.637413 6142423040             Options.num_levels: 7
2023/09/30-13:02:37.637414 6142423040        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:02:37.637415 6142423040     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:02:37.637416 6142423040     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:02:37.637417 6142423040            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:02:37.637418 6142423040                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:02:37.637419 6142423040               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:02:37.637420 6142423040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:02:37.637420 6142423040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:02:37.637421 6142423040         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:02:37.637422 6142423040                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:02:37.637423 6142423040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:02:37.637424 6142423040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:02:37.637425 6142423040            Options.compression_opts.window_bits: -14
2023/09/30-13:02:37.637426 6142423040                  Options.compression_opts.level: 32767
2023/09/30-13:02:37.637427 6142423040               Options.compression_opts.strategy: 0
2023/09/30-13:02:37.637428 6142423040         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:02:37.637429 6142423040         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:02:37.637429 6142423040         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:02:37.637430 6142423040         Options.compression_opts.parallel_threads: 1
2023/09/30-13:02:37.637431 6142423040                  Options.compression_opts.enabled: false
2023/09/30-13:02:37.637432 6142423040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:02:37.637433 6142423040      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:02:37.637434 6142423040          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:02:37.637435 6142423040              Options.level0_stop_writes_trigger: 36
2023/09/30-13:02:37.637436 6142423040                   Options.target_file_size_base: 67108864
2023/09/30-13:02:37.637437 6142423040             Options.target_file_size_multiplier: 1
2023/09/30-13:02:37.637437 6142423040                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:02:37.637438 6142423040 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:02:37.637439 6142423040          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:02:37.637440 6142423040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:02:37.637441 6142423040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:02:37.637442 6142423040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:02:37.637443 6142423040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:02:37.637444 6142423040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:02:37.637445 6142423040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:02:37.637446 6142423040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:02:37.637447 6142423040       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:02:37.637448 6142423040                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:02:37.637448 6142423040   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:02:37.637449 6142423040                        Options.arena_block_size: 1048576
2023/09/30-13:02:37.637450 6142423040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:02:37.637451 6142423040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:02:37.637452 6142423040                Options.disable_auto_compactions: 0
2023/09/30-13:02:37.637454 6142423040                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:02:37.637456 6142423040                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:02:37.637457 6142423040 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:02:37.637458 6142423040 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:02:37.637459 6142423040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:02:37.637460 6142423040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:02:37.637461 6142423040 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:02:37.637463 6142423040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:02:37.637464 6142423040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:02:37.637465 6142423040 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:02:37.637467 6142423040                   Options.table_properties_collectors: 
2023/09/30-13:02:37.637468 6142423040                   Options.inplace_update_support: 0
2023/09/30-13:02:37.637469 6142423040                 Options.inplace_update_num_locks: 10000
2023/09/30-13:02:37.637470 6142423040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:02:37.637471 6142423040               Options.memtable_whole_key_filtering: 0
2023/09/30-13:02:37.637471 6142423040   Options.memtable_huge_page_size: 0
2023/09/30-13:02:37.637472 6142423040                           Options.bloom_locality: 0
2023/09/30-13:02:37.637473 6142423040                    Options.max_successive_merges: 0
2023/09/30-13:02:37.637474 6142423040                Options.optimize_filters_for_hits: 0
2023/09/30-13:02:37.637475 6142423040                Options.paranoid_file_checks: 0
2023/09/30-13:02:37.637476 6142423040                Options.force_consistency_checks: 1
2023/09/30-13:02:37.637477 6142423040                Options.report_bg_io_stats: 0
2023/09/30-13:02:37.637477 6142423040                               Options.ttl: 2592000
2023/09/30-13:02:37.637478 6142423040          Options.periodic_compaction_seconds: 0
2023/09/30-13:02:37.637479 6142423040  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:02:37.637480 6142423040    Options.preserve_internal_time_seconds: 0
2023/09/30-13:02:37.637481 6142423040                       Options.enable_blob_files: false
2023/09/30-13:02:37.637482 6142423040                           Options.min_blob_size: 0
2023/09/30-13:02:37.637483 6142423040                          Options.blob_file_size: 268435456
2023/09/30-13:02:37.637484 6142423040                   Options.blob_compression_type: NoCompression
2023/09/30-13:02:37.637485 6142423040          Options.enable_blob_garbage_collection: false
2023/09/30-13:02:37.637486 6142423040      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:02:37.637487 6142423040 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:02:37.637487 6142423040          Options.blob_compaction_readahead_size: 0
2023/09/30-13:02:37.637488 6142423040                Options.blob_file_starting_level: 0
2023/09/30-13:02:37.637489 6142423040 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:02:37.638625 6142423040 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000036 succeeded,manifest_file_number is 36, next_file_number is 38, last_sequence is 4614, log_number is 28,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 28
2023/09/30-13:02:37.638633 6142423040 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 28
2023/09/30-13:02:37.638943 6142423040 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:02:37.639186 6142423040 EVENT_LOG_v1 {"time_micros": 1696071757639169, "job": 1, "event": "recovery_started", "wal_files": [35]}
2023/09/30-13:02:37.639189 6142423040 [db/db_impl/db_impl_open.cc:1031] Recovering log #35 mode 2
2023/09/30-13:02:37.641415 6142423040 EVENT_LOG_v1 {"time_micros": 1696071757641395, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 39, "file_size": 3493, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4616, "largest_seqno": 4822, "table_properties": {"data_size": 2459, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6665, "raw_average_key_size": 71, "raw_value_size": 931, "raw_average_value_size": 10, "num_data_blocks": 2, "num_entries": 93, "num_filter_entries": 0, "num_deletions": 73, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696071757, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "GXCE009FEA52M635CSM4", "orig_file_number": 39, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:02:37.641644 6142423040 EVENT_LOG_v1 {"time_micros": 1696071757641641, "job": 1, "event": "recovery_finished"}
2023/09/30-13:02:37.641915 6142423040 [db/version_set.cc:5180] Creating manifest 41
2023/09/30-13:02:37.645872 6142423040 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000035.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:02:37.645912 6142423040 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1238051a0
2023/09/30-13:02:37.646006 6142423040 DB pointer 0x122033c00
2023/09/30-13:02:37.646247 6152728576 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:02:37.646251 6152728576 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.32 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000074c0d8#52507 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
