2023/09/18-18:21:18.689803 6118764544 RocksDB version: 8.1.1
2023/09/18-18:21:18.690866 6118764544 Compile date 2023-04-06 16:38:52
2023/09/18-18:21:18.690869 6118764544 DB SUMMARY
2023/09/18-18:21:18.690870 6118764544 DB Session ID:  TTLACQB5JSZT3CSGRP8A
2023/09/18-18:21:18.690981 6118764544 CURRENT file:  CURRENT
2023/09/18-18:21:18.690983 6118764544 IDENTITY file:  IDENTITY
2023/09/18-18:21:18.691003 6118764544 MANIFEST file:  MANIFEST-000153 size: 643 Bytes
2023/09/18-18:21:18.691018 6118764544 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000143.sst 000146.sst 000151.sst 
2023/09/18-18:21:18.691019 6118764544 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000152.log size: 7661 ; 
2023/09/18-18:21:18.691021 6118764544                         Options.error_if_exists: 0
2023/09/18-18:21:18.691022 6118764544                       Options.create_if_missing: 1
2023/09/18-18:21:18.691023 6118764544                         Options.paranoid_checks: 1
2023/09/18-18:21:18.691024 6118764544             Options.flush_verify_memtable_count: 1
2023/09/18-18:21:18.691025 6118764544                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:21:18.691026 6118764544        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:21:18.691027 6118764544                                     Options.env: 0x1085bcb88
2023/09/18-18:21:18.691029 6118764544                                      Options.fs: PosixFileSystem
2023/09/18-18:21:18.691030 6118764544                                Options.info_log: 0x12a804918
2023/09/18-18:21:18.691031 6118764544                Options.max_file_opening_threads: 16
2023/09/18-18:21:18.691032 6118764544                              Options.statistics: 0x0
2023/09/18-18:21:18.691033 6118764544                               Options.use_fsync: 0
2023/09/18-18:21:18.691034 6118764544                       Options.max_log_file_size: 0
2023/09/18-18:21:18.691035 6118764544                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:21:18.691036 6118764544                   Options.log_file_time_to_roll: 0
2023/09/18-18:21:18.691037 6118764544                       Options.keep_log_file_num: 1000
2023/09/18-18:21:18.691038 6118764544                    Options.recycle_log_file_num: 0
2023/09/18-18:21:18.691039 6118764544                         Options.allow_fallocate: 1
2023/09/18-18:21:18.691040 6118764544                        Options.allow_mmap_reads: 0
2023/09/18-18:21:18.691041 6118764544                       Options.allow_mmap_writes: 0
2023/09/18-18:21:18.691042 6118764544                        Options.use_direct_reads: 0
2023/09/18-18:21:18.691043 6118764544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:21:18.691044 6118764544          Options.create_missing_column_families: 0
2023/09/18-18:21:18.691045 6118764544                              Options.db_log_dir: 
2023/09/18-18:21:18.691045 6118764544                                 Options.wal_dir: 
2023/09/18-18:21:18.691046 6118764544                Options.table_cache_numshardbits: 6
2023/09/18-18:21:18.691047 6118764544                         Options.WAL_ttl_seconds: 0
2023/09/18-18:21:18.691048 6118764544                       Options.WAL_size_limit_MB: 0
2023/09/18-18:21:18.691049 6118764544                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:21:18.691050 6118764544             Options.manifest_preallocation_size: 4194304
2023/09/18-18:21:18.691051 6118764544                     Options.is_fd_close_on_exec: 1
2023/09/18-18:21:18.691052 6118764544                   Options.advise_random_on_open: 1
2023/09/18-18:21:18.691053 6118764544                    Options.db_write_buffer_size: 0
2023/09/18-18:21:18.691054 6118764544                    Options.write_buffer_manager: 0x60000169c270
2023/09/18-18:21:18.691055 6118764544         Options.access_hint_on_compaction_start: 1
2023/09/18-18:21:18.691056 6118764544           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:21:18.691057 6118764544                      Options.use_adaptive_mutex: 0
2023/09/18-18:21:18.691058 6118764544                            Options.rate_limiter: 0x0
2023/09/18-18:21:18.691060 6118764544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:21:18.691060 6118764544                       Options.wal_recovery_mode: 2
2023/09/18-18:21:18.691061 6118764544                  Options.enable_thread_tracking: 0
2023/09/18-18:21:18.691062 6118764544                  Options.enable_pipelined_write: 0
2023/09/18-18:21:18.691063 6118764544                  Options.unordered_write: 0
2023/09/18-18:21:18.691064 6118764544         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:21:18.691065 6118764544      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:21:18.691066 6118764544             Options.write_thread_max_yield_usec: 100
2023/09/18-18:21:18.691067 6118764544            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:21:18.691068 6118764544                               Options.row_cache: None
2023/09/18-18:21:18.691069 6118764544                              Options.wal_filter: None
2023/09/18-18:21:18.691070 6118764544             Options.avoid_flush_during_recovery: 0
2023/09/18-18:21:18.691071 6118764544             Options.allow_ingest_behind: 0
2023/09/18-18:21:18.691072 6118764544             Options.two_write_queues: 0
2023/09/18-18:21:18.691073 6118764544             Options.manual_wal_flush: 0
2023/09/18-18:21:18.691074 6118764544             Options.wal_compression: 0
2023/09/18-18:21:18.691075 6118764544             Options.atomic_flush: 0
2023/09/18-18:21:18.691076 6118764544             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:21:18.691077 6118764544                 Options.persist_stats_to_disk: 0
2023/09/18-18:21:18.691078 6118764544                 Options.write_dbid_to_manifest: 0
2023/09/18-18:21:18.691079 6118764544                 Options.log_readahead_size: 0
2023/09/18-18:21:18.691080 6118764544                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:21:18.691081 6118764544                 Options.best_efforts_recovery: 0
2023/09/18-18:21:18.691082 6118764544                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:21:18.691082 6118764544            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:21:18.691084 6118764544             Options.allow_data_in_errors: 0
2023/09/18-18:21:18.691085 6118764544             Options.db_host_id: __hostname__
2023/09/18-18:21:18.691085 6118764544             Options.enforce_single_del_contracts: true
2023/09/18-18:21:18.691086 6118764544             Options.max_background_jobs: 2
2023/09/18-18:21:18.691087 6118764544             Options.max_background_compactions: -1
2023/09/18-18:21:18.691088 6118764544             Options.max_subcompactions: 1
2023/09/18-18:21:18.691089 6118764544             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:21:18.691090 6118764544           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:21:18.691091 6118764544             Options.delayed_write_rate : 16777216
2023/09/18-18:21:18.691092 6118764544             Options.max_total_wal_size: 0
2023/09/18-18:21:18.691093 6118764544             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:21:18.691094 6118764544                   Options.stats_dump_period_sec: 600
2023/09/18-18:21:18.691095 6118764544                 Options.stats_persist_period_sec: 600
2023/09/18-18:21:18.691096 6118764544                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:21:18.691097 6118764544                          Options.max_open_files: -1
2023/09/18-18:21:18.691098 6118764544                          Options.bytes_per_sync: 0
2023/09/18-18:21:18.691099 6118764544                      Options.wal_bytes_per_sync: 0
2023/09/18-18:21:18.691113 6118764544                   Options.strict_bytes_per_sync: 0
2023/09/18-18:21:18.691116 6118764544       Options.compaction_readahead_size: 0
2023/09/18-18:21:18.691117 6118764544                  Options.max_background_flushes: -1
2023/09/18-18:21:18.691118 6118764544 Compression algorithms supported:
2023/09/18-18:21:18.691134 6118764544 	kZSTD supported: 1
2023/09/18-18:21:18.691135 6118764544 	kZlibCompression supported: 1
2023/09/18-18:21:18.691136 6118764544 	kXpressCompression supported: 0
2023/09/18-18:21:18.691137 6118764544 	kSnappyCompression supported: 1
2023/09/18-18:21:18.691139 6118764544 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:21:18.691140 6118764544 	kLZ4HCCompression supported: 1
2023/09/18-18:21:18.691141 6118764544 	kLZ4Compression supported: 1
2023/09/18-18:21:18.691142 6118764544 	kBZip2Compression supported: 1
2023/09/18-18:21:18.691149 6118764544 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:21:18.691150 6118764544 DMutex implementation: pthread_mutex_t
2023/09/18-18:21:18.691629 6118764544 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000153
2023/09/18-18:21:18.691969 6118764544 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:21:18.691972 6118764544               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:21:18.691973 6118764544           Options.merge_operator: None
2023/09/18-18:21:18.691974 6118764544        Options.compaction_filter: None
2023/09/18-18:21:18.691975 6118764544        Options.compaction_filter_factory: None
2023/09/18-18:21:18.691976 6118764544  Options.sst_partitioner_factory: None
2023/09/18-18:21:18.691977 6118764544         Options.memtable_factory: SkipListFactory
2023/09/18-18:21:18.691978 6118764544            Options.table_factory: BlockBasedTable
2023/09/18-18:21:18.691990 6118764544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d94060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001888018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:21:18.691992 6118764544        Options.write_buffer_size: 67108864
2023/09/18-18:21:18.691993 6118764544  Options.max_write_buffer_number: 2
2023/09/18-18:21:18.691994 6118764544          Options.compression: Snappy
2023/09/18-18:21:18.691995 6118764544                  Options.bottommost_compression: Disabled
2023/09/18-18:21:18.691996 6118764544       Options.prefix_extractor: nullptr
2023/09/18-18:21:18.691997 6118764544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:21:18.691998 6118764544             Options.num_levels: 7
2023/09/18-18:21:18.691999 6118764544        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:21:18.692000 6118764544     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:21:18.692001 6118764544     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:21:18.692002 6118764544            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:21:18.692003 6118764544                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:21:18.692004 6118764544               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:21:18.692005 6118764544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:21:18.692006 6118764544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:21:18.692007 6118764544         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:21:18.692008 6118764544                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:21:18.692009 6118764544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:21:18.692010 6118764544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:21:18.692011 6118764544            Options.compression_opts.window_bits: -14
2023/09/18-18:21:18.692012 6118764544                  Options.compression_opts.level: 32767
2023/09/18-18:21:18.692013 6118764544               Options.compression_opts.strategy: 0
2023/09/18-18:21:18.692014 6118764544         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:21:18.692015 6118764544         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:21:18.692016 6118764544         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:21:18.692017 6118764544         Options.compression_opts.parallel_threads: 1
2023/09/18-18:21:18.692018 6118764544                  Options.compression_opts.enabled: false
2023/09/18-18:21:18.692019 6118764544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:21:18.692020 6118764544      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:21:18.692021 6118764544          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:21:18.692022 6118764544              Options.level0_stop_writes_trigger: 36
2023/09/18-18:21:18.692023 6118764544                   Options.target_file_size_base: 67108864
2023/09/18-18:21:18.692024 6118764544             Options.target_file_size_multiplier: 1
2023/09/18-18:21:18.692024 6118764544                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:21:18.692025 6118764544 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:21:18.692026 6118764544          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:21:18.692028 6118764544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:21:18.692029 6118764544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:21:18.692134 6118764544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:21:18.692135 6118764544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:21:18.692136 6118764544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:21:18.692137 6118764544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:21:18.692138 6118764544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:21:18.692139 6118764544       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:21:18.692140 6118764544                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:21:18.692141 6118764544   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:21:18.692142 6118764544                        Options.arena_block_size: 1048576
2023/09/18-18:21:18.692143 6118764544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:21:18.692144 6118764544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:21:18.692145 6118764544                Options.disable_auto_compactions: 0
2023/09/18-18:21:18.692147 6118764544                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:21:18.692149 6118764544                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:21:18.692150 6118764544 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:21:18.692151 6118764544 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:21:18.692152 6118764544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:21:18.692153 6118764544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:21:18.692154 6118764544 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:21:18.692158 6118764544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:21:18.692159 6118764544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:21:18.692160 6118764544 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:21:18.692161 6118764544                   Options.table_properties_collectors: 
2023/09/18-18:21:18.692162 6118764544                   Options.inplace_update_support: 0
2023/09/18-18:21:18.692163 6118764544                 Options.inplace_update_num_locks: 10000
2023/09/18-18:21:18.692164 6118764544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:21:18.692165 6118764544               Options.memtable_whole_key_filtering: 0
2023/09/18-18:21:18.692166 6118764544   Options.memtable_huge_page_size: 0
2023/09/18-18:21:18.692167 6118764544                           Options.bloom_locality: 0
2023/09/18-18:21:18.692168 6118764544                    Options.max_successive_merges: 0
2023/09/18-18:21:18.692169 6118764544                Options.optimize_filters_for_hits: 0
2023/09/18-18:21:18.692170 6118764544                Options.paranoid_file_checks: 0
2023/09/18-18:21:18.692171 6118764544                Options.force_consistency_checks: 1
2023/09/18-18:21:18.692172 6118764544                Options.report_bg_io_stats: 0
2023/09/18-18:21:18.692173 6118764544                               Options.ttl: 2592000
2023/09/18-18:21:18.692174 6118764544          Options.periodic_compaction_seconds: 0
2023/09/18-18:21:18.692175 6118764544  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:21:18.692176 6118764544    Options.preserve_internal_time_seconds: 0
2023/09/18-18:21:18.692177 6118764544                       Options.enable_blob_files: false
2023/09/18-18:21:18.692178 6118764544                           Options.min_blob_size: 0
2023/09/18-18:21:18.692179 6118764544                          Options.blob_file_size: 268435456
2023/09/18-18:21:18.692180 6118764544                   Options.blob_compression_type: NoCompression
2023/09/18-18:21:18.692181 6118764544          Options.enable_blob_garbage_collection: false
2023/09/18-18:21:18.692182 6118764544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:21:18.692183 6118764544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:21:18.692184 6118764544          Options.blob_compaction_readahead_size: 0
2023/09/18-18:21:18.692185 6118764544                Options.blob_file_starting_level: 0
2023/09/18-18:21:18.692186 6118764544 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:21:18.693965 6118764544 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000153 succeeded,manifest_file_number is 153, next_file_number is 155, last_sequence is 3018, log_number is 148,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 148
2023/09/18-18:21:18.693974 6118764544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 148
2023/09/18-18:21:18.694222 6118764544 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:21:18.694511 6118764544 EVENT_LOG_v1 {"time_micros": 1695054078694506, "job": 1, "event": "recovery_started", "wal_files": [152]}
2023/09/18-18:21:18.694516 6118764544 [db/db_impl/db_impl_open.cc:1031] Recovering log #152 mode 2
2023/09/18-18:21:18.696036 6118764544 EVENT_LOG_v1 {"time_micros": 1695054078695914, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 1788, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3020, "largest_seqno": 3047, "table_properties": {"data_size": 792, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 437, "raw_average_key_size": 36, "raw_value_size": 1968, "raw_average_value_size": 164, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695054078, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TTLACQB5JSZT3CSGRP8A", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:21:18.696223 6118764544 EVENT_LOG_v1 {"time_micros": 1695054078696219, "job": 1, "event": "recovery_finished"}
2023/09/18-18:21:18.696429 6118764544 [db/version_set.cc:5180] Creating manifest 158
2023/09/18-18:21:18.701155 6118764544 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000152.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:21:18.701247 6118764544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12aa043a0
2023/09/18-18:21:18.701511 6118764544 DB pointer 0x12c009a00
2023/09/18-18:21:18.702197 6120484864 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:21:18.702201 6120484864 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.81 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   16.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001888018#92650 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
