2023/09/18-15:02:53.411117 6174912512 RocksDB version: 8.1.1
2023/09/18-15:02:53.411980 6174912512 Compile date 2023-04-06 16:38:52
2023/09/18-15:02:53.411984 6174912512 DB SUMMARY
2023/09/18-15:02:53.411985 6174912512 DB Session ID:  9E6A6LJ7JBFT810M16HZ
2023/09/18-15:02:53.412070 6174912512 CURRENT file:  CURRENT
2023/09/18-15:02:53.412072 6174912512 IDENTITY file:  IDENTITY
2023/09/18-15:02:53.412080 6174912512 MANIFEST file:  MANIFEST-000027 size: 490 Bytes
2023/09/18-15:02:53.412094 6174912512 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000017.sst 000020.sst 000025.sst 
2023/09/18-15:02:53.412096 6174912512 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000026.log size: 238089 ; 
2023/09/18-15:02:53.412097 6174912512                         Options.error_if_exists: 0
2023/09/18-15:02:53.412099 6174912512                       Options.create_if_missing: 1
2023/09/18-15:02:53.412100 6174912512                         Options.paranoid_checks: 1
2023/09/18-15:02:53.412101 6174912512             Options.flush_verify_memtable_count: 1
2023/09/18-15:02:53.412102 6174912512                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-15:02:53.412103 6174912512        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-15:02:53.412104 6174912512                                     Options.env: 0x104df0f98
2023/09/18-15:02:53.412105 6174912512                                      Options.fs: PosixFileSystem
2023/09/18-15:02:53.412106 6174912512                                Options.info_log: 0x119604098
2023/09/18-15:02:53.412107 6174912512                Options.max_file_opening_threads: 16
2023/09/18-15:02:53.412108 6174912512                              Options.statistics: 0x0
2023/09/18-15:02:53.412109 6174912512                               Options.use_fsync: 0
2023/09/18-15:02:53.412110 6174912512                       Options.max_log_file_size: 0
2023/09/18-15:02:53.412111 6174912512                  Options.max_manifest_file_size: 1073741824
2023/09/18-15:02:53.412112 6174912512                   Options.log_file_time_to_roll: 0
2023/09/18-15:02:53.412113 6174912512                       Options.keep_log_file_num: 1000
2023/09/18-15:02:53.412114 6174912512                    Options.recycle_log_file_num: 0
2023/09/18-15:02:53.412115 6174912512                         Options.allow_fallocate: 1
2023/09/18-15:02:53.412116 6174912512                        Options.allow_mmap_reads: 0
2023/09/18-15:02:53.412117 6174912512                       Options.allow_mmap_writes: 0
2023/09/18-15:02:53.412118 6174912512                        Options.use_direct_reads: 0
2023/09/18-15:02:53.412119 6174912512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-15:02:53.412120 6174912512          Options.create_missing_column_families: 0
2023/09/18-15:02:53.412121 6174912512                              Options.db_log_dir: 
2023/09/18-15:02:53.412122 6174912512                                 Options.wal_dir: 
2023/09/18-15:02:53.412123 6174912512                Options.table_cache_numshardbits: 6
2023/09/18-15:02:53.412124 6174912512                         Options.WAL_ttl_seconds: 0
2023/09/18-15:02:53.412125 6174912512                       Options.WAL_size_limit_MB: 0
2023/09/18-15:02:53.412126 6174912512                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-15:02:53.412127 6174912512             Options.manifest_preallocation_size: 4194304
2023/09/18-15:02:53.412128 6174912512                     Options.is_fd_close_on_exec: 1
2023/09/18-15:02:53.412128 6174912512                   Options.advise_random_on_open: 1
2023/09/18-15:02:53.412129 6174912512                    Options.db_write_buffer_size: 0
2023/09/18-15:02:53.412130 6174912512                    Options.write_buffer_manager: 0x600002bc0000
2023/09/18-15:02:53.412131 6174912512         Options.access_hint_on_compaction_start: 1
2023/09/18-15:02:53.412132 6174912512           Options.random_access_max_buffer_size: 1048576
2023/09/18-15:02:53.412133 6174912512                      Options.use_adaptive_mutex: 0
2023/09/18-15:02:53.412134 6174912512                            Options.rate_limiter: 0x0
2023/09/18-15:02:53.412136 6174912512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-15:02:53.412137 6174912512                       Options.wal_recovery_mode: 2
2023/09/18-15:02:53.412137 6174912512                  Options.enable_thread_tracking: 0
2023/09/18-15:02:53.412138 6174912512                  Options.enable_pipelined_write: 0
2023/09/18-15:02:53.412139 6174912512                  Options.unordered_write: 0
2023/09/18-15:02:53.412140 6174912512         Options.allow_concurrent_memtable_write: 1
2023/09/18-15:02:53.412141 6174912512      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-15:02:53.412153 6174912512             Options.write_thread_max_yield_usec: 100
2023/09/18-15:02:53.412154 6174912512            Options.write_thread_slow_yield_usec: 3
2023/09/18-15:02:53.412155 6174912512                               Options.row_cache: None
2023/09/18-15:02:53.412156 6174912512                              Options.wal_filter: None
2023/09/18-15:02:53.412157 6174912512             Options.avoid_flush_during_recovery: 0
2023/09/18-15:02:53.412158 6174912512             Options.allow_ingest_behind: 0
2023/09/18-15:02:53.412159 6174912512             Options.two_write_queues: 0
2023/09/18-15:02:53.412160 6174912512             Options.manual_wal_flush: 0
2023/09/18-15:02:53.412161 6174912512             Options.wal_compression: 0
2023/09/18-15:02:53.412162 6174912512             Options.atomic_flush: 0
2023/09/18-15:02:53.412163 6174912512             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-15:02:53.412164 6174912512                 Options.persist_stats_to_disk: 0
2023/09/18-15:02:53.412165 6174912512                 Options.write_dbid_to_manifest: 0
2023/09/18-15:02:53.412166 6174912512                 Options.log_readahead_size: 0
2023/09/18-15:02:53.412167 6174912512                 Options.file_checksum_gen_factory: Unknown
2023/09/18-15:02:53.412181 6174912512                 Options.best_efforts_recovery: 0
2023/09/18-15:02:53.412182 6174912512                Options.max_bgerror_resume_count: 2147483647
2023/09/18-15:02:53.412183 6174912512            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-15:02:53.412184 6174912512             Options.allow_data_in_errors: 0
2023/09/18-15:02:53.412185 6174912512             Options.db_host_id: __hostname__
2023/09/18-15:02:53.412186 6174912512             Options.enforce_single_del_contracts: true
2023/09/18-15:02:53.412187 6174912512             Options.max_background_jobs: 2
2023/09/18-15:02:53.412188 6174912512             Options.max_background_compactions: -1
2023/09/18-15:02:53.412189 6174912512             Options.max_subcompactions: 1
2023/09/18-15:02:53.412190 6174912512             Options.avoid_flush_during_shutdown: 0
2023/09/18-15:02:53.412191 6174912512           Options.writable_file_max_buffer_size: 1048576
2023/09/18-15:02:53.412192 6174912512             Options.delayed_write_rate : 16777216
2023/09/18-15:02:53.412193 6174912512             Options.max_total_wal_size: 0
2023/09/18-15:02:53.412194 6174912512             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-15:02:53.412195 6174912512                   Options.stats_dump_period_sec: 600
2023/09/18-15:02:53.412196 6174912512                 Options.stats_persist_period_sec: 600
2023/09/18-15:02:53.412197 6174912512                 Options.stats_history_buffer_size: 1048576
2023/09/18-15:02:53.412198 6174912512                          Options.max_open_files: -1
2023/09/18-15:02:53.412199 6174912512                          Options.bytes_per_sync: 0
2023/09/18-15:02:53.412200 6174912512                      Options.wal_bytes_per_sync: 0
2023/09/18-15:02:53.412201 6174912512                   Options.strict_bytes_per_sync: 0
2023/09/18-15:02:53.412202 6174912512       Options.compaction_readahead_size: 0
2023/09/18-15:02:53.412203 6174912512                  Options.max_background_flushes: -1
2023/09/18-15:02:53.412204 6174912512 Compression algorithms supported:
2023/09/18-15:02:53.412222 6174912512 	kZSTD supported: 1
2023/09/18-15:02:53.412225 6174912512 	kZlibCompression supported: 1
2023/09/18-15:02:53.412226 6174912512 	kXpressCompression supported: 0
2023/09/18-15:02:53.412227 6174912512 	kSnappyCompression supported: 1
2023/09/18-15:02:53.412228 6174912512 	kZSTDNotFinalCompression supported: 1
2023/09/18-15:02:53.412230 6174912512 	kLZ4HCCompression supported: 1
2023/09/18-15:02:53.412231 6174912512 	kLZ4Compression supported: 1
2023/09/18-15:02:53.412232 6174912512 	kBZip2Compression supported: 1
2023/09/18-15:02:53.412239 6174912512 Fast CRC32 supported: Supported on Arm64
2023/09/18-15:02:53.412240 6174912512 DMutex implementation: pthread_mutex_t
2023/09/18-15:02:53.412484 6174912512 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000027
2023/09/18-15:02:53.412761 6174912512 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-15:02:53.412764 6174912512               Options.comparator: leveldb.BytewiseComparator
2023/09/18-15:02:53.412765 6174912512           Options.merge_operator: None
2023/09/18-15:02:53.412766 6174912512        Options.compaction_filter: None
2023/09/18-15:02:53.412767 6174912512        Options.compaction_filter_factory: None
2023/09/18-15:02:53.412768 6174912512  Options.sst_partitioner_factory: None
2023/09/18-15:02:53.412770 6174912512         Options.memtable_factory: SkipListFactory
2023/09/18-15:02:53.412771 6174912512            Options.table_factory: BlockBasedTable
2023/09/18-15:02:53.412784 6174912512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010d8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025c40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-15:02:53.412786 6174912512        Options.write_buffer_size: 67108864
2023/09/18-15:02:53.412787 6174912512  Options.max_write_buffer_number: 2
2023/09/18-15:02:53.412788 6174912512          Options.compression: Snappy
2023/09/18-15:02:53.412789 6174912512                  Options.bottommost_compression: Disabled
2023/09/18-15:02:53.412790 6174912512       Options.prefix_extractor: nullptr
2023/09/18-15:02:53.412791 6174912512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-15:02:53.412792 6174912512             Options.num_levels: 7
2023/09/18-15:02:53.412793 6174912512        Options.min_write_buffer_number_to_merge: 1
2023/09/18-15:02:53.412794 6174912512     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-15:02:53.412795 6174912512     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-15:02:53.412796 6174912512            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-15:02:53.412797 6174912512                  Options.bottommost_compression_opts.level: 32767
2023/09/18-15:02:53.412798 6174912512               Options.bottommost_compression_opts.strategy: 0
2023/09/18-15:02:53.412799 6174912512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-15:02:53.412800 6174912512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-15:02:53.412801 6174912512         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-15:02:53.412802 6174912512                  Options.bottommost_compression_opts.enabled: false
2023/09/18-15:02:53.412803 6174912512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-15:02:53.412804 6174912512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-15:02:53.412805 6174912512            Options.compression_opts.window_bits: -14
2023/09/18-15:02:53.412806 6174912512                  Options.compression_opts.level: 32767
2023/09/18-15:02:53.412807 6174912512               Options.compression_opts.strategy: 0
2023/09/18-15:02:53.412808 6174912512         Options.compression_opts.max_dict_bytes: 0
2023/09/18-15:02:53.412809 6174912512         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-15:02:53.412810 6174912512         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-15:02:53.412811 6174912512         Options.compression_opts.parallel_threads: 1
2023/09/18-15:02:53.412812 6174912512                  Options.compression_opts.enabled: false
2023/09/18-15:02:53.412813 6174912512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-15:02:53.412814 6174912512      Options.level0_file_num_compaction_trigger: 4
2023/09/18-15:02:53.412815 6174912512          Options.level0_slowdown_writes_trigger: 20
2023/09/18-15:02:53.412816 6174912512              Options.level0_stop_writes_trigger: 36
2023/09/18-15:02:53.412817 6174912512                   Options.target_file_size_base: 67108864
2023/09/18-15:02:53.412818 6174912512             Options.target_file_size_multiplier: 1
2023/09/18-15:02:53.412819 6174912512                Options.max_bytes_for_level_base: 268435456
2023/09/18-15:02:53.412819 6174912512 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-15:02:53.412820 6174912512          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-15:02:53.412822 6174912512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-15:02:53.412823 6174912512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-15:02:53.412824 6174912512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-15:02:53.412825 6174912512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-15:02:53.412826 6174912512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-15:02:53.412826 6174912512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-15:02:53.412827 6174912512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-15:02:53.412828 6174912512       Options.max_sequential_skip_in_iterations: 8
2023/09/18-15:02:53.412829 6174912512                    Options.max_compaction_bytes: 1677721600
2023/09/18-15:02:53.412830 6174912512   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-15:02:53.412831 6174912512                        Options.arena_block_size: 1048576
2023/09/18-15:02:53.412832 6174912512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-15:02:53.412833 6174912512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-15:02:53.412834 6174912512                Options.disable_auto_compactions: 0
2023/09/18-15:02:53.412836 6174912512                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-15:02:53.412838 6174912512                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-15:02:53.412839 6174912512 Options.compaction_options_universal.size_ratio: 1
2023/09/18-15:02:53.412840 6174912512 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-15:02:53.412840 6174912512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-15:02:53.412842 6174912512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-15:02:53.412843 6174912512 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-15:02:53.412846 6174912512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-15:02:53.412847 6174912512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-15:02:53.412848 6174912512 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-15:02:53.412849 6174912512                   Options.table_properties_collectors: 
2023/09/18-15:02:53.412850 6174912512                   Options.inplace_update_support: 0
2023/09/18-15:02:53.412883 6174912512                 Options.inplace_update_num_locks: 10000
2023/09/18-15:02:53.412887 6174912512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-15:02:53.412889 6174912512               Options.memtable_whole_key_filtering: 0
2023/09/18-15:02:53.412891 6174912512   Options.memtable_huge_page_size: 0
2023/09/18-15:02:53.412892 6174912512                           Options.bloom_locality: 0
2023/09/18-15:02:53.412893 6174912512                    Options.max_successive_merges: 0
2023/09/18-15:02:53.412894 6174912512                Options.optimize_filters_for_hits: 0
2023/09/18-15:02:53.412895 6174912512                Options.paranoid_file_checks: 0
2023/09/18-15:02:53.412895 6174912512                Options.force_consistency_checks: 1
2023/09/18-15:02:53.412896 6174912512                Options.report_bg_io_stats: 0
2023/09/18-15:02:53.412897 6174912512                               Options.ttl: 2592000
2023/09/18-15:02:53.412898 6174912512          Options.periodic_compaction_seconds: 0
2023/09/18-15:02:53.412899 6174912512  Options.preclude_last_level_data_seconds: 0
2023/09/18-15:02:53.412900 6174912512    Options.preserve_internal_time_seconds: 0
2023/09/18-15:02:53.412901 6174912512                       Options.enable_blob_files: false
2023/09/18-15:02:53.412902 6174912512                           Options.min_blob_size: 0
2023/09/18-15:02:53.412903 6174912512                          Options.blob_file_size: 268435456
2023/09/18-15:02:53.412905 6174912512                   Options.blob_compression_type: NoCompression
2023/09/18-15:02:53.412906 6174912512          Options.enable_blob_garbage_collection: false
2023/09/18-15:02:53.412907 6174912512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-15:02:53.412908 6174912512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-15:02:53.412909 6174912512          Options.blob_compaction_readahead_size: 0
2023/09/18-15:02:53.412910 6174912512                Options.blob_file_starting_level: 0
2023/09/18-15:02:53.412911 6174912512 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-15:02:53.414748 6174912512 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000027 succeeded,manifest_file_number is 27, next_file_number is 29, last_sequence is 107, log_number is 22,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 22
2023/09/18-15:02:53.414752 6174912512 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 22
2023/09/18-15:02:53.414886 6174912512 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-15:02:53.415139 6174912512 EVENT_LOG_v1 {"time_micros": 1695042173415133, "job": 1, "event": "recovery_started", "wal_files": [26]}
2023/09/18-15:02:53.415143 6174912512 [db/db_impl/db_impl_open.cc:1031] Recovering log #26 mode 2
2023/09/18-15:02:53.425166 6174912512 EVENT_LOG_v1 {"time_micros": 1695042173425137, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 30, "file_size": 5892, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 109, "largest_seqno": 1342, "table_properties": {"data_size": 4856, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12722, "raw_average_key_size": 35, "raw_value_size": 4377, "raw_average_value_size": 12, "num_data_blocks": 3, "num_entries": 363, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695042173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9E6A6LJ7JBFT810M16HZ", "orig_file_number": 30, "seqno_to_time_mapping": "N/A"}}
2023/09/18-15:02:53.425353 6174912512 EVENT_LOG_v1 {"time_micros": 1695042173425347, "job": 1, "event": "recovery_finished"}
2023/09/18-15:02:53.425579 6174912512 [db/version_set.cc:5180] Creating manifest 32
2023/09/18-15:02:53.431295 6174912512 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000026.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-15:02:53.431368 6174912512 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12bb04080
2023/09/18-15:02:53.431469 6174912512 DB pointer 0x12b017600
2023/09/18-15:02:53.431493 6177632256 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L1, score 1.00
2023/09/18-15:02:53.431498 6177632256 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(1115B)]
2023/09/18-15:02:53.431527 6177632256 EVENT_LOG_v1 {"time_micros": 1695042173431502, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17], "score": 1, "input_data_size": 1115, "oldest_snapshot_seqno": -1}
2023/09/18-15:02:53.432209 6178779136 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-15:02:53.432237 6178779136 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/1   10.03 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      4/1   10.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000025c40d8#81710 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 0.000157 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,0.24 KB,0.00292063%)

** File Read Latency Histogram By Level [default] **
2023/09/18-15:02:53.432547 6177632256 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #35: 2 keys, 1115 bytes, temperature: kUnknown
2023/09/18-15:02:53.432655 6177632256 EVENT_LOG_v1 {"time_micros": 1695042173432567, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 35, "file_size": 1115, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 119, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031436, "oldest_key_time": 0, "file_creation_time": 1695042173, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9E6A6LJ7JBFT810M16HZ", "orig_file_number": 35, "seqno_to_time_mapping": "N/A"}}
2023/09/18-15:02:53.433534 6177632256 (Original Log Time 2023/09/18-15:02:53.433048) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L1 => 1115 bytes
2023/09/18-15:02:53.433538 6177632256 (Original Log Time 2023/09/18-15:02:53.433436) [db/compaction/compaction_job.cc:885] [default] compacted to: files[3 1 0 0 0 0 0] max score 0.75, MB/sec: 0.9 rd, 0.9 wr, level 1, files in(1, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.0) write-amplify(1.0) OK, records in: 2, records dropped: 0 output_compression: Snappy
2023/09/18-15:02:53.433541 6177632256 (Original Log Time 2023/09/18-15:02:53.433461) EVENT_LOG_v1 {"time_micros": 1695042173433443, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1213, "compaction_time_cpu_micros": 1061, "output_level": 1, "num_output_files": 1, "total_output_size": 1115, "num_input_records": 2, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [3, 1, 0, 0, 0, 0, 0]}
2023/09/18-15:02:53.433922 6177632256 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-15:02:53.433930 6177632256 EVENT_LOG_v1 {"time_micros": 1695042173433927, "job": 3, "event": "table_file_deletion", "file_number": 17}
