2023/09/22-15:26:49.024287 6172815360 RocksDB version: 8.1.1
2023/09/22-15:26:49.025119 6172815360 Compile date 2023-04-06 16:38:52
2023/09/22-15:26:49.025122 6172815360 DB SUMMARY
2023/09/22-15:26:49.025123 6172815360 DB Session ID:  BPCEBLVD45O4Y3R04C89
2023/09/22-15:26:49.025303 6172815360 CURRENT file:  CURRENT
2023/09/22-15:26:49.025305 6172815360 IDENTITY file:  IDENTITY
2023/09/22-15:26:49.025322 6172815360 MANIFEST file:  MANIFEST-000332 size: 508 Bytes
2023/09/22-15:26:49.025325 6172815360 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000327.sst 000330.sst 
2023/09/22-15:26:49.025327 6172815360 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000331.log size: 5664 ; 
2023/09/22-15:26:49.025330 6172815360                         Options.error_if_exists: 0
2023/09/22-15:26:49.025331 6172815360                       Options.create_if_missing: 1
2023/09/22-15:26:49.025332 6172815360                         Options.paranoid_checks: 1
2023/09/22-15:26:49.025333 6172815360             Options.flush_verify_memtable_count: 1
2023/09/22-15:26:49.025334 6172815360                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:26:49.025336 6172815360        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:26:49.025337 6172815360                                     Options.env: 0x10530cc48
2023/09/22-15:26:49.025338 6172815360                                      Options.fs: PosixFileSystem
2023/09/22-15:26:49.025339 6172815360                                Options.info_log: 0x144605d08
2023/09/22-15:26:49.025340 6172815360                Options.max_file_opening_threads: 16
2023/09/22-15:26:49.025341 6172815360                              Options.statistics: 0x0
2023/09/22-15:26:49.025342 6172815360                               Options.use_fsync: 0
2023/09/22-15:26:49.025343 6172815360                       Options.max_log_file_size: 0
2023/09/22-15:26:49.025344 6172815360                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:26:49.025345 6172815360                   Options.log_file_time_to_roll: 0
2023/09/22-15:26:49.025347 6172815360                       Options.keep_log_file_num: 1000
2023/09/22-15:26:49.025348 6172815360                    Options.recycle_log_file_num: 0
2023/09/22-15:26:49.025349 6172815360                         Options.allow_fallocate: 1
2023/09/22-15:26:49.025350 6172815360                        Options.allow_mmap_reads: 0
2023/09/22-15:26:49.025350 6172815360                       Options.allow_mmap_writes: 0
2023/09/22-15:26:49.025352 6172815360                        Options.use_direct_reads: 0
2023/09/22-15:26:49.025353 6172815360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:26:49.025354 6172815360          Options.create_missing_column_families: 0
2023/09/22-15:26:49.025355 6172815360                              Options.db_log_dir: 
2023/09/22-15:26:49.025356 6172815360                                 Options.wal_dir: 
2023/09/22-15:26:49.025357 6172815360                Options.table_cache_numshardbits: 6
2023/09/22-15:26:49.025358 6172815360                         Options.WAL_ttl_seconds: 0
2023/09/22-15:26:49.025359 6172815360                       Options.WAL_size_limit_MB: 0
2023/09/22-15:26:49.025360 6172815360                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:26:49.025361 6172815360             Options.manifest_preallocation_size: 4194304
2023/09/22-15:26:49.025362 6172815360                     Options.is_fd_close_on_exec: 1
2023/09/22-15:26:49.025363 6172815360                   Options.advise_random_on_open: 1
2023/09/22-15:26:49.025364 6172815360                    Options.db_write_buffer_size: 0
2023/09/22-15:26:49.025365 6172815360                    Options.write_buffer_manager: 0x600000560820
2023/09/22-15:26:49.025366 6172815360         Options.access_hint_on_compaction_start: 1
2023/09/22-15:26:49.025367 6172815360           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:26:49.025368 6172815360                      Options.use_adaptive_mutex: 0
2023/09/22-15:26:49.025369 6172815360                            Options.rate_limiter: 0x0
2023/09/22-15:26:49.025371 6172815360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:26:49.025372 6172815360                       Options.wal_recovery_mode: 2
2023/09/22-15:26:49.025373 6172815360                  Options.enable_thread_tracking: 0
2023/09/22-15:26:49.025374 6172815360                  Options.enable_pipelined_write: 0
2023/09/22-15:26:49.025375 6172815360                  Options.unordered_write: 0
2023/09/22-15:26:49.025376 6172815360         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:26:49.025377 6172815360      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:26:49.025378 6172815360             Options.write_thread_max_yield_usec: 100
2023/09/22-15:26:49.025379 6172815360            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:26:49.025380 6172815360                               Options.row_cache: None
2023/09/22-15:26:49.025381 6172815360                              Options.wal_filter: None
2023/09/22-15:26:49.025382 6172815360             Options.avoid_flush_during_recovery: 0
2023/09/22-15:26:49.025383 6172815360             Options.allow_ingest_behind: 0
2023/09/22-15:26:49.025384 6172815360             Options.two_write_queues: 0
2023/09/22-15:26:49.025385 6172815360             Options.manual_wal_flush: 0
2023/09/22-15:26:49.025386 6172815360             Options.wal_compression: 0
2023/09/22-15:26:49.025387 6172815360             Options.atomic_flush: 0
2023/09/22-15:26:49.025388 6172815360             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:26:49.025389 6172815360                 Options.persist_stats_to_disk: 0
2023/09/22-15:26:49.025390 6172815360                 Options.write_dbid_to_manifest: 0
2023/09/22-15:26:49.025391 6172815360                 Options.log_readahead_size: 0
2023/09/22-15:26:49.025392 6172815360                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:26:49.025407 6172815360                 Options.best_efforts_recovery: 0
2023/09/22-15:26:49.025408 6172815360                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:26:49.025409 6172815360            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:26:49.025410 6172815360             Options.allow_data_in_errors: 0
2023/09/22-15:26:49.025411 6172815360             Options.db_host_id: __hostname__
2023/09/22-15:26:49.025412 6172815360             Options.enforce_single_del_contracts: true
2023/09/22-15:26:49.025413 6172815360             Options.max_background_jobs: 2
2023/09/22-15:26:49.025414 6172815360             Options.max_background_compactions: -1
2023/09/22-15:26:49.025415 6172815360             Options.max_subcompactions: 1
2023/09/22-15:26:49.025416 6172815360             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:26:49.025417 6172815360           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:26:49.025418 6172815360             Options.delayed_write_rate : 16777216
2023/09/22-15:26:49.025419 6172815360             Options.max_total_wal_size: 0
2023/09/22-15:26:49.025420 6172815360             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:26:49.025421 6172815360                   Options.stats_dump_period_sec: 600
2023/09/22-15:26:49.025422 6172815360                 Options.stats_persist_period_sec: 600
2023/09/22-15:26:49.025424 6172815360                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:26:49.025425 6172815360                          Options.max_open_files: -1
2023/09/22-15:26:49.025426 6172815360                          Options.bytes_per_sync: 0
2023/09/22-15:26:49.025427 6172815360                      Options.wal_bytes_per_sync: 0
2023/09/22-15:26:49.025428 6172815360                   Options.strict_bytes_per_sync: 0
2023/09/22-15:26:49.025429 6172815360       Options.compaction_readahead_size: 0
2023/09/22-15:26:49.025430 6172815360                  Options.max_background_flushes: -1
2023/09/22-15:26:49.025431 6172815360 Compression algorithms supported:
2023/09/22-15:26:49.025446 6172815360 	kZSTD supported: 1
2023/09/22-15:26:49.025447 6172815360 	kZlibCompression supported: 1
2023/09/22-15:26:49.025448 6172815360 	kXpressCompression supported: 0
2023/09/22-15:26:49.025449 6172815360 	kSnappyCompression supported: 1
2023/09/22-15:26:49.025451 6172815360 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:26:49.025452 6172815360 	kLZ4HCCompression supported: 1
2023/09/22-15:26:49.025453 6172815360 	kLZ4Compression supported: 1
2023/09/22-15:26:49.025454 6172815360 	kBZip2Compression supported: 1
2023/09/22-15:26:49.025464 6172815360 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:26:49.025465 6172815360 DMutex implementation: pthread_mutex_t
2023/09/22-15:26:49.025814 6172815360 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000332
2023/09/22-15:26:49.026099 6172815360 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:26:49.026102 6172815360               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:26:49.026104 6172815360           Options.merge_operator: None
2023/09/22-15:26:49.026105 6172815360        Options.compaction_filter: None
2023/09/22-15:26:49.026106 6172815360        Options.compaction_filter_factory: None
2023/09/22-15:26:49.026107 6172815360  Options.sst_partitioner_factory: None
2023/09/22-15:26:49.026108 6172815360         Options.memtable_factory: SkipListFactory
2023/09/22-15:26:49.026109 6172815360            Options.table_factory: BlockBasedTable
2023/09/22-15:26:49.026156 6172815360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e63480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000b680d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:26:49.026159 6172815360        Options.write_buffer_size: 67108864
2023/09/22-15:26:49.026160 6172815360  Options.max_write_buffer_number: 2
2023/09/22-15:26:49.026161 6172815360          Options.compression: Snappy
2023/09/22-15:26:49.026162 6172815360                  Options.bottommost_compression: Disabled
2023/09/22-15:26:49.026164 6172815360       Options.prefix_extractor: nullptr
2023/09/22-15:26:49.026165 6172815360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:26:49.026166 6172815360             Options.num_levels: 7
2023/09/22-15:26:49.026167 6172815360        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:26:49.026168 6172815360     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:26:49.026169 6172815360     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:26:49.026170 6172815360            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:26:49.026171 6172815360                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:26:49.026172 6172815360               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:26:49.026173 6172815360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:26:49.026174 6172815360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:26:49.026175 6172815360         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:26:49.026176 6172815360                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:26:49.026177 6172815360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:26:49.026178 6172815360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:26:49.026179 6172815360            Options.compression_opts.window_bits: -14
2023/09/22-15:26:49.026181 6172815360                  Options.compression_opts.level: 32767
2023/09/22-15:26:49.026182 6172815360               Options.compression_opts.strategy: 0
2023/09/22-15:26:49.026183 6172815360         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:26:49.026184 6172815360         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:26:49.026185 6172815360         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:26:49.026186 6172815360         Options.compression_opts.parallel_threads: 1
2023/09/22-15:26:49.026187 6172815360                  Options.compression_opts.enabled: false
2023/09/22-15:26:49.026188 6172815360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:26:49.026189 6172815360      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:26:49.026190 6172815360          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:26:49.026191 6172815360              Options.level0_stop_writes_trigger: 36
2023/09/22-15:26:49.026192 6172815360                   Options.target_file_size_base: 67108864
2023/09/22-15:26:49.026193 6172815360             Options.target_file_size_multiplier: 1
2023/09/22-15:26:49.026194 6172815360                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:26:49.026195 6172815360 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:26:49.026196 6172815360          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:26:49.026198 6172815360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:26:49.026199 6172815360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:26:49.026200 6172815360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:26:49.026201 6172815360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:26:49.026202 6172815360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:26:49.026203 6172815360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:26:49.026204 6172815360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:26:49.026205 6172815360       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:26:49.026206 6172815360                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:26:49.026207 6172815360   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:26:49.026208 6172815360                        Options.arena_block_size: 1048576
2023/09/22-15:26:49.026209 6172815360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:26:49.026210 6172815360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:26:49.026211 6172815360                Options.disable_auto_compactions: 0
2023/09/22-15:26:49.026213 6172815360                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:26:49.026215 6172815360                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:26:49.026216 6172815360 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:26:49.026217 6172815360 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:26:49.026218 6172815360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:26:49.026219 6172815360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:26:49.026220 6172815360 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:26:49.026223 6172815360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:26:49.026225 6172815360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:26:49.026226 6172815360 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:26:49.026227 6172815360                   Options.table_properties_collectors: 
2023/09/22-15:26:49.026228 6172815360                   Options.inplace_update_support: 0
2023/09/22-15:26:49.026230 6172815360                 Options.inplace_update_num_locks: 10000
2023/09/22-15:26:49.026231 6172815360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:26:49.026232 6172815360               Options.memtable_whole_key_filtering: 0
2023/09/22-15:26:49.026233 6172815360   Options.memtable_huge_page_size: 0
2023/09/22-15:26:49.026234 6172815360                           Options.bloom_locality: 0
2023/09/22-15:26:49.026235 6172815360                    Options.max_successive_merges: 0
2023/09/22-15:26:49.026236 6172815360                Options.optimize_filters_for_hits: 0
2023/09/22-15:26:49.026237 6172815360                Options.paranoid_file_checks: 0
2023/09/22-15:26:49.026238 6172815360                Options.force_consistency_checks: 1
2023/09/22-15:26:49.026239 6172815360                Options.report_bg_io_stats: 0
2023/09/22-15:26:49.026240 6172815360                               Options.ttl: 2592000
2023/09/22-15:26:49.026241 6172815360          Options.periodic_compaction_seconds: 0
2023/09/22-15:26:49.026242 6172815360  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:26:49.026243 6172815360    Options.preserve_internal_time_seconds: 0
2023/09/22-15:26:49.026244 6172815360                       Options.enable_blob_files: false
2023/09/22-15:26:49.026245 6172815360                           Options.min_blob_size: 0
2023/09/22-15:26:49.026246 6172815360                          Options.blob_file_size: 268435456
2023/09/22-15:26:49.026247 6172815360                   Options.blob_compression_type: NoCompression
2023/09/22-15:26:49.026248 6172815360          Options.enable_blob_garbage_collection: false
2023/09/22-15:26:49.026249 6172815360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:26:49.026251 6172815360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:26:49.026252 6172815360          Options.blob_compaction_readahead_size: 0
2023/09/22-15:26:49.026253 6172815360                Options.blob_file_starting_level: 0
2023/09/22-15:26:49.026254 6172815360 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:26:49.027696 6172815360 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000332 succeeded,manifest_file_number is 332, next_file_number is 334, last_sequence is 14103, log_number is 324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 324
2023/09/22-15:26:49.027705 6172815360 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 324
2023/09/22-15:26:49.027995 6172815360 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:26:49.028353 6172815360 EVENT_LOG_v1 {"time_micros": 1695389209028332, "job": 1, "event": "recovery_started", "wal_files": [331]}
2023/09/22-15:26:49.028357 6172815360 [db/db_impl/db_impl_open.cc:1031] Recovering log #331 mode 2
2023/09/22-15:26:49.029618 6172815360 EVENT_LOG_v1 {"time_micros": 1695389209029596, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 335, "file_size": 1949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14105, "largest_seqno": 14110, "table_properties": {"data_size": 953, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 38, "raw_value_size": 4806, "raw_average_value_size": 961, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389209, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "BPCEBLVD45O4Y3R04C89", "orig_file_number": 335, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:26:49.029779 6172815360 EVENT_LOG_v1 {"time_micros": 1695389209029777, "job": 1, "event": "recovery_finished"}
2023/09/22-15:26:49.030025 6172815360 [db/version_set.cc:5180] Creating manifest 337
2023/09/22-15:26:49.033653 6172815360 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000331.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:26:49.033694 6172815360 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144605e60
2023/09/22-15:26:49.033830 6172815360 DB pointer 0x14500b600
2023/09/22-15:26:49.034069 6174535680 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:26:49.034073 6174535680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   43.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   47.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000b680d8#84665 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
