2023/10/04-22:22:14.290778 6186037248 RocksDB version: 8.1.1
2023/10/04-22:22:14.291603 6186037248 Compile date 2023-04-06 16:38:52
2023/10/04-22:22:14.291605 6186037248 DB SUMMARY
2023/10/04-22:22:14.291606 6186037248 DB Session ID:  CHUBHTCGGQWP9P1WISRN
2023/10/04-22:22:14.291783 6186037248 CURRENT file:  CURRENT
2023/10/04-22:22:14.291785 6186037248 IDENTITY file:  IDENTITY
2023/10/04-22:22:14.291802 6186037248 MANIFEST file:  MANIFEST-000454 size: 388 Bytes
2023/10/04-22:22:14.291805 6186037248 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000449.sst 000452.sst 
2023/10/04-22:22:14.291806 6186037248 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000453.log size: 211945 ; 
2023/10/04-22:22:14.291809 6186037248                         Options.error_if_exists: 0
2023/10/04-22:22:14.291811 6186037248                       Options.create_if_missing: 1
2023/10/04-22:22:14.291812 6186037248                         Options.paranoid_checks: 1
2023/10/04-22:22:14.291812 6186037248             Options.flush_verify_memtable_count: 1
2023/10/04-22:22:14.291813 6186037248                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:22:14.291814 6186037248        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:22:14.291815 6186037248                                     Options.env: 0x10471d198
2023/10/04-22:22:14.291816 6186037248                                      Options.fs: PosixFileSystem
2023/10/04-22:22:14.291817 6186037248                                Options.info_log: 0x14ae063e8
2023/10/04-22:22:14.291818 6186037248                Options.max_file_opening_threads: 16
2023/10/04-22:22:14.291819 6186037248                              Options.statistics: 0x0
2023/10/04-22:22:14.291820 6186037248                               Options.use_fsync: 0
2023/10/04-22:22:14.291821 6186037248                       Options.max_log_file_size: 0
2023/10/04-22:22:14.291822 6186037248                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:22:14.291823 6186037248                   Options.log_file_time_to_roll: 0
2023/10/04-22:22:14.291824 6186037248                       Options.keep_log_file_num: 1000
2023/10/04-22:22:14.291825 6186037248                    Options.recycle_log_file_num: 0
2023/10/04-22:22:14.291826 6186037248                         Options.allow_fallocate: 1
2023/10/04-22:22:14.291827 6186037248                        Options.allow_mmap_reads: 0
2023/10/04-22:22:14.291828 6186037248                       Options.allow_mmap_writes: 0
2023/10/04-22:22:14.291829 6186037248                        Options.use_direct_reads: 0
2023/10/04-22:22:14.291829 6186037248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:22:14.291830 6186037248          Options.create_missing_column_families: 0
2023/10/04-22:22:14.291831 6186037248                              Options.db_log_dir: 
2023/10/04-22:22:14.291832 6186037248                                 Options.wal_dir: 
2023/10/04-22:22:14.291833 6186037248                Options.table_cache_numshardbits: 6
2023/10/04-22:22:14.291834 6186037248                         Options.WAL_ttl_seconds: 0
2023/10/04-22:22:14.291835 6186037248                       Options.WAL_size_limit_MB: 0
2023/10/04-22:22:14.291836 6186037248                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:22:14.291837 6186037248             Options.manifest_preallocation_size: 4194304
2023/10/04-22:22:14.291838 6186037248                     Options.is_fd_close_on_exec: 1
2023/10/04-22:22:14.291838 6186037248                   Options.advise_random_on_open: 1
2023/10/04-22:22:14.291839 6186037248                    Options.db_write_buffer_size: 0
2023/10/04-22:22:14.291840 6186037248                    Options.write_buffer_manager: 0x60000256cd00
2023/10/04-22:22:14.291841 6186037248         Options.access_hint_on_compaction_start: 1
2023/10/04-22:22:14.291842 6186037248           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:22:14.291843 6186037248                      Options.use_adaptive_mutex: 0
2023/10/04-22:22:14.291844 6186037248                            Options.rate_limiter: 0x0
2023/10/04-22:22:14.291845 6186037248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:22:14.291846 6186037248                       Options.wal_recovery_mode: 2
2023/10/04-22:22:14.291847 6186037248                  Options.enable_thread_tracking: 0
2023/10/04-22:22:14.291848 6186037248                  Options.enable_pipelined_write: 0
2023/10/04-22:22:14.291849 6186037248                  Options.unordered_write: 0
2023/10/04-22:22:14.291849 6186037248         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:22:14.291850 6186037248      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:22:14.291851 6186037248             Options.write_thread_max_yield_usec: 100
2023/10/04-22:22:14.291852 6186037248            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:22:14.291853 6186037248                               Options.row_cache: None
2023/10/04-22:22:14.291854 6186037248                              Options.wal_filter: None
2023/10/04-22:22:14.291855 6186037248             Options.avoid_flush_during_recovery: 0
2023/10/04-22:22:14.291856 6186037248             Options.allow_ingest_behind: 0
2023/10/04-22:22:14.291857 6186037248             Options.two_write_queues: 0
2023/10/04-22:22:14.291858 6186037248             Options.manual_wal_flush: 0
2023/10/04-22:22:14.291859 6186037248             Options.wal_compression: 0
2023/10/04-22:22:14.291859 6186037248             Options.atomic_flush: 0
2023/10/04-22:22:14.291860 6186037248             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:22:14.291861 6186037248                 Options.persist_stats_to_disk: 0
2023/10/04-22:22:14.291862 6186037248                 Options.write_dbid_to_manifest: 0
2023/10/04-22:22:14.291863 6186037248                 Options.log_readahead_size: 0
2023/10/04-22:22:14.291864 6186037248                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:22:14.291865 6186037248                 Options.best_efforts_recovery: 0
2023/10/04-22:22:14.291866 6186037248                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:22:14.291867 6186037248            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:22:14.291868 6186037248             Options.allow_data_in_errors: 0
2023/10/04-22:22:14.291869 6186037248             Options.db_host_id: __hostname__
2023/10/04-22:22:14.291869 6186037248             Options.enforce_single_del_contracts: true
2023/10/04-22:22:14.291870 6186037248             Options.max_background_jobs: 2
2023/10/04-22:22:14.291871 6186037248             Options.max_background_compactions: -1
2023/10/04-22:22:14.291872 6186037248             Options.max_subcompactions: 1
2023/10/04-22:22:14.291873 6186037248             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:22:14.291874 6186037248           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:22:14.291875 6186037248             Options.delayed_write_rate : 16777216
2023/10/04-22:22:14.291876 6186037248             Options.max_total_wal_size: 0
2023/10/04-22:22:14.291877 6186037248             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:22:14.291878 6186037248                   Options.stats_dump_period_sec: 600
2023/10/04-22:22:14.291879 6186037248                 Options.stats_persist_period_sec: 600
2023/10/04-22:22:14.291880 6186037248                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:22:14.291881 6186037248                          Options.max_open_files: -1
2023/10/04-22:22:14.291882 6186037248                          Options.bytes_per_sync: 0
2023/10/04-22:22:14.291882 6186037248                      Options.wal_bytes_per_sync: 0
2023/10/04-22:22:14.291883 6186037248                   Options.strict_bytes_per_sync: 0
2023/10/04-22:22:14.291884 6186037248       Options.compaction_readahead_size: 0
2023/10/04-22:22:14.291885 6186037248                  Options.max_background_flushes: -1
2023/10/04-22:22:14.291886 6186037248 Compression algorithms supported:
2023/10/04-22:22:14.291899 6186037248 	kZSTD supported: 1
2023/10/04-22:22:14.291900 6186037248 	kZlibCompression supported: 1
2023/10/04-22:22:14.291901 6186037248 	kXpressCompression supported: 0
2023/10/04-22:22:14.291902 6186037248 	kSnappyCompression supported: 1
2023/10/04-22:22:14.291903 6186037248 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:22:14.291904 6186037248 	kLZ4HCCompression supported: 1
2023/10/04-22:22:14.291905 6186037248 	kLZ4Compression supported: 1
2023/10/04-22:22:14.291906 6186037248 	kBZip2Compression supported: 1
2023/10/04-22:22:14.291912 6186037248 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:22:14.291913 6186037248 DMutex implementation: pthread_mutex_t
2023/10/04-22:22:14.292555 6186037248 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000454
2023/10/04-22:22:14.292874 6186037248 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:22:14.292877 6186037248               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:22:14.292879 6186037248           Options.merge_operator: None
2023/10/04-22:22:14.292880 6186037248        Options.compaction_filter: None
2023/10/04-22:22:14.292881 6186037248        Options.compaction_filter_factory: None
2023/10/04-22:22:14.292882 6186037248  Options.sst_partitioner_factory: None
2023/10/04-22:22:14.292883 6186037248         Options.memtable_factory: SkipListFactory
2023/10/04-22:22:14.292884 6186037248            Options.table_factory: BlockBasedTable
2023/10/04-22:22:14.292911 6186037248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e6a7e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b680d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:22:14.292912 6186037248        Options.write_buffer_size: 67108864
2023/10/04-22:22:14.292913 6186037248  Options.max_write_buffer_number: 2
2023/10/04-22:22:14.292915 6186037248          Options.compression: Snappy
2023/10/04-22:22:14.292916 6186037248                  Options.bottommost_compression: Disabled
2023/10/04-22:22:14.292917 6186037248       Options.prefix_extractor: nullptr
2023/10/04-22:22:14.292918 6186037248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:22:14.292919 6186037248             Options.num_levels: 7
2023/10/04-22:22:14.292920 6186037248        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:22:14.292921 6186037248     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:22:14.292921 6186037248     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:22:14.292922 6186037248            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:22:14.292923 6186037248                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:22:14.292924 6186037248               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:22:14.292925 6186037248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:22:14.292926 6186037248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:22:14.292927 6186037248         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:22:14.292928 6186037248                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:22:14.292929 6186037248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:22:14.292930 6186037248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:22:14.292931 6186037248            Options.compression_opts.window_bits: -14
2023/10/04-22:22:14.292932 6186037248                  Options.compression_opts.level: 32767
2023/10/04-22:22:14.292933 6186037248               Options.compression_opts.strategy: 0
2023/10/04-22:22:14.292934 6186037248         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:22:14.292935 6186037248         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:22:14.292935 6186037248         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:22:14.292936 6186037248         Options.compression_opts.parallel_threads: 1
2023/10/04-22:22:14.292937 6186037248                  Options.compression_opts.enabled: false
2023/10/04-22:22:14.292938 6186037248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:22:14.292939 6186037248      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:22:14.292940 6186037248          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:22:14.292941 6186037248              Options.level0_stop_writes_trigger: 36
2023/10/04-22:22:14.292942 6186037248                   Options.target_file_size_base: 67108864
2023/10/04-22:22:14.292943 6186037248             Options.target_file_size_multiplier: 1
2023/10/04-22:22:14.292944 6186037248                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:22:14.292945 6186037248 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:22:14.292946 6186037248          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:22:14.292947 6186037248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:22:14.292948 6186037248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:22:14.292949 6186037248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:22:14.292950 6186037248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:22:14.292951 6186037248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:22:14.292952 6186037248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:22:14.292953 6186037248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:22:14.292953 6186037248       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:22:14.292954 6186037248                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:22:14.292955 6186037248   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:22:14.292956 6186037248                        Options.arena_block_size: 1048576
2023/10/04-22:22:14.292957 6186037248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:22:14.292958 6186037248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:22:14.292959 6186037248                Options.disable_auto_compactions: 0
2023/10/04-22:22:14.292961 6186037248                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:22:14.292962 6186037248                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:22:14.292963 6186037248 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:22:14.292964 6186037248 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:22:14.292965 6186037248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:22:14.292966 6186037248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:22:14.292967 6186037248 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:22:14.292968 6186037248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:22:14.292969 6186037248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:22:14.292970 6186037248 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:22:14.292972 6186037248                   Options.table_properties_collectors: 
2023/10/04-22:22:14.292973 6186037248                   Options.inplace_update_support: 0
2023/10/04-22:22:14.292974 6186037248                 Options.inplace_update_num_locks: 10000
2023/10/04-22:22:14.292975 6186037248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:22:14.292976 6186037248               Options.memtable_whole_key_filtering: 0
2023/10/04-22:22:14.292977 6186037248   Options.memtable_huge_page_size: 0
2023/10/04-22:22:14.292978 6186037248                           Options.bloom_locality: 0
2023/10/04-22:22:14.292978 6186037248                    Options.max_successive_merges: 0
2023/10/04-22:22:14.292979 6186037248                Options.optimize_filters_for_hits: 0
2023/10/04-22:22:14.292980 6186037248                Options.paranoid_file_checks: 0
2023/10/04-22:22:14.292981 6186037248                Options.force_consistency_checks: 1
2023/10/04-22:22:14.292982 6186037248                Options.report_bg_io_stats: 0
2023/10/04-22:22:14.292983 6186037248                               Options.ttl: 2592000
2023/10/04-22:22:14.292984 6186037248          Options.periodic_compaction_seconds: 0
2023/10/04-22:22:14.292985 6186037248  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:22:14.292986 6186037248    Options.preserve_internal_time_seconds: 0
2023/10/04-22:22:14.292986 6186037248                       Options.enable_blob_files: false
2023/10/04-22:22:14.292987 6186037248                           Options.min_blob_size: 0
2023/10/04-22:22:14.292988 6186037248                          Options.blob_file_size: 268435456
2023/10/04-22:22:14.292989 6186037248                   Options.blob_compression_type: NoCompression
2023/10/04-22:22:14.292990 6186037248          Options.enable_blob_garbage_collection: false
2023/10/04-22:22:14.292991 6186037248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:22:14.292992 6186037248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:22:14.292993 6186037248          Options.blob_compaction_readahead_size: 0
2023/10/04-22:22:14.292994 6186037248                Options.blob_file_starting_level: 0
2023/10/04-22:22:14.292995 6186037248 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:22:14.294624 6186037248 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000454 succeeded,manifest_file_number is 454, next_file_number is 456, last_sequence is 223696, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 446
2023/10/04-22:22:14.294627 6186037248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 446
2023/10/04-22:22:14.294895 6186037248 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:22:14.295236 6186037248 EVENT_LOG_v1 {"time_micros": 1696450934295216, "job": 1, "event": "recovery_started", "wal_files": [453]}
2023/10/04-22:22:14.295239 6186037248 [db/db_impl/db_impl_open.cc:1031] Recovering log #453 mode 2
2023/10/04-22:22:14.301673 6186037248 EVENT_LOG_v1 {"time_micros": 1696450934301648, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 457, "file_size": 9230, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 223698, "largest_seqno": 224341, "table_properties": {"data_size": 8120, "index_size": 221, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20403, "raw_average_key_size": 68, "raw_value_size": 6421, "raw_average_value_size": 21, "num_data_blocks": 4, "num_entries": 296, "num_filter_entries": 0, "num_deletions": 200, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696450934, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "CHUBHTCGGQWP9P1WISRN", "orig_file_number": 457, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:22:14.301858 6186037248 EVENT_LOG_v1 {"time_micros": 1696450934301856, "job": 1, "event": "recovery_finished"}
2023/10/04-22:22:14.302107 6186037248 [db/version_set.cc:5180] Creating manifest 459
2023/10/04-22:22:14.307134 6186037248 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000453.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:22:14.307178 6186037248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ae06540
2023/10/04-22:22:14.307325 6186037248 DB pointer 0x14b80b600
2023/10/04-22:22:14.307548 6187757568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:22:14.307551 6187757568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.67 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.77 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.60 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002b680d8#55606 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
