2023/09/27-22:06:20.786218 6110294016 RocksDB version: 8.1.1
2023/09/27-22:06:20.787013 6110294016 Compile date 2023-04-06 16:38:52
2023/09/27-22:06:20.787016 6110294016 DB SUMMARY
2023/09/27-22:06:20.787017 6110294016 DB Session ID:  FM00IK8S3T75KN9PHEBY
2023/09/27-22:06:20.787245 6110294016 CURRENT file:  CURRENT
2023/09/27-22:06:20.787247 6110294016 IDENTITY file:  IDENTITY
2023/09/27-22:06:20.787273 6110294016 MANIFEST file:  MANIFEST-000764 size: 780 Bytes
2023/09/27-22:06:20.787276 6110294016 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000749.sst 000752.sst 000757.sst 000762.sst 
2023/09/27-22:06:20.787278 6110294016 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000763.log size: 15446 ; 
2023/09/27-22:06:20.787282 6110294016                         Options.error_if_exists: 0
2023/09/27-22:06:20.787283 6110294016                       Options.create_if_missing: 1
2023/09/27-22:06:20.787284 6110294016                         Options.paranoid_checks: 1
2023/09/27-22:06:20.787285 6110294016             Options.flush_verify_memtable_count: 1
2023/09/27-22:06:20.787285 6110294016                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:06:20.787286 6110294016        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:06:20.787287 6110294016                                     Options.env: 0x108f01198
2023/09/27-22:06:20.787289 6110294016                                      Options.fs: PosixFileSystem
2023/09/27-22:06:20.787290 6110294016                                Options.info_log: 0x12cf05798
2023/09/27-22:06:20.787291 6110294016                Options.max_file_opening_threads: 16
2023/09/27-22:06:20.787292 6110294016                              Options.statistics: 0x0
2023/09/27-22:06:20.787292 6110294016                               Options.use_fsync: 0
2023/09/27-22:06:20.787293 6110294016                       Options.max_log_file_size: 0
2023/09/27-22:06:20.787294 6110294016                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:06:20.787295 6110294016                   Options.log_file_time_to_roll: 0
2023/09/27-22:06:20.787296 6110294016                       Options.keep_log_file_num: 1000
2023/09/27-22:06:20.787297 6110294016                    Options.recycle_log_file_num: 0
2023/09/27-22:06:20.787298 6110294016                         Options.allow_fallocate: 1
2023/09/27-22:06:20.787299 6110294016                        Options.allow_mmap_reads: 0
2023/09/27-22:06:20.787300 6110294016                       Options.allow_mmap_writes: 0
2023/09/27-22:06:20.787301 6110294016                        Options.use_direct_reads: 0
2023/09/27-22:06:20.787302 6110294016                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:06:20.787303 6110294016          Options.create_missing_column_families: 0
2023/09/27-22:06:20.787303 6110294016                              Options.db_log_dir: 
2023/09/27-22:06:20.787304 6110294016                                 Options.wal_dir: 
2023/09/27-22:06:20.787305 6110294016                Options.table_cache_numshardbits: 6
2023/09/27-22:06:20.787306 6110294016                         Options.WAL_ttl_seconds: 0
2023/09/27-22:06:20.787307 6110294016                       Options.WAL_size_limit_MB: 0
2023/09/27-22:06:20.787308 6110294016                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:06:20.787309 6110294016             Options.manifest_preallocation_size: 4194304
2023/09/27-22:06:20.787310 6110294016                     Options.is_fd_close_on_exec: 1
2023/09/27-22:06:20.787311 6110294016                   Options.advise_random_on_open: 1
2023/09/27-22:06:20.787312 6110294016                    Options.db_write_buffer_size: 0
2023/09/27-22:06:20.787313 6110294016                    Options.write_buffer_manager: 0x600001ce8d00
2023/09/27-22:06:20.787313 6110294016         Options.access_hint_on_compaction_start: 1
2023/09/27-22:06:20.787314 6110294016           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:06:20.787315 6110294016                      Options.use_adaptive_mutex: 0
2023/09/27-22:06:20.787316 6110294016                            Options.rate_limiter: 0x0
2023/09/27-22:06:20.787318 6110294016     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:06:20.787318 6110294016                       Options.wal_recovery_mode: 2
2023/09/27-22:06:20.787319 6110294016                  Options.enable_thread_tracking: 0
2023/09/27-22:06:20.787320 6110294016                  Options.enable_pipelined_write: 0
2023/09/27-22:06:20.787321 6110294016                  Options.unordered_write: 0
2023/09/27-22:06:20.787322 6110294016         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:06:20.787323 6110294016      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:06:20.787323 6110294016             Options.write_thread_max_yield_usec: 100
2023/09/27-22:06:20.787324 6110294016            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:06:20.787325 6110294016                               Options.row_cache: None
2023/09/27-22:06:20.787326 6110294016                              Options.wal_filter: None
2023/09/27-22:06:20.787327 6110294016             Options.avoid_flush_during_recovery: 0
2023/09/27-22:06:20.787328 6110294016             Options.allow_ingest_behind: 0
2023/09/27-22:06:20.787329 6110294016             Options.two_write_queues: 0
2023/09/27-22:06:20.787330 6110294016             Options.manual_wal_flush: 0
2023/09/27-22:06:20.787331 6110294016             Options.wal_compression: 0
2023/09/27-22:06:20.787332 6110294016             Options.atomic_flush: 0
2023/09/27-22:06:20.787333 6110294016             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:06:20.787334 6110294016                 Options.persist_stats_to_disk: 0
2023/09/27-22:06:20.787334 6110294016                 Options.write_dbid_to_manifest: 0
2023/09/27-22:06:20.787335 6110294016                 Options.log_readahead_size: 0
2023/09/27-22:06:20.787336 6110294016                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:06:20.787349 6110294016                 Options.best_efforts_recovery: 0
2023/09/27-22:06:20.787350 6110294016                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:06:20.787351 6110294016            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:06:20.787352 6110294016             Options.allow_data_in_errors: 0
2023/09/27-22:06:20.787353 6110294016             Options.db_host_id: __hostname__
2023/09/27-22:06:20.787354 6110294016             Options.enforce_single_del_contracts: true
2023/09/27-22:06:20.787355 6110294016             Options.max_background_jobs: 2
2023/09/27-22:06:20.787356 6110294016             Options.max_background_compactions: -1
2023/09/27-22:06:20.787357 6110294016             Options.max_subcompactions: 1
2023/09/27-22:06:20.787358 6110294016             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:06:20.787359 6110294016           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:06:20.787360 6110294016             Options.delayed_write_rate : 16777216
2023/09/27-22:06:20.787361 6110294016             Options.max_total_wal_size: 0
2023/09/27-22:06:20.787362 6110294016             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:06:20.787362 6110294016                   Options.stats_dump_period_sec: 600
2023/09/27-22:06:20.787363 6110294016                 Options.stats_persist_period_sec: 600
2023/09/27-22:06:20.787364 6110294016                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:06:20.787365 6110294016                          Options.max_open_files: -1
2023/09/27-22:06:20.787366 6110294016                          Options.bytes_per_sync: 0
2023/09/27-22:06:20.787367 6110294016                      Options.wal_bytes_per_sync: 0
2023/09/27-22:06:20.787368 6110294016                   Options.strict_bytes_per_sync: 0
2023/09/27-22:06:20.787369 6110294016       Options.compaction_readahead_size: 0
2023/09/27-22:06:20.787370 6110294016                  Options.max_background_flushes: -1
2023/09/27-22:06:20.787371 6110294016 Compression algorithms supported:
2023/09/27-22:06:20.787384 6110294016 	kZSTD supported: 1
2023/09/27-22:06:20.787385 6110294016 	kZlibCompression supported: 1
2023/09/27-22:06:20.787386 6110294016 	kXpressCompression supported: 0
2023/09/27-22:06:20.787387 6110294016 	kSnappyCompression supported: 1
2023/09/27-22:06:20.787388 6110294016 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:06:20.787389 6110294016 	kLZ4HCCompression supported: 1
2023/09/27-22:06:20.787391 6110294016 	kLZ4Compression supported: 1
2023/09/27-22:06:20.787391 6110294016 	kBZip2Compression supported: 1
2023/09/27-22:06:20.787398 6110294016 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:06:20.787399 6110294016 DMutex implementation: pthread_mutex_t
2023/09/27-22:06:20.788033 6110294016 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000764
2023/09/27-22:06:20.788289 6110294016 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:06:20.788291 6110294016               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:06:20.788292 6110294016           Options.merge_operator: None
2023/09/27-22:06:20.788293 6110294016        Options.compaction_filter: None
2023/09/27-22:06:20.788294 6110294016        Options.compaction_filter_factory: None
2023/09/27-22:06:20.788295 6110294016  Options.sst_partitioner_factory: None
2023/09/27-22:06:20.788296 6110294016         Options.memtable_factory: SkipListFactory
2023/09/27-22:06:20.788297 6110294016            Options.table_factory: BlockBasedTable
2023/09/27-22:06:20.788332 6110294016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027f8ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000012e86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:06:20.788334 6110294016        Options.write_buffer_size: 67108864
2023/09/27-22:06:20.788335 6110294016  Options.max_write_buffer_number: 2
2023/09/27-22:06:20.788336 6110294016          Options.compression: Snappy
2023/09/27-22:06:20.788337 6110294016                  Options.bottommost_compression: Disabled
2023/09/27-22:06:20.788338 6110294016       Options.prefix_extractor: nullptr
2023/09/27-22:06:20.788339 6110294016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:06:20.788340 6110294016             Options.num_levels: 7
2023/09/27-22:06:20.788341 6110294016        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:06:20.788342 6110294016     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:06:20.788343 6110294016     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:06:20.788344 6110294016            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:06:20.788344 6110294016                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:06:20.788345 6110294016               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:06:20.788346 6110294016         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:06:20.788347 6110294016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:06:20.788348 6110294016         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:06:20.788349 6110294016                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:06:20.788350 6110294016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:06:20.788351 6110294016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:06:20.788352 6110294016            Options.compression_opts.window_bits: -14
2023/09/27-22:06:20.788353 6110294016                  Options.compression_opts.level: 32767
2023/09/27-22:06:20.788354 6110294016               Options.compression_opts.strategy: 0
2023/09/27-22:06:20.788355 6110294016         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:06:20.788356 6110294016         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:06:20.788356 6110294016         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:06:20.788357 6110294016         Options.compression_opts.parallel_threads: 1
2023/09/27-22:06:20.788358 6110294016                  Options.compression_opts.enabled: false
2023/09/27-22:06:20.788359 6110294016         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:06:20.788360 6110294016      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:06:20.788361 6110294016          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:06:20.788362 6110294016              Options.level0_stop_writes_trigger: 36
2023/09/27-22:06:20.788363 6110294016                   Options.target_file_size_base: 67108864
2023/09/27-22:06:20.788364 6110294016             Options.target_file_size_multiplier: 1
2023/09/27-22:06:20.788364 6110294016                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:06:20.788365 6110294016 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:06:20.788366 6110294016          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:06:20.788368 6110294016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:06:20.788369 6110294016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:06:20.788370 6110294016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:06:20.788371 6110294016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:06:20.788372 6110294016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:06:20.788373 6110294016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:06:20.788373 6110294016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:06:20.788374 6110294016       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:06:20.788375 6110294016                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:06:20.788376 6110294016   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:06:20.788377 6110294016                        Options.arena_block_size: 1048576
2023/09/27-22:06:20.788378 6110294016   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:06:20.788379 6110294016   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:06:20.788380 6110294016                Options.disable_auto_compactions: 0
2023/09/27-22:06:20.788382 6110294016                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:06:20.788383 6110294016                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:06:20.788384 6110294016 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:06:20.788385 6110294016 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:06:20.788386 6110294016 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:06:20.788387 6110294016 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:06:20.788388 6110294016 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:06:20.788390 6110294016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:06:20.788391 6110294016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:06:20.788392 6110294016 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:06:20.788393 6110294016                   Options.table_properties_collectors: 
2023/09/27-22:06:20.788394 6110294016                   Options.inplace_update_support: 0
2023/09/27-22:06:20.788395 6110294016                 Options.inplace_update_num_locks: 10000
2023/09/27-22:06:20.788396 6110294016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:06:20.788397 6110294016               Options.memtable_whole_key_filtering: 0
2023/09/27-22:06:20.788398 6110294016   Options.memtable_huge_page_size: 0
2023/09/27-22:06:20.788399 6110294016                           Options.bloom_locality: 0
2023/09/27-22:06:20.788400 6110294016                    Options.max_successive_merges: 0
2023/09/27-22:06:20.788401 6110294016                Options.optimize_filters_for_hits: 0
2023/09/27-22:06:20.788402 6110294016                Options.paranoid_file_checks: 0
2023/09/27-22:06:20.788403 6110294016                Options.force_consistency_checks: 1
2023/09/27-22:06:20.788403 6110294016                Options.report_bg_io_stats: 0
2023/09/27-22:06:20.788404 6110294016                               Options.ttl: 2592000
2023/09/27-22:06:20.788405 6110294016          Options.periodic_compaction_seconds: 0
2023/09/27-22:06:20.788406 6110294016  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:06:20.788407 6110294016    Options.preserve_internal_time_seconds: 0
2023/09/27-22:06:20.788408 6110294016                       Options.enable_blob_files: false
2023/09/27-22:06:20.788409 6110294016                           Options.min_blob_size: 0
2023/09/27-22:06:20.788410 6110294016                          Options.blob_file_size: 268435456
2023/09/27-22:06:20.788411 6110294016                   Options.blob_compression_type: NoCompression
2023/09/27-22:06:20.788412 6110294016          Options.enable_blob_garbage_collection: false
2023/09/27-22:06:20.788413 6110294016      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:06:20.788414 6110294016 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:06:20.788415 6110294016          Options.blob_compaction_readahead_size: 0
2023/09/27-22:06:20.788415 6110294016                Options.blob_file_starting_level: 0
2023/09/27-22:06:20.788416 6110294016 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:06:20.789935 6110294016 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000764 succeeded,manifest_file_number is 764, next_file_number is 766, last_sequence is 47131, log_number is 759,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 759
2023/09/27-22:06:20.789940 6110294016 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 759
2023/09/27-22:06:20.790188 6110294016 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:06:20.790645 6110294016 EVENT_LOG_v1 {"time_micros": 1695845180790629, "job": 1, "event": "recovery_started", "wal_files": [763]}
2023/09/27-22:06:20.790649 6110294016 [db/db_impl/db_impl_open.cc:1031] Recovering log #763 mode 2
2023/09/27-22:06:20.792145 6110294016 EVENT_LOG_v1 {"time_micros": 1695845180792123, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 767, "file_size": 2811, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47133, "largest_seqno": 47185, "table_properties": {"data_size": 1792, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1449, "raw_average_key_size": 57, "raw_value_size": 6900, "raw_average_value_size": 276, "num_data_blocks": 2, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695845180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "FM00IK8S3T75KN9PHEBY", "orig_file_number": 767, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:06:20.792318 6110294016 EVENT_LOG_v1 {"time_micros": 1695845180792316, "job": 1, "event": "recovery_finished"}
2023/09/27-22:06:20.792563 6110294016 [db/version_set.cc:5180] Creating manifest 769
2023/09/27-22:06:20.797506 6110294016 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000763.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.797567 6110294016 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12cf06bb0
2023/09/27-22:06:20.797722 6110867456 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/27-22:06:20.797727 6110867456 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [767(2811B) 762(3470B) 757(1672B) 752(1976B)], [749(115KB)]
2023/09/27-22:06:20.797738 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180797729, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [767, 762, 757, 752], "files_L1": [749], "score": 1, "input_data_size": 127804, "oldest_snapshot_seqno": -1}
2023/09/27-22:06:20.797865 6110294016 DB pointer 0x12d846c00
2023/09/27-22:06:20.798140 6112014336 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:06:20.798143 6112014336 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   116.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   125.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000012e86d8#29973 capacity: 8.00 MB usage: 20.69 KB table_size: 256 occupancy: 21189 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,20.18 KB,0.24637%)

** File Read Latency Histogram By Level [default] **
2023/09/27-22:06:20.819601 6110867456 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #772: 12312 keys, 121037 bytes, temperature: kUnknown
2023/09/27-22:06:20.819651 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180819625, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 772, "file_size": 121037, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 118928, "index_size": 2925, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432037, "raw_average_key_size": 35, "raw_value_size": 138590, "raw_average_value_size": 11, "num_data_blocks": 77, "num_entries": 12312, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695845180, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "FM00IK8S3T75KN9PHEBY", "orig_file_number": 772, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:06:20.820374 6110867456 (Original Log Time 2023/09/27-22:06:20.819997) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 121037 bytes
2023/09/27-22:06:20.820377 6110867456 (Original Log Time 2023/09/27-22:06:20.820257) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(25.1) write-amplify(12.2) OK, records in: 12333, records dropped: 21 output_compression: Snappy
2023/09/27-22:06:20.820382 6110867456 (Original Log Time 2023/09/27-22:06:20.820284) EVENT_LOG_v1 {"time_micros": 1695845180820262, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22006, "compaction_time_cpu_micros": 21663, "output_level": 1, "num_output_files": 1, "total_output_size": 121037, "num_input_records": 12333, "num_output_records": 12312, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/27-22:06:20.820638 6110867456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000767.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.820646 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180820644, "job": 3, "event": "table_file_deletion", "file_number": 767}
2023/09/27-22:06:20.820799 6110867456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000762.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.820811 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180820807, "job": 3, "event": "table_file_deletion", "file_number": 762}
2023/09/27-22:06:20.820950 6110867456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.820958 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180820956, "job": 3, "event": "table_file_deletion", "file_number": 757}
2023/09/27-22:06:20.821290 6110867456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.821297 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180821295, "job": 3, "event": "table_file_deletion", "file_number": 752}
2023/09/27-22:06:20.821851 6110867456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000749.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:06:20.821860 6110867456 EVENT_LOG_v1 {"time_micros": 1695845180821857, "job": 3, "event": "table_file_deletion", "file_number": 749}
