2023/09/18-17:55:47.025341 6168145920 RocksDB version: 8.1.1
2023/09/18-17:55:47.026423 6168145920 Compile date 2023-04-06 16:38:52
2023/09/18-17:55:47.026430 6168145920 DB SUMMARY
2023/09/18-17:55:47.026432 6168145920 DB Session ID:  VPZIV56NVVUHZUH3P2FO
2023/09/18-17:55:47.026552 6168145920 CURRENT file:  CURRENT
2023/09/18-17:55:47.026554 6168145920 IDENTITY file:  IDENTITY
2023/09/18-17:55:47.026565 6168145920 MANIFEST file:  MANIFEST-000140 size: 1078 Bytes
2023/09/18-17:55:47.026579 6168145920 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000143.sst 
2023/09/18-17:55:47.026580 6168145920 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000139.log size: 54557 ; 
2023/09/18-17:55:47.026582 6168145920                         Options.error_if_exists: 0
2023/09/18-17:55:47.026584 6168145920                       Options.create_if_missing: 1
2023/09/18-17:55:47.026585 6168145920                         Options.paranoid_checks: 1
2023/09/18-17:55:47.026586 6168145920             Options.flush_verify_memtable_count: 1
2023/09/18-17:55:47.026587 6168145920                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:55:47.026588 6168145920        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:55:47.026589 6168145920                                     Options.env: 0x104c64b08
2023/09/18-17:55:47.026590 6168145920                                      Options.fs: PosixFileSystem
2023/09/18-17:55:47.026591 6168145920                                Options.info_log: 0x138605b18
2023/09/18-17:55:47.026592 6168145920                Options.max_file_opening_threads: 16
2023/09/18-17:55:47.026593 6168145920                              Options.statistics: 0x0
2023/09/18-17:55:47.026594 6168145920                               Options.use_fsync: 0
2023/09/18-17:55:47.026595 6168145920                       Options.max_log_file_size: 0
2023/09/18-17:55:47.026596 6168145920                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:55:47.026597 6168145920                   Options.log_file_time_to_roll: 0
2023/09/18-17:55:47.026598 6168145920                       Options.keep_log_file_num: 1000
2023/09/18-17:55:47.026599 6168145920                    Options.recycle_log_file_num: 0
2023/09/18-17:55:47.026599 6168145920                         Options.allow_fallocate: 1
2023/09/18-17:55:47.026601 6168145920                        Options.allow_mmap_reads: 0
2023/09/18-17:55:47.026601 6168145920                       Options.allow_mmap_writes: 0
2023/09/18-17:55:47.026602 6168145920                        Options.use_direct_reads: 0
2023/09/18-17:55:47.026603 6168145920                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:55:47.026604 6168145920          Options.create_missing_column_families: 0
2023/09/18-17:55:47.026605 6168145920                              Options.db_log_dir: 
2023/09/18-17:55:47.026606 6168145920                                 Options.wal_dir: 
2023/09/18-17:55:47.026607 6168145920                Options.table_cache_numshardbits: 6
2023/09/18-17:55:47.026608 6168145920                         Options.WAL_ttl_seconds: 0
2023/09/18-17:55:47.026609 6168145920                       Options.WAL_size_limit_MB: 0
2023/09/18-17:55:47.026610 6168145920                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:55:47.026611 6168145920             Options.manifest_preallocation_size: 4194304
2023/09/18-17:55:47.026612 6168145920                     Options.is_fd_close_on_exec: 1
2023/09/18-17:55:47.026613 6168145920                   Options.advise_random_on_open: 1
2023/09/18-17:55:47.026614 6168145920                    Options.db_write_buffer_size: 0
2023/09/18-17:55:47.026615 6168145920                    Options.write_buffer_manager: 0x6000030a8d00
2023/09/18-17:55:47.026616 6168145920         Options.access_hint_on_compaction_start: 1
2023/09/18-17:55:47.026617 6168145920           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:55:47.026618 6168145920                      Options.use_adaptive_mutex: 0
2023/09/18-17:55:47.026619 6168145920                            Options.rate_limiter: 0x0
2023/09/18-17:55:47.026620 6168145920     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:55:47.026621 6168145920                       Options.wal_recovery_mode: 2
2023/09/18-17:55:47.026622 6168145920                  Options.enable_thread_tracking: 0
2023/09/18-17:55:47.026623 6168145920                  Options.enable_pipelined_write: 0
2023/09/18-17:55:47.026624 6168145920                  Options.unordered_write: 0
2023/09/18-17:55:47.026625 6168145920         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:55:47.026626 6168145920      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:55:47.026627 6168145920             Options.write_thread_max_yield_usec: 100
2023/09/18-17:55:47.026628 6168145920            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:55:47.026629 6168145920                               Options.row_cache: None
2023/09/18-17:55:47.026630 6168145920                              Options.wal_filter: None
2023/09/18-17:55:47.026631 6168145920             Options.avoid_flush_during_recovery: 0
2023/09/18-17:55:47.026632 6168145920             Options.allow_ingest_behind: 0
2023/09/18-17:55:47.026633 6168145920             Options.two_write_queues: 0
2023/09/18-17:55:47.026634 6168145920             Options.manual_wal_flush: 0
2023/09/18-17:55:47.026635 6168145920             Options.wal_compression: 0
2023/09/18-17:55:47.026636 6168145920             Options.atomic_flush: 0
2023/09/18-17:55:47.026637 6168145920             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:55:47.026638 6168145920                 Options.persist_stats_to_disk: 0
2023/09/18-17:55:47.026639 6168145920                 Options.write_dbid_to_manifest: 0
2023/09/18-17:55:47.026640 6168145920                 Options.log_readahead_size: 0
2023/09/18-17:55:47.026641 6168145920                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:55:47.026642 6168145920                 Options.best_efforts_recovery: 0
2023/09/18-17:55:47.026643 6168145920                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:55:47.026644 6168145920            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:55:47.026644 6168145920             Options.allow_data_in_errors: 0
2023/09/18-17:55:47.026645 6168145920             Options.db_host_id: __hostname__
2023/09/18-17:55:47.026646 6168145920             Options.enforce_single_del_contracts: true
2023/09/18-17:55:47.026647 6168145920             Options.max_background_jobs: 2
2023/09/18-17:55:47.026648 6168145920             Options.max_background_compactions: -1
2023/09/18-17:55:47.026649 6168145920             Options.max_subcompactions: 1
2023/09/18-17:55:47.026650 6168145920             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:55:47.026651 6168145920           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:55:47.026652 6168145920             Options.delayed_write_rate : 16777216
2023/09/18-17:55:47.026653 6168145920             Options.max_total_wal_size: 0
2023/09/18-17:55:47.026654 6168145920             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:55:47.026655 6168145920                   Options.stats_dump_period_sec: 600
2023/09/18-17:55:47.026656 6168145920                 Options.stats_persist_period_sec: 600
2023/09/18-17:55:47.026657 6168145920                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:55:47.026658 6168145920                          Options.max_open_files: -1
2023/09/18-17:55:47.026659 6168145920                          Options.bytes_per_sync: 0
2023/09/18-17:55:47.026660 6168145920                      Options.wal_bytes_per_sync: 0
2023/09/18-17:55:47.026661 6168145920                   Options.strict_bytes_per_sync: 0
2023/09/18-17:55:47.026662 6168145920       Options.compaction_readahead_size: 0
2023/09/18-17:55:47.026662 6168145920                  Options.max_background_flushes: -1
2023/09/18-17:55:47.026663 6168145920 Compression algorithms supported:
2023/09/18-17:55:47.026677 6168145920 	kZSTD supported: 1
2023/09/18-17:55:47.026679 6168145920 	kZlibCompression supported: 1
2023/09/18-17:55:47.026680 6168145920 	kXpressCompression supported: 0
2023/09/18-17:55:47.026681 6168145920 	kSnappyCompression supported: 1
2023/09/18-17:55:47.026682 6168145920 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:55:47.026683 6168145920 	kLZ4HCCompression supported: 1
2023/09/18-17:55:47.026684 6168145920 	kLZ4Compression supported: 1
2023/09/18-17:55:47.026685 6168145920 	kBZip2Compression supported: 1
2023/09/18-17:55:47.026692 6168145920 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:55:47.026693 6168145920 DMutex implementation: pthread_mutex_t
2023/09/18-17:55:47.027406 6168145920 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000140
2023/09/18-17:55:47.027719 6168145920 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:55:47.027722 6168145920               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:55:47.027723 6168145920           Options.merge_operator: None
2023/09/18-17:55:47.027724 6168145920        Options.compaction_filter: None
2023/09/18-17:55:47.027725 6168145920        Options.compaction_filter_factory: None
2023/09/18-17:55:47.027726 6168145920  Options.sst_partitioner_factory: None
2023/09/18-17:55:47.027727 6168145920         Options.memtable_factory: SkipListFactory
2023/09/18-17:55:47.027728 6168145920            Options.table_factory: BlockBasedTable
2023/09/18-17:55:47.027741 6168145920            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bb0900)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ea8618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:55:47.027743 6168145920        Options.write_buffer_size: 67108864
2023/09/18-17:55:47.027744 6168145920  Options.max_write_buffer_number: 2
2023/09/18-17:55:47.027745 6168145920          Options.compression: Snappy
2023/09/18-17:55:47.027746 6168145920                  Options.bottommost_compression: Disabled
2023/09/18-17:55:47.027747 6168145920       Options.prefix_extractor: nullptr
2023/09/18-17:55:47.027748 6168145920   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:55:47.027749 6168145920             Options.num_levels: 7
2023/09/18-17:55:47.027750 6168145920        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:55:47.027751 6168145920     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:55:47.027752 6168145920     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:55:47.027753 6168145920            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:55:47.027754 6168145920                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:55:47.027755 6168145920               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:55:47.027756 6168145920         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:55:47.027757 6168145920         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:47.027758 6168145920         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:55:47.027759 6168145920                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:55:47.027760 6168145920         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:47.027761 6168145920         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:47.027762 6168145920            Options.compression_opts.window_bits: -14
2023/09/18-17:55:47.027763 6168145920                  Options.compression_opts.level: 32767
2023/09/18-17:55:47.027764 6168145920               Options.compression_opts.strategy: 0
2023/09/18-17:55:47.027765 6168145920         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:55:47.027766 6168145920         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:55:47.027767 6168145920         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:55:47.027768 6168145920         Options.compression_opts.parallel_threads: 1
2023/09/18-17:55:47.027769 6168145920                  Options.compression_opts.enabled: false
2023/09/18-17:55:47.027770 6168145920         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:55:47.027771 6168145920      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:55:47.027772 6168145920          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:55:47.027773 6168145920              Options.level0_stop_writes_trigger: 36
2023/09/18-17:55:47.027774 6168145920                   Options.target_file_size_base: 67108864
2023/09/18-17:55:47.027775 6168145920             Options.target_file_size_multiplier: 1
2023/09/18-17:55:47.027776 6168145920                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:55:47.027777 6168145920 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:55:47.027778 6168145920          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:55:47.027779 6168145920 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:55:47.027780 6168145920 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:55:47.027781 6168145920 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:55:47.027782 6168145920 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:55:47.027783 6168145920 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:55:47.027784 6168145920 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:55:47.027785 6168145920 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:55:47.027786 6168145920       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:55:47.027787 6168145920                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:55:47.027788 6168145920   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:55:47.027789 6168145920                        Options.arena_block_size: 1048576
2023/09/18-17:55:47.027790 6168145920   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:55:47.027791 6168145920   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:55:47.027792 6168145920                Options.disable_auto_compactions: 0
2023/09/18-17:55:47.027793 6168145920                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:55:47.027795 6168145920                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:55:47.027796 6168145920 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:55:47.027797 6168145920 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:55:47.027798 6168145920 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:55:47.027799 6168145920 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:55:47.027800 6168145920 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:55:47.027802 6168145920 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:55:47.027803 6168145920 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:55:47.027804 6168145920 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:55:47.027805 6168145920                   Options.table_properties_collectors: 
2023/09/18-17:55:47.027806 6168145920                   Options.inplace_update_support: 0
2023/09/18-17:55:47.027807 6168145920                 Options.inplace_update_num_locks: 10000
2023/09/18-17:55:47.027808 6168145920               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:55:47.027809 6168145920               Options.memtable_whole_key_filtering: 0
2023/09/18-17:55:47.027810 6168145920   Options.memtable_huge_page_size: 0
2023/09/18-17:55:47.027811 6168145920                           Options.bloom_locality: 0
2023/09/18-17:55:47.027812 6168145920                    Options.max_successive_merges: 0
2023/09/18-17:55:47.027813 6168145920                Options.optimize_filters_for_hits: 0
2023/09/18-17:55:47.027814 6168145920                Options.paranoid_file_checks: 0
2023/09/18-17:55:47.027815 6168145920                Options.force_consistency_checks: 1
2023/09/18-17:55:47.027816 6168145920                Options.report_bg_io_stats: 0
2023/09/18-17:55:47.027817 6168145920                               Options.ttl: 2592000
2023/09/18-17:55:47.027818 6168145920          Options.periodic_compaction_seconds: 0
2023/09/18-17:55:47.027819 6168145920  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:55:47.027820 6168145920    Options.preserve_internal_time_seconds: 0
2023/09/18-17:55:47.027821 6168145920                       Options.enable_blob_files: false
2023/09/18-17:55:47.027822 6168145920                           Options.min_blob_size: 0
2023/09/18-17:55:47.027823 6168145920                          Options.blob_file_size: 268435456
2023/09/18-17:55:47.027824 6168145920                   Options.blob_compression_type: NoCompression
2023/09/18-17:55:47.027825 6168145920          Options.enable_blob_garbage_collection: false
2023/09/18-17:55:47.027826 6168145920      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:55:47.027827 6168145920 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:55:47.027828 6168145920          Options.blob_compaction_readahead_size: 0
2023/09/18-17:55:47.027829 6168145920                Options.blob_file_starting_level: 0
2023/09/18-17:55:47.027830 6168145920 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:55:47.029362 6168145920 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000140 succeeded,manifest_file_number is 140, next_file_number is 145, last_sequence is 2376, log_number is 135,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 135
2023/09/18-17:55:47.029366 6168145920 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 135
2023/09/18-17:55:47.029621 6168145920 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:55:47.029870 6168145920 EVENT_LOG_v1 {"time_micros": 1695052547029865, "job": 1, "event": "recovery_started", "wal_files": [139]}
2023/09/18-17:55:47.029874 6168145920 [db/db_impl/db_impl_open.cc:1031] Recovering log #139 mode 2
2023/09/18-17:55:47.033559 6168145920 EVENT_LOG_v1 {"time_micros": 1695052547033534, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 146, "file_size": 2217, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2378, "largest_seqno": 2532, "table_properties": {"data_size": 1221, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1697, "raw_average_key_size": 35, "raw_value_size": 2352, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 48, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695052547, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "VPZIV56NVVUHZUH3P2FO", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:55:47.033707 6168145920 EVENT_LOG_v1 {"time_micros": 1695052547033705, "job": 1, "event": "recovery_finished"}
2023/09/18-17:55:47.033888 6168145920 [db/version_set.cc:5180] Creating manifest 148
2023/09/18-17:55:47.038877 6168145920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:55:47.038970 6168145920 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138606a50
2023/09/18-17:55:47.039127 6168145920 DB pointer 0x138827c00
2023/09/18-17:55:47.039409 6180597760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:55:47.039413 6180597760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ea8618#91392 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-18:05:47.042647 6180597760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:05:47.043720 6180597760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 212 writes, 208 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 212 writes, 208 keys, 212 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 212 writes, 0 syncs, 212.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ea8618#91392 capacity: 8.00 MB usage: 21.51 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,20.91 KB,0.255275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-18:15:47.049436 6180597760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:15:47.051077 6180597760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 429 writes, 423 keys, 429 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 429 writes, 0 syncs, 429.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 217 writes, 215 keys, 217 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 217 writes, 0 syncs, 217.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.17 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   11.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ea8618#91392 capacity: 8.00 MB usage: 21.51 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000166 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(6,20.91 KB,0.255275%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
