2023/09/19-22:19:06.107929 6175797248 RocksDB version: 8.1.1
2023/09/19-22:19:06.108607 6175797248 Compile date 2023-04-06 16:38:52
2023/09/19-22:19:06.108609 6175797248 DB SUMMARY
2023/09/19-22:19:06.108610 6175797248 DB Session ID:  3C15DGJRQOQLLVB1PCCY
2023/09/19-22:19:06.108733 6175797248 CURRENT file:  CURRENT
2023/09/19-22:19:06.108734 6175797248 IDENTITY file:  IDENTITY
2023/09/19-22:19:06.108746 6175797248 MANIFEST file:  MANIFEST-000232 size: 1002 Bytes
2023/09/19-22:19:06.108748 6175797248 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000235.sst 
2023/09/19-22:19:06.108750 6175797248 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000231.log size: 110 ; 
2023/09/19-22:19:06.108752 6175797248                         Options.error_if_exists: 0
2023/09/19-22:19:06.108753 6175797248                       Options.create_if_missing: 1
2023/09/19-22:19:06.108754 6175797248                         Options.paranoid_checks: 1
2023/09/19-22:19:06.108755 6175797248             Options.flush_verify_memtable_count: 1
2023/09/19-22:19:06.108756 6175797248                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:19:06.108757 6175797248        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:19:06.108758 6175797248                                     Options.env: 0x104fc4bc8
2023/09/19-22:19:06.108759 6175797248                                      Options.fs: PosixFileSystem
2023/09/19-22:19:06.108760 6175797248                                Options.info_log: 0x1256053d8
2023/09/19-22:19:06.108761 6175797248                Options.max_file_opening_threads: 16
2023/09/19-22:19:06.108761 6175797248                              Options.statistics: 0x0
2023/09/19-22:19:06.108762 6175797248                               Options.use_fsync: 0
2023/09/19-22:19:06.108763 6175797248                       Options.max_log_file_size: 0
2023/09/19-22:19:06.108764 6175797248                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:19:06.108765 6175797248                   Options.log_file_time_to_roll: 0
2023/09/19-22:19:06.108766 6175797248                       Options.keep_log_file_num: 1000
2023/09/19-22:19:06.108767 6175797248                    Options.recycle_log_file_num: 0
2023/09/19-22:19:06.108768 6175797248                         Options.allow_fallocate: 1
2023/09/19-22:19:06.108769 6175797248                        Options.allow_mmap_reads: 0
2023/09/19-22:19:06.108770 6175797248                       Options.allow_mmap_writes: 0
2023/09/19-22:19:06.108771 6175797248                        Options.use_direct_reads: 0
2023/09/19-22:19:06.108771 6175797248                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:19:06.108772 6175797248          Options.create_missing_column_families: 0
2023/09/19-22:19:06.108773 6175797248                              Options.db_log_dir: 
2023/09/19-22:19:06.108774 6175797248                                 Options.wal_dir: 
2023/09/19-22:19:06.108775 6175797248                Options.table_cache_numshardbits: 6
2023/09/19-22:19:06.108776 6175797248                         Options.WAL_ttl_seconds: 0
2023/09/19-22:19:06.108777 6175797248                       Options.WAL_size_limit_MB: 0
2023/09/19-22:19:06.108778 6175797248                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:19:06.108779 6175797248             Options.manifest_preallocation_size: 4194304
2023/09/19-22:19:06.108780 6175797248                     Options.is_fd_close_on_exec: 1
2023/09/19-22:19:06.108780 6175797248                   Options.advise_random_on_open: 1
2023/09/19-22:19:06.108781 6175797248                    Options.db_write_buffer_size: 0
2023/09/19-22:19:06.108782 6175797248                    Options.write_buffer_manager: 0x6000038501a0
2023/09/19-22:19:06.108783 6175797248         Options.access_hint_on_compaction_start: 1
2023/09/19-22:19:06.108784 6175797248           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:19:06.108785 6175797248                      Options.use_adaptive_mutex: 0
2023/09/19-22:19:06.108786 6175797248                            Options.rate_limiter: 0x0
2023/09/19-22:19:06.108787 6175797248     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:19:06.108788 6175797248                       Options.wal_recovery_mode: 2
2023/09/19-22:19:06.108789 6175797248                  Options.enable_thread_tracking: 0
2023/09/19-22:19:06.108790 6175797248                  Options.enable_pipelined_write: 0
2023/09/19-22:19:06.108791 6175797248                  Options.unordered_write: 0
2023/09/19-22:19:06.108791 6175797248         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:19:06.108792 6175797248      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:19:06.108793 6175797248             Options.write_thread_max_yield_usec: 100
2023/09/19-22:19:06.108794 6175797248            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:19:06.108795 6175797248                               Options.row_cache: None
2023/09/19-22:19:06.108796 6175797248                              Options.wal_filter: None
2023/09/19-22:19:06.108797 6175797248             Options.avoid_flush_during_recovery: 0
2023/09/19-22:19:06.108798 6175797248             Options.allow_ingest_behind: 0
2023/09/19-22:19:06.108799 6175797248             Options.two_write_queues: 0
2023/09/19-22:19:06.108799 6175797248             Options.manual_wal_flush: 0
2023/09/19-22:19:06.108800 6175797248             Options.wal_compression: 0
2023/09/19-22:19:06.108801 6175797248             Options.atomic_flush: 0
2023/09/19-22:19:06.108802 6175797248             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:19:06.108803 6175797248                 Options.persist_stats_to_disk: 0
2023/09/19-22:19:06.108804 6175797248                 Options.write_dbid_to_manifest: 0
2023/09/19-22:19:06.108805 6175797248                 Options.log_readahead_size: 0
2023/09/19-22:19:06.108806 6175797248                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:19:06.108817 6175797248                 Options.best_efforts_recovery: 0
2023/09/19-22:19:06.108818 6175797248                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:19:06.108819 6175797248            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:19:06.108820 6175797248             Options.allow_data_in_errors: 0
2023/09/19-22:19:06.108821 6175797248             Options.db_host_id: __hostname__
2023/09/19-22:19:06.108822 6175797248             Options.enforce_single_del_contracts: true
2023/09/19-22:19:06.108823 6175797248             Options.max_background_jobs: 2
2023/09/19-22:19:06.108824 6175797248             Options.max_background_compactions: -1
2023/09/19-22:19:06.108825 6175797248             Options.max_subcompactions: 1
2023/09/19-22:19:06.108826 6175797248             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:19:06.108826 6175797248           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:19:06.108827 6175797248             Options.delayed_write_rate : 16777216
2023/09/19-22:19:06.108828 6175797248             Options.max_total_wal_size: 0
2023/09/19-22:19:06.108829 6175797248             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:19:06.108830 6175797248                   Options.stats_dump_period_sec: 600
2023/09/19-22:19:06.108831 6175797248                 Options.stats_persist_period_sec: 600
2023/09/19-22:19:06.108832 6175797248                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:19:06.108833 6175797248                          Options.max_open_files: -1
2023/09/19-22:19:06.108834 6175797248                          Options.bytes_per_sync: 0
2023/09/19-22:19:06.108835 6175797248                      Options.wal_bytes_per_sync: 0
2023/09/19-22:19:06.108835 6175797248                   Options.strict_bytes_per_sync: 0
2023/09/19-22:19:06.108836 6175797248       Options.compaction_readahead_size: 0
2023/09/19-22:19:06.108837 6175797248                  Options.max_background_flushes: -1
2023/09/19-22:19:06.108838 6175797248 Compression algorithms supported:
2023/09/19-22:19:06.108850 6175797248 	kZSTD supported: 1
2023/09/19-22:19:06.108851 6175797248 	kZlibCompression supported: 1
2023/09/19-22:19:06.108852 6175797248 	kXpressCompression supported: 0
2023/09/19-22:19:06.108853 6175797248 	kSnappyCompression supported: 1
2023/09/19-22:19:06.108854 6175797248 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:19:06.108856 6175797248 	kLZ4HCCompression supported: 1
2023/09/19-22:19:06.108857 6175797248 	kLZ4Compression supported: 1
2023/09/19-22:19:06.108858 6175797248 	kBZip2Compression supported: 1
2023/09/19-22:19:06.108864 6175797248 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:19:06.108865 6175797248 DMutex implementation: pthread_mutex_t
2023/09/19-22:19:06.109394 6175797248 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000232
2023/09/19-22:19:06.109713 6175797248 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:19:06.109716 6175797248               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:19:06.109717 6175797248           Options.merge_operator: None
2023/09/19-22:19:06.109718 6175797248        Options.compaction_filter: None
2023/09/19-22:19:06.109719 6175797248        Options.compaction_filter_factory: None
2023/09/19-22:19:06.109720 6175797248  Options.sst_partitioner_factory: None
2023/09/19-22:19:06.109721 6175797248         Options.memtable_factory: SkipListFactory
2023/09/19-22:19:06.109722 6175797248            Options.table_factory: BlockBasedTable
2023/09/19-22:19:06.109748 6175797248            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000035ecc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000365c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:19:06.109750 6175797248        Options.write_buffer_size: 67108864
2023/09/19-22:19:06.109750 6175797248  Options.max_write_buffer_number: 2
2023/09/19-22:19:06.109752 6175797248          Options.compression: Snappy
2023/09/19-22:19:06.109752 6175797248                  Options.bottommost_compression: Disabled
2023/09/19-22:19:06.109754 6175797248       Options.prefix_extractor: nullptr
2023/09/19-22:19:06.109755 6175797248   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:19:06.109756 6175797248             Options.num_levels: 7
2023/09/19-22:19:06.109756 6175797248        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:19:06.109757 6175797248     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:19:06.109758 6175797248     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:19:06.109759 6175797248            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:19:06.109760 6175797248                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:19:06.109761 6175797248               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:19:06.109762 6175797248         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:19:06.109763 6175797248         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:19:06.109764 6175797248         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:19:06.109765 6175797248                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:19:06.109766 6175797248         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:19:06.109767 6175797248         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:19:06.109767 6175797248            Options.compression_opts.window_bits: -14
2023/09/19-22:19:06.109768 6175797248                  Options.compression_opts.level: 32767
2023/09/19-22:19:06.109769 6175797248               Options.compression_opts.strategy: 0
2023/09/19-22:19:06.109770 6175797248         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:19:06.109771 6175797248         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:19:06.109772 6175797248         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:19:06.109773 6175797248         Options.compression_opts.parallel_threads: 1
2023/09/19-22:19:06.109774 6175797248                  Options.compression_opts.enabled: false
2023/09/19-22:19:06.109775 6175797248         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:19:06.109776 6175797248      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:19:06.109777 6175797248          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:19:06.109778 6175797248              Options.level0_stop_writes_trigger: 36
2023/09/19-22:19:06.109778 6175797248                   Options.target_file_size_base: 67108864
2023/09/19-22:19:06.109779 6175797248             Options.target_file_size_multiplier: 1
2023/09/19-22:19:06.109780 6175797248                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:19:06.109781 6175797248 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:19:06.109782 6175797248          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:19:06.109783 6175797248 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:19:06.109784 6175797248 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:19:06.109785 6175797248 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:19:06.109786 6175797248 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:19:06.109787 6175797248 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:19:06.109788 6175797248 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:19:06.109789 6175797248 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:19:06.109790 6175797248       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:19:06.109791 6175797248                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:19:06.109792 6175797248   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:19:06.109792 6175797248                        Options.arena_block_size: 1048576
2023/09/19-22:19:06.109793 6175797248   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:19:06.109794 6175797248   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:19:06.109795 6175797248                Options.disable_auto_compactions: 0
2023/09/19-22:19:06.109797 6175797248                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:19:06.109798 6175797248                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:19:06.109799 6175797248 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:19:06.109800 6175797248 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:19:06.109801 6175797248 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:19:06.109802 6175797248 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:19:06.109803 6175797248 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:19:06.109804 6175797248 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:19:06.109805 6175797248 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:19:06.109806 6175797248 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:19:06.109808 6175797248                   Options.table_properties_collectors: 
2023/09/19-22:19:06.109809 6175797248                   Options.inplace_update_support: 0
2023/09/19-22:19:06.109809 6175797248                 Options.inplace_update_num_locks: 10000
2023/09/19-22:19:06.109810 6175797248               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:19:06.109811 6175797248               Options.memtable_whole_key_filtering: 0
2023/09/19-22:19:06.109812 6175797248   Options.memtable_huge_page_size: 0
2023/09/19-22:19:06.109813 6175797248                           Options.bloom_locality: 0
2023/09/19-22:19:06.109814 6175797248                    Options.max_successive_merges: 0
2023/09/19-22:19:06.109815 6175797248                Options.optimize_filters_for_hits: 0
2023/09/19-22:19:06.109816 6175797248                Options.paranoid_file_checks: 0
2023/09/19-22:19:06.109817 6175797248                Options.force_consistency_checks: 1
2023/09/19-22:19:06.109818 6175797248                Options.report_bg_io_stats: 0
2023/09/19-22:19:06.109818 6175797248                               Options.ttl: 2592000
2023/09/19-22:19:06.109819 6175797248          Options.periodic_compaction_seconds: 0
2023/09/19-22:19:06.109820 6175797248  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:19:06.109821 6175797248    Options.preserve_internal_time_seconds: 0
2023/09/19-22:19:06.109822 6175797248                       Options.enable_blob_files: false
2023/09/19-22:19:06.109823 6175797248                           Options.min_blob_size: 0
2023/09/19-22:19:06.109824 6175797248                          Options.blob_file_size: 268435456
2023/09/19-22:19:06.109825 6175797248                   Options.blob_compression_type: NoCompression
2023/09/19-22:19:06.109826 6175797248          Options.enable_blob_garbage_collection: false
2023/09/19-22:19:06.109827 6175797248      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:19:06.109827 6175797248 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:19:06.109828 6175797248          Options.blob_compaction_readahead_size: 0
2023/09/19-22:19:06.109829 6175797248                Options.blob_file_starting_level: 0
2023/09/19-22:19:06.109830 6175797248 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:19:06.111065 6175797248 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000232 succeeded,manifest_file_number is 232, next_file_number is 237, last_sequence is 5650, log_number is 227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 227
2023/09/19-22:19:06.111072 6175797248 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 227
2023/09/19-22:19:06.111399 6175797248 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:19:06.111651 6175797248 EVENT_LOG_v1 {"time_micros": 1695154746111631, "job": 1, "event": "recovery_started", "wal_files": [231]}
2023/09/19-22:19:06.111654 6175797248 [db/db_impl/db_impl_open.cc:1031] Recovering log #231 mode 2
2023/09/19-22:19:06.112715 6175797248 EVENT_LOG_v1 {"time_micros": 1695154746112642, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 238, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5651, "largest_seqno": 5652, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154746, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3C15DGJRQOQLLVB1PCCY", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:19:06.112957 6175797248 EVENT_LOG_v1 {"time_micros": 1695154746112954, "job": 1, "event": "recovery_finished"}
2023/09/19-22:19:06.113228 6175797248 [db/version_set.cc:5180] Creating manifest 240
2023/09/19-22:19:06.117121 6175797248 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000231.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:19:06.117148 6175797248 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1256058b0
2023/09/19-22:19:06.117257 6175797248 DB pointer 0x126017000
2023/09/19-22:19:06.117511 6177517568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:19:06.117532 6177517568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000365c3d8#74428 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
