2023/10/01-20:50:33.872720 6177796096 RocksDB version: 8.1.1
2023/10/01-20:50:33.873425 6177796096 Compile date 2023-04-06 16:38:52
2023/10/01-20:50:33.873427 6177796096 DB SUMMARY
2023/10/01-20:50:33.873429 6177796096 DB Session ID:  EYBYS44XQC3FQGU0N5YA
2023/10/01-20:50:33.873569 6177796096 CURRENT file:  CURRENT
2023/10/01-20:50:33.873571 6177796096 IDENTITY file:  IDENTITY
2023/10/01-20:50:33.873585 6177796096 MANIFEST file:  MANIFEST-000280 size: 710 Bytes
2023/10/01-20:50:33.873588 6177796096 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000265.sst 000268.sst 000273.sst 000278.sst 
2023/10/01-20:50:33.873589 6177796096 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000279.log size: 10438 ; 
2023/10/01-20:50:33.873592 6177796096                         Options.error_if_exists: 0
2023/10/01-20:50:33.873593 6177796096                       Options.create_if_missing: 1
2023/10/01-20:50:33.873594 6177796096                         Options.paranoid_checks: 1
2023/10/01-20:50:33.873595 6177796096             Options.flush_verify_memtable_count: 1
2023/10/01-20:50:33.873596 6177796096                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-20:50:33.873597 6177796096        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-20:50:33.873598 6177796096                                     Options.env: 0x104ead198
2023/10/01-20:50:33.873599 6177796096                                      Options.fs: PosixFileSystem
2023/10/01-20:50:33.873600 6177796096                                Options.info_log: 0x14be04ed8
2023/10/01-20:50:33.873601 6177796096                Options.max_file_opening_threads: 16
2023/10/01-20:50:33.873602 6177796096                              Options.statistics: 0x0
2023/10/01-20:50:33.873603 6177796096                               Options.use_fsync: 0
2023/10/01-20:50:33.873604 6177796096                       Options.max_log_file_size: 0
2023/10/01-20:50:33.873605 6177796096                  Options.max_manifest_file_size: 1073741824
2023/10/01-20:50:33.873606 6177796096                   Options.log_file_time_to_roll: 0
2023/10/01-20:50:33.873607 6177796096                       Options.keep_log_file_num: 1000
2023/10/01-20:50:33.873608 6177796096                    Options.recycle_log_file_num: 0
2023/10/01-20:50:33.873609 6177796096                         Options.allow_fallocate: 1
2023/10/01-20:50:33.873610 6177796096                        Options.allow_mmap_reads: 0
2023/10/01-20:50:33.873611 6177796096                       Options.allow_mmap_writes: 0
2023/10/01-20:50:33.873612 6177796096                        Options.use_direct_reads: 0
2023/10/01-20:50:33.873613 6177796096                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-20:50:33.873614 6177796096          Options.create_missing_column_families: 0
2023/10/01-20:50:33.873614 6177796096                              Options.db_log_dir: 
2023/10/01-20:50:33.873615 6177796096                                 Options.wal_dir: 
2023/10/01-20:50:33.873616 6177796096                Options.table_cache_numshardbits: 6
2023/10/01-20:50:33.873617 6177796096                         Options.WAL_ttl_seconds: 0
2023/10/01-20:50:33.873618 6177796096                       Options.WAL_size_limit_MB: 0
2023/10/01-20:50:33.873619 6177796096                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-20:50:33.873620 6177796096             Options.manifest_preallocation_size: 4194304
2023/10/01-20:50:33.873621 6177796096                     Options.is_fd_close_on_exec: 1
2023/10/01-20:50:33.873622 6177796096                   Options.advise_random_on_open: 1
2023/10/01-20:50:33.873623 6177796096                    Options.db_write_buffer_size: 0
2023/10/01-20:50:33.873624 6177796096                    Options.write_buffer_manager: 0x600000a741a0
2023/10/01-20:50:33.873625 6177796096         Options.access_hint_on_compaction_start: 1
2023/10/01-20:50:33.873626 6177796096           Options.random_access_max_buffer_size: 1048576
2023/10/01-20:50:33.873627 6177796096                      Options.use_adaptive_mutex: 0
2023/10/01-20:50:33.873628 6177796096                            Options.rate_limiter: 0x0
2023/10/01-20:50:33.873629 6177796096     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-20:50:33.873630 6177796096                       Options.wal_recovery_mode: 2
2023/10/01-20:50:33.873631 6177796096                  Options.enable_thread_tracking: 0
2023/10/01-20:50:33.873632 6177796096                  Options.enable_pipelined_write: 0
2023/10/01-20:50:33.873633 6177796096                  Options.unordered_write: 0
2023/10/01-20:50:33.873634 6177796096         Options.allow_concurrent_memtable_write: 1
2023/10/01-20:50:33.873635 6177796096      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-20:50:33.873636 6177796096             Options.write_thread_max_yield_usec: 100
2023/10/01-20:50:33.873637 6177796096            Options.write_thread_slow_yield_usec: 3
2023/10/01-20:50:33.873638 6177796096                               Options.row_cache: None
2023/10/01-20:50:33.873639 6177796096                              Options.wal_filter: None
2023/10/01-20:50:33.873640 6177796096             Options.avoid_flush_during_recovery: 0
2023/10/01-20:50:33.873641 6177796096             Options.allow_ingest_behind: 0
2023/10/01-20:50:33.873642 6177796096             Options.two_write_queues: 0
2023/10/01-20:50:33.873643 6177796096             Options.manual_wal_flush: 0
2023/10/01-20:50:33.873644 6177796096             Options.wal_compression: 0
2023/10/01-20:50:33.873645 6177796096             Options.atomic_flush: 0
2023/10/01-20:50:33.873645 6177796096             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-20:50:33.873646 6177796096                 Options.persist_stats_to_disk: 0
2023/10/01-20:50:33.873647 6177796096                 Options.write_dbid_to_manifest: 0
2023/10/01-20:50:33.873648 6177796096                 Options.log_readahead_size: 0
2023/10/01-20:50:33.873649 6177796096                 Options.file_checksum_gen_factory: Unknown
2023/10/01-20:50:33.873662 6177796096                 Options.best_efforts_recovery: 0
2023/10/01-20:50:33.873663 6177796096                Options.max_bgerror_resume_count: 2147483647
2023/10/01-20:50:33.873664 6177796096            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-20:50:33.873665 6177796096             Options.allow_data_in_errors: 0
2023/10/01-20:50:33.873666 6177796096             Options.db_host_id: __hostname__
2023/10/01-20:50:33.873667 6177796096             Options.enforce_single_del_contracts: true
2023/10/01-20:50:33.873668 6177796096             Options.max_background_jobs: 2
2023/10/01-20:50:33.873669 6177796096             Options.max_background_compactions: -1
2023/10/01-20:50:33.873670 6177796096             Options.max_subcompactions: 1
2023/10/01-20:50:33.873671 6177796096             Options.avoid_flush_during_shutdown: 0
2023/10/01-20:50:33.873672 6177796096           Options.writable_file_max_buffer_size: 1048576
2023/10/01-20:50:33.873673 6177796096             Options.delayed_write_rate : 16777216
2023/10/01-20:50:33.873674 6177796096             Options.max_total_wal_size: 0
2023/10/01-20:50:33.873675 6177796096             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-20:50:33.873676 6177796096                   Options.stats_dump_period_sec: 600
2023/10/01-20:50:33.873677 6177796096                 Options.stats_persist_period_sec: 600
2023/10/01-20:50:33.873678 6177796096                 Options.stats_history_buffer_size: 1048576
2023/10/01-20:50:33.873679 6177796096                          Options.max_open_files: -1
2023/10/01-20:50:33.873680 6177796096                          Options.bytes_per_sync: 0
2023/10/01-20:50:33.873681 6177796096                      Options.wal_bytes_per_sync: 0
2023/10/01-20:50:33.873682 6177796096                   Options.strict_bytes_per_sync: 0
2023/10/01-20:50:33.873683 6177796096       Options.compaction_readahead_size: 0
2023/10/01-20:50:33.873684 6177796096                  Options.max_background_flushes: -1
2023/10/01-20:50:33.873685 6177796096 Compression algorithms supported:
2023/10/01-20:50:33.873698 6177796096 	kZSTD supported: 1
2023/10/01-20:50:33.873699 6177796096 	kZlibCompression supported: 1
2023/10/01-20:50:33.873700 6177796096 	kXpressCompression supported: 0
2023/10/01-20:50:33.873701 6177796096 	kSnappyCompression supported: 1
2023/10/01-20:50:33.873702 6177796096 	kZSTDNotFinalCompression supported: 1
2023/10/01-20:50:33.873703 6177796096 	kLZ4HCCompression supported: 1
2023/10/01-20:50:33.873704 6177796096 	kLZ4Compression supported: 1
2023/10/01-20:50:33.873705 6177796096 	kBZip2Compression supported: 1
2023/10/01-20:50:33.873711 6177796096 Fast CRC32 supported: Supported on Arm64
2023/10/01-20:50:33.873712 6177796096 DMutex implementation: pthread_mutex_t
2023/10/01-20:50:33.874062 6177796096 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000280
2023/10/01-20:50:33.874428 6177796096 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-20:50:33.874431 6177796096               Options.comparator: leveldb.BytewiseComparator
2023/10/01-20:50:33.874432 6177796096           Options.merge_operator: None
2023/10/01-20:50:33.874433 6177796096        Options.compaction_filter: None
2023/10/01-20:50:33.874434 6177796096        Options.compaction_filter_factory: None
2023/10/01-20:50:33.874435 6177796096  Options.sst_partitioner_factory: None
2023/10/01-20:50:33.874436 6177796096         Options.memtable_factory: SkipListFactory
2023/10/01-20:50:33.874437 6177796096            Options.table_factory: BlockBasedTable
2023/10/01-20:50:33.874462 6177796096            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003178100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004706d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-20:50:33.874464 6177796096        Options.write_buffer_size: 67108864
2023/10/01-20:50:33.874465 6177796096  Options.max_write_buffer_number: 2
2023/10/01-20:50:33.874466 6177796096          Options.compression: Snappy
2023/10/01-20:50:33.874467 6177796096                  Options.bottommost_compression: Disabled
2023/10/01-20:50:33.874468 6177796096       Options.prefix_extractor: nullptr
2023/10/01-20:50:33.874469 6177796096   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-20:50:33.874470 6177796096             Options.num_levels: 7
2023/10/01-20:50:33.874471 6177796096        Options.min_write_buffer_number_to_merge: 1
2023/10/01-20:50:33.874472 6177796096     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-20:50:33.874473 6177796096     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-20:50:33.874474 6177796096            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-20:50:33.874475 6177796096                  Options.bottommost_compression_opts.level: 32767
2023/10/01-20:50:33.874476 6177796096               Options.bottommost_compression_opts.strategy: 0
2023/10/01-20:50:33.874477 6177796096         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-20:50:33.874478 6177796096         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:50:33.874479 6177796096         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-20:50:33.874480 6177796096                  Options.bottommost_compression_opts.enabled: false
2023/10/01-20:50:33.874481 6177796096         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:50:33.874482 6177796096         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:50:33.874483 6177796096            Options.compression_opts.window_bits: -14
2023/10/01-20:50:33.874484 6177796096                  Options.compression_opts.level: 32767
2023/10/01-20:50:33.874485 6177796096               Options.compression_opts.strategy: 0
2023/10/01-20:50:33.874486 6177796096         Options.compression_opts.max_dict_bytes: 0
2023/10/01-20:50:33.874487 6177796096         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:50:33.874488 6177796096         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:50:33.874489 6177796096         Options.compression_opts.parallel_threads: 1
2023/10/01-20:50:33.874490 6177796096                  Options.compression_opts.enabled: false
2023/10/01-20:50:33.874491 6177796096         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:50:33.874492 6177796096      Options.level0_file_num_compaction_trigger: 4
2023/10/01-20:50:33.874493 6177796096          Options.level0_slowdown_writes_trigger: 20
2023/10/01-20:50:33.874494 6177796096              Options.level0_stop_writes_trigger: 36
2023/10/01-20:50:33.874495 6177796096                   Options.target_file_size_base: 67108864
2023/10/01-20:50:33.874496 6177796096             Options.target_file_size_multiplier: 1
2023/10/01-20:50:33.874497 6177796096                Options.max_bytes_for_level_base: 268435456
2023/10/01-20:50:33.874498 6177796096 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-20:50:33.874499 6177796096          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-20:50:33.874500 6177796096 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-20:50:33.874501 6177796096 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-20:50:33.874502 6177796096 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-20:50:33.874503 6177796096 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-20:50:33.874504 6177796096 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-20:50:33.874505 6177796096 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-20:50:33.874506 6177796096 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-20:50:33.874507 6177796096       Options.max_sequential_skip_in_iterations: 8
2023/10/01-20:50:33.874508 6177796096                    Options.max_compaction_bytes: 1677721600
2023/10/01-20:50:33.874509 6177796096   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-20:50:33.874510 6177796096                        Options.arena_block_size: 1048576
2023/10/01-20:50:33.874511 6177796096   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-20:50:33.874512 6177796096   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-20:50:33.874513 6177796096                Options.disable_auto_compactions: 0
2023/10/01-20:50:33.874514 6177796096                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-20:50:33.874516 6177796096                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-20:50:33.874517 6177796096 Options.compaction_options_universal.size_ratio: 1
2023/10/01-20:50:33.874518 6177796096 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-20:50:33.874519 6177796096 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-20:50:33.874520 6177796096 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-20:50:33.874521 6177796096 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-20:50:33.874523 6177796096 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-20:50:33.874524 6177796096 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-20:50:33.874525 6177796096 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-20:50:33.874527 6177796096                   Options.table_properties_collectors: 
2023/10/01-20:50:33.874528 6177796096                   Options.inplace_update_support: 0
2023/10/01-20:50:33.874529 6177796096                 Options.inplace_update_num_locks: 10000
2023/10/01-20:50:33.874530 6177796096               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-20:50:33.874531 6177796096               Options.memtable_whole_key_filtering: 0
2023/10/01-20:50:33.874532 6177796096   Options.memtable_huge_page_size: 0
2023/10/01-20:50:33.874533 6177796096                           Options.bloom_locality: 0
2023/10/01-20:50:33.874533 6177796096                    Options.max_successive_merges: 0
2023/10/01-20:50:33.874534 6177796096                Options.optimize_filters_for_hits: 0
2023/10/01-20:50:33.874535 6177796096                Options.paranoid_file_checks: 0
2023/10/01-20:50:33.874536 6177796096                Options.force_consistency_checks: 1
2023/10/01-20:50:33.874537 6177796096                Options.report_bg_io_stats: 0
2023/10/01-20:50:33.874538 6177796096                               Options.ttl: 2592000
2023/10/01-20:50:33.874539 6177796096          Options.periodic_compaction_seconds: 0
2023/10/01-20:50:33.874540 6177796096  Options.preclude_last_level_data_seconds: 0
2023/10/01-20:50:33.874541 6177796096    Options.preserve_internal_time_seconds: 0
2023/10/01-20:50:33.874542 6177796096                       Options.enable_blob_files: false
2023/10/01-20:50:33.874543 6177796096                           Options.min_blob_size: 0
2023/10/01-20:50:33.874544 6177796096                          Options.blob_file_size: 268435456
2023/10/01-20:50:33.874545 6177796096                   Options.blob_compression_type: NoCompression
2023/10/01-20:50:33.874546 6177796096          Options.enable_blob_garbage_collection: false
2023/10/01-20:50:33.874547 6177796096      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-20:50:33.874548 6177796096 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-20:50:33.874549 6177796096          Options.blob_compaction_readahead_size: 0
2023/10/01-20:50:33.874550 6177796096                Options.blob_file_starting_level: 0
2023/10/01-20:50:33.874551 6177796096 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-20:50:33.875923 6177796096 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000280 succeeded,manifest_file_number is 280, next_file_number is 282, last_sequence is 125096, log_number is 275,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 275
2023/10/01-20:50:33.875927 6177796096 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 275
2023/10/01-20:50:33.876378 6177796096 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-20:50:33.876676 6177796096 EVENT_LOG_v1 {"time_micros": 1696186233876656, "job": 1, "event": "recovery_started", "wal_files": [279]}
2023/10/01-20:50:33.876680 6177796096 [db/db_impl/db_impl_open.cc:1031] Recovering log #279 mode 2
2023/10/01-20:50:33.877888 6177796096 EVENT_LOG_v1 {"time_micros": 1696186233877868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 283, "file_size": 2203, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125098, "largest_seqno": 125152, "table_properties": {"data_size": 1209, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1805, "raw_average_key_size": 66, "raw_value_size": 1002, "raw_average_value_size": 37, "num_data_blocks": 1, "num_entries": 27, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696186233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EYBYS44XQC3FQGU0N5YA", "orig_file_number": 283, "seqno_to_time_mapping": "N/A"}}
2023/10/01-20:50:33.878076 6177796096 EVENT_LOG_v1 {"time_micros": 1696186233878070, "job": 1, "event": "recovery_finished"}
2023/10/01-20:50:33.878305 6177796096 [db/version_set.cc:5180] Creating manifest 285
2023/10/01-20:50:33.882639 6177796096 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000279.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.882679 6177796096 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14be05030
2023/10/01-20:50:33.882781 6178369536 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/01-20:50:33.882786 6178369536 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [283(2203B) 278(61KB) 273(10KB) 268(4972B)], [265(88KB)]
2023/10/01-20:50:33.882800 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233882788, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [283, 278, 273, 268], "files_L1": [265], "score": 1, "input_data_size": 171508, "oldest_snapshot_seqno": -1}
2023/10/01-20:50:33.882809 6177796096 DB pointer 0x14c825200
2023/10/01-20:50:33.883053 6179516416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:50:33.883071 6179516416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   78.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   88.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   167.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000004706d8#25990 capacity: 8.00 MB usage: 6.43 KB table_size: 256 occupancy: 6583 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,10.20 KB,0.124454%)

** File Read Latency Histogram By Level [default] **
2023/10/01-20:50:33.900225 6178369536 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #288: 9067 keys, 89571 bytes, temperature: kUnknown
2023/10/01-20:50:33.900263 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233900238, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 288, "file_size": 89571, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 87755, "index_size": 2165, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 317511, "raw_average_key_size": 35, "raw_value_size": 104318, "raw_average_value_size": 11, "num_data_blocks": 57, "num_entries": 9067, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696186233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EYBYS44XQC3FQGU0N5YA", "orig_file_number": 288, "seqno_to_time_mapping": "N/A"}}
2023/10/01-20:50:33.901288 6178369536 (Original Log Time 2023/10/01-20:50:33.900959) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 89571 bytes
2023/10/01-20:50:33.901290 6178369536 (Original Log Time 2023/10/01-20:50:33.901176) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.8 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(3.2) write-amplify(1.1) OK, records in: 11454, records dropped: 2387 output_compression: Snappy
2023/10/01-20:50:33.901293 6178369536 (Original Log Time 2023/10/01-20:50:33.901198) EVENT_LOG_v1 {"time_micros": 1696186233901181, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17538, "compaction_time_cpu_micros": 17131, "output_level": 1, "num_output_files": 1, "total_output_size": 89571, "num_input_records": 11454, "num_output_records": 9067, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/01-20:50:33.901533 6178369536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000283.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.901540 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233901538, "job": 3, "event": "table_file_deletion", "file_number": 283}
2023/10/01-20:50:33.901665 6178369536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000278.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.901670 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233901668, "job": 3, "event": "table_file_deletion", "file_number": 278}
2023/10/01-20:50:33.901827 6178369536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000273.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.901841 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233901837, "job": 3, "event": "table_file_deletion", "file_number": 273}
2023/10/01-20:50:33.902015 6178369536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.902022 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233902019, "job": 3, "event": "table_file_deletion", "file_number": 268}
2023/10/01-20:50:33.902358 6178369536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000265.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:50:33.902364 6178369536 EVENT_LOG_v1 {"time_micros": 1696186233902362, "job": 3, "event": "table_file_deletion", "file_number": 265}
