2023/09/18-17:40:31.136401 6121091072 RocksDB version: 8.1.1
2023/09/18-17:40:31.137562 6121091072 Compile date 2023-04-06 16:38:52
2023/09/18-17:40:31.137565 6121091072 DB SUMMARY
2023/09/18-17:40:31.137566 6121091072 DB Session ID:  Z1GVWSQPUNP9US9TA6OX
2023/09/18-17:40:31.137677 6121091072 CURRENT file:  CURRENT
2023/09/18-17:40:31.137679 6121091072 IDENTITY file:  IDENTITY
2023/09/18-17:40:31.137689 6121091072 MANIFEST file:  MANIFEST-000130 size: 642 Bytes
2023/09/18-17:40:31.137703 6121091072 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000120.sst 000123.sst 000128.sst 
2023/09/18-17:40:31.137704 6121091072 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000129.log size: 6751 ; 
2023/09/18-17:40:31.137706 6121091072                         Options.error_if_exists: 0
2023/09/18-17:40:31.137708 6121091072                       Options.create_if_missing: 1
2023/09/18-17:40:31.137709 6121091072                         Options.paranoid_checks: 1
2023/09/18-17:40:31.137709 6121091072             Options.flush_verify_memtable_count: 1
2023/09/18-17:40:31.137710 6121091072                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:40:31.137711 6121091072        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:40:31.137712 6121091072                                     Options.env: 0x108380b08
2023/09/18-17:40:31.137714 6121091072                                      Options.fs: PosixFileSystem
2023/09/18-17:40:31.137715 6121091072                                Options.info_log: 0x155f05798
2023/09/18-17:40:31.137716 6121091072                Options.max_file_opening_threads: 16
2023/09/18-17:40:31.137717 6121091072                              Options.statistics: 0x0
2023/09/18-17:40:31.137718 6121091072                               Options.use_fsync: 0
2023/09/18-17:40:31.137719 6121091072                       Options.max_log_file_size: 0
2023/09/18-17:40:31.137719 6121091072                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:40:31.137720 6121091072                   Options.log_file_time_to_roll: 0
2023/09/18-17:40:31.137721 6121091072                       Options.keep_log_file_num: 1000
2023/09/18-17:40:31.137722 6121091072                    Options.recycle_log_file_num: 0
2023/09/18-17:40:31.137723 6121091072                         Options.allow_fallocate: 1
2023/09/18-17:40:31.137724 6121091072                        Options.allow_mmap_reads: 0
2023/09/18-17:40:31.137725 6121091072                       Options.allow_mmap_writes: 0
2023/09/18-17:40:31.137726 6121091072                        Options.use_direct_reads: 0
2023/09/18-17:40:31.137727 6121091072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:40:31.137728 6121091072          Options.create_missing_column_families: 0
2023/09/18-17:40:31.137729 6121091072                              Options.db_log_dir: 
2023/09/18-17:40:31.137730 6121091072                                 Options.wal_dir: 
2023/09/18-17:40:31.137731 6121091072                Options.table_cache_numshardbits: 6
2023/09/18-17:40:31.137732 6121091072                         Options.WAL_ttl_seconds: 0
2023/09/18-17:40:31.137733 6121091072                       Options.WAL_size_limit_MB: 0
2023/09/18-17:40:31.137734 6121091072                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:40:31.137735 6121091072             Options.manifest_preallocation_size: 4194304
2023/09/18-17:40:31.137736 6121091072                     Options.is_fd_close_on_exec: 1
2023/09/18-17:40:31.137737 6121091072                   Options.advise_random_on_open: 1
2023/09/18-17:40:31.137737 6121091072                    Options.db_write_buffer_size: 0
2023/09/18-17:40:31.137738 6121091072                    Options.write_buffer_manager: 0x600000f50750
2023/09/18-17:40:31.137739 6121091072         Options.access_hint_on_compaction_start: 1
2023/09/18-17:40:31.137740 6121091072           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:40:31.137741 6121091072                      Options.use_adaptive_mutex: 0
2023/09/18-17:40:31.137742 6121091072                            Options.rate_limiter: 0x0
2023/09/18-17:40:31.137744 6121091072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:40:31.137745 6121091072                       Options.wal_recovery_mode: 2
2023/09/18-17:40:31.137746 6121091072                  Options.enable_thread_tracking: 0
2023/09/18-17:40:31.137746 6121091072                  Options.enable_pipelined_write: 0
2023/09/18-17:40:31.137747 6121091072                  Options.unordered_write: 0
2023/09/18-17:40:31.137748 6121091072         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:40:31.137749 6121091072      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:40:31.137750 6121091072             Options.write_thread_max_yield_usec: 100
2023/09/18-17:40:31.137751 6121091072            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:40:31.137752 6121091072                               Options.row_cache: None
2023/09/18-17:40:31.137753 6121091072                              Options.wal_filter: None
2023/09/18-17:40:31.137754 6121091072             Options.avoid_flush_during_recovery: 0
2023/09/18-17:40:31.137755 6121091072             Options.allow_ingest_behind: 0
2023/09/18-17:40:31.137756 6121091072             Options.two_write_queues: 0
2023/09/18-17:40:31.137757 6121091072             Options.manual_wal_flush: 0
2023/09/18-17:40:31.137758 6121091072             Options.wal_compression: 0
2023/09/18-17:40:31.137759 6121091072             Options.atomic_flush: 0
2023/09/18-17:40:31.137760 6121091072             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:40:31.137761 6121091072                 Options.persist_stats_to_disk: 0
2023/09/18-17:40:31.137762 6121091072                 Options.write_dbid_to_manifest: 0
2023/09/18-17:40:31.137763 6121091072                 Options.log_readahead_size: 0
2023/09/18-17:40:31.137763 6121091072                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:40:31.137765 6121091072                 Options.best_efforts_recovery: 0
2023/09/18-17:40:31.137765 6121091072                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:40:31.137766 6121091072            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:40:31.137767 6121091072             Options.allow_data_in_errors: 0
2023/09/18-17:40:31.137768 6121091072             Options.db_host_id: __hostname__
2023/09/18-17:40:31.137769 6121091072             Options.enforce_single_del_contracts: true
2023/09/18-17:40:31.137770 6121091072             Options.max_background_jobs: 2
2023/09/18-17:40:31.137771 6121091072             Options.max_background_compactions: -1
2023/09/18-17:40:31.137772 6121091072             Options.max_subcompactions: 1
2023/09/18-17:40:31.137773 6121091072             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:40:31.137774 6121091072           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:40:31.137775 6121091072             Options.delayed_write_rate : 16777216
2023/09/18-17:40:31.137776 6121091072             Options.max_total_wal_size: 0
2023/09/18-17:40:31.137777 6121091072             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:40:31.137778 6121091072                   Options.stats_dump_period_sec: 600
2023/09/18-17:40:31.137779 6121091072                 Options.stats_persist_period_sec: 600
2023/09/18-17:40:31.137780 6121091072                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:40:31.137781 6121091072                          Options.max_open_files: -1
2023/09/18-17:40:31.137782 6121091072                          Options.bytes_per_sync: 0
2023/09/18-17:40:31.137783 6121091072                      Options.wal_bytes_per_sync: 0
2023/09/18-17:40:31.137784 6121091072                   Options.strict_bytes_per_sync: 0
2023/09/18-17:40:31.137785 6121091072       Options.compaction_readahead_size: 0
2023/09/18-17:40:31.137786 6121091072                  Options.max_background_flushes: -1
2023/09/18-17:40:31.137787 6121091072 Compression algorithms supported:
2023/09/18-17:40:31.137801 6121091072 	kZSTD supported: 1
2023/09/18-17:40:31.137802 6121091072 	kZlibCompression supported: 1
2023/09/18-17:40:31.137803 6121091072 	kXpressCompression supported: 0
2023/09/18-17:40:31.137804 6121091072 	kSnappyCompression supported: 1
2023/09/18-17:40:31.137806 6121091072 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:40:31.137807 6121091072 	kLZ4HCCompression supported: 1
2023/09/18-17:40:31.137808 6121091072 	kLZ4Compression supported: 1
2023/09/18-17:40:31.137809 6121091072 	kBZip2Compression supported: 1
2023/09/18-17:40:31.137815 6121091072 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:40:31.137816 6121091072 DMutex implementation: pthread_mutex_t
2023/09/18-17:40:31.138648 6121091072 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000130
2023/09/18-17:40:31.138935 6121091072 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:40:31.138943 6121091072               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:40:31.138945 6121091072           Options.merge_operator: None
2023/09/18-17:40:31.138946 6121091072        Options.compaction_filter: None
2023/09/18-17:40:31.138947 6121091072        Options.compaction_filter_factory: None
2023/09/18-17:40:31.138948 6121091072  Options.sst_partitioner_factory: None
2023/09/18-17:40:31.138949 6121091072         Options.memtable_factory: SkipListFactory
2023/09/18-17:40:31.138950 6121091072            Options.table_factory: BlockBasedTable
2023/09/18-17:40:31.138965 6121091072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034583e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001506d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:40:31.138966 6121091072        Options.write_buffer_size: 67108864
2023/09/18-17:40:31.138967 6121091072  Options.max_write_buffer_number: 2
2023/09/18-17:40:31.138969 6121091072          Options.compression: Snappy
2023/09/18-17:40:31.138970 6121091072                  Options.bottommost_compression: Disabled
2023/09/18-17:40:31.138971 6121091072       Options.prefix_extractor: nullptr
2023/09/18-17:40:31.138972 6121091072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:40:31.138973 6121091072             Options.num_levels: 7
2023/09/18-17:40:31.138974 6121091072        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:40:31.138975 6121091072     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:40:31.138976 6121091072     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:40:31.138977 6121091072            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:40:31.138978 6121091072                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:40:31.138979 6121091072               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:40:31.138980 6121091072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:40:31.138981 6121091072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:40:31.138982 6121091072         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:40:31.138983 6121091072                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:40:31.138984 6121091072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:40:31.138985 6121091072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:40:31.138986 6121091072            Options.compression_opts.window_bits: -14
2023/09/18-17:40:31.138987 6121091072                  Options.compression_opts.level: 32767
2023/09/18-17:40:31.138988 6121091072               Options.compression_opts.strategy: 0
2023/09/18-17:40:31.138989 6121091072         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:40:31.138990 6121091072         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:40:31.138991 6121091072         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:40:31.138992 6121091072         Options.compression_opts.parallel_threads: 1
2023/09/18-17:40:31.138993 6121091072                  Options.compression_opts.enabled: false
2023/09/18-17:40:31.138994 6121091072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:40:31.138995 6121091072      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:40:31.138996 6121091072          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:40:31.138997 6121091072              Options.level0_stop_writes_trigger: 36
2023/09/18-17:40:31.138997 6121091072                   Options.target_file_size_base: 67108864
2023/09/18-17:40:31.138998 6121091072             Options.target_file_size_multiplier: 1
2023/09/18-17:40:31.138999 6121091072                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:40:31.139000 6121091072 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:40:31.139001 6121091072          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:40:31.139002 6121091072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:40:31.139004 6121091072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:40:31.139005 6121091072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:40:31.139005 6121091072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:40:31.139006 6121091072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:40:31.139007 6121091072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:40:31.139008 6121091072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:40:31.139009 6121091072       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:40:31.139010 6121091072                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:40:31.139011 6121091072   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:40:31.139012 6121091072                        Options.arena_block_size: 1048576
2023/09/18-17:40:31.139013 6121091072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:40:31.139014 6121091072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:40:31.139015 6121091072                Options.disable_auto_compactions: 0
2023/09/18-17:40:31.139017 6121091072                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:40:31.139018 6121091072                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:40:31.139019 6121091072 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:40:31.139020 6121091072 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:40:31.139021 6121091072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:40:31.139022 6121091072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:40:31.139023 6121091072 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:40:31.139027 6121091072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:40:31.139028 6121091072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:40:31.139029 6121091072 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:40:31.139031 6121091072                   Options.table_properties_collectors: 
2023/09/18-17:40:31.139032 6121091072                   Options.inplace_update_support: 0
2023/09/18-17:40:31.139033 6121091072                 Options.inplace_update_num_locks: 10000
2023/09/18-17:40:31.139034 6121091072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:40:31.139035 6121091072               Options.memtable_whole_key_filtering: 0
2023/09/18-17:40:31.139036 6121091072   Options.memtable_huge_page_size: 0
2023/09/18-17:40:31.139037 6121091072                           Options.bloom_locality: 0
2023/09/18-17:40:31.139038 6121091072                    Options.max_successive_merges: 0
2023/09/18-17:40:31.139039 6121091072                Options.optimize_filters_for_hits: 0
2023/09/18-17:40:31.139040 6121091072                Options.paranoid_file_checks: 0
2023/09/18-17:40:31.139041 6121091072                Options.force_consistency_checks: 1
2023/09/18-17:40:31.139042 6121091072                Options.report_bg_io_stats: 0
2023/09/18-17:40:31.139043 6121091072                               Options.ttl: 2592000
2023/09/18-17:40:31.139044 6121091072          Options.periodic_compaction_seconds: 0
2023/09/18-17:40:31.139045 6121091072  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:40:31.139046 6121091072    Options.preserve_internal_time_seconds: 0
2023/09/18-17:40:31.139047 6121091072                       Options.enable_blob_files: false
2023/09/18-17:40:31.139048 6121091072                           Options.min_blob_size: 0
2023/09/18-17:40:31.139048 6121091072                          Options.blob_file_size: 268435456
2023/09/18-17:40:31.139049 6121091072                   Options.blob_compression_type: NoCompression
2023/09/18-17:40:31.139050 6121091072          Options.enable_blob_garbage_collection: false
2023/09/18-17:40:31.139051 6121091072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:40:31.139053 6121091072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:40:31.139054 6121091072          Options.blob_compaction_readahead_size: 0
2023/09/18-17:40:31.139055 6121091072                Options.blob_file_starting_level: 0
2023/09/18-17:40:31.139056 6121091072 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:40:31.141068 6121091072 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000130 succeeded,manifest_file_number is 130, next_file_number is 132, last_sequence is 2222, log_number is 125,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 125
2023/09/18-17:40:31.141074 6121091072 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 125
2023/09/18-17:40:31.141351 6121091072 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:40:31.141663 6121091072 EVENT_LOG_v1 {"time_micros": 1695051631141657, "job": 1, "event": "recovery_started", "wal_files": [129]}
2023/09/18-17:40:31.141668 6121091072 [db/db_impl/db_impl_open.cc:1031] Recovering log #129 mode 2
2023/09/18-17:40:31.143052 6121091072 EVENT_LOG_v1 {"time_micros": 1695051631143027, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 133, "file_size": 1771, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2224, "largest_seqno": 2249, "table_properties": {"data_size": 775, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 402, "raw_average_key_size": 36, "raw_value_size": 1526, "raw_average_value_size": 138, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695051631, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "Z1GVWSQPUNP9US9TA6OX", "orig_file_number": 133, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:40:31.143244 6121091072 EVENT_LOG_v1 {"time_micros": 1695051631143239, "job": 1, "event": "recovery_finished"}
2023/09/18-17:40:31.143461 6121091072 [db/version_set.cc:5180] Creating manifest 135
2023/09/18-17:40:31.149031 6121091072 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000129.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:40:31.149126 6121091072 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1589045a0
2023/09/18-17:40:31.149261 6121091072 DB pointer 0x157008c00
2023/09/18-17:40:31.149538 6122811392 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:40:31.149543 6122811392 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.65 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   13.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000001506d8#90836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
