2023/10/05-08:47:09.014285 6181679104 RocksDB version: 8.1.1
2023/10/05-08:47:09.015104 6181679104 Compile date 2023-04-06 16:38:52
2023/10/05-08:47:09.015107 6181679104 DB SUMMARY
2023/10/05-08:47:09.015108 6181679104 DB Session ID:  K94CM3XMF011S0BZGTYZ
2023/10/05-08:47:09.015277 6181679104 CURRENT file:  CURRENT
2023/10/05-08:47:09.015279 6181679104 IDENTITY file:  IDENTITY
2023/10/05-08:47:09.015297 6181679104 MANIFEST file:  MANIFEST-000492 size: 1008 Bytes
2023/10/05-08:47:09.015300 6181679104 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000495.sst 
2023/10/05-08:47:09.015301 6181679104 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000491.log size: 3052746 ; 
2023/10/05-08:47:09.015304 6181679104                         Options.error_if_exists: 0
2023/10/05-08:47:09.015305 6181679104                       Options.create_if_missing: 1
2023/10/05-08:47:09.015306 6181679104                         Options.paranoid_checks: 1
2023/10/05-08:47:09.015307 6181679104             Options.flush_verify_memtable_count: 1
2023/10/05-08:47:09.015308 6181679104                               Options.track_and_verify_wals_in_manifest: 0
2023/10/05-08:47:09.015309 6181679104        Options.verify_sst_unique_id_in_manifest: 1
2023/10/05-08:47:09.015310 6181679104                                     Options.env: 0x104b45198
2023/10/05-08:47:09.015311 6181679104                                      Options.fs: PosixFileSystem
2023/10/05-08:47:09.015312 6181679104                                Options.info_log: 0x125705798
2023/10/05-08:47:09.015313 6181679104                Options.max_file_opening_threads: 16
2023/10/05-08:47:09.015314 6181679104                              Options.statistics: 0x0
2023/10/05-08:47:09.015315 6181679104                               Options.use_fsync: 0
2023/10/05-08:47:09.015316 6181679104                       Options.max_log_file_size: 0
2023/10/05-08:47:09.015317 6181679104                  Options.max_manifest_file_size: 1073741824
2023/10/05-08:47:09.015318 6181679104                   Options.log_file_time_to_roll: 0
2023/10/05-08:47:09.015319 6181679104                       Options.keep_log_file_num: 1000
2023/10/05-08:47:09.015319 6181679104                    Options.recycle_log_file_num: 0
2023/10/05-08:47:09.015320 6181679104                         Options.allow_fallocate: 1
2023/10/05-08:47:09.015321 6181679104                        Options.allow_mmap_reads: 0
2023/10/05-08:47:09.015322 6181679104                       Options.allow_mmap_writes: 0
2023/10/05-08:47:09.015323 6181679104                        Options.use_direct_reads: 0
2023/10/05-08:47:09.015327 6181679104                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/05-08:47:09.015328 6181679104          Options.create_missing_column_families: 0
2023/10/05-08:47:09.015328 6181679104                              Options.db_log_dir: 
2023/10/05-08:47:09.015329 6181679104                                 Options.wal_dir: 
2023/10/05-08:47:09.015330 6181679104                Options.table_cache_numshardbits: 6
2023/10/05-08:47:09.015331 6181679104                         Options.WAL_ttl_seconds: 0
2023/10/05-08:47:09.015332 6181679104                       Options.WAL_size_limit_MB: 0
2023/10/05-08:47:09.015333 6181679104                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/05-08:47:09.015334 6181679104             Options.manifest_preallocation_size: 4194304
2023/10/05-08:47:09.015335 6181679104                     Options.is_fd_close_on_exec: 1
2023/10/05-08:47:09.015336 6181679104                   Options.advise_random_on_open: 1
2023/10/05-08:47:09.015337 6181679104                    Options.db_write_buffer_size: 0
2023/10/05-08:47:09.015338 6181679104                    Options.write_buffer_manager: 0x600000728820
2023/10/05-08:47:09.015339 6181679104         Options.access_hint_on_compaction_start: 1
2023/10/05-08:47:09.015339 6181679104           Options.random_access_max_buffer_size: 1048576
2023/10/05-08:47:09.015340 6181679104                      Options.use_adaptive_mutex: 0
2023/10/05-08:47:09.015341 6181679104                            Options.rate_limiter: 0x0
2023/10/05-08:47:09.015342 6181679104     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/05-08:47:09.015343 6181679104                       Options.wal_recovery_mode: 2
2023/10/05-08:47:09.015344 6181679104                  Options.enable_thread_tracking: 0
2023/10/05-08:47:09.015345 6181679104                  Options.enable_pipelined_write: 0
2023/10/05-08:47:09.015346 6181679104                  Options.unordered_write: 0
2023/10/05-08:47:09.015347 6181679104         Options.allow_concurrent_memtable_write: 1
2023/10/05-08:47:09.015348 6181679104      Options.enable_write_thread_adaptive_yield: 1
2023/10/05-08:47:09.015349 6181679104             Options.write_thread_max_yield_usec: 100
2023/10/05-08:47:09.015349 6181679104            Options.write_thread_slow_yield_usec: 3
2023/10/05-08:47:09.015350 6181679104                               Options.row_cache: None
2023/10/05-08:47:09.015351 6181679104                              Options.wal_filter: None
2023/10/05-08:47:09.015352 6181679104             Options.avoid_flush_during_recovery: 0
2023/10/05-08:47:09.015353 6181679104             Options.allow_ingest_behind: 0
2023/10/05-08:47:09.015354 6181679104             Options.two_write_queues: 0
2023/10/05-08:47:09.015355 6181679104             Options.manual_wal_flush: 0
2023/10/05-08:47:09.015356 6181679104             Options.wal_compression: 0
2023/10/05-08:47:09.015357 6181679104             Options.atomic_flush: 0
2023/10/05-08:47:09.015358 6181679104             Options.avoid_unnecessary_blocking_io: 0
2023/10/05-08:47:09.015359 6181679104                 Options.persist_stats_to_disk: 0
2023/10/05-08:47:09.015360 6181679104                 Options.write_dbid_to_manifest: 0
2023/10/05-08:47:09.015361 6181679104                 Options.log_readahead_size: 0
2023/10/05-08:47:09.015361 6181679104                 Options.file_checksum_gen_factory: Unknown
2023/10/05-08:47:09.015374 6181679104                 Options.best_efforts_recovery: 0
2023/10/05-08:47:09.015375 6181679104                Options.max_bgerror_resume_count: 2147483647
2023/10/05-08:47:09.015376 6181679104            Options.bgerror_resume_retry_interval: 1000000
2023/10/05-08:47:09.015377 6181679104             Options.allow_data_in_errors: 0
2023/10/05-08:47:09.015378 6181679104             Options.db_host_id: __hostname__
2023/10/05-08:47:09.015379 6181679104             Options.enforce_single_del_contracts: true
2023/10/05-08:47:09.015380 6181679104             Options.max_background_jobs: 2
2023/10/05-08:47:09.015381 6181679104             Options.max_background_compactions: -1
2023/10/05-08:47:09.015382 6181679104             Options.max_subcompactions: 1
2023/10/05-08:47:09.015383 6181679104             Options.avoid_flush_during_shutdown: 0
2023/10/05-08:47:09.015384 6181679104           Options.writable_file_max_buffer_size: 1048576
2023/10/05-08:47:09.015384 6181679104             Options.delayed_write_rate : 16777216
2023/10/05-08:47:09.015385 6181679104             Options.max_total_wal_size: 0
2023/10/05-08:47:09.015386 6181679104             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/05-08:47:09.015387 6181679104                   Options.stats_dump_period_sec: 600
2023/10/05-08:47:09.015388 6181679104                 Options.stats_persist_period_sec: 600
2023/10/05-08:47:09.015389 6181679104                 Options.stats_history_buffer_size: 1048576
2023/10/05-08:47:09.015390 6181679104                          Options.max_open_files: -1
2023/10/05-08:47:09.015391 6181679104                          Options.bytes_per_sync: 0
2023/10/05-08:47:09.015392 6181679104                      Options.wal_bytes_per_sync: 0
2023/10/05-08:47:09.015393 6181679104                   Options.strict_bytes_per_sync: 0
2023/10/05-08:47:09.015394 6181679104       Options.compaction_readahead_size: 0
2023/10/05-08:47:09.015395 6181679104                  Options.max_background_flushes: -1
2023/10/05-08:47:09.015395 6181679104 Compression algorithms supported:
2023/10/05-08:47:09.015408 6181679104 	kZSTD supported: 1
2023/10/05-08:47:09.015409 6181679104 	kZlibCompression supported: 1
2023/10/05-08:47:09.015410 6181679104 	kXpressCompression supported: 0
2023/10/05-08:47:09.015412 6181679104 	kSnappyCompression supported: 1
2023/10/05-08:47:09.015413 6181679104 	kZSTDNotFinalCompression supported: 1
2023/10/05-08:47:09.015414 6181679104 	kLZ4HCCompression supported: 1
2023/10/05-08:47:09.015415 6181679104 	kLZ4Compression supported: 1
2023/10/05-08:47:09.015416 6181679104 	kBZip2Compression supported: 1
2023/10/05-08:47:09.015421 6181679104 Fast CRC32 supported: Supported on Arm64
2023/10/05-08:47:09.015422 6181679104 DMutex implementation: pthread_mutex_t
2023/10/05-08:47:09.015774 6181679104 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000492
2023/10/05-08:47:09.016216 6181679104 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/05-08:47:09.016218 6181679104               Options.comparator: leveldb.BytewiseComparator
2023/10/05-08:47:09.016220 6181679104           Options.merge_operator: None
2023/10/05-08:47:09.016221 6181679104        Options.compaction_filter: None
2023/10/05-08:47:09.016221 6181679104        Options.compaction_filter_factory: None
2023/10/05-08:47:09.016223 6181679104  Options.sst_partitioner_factory: None
2023/10/05-08:47:09.016224 6181679104         Options.memtable_factory: SkipListFactory
2023/10/05-08:47:09.016224 6181679104            Options.table_factory: BlockBasedTable
2023/10/05-08:47:09.016251 6181679104            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c203e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009286d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/05-08:47:09.016252 6181679104        Options.write_buffer_size: 67108864
2023/10/05-08:47:09.016253 6181679104  Options.max_write_buffer_number: 2
2023/10/05-08:47:09.016254 6181679104          Options.compression: Snappy
2023/10/05-08:47:09.016255 6181679104                  Options.bottommost_compression: Disabled
2023/10/05-08:47:09.016256 6181679104       Options.prefix_extractor: nullptr
2023/10/05-08:47:09.016257 6181679104   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/05-08:47:09.016258 6181679104             Options.num_levels: 7
2023/10/05-08:47:09.016259 6181679104        Options.min_write_buffer_number_to_merge: 1
2023/10/05-08:47:09.016260 6181679104     Options.max_write_buffer_number_to_maintain: 0
2023/10/05-08:47:09.016261 6181679104     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/05-08:47:09.016262 6181679104            Options.bottommost_compression_opts.window_bits: -14
2023/10/05-08:47:09.016263 6181679104                  Options.bottommost_compression_opts.level: 32767
2023/10/05-08:47:09.016264 6181679104               Options.bottommost_compression_opts.strategy: 0
2023/10/05-08:47:09.016265 6181679104         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/05-08:47:09.016266 6181679104         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/05-08:47:09.016267 6181679104         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/05-08:47:09.016268 6181679104                  Options.bottommost_compression_opts.enabled: false
2023/10/05-08:47:09.016269 6181679104         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/05-08:47:09.016270 6181679104         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/05-08:47:09.016271 6181679104            Options.compression_opts.window_bits: -14
2023/10/05-08:47:09.016272 6181679104                  Options.compression_opts.level: 32767
2023/10/05-08:47:09.016273 6181679104               Options.compression_opts.strategy: 0
2023/10/05-08:47:09.016273 6181679104         Options.compression_opts.max_dict_bytes: 0
2023/10/05-08:47:09.016274 6181679104         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/05-08:47:09.016275 6181679104         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/05-08:47:09.016276 6181679104         Options.compression_opts.parallel_threads: 1
2023/10/05-08:47:09.016277 6181679104                  Options.compression_opts.enabled: false
2023/10/05-08:47:09.016278 6181679104         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/05-08:47:09.016279 6181679104      Options.level0_file_num_compaction_trigger: 4
2023/10/05-08:47:09.016280 6181679104          Options.level0_slowdown_writes_trigger: 20
2023/10/05-08:47:09.016281 6181679104              Options.level0_stop_writes_trigger: 36
2023/10/05-08:47:09.016282 6181679104                   Options.target_file_size_base: 67108864
2023/10/05-08:47:09.016283 6181679104             Options.target_file_size_multiplier: 1
2023/10/05-08:47:09.016283 6181679104                Options.max_bytes_for_level_base: 268435456
2023/10/05-08:47:09.016284 6181679104 Options.level_compaction_dynamic_level_bytes: 0
2023/10/05-08:47:09.016285 6181679104          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/05-08:47:09.016286 6181679104 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/05-08:47:09.016288 6181679104 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/05-08:47:09.016288 6181679104 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/05-08:47:09.016289 6181679104 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/05-08:47:09.016290 6181679104 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/05-08:47:09.016291 6181679104 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/05-08:47:09.016292 6181679104 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/05-08:47:09.016293 6181679104       Options.max_sequential_skip_in_iterations: 8
2023/10/05-08:47:09.016294 6181679104                    Options.max_compaction_bytes: 1677721600
2023/10/05-08:47:09.016295 6181679104   Options.ignore_max_compaction_bytes_for_input: true
2023/10/05-08:47:09.016296 6181679104                        Options.arena_block_size: 1048576
2023/10/05-08:47:09.016296 6181679104   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/05-08:47:09.016297 6181679104   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/05-08:47:09.016298 6181679104                Options.disable_auto_compactions: 0
2023/10/05-08:47:09.016300 6181679104                        Options.compaction_style: kCompactionStyleLevel
2023/10/05-08:47:09.016301 6181679104                          Options.compaction_pri: kMinOverlappingRatio
2023/10/05-08:47:09.016302 6181679104 Options.compaction_options_universal.size_ratio: 1
2023/10/05-08:47:09.016303 6181679104 Options.compaction_options_universal.min_merge_width: 2
2023/10/05-08:47:09.016304 6181679104 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/05-08:47:09.016305 6181679104 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/05-08:47:09.016306 6181679104 Options.compaction_options_universal.compression_size_percent: -1
2023/10/05-08:47:09.016308 6181679104 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/05-08:47:09.016310 6181679104 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/05-08:47:09.016311 6181679104 Options.compaction_options_fifo.allow_compaction: 0
2023/10/05-08:47:09.016313 6181679104                   Options.table_properties_collectors: 
2023/10/05-08:47:09.016314 6181679104                   Options.inplace_update_support: 0
2023/10/05-08:47:09.016315 6181679104                 Options.inplace_update_num_locks: 10000
2023/10/05-08:47:09.016316 6181679104               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/05-08:47:09.016317 6181679104               Options.memtable_whole_key_filtering: 0
2023/10/05-08:47:09.016318 6181679104   Options.memtable_huge_page_size: 0
2023/10/05-08:47:09.016318 6181679104                           Options.bloom_locality: 0
2023/10/05-08:47:09.016319 6181679104                    Options.max_successive_merges: 0
2023/10/05-08:47:09.016320 6181679104                Options.optimize_filters_for_hits: 0
2023/10/05-08:47:09.016321 6181679104                Options.paranoid_file_checks: 0
2023/10/05-08:47:09.016322 6181679104                Options.force_consistency_checks: 1
2023/10/05-08:47:09.016323 6181679104                Options.report_bg_io_stats: 0
2023/10/05-08:47:09.016324 6181679104                               Options.ttl: 2592000
2023/10/05-08:47:09.016325 6181679104          Options.periodic_compaction_seconds: 0
2023/10/05-08:47:09.016326 6181679104  Options.preclude_last_level_data_seconds: 0
2023/10/05-08:47:09.016327 6181679104    Options.preserve_internal_time_seconds: 0
2023/10/05-08:47:09.016328 6181679104                       Options.enable_blob_files: false
2023/10/05-08:47:09.016328 6181679104                           Options.min_blob_size: 0
2023/10/05-08:47:09.016329 6181679104                          Options.blob_file_size: 268435456
2023/10/05-08:47:09.016330 6181679104                   Options.blob_compression_type: NoCompression
2023/10/05-08:47:09.016331 6181679104          Options.enable_blob_garbage_collection: false
2023/10/05-08:47:09.016332 6181679104      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/05-08:47:09.016333 6181679104 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/05-08:47:09.016334 6181679104          Options.blob_compaction_readahead_size: 0
2023/10/05-08:47:09.016335 6181679104                Options.blob_file_starting_level: 0
2023/10/05-08:47:09.016336 6181679104 Options.experimental_mempurge_threshold: 0.000000
2023/10/05-08:47:09.018780 6181679104 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000492 succeeded,manifest_file_number is 492, next_file_number is 497, last_sequence is 234850, log_number is 487,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 487
2023/10/05-08:47:09.018786 6181679104 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 487
2023/10/05-08:47:09.019040 6181679104 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/05-08:47:09.019363 6181679104 EVENT_LOG_v1 {"time_micros": 1696488429019343, "job": 1, "event": "recovery_started", "wal_files": [491]}
2023/10/05-08:47:09.019366 6181679104 [db/db_impl/db_impl_open.cc:1031] Recovering log #491 mode 2
2023/10/05-08:47:09.096966 6181679104 EVENT_LOG_v1 {"time_micros": 1696488429096937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 498, "file_size": 951207, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 234852, "largest_seqno": 246169, "table_properties": {"data_size": 940989, "index_size": 28380, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 892257, "raw_average_key_size": 79, "raw_value_size": 2187414, "raw_average_value_size": 194, "num_data_blocks": 633, "num_entries": 11237, "num_filter_entries": 0, "num_deletions": 43, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696488429, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "K94CM3XMF011S0BZGTYZ", "orig_file_number": 498, "seqno_to_time_mapping": "N/A"}}
2023/10/05-08:47:09.097193 6181679104 EVENT_LOG_v1 {"time_micros": 1696488429097190, "job": 1, "event": "recovery_finished"}
2023/10/05-08:47:09.097475 6181679104 [db/version_set.cc:5180] Creating manifest 500
2023/10/05-08:47:09.101158 6181679104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000491.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/05-08:47:09.101192 6181679104 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1257067c0
2023/10/05-08:47:09.101359 6181679104 DB pointer 0x126023400
2023/10/05-08:47:09.101612 6183399424 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/05-08:47:09.101616 6183399424 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   928.91 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.6      0.02              0.00         1    0.024       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.6      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     37.6      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     37.6      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009286d8#79721 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
