2023/10/04-21:22:25.411520 6121205760 RocksDB version: 8.1.1
2023/10/04-21:22:25.412336 6121205760 Compile date 2023-04-06 16:38:52
2023/10/04-21:22:25.412338 6121205760 DB SUMMARY
2023/10/04-21:22:25.412339 6121205760 DB Session ID:  C8NKZB2BQV2EB1E6OYNQ
2023/10/04-21:22:25.412487 6121205760 CURRENT file:  CURRENT
2023/10/04-21:22:25.412489 6121205760 IDENTITY file:  IDENTITY
2023/10/04-21:22:25.412506 6121205760 MANIFEST file:  MANIFEST-000408 size: 386 Bytes
2023/10/04-21:22:25.412509 6121205760 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000403.sst 000406.sst 
2023/10/04-21:22:25.412510 6121205760 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000407.log size: 60996 ; 
2023/10/04-21:22:25.412513 6121205760                         Options.error_if_exists: 0
2023/10/04-21:22:25.412514 6121205760                       Options.create_if_missing: 1
2023/10/04-21:22:25.412515 6121205760                         Options.paranoid_checks: 1
2023/10/04-21:22:25.412516 6121205760             Options.flush_verify_memtable_count: 1
2023/10/04-21:22:25.412517 6121205760                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:22:25.412518 6121205760        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:22:25.412519 6121205760                                     Options.env: 0x1084d5198
2023/10/04-21:22:25.412520 6121205760                                      Options.fs: PosixFileSystem
2023/10/04-21:22:25.412521 6121205760                                Options.info_log: 0x159605b98
2023/10/04-21:22:25.412522 6121205760                Options.max_file_opening_threads: 16
2023/10/04-21:22:25.412523 6121205760                              Options.statistics: 0x0
2023/10/04-21:22:25.412523 6121205760                               Options.use_fsync: 0
2023/10/04-21:22:25.412524 6121205760                       Options.max_log_file_size: 0
2023/10/04-21:22:25.412525 6121205760                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:22:25.412526 6121205760                   Options.log_file_time_to_roll: 0
2023/10/04-21:22:25.412527 6121205760                       Options.keep_log_file_num: 1000
2023/10/04-21:22:25.412528 6121205760                    Options.recycle_log_file_num: 0
2023/10/04-21:22:25.412529 6121205760                         Options.allow_fallocate: 1
2023/10/04-21:22:25.412530 6121205760                        Options.allow_mmap_reads: 0
2023/10/04-21:22:25.412531 6121205760                       Options.allow_mmap_writes: 0
2023/10/04-21:22:25.412532 6121205760                        Options.use_direct_reads: 0
2023/10/04-21:22:25.412532 6121205760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:22:25.412533 6121205760          Options.create_missing_column_families: 0
2023/10/04-21:22:25.412534 6121205760                              Options.db_log_dir: 
2023/10/04-21:22:25.412535 6121205760                                 Options.wal_dir: 
2023/10/04-21:22:25.412536 6121205760                Options.table_cache_numshardbits: 6
2023/10/04-21:22:25.412537 6121205760                         Options.WAL_ttl_seconds: 0
2023/10/04-21:22:25.412538 6121205760                       Options.WAL_size_limit_MB: 0
2023/10/04-21:22:25.412539 6121205760                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:22:25.412540 6121205760             Options.manifest_preallocation_size: 4194304
2023/10/04-21:22:25.412541 6121205760                     Options.is_fd_close_on_exec: 1
2023/10/04-21:22:25.412542 6121205760                   Options.advise_random_on_open: 1
2023/10/04-21:22:25.412543 6121205760                    Options.db_write_buffer_size: 0
2023/10/04-21:22:25.412543 6121205760                    Options.write_buffer_manager: 0x600001580820
2023/10/04-21:22:25.412544 6121205760         Options.access_hint_on_compaction_start: 1
2023/10/04-21:22:25.412545 6121205760           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:22:25.412546 6121205760                      Options.use_adaptive_mutex: 0
2023/10/04-21:22:25.412547 6121205760                            Options.rate_limiter: 0x0
2023/10/04-21:22:25.412548 6121205760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:22:25.412549 6121205760                       Options.wal_recovery_mode: 2
2023/10/04-21:22:25.412550 6121205760                  Options.enable_thread_tracking: 0
2023/10/04-21:22:25.412551 6121205760                  Options.enable_pipelined_write: 0
2023/10/04-21:22:25.412552 6121205760                  Options.unordered_write: 0
2023/10/04-21:22:25.412553 6121205760         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:22:25.412554 6121205760      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:22:25.412554 6121205760             Options.write_thread_max_yield_usec: 100
2023/10/04-21:22:25.412555 6121205760            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:22:25.412556 6121205760                               Options.row_cache: None
2023/10/04-21:22:25.412557 6121205760                              Options.wal_filter: None
2023/10/04-21:22:25.412558 6121205760             Options.avoid_flush_during_recovery: 0
2023/10/04-21:22:25.412559 6121205760             Options.allow_ingest_behind: 0
2023/10/04-21:22:25.412560 6121205760             Options.two_write_queues: 0
2023/10/04-21:22:25.412561 6121205760             Options.manual_wal_flush: 0
2023/10/04-21:22:25.412562 6121205760             Options.wal_compression: 0
2023/10/04-21:22:25.412563 6121205760             Options.atomic_flush: 0
2023/10/04-21:22:25.412564 6121205760             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:22:25.412564 6121205760                 Options.persist_stats_to_disk: 0
2023/10/04-21:22:25.412565 6121205760                 Options.write_dbid_to_manifest: 0
2023/10/04-21:22:25.412566 6121205760                 Options.log_readahead_size: 0
2023/10/04-21:22:25.412567 6121205760                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:22:25.412568 6121205760                 Options.best_efforts_recovery: 0
2023/10/04-21:22:25.412569 6121205760                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:22:25.412570 6121205760            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:22:25.412571 6121205760             Options.allow_data_in_errors: 0
2023/10/04-21:22:25.412572 6121205760             Options.db_host_id: __hostname__
2023/10/04-21:22:25.412573 6121205760             Options.enforce_single_del_contracts: true
2023/10/04-21:22:25.412574 6121205760             Options.max_background_jobs: 2
2023/10/04-21:22:25.412575 6121205760             Options.max_background_compactions: -1
2023/10/04-21:22:25.412575 6121205760             Options.max_subcompactions: 1
2023/10/04-21:22:25.412576 6121205760             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:22:25.412577 6121205760           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:22:25.412578 6121205760             Options.delayed_write_rate : 16777216
2023/10/04-21:22:25.412579 6121205760             Options.max_total_wal_size: 0
2023/10/04-21:22:25.412580 6121205760             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:22:25.412581 6121205760                   Options.stats_dump_period_sec: 600
2023/10/04-21:22:25.412582 6121205760                 Options.stats_persist_period_sec: 600
2023/10/04-21:22:25.412583 6121205760                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:22:25.412584 6121205760                          Options.max_open_files: -1
2023/10/04-21:22:25.412585 6121205760                          Options.bytes_per_sync: 0
2023/10/04-21:22:25.412585 6121205760                      Options.wal_bytes_per_sync: 0
2023/10/04-21:22:25.412586 6121205760                   Options.strict_bytes_per_sync: 0
2023/10/04-21:22:25.412587 6121205760       Options.compaction_readahead_size: 0
2023/10/04-21:22:25.412588 6121205760                  Options.max_background_flushes: -1
2023/10/04-21:22:25.412589 6121205760 Compression algorithms supported:
2023/10/04-21:22:25.412603 6121205760 	kZSTD supported: 1
2023/10/04-21:22:25.412605 6121205760 	kZlibCompression supported: 1
2023/10/04-21:22:25.412606 6121205760 	kXpressCompression supported: 0
2023/10/04-21:22:25.412607 6121205760 	kSnappyCompression supported: 1
2023/10/04-21:22:25.412608 6121205760 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:22:25.412609 6121205760 	kLZ4HCCompression supported: 1
2023/10/04-21:22:25.412610 6121205760 	kLZ4Compression supported: 1
2023/10/04-21:22:25.412611 6121205760 	kBZip2Compression supported: 1
2023/10/04-21:22:25.412620 6121205760 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:22:25.412620 6121205760 DMutex implementation: pthread_mutex_t
2023/10/04-21:22:25.413137 6121205760 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000408
2023/10/04-21:22:25.413490 6121205760 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:22:25.413492 6121205760               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:22:25.413493 6121205760           Options.merge_operator: None
2023/10/04-21:22:25.413494 6121205760        Options.compaction_filter: None
2023/10/04-21:22:25.413495 6121205760        Options.compaction_filter_factory: None
2023/10/04-21:22:25.413496 6121205760  Options.sst_partitioner_factory: None
2023/10/04-21:22:25.413497 6121205760         Options.memtable_factory: SkipListFactory
2023/10/04-21:22:25.413498 6121205760            Options.table_factory: BlockBasedTable
2023/10/04-21:22:25.413521 6121205760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e867e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b806d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:22:25.413523 6121205760        Options.write_buffer_size: 67108864
2023/10/04-21:22:25.413524 6121205760  Options.max_write_buffer_number: 2
2023/10/04-21:22:25.413525 6121205760          Options.compression: Snappy
2023/10/04-21:22:25.413526 6121205760                  Options.bottommost_compression: Disabled
2023/10/04-21:22:25.413527 6121205760       Options.prefix_extractor: nullptr
2023/10/04-21:22:25.413528 6121205760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:22:25.413529 6121205760             Options.num_levels: 7
2023/10/04-21:22:25.413530 6121205760        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:22:25.413531 6121205760     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:22:25.413532 6121205760     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:22:25.413533 6121205760            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:22:25.413534 6121205760                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:22:25.413534 6121205760               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:22:25.413535 6121205760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:22:25.413536 6121205760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:22:25.413537 6121205760         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:22:25.413538 6121205760                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:22:25.413539 6121205760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:22:25.413540 6121205760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:22:25.413541 6121205760            Options.compression_opts.window_bits: -14
2023/10/04-21:22:25.413542 6121205760                  Options.compression_opts.level: 32767
2023/10/04-21:22:25.413543 6121205760               Options.compression_opts.strategy: 0
2023/10/04-21:22:25.413543 6121205760         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:22:25.413544 6121205760         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:22:25.413545 6121205760         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:22:25.413546 6121205760         Options.compression_opts.parallel_threads: 1
2023/10/04-21:22:25.413547 6121205760                  Options.compression_opts.enabled: false
2023/10/04-21:22:25.413548 6121205760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:22:25.413549 6121205760      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:22:25.413550 6121205760          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:22:25.413551 6121205760              Options.level0_stop_writes_trigger: 36
2023/10/04-21:22:25.413551 6121205760                   Options.target_file_size_base: 67108864
2023/10/04-21:22:25.413552 6121205760             Options.target_file_size_multiplier: 1
2023/10/04-21:22:25.413553 6121205760                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:22:25.413554 6121205760 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:22:25.413555 6121205760          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:22:25.413556 6121205760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:22:25.413557 6121205760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:22:25.413558 6121205760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:22:25.413559 6121205760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:22:25.413560 6121205760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:22:25.413561 6121205760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:22:25.413562 6121205760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:22:25.413563 6121205760       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:22:25.413563 6121205760                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:22:25.413564 6121205760   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:22:25.413565 6121205760                        Options.arena_block_size: 1048576
2023/10/04-21:22:25.413566 6121205760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:22:25.413567 6121205760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:22:25.413568 6121205760                Options.disable_auto_compactions: 0
2023/10/04-21:22:25.413569 6121205760                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:22:25.413571 6121205760                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:22:25.413572 6121205760 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:22:25.413573 6121205760 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:22:25.413574 6121205760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:22:25.413575 6121205760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:22:25.413575 6121205760 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:22:25.413578 6121205760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:22:25.413579 6121205760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:22:25.413580 6121205760 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:22:25.413582 6121205760                   Options.table_properties_collectors: 
2023/10/04-21:22:25.413582 6121205760                   Options.inplace_update_support: 0
2023/10/04-21:22:25.413583 6121205760                 Options.inplace_update_num_locks: 10000
2023/10/04-21:22:25.413584 6121205760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:22:25.413585 6121205760               Options.memtable_whole_key_filtering: 0
2023/10/04-21:22:25.413586 6121205760   Options.memtable_huge_page_size: 0
2023/10/04-21:22:25.413587 6121205760                           Options.bloom_locality: 0
2023/10/04-21:22:25.413588 6121205760                    Options.max_successive_merges: 0
2023/10/04-21:22:25.413589 6121205760                Options.optimize_filters_for_hits: 0
2023/10/04-21:22:25.413590 6121205760                Options.paranoid_file_checks: 0
2023/10/04-21:22:25.413591 6121205760                Options.force_consistency_checks: 1
2023/10/04-21:22:25.413592 6121205760                Options.report_bg_io_stats: 0
2023/10/04-21:22:25.413592 6121205760                               Options.ttl: 2592000
2023/10/04-21:22:25.413593 6121205760          Options.periodic_compaction_seconds: 0
2023/10/04-21:22:25.413594 6121205760  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:22:25.413595 6121205760    Options.preserve_internal_time_seconds: 0
2023/10/04-21:22:25.413596 6121205760                       Options.enable_blob_files: false
2023/10/04-21:22:25.413597 6121205760                           Options.min_blob_size: 0
2023/10/04-21:22:25.413598 6121205760                          Options.blob_file_size: 268435456
2023/10/04-21:22:25.413599 6121205760                   Options.blob_compression_type: NoCompression
2023/10/04-21:22:25.413600 6121205760          Options.enable_blob_garbage_collection: false
2023/10/04-21:22:25.413601 6121205760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:22:25.413602 6121205760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:22:25.413603 6121205760          Options.blob_compaction_readahead_size: 0
2023/10/04-21:22:25.413604 6121205760                Options.blob_file_starting_level: 0
2023/10/04-21:22:25.413604 6121205760 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:22:25.415539 6121205760 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000408 succeeded,manifest_file_number is 408, next_file_number is 410, last_sequence is 194324, log_number is 400,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 400
2023/10/04-21:22:25.415544 6121205760 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 400
2023/10/04-21:22:25.415833 6121205760 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:22:25.416147 6121205760 EVENT_LOG_v1 {"time_micros": 1696447345416132, "job": 1, "event": "recovery_started", "wal_files": [407]}
2023/10/04-21:22:25.416150 6121205760 [db/db_impl/db_impl_open.cc:1031] Recovering log #407 mode 2
2023/10/04-21:22:25.418845 6121205760 EVENT_LOG_v1 {"time_micros": 1696447345418824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 411, "file_size": 3604, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194326, "largest_seqno": 194519, "table_properties": {"data_size": 2569, "index_size": 95, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6070, "raw_average_key_size": 71, "raw_value_size": 1254, "raw_average_value_size": 14, "num_data_blocks": 2, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 65, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696447345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "C8NKZB2BQV2EB1E6OYNQ", "orig_file_number": 411, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:22:25.419039 6121205760 EVENT_LOG_v1 {"time_micros": 1696447345419037, "job": 1, "event": "recovery_finished"}
2023/10/04-21:22:25.419265 6121205760 [db/version_set.cc:5180] Creating manifest 413
2023/10/04-21:22:25.423830 6121205760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:22:25.423872 6121205760 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159606780
2023/10/04-21:22:25.424029 6121205760 DB pointer 0x159823400
2023/10/04-21:22:25.424245 6122926080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:22:25.424249 6122926080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   10.31 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   138.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   148.42 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001b806d8#50537 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
