2023/09/15-14:49:19.252388 8266702976 RocksDB version: 7.9.2
2023/09/15-14:49:19.253103 8266702976 Compile date 2022-12-22 09:30:39
2023/09/15-14:49:19.253106 8266702976 DB SUMMARY
2023/09/15-14:49:19.253107 8266702976 DB Session ID:  JOE8M8RKBCN63WNTSN5Z
2023/09/15-14:49:19.253146 8266702976 SST files in ce.db dir, Total Num: 0, files: 
2023/09/15-14:49:19.253148 8266702976 Write Ahead Log file in ce.db: 
2023/09/15-14:49:19.253149 8266702976                         Options.error_if_exists: 0
2023/09/15-14:49:19.253150 8266702976                       Options.create_if_missing: 1
2023/09/15-14:49:19.253151 8266702976                         Options.paranoid_checks: 1
2023/09/15-14:49:19.253151 8266702976             Options.flush_verify_memtable_count: 1
2023/09/15-14:49:19.253152 8266702976                               Options.track_and_verify_wals_in_manifest: 0
2023/09/15-14:49:19.253153 8266702976        Options.verify_sst_unique_id_in_manifest: 1
2023/09/15-14:49:19.253153 8266702976                                     Options.env: 0x101768398
2023/09/15-14:49:19.253154 8266702976                                      Options.fs: PosixFileSystem
2023/09/15-14:49:19.253155 8266702976                                Options.info_log: 0x151904098
2023/09/15-14:49:19.253156 8266702976                Options.max_file_opening_threads: 16
2023/09/15-14:49:19.253157 8266702976                              Options.statistics: 0x0
2023/09/15-14:49:19.253157 8266702976                               Options.use_fsync: 0
2023/09/15-14:49:19.253158 8266702976                       Options.max_log_file_size: 0
2023/09/15-14:49:19.253159 8266702976                  Options.max_manifest_file_size: 1073741824
2023/09/15-14:49:19.253160 8266702976                   Options.log_file_time_to_roll: 0
2023/09/15-14:49:19.253160 8266702976                       Options.keep_log_file_num: 1000
2023/09/15-14:49:19.253161 8266702976                    Options.recycle_log_file_num: 0
2023/09/15-14:49:19.253162 8266702976                         Options.allow_fallocate: 1
2023/09/15-14:49:19.253162 8266702976                        Options.allow_mmap_reads: 0
2023/09/15-14:49:19.253163 8266702976                       Options.allow_mmap_writes: 0
2023/09/15-14:49:19.253164 8266702976                        Options.use_direct_reads: 0
2023/09/15-14:49:19.253165 8266702976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/15-14:49:19.253165 8266702976          Options.create_missing_column_families: 0
2023/09/15-14:49:19.253166 8266702976                              Options.db_log_dir: 
2023/09/15-14:49:19.253167 8266702976                                 Options.wal_dir: 
2023/09/15-14:49:19.253167 8266702976                Options.table_cache_numshardbits: 6
2023/09/15-14:49:19.253168 8266702976                         Options.WAL_ttl_seconds: 0
2023/09/15-14:49:19.253169 8266702976                       Options.WAL_size_limit_MB: 0
2023/09/15-14:49:19.253169 8266702976                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/15-14:49:19.253170 8266702976             Options.manifest_preallocation_size: 4194304
2023/09/15-14:49:19.253171 8266702976                     Options.is_fd_close_on_exec: 1
2023/09/15-14:49:19.253172 8266702976                   Options.advise_random_on_open: 1
2023/09/15-14:49:19.253172 8266702976                    Options.db_write_buffer_size: 0
2023/09/15-14:49:19.253173 8266702976                    Options.write_buffer_manager: 0x600000894000
2023/09/15-14:49:19.253174 8266702976         Options.access_hint_on_compaction_start: 1
2023/09/15-14:49:19.253175 8266702976           Options.random_access_max_buffer_size: 1048576
2023/09/15-14:49:19.253175 8266702976                      Options.use_adaptive_mutex: 0
2023/09/15-14:49:19.253176 8266702976                            Options.rate_limiter: 0x0
2023/09/15-14:49:19.253177 8266702976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/15-14:49:19.253178 8266702976                       Options.wal_recovery_mode: 2
2023/09/15-14:49:19.253178 8266702976                  Options.enable_thread_tracking: 0
2023/09/15-14:49:19.253179 8266702976                  Options.enable_pipelined_write: 0
2023/09/15-14:49:19.253180 8266702976                  Options.unordered_write: 0
2023/09/15-14:49:19.253180 8266702976         Options.allow_concurrent_memtable_write: 1
2023/09/15-14:49:19.253181 8266702976      Options.enable_write_thread_adaptive_yield: 1
2023/09/15-14:49:19.253182 8266702976             Options.write_thread_max_yield_usec: 100
2023/09/15-14:49:19.253183 8266702976            Options.write_thread_slow_yield_usec: 3
2023/09/15-14:49:19.253183 8266702976                               Options.row_cache: None
2023/09/15-14:49:19.253184 8266702976                              Options.wal_filter: None
2023/09/15-14:49:19.253185 8266702976             Options.avoid_flush_during_recovery: 0
2023/09/15-14:49:19.253185 8266702976             Options.allow_ingest_behind: 0
2023/09/15-14:49:19.253186 8266702976             Options.two_write_queues: 0
2023/09/15-14:49:19.253187 8266702976             Options.manual_wal_flush: 0
2023/09/15-14:49:19.253188 8266702976             Options.wal_compression: 0
2023/09/15-14:49:19.253188 8266702976             Options.atomic_flush: 0
2023/09/15-14:49:19.253189 8266702976             Options.avoid_unnecessary_blocking_io: 0
2023/09/15-14:49:19.253190 8266702976                 Options.persist_stats_to_disk: 0
2023/09/15-14:49:19.253190 8266702976                 Options.write_dbid_to_manifest: 0
2023/09/15-14:49:19.253191 8266702976                 Options.log_readahead_size: 0
2023/09/15-14:49:19.253192 8266702976                 Options.file_checksum_gen_factory: Unknown
2023/09/15-14:49:19.253193 8266702976                 Options.best_efforts_recovery: 0
2023/09/15-14:49:19.253193 8266702976                Options.max_bgerror_resume_count: 2147483647
2023/09/15-14:49:19.253194 8266702976            Options.bgerror_resume_retry_interval: 1000000
2023/09/15-14:49:19.253195 8266702976             Options.allow_data_in_errors: 0
2023/09/15-14:49:19.253196 8266702976             Options.db_host_id: __hostname__
2023/09/15-14:49:19.253196 8266702976             Options.enforce_single_del_contracts: true
2023/09/15-14:49:19.253198 8266702976             Options.max_background_jobs: 2
2023/09/15-14:49:19.253199 8266702976             Options.max_background_compactions: -1
2023/09/15-14:49:19.253200 8266702976             Options.max_subcompactions: 1
2023/09/15-14:49:19.253200 8266702976             Options.avoid_flush_during_shutdown: 0
2023/09/15-14:49:19.253201 8266702976           Options.writable_file_max_buffer_size: 1048576
2023/09/15-14:49:19.253202 8266702976             Options.delayed_write_rate : 16777216
2023/09/15-14:49:19.253202 8266702976             Options.max_total_wal_size: 0
2023/09/15-14:49:19.253203 8266702976             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/15-14:49:19.253204 8266702976                   Options.stats_dump_period_sec: 600
2023/09/15-14:49:19.253205 8266702976                 Options.stats_persist_period_sec: 600
2023/09/15-14:49:19.253205 8266702976                 Options.stats_history_buffer_size: 1048576
2023/09/15-14:49:19.253206 8266702976                          Options.max_open_files: -1
2023/09/15-14:49:19.253207 8266702976                          Options.bytes_per_sync: 0
2023/09/15-14:49:19.253208 8266702976                      Options.wal_bytes_per_sync: 0
2023/09/15-14:49:19.253208 8266702976                   Options.strict_bytes_per_sync: 0
2023/09/15-14:49:19.253209 8266702976       Options.compaction_readahead_size: 0
2023/09/15-14:49:19.253210 8266702976                  Options.max_background_flushes: -1
2023/09/15-14:49:19.253210 8266702976 Compression algorithms supported:
2023/09/15-14:49:19.253211 8266702976 	kZSTD supported: 1
2023/09/15-14:49:19.253212 8266702976 	kZlibCompression supported: 1
2023/09/15-14:49:19.253213 8266702976 	kXpressCompression supported: 0
2023/09/15-14:49:19.253214 8266702976 	kSnappyCompression supported: 1
2023/09/15-14:49:19.253215 8266702976 	kZSTDNotFinalCompression supported: 1
2023/09/15-14:49:19.253215 8266702976 	kLZ4HCCompression supported: 1
2023/09/15-14:49:19.253216 8266702976 	kLZ4Compression supported: 1
2023/09/15-14:49:19.253217 8266702976 	kBZip2Compression supported: 1
2023/09/15-14:49:19.253224 8266702976 Fast CRC32 supported: Supported on Arm64
2023/09/15-14:49:19.253225 8266702976 DMutex implementation: pthread_mutex_t
2023/09/15-14:49:19.253818 8266702976 [db/db_impl/db_impl_open.cc:317] Creating manifest 1 
2023/09/15-14:49:19.254712 8266702976 [db/version_set.cc:5528] Recovering from manifest file: ce.db/MANIFEST-000001
2023/09/15-14:49:19.254826 8266702976 [db/column_family.cc:632] --------------- Options for column family [default]:
2023/09/15-14:49:19.254829 8266702976               Options.comparator: leveldb.BytewiseComparator
2023/09/15-14:49:19.254830 8266702976           Options.merge_operator: None
2023/09/15-14:49:19.254830 8266702976        Options.compaction_filter: None
2023/09/15-14:49:19.254831 8266702976        Options.compaction_filter_factory: None
2023/09/15-14:49:19.254832 8266702976  Options.sst_partitioner_factory: None
2023/09/15-14:49:19.254833 8266702976         Options.memtable_factory: SkipListFactory
2023/09/15-14:49:19.254833 8266702976            Options.table_factory: BlockBasedTable
2023/09/15-14:49:19.254847 8266702976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003384060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004940c8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  block_cache_compressed: 0x0
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/15-14:49:19.254848 8266702976        Options.write_buffer_size: 67108864
2023/09/15-14:49:19.254849 8266702976  Options.max_write_buffer_number: 2
2023/09/15-14:49:19.254850 8266702976          Options.compression: Snappy
2023/09/15-14:49:19.254851 8266702976                  Options.bottommost_compression: Disabled
2023/09/15-14:49:19.254851 8266702976       Options.prefix_extractor: nullptr
2023/09/15-14:49:19.254852 8266702976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/15-14:49:19.254853 8266702976             Options.num_levels: 7
2023/09/15-14:49:19.254853 8266702976        Options.min_write_buffer_number_to_merge: 1
2023/09/15-14:49:19.254854 8266702976     Options.max_write_buffer_number_to_maintain: 0
2023/09/15-14:49:19.254855 8266702976     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/15-14:49:19.254856 8266702976            Options.bottommost_compression_opts.window_bits: -14
2023/09/15-14:49:19.254856 8266702976                  Options.bottommost_compression_opts.level: 32767
2023/09/15-14:49:19.254857 8266702976               Options.bottommost_compression_opts.strategy: 0
2023/09/15-14:49:19.254858 8266702976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/15-14:49:19.254859 8266702976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/15-14:49:19.254859 8266702976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/15-14:49:19.254860 8266702976                  Options.bottommost_compression_opts.enabled: false
2023/09/15-14:49:19.254862 8266702976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/15-14:49:19.254863 8266702976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/15-14:49:19.254864 8266702976            Options.compression_opts.window_bits: -14
2023/09/15-14:49:19.254864 8266702976                  Options.compression_opts.level: 32767
2023/09/15-14:49:19.254865 8266702976               Options.compression_opts.strategy: 0
2023/09/15-14:49:19.254866 8266702976         Options.compression_opts.max_dict_bytes: 0
2023/09/15-14:49:19.254866 8266702976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/15-14:49:19.254867 8266702976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/15-14:49:19.254868 8266702976         Options.compression_opts.parallel_threads: 1
2023/09/15-14:49:19.254869 8266702976                  Options.compression_opts.enabled: false
2023/09/15-14:49:19.254870 8266702976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/15-14:49:19.254870 8266702976      Options.level0_file_num_compaction_trigger: 4
2023/09/15-14:49:19.254871 8266702976          Options.level0_slowdown_writes_trigger: 20
2023/09/15-14:49:19.254872 8266702976              Options.level0_stop_writes_trigger: 36
2023/09/15-14:49:19.254872 8266702976                   Options.target_file_size_base: 67108864
2023/09/15-14:49:19.254873 8266702976             Options.target_file_size_multiplier: 1
2023/09/15-14:49:19.254874 8266702976                Options.max_bytes_for_level_base: 268435456
2023/09/15-14:49:19.254875 8266702976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/15-14:49:19.254875 8266702976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/15-14:49:19.254876 8266702976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/15-14:49:19.254877 8266702976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/15-14:49:19.254878 8266702976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/15-14:49:19.254879 8266702976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/15-14:49:19.254879 8266702976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/15-14:49:19.254880 8266702976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/15-14:49:19.254881 8266702976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/15-14:49:19.254881 8266702976       Options.max_sequential_skip_in_iterations: 8
2023/09/15-14:49:19.254882 8266702976                    Options.max_compaction_bytes: 1677721600
2023/09/15-14:49:19.254883 8266702976   Options.ignore_max_compaction_bytes_for_input: true
2023/09/15-14:49:19.254884 8266702976                        Options.arena_block_size: 1048576
2023/09/15-14:49:19.254884 8266702976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/15-14:49:19.254885 8266702976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/15-14:49:19.254886 8266702976                Options.disable_auto_compactions: 0
2023/09/15-14:49:19.254887 8266702976                        Options.compaction_style: kCompactionStyleLevel
2023/09/15-14:49:19.254888 8266702976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/15-14:49:19.254888 8266702976 Options.compaction_options_universal.size_ratio: 1
2023/09/15-14:49:19.254889 8266702976 Options.compaction_options_universal.min_merge_width: 2
2023/09/15-14:49:19.254890 8266702976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/15-14:49:19.254891 8266702976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/15-14:49:19.254891 8266702976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/15-14:49:19.254892 8266702976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/15-14:49:19.254893 8266702976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/15-14:49:19.254894 8266702976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/15-14:49:19.254897 8266702976                   Options.table_properties_collectors: 
2023/09/15-14:49:19.254897 8266702976                   Options.inplace_update_support: 0
2023/09/15-14:49:19.254898 8266702976                 Options.inplace_update_num_locks: 10000
2023/09/15-14:49:19.254899 8266702976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/15-14:49:19.254900 8266702976               Options.memtable_whole_key_filtering: 0
2023/09/15-14:49:19.254900 8266702976   Options.memtable_huge_page_size: 0
2023/09/15-14:49:19.254901 8266702976                           Options.bloom_locality: 0
2023/09/15-14:49:19.254902 8266702976                    Options.max_successive_merges: 0
2023/09/15-14:49:19.254903 8266702976                Options.optimize_filters_for_hits: 0
2023/09/15-14:49:19.254903 8266702976                Options.paranoid_file_checks: 0
2023/09/15-14:49:19.254904 8266702976                Options.force_consistency_checks: 1
2023/09/15-14:49:19.254905 8266702976                Options.report_bg_io_stats: 0
2023/09/15-14:49:19.254905 8266702976                               Options.ttl: 2592000
2023/09/15-14:49:19.254906 8266702976          Options.periodic_compaction_seconds: 0
2023/09/15-14:49:19.254907 8266702976  Options.preclude_last_level_data_seconds: 0
2023/09/15-14:49:19.254908 8266702976    Options.preserve_internal_time_seconds: 0
2023/09/15-14:49:19.254908 8266702976                       Options.enable_blob_files: false
2023/09/15-14:49:19.254909 8266702976                           Options.min_blob_size: 0
2023/09/15-14:49:19.254910 8266702976                          Options.blob_file_size: 268435456
2023/09/15-14:49:19.254910 8266702976                   Options.blob_compression_type: NoCompression
2023/09/15-14:49:19.254911 8266702976          Options.enable_blob_garbage_collection: false
2023/09/15-14:49:19.254912 8266702976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/15-14:49:19.254913 8266702976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/15-14:49:19.254914 8266702976          Options.blob_compaction_readahead_size: 0
2023/09/15-14:49:19.254914 8266702976                Options.blob_file_starting_level: 0
2023/09/15-14:49:19.254915 8266702976 Options.experimental_mempurge_threshold: 0.000000
2023/09/15-14:49:19.255500 8266702976 [db/version_set.cc:5575] Recovered from manifest file:ce.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/15-14:49:19.255505 8266702976 [db/version_set.cc:5584] Column family [default] (ID 0), log number is 0
2023/09/15-14:49:19.255590 8266702976 [db/db_impl/db_impl_open.cc:539] DB ID: bfb39422-0a27-47f6-b549-62b8cda190a7
2023/09/15-14:49:19.255841 8266702976 [db/version_set.cc:5048] Creating manifest 5
2023/09/15-14:49:19.257802 8266702976 [db/db_impl/db_impl_open.cc:1988] SstFileManager instance 0x14f7094d0
2023/09/15-14:49:19.257852 8266702976 DB pointer 0x150825400
2023/09/15-14:49:19.257942 6189821952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/09/15-14:49:19.257945 6189821952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004940c8#92146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 1.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/15-14:59:19.272498 6189821952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/09/15-14:59:19.274107 6189821952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004940c8#92146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.004745 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/15-15:09:19.275071 6189821952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/09/15-15:09:19.276610 6189821952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count
Block cache LRUCache@0x6000004940c8#92146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000319 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/15-15:19:19.280952 6189821952 [db/db_impl/db_impl.cc:1110] ------- DUMPING STATS -------
2023/09/15-15:19:19.282479 6189821952 [db/db_impl/db_impl.cc:1111] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
