2023/09/24-19:45:44.477474 6180007936 RocksDB version: 8.1.1
2023/09/24-19:45:44.478170 6180007936 Compile date 2023-04-06 16:38:52
2023/09/24-19:45:44.478173 6180007936 DB SUMMARY
2023/09/24-19:45:44.478175 6180007936 DB Session ID:  W4GACSKGJV05P5M8S3M5
2023/09/24-19:45:44.478394 6180007936 CURRENT file:  CURRENT
2023/09/24-19:45:44.478396 6180007936 IDENTITY file:  IDENTITY
2023/09/24-19:45:44.478420 6180007936 MANIFEST file:  MANIFEST-000690 size: 646 Bytes
2023/09/24-19:45:44.478422 6180007936 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000680.sst 000683.sst 000688.sst 
2023/09/24-19:45:44.478424 6180007936 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000689.log size: 11803 ; 
2023/09/24-19:45:44.478428 6180007936                         Options.error_if_exists: 0
2023/09/24-19:45:44.478429 6180007936                       Options.create_if_missing: 1
2023/09/24-19:45:44.478430 6180007936                         Options.paranoid_checks: 1
2023/09/24-19:45:44.478431 6180007936             Options.flush_verify_memtable_count: 1
2023/09/24-19:45:44.478432 6180007936                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:45:44.478433 6180007936        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:45:44.478434 6180007936                                     Options.env: 0x104c691d8
2023/09/24-19:45:44.478435 6180007936                                      Options.fs: PosixFileSystem
2023/09/24-19:45:44.478436 6180007936                                Options.info_log: 0x128604558
2023/09/24-19:45:44.478437 6180007936                Options.max_file_opening_threads: 16
2023/09/24-19:45:44.478438 6180007936                              Options.statistics: 0x0
2023/09/24-19:45:44.478439 6180007936                               Options.use_fsync: 0
2023/09/24-19:45:44.478440 6180007936                       Options.max_log_file_size: 0
2023/09/24-19:45:44.478441 6180007936                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:45:44.478441 6180007936                   Options.log_file_time_to_roll: 0
2023/09/24-19:45:44.478442 6180007936                       Options.keep_log_file_num: 1000
2023/09/24-19:45:44.478443 6180007936                    Options.recycle_log_file_num: 0
2023/09/24-19:45:44.478444 6180007936                         Options.allow_fallocate: 1
2023/09/24-19:45:44.478445 6180007936                        Options.allow_mmap_reads: 0
2023/09/24-19:45:44.478446 6180007936                       Options.allow_mmap_writes: 0
2023/09/24-19:45:44.478447 6180007936                        Options.use_direct_reads: 0
2023/09/24-19:45:44.478448 6180007936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:45:44.478449 6180007936          Options.create_missing_column_families: 0
2023/09/24-19:45:44.478450 6180007936                              Options.db_log_dir: 
2023/09/24-19:45:44.478451 6180007936                                 Options.wal_dir: 
2023/09/24-19:45:44.478452 6180007936                Options.table_cache_numshardbits: 6
2023/09/24-19:45:44.478453 6180007936                         Options.WAL_ttl_seconds: 0
2023/09/24-19:45:44.478454 6180007936                       Options.WAL_size_limit_MB: 0
2023/09/24-19:45:44.478456 6180007936                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:45:44.478457 6180007936             Options.manifest_preallocation_size: 4194304
2023/09/24-19:45:44.478458 6180007936                     Options.is_fd_close_on_exec: 1
2023/09/24-19:45:44.478459 6180007936                   Options.advise_random_on_open: 1
2023/09/24-19:45:44.478460 6180007936                    Options.db_write_buffer_size: 0
2023/09/24-19:45:44.478461 6180007936                    Options.write_buffer_manager: 0x6000023cc1a0
2023/09/24-19:45:44.478462 6180007936         Options.access_hint_on_compaction_start: 1
2023/09/24-19:45:44.478463 6180007936           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:45:44.478464 6180007936                      Options.use_adaptive_mutex: 0
2023/09/24-19:45:44.478465 6180007936                            Options.rate_limiter: 0x0
2023/09/24-19:45:44.478466 6180007936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:45:44.478467 6180007936                       Options.wal_recovery_mode: 2
2023/09/24-19:45:44.478468 6180007936                  Options.enable_thread_tracking: 0
2023/09/24-19:45:44.478469 6180007936                  Options.enable_pipelined_write: 0
2023/09/24-19:45:44.478470 6180007936                  Options.unordered_write: 0
2023/09/24-19:45:44.478471 6180007936         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:45:44.478472 6180007936      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:45:44.478473 6180007936             Options.write_thread_max_yield_usec: 100
2023/09/24-19:45:44.478474 6180007936            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:45:44.478475 6180007936                               Options.row_cache: None
2023/09/24-19:45:44.478476 6180007936                              Options.wal_filter: None
2023/09/24-19:45:44.478477 6180007936             Options.avoid_flush_during_recovery: 0
2023/09/24-19:45:44.478478 6180007936             Options.allow_ingest_behind: 0
2023/09/24-19:45:44.478479 6180007936             Options.two_write_queues: 0
2023/09/24-19:45:44.478480 6180007936             Options.manual_wal_flush: 0
2023/09/24-19:45:44.478481 6180007936             Options.wal_compression: 0
2023/09/24-19:45:44.478482 6180007936             Options.atomic_flush: 0
2023/09/24-19:45:44.478483 6180007936             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:45:44.478484 6180007936                 Options.persist_stats_to_disk: 0
2023/09/24-19:45:44.478485 6180007936                 Options.write_dbid_to_manifest: 0
2023/09/24-19:45:44.478486 6180007936                 Options.log_readahead_size: 0
2023/09/24-19:45:44.478487 6180007936                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:45:44.478500 6180007936                 Options.best_efforts_recovery: 0
2023/09/24-19:45:44.478501 6180007936                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:45:44.478502 6180007936            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:45:44.478503 6180007936             Options.allow_data_in_errors: 0
2023/09/24-19:45:44.478503 6180007936             Options.db_host_id: __hostname__
2023/09/24-19:45:44.478504 6180007936             Options.enforce_single_del_contracts: true
2023/09/24-19:45:44.478505 6180007936             Options.max_background_jobs: 2
2023/09/24-19:45:44.478506 6180007936             Options.max_background_compactions: -1
2023/09/24-19:45:44.478507 6180007936             Options.max_subcompactions: 1
2023/09/24-19:45:44.478508 6180007936             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:45:44.478509 6180007936           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:45:44.478510 6180007936             Options.delayed_write_rate : 16777216
2023/09/24-19:45:44.478511 6180007936             Options.max_total_wal_size: 0
2023/09/24-19:45:44.478512 6180007936             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:45:44.478513 6180007936                   Options.stats_dump_period_sec: 600
2023/09/24-19:45:44.478514 6180007936                 Options.stats_persist_period_sec: 600
2023/09/24-19:45:44.478515 6180007936                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:45:44.478516 6180007936                          Options.max_open_files: -1
2023/09/24-19:45:44.478517 6180007936                          Options.bytes_per_sync: 0
2023/09/24-19:45:44.478518 6180007936                      Options.wal_bytes_per_sync: 0
2023/09/24-19:45:44.478519 6180007936                   Options.strict_bytes_per_sync: 0
2023/09/24-19:45:44.478520 6180007936       Options.compaction_readahead_size: 0
2023/09/24-19:45:44.478521 6180007936                  Options.max_background_flushes: -1
2023/09/24-19:45:44.478522 6180007936 Compression algorithms supported:
2023/09/24-19:45:44.478535 6180007936 	kZSTD supported: 1
2023/09/24-19:45:44.478539 6180007936 	kZlibCompression supported: 1
2023/09/24-19:45:44.478540 6180007936 	kXpressCompression supported: 0
2023/09/24-19:45:44.478542 6180007936 	kSnappyCompression supported: 1
2023/09/24-19:45:44.478543 6180007936 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:45:44.478544 6180007936 	kLZ4HCCompression supported: 1
2023/09/24-19:45:44.478545 6180007936 	kLZ4Compression supported: 1
2023/09/24-19:45:44.478546 6180007936 	kBZip2Compression supported: 1
2023/09/24-19:45:44.478553 6180007936 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:45:44.478554 6180007936 DMutex implementation: pthread_mutex_t
2023/09/24-19:45:44.478904 6180007936 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000690
2023/09/24-19:45:44.479187 6180007936 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:45:44.479189 6180007936               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:45:44.479191 6180007936           Options.merge_operator: None
2023/09/24-19:45:44.479192 6180007936        Options.compaction_filter: None
2023/09/24-19:45:44.479192 6180007936        Options.compaction_filter_factory: None
2023/09/24-19:45:44.479194 6180007936  Options.sst_partitioner_factory: None
2023/09/24-19:45:44.479195 6180007936         Options.memtable_factory: SkipListFactory
2023/09/24-19:45:44.479196 6180007936            Options.table_factory: BlockBasedTable
2023/09/24-19:45:44.479232 6180007936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018d4ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002dcc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:45:44.479234 6180007936        Options.write_buffer_size: 67108864
2023/09/24-19:45:44.479235 6180007936  Options.max_write_buffer_number: 2
2023/09/24-19:45:44.479236 6180007936          Options.compression: Snappy
2023/09/24-19:45:44.479237 6180007936                  Options.bottommost_compression: Disabled
2023/09/24-19:45:44.479238 6180007936       Options.prefix_extractor: nullptr
2023/09/24-19:45:44.479239 6180007936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:45:44.479240 6180007936             Options.num_levels: 7
2023/09/24-19:45:44.479241 6180007936        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:45:44.479242 6180007936     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:45:44.479243 6180007936     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:45:44.479244 6180007936            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:45:44.479245 6180007936                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:45:44.479246 6180007936               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:45:44.479247 6180007936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:45:44.479248 6180007936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:45:44.479249 6180007936         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:45:44.479250 6180007936                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:45:44.479251 6180007936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:45:44.479252 6180007936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:45:44.479253 6180007936            Options.compression_opts.window_bits: -14
2023/09/24-19:45:44.479254 6180007936                  Options.compression_opts.level: 32767
2023/09/24-19:45:44.479255 6180007936               Options.compression_opts.strategy: 0
2023/09/24-19:45:44.479256 6180007936         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:45:44.479257 6180007936         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:45:44.479258 6180007936         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:45:44.479259 6180007936         Options.compression_opts.parallel_threads: 1
2023/09/24-19:45:44.479260 6180007936                  Options.compression_opts.enabled: false
2023/09/24-19:45:44.479261 6180007936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:45:44.479262 6180007936      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:45:44.479263 6180007936          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:45:44.479264 6180007936              Options.level0_stop_writes_trigger: 36
2023/09/24-19:45:44.479265 6180007936                   Options.target_file_size_base: 67108864
2023/09/24-19:45:44.479266 6180007936             Options.target_file_size_multiplier: 1
2023/09/24-19:45:44.479267 6180007936                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:45:44.479268 6180007936 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:45:44.479269 6180007936          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:45:44.479270 6180007936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:45:44.479271 6180007936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:45:44.479272 6180007936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:45:44.479273 6180007936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:45:44.479274 6180007936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:45:44.479275 6180007936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:45:44.479276 6180007936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:45:44.479277 6180007936       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:45:44.479278 6180007936                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:45:44.479279 6180007936   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:45:44.479281 6180007936                        Options.arena_block_size: 1048576
2023/09/24-19:45:44.479281 6180007936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:45:44.479282 6180007936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:45:44.479283 6180007936                Options.disable_auto_compactions: 0
2023/09/24-19:45:44.479285 6180007936                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:45:44.479287 6180007936                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:45:44.479288 6180007936 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:45:44.479289 6180007936 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:45:44.479290 6180007936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:45:44.479291 6180007936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:45:44.479292 6180007936 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:45:44.479293 6180007936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:45:44.479294 6180007936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:45:44.479295 6180007936 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:45:44.479297 6180007936                   Options.table_properties_collectors: 
2023/09/24-19:45:44.479298 6180007936                   Options.inplace_update_support: 0
2023/09/24-19:45:44.479299 6180007936                 Options.inplace_update_num_locks: 10000
2023/09/24-19:45:44.479300 6180007936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:45:44.479301 6180007936               Options.memtable_whole_key_filtering: 0
2023/09/24-19:45:44.479302 6180007936   Options.memtable_huge_page_size: 0
2023/09/24-19:45:44.479303 6180007936                           Options.bloom_locality: 0
2023/09/24-19:45:44.479304 6180007936                    Options.max_successive_merges: 0
2023/09/24-19:45:44.479305 6180007936                Options.optimize_filters_for_hits: 0
2023/09/24-19:45:44.479306 6180007936                Options.paranoid_file_checks: 0
2023/09/24-19:45:44.479307 6180007936                Options.force_consistency_checks: 1
2023/09/24-19:45:44.479308 6180007936                Options.report_bg_io_stats: 0
2023/09/24-19:45:44.479309 6180007936                               Options.ttl: 2592000
2023/09/24-19:45:44.479310 6180007936          Options.periodic_compaction_seconds: 0
2023/09/24-19:45:44.479311 6180007936  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:45:44.479312 6180007936    Options.preserve_internal_time_seconds: 0
2023/09/24-19:45:44.479313 6180007936                       Options.enable_blob_files: false
2023/09/24-19:45:44.479313 6180007936                           Options.min_blob_size: 0
2023/09/24-19:45:44.479314 6180007936                          Options.blob_file_size: 268435456
2023/09/24-19:45:44.479315 6180007936                   Options.blob_compression_type: NoCompression
2023/09/24-19:45:44.479316 6180007936          Options.enable_blob_garbage_collection: false
2023/09/24-19:45:44.479317 6180007936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:45:44.479319 6180007936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:45:44.479320 6180007936          Options.blob_compaction_readahead_size: 0
2023/09/24-19:45:44.479320 6180007936                Options.blob_file_starting_level: 0
2023/09/24-19:45:44.479321 6180007936 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:45:44.480583 6180007936 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000690 succeeded,manifest_file_number is 690, next_file_number is 692, last_sequence is 42693, log_number is 685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 685
2023/09/24-19:45:44.480587 6180007936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 685
2023/09/24-19:45:44.480702 6180007936 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:45:44.481121 6180007936 EVENT_LOG_v1 {"time_micros": 1695577544481103, "job": 1, "event": "recovery_started", "wal_files": [689]}
2023/09/24-19:45:44.481125 6180007936 [db/db_impl/db_impl_open.cc:1031] Recovering log #689 mode 2
2023/09/24-19:45:44.482401 6180007936 EVENT_LOG_v1 {"time_micros": 1695577544482380, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 693, "file_size": 2206, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42695, "largest_seqno": 42714, "table_properties": {"data_size": 1196, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 455, "raw_average_key_size": 41, "raw_value_size": 4583, "raw_average_value_size": 416, "num_data_blocks": 2, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695577544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "W4GACSKGJV05P5M8S3M5", "orig_file_number": 693, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:45:44.482618 6180007936 EVENT_LOG_v1 {"time_micros": 1695577544482616, "job": 1, "event": "recovery_finished"}
2023/09/24-19:45:44.482849 6180007936 [db/version_set.cc:5180] Creating manifest 695
2023/09/24-19:45:44.486822 6180007936 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:45:44.486861 6180007936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128605d10
2023/09/24-19:45:44.487067 6180007936 DB pointer 0x128832800
2023/09/24-19:45:44.487307 6181728256 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:45:44.487327 6181728256 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.69 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   106.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   113.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002dcc0d8#43131 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
