2023/09/24-19:58:24.490981 6112636928 RocksDB version: 8.1.1
2023/09/24-19:58:24.494523 6112636928 Compile date 2023-04-06 16:38:52
2023/09/24-19:58:24.494527 6112636928 DB SUMMARY
2023/09/24-19:58:24.494529 6112636928 DB Session ID:  JOW5OC3IOORVK2VMPFJ1
2023/09/24-19:58:24.496330 6112636928 CURRENT file:  CURRENT
2023/09/24-19:58:24.496333 6112636928 IDENTITY file:  IDENTITY
2023/09/24-19:58:24.496357 6112636928 MANIFEST file:  MANIFEST-000708 size: 507 Bytes
2023/09/24-19:58:24.496359 6112636928 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000703.sst 000706.sst 
2023/09/24-19:58:24.496361 6112636928 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000707.log size: 51886 ; 
2023/09/24-19:58:24.496365 6112636928                         Options.error_if_exists: 0
2023/09/24-19:58:24.496367 6112636928                       Options.create_if_missing: 1
2023/09/24-19:58:24.496368 6112636928                         Options.paranoid_checks: 1
2023/09/24-19:58:24.496369 6112636928             Options.flush_verify_memtable_count: 1
2023/09/24-19:58:24.496369 6112636928                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:58:24.496370 6112636928        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:58:24.496371 6112636928                                     Options.env: 0x1084791d8
2023/09/24-19:58:24.496373 6112636928                                      Options.fs: PosixFileSystem
2023/09/24-19:58:24.496374 6112636928                                Options.info_log: 0x1286048f8
2023/09/24-19:58:24.496375 6112636928                Options.max_file_opening_threads: 16
2023/09/24-19:58:24.496376 6112636928                              Options.statistics: 0x0
2023/09/24-19:58:24.496377 6112636928                               Options.use_fsync: 0
2023/09/24-19:58:24.496378 6112636928                       Options.max_log_file_size: 0
2023/09/24-19:58:24.496378 6112636928                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:58:24.496379 6112636928                   Options.log_file_time_to_roll: 0
2023/09/24-19:58:24.496380 6112636928                       Options.keep_log_file_num: 1000
2023/09/24-19:58:24.496381 6112636928                    Options.recycle_log_file_num: 0
2023/09/24-19:58:24.496382 6112636928                         Options.allow_fallocate: 1
2023/09/24-19:58:24.496383 6112636928                        Options.allow_mmap_reads: 0
2023/09/24-19:58:24.496384 6112636928                       Options.allow_mmap_writes: 0
2023/09/24-19:58:24.496385 6112636928                        Options.use_direct_reads: 0
2023/09/24-19:58:24.496386 6112636928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:58:24.496387 6112636928          Options.create_missing_column_families: 0
2023/09/24-19:58:24.496387 6112636928                              Options.db_log_dir: 
2023/09/24-19:58:24.496388 6112636928                                 Options.wal_dir: 
2023/09/24-19:58:24.496389 6112636928                Options.table_cache_numshardbits: 6
2023/09/24-19:58:24.496390 6112636928                         Options.WAL_ttl_seconds: 0
2023/09/24-19:58:24.496391 6112636928                       Options.WAL_size_limit_MB: 0
2023/09/24-19:58:24.496392 6112636928                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:58:24.496393 6112636928             Options.manifest_preallocation_size: 4194304
2023/09/24-19:58:24.496394 6112636928                     Options.is_fd_close_on_exec: 1
2023/09/24-19:58:24.496395 6112636928                   Options.advise_random_on_open: 1
2023/09/24-19:58:24.496396 6112636928                    Options.db_write_buffer_size: 0
2023/09/24-19:58:24.496397 6112636928                    Options.write_buffer_manager: 0x600003dcc270
2023/09/24-19:58:24.496397 6112636928         Options.access_hint_on_compaction_start: 1
2023/09/24-19:58:24.496398 6112636928           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:58:24.496399 6112636928                      Options.use_adaptive_mutex: 0
2023/09/24-19:58:24.496400 6112636928                            Options.rate_limiter: 0x0
2023/09/24-19:58:24.496401 6112636928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:58:24.496402 6112636928                       Options.wal_recovery_mode: 2
2023/09/24-19:58:24.496403 6112636928                  Options.enable_thread_tracking: 0
2023/09/24-19:58:24.496404 6112636928                  Options.enable_pipelined_write: 0
2023/09/24-19:58:24.496405 6112636928                  Options.unordered_write: 0
2023/09/24-19:58:24.496406 6112636928         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:58:24.496407 6112636928      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:58:24.496408 6112636928             Options.write_thread_max_yield_usec: 100
2023/09/24-19:58:24.496409 6112636928            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:58:24.496409 6112636928                               Options.row_cache: None
2023/09/24-19:58:24.496410 6112636928                              Options.wal_filter: None
2023/09/24-19:58:24.496411 6112636928             Options.avoid_flush_during_recovery: 0
2023/09/24-19:58:24.496412 6112636928             Options.allow_ingest_behind: 0
2023/09/24-19:58:24.496413 6112636928             Options.two_write_queues: 0
2023/09/24-19:58:24.496414 6112636928             Options.manual_wal_flush: 0
2023/09/24-19:58:24.496415 6112636928             Options.wal_compression: 0
2023/09/24-19:58:24.496416 6112636928             Options.atomic_flush: 0
2023/09/24-19:58:24.496417 6112636928             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:58:24.496418 6112636928                 Options.persist_stats_to_disk: 0
2023/09/24-19:58:24.496419 6112636928                 Options.write_dbid_to_manifest: 0
2023/09/24-19:58:24.496420 6112636928                 Options.log_readahead_size: 0
2023/09/24-19:58:24.496421 6112636928                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:58:24.496434 6112636928                 Options.best_efforts_recovery: 0
2023/09/24-19:58:24.496435 6112636928                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:58:24.496436 6112636928            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:58:24.496437 6112636928             Options.allow_data_in_errors: 0
2023/09/24-19:58:24.496438 6112636928             Options.db_host_id: __hostname__
2023/09/24-19:58:24.496438 6112636928             Options.enforce_single_del_contracts: true
2023/09/24-19:58:24.496440 6112636928             Options.max_background_jobs: 2
2023/09/24-19:58:24.496440 6112636928             Options.max_background_compactions: -1
2023/09/24-19:58:24.496441 6112636928             Options.max_subcompactions: 1
2023/09/24-19:58:24.496442 6112636928             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:58:24.496443 6112636928           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:58:24.496444 6112636928             Options.delayed_write_rate : 16777216
2023/09/24-19:58:24.496445 6112636928             Options.max_total_wal_size: 0
2023/09/24-19:58:24.496446 6112636928             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:58:24.496447 6112636928                   Options.stats_dump_period_sec: 600
2023/09/24-19:58:24.496448 6112636928                 Options.stats_persist_period_sec: 600
2023/09/24-19:58:24.496449 6112636928                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:58:24.496450 6112636928                          Options.max_open_files: -1
2023/09/24-19:58:24.496451 6112636928                          Options.bytes_per_sync: 0
2023/09/24-19:58:24.496452 6112636928                      Options.wal_bytes_per_sync: 0
2023/09/24-19:58:24.496452 6112636928                   Options.strict_bytes_per_sync: 0
2023/09/24-19:58:24.496453 6112636928       Options.compaction_readahead_size: 0
2023/09/24-19:58:24.496454 6112636928                  Options.max_background_flushes: -1
2023/09/24-19:58:24.496455 6112636928 Compression algorithms supported:
2023/09/24-19:58:24.496470 6112636928 	kZSTD supported: 1
2023/09/24-19:58:24.496471 6112636928 	kZlibCompression supported: 1
2023/09/24-19:58:24.496473 6112636928 	kXpressCompression supported: 0
2023/09/24-19:58:24.496474 6112636928 	kSnappyCompression supported: 1
2023/09/24-19:58:24.496475 6112636928 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:58:24.496476 6112636928 	kLZ4HCCompression supported: 1
2023/09/24-19:58:24.496477 6112636928 	kLZ4Compression supported: 1
2023/09/24-19:58:24.496478 6112636928 	kBZip2Compression supported: 1
2023/09/24-19:58:24.496484 6112636928 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:58:24.496485 6112636928 DMutex implementation: pthread_mutex_t
2023/09/24-19:58:24.497134 6112636928 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000708
2023/09/24-19:58:24.497507 6112636928 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:58:24.497510 6112636928               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:58:24.497512 6112636928           Options.merge_operator: None
2023/09/24-19:58:24.497513 6112636928        Options.compaction_filter: None
2023/09/24-19:58:24.497514 6112636928        Options.compaction_filter_factory: None
2023/09/24-19:58:24.497515 6112636928  Options.sst_partitioner_factory: None
2023/09/24-19:58:24.497516 6112636928         Options.memtable_factory: SkipListFactory
2023/09/24-19:58:24.497517 6112636928            Options.table_factory: BlockBasedTable
2023/09/24-19:58:24.497554 6112636928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000006c8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000033c40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:58:24.497556 6112636928        Options.write_buffer_size: 67108864
2023/09/24-19:58:24.497557 6112636928  Options.max_write_buffer_number: 2
2023/09/24-19:58:24.497558 6112636928          Options.compression: Snappy
2023/09/24-19:58:24.497559 6112636928                  Options.bottommost_compression: Disabled
2023/09/24-19:58:24.497560 6112636928       Options.prefix_extractor: nullptr
2023/09/24-19:58:24.497561 6112636928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:58:24.497562 6112636928             Options.num_levels: 7
2023/09/24-19:58:24.497563 6112636928        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:58:24.497564 6112636928     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:58:24.497565 6112636928     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:58:24.497566 6112636928            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:58:24.497567 6112636928                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:58:24.497568 6112636928               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:58:24.497569 6112636928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:58:24.497570 6112636928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:58:24.497571 6112636928         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:58:24.497572 6112636928                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:58:24.497572 6112636928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:58:24.497573 6112636928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:58:24.497574 6112636928            Options.compression_opts.window_bits: -14
2023/09/24-19:58:24.497575 6112636928                  Options.compression_opts.level: 32767
2023/09/24-19:58:24.497576 6112636928               Options.compression_opts.strategy: 0
2023/09/24-19:58:24.497577 6112636928         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:58:24.497578 6112636928         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:58:24.497579 6112636928         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:58:24.497580 6112636928         Options.compression_opts.parallel_threads: 1
2023/09/24-19:58:24.497581 6112636928                  Options.compression_opts.enabled: false
2023/09/24-19:58:24.497582 6112636928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:58:24.497582 6112636928      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:58:24.497583 6112636928          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:58:24.497584 6112636928              Options.level0_stop_writes_trigger: 36
2023/09/24-19:58:24.497585 6112636928                   Options.target_file_size_base: 67108864
2023/09/24-19:58:24.497586 6112636928             Options.target_file_size_multiplier: 1
2023/09/24-19:58:24.497587 6112636928                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:58:24.497588 6112636928 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:58:24.497589 6112636928          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:58:24.497590 6112636928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:58:24.497591 6112636928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:58:24.497592 6112636928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:58:24.497593 6112636928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:58:24.497594 6112636928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:58:24.497595 6112636928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:58:24.497596 6112636928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:58:24.497596 6112636928       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:58:24.497597 6112636928                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:58:24.497598 6112636928   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:58:24.497599 6112636928                        Options.arena_block_size: 1048576
2023/09/24-19:58:24.497600 6112636928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:58:24.497601 6112636928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:58:24.497602 6112636928                Options.disable_auto_compactions: 0
2023/09/24-19:58:24.497604 6112636928                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:58:24.497606 6112636928                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:58:24.497607 6112636928 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:58:24.497608 6112636928 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:58:24.497609 6112636928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:58:24.497610 6112636928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:58:24.497611 6112636928 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:58:24.497614 6112636928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:58:24.497615 6112636928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:58:24.497615 6112636928 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:58:24.497617 6112636928                   Options.table_properties_collectors: 
2023/09/24-19:58:24.497618 6112636928                   Options.inplace_update_support: 0
2023/09/24-19:58:24.497619 6112636928                 Options.inplace_update_num_locks: 10000
2023/09/24-19:58:24.497620 6112636928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:58:24.497621 6112636928               Options.memtable_whole_key_filtering: 0
2023/09/24-19:58:24.497622 6112636928   Options.memtable_huge_page_size: 0
2023/09/24-19:58:24.497623 6112636928                           Options.bloom_locality: 0
2023/09/24-19:58:24.497624 6112636928                    Options.max_successive_merges: 0
2023/09/24-19:58:24.497624 6112636928                Options.optimize_filters_for_hits: 0
2023/09/24-19:58:24.497625 6112636928                Options.paranoid_file_checks: 0
2023/09/24-19:58:24.497626 6112636928                Options.force_consistency_checks: 1
2023/09/24-19:58:24.497627 6112636928                Options.report_bg_io_stats: 0
2023/09/24-19:58:24.497628 6112636928                               Options.ttl: 2592000
2023/09/24-19:58:24.497629 6112636928          Options.periodic_compaction_seconds: 0
2023/09/24-19:58:24.497630 6112636928  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:58:24.497631 6112636928    Options.preserve_internal_time_seconds: 0
2023/09/24-19:58:24.497631 6112636928                       Options.enable_blob_files: false
2023/09/24-19:58:24.497632 6112636928                           Options.min_blob_size: 0
2023/09/24-19:58:24.497633 6112636928                          Options.blob_file_size: 268435456
2023/09/24-19:58:24.497634 6112636928                   Options.blob_compression_type: NoCompression
2023/09/24-19:58:24.497635 6112636928          Options.enable_blob_garbage_collection: false
2023/09/24-19:58:24.497636 6112636928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:58:24.497637 6112636928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:58:24.497638 6112636928          Options.blob_compaction_readahead_size: 0
2023/09/24-19:58:24.497639 6112636928                Options.blob_file_starting_level: 0
2023/09/24-19:58:24.497640 6112636928 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:58:24.498908 6112636928 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000708 succeeded,manifest_file_number is 708, next_file_number is 710, last_sequence is 42897, log_number is 700,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 700
2023/09/24-19:58:24.498911 6112636928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 700
2023/09/24-19:58:24.502003 6112636928 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:58:24.502450 6112636928 EVENT_LOG_v1 {"time_micros": 1695578304502434, "job": 1, "event": "recovery_started", "wal_files": [707]}
2023/09/24-19:58:24.502454 6112636928 [db/db_impl/db_impl_open.cc:1031] Recovering log #707 mode 2
2023/09/24-19:58:24.504373 6112636928 EVENT_LOG_v1 {"time_micros": 1695578304504351, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 711, "file_size": 2000, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42899, "largest_seqno": 43023, "table_properties": {"data_size": 1006, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1260, "raw_average_key_size": 37, "raw_value_size": 1070, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695578304, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "JOW5OC3IOORVK2VMPFJ1", "orig_file_number": 711, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:58:24.504595 6112636928 EVENT_LOG_v1 {"time_micros": 1695578304504593, "job": 1, "event": "recovery_finished"}
2023/09/24-19:58:24.504840 6112636928 [db/version_set.cc:5180] Creating manifest 713
2023/09/24-19:58:24.509223 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000707.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:58:24.509267 6112636928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b104e70
2023/09/24-19:58:24.509525 6112636928 DB pointer 0x12a00cc00
2023/09/24-19:58:24.509740 6122942464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:58:24.509744 6122942464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   107.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   112.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000033c40d8#43825 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
