2023/09/30-13:12:13.170733 6186741760 RocksDB version: 8.1.1
2023/09/30-13:12:13.171466 6186741760 Compile date 2023-04-06 16:38:52
2023/09/30-13:12:13.171468 6186741760 DB SUMMARY
2023/09/30-13:12:13.171469 6186741760 DB Session ID:  MCOW13ZHU2080EGKA1T5
2023/09/30-13:12:13.171582 6186741760 CURRENT file:  CURRENT
2023/09/30-13:12:13.171584 6186741760 IDENTITY file:  IDENTITY
2023/09/30-13:12:13.171591 6186741760 MANIFEST file:  MANIFEST-000046 size: 635 Bytes
2023/09/30-13:12:13.171593 6186741760 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000031.sst 000034.sst 000039.sst 000044.sst 
2023/09/30-13:12:13.171595 6186741760 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000045.log size: 143489 ; 
2023/09/30-13:12:13.171597 6186741760                         Options.error_if_exists: 0
2023/09/30-13:12:13.171598 6186741760                       Options.create_if_missing: 1
2023/09/30-13:12:13.171599 6186741760                         Options.paranoid_checks: 1
2023/09/30-13:12:13.171599 6186741760             Options.flush_verify_memtable_count: 1
2023/09/30-13:12:13.171600 6186741760                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:12:13.171601 6186741760        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:12:13.171602 6186741760                                     Options.env: 0x10440d198
2023/09/30-13:12:13.171603 6186741760                                      Options.fs: PosixFileSystem
2023/09/30-13:12:13.171604 6186741760                                Options.info_log: 0x1426042a8
2023/09/30-13:12:13.171605 6186741760                Options.max_file_opening_threads: 16
2023/09/30-13:12:13.171606 6186741760                              Options.statistics: 0x0
2023/09/30-13:12:13.171607 6186741760                               Options.use_fsync: 0
2023/09/30-13:12:13.171608 6186741760                       Options.max_log_file_size: 0
2023/09/30-13:12:13.171608 6186741760                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:12:13.171609 6186741760                   Options.log_file_time_to_roll: 0
2023/09/30-13:12:13.171610 6186741760                       Options.keep_log_file_num: 1000
2023/09/30-13:12:13.171611 6186741760                    Options.recycle_log_file_num: 0
2023/09/30-13:12:13.171612 6186741760                         Options.allow_fallocate: 1
2023/09/30-13:12:13.171615 6186741760                        Options.allow_mmap_reads: 0
2023/09/30-13:12:13.171616 6186741760                       Options.allow_mmap_writes: 0
2023/09/30-13:12:13.171617 6186741760                        Options.use_direct_reads: 0
2023/09/30-13:12:13.171618 6186741760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:12:13.171619 6186741760          Options.create_missing_column_families: 0
2023/09/30-13:12:13.171620 6186741760                              Options.db_log_dir: 
2023/09/30-13:12:13.171620 6186741760                                 Options.wal_dir: 
2023/09/30-13:12:13.171621 6186741760                Options.table_cache_numshardbits: 6
2023/09/30-13:12:13.171622 6186741760                         Options.WAL_ttl_seconds: 0
2023/09/30-13:12:13.171623 6186741760                       Options.WAL_size_limit_MB: 0
2023/09/30-13:12:13.171624 6186741760                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:12:13.171625 6186741760             Options.manifest_preallocation_size: 4194304
2023/09/30-13:12:13.171626 6186741760                     Options.is_fd_close_on_exec: 1
2023/09/30-13:12:13.171626 6186741760                   Options.advise_random_on_open: 1
2023/09/30-13:12:13.171627 6186741760                    Options.db_write_buffer_size: 0
2023/09/30-13:12:13.171628 6186741760                    Options.write_buffer_manager: 0x6000032280d0
2023/09/30-13:12:13.171629 6186741760         Options.access_hint_on_compaction_start: 1
2023/09/30-13:12:13.171630 6186741760           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:12:13.171631 6186741760                      Options.use_adaptive_mutex: 0
2023/09/30-13:12:13.171631 6186741760                            Options.rate_limiter: 0x0
2023/09/30-13:12:13.171633 6186741760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:12:13.171633 6186741760                       Options.wal_recovery_mode: 2
2023/09/30-13:12:13.171634 6186741760                  Options.enable_thread_tracking: 0
2023/09/30-13:12:13.171635 6186741760                  Options.enable_pipelined_write: 0
2023/09/30-13:12:13.171636 6186741760                  Options.unordered_write: 0
2023/09/30-13:12:13.171637 6186741760         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:12:13.171638 6186741760      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:12:13.171639 6186741760             Options.write_thread_max_yield_usec: 100
2023/09/30-13:12:13.171639 6186741760            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:12:13.171640 6186741760                               Options.row_cache: None
2023/09/30-13:12:13.171641 6186741760                              Options.wal_filter: None
2023/09/30-13:12:13.171642 6186741760             Options.avoid_flush_during_recovery: 0
2023/09/30-13:12:13.171643 6186741760             Options.allow_ingest_behind: 0
2023/09/30-13:12:13.171644 6186741760             Options.two_write_queues: 0
2023/09/30-13:12:13.171645 6186741760             Options.manual_wal_flush: 0
2023/09/30-13:12:13.171646 6186741760             Options.wal_compression: 0
2023/09/30-13:12:13.171647 6186741760             Options.atomic_flush: 0
2023/09/30-13:12:13.171648 6186741760             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:12:13.171649 6186741760                 Options.persist_stats_to_disk: 0
2023/09/30-13:12:13.171650 6186741760                 Options.write_dbid_to_manifest: 0
2023/09/30-13:12:13.171651 6186741760                 Options.log_readahead_size: 0
2023/09/30-13:12:13.171651 6186741760                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:12:13.171652 6186741760                 Options.best_efforts_recovery: 0
2023/09/30-13:12:13.171653 6186741760                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:12:13.171654 6186741760            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:12:13.171655 6186741760             Options.allow_data_in_errors: 0
2023/09/30-13:12:13.171656 6186741760             Options.db_host_id: __hostname__
2023/09/30-13:12:13.171657 6186741760             Options.enforce_single_del_contracts: true
2023/09/30-13:12:13.171658 6186741760             Options.max_background_jobs: 2
2023/09/30-13:12:13.171659 6186741760             Options.max_background_compactions: -1
2023/09/30-13:12:13.171660 6186741760             Options.max_subcompactions: 1
2023/09/30-13:12:13.171661 6186741760             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:12:13.171662 6186741760           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:12:13.171663 6186741760             Options.delayed_write_rate : 16777216
2023/09/30-13:12:13.171664 6186741760             Options.max_total_wal_size: 0
2023/09/30-13:12:13.171664 6186741760             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:12:13.171665 6186741760                   Options.stats_dump_period_sec: 600
2023/09/30-13:12:13.171666 6186741760                 Options.stats_persist_period_sec: 600
2023/09/30-13:12:13.171667 6186741760                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:12:13.171668 6186741760                          Options.max_open_files: -1
2023/09/30-13:12:13.171669 6186741760                          Options.bytes_per_sync: 0
2023/09/30-13:12:13.171670 6186741760                      Options.wal_bytes_per_sync: 0
2023/09/30-13:12:13.171671 6186741760                   Options.strict_bytes_per_sync: 0
2023/09/30-13:12:13.171672 6186741760       Options.compaction_readahead_size: 0
2023/09/30-13:12:13.171672 6186741760                  Options.max_background_flushes: -1
2023/09/30-13:12:13.171673 6186741760 Compression algorithms supported:
2023/09/30-13:12:13.171686 6186741760 	kZSTD supported: 1
2023/09/30-13:12:13.171687 6186741760 	kZlibCompression supported: 1
2023/09/30-13:12:13.171688 6186741760 	kXpressCompression supported: 0
2023/09/30-13:12:13.171689 6186741760 	kSnappyCompression supported: 1
2023/09/30-13:12:13.171690 6186741760 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:12:13.171691 6186741760 	kLZ4HCCompression supported: 1
2023/09/30-13:12:13.171692 6186741760 	kLZ4Compression supported: 1
2023/09/30-13:12:13.171693 6186741760 	kBZip2Compression supported: 1
2023/09/30-13:12:13.171699 6186741760 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:12:13.171700 6186741760 DMutex implementation: pthread_mutex_t
2023/09/30-13:12:13.172183 6186741760 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000046
2023/09/30-13:12:13.172492 6186741760 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:12:13.172494 6186741760               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:12:13.172496 6186741760           Options.merge_operator: None
2023/09/30-13:12:13.172497 6186741760        Options.compaction_filter: None
2023/09/30-13:12:13.172498 6186741760        Options.compaction_filter_factory: None
2023/09/30-13:12:13.172499 6186741760  Options.sst_partitioner_factory: None
2023/09/30-13:12:13.172499 6186741760         Options.memtable_factory: SkipListFactory
2023/09/30-13:12:13.172500 6186741760            Options.table_factory: BlockBasedTable
2023/09/30-13:12:13.172527 6186741760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000938c60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:12:13.172529 6186741760        Options.write_buffer_size: 67108864
2023/09/30-13:12:13.172530 6186741760  Options.max_write_buffer_number: 2
2023/09/30-13:12:13.172531 6186741760          Options.compression: Snappy
2023/09/30-13:12:13.172532 6186741760                  Options.bottommost_compression: Disabled
2023/09/30-13:12:13.172533 6186741760       Options.prefix_extractor: nullptr
2023/09/30-13:12:13.172534 6186741760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:12:13.172535 6186741760             Options.num_levels: 7
2023/09/30-13:12:13.172536 6186741760        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:12:13.172537 6186741760     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:12:13.172538 6186741760     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:12:13.172539 6186741760            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:12:13.172540 6186741760                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:12:13.172540 6186741760               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:12:13.172541 6186741760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:12:13.172542 6186741760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:12:13.172543 6186741760         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:12:13.172544 6186741760                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:12:13.172545 6186741760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:12:13.172546 6186741760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:12:13.172547 6186741760            Options.compression_opts.window_bits: -14
2023/09/30-13:12:13.172547 6186741760                  Options.compression_opts.level: 32767
2023/09/30-13:12:13.172548 6186741760               Options.compression_opts.strategy: 0
2023/09/30-13:12:13.172549 6186741760         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:12:13.172550 6186741760         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:12:13.172551 6186741760         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:12:13.172552 6186741760         Options.compression_opts.parallel_threads: 1
2023/09/30-13:12:13.172553 6186741760                  Options.compression_opts.enabled: false
2023/09/30-13:12:13.172553 6186741760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:12:13.172554 6186741760      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:12:13.172555 6186741760          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:12:13.172556 6186741760              Options.level0_stop_writes_trigger: 36
2023/09/30-13:12:13.172557 6186741760                   Options.target_file_size_base: 67108864
2023/09/30-13:12:13.172558 6186741760             Options.target_file_size_multiplier: 1
2023/09/30-13:12:13.172559 6186741760                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:12:13.172561 6186741760 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:12:13.172562 6186741760          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:12:13.172563 6186741760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:12:13.172564 6186741760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:12:13.172564 6186741760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:12:13.172565 6186741760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:12:13.172566 6186741760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:12:13.172567 6186741760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:12:13.172568 6186741760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:12:13.172569 6186741760       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:12:13.172570 6186741760                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:12:13.172570 6186741760   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:12:13.172571 6186741760                        Options.arena_block_size: 1048576
2023/09/30-13:12:13.172572 6186741760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:12:13.172573 6186741760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:12:13.172574 6186741760                Options.disable_auto_compactions: 0
2023/09/30-13:12:13.172579 6186741760                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:12:13.172580 6186741760                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:12:13.172581 6186741760 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:12:13.172582 6186741760 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:12:13.172583 6186741760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:12:13.172584 6186741760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:12:13.172585 6186741760 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:12:13.172587 6186741760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:12:13.172588 6186741760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:12:13.172589 6186741760 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:12:13.172591 6186741760                   Options.table_properties_collectors: 
2023/09/30-13:12:13.172592 6186741760                   Options.inplace_update_support: 0
2023/09/30-13:12:13.172593 6186741760                 Options.inplace_update_num_locks: 10000
2023/09/30-13:12:13.172593 6186741760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:12:13.172594 6186741760               Options.memtable_whole_key_filtering: 0
2023/09/30-13:12:13.172595 6186741760   Options.memtable_huge_page_size: 0
2023/09/30-13:12:13.172596 6186741760                           Options.bloom_locality: 0
2023/09/30-13:12:13.172597 6186741760                    Options.max_successive_merges: 0
2023/09/30-13:12:13.172598 6186741760                Options.optimize_filters_for_hits: 0
2023/09/30-13:12:13.172599 6186741760                Options.paranoid_file_checks: 0
2023/09/30-13:12:13.172600 6186741760                Options.force_consistency_checks: 1
2023/09/30-13:12:13.172601 6186741760                Options.report_bg_io_stats: 0
2023/09/30-13:12:13.172602 6186741760                               Options.ttl: 2592000
2023/09/30-13:12:13.172603 6186741760          Options.periodic_compaction_seconds: 0
2023/09/30-13:12:13.172604 6186741760  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:12:13.172604 6186741760    Options.preserve_internal_time_seconds: 0
2023/09/30-13:12:13.172605 6186741760                       Options.enable_blob_files: false
2023/09/30-13:12:13.172606 6186741760                           Options.min_blob_size: 0
2023/09/30-13:12:13.172607 6186741760                          Options.blob_file_size: 268435456
2023/09/30-13:12:13.172608 6186741760                   Options.blob_compression_type: NoCompression
2023/09/30-13:12:13.172609 6186741760          Options.enable_blob_garbage_collection: false
2023/09/30-13:12:13.172610 6186741760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:12:13.172611 6186741760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:12:13.172612 6186741760          Options.blob_compaction_readahead_size: 0
2023/09/30-13:12:13.172613 6186741760                Options.blob_file_starting_level: 0
2023/09/30-13:12:13.172613 6186741760 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:12:13.173963 6186741760 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000046 succeeded,manifest_file_number is 46, next_file_number is 48, last_sequence is 4923, log_number is 41,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 41
2023/09/30-13:12:13.173966 6186741760 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 41
2023/09/30-13:12:13.174609 6186741760 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:12:13.174857 6186741760 EVENT_LOG_v1 {"time_micros": 1696072333174841, "job": 1, "event": "recovery_started", "wal_files": [45]}
2023/09/30-13:12:13.174863 6186741760 [db/db_impl/db_impl_open.cc:1031] Recovering log #45 mode 2
2023/09/30-13:12:13.178390 6186741760 EVENT_LOG_v1 {"time_micros": 1696072333178369, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 49, "file_size": 6057, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4925, "largest_seqno": 5307, "table_properties": {"data_size": 5010, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12808, "raw_average_key_size": 70, "raw_value_size": 5314, "raw_average_value_size": 29, "num_data_blocks": 3, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 118, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696072333, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "MCOW13ZHU2080EGKA1T5", "orig_file_number": 49, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:12:13.178596 6186741760 EVENT_LOG_v1 {"time_micros": 1696072333178594, "job": 1, "event": "recovery_finished"}
2023/09/30-13:12:13.178834 6186741760 [db/version_set.cc:5180] Creating manifest 51
2023/09/30-13:12:13.182743 6186741760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000045.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.182789 6186741760 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1426056a0
2023/09/30-13:12:13.182894 6186741760 DB pointer 0x14280d400
2023/09/30-13:12:13.182908 6189461504 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-13:12:13.182914 6189461504 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [49(6057B) 44(3306B) 39(3493B) 34(2980B)], [31(6984B)]
2023/09/30-13:12:13.182926 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333182917, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [49, 44, 39, 34], "files_L1": [31], "score": 1, "input_data_size": 22820, "oldest_snapshot_seqno": -1}
2023/09/30-13:12:13.183140 6190608384 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:12:13.183169 6190608384 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   15.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    6.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   22.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.54 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003c280d8#52931 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-13:12:13.184798 6189461504 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #54: 552 keys, 7797 bytes, temperature: kUnknown
2023/09/30-13:12:13.184824 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333184804, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 54, "file_size": 7797, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 6701, "index_size": 201, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 20141, "raw_average_key_size": 36, "raw_value_size": 10373, "raw_average_value_size": 18, "num_data_blocks": 5, "num_entries": 552, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696072333, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "MCOW13ZHU2080EGKA1T5", "orig_file_number": 54, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:12:13.185264 6189461504 (Original Log Time 2023/09/30-13:12:13.185059) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 7797 bytes
2023/09/30-13:12:13.185266 6189461504 (Original Log Time 2023/09/30-13:12:13.185209) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.8 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.9) write-amplify(0.5) OK, records in: 844, records dropped: 292 output_compression: Snappy
2023/09/30-13:12:13.185268 6189461504 (Original Log Time 2023/09/30-13:12:13.185228) EVENT_LOG_v1 {"time_micros": 1696072333185214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1931, "compaction_time_cpu_micros": 1811, "output_level": 1, "num_output_files": 1, "total_output_size": 7797, "num_input_records": 844, "num_output_records": 552, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-13:12:13.185409 6189461504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000049.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.185414 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333185412, "job": 3, "event": "table_file_deletion", "file_number": 49}
2023/09/30-13:12:13.185532 6189461504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000044.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.185536 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333185535, "job": 3, "event": "table_file_deletion", "file_number": 44}
2023/09/30-13:12:13.185649 6189461504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000039.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.185652 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333185651, "job": 3, "event": "table_file_deletion", "file_number": 39}
2023/09/30-13:12:13.185779 6189461504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000034.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.185782 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333185781, "job": 3, "event": "table_file_deletion", "file_number": 34}
2023/09/30-13:12:13.185890 6189461504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000031.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:12:13.185894 6189461504 EVENT_LOG_v1 {"time_micros": 1696072333185892, "job": 3, "event": "table_file_deletion", "file_number": 31}
