2023/09/30-22:41:05.595406 6129283072 RocksDB version: 8.1.1
2023/09/30-22:41:05.596079 6129283072 Compile date 2023-04-06 16:38:52
2023/09/30-22:41:05.596081 6129283072 DB SUMMARY
2023/09/30-22:41:05.596083 6129283072 DB Session ID:  LIJY0YEEQHJBPA3PR02C
2023/09/30-22:41:05.596223 6129283072 CURRENT file:  CURRENT
2023/09/30-22:41:05.596225 6129283072 IDENTITY file:  IDENTITY
2023/09/30-22:41:05.596236 6129283072 MANIFEST file:  MANIFEST-000174 size: 369 Bytes
2023/09/30-22:41:05.596239 6129283072 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000169.sst 000172.sst 
2023/09/30-22:41:05.596240 6129283072 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000173.log size: 22680 ; 
2023/09/30-22:41:05.596243 6129283072                         Options.error_if_exists: 0
2023/09/30-22:41:05.596244 6129283072                       Options.create_if_missing: 1
2023/09/30-22:41:05.596245 6129283072                         Options.paranoid_checks: 1
2023/09/30-22:41:05.596246 6129283072             Options.flush_verify_memtable_count: 1
2023/09/30-22:41:05.596247 6129283072                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-22:41:05.596248 6129283072        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-22:41:05.596249 6129283072                                     Options.env: 0x1070a1198
2023/09/30-22:41:05.596250 6129283072                                      Options.fs: PosixFileSystem
2023/09/30-22:41:05.596251 6129283072                                Options.info_log: 0x149605c98
2023/09/30-22:41:05.596252 6129283072                Options.max_file_opening_threads: 16
2023/09/30-22:41:05.596253 6129283072                              Options.statistics: 0x0
2023/09/30-22:41:05.596254 6129283072                               Options.use_fsync: 0
2023/09/30-22:41:05.596255 6129283072                       Options.max_log_file_size: 0
2023/09/30-22:41:05.596256 6129283072                  Options.max_manifest_file_size: 1073741824
2023/09/30-22:41:05.596257 6129283072                   Options.log_file_time_to_roll: 0
2023/09/30-22:41:05.596258 6129283072                       Options.keep_log_file_num: 1000
2023/09/30-22:41:05.596259 6129283072                    Options.recycle_log_file_num: 0
2023/09/30-22:41:05.596260 6129283072                         Options.allow_fallocate: 1
2023/09/30-22:41:05.596261 6129283072                        Options.allow_mmap_reads: 0
2023/09/30-22:41:05.596262 6129283072                       Options.allow_mmap_writes: 0
2023/09/30-22:41:05.596263 6129283072                        Options.use_direct_reads: 0
2023/09/30-22:41:05.596264 6129283072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-22:41:05.596265 6129283072          Options.create_missing_column_families: 0
2023/09/30-22:41:05.596266 6129283072                              Options.db_log_dir: 
2023/09/30-22:41:05.596267 6129283072                                 Options.wal_dir: 
2023/09/30-22:41:05.596268 6129283072                Options.table_cache_numshardbits: 6
2023/09/30-22:41:05.596269 6129283072                         Options.WAL_ttl_seconds: 0
2023/09/30-22:41:05.596270 6129283072                       Options.WAL_size_limit_MB: 0
2023/09/30-22:41:05.596271 6129283072                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-22:41:05.596272 6129283072             Options.manifest_preallocation_size: 4194304
2023/09/30-22:41:05.596273 6129283072                     Options.is_fd_close_on_exec: 1
2023/09/30-22:41:05.596274 6129283072                   Options.advise_random_on_open: 1
2023/09/30-22:41:05.596275 6129283072                    Options.db_write_buffer_size: 0
2023/09/30-22:41:05.596276 6129283072                    Options.write_buffer_manager: 0x600001e00d00
2023/09/30-22:41:05.596277 6129283072         Options.access_hint_on_compaction_start: 1
2023/09/30-22:41:05.596277 6129283072           Options.random_access_max_buffer_size: 1048576
2023/09/30-22:41:05.596278 6129283072                      Options.use_adaptive_mutex: 0
2023/09/30-22:41:05.596279 6129283072                            Options.rate_limiter: 0x0
2023/09/30-22:41:05.596281 6129283072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-22:41:05.596282 6129283072                       Options.wal_recovery_mode: 2
2023/09/30-22:41:05.596283 6129283072                  Options.enable_thread_tracking: 0
2023/09/30-22:41:05.596284 6129283072                  Options.enable_pipelined_write: 0
2023/09/30-22:41:05.596284 6129283072                  Options.unordered_write: 0
2023/09/30-22:41:05.596285 6129283072         Options.allow_concurrent_memtable_write: 1
2023/09/30-22:41:05.596286 6129283072      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-22:41:05.596287 6129283072             Options.write_thread_max_yield_usec: 100
2023/09/30-22:41:05.596288 6129283072            Options.write_thread_slow_yield_usec: 3
2023/09/30-22:41:05.596289 6129283072                               Options.row_cache: None
2023/09/30-22:41:05.596290 6129283072                              Options.wal_filter: None
2023/09/30-22:41:05.596291 6129283072             Options.avoid_flush_during_recovery: 0
2023/09/30-22:41:05.596292 6129283072             Options.allow_ingest_behind: 0
2023/09/30-22:41:05.596293 6129283072             Options.two_write_queues: 0
2023/09/30-22:41:05.596294 6129283072             Options.manual_wal_flush: 0
2023/09/30-22:41:05.596295 6129283072             Options.wal_compression: 0
2023/09/30-22:41:05.596296 6129283072             Options.atomic_flush: 0
2023/09/30-22:41:05.596297 6129283072             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-22:41:05.596298 6129283072                 Options.persist_stats_to_disk: 0
2023/09/30-22:41:05.596299 6129283072                 Options.write_dbid_to_manifest: 0
2023/09/30-22:41:05.596300 6129283072                 Options.log_readahead_size: 0
2023/09/30-22:41:05.596301 6129283072                 Options.file_checksum_gen_factory: Unknown
2023/09/30-22:41:05.596302 6129283072                 Options.best_efforts_recovery: 0
2023/09/30-22:41:05.596303 6129283072                Options.max_bgerror_resume_count: 2147483647
2023/09/30-22:41:05.596304 6129283072            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-22:41:05.596305 6129283072             Options.allow_data_in_errors: 0
2023/09/30-22:41:05.596306 6129283072             Options.db_host_id: __hostname__
2023/09/30-22:41:05.596307 6129283072             Options.enforce_single_del_contracts: true
2023/09/30-22:41:05.596308 6129283072             Options.max_background_jobs: 2
2023/09/30-22:41:05.596309 6129283072             Options.max_background_compactions: -1
2023/09/30-22:41:05.596310 6129283072             Options.max_subcompactions: 1
2023/09/30-22:41:05.596311 6129283072             Options.avoid_flush_during_shutdown: 0
2023/09/30-22:41:05.596312 6129283072           Options.writable_file_max_buffer_size: 1048576
2023/09/30-22:41:05.596312 6129283072             Options.delayed_write_rate : 16777216
2023/09/30-22:41:05.596313 6129283072             Options.max_total_wal_size: 0
2023/09/30-22:41:05.596314 6129283072             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-22:41:05.596315 6129283072                   Options.stats_dump_period_sec: 600
2023/09/30-22:41:05.596316 6129283072                 Options.stats_persist_period_sec: 600
2023/09/30-22:41:05.596317 6129283072                 Options.stats_history_buffer_size: 1048576
2023/09/30-22:41:05.596318 6129283072                          Options.max_open_files: -1
2023/09/30-22:41:05.596319 6129283072                          Options.bytes_per_sync: 0
2023/09/30-22:41:05.596320 6129283072                      Options.wal_bytes_per_sync: 0
2023/09/30-22:41:05.596321 6129283072                   Options.strict_bytes_per_sync: 0
2023/09/30-22:41:05.596322 6129283072       Options.compaction_readahead_size: 0
2023/09/30-22:41:05.596323 6129283072                  Options.max_background_flushes: -1
2023/09/30-22:41:05.596324 6129283072 Compression algorithms supported:
2023/09/30-22:41:05.596337 6129283072 	kZSTD supported: 1
2023/09/30-22:41:05.596338 6129283072 	kZlibCompression supported: 1
2023/09/30-22:41:05.596339 6129283072 	kXpressCompression supported: 0
2023/09/30-22:41:05.596341 6129283072 	kSnappyCompression supported: 1
2023/09/30-22:41:05.596342 6129283072 	kZSTDNotFinalCompression supported: 1
2023/09/30-22:41:05.596343 6129283072 	kLZ4HCCompression supported: 1
2023/09/30-22:41:05.596344 6129283072 	kLZ4Compression supported: 1
2023/09/30-22:41:05.596345 6129283072 	kBZip2Compression supported: 1
2023/09/30-22:41:05.596351 6129283072 Fast CRC32 supported: Supported on Arm64
2023/09/30-22:41:05.596353 6129283072 DMutex implementation: pthread_mutex_t
2023/09/30-22:41:05.596682 6129283072 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000174
2023/09/30-22:41:05.596942 6129283072 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-22:41:05.596944 6129283072               Options.comparator: leveldb.BytewiseComparator
2023/09/30-22:41:05.596946 6129283072           Options.merge_operator: None
2023/09/30-22:41:05.596947 6129283072        Options.compaction_filter: None
2023/09/30-22:41:05.596948 6129283072        Options.compaction_filter_factory: None
2023/09/30-22:41:05.596949 6129283072  Options.sst_partitioner_factory: None
2023/09/30-22:41:05.596950 6129283072         Options.memtable_factory: SkipListFactory
2023/09/30-22:41:05.596951 6129283072            Options.table_factory: BlockBasedTable
2023/09/30-22:41:05.596993 6129283072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002503b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010040d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-22:41:05.596996 6129283072        Options.write_buffer_size: 67108864
2023/09/30-22:41:05.596997 6129283072  Options.max_write_buffer_number: 2
2023/09/30-22:41:05.596998 6129283072          Options.compression: Snappy
2023/09/30-22:41:05.596999 6129283072                  Options.bottommost_compression: Disabled
2023/09/30-22:41:05.597000 6129283072       Options.prefix_extractor: nullptr
2023/09/30-22:41:05.597001 6129283072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-22:41:05.597002 6129283072             Options.num_levels: 7
2023/09/30-22:41:05.597003 6129283072        Options.min_write_buffer_number_to_merge: 1
2023/09/30-22:41:05.597004 6129283072     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-22:41:05.597005 6129283072     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-22:41:05.597006 6129283072            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-22:41:05.597007 6129283072                  Options.bottommost_compression_opts.level: 32767
2023/09/30-22:41:05.597008 6129283072               Options.bottommost_compression_opts.strategy: 0
2023/09/30-22:41:05.597009 6129283072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-22:41:05.597010 6129283072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:41:05.597011 6129283072         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-22:41:05.597012 6129283072                  Options.bottommost_compression_opts.enabled: false
2023/09/30-22:41:05.597013 6129283072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:41:05.597014 6129283072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:41:05.597015 6129283072            Options.compression_opts.window_bits: -14
2023/09/30-22:41:05.597016 6129283072                  Options.compression_opts.level: 32767
2023/09/30-22:41:05.597017 6129283072               Options.compression_opts.strategy: 0
2023/09/30-22:41:05.597017 6129283072         Options.compression_opts.max_dict_bytes: 0
2023/09/30-22:41:05.597018 6129283072         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:41:05.597019 6129283072         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:41:05.597020 6129283072         Options.compression_opts.parallel_threads: 1
2023/09/30-22:41:05.597021 6129283072                  Options.compression_opts.enabled: false
2023/09/30-22:41:05.597022 6129283072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:41:05.597023 6129283072      Options.level0_file_num_compaction_trigger: 4
2023/09/30-22:41:05.597024 6129283072          Options.level0_slowdown_writes_trigger: 20
2023/09/30-22:41:05.597025 6129283072              Options.level0_stop_writes_trigger: 36
2023/09/30-22:41:05.597026 6129283072                   Options.target_file_size_base: 67108864
2023/09/30-22:41:05.597027 6129283072             Options.target_file_size_multiplier: 1
2023/09/30-22:41:05.597028 6129283072                Options.max_bytes_for_level_base: 268435456
2023/09/30-22:41:05.597029 6129283072 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-22:41:05.597030 6129283072          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-22:41:05.597031 6129283072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-22:41:05.597032 6129283072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-22:41:05.597033 6129283072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-22:41:05.597034 6129283072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-22:41:05.597035 6129283072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-22:41:05.597036 6129283072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-22:41:05.597037 6129283072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-22:41:05.597038 6129283072       Options.max_sequential_skip_in_iterations: 8
2023/09/30-22:41:05.597039 6129283072                    Options.max_compaction_bytes: 1677721600
2023/09/30-22:41:05.597040 6129283072   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-22:41:05.597041 6129283072                        Options.arena_block_size: 1048576
2023/09/30-22:41:05.597042 6129283072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-22:41:05.597043 6129283072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-22:41:05.597044 6129283072                Options.disable_auto_compactions: 0
2023/09/30-22:41:05.597046 6129283072                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-22:41:05.597047 6129283072                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-22:41:05.597048 6129283072 Options.compaction_options_universal.size_ratio: 1
2023/09/30-22:41:05.597049 6129283072 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-22:41:05.597050 6129283072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-22:41:05.597051 6129283072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-22:41:05.597052 6129283072 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-22:41:05.597054 6129283072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-22:41:05.597055 6129283072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-22:41:05.597056 6129283072 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-22:41:05.597058 6129283072                   Options.table_properties_collectors: 
2023/09/30-22:41:05.597059 6129283072                   Options.inplace_update_support: 0
2023/09/30-22:41:05.597060 6129283072                 Options.inplace_update_num_locks: 10000
2023/09/30-22:41:05.597061 6129283072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-22:41:05.597062 6129283072               Options.memtable_whole_key_filtering: 0
2023/09/30-22:41:05.597063 6129283072   Options.memtable_huge_page_size: 0
2023/09/30-22:41:05.597064 6129283072                           Options.bloom_locality: 0
2023/09/30-22:41:05.597065 6129283072                    Options.max_successive_merges: 0
2023/09/30-22:41:05.597066 6129283072                Options.optimize_filters_for_hits: 0
2023/09/30-22:41:05.597067 6129283072                Options.paranoid_file_checks: 0
2023/09/30-22:41:05.597067 6129283072                Options.force_consistency_checks: 1
2023/09/30-22:41:05.597068 6129283072                Options.report_bg_io_stats: 0
2023/09/30-22:41:05.597069 6129283072                               Options.ttl: 2592000
2023/09/30-22:41:05.597070 6129283072          Options.periodic_compaction_seconds: 0
2023/09/30-22:41:05.597072 6129283072  Options.preclude_last_level_data_seconds: 0
2023/09/30-22:41:05.597072 6129283072    Options.preserve_internal_time_seconds: 0
2023/09/30-22:41:05.597073 6129283072                       Options.enable_blob_files: false
2023/09/30-22:41:05.597074 6129283072                           Options.min_blob_size: 0
2023/09/30-22:41:05.597075 6129283072                          Options.blob_file_size: 268435456
2023/09/30-22:41:05.597076 6129283072                   Options.blob_compression_type: NoCompression
2023/09/30-22:41:05.597077 6129283072          Options.enable_blob_garbage_collection: false
2023/09/30-22:41:05.597078 6129283072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-22:41:05.597079 6129283072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-22:41:05.597080 6129283072          Options.blob_compaction_readahead_size: 0
2023/09/30-22:41:05.597081 6129283072                Options.blob_file_starting_level: 0
2023/09/30-22:41:05.597082 6129283072 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-22:41:05.598261 6129283072 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000174 succeeded,manifest_file_number is 174, next_file_number is 176, last_sequence is 39133, log_number is 166,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 166
2023/09/30-22:41:05.598265 6129283072 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 166
2023/09/30-22:41:05.598595 6129283072 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-22:41:05.598839 6129283072 EVENT_LOG_v1 {"time_micros": 1696106465598819, "job": 1, "event": "recovery_started", "wal_files": [173]}
2023/09/30-22:41:05.598843 6129283072 [db/db_impl/db_impl_open.cc:1031] Recovering log #173 mode 2
2023/09/30-22:41:05.600287 6129283072 EVENT_LOG_v1 {"time_micros": 1696106465600266, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 177, "file_size": 2864, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39135, "largest_seqno": 39203, "table_properties": {"data_size": 1803, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2689, "raw_average_key_size": 67, "raw_value_size": 3562, "raw_average_value_size": 89, "num_data_blocks": 2, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696106465, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "LIJY0YEEQHJBPA3PR02C", "orig_file_number": 177, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:41:05.600462 6129283072 EVENT_LOG_v1 {"time_micros": 1696106465600459, "job": 1, "event": "recovery_finished"}
2023/09/30-22:41:05.600707 6129283072 [db/version_set.cc:5180] Creating manifest 179
2023/09/30-22:41:05.604422 6129283072 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000173.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:41:05.604459 6129283072 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149606de0
2023/09/30-22:41:05.604566 6129283072 DB pointer 0x14a811000
2023/09/30-22:41:05.604772 6143881216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-22:41:05.604776 6143881216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.81 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   46.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.35 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010040d8#72807 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
