2023/09/18-17:29:00.261537 6146158592 RocksDB version: 8.1.1
2023/09/18-17:29:00.262421 6146158592 Compile date 2023-04-06 16:38:52
2023/09/18-17:29:00.262424 6146158592 DB SUMMARY
2023/09/18-17:29:00.262425 6146158592 DB Session ID:  5LJHE0JS39DYCLUPBA11
2023/09/18-17:29:00.262519 6146158592 CURRENT file:  CURRENT
2023/09/18-17:29:00.262520 6146158592 IDENTITY file:  IDENTITY
2023/09/18-17:29:00.262530 6146158592 MANIFEST file:  MANIFEST-000094 size: 1068 Bytes
2023/09/18-17:29:00.262544 6146158592 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000097.sst 
2023/09/18-17:29:00.262546 6146158592 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000093.log size: 47291 ; 
2023/09/18-17:29:00.262548 6146158592                         Options.error_if_exists: 0
2023/09/18-17:29:00.262549 6146158592                       Options.create_if_missing: 1
2023/09/18-17:29:00.262550 6146158592                         Options.paranoid_checks: 1
2023/09/18-17:29:00.262551 6146158592             Options.flush_verify_memtable_count: 1
2023/09/18-17:29:00.262552 6146158592                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:29:00.262553 6146158592        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:29:00.262554 6146158592                                     Options.env: 0x106574b08
2023/09/18-17:29:00.262556 6146158592                                      Options.fs: PosixFileSystem
2023/09/18-17:29:00.262557 6146158592                                Options.info_log: 0x138e052c8
2023/09/18-17:29:00.262558 6146158592                Options.max_file_opening_threads: 16
2023/09/18-17:29:00.262559 6146158592                              Options.statistics: 0x0
2023/09/18-17:29:00.262560 6146158592                               Options.use_fsync: 0
2023/09/18-17:29:00.262561 6146158592                       Options.max_log_file_size: 0
2023/09/18-17:29:00.262562 6146158592                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:29:00.262563 6146158592                   Options.log_file_time_to_roll: 0
2023/09/18-17:29:00.262564 6146158592                       Options.keep_log_file_num: 1000
2023/09/18-17:29:00.262565 6146158592                    Options.recycle_log_file_num: 0
2023/09/18-17:29:00.262566 6146158592                         Options.allow_fallocate: 1
2023/09/18-17:29:00.262567 6146158592                        Options.allow_mmap_reads: 0
2023/09/18-17:29:00.262568 6146158592                       Options.allow_mmap_writes: 0
2023/09/18-17:29:00.262569 6146158592                        Options.use_direct_reads: 0
2023/09/18-17:29:00.262570 6146158592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:29:00.262571 6146158592          Options.create_missing_column_families: 0
2023/09/18-17:29:00.262571 6146158592                              Options.db_log_dir: 
2023/09/18-17:29:00.262572 6146158592                                 Options.wal_dir: 
2023/09/18-17:29:00.262573 6146158592                Options.table_cache_numshardbits: 6
2023/09/18-17:29:00.262574 6146158592                         Options.WAL_ttl_seconds: 0
2023/09/18-17:29:00.262575 6146158592                       Options.WAL_size_limit_MB: 0
2023/09/18-17:29:00.262576 6146158592                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:29:00.262577 6146158592             Options.manifest_preallocation_size: 4194304
2023/09/18-17:29:00.262578 6146158592                     Options.is_fd_close_on_exec: 1
2023/09/18-17:29:00.262579 6146158592                   Options.advise_random_on_open: 1
2023/09/18-17:29:00.262580 6146158592                    Options.db_write_buffer_size: 0
2023/09/18-17:29:00.262581 6146158592                    Options.write_buffer_manager: 0x600000a40270
2023/09/18-17:29:00.262582 6146158592         Options.access_hint_on_compaction_start: 1
2023/09/18-17:29:00.262583 6146158592           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:29:00.262584 6146158592                      Options.use_adaptive_mutex: 0
2023/09/18-17:29:00.262585 6146158592                            Options.rate_limiter: 0x0
2023/09/18-17:29:00.262586 6146158592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:29:00.262587 6146158592                       Options.wal_recovery_mode: 2
2023/09/18-17:29:00.262588 6146158592                  Options.enable_thread_tracking: 0
2023/09/18-17:29:00.262589 6146158592                  Options.enable_pipelined_write: 0
2023/09/18-17:29:00.262590 6146158592                  Options.unordered_write: 0
2023/09/18-17:29:00.262591 6146158592         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:29:00.262592 6146158592      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:29:00.262593 6146158592             Options.write_thread_max_yield_usec: 100
2023/09/18-17:29:00.262594 6146158592            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:29:00.262595 6146158592                               Options.row_cache: None
2023/09/18-17:29:00.262596 6146158592                              Options.wal_filter: None
2023/09/18-17:29:00.262597 6146158592             Options.avoid_flush_during_recovery: 0
2023/09/18-17:29:00.262598 6146158592             Options.allow_ingest_behind: 0
2023/09/18-17:29:00.262599 6146158592             Options.two_write_queues: 0
2023/09/18-17:29:00.262600 6146158592             Options.manual_wal_flush: 0
2023/09/18-17:29:00.262601 6146158592             Options.wal_compression: 0
2023/09/18-17:29:00.262601 6146158592             Options.atomic_flush: 0
2023/09/18-17:29:00.262602 6146158592             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:29:00.262603 6146158592                 Options.persist_stats_to_disk: 0
2023/09/18-17:29:00.262604 6146158592                 Options.write_dbid_to_manifest: 0
2023/09/18-17:29:00.262605 6146158592                 Options.log_readahead_size: 0
2023/09/18-17:29:00.262606 6146158592                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:29:00.262608 6146158592                 Options.best_efforts_recovery: 0
2023/09/18-17:29:00.262609 6146158592                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:29:00.262610 6146158592            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:29:00.262611 6146158592             Options.allow_data_in_errors: 0
2023/09/18-17:29:00.262612 6146158592             Options.db_host_id: __hostname__
2023/09/18-17:29:00.262613 6146158592             Options.enforce_single_del_contracts: true
2023/09/18-17:29:00.262614 6146158592             Options.max_background_jobs: 2
2023/09/18-17:29:00.262615 6146158592             Options.max_background_compactions: -1
2023/09/18-17:29:00.262616 6146158592             Options.max_subcompactions: 1
2023/09/18-17:29:00.262616 6146158592             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:29:00.262617 6146158592           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:29:00.262618 6146158592             Options.delayed_write_rate : 16777216
2023/09/18-17:29:00.262619 6146158592             Options.max_total_wal_size: 0
2023/09/18-17:29:00.262620 6146158592             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:29:00.262621 6146158592                   Options.stats_dump_period_sec: 600
2023/09/18-17:29:00.262622 6146158592                 Options.stats_persist_period_sec: 600
2023/09/18-17:29:00.262623 6146158592                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:29:00.262624 6146158592                          Options.max_open_files: -1
2023/09/18-17:29:00.262625 6146158592                          Options.bytes_per_sync: 0
2023/09/18-17:29:00.262626 6146158592                      Options.wal_bytes_per_sync: 0
2023/09/18-17:29:00.262627 6146158592                   Options.strict_bytes_per_sync: 0
2023/09/18-17:29:00.262628 6146158592       Options.compaction_readahead_size: 0
2023/09/18-17:29:00.262629 6146158592                  Options.max_background_flushes: -1
2023/09/18-17:29:00.262630 6146158592 Compression algorithms supported:
2023/09/18-17:29:00.262644 6146158592 	kZSTD supported: 1
2023/09/18-17:29:00.262645 6146158592 	kZlibCompression supported: 1
2023/09/18-17:29:00.262646 6146158592 	kXpressCompression supported: 0
2023/09/18-17:29:00.262647 6146158592 	kSnappyCompression supported: 1
2023/09/18-17:29:00.262649 6146158592 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:29:00.262650 6146158592 	kLZ4HCCompression supported: 1
2023/09/18-17:29:00.262651 6146158592 	kLZ4Compression supported: 1
2023/09/18-17:29:00.262652 6146158592 	kBZip2Compression supported: 1
2023/09/18-17:29:00.262658 6146158592 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:29:00.262659 6146158592 DMutex implementation: pthread_mutex_t
2023/09/18-17:29:00.263258 6146158592 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000094
2023/09/18-17:29:00.263551 6146158592 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:29:00.263555 6146158592               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:29:00.263557 6146158592           Options.merge_operator: None
2023/09/18-17:29:00.263558 6146158592        Options.compaction_filter: None
2023/09/18-17:29:00.263559 6146158592        Options.compaction_filter_factory: None
2023/09/18-17:29:00.263560 6146158592  Options.sst_partitioner_factory: None
2023/09/18-17:29:00.263561 6146158592         Options.memtable_factory: SkipListFactory
2023/09/18-17:29:00.263562 6146158592            Options.table_factory: BlockBasedTable
2023/09/18-17:29:00.263575 6146158592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003150c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000004443d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:29:00.263576 6146158592        Options.write_buffer_size: 67108864
2023/09/18-17:29:00.263577 6146158592  Options.max_write_buffer_number: 2
2023/09/18-17:29:00.263579 6146158592          Options.compression: Snappy
2023/09/18-17:29:00.263580 6146158592                  Options.bottommost_compression: Disabled
2023/09/18-17:29:00.263581 6146158592       Options.prefix_extractor: nullptr
2023/09/18-17:29:00.263582 6146158592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:29:00.263583 6146158592             Options.num_levels: 7
2023/09/18-17:29:00.263584 6146158592        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:29:00.263585 6146158592     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:29:00.263586 6146158592     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:29:00.263587 6146158592            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:29:00.263588 6146158592                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:29:00.263589 6146158592               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:29:00.263590 6146158592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:29:00.263591 6146158592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:29:00.263592 6146158592         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:29:00.263593 6146158592                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:29:00.263594 6146158592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:29:00.263595 6146158592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:29:00.263596 6146158592            Options.compression_opts.window_bits: -14
2023/09/18-17:29:00.263597 6146158592                  Options.compression_opts.level: 32767
2023/09/18-17:29:00.263598 6146158592               Options.compression_opts.strategy: 0
2023/09/18-17:29:00.263599 6146158592         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:29:00.263600 6146158592         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:29:00.263601 6146158592         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:29:00.263602 6146158592         Options.compression_opts.parallel_threads: 1
2023/09/18-17:29:00.263603 6146158592                  Options.compression_opts.enabled: false
2023/09/18-17:29:00.263604 6146158592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:29:00.263605 6146158592      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:29:00.263605 6146158592          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:29:00.263606 6146158592              Options.level0_stop_writes_trigger: 36
2023/09/18-17:29:00.263607 6146158592                   Options.target_file_size_base: 67108864
2023/09/18-17:29:00.263608 6146158592             Options.target_file_size_multiplier: 1
2023/09/18-17:29:00.263609 6146158592                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:29:00.263610 6146158592 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:29:00.263611 6146158592          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:29:00.263612 6146158592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:29:00.263613 6146158592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:29:00.263614 6146158592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:29:00.263615 6146158592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:29:00.263616 6146158592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:29:00.263617 6146158592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:29:00.263618 6146158592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:29:00.263619 6146158592       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:29:00.263620 6146158592                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:29:00.263621 6146158592   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:29:00.263622 6146158592                        Options.arena_block_size: 1048576
2023/09/18-17:29:00.263623 6146158592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:29:00.263624 6146158592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:29:00.263625 6146158592                Options.disable_auto_compactions: 0
2023/09/18-17:29:00.263627 6146158592                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:29:00.263629 6146158592                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:29:00.263630 6146158592 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:29:00.263631 6146158592 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:29:00.263632 6146158592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:29:00.263633 6146158592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:29:00.263634 6146158592 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:29:00.263637 6146158592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:29:00.263638 6146158592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:29:00.263639 6146158592 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:29:00.263641 6146158592                   Options.table_properties_collectors: 
2023/09/18-17:29:00.263642 6146158592                   Options.inplace_update_support: 0
2023/09/18-17:29:00.263643 6146158592                 Options.inplace_update_num_locks: 10000
2023/09/18-17:29:00.263644 6146158592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:29:00.263645 6146158592               Options.memtable_whole_key_filtering: 0
2023/09/18-17:29:00.263646 6146158592   Options.memtable_huge_page_size: 0
2023/09/18-17:29:00.263647 6146158592                           Options.bloom_locality: 0
2023/09/18-17:29:00.263648 6146158592                    Options.max_successive_merges: 0
2023/09/18-17:29:00.263649 6146158592                Options.optimize_filters_for_hits: 0
2023/09/18-17:29:00.263650 6146158592                Options.paranoid_file_checks: 0
2023/09/18-17:29:00.263651 6146158592                Options.force_consistency_checks: 1
2023/09/18-17:29:00.263652 6146158592                Options.report_bg_io_stats: 0
2023/09/18-17:29:00.263652 6146158592                               Options.ttl: 2592000
2023/09/18-17:29:00.263653 6146158592          Options.periodic_compaction_seconds: 0
2023/09/18-17:29:00.263654 6146158592  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:29:00.263655 6146158592    Options.preserve_internal_time_seconds: 0
2023/09/18-17:29:00.263656 6146158592                       Options.enable_blob_files: false
2023/09/18-17:29:00.263657 6146158592                           Options.min_blob_size: 0
2023/09/18-17:29:00.263658 6146158592                          Options.blob_file_size: 268435456
2023/09/18-17:29:00.263659 6146158592                   Options.blob_compression_type: NoCompression
2023/09/18-17:29:00.263660 6146158592          Options.enable_blob_garbage_collection: false
2023/09/18-17:29:00.263661 6146158592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:29:00.263662 6146158592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:29:00.263663 6146158592          Options.blob_compaction_readahead_size: 0
2023/09/18-17:29:00.263664 6146158592                Options.blob_file_starting_level: 0
2023/09/18-17:29:00.263665 6146158592 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:29:00.265256 6146158592 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 99, last_sequence is 1839, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2023/09/18-17:29:00.265260 6146158592 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 89
2023/09/18-17:29:00.265544 6146158592 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:29:00.265817 6146158592 EVENT_LOG_v1 {"time_micros": 1695050940265812, "job": 1, "event": "recovery_started", "wal_files": [93]}
2023/09/18-17:29:00.265822 6146158592 [db/db_impl/db_impl_open.cc:1031] Recovering log #93 mode 2
2023/09/18-17:29:00.269670 6146158592 EVENT_LOG_v1 {"time_micros": 1695050940269628, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 100, "file_size": 2373, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1841, "largest_seqno": 2094, "table_properties": {"data_size": 1375, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3086, "raw_average_key_size": 35, "raw_value_size": 1243, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 88, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695050940, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "5LJHE0JS39DYCLUPBA11", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:29:00.269862 6146158592 EVENT_LOG_v1 {"time_micros": 1695050940269859, "job": 1, "event": "recovery_finished"}
2023/09/18-17:29:00.270257 6146158592 [db/version_set.cc:5180] Creating manifest 102
2023/09/18-17:29:00.278414 6146158592 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:29:00.278518 6146158592 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x138e05420
2023/09/18-17:29:00.278642 6146158592 DB pointer 0x139838800
2023/09/18-17:29:00.278985 6154317824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:29:00.278992 6154317824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    9.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000004443d8#90182 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
