2023/10/01-21:09:24.778900 6180581376 RocksDB version: 8.1.1
2023/10/01-21:09:24.779681 6180581376 Compile date 2023-04-06 16:38:52
2023/10/01-21:09:24.779683 6180581376 DB SUMMARY
2023/10/01-21:09:24.779684 6180581376 DB Session ID:  ZGWWHN91K48IYXFRJ3VL
2023/10/01-21:09:24.779840 6180581376 CURRENT file:  CURRENT
2023/10/01-21:09:24.779842 6180581376 IDENTITY file:  IDENTITY
2023/10/01-21:09:24.779859 6180581376 MANIFEST file:  MANIFEST-000308 size: 952 Bytes
2023/10/01-21:09:24.779862 6180581376 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000311.sst 
2023/10/01-21:09:24.779863 6180581376 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000307.log size: 88955 ; 
2023/10/01-21:09:24.779866 6180581376                         Options.error_if_exists: 0
2023/10/01-21:09:24.779867 6180581376                       Options.create_if_missing: 1
2023/10/01-21:09:24.779868 6180581376                         Options.paranoid_checks: 1
2023/10/01-21:09:24.779869 6180581376             Options.flush_verify_memtable_count: 1
2023/10/01-21:09:24.779870 6180581376                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-21:09:24.779871 6180581376        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-21:09:24.779872 6180581376                                     Options.env: 0x104c08d08
2023/10/01-21:09:24.779873 6180581376                                      Options.fs: PosixFileSystem
2023/10/01-21:09:24.779874 6180581376                                Options.info_log: 0x121e05c98
2023/10/01-21:09:24.779875 6180581376                Options.max_file_opening_threads: 16
2023/10/01-21:09:24.779876 6180581376                              Options.statistics: 0x0
2023/10/01-21:09:24.779877 6180581376                               Options.use_fsync: 0
2023/10/01-21:09:24.779878 6180581376                       Options.max_log_file_size: 0
2023/10/01-21:09:24.779879 6180581376                  Options.max_manifest_file_size: 1073741824
2023/10/01-21:09:24.779880 6180581376                   Options.log_file_time_to_roll: 0
2023/10/01-21:09:24.779881 6180581376                       Options.keep_log_file_num: 1000
2023/10/01-21:09:24.779882 6180581376                    Options.recycle_log_file_num: 0
2023/10/01-21:09:24.779883 6180581376                         Options.allow_fallocate: 1
2023/10/01-21:09:24.779884 6180581376                        Options.allow_mmap_reads: 0
2023/10/01-21:09:24.779885 6180581376                       Options.allow_mmap_writes: 0
2023/10/01-21:09:24.779886 6180581376                        Options.use_direct_reads: 0
2023/10/01-21:09:24.779887 6180581376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-21:09:24.779888 6180581376          Options.create_missing_column_families: 0
2023/10/01-21:09:24.779889 6180581376                              Options.db_log_dir: 
2023/10/01-21:09:24.779890 6180581376                                 Options.wal_dir: 
2023/10/01-21:09:24.779891 6180581376                Options.table_cache_numshardbits: 6
2023/10/01-21:09:24.779892 6180581376                         Options.WAL_ttl_seconds: 0
2023/10/01-21:09:24.779893 6180581376                       Options.WAL_size_limit_MB: 0
2023/10/01-21:09:24.779893 6180581376                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-21:09:24.779894 6180581376             Options.manifest_preallocation_size: 4194304
2023/10/01-21:09:24.779895 6180581376                     Options.is_fd_close_on_exec: 1
2023/10/01-21:09:24.779896 6180581376                   Options.advise_random_on_open: 1
2023/10/01-21:09:24.779897 6180581376                    Options.db_write_buffer_size: 0
2023/10/01-21:09:24.779898 6180581376                    Options.write_buffer_manager: 0x600002000820
2023/10/01-21:09:24.779899 6180581376         Options.access_hint_on_compaction_start: 1
2023/10/01-21:09:24.779900 6180581376           Options.random_access_max_buffer_size: 1048576
2023/10/01-21:09:24.779901 6180581376                      Options.use_adaptive_mutex: 0
2023/10/01-21:09:24.779902 6180581376                            Options.rate_limiter: 0x0
2023/10/01-21:09:24.779904 6180581376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-21:09:24.779905 6180581376                       Options.wal_recovery_mode: 2
2023/10/01-21:09:24.779905 6180581376                  Options.enable_thread_tracking: 0
2023/10/01-21:09:24.779906 6180581376                  Options.enable_pipelined_write: 0
2023/10/01-21:09:24.779907 6180581376                  Options.unordered_write: 0
2023/10/01-21:09:24.779908 6180581376         Options.allow_concurrent_memtable_write: 1
2023/10/01-21:09:24.779909 6180581376      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-21:09:24.779910 6180581376             Options.write_thread_max_yield_usec: 100
2023/10/01-21:09:24.779911 6180581376            Options.write_thread_slow_yield_usec: 3
2023/10/01-21:09:24.779912 6180581376                               Options.row_cache: None
2023/10/01-21:09:24.779913 6180581376                              Options.wal_filter: None
2023/10/01-21:09:24.779914 6180581376             Options.avoid_flush_during_recovery: 0
2023/10/01-21:09:24.779915 6180581376             Options.allow_ingest_behind: 0
2023/10/01-21:09:24.779916 6180581376             Options.two_write_queues: 0
2023/10/01-21:09:24.779917 6180581376             Options.manual_wal_flush: 0
2023/10/01-21:09:24.779918 6180581376             Options.wal_compression: 0
2023/10/01-21:09:24.779919 6180581376             Options.atomic_flush: 0
2023/10/01-21:09:24.779920 6180581376             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-21:09:24.779921 6180581376                 Options.persist_stats_to_disk: 0
2023/10/01-21:09:24.779922 6180581376                 Options.write_dbid_to_manifest: 0
2023/10/01-21:09:24.779923 6180581376                 Options.log_readahead_size: 0
2023/10/01-21:09:24.779924 6180581376                 Options.file_checksum_gen_factory: Unknown
2023/10/01-21:09:24.779925 6180581376                 Options.best_efforts_recovery: 0
2023/10/01-21:09:24.779926 6180581376                Options.max_bgerror_resume_count: 2147483647
2023/10/01-21:09:24.779927 6180581376            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-21:09:24.779928 6180581376             Options.allow_data_in_errors: 0
2023/10/01-21:09:24.779929 6180581376             Options.db_host_id: __hostname__
2023/10/01-21:09:24.779929 6180581376             Options.enforce_single_del_contracts: true
2023/10/01-21:09:24.779930 6180581376             Options.max_background_jobs: 2
2023/10/01-21:09:24.779931 6180581376             Options.max_background_compactions: -1
2023/10/01-21:09:24.779932 6180581376             Options.max_subcompactions: 1
2023/10/01-21:09:24.779933 6180581376             Options.avoid_flush_during_shutdown: 0
2023/10/01-21:09:24.779934 6180581376           Options.writable_file_max_buffer_size: 1048576
2023/10/01-21:09:24.779935 6180581376             Options.delayed_write_rate : 16777216
2023/10/01-21:09:24.779936 6180581376             Options.max_total_wal_size: 0
2023/10/01-21:09:24.779937 6180581376             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-21:09:24.779938 6180581376                   Options.stats_dump_period_sec: 600
2023/10/01-21:09:24.779939 6180581376                 Options.stats_persist_period_sec: 600
2023/10/01-21:09:24.779940 6180581376                 Options.stats_history_buffer_size: 1048576
2023/10/01-21:09:24.779941 6180581376                          Options.max_open_files: -1
2023/10/01-21:09:24.779942 6180581376                          Options.bytes_per_sync: 0
2023/10/01-21:09:24.779943 6180581376                      Options.wal_bytes_per_sync: 0
2023/10/01-21:09:24.779944 6180581376                   Options.strict_bytes_per_sync: 0
2023/10/01-21:09:24.779945 6180581376       Options.compaction_readahead_size: 0
2023/10/01-21:09:24.779946 6180581376                  Options.max_background_flushes: -1
2023/10/01-21:09:24.779947 6180581376 Compression algorithms supported:
2023/10/01-21:09:24.779960 6180581376 	kZSTD supported: 1
2023/10/01-21:09:24.779961 6180581376 	kZlibCompression supported: 1
2023/10/01-21:09:24.779962 6180581376 	kXpressCompression supported: 0
2023/10/01-21:09:24.779963 6180581376 	kSnappyCompression supported: 1
2023/10/01-21:09:24.779964 6180581376 	kZSTDNotFinalCompression supported: 1
2023/10/01-21:09:24.779966 6180581376 	kLZ4HCCompression supported: 1
2023/10/01-21:09:24.779967 6180581376 	kLZ4Compression supported: 1
2023/10/01-21:09:24.779968 6180581376 	kBZip2Compression supported: 1
2023/10/01-21:09:24.779976 6180581376 Fast CRC32 supported: Supported on Arm64
2023/10/01-21:09:24.779979 6180581376 DMutex implementation: pthread_mutex_t
2023/10/01-21:09:24.780359 6180581376 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000308
2023/10/01-21:09:24.780659 6180581376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-21:09:24.780662 6180581376               Options.comparator: leveldb.BytewiseComparator
2023/10/01-21:09:24.780663 6180581376           Options.merge_operator: None
2023/10/01-21:09:24.780664 6180581376        Options.compaction_filter: None
2023/10/01-21:09:24.780665 6180581376        Options.compaction_filter_factory: None
2023/10/01-21:09:24.780666 6180581376  Options.sst_partitioner_factory: None
2023/10/01-21:09:24.780667 6180581376         Options.memtable_factory: SkipListFactory
2023/10/01-21:09:24.780668 6180581376            Options.table_factory: BlockBasedTable
2023/10/01-21:09:24.780697 6180581376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b067e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e006d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-21:09:24.780698 6180581376        Options.write_buffer_size: 67108864
2023/10/01-21:09:24.780699 6180581376  Options.max_write_buffer_number: 2
2023/10/01-21:09:24.780700 6180581376          Options.compression: Snappy
2023/10/01-21:09:24.780701 6180581376                  Options.bottommost_compression: Disabled
2023/10/01-21:09:24.780703 6180581376       Options.prefix_extractor: nullptr
2023/10/01-21:09:24.780704 6180581376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-21:09:24.780704 6180581376             Options.num_levels: 7
2023/10/01-21:09:24.780705 6180581376        Options.min_write_buffer_number_to_merge: 1
2023/10/01-21:09:24.780706 6180581376     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-21:09:24.780707 6180581376     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-21:09:24.780708 6180581376            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-21:09:24.780709 6180581376                  Options.bottommost_compression_opts.level: 32767
2023/10/01-21:09:24.780710 6180581376               Options.bottommost_compression_opts.strategy: 0
2023/10/01-21:09:24.780711 6180581376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-21:09:24.780712 6180581376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:09:24.780713 6180581376         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-21:09:24.780714 6180581376                  Options.bottommost_compression_opts.enabled: false
2023/10/01-21:09:24.780715 6180581376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:09:24.780716 6180581376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:09:24.780717 6180581376            Options.compression_opts.window_bits: -14
2023/10/01-21:09:24.780718 6180581376                  Options.compression_opts.level: 32767
2023/10/01-21:09:24.780719 6180581376               Options.compression_opts.strategy: 0
2023/10/01-21:09:24.780720 6180581376         Options.compression_opts.max_dict_bytes: 0
2023/10/01-21:09:24.780721 6180581376         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:09:24.780722 6180581376         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:09:24.780723 6180581376         Options.compression_opts.parallel_threads: 1
2023/10/01-21:09:24.780724 6180581376                  Options.compression_opts.enabled: false
2023/10/01-21:09:24.780724 6180581376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:09:24.780725 6180581376      Options.level0_file_num_compaction_trigger: 4
2023/10/01-21:09:24.780726 6180581376          Options.level0_slowdown_writes_trigger: 20
2023/10/01-21:09:24.780727 6180581376              Options.level0_stop_writes_trigger: 36
2023/10/01-21:09:24.780728 6180581376                   Options.target_file_size_base: 67108864
2023/10/01-21:09:24.780729 6180581376             Options.target_file_size_multiplier: 1
2023/10/01-21:09:24.780730 6180581376                Options.max_bytes_for_level_base: 268435456
2023/10/01-21:09:24.780731 6180581376 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-21:09:24.780732 6180581376          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-21:09:24.780733 6180581376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-21:09:24.780734 6180581376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-21:09:24.780735 6180581376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-21:09:24.780736 6180581376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-21:09:24.780737 6180581376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-21:09:24.780738 6180581376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-21:09:24.780739 6180581376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-21:09:24.780740 6180581376       Options.max_sequential_skip_in_iterations: 8
2023/10/01-21:09:24.780741 6180581376                    Options.max_compaction_bytes: 1677721600
2023/10/01-21:09:24.780741 6180581376   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-21:09:24.780742 6180581376                        Options.arena_block_size: 1048576
2023/10/01-21:09:24.780743 6180581376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-21:09:24.780744 6180581376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-21:09:24.780745 6180581376                Options.disable_auto_compactions: 0
2023/10/01-21:09:24.780747 6180581376                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-21:09:24.780748 6180581376                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-21:09:24.780749 6180581376 Options.compaction_options_universal.size_ratio: 1
2023/10/01-21:09:24.780750 6180581376 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-21:09:24.780751 6180581376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-21:09:24.780752 6180581376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-21:09:24.780753 6180581376 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-21:09:24.780755 6180581376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-21:09:24.780757 6180581376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-21:09:24.780758 6180581376 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-21:09:24.780760 6180581376                   Options.table_properties_collectors: 
2023/10/01-21:09:24.780761 6180581376                   Options.inplace_update_support: 0
2023/10/01-21:09:24.780762 6180581376                 Options.inplace_update_num_locks: 10000
2023/10/01-21:09:24.780763 6180581376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-21:09:24.780764 6180581376               Options.memtable_whole_key_filtering: 0
2023/10/01-21:09:24.780765 6180581376   Options.memtable_huge_page_size: 0
2023/10/01-21:09:24.780765 6180581376                           Options.bloom_locality: 0
2023/10/01-21:09:24.780766 6180581376                    Options.max_successive_merges: 0
2023/10/01-21:09:24.780767 6180581376                Options.optimize_filters_for_hits: 0
2023/10/01-21:09:24.780768 6180581376                Options.paranoid_file_checks: 0
2023/10/01-21:09:24.780769 6180581376                Options.force_consistency_checks: 1
2023/10/01-21:09:24.780770 6180581376                Options.report_bg_io_stats: 0
2023/10/01-21:09:24.780771 6180581376                               Options.ttl: 2592000
2023/10/01-21:09:24.780772 6180581376          Options.periodic_compaction_seconds: 0
2023/10/01-21:09:24.780773 6180581376  Options.preclude_last_level_data_seconds: 0
2023/10/01-21:09:24.780774 6180581376    Options.preserve_internal_time_seconds: 0
2023/10/01-21:09:24.780775 6180581376                       Options.enable_blob_files: false
2023/10/01-21:09:24.780776 6180581376                           Options.min_blob_size: 0
2023/10/01-21:09:24.780777 6180581376                          Options.blob_file_size: 268435456
2023/10/01-21:09:24.780778 6180581376                   Options.blob_compression_type: NoCompression
2023/10/01-21:09:24.780779 6180581376          Options.enable_blob_garbage_collection: false
2023/10/01-21:09:24.780780 6180581376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-21:09:24.780781 6180581376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-21:09:24.780782 6180581376          Options.blob_compaction_readahead_size: 0
2023/10/01-21:09:24.780783 6180581376                Options.blob_file_starting_level: 0
2023/10/01-21:09:24.780784 6180581376 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-21:09:24.782374 6180581376 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000308 succeeded,manifest_file_number is 308, next_file_number is 313, last_sequence is 126588, log_number is 303,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 303
2023/10/01-21:09:24.782377 6180581376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 303
2023/10/01-21:09:24.782713 6180581376 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-21:09:24.782993 6180581376 EVENT_LOG_v1 {"time_micros": 1696187364782975, "job": 1, "event": "recovery_started", "wal_files": [307]}
2023/10/01-21:09:24.782997 6180581376 [db/db_impl/db_impl_open.cc:1031] Recovering log #307 mode 2
2023/10/01-21:09:24.786718 6180581376 EVENT_LOG_v1 {"time_micros": 1696187364786688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 314, "file_size": 5144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126590, "largest_seqno": 126986, "table_properties": {"data_size": 4108, "index_size": 94, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11533, "raw_average_key_size": 72, "raw_value_size": 1223, "raw_average_value_size": 7, "num_data_blocks": 2, "num_entries": 160, "num_filter_entries": 0, "num_deletions": 132, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696187364, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ZGWWHN91K48IYXFRJ3VL", "orig_file_number": 314, "seqno_to_time_mapping": "N/A"}}
2023/10/01-21:09:24.786930 6180581376 EVENT_LOG_v1 {"time_micros": 1696187364786928, "job": 1, "event": "recovery_finished"}
2023/10/01-21:09:24.787236 6180581376 [db/version_set.cc:5180] Creating manifest 316
2023/10/01-21:09:24.790942 6180581376 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000307.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:09:24.790978 6180581376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x121e06a70
2023/10/01-21:09:24.791101 6180581376 DB pointer 0x122023e00
2023/10/01-21:09:24.791320 6182301696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-21:09:24.791323 6182301696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   93.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.46 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002e006d8#27233 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
