2023/10/01-20:53:32.687161 6170177536 RocksDB version: 8.1.1
2023/10/01-20:53:32.687994 6170177536 Compile date 2023-04-06 16:38:52
2023/10/01-20:53:32.687998 6170177536 DB SUMMARY
2023/10/01-20:53:32.687999 6170177536 DB Session ID:  J9ZXUJIU5LERDKLPTHS4
2023/10/01-20:53:32.688173 6170177536 CURRENT file:  CURRENT
2023/10/01-20:53:32.688176 6170177536 IDENTITY file:  IDENTITY
2023/10/01-20:53:32.688191 6170177536 MANIFEST file:  MANIFEST-000293 size: 386 Bytes
2023/10/01-20:53:32.688195 6170177536 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000288.sst 000291.sst 
2023/10/01-20:53:32.688196 6170177536 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000292.log size: 95829 ; 
2023/10/01-20:53:32.688200 6170177536                         Options.error_if_exists: 0
2023/10/01-20:53:32.688201 6170177536                       Options.create_if_missing: 1
2023/10/01-20:53:32.688202 6170177536                         Options.paranoid_checks: 1
2023/10/01-20:53:32.688203 6170177536             Options.flush_verify_memtable_count: 1
2023/10/01-20:53:32.688205 6170177536                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-20:53:32.688206 6170177536        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-20:53:32.688207 6170177536                                     Options.env: 0x1053e5198
2023/10/01-20:53:32.688208 6170177536                                      Options.fs: PosixFileSystem
2023/10/01-20:53:32.688209 6170177536                                Options.info_log: 0x123f04798
2023/10/01-20:53:32.688211 6170177536                Options.max_file_opening_threads: 16
2023/10/01-20:53:32.688212 6170177536                              Options.statistics: 0x0
2023/10/01-20:53:32.688213 6170177536                               Options.use_fsync: 0
2023/10/01-20:53:32.688214 6170177536                       Options.max_log_file_size: 0
2023/10/01-20:53:32.688215 6170177536                  Options.max_manifest_file_size: 1073741824
2023/10/01-20:53:32.688216 6170177536                   Options.log_file_time_to_roll: 0
2023/10/01-20:53:32.688218 6170177536                       Options.keep_log_file_num: 1000
2023/10/01-20:53:32.688219 6170177536                    Options.recycle_log_file_num: 0
2023/10/01-20:53:32.688220 6170177536                         Options.allow_fallocate: 1
2023/10/01-20:53:32.688221 6170177536                        Options.allow_mmap_reads: 0
2023/10/01-20:53:32.688222 6170177536                       Options.allow_mmap_writes: 0
2023/10/01-20:53:32.688223 6170177536                        Options.use_direct_reads: 0
2023/10/01-20:53:32.688224 6170177536                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-20:53:32.688225 6170177536          Options.create_missing_column_families: 0
2023/10/01-20:53:32.688227 6170177536                              Options.db_log_dir: 
2023/10/01-20:53:32.688228 6170177536                                 Options.wal_dir: 
2023/10/01-20:53:32.688229 6170177536                Options.table_cache_numshardbits: 6
2023/10/01-20:53:32.688230 6170177536                         Options.WAL_ttl_seconds: 0
2023/10/01-20:53:32.688231 6170177536                       Options.WAL_size_limit_MB: 0
2023/10/01-20:53:32.688232 6170177536                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-20:53:32.688234 6170177536             Options.manifest_preallocation_size: 4194304
2023/10/01-20:53:32.688235 6170177536                     Options.is_fd_close_on_exec: 1
2023/10/01-20:53:32.688236 6170177536                   Options.advise_random_on_open: 1
2023/10/01-20:53:32.688237 6170177536                    Options.db_write_buffer_size: 0
2023/10/01-20:53:32.688238 6170177536                    Options.write_buffer_manager: 0x600002230000
2023/10/01-20:53:32.688240 6170177536         Options.access_hint_on_compaction_start: 1
2023/10/01-20:53:32.688241 6170177536           Options.random_access_max_buffer_size: 1048576
2023/10/01-20:53:32.688242 6170177536                      Options.use_adaptive_mutex: 0
2023/10/01-20:53:32.688243 6170177536                            Options.rate_limiter: 0x0
2023/10/01-20:53:32.688245 6170177536     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-20:53:32.688246 6170177536                       Options.wal_recovery_mode: 2
2023/10/01-20:53:32.688247 6170177536                  Options.enable_thread_tracking: 0
2023/10/01-20:53:32.688248 6170177536                  Options.enable_pipelined_write: 0
2023/10/01-20:53:32.688249 6170177536                  Options.unordered_write: 0
2023/10/01-20:53:32.688250 6170177536         Options.allow_concurrent_memtable_write: 1
2023/10/01-20:53:32.688251 6170177536      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-20:53:32.688252 6170177536             Options.write_thread_max_yield_usec: 100
2023/10/01-20:53:32.688254 6170177536            Options.write_thread_slow_yield_usec: 3
2023/10/01-20:53:32.688255 6170177536                               Options.row_cache: None
2023/10/01-20:53:32.688256 6170177536                              Options.wal_filter: None
2023/10/01-20:53:32.688257 6170177536             Options.avoid_flush_during_recovery: 0
2023/10/01-20:53:32.688258 6170177536             Options.allow_ingest_behind: 0
2023/10/01-20:53:32.688259 6170177536             Options.two_write_queues: 0
2023/10/01-20:53:32.688261 6170177536             Options.manual_wal_flush: 0
2023/10/01-20:53:32.688262 6170177536             Options.wal_compression: 0
2023/10/01-20:53:32.688263 6170177536             Options.atomic_flush: 0
2023/10/01-20:53:32.688264 6170177536             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-20:53:32.688265 6170177536                 Options.persist_stats_to_disk: 0
2023/10/01-20:53:32.688266 6170177536                 Options.write_dbid_to_manifest: 0
2023/10/01-20:53:32.688267 6170177536                 Options.log_readahead_size: 0
2023/10/01-20:53:32.688269 6170177536                 Options.file_checksum_gen_factory: Unknown
2023/10/01-20:53:32.688283 6170177536                 Options.best_efforts_recovery: 0
2023/10/01-20:53:32.688285 6170177536                Options.max_bgerror_resume_count: 2147483647
2023/10/01-20:53:32.688286 6170177536            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-20:53:32.688287 6170177536             Options.allow_data_in_errors: 0
2023/10/01-20:53:32.688288 6170177536             Options.db_host_id: __hostname__
2023/10/01-20:53:32.688289 6170177536             Options.enforce_single_del_contracts: true
2023/10/01-20:53:32.688290 6170177536             Options.max_background_jobs: 2
2023/10/01-20:53:32.688291 6170177536             Options.max_background_compactions: -1
2023/10/01-20:53:32.688293 6170177536             Options.max_subcompactions: 1
2023/10/01-20:53:32.688294 6170177536             Options.avoid_flush_during_shutdown: 0
2023/10/01-20:53:32.688295 6170177536           Options.writable_file_max_buffer_size: 1048576
2023/10/01-20:53:32.688296 6170177536             Options.delayed_write_rate : 16777216
2023/10/01-20:53:32.688297 6170177536             Options.max_total_wal_size: 0
2023/10/01-20:53:32.688298 6170177536             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-20:53:32.688299 6170177536                   Options.stats_dump_period_sec: 600
2023/10/01-20:53:32.688300 6170177536                 Options.stats_persist_period_sec: 600
2023/10/01-20:53:32.688302 6170177536                 Options.stats_history_buffer_size: 1048576
2023/10/01-20:53:32.688303 6170177536                          Options.max_open_files: -1
2023/10/01-20:53:32.688304 6170177536                          Options.bytes_per_sync: 0
2023/10/01-20:53:32.688305 6170177536                      Options.wal_bytes_per_sync: 0
2023/10/01-20:53:32.688306 6170177536                   Options.strict_bytes_per_sync: 0
2023/10/01-20:53:32.688307 6170177536       Options.compaction_readahead_size: 0
2023/10/01-20:53:32.688309 6170177536                  Options.max_background_flushes: -1
2023/10/01-20:53:32.688310 6170177536 Compression algorithms supported:
2023/10/01-20:53:32.688325 6170177536 	kZSTD supported: 1
2023/10/01-20:53:32.688326 6170177536 	kZlibCompression supported: 1
2023/10/01-20:53:32.688328 6170177536 	kXpressCompression supported: 0
2023/10/01-20:53:32.688329 6170177536 	kSnappyCompression supported: 1
2023/10/01-20:53:32.688330 6170177536 	kZSTDNotFinalCompression supported: 1
2023/10/01-20:53:32.688332 6170177536 	kLZ4HCCompression supported: 1
2023/10/01-20:53:32.688333 6170177536 	kLZ4Compression supported: 1
2023/10/01-20:53:32.688334 6170177536 	kBZip2Compression supported: 1
2023/10/01-20:53:32.688342 6170177536 Fast CRC32 supported: Supported on Arm64
2023/10/01-20:53:32.688343 6170177536 DMutex implementation: pthread_mutex_t
2023/10/01-20:53:32.688699 6170177536 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000293
2023/10/01-20:53:32.689092 6170177536 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-20:53:32.689095 6170177536               Options.comparator: leveldb.BytewiseComparator
2023/10/01-20:53:32.689097 6170177536           Options.merge_operator: None
2023/10/01-20:53:32.689098 6170177536        Options.compaction_filter: None
2023/10/01-20:53:32.689099 6170177536        Options.compaction_filter_factory: None
2023/10/01-20:53:32.689101 6170177536  Options.sst_partitioner_factory: None
2023/10/01-20:53:32.689102 6170177536         Options.memtable_factory: SkipListFactory
2023/10/01-20:53:32.689103 6170177536            Options.table_factory: BlockBasedTable
2023/10/01-20:53:32.689134 6170177536            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000193c1a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002c300d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-20:53:32.689135 6170177536        Options.write_buffer_size: 67108864
2023/10/01-20:53:32.689136 6170177536  Options.max_write_buffer_number: 2
2023/10/01-20:53:32.689138 6170177536          Options.compression: Snappy
2023/10/01-20:53:32.689139 6170177536                  Options.bottommost_compression: Disabled
2023/10/01-20:53:32.689141 6170177536       Options.prefix_extractor: nullptr
2023/10/01-20:53:32.689142 6170177536   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-20:53:32.689143 6170177536             Options.num_levels: 7
2023/10/01-20:53:32.689144 6170177536        Options.min_write_buffer_number_to_merge: 1
2023/10/01-20:53:32.689145 6170177536     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-20:53:32.689146 6170177536     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-20:53:32.689148 6170177536            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-20:53:32.689149 6170177536                  Options.bottommost_compression_opts.level: 32767
2023/10/01-20:53:32.689150 6170177536               Options.bottommost_compression_opts.strategy: 0
2023/10/01-20:53:32.689151 6170177536         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-20:53:32.689152 6170177536         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:53:32.689153 6170177536         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-20:53:32.689155 6170177536                  Options.bottommost_compression_opts.enabled: false
2023/10/01-20:53:32.689156 6170177536         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:53:32.689157 6170177536         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:53:32.689158 6170177536            Options.compression_opts.window_bits: -14
2023/10/01-20:53:32.689159 6170177536                  Options.compression_opts.level: 32767
2023/10/01-20:53:32.689160 6170177536               Options.compression_opts.strategy: 0
2023/10/01-20:53:32.689162 6170177536         Options.compression_opts.max_dict_bytes: 0
2023/10/01-20:53:32.689163 6170177536         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:53:32.689164 6170177536         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:53:32.689165 6170177536         Options.compression_opts.parallel_threads: 1
2023/10/01-20:53:32.689166 6170177536                  Options.compression_opts.enabled: false
2023/10/01-20:53:32.689167 6170177536         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:53:32.689169 6170177536      Options.level0_file_num_compaction_trigger: 4
2023/10/01-20:53:32.689170 6170177536          Options.level0_slowdown_writes_trigger: 20
2023/10/01-20:53:32.689171 6170177536              Options.level0_stop_writes_trigger: 36
2023/10/01-20:53:32.689172 6170177536                   Options.target_file_size_base: 67108864
2023/10/01-20:53:32.689173 6170177536             Options.target_file_size_multiplier: 1
2023/10/01-20:53:32.689174 6170177536                Options.max_bytes_for_level_base: 268435456
2023/10/01-20:53:32.689175 6170177536 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-20:53:32.689177 6170177536          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-20:53:32.689178 6170177536 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-20:53:32.689179 6170177536 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-20:53:32.689180 6170177536 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-20:53:32.689181 6170177536 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-20:53:32.689183 6170177536 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-20:53:32.689184 6170177536 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-20:53:32.689185 6170177536 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-20:53:32.689186 6170177536       Options.max_sequential_skip_in_iterations: 8
2023/10/01-20:53:32.689187 6170177536                    Options.max_compaction_bytes: 1677721600
2023/10/01-20:53:32.689188 6170177536   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-20:53:32.689189 6170177536                        Options.arena_block_size: 1048576
2023/10/01-20:53:32.689190 6170177536   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-20:53:32.689192 6170177536   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-20:53:32.689193 6170177536                Options.disable_auto_compactions: 0
2023/10/01-20:53:32.689195 6170177536                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-20:53:32.689197 6170177536                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-20:53:32.689198 6170177536 Options.compaction_options_universal.size_ratio: 1
2023/10/01-20:53:32.689199 6170177536 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-20:53:32.689200 6170177536 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-20:53:32.689201 6170177536 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-20:53:32.689202 6170177536 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-20:53:32.689206 6170177536 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-20:53:32.689207 6170177536 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-20:53:32.689208 6170177536 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-20:53:32.689210 6170177536                   Options.table_properties_collectors: 
2023/10/01-20:53:32.689211 6170177536                   Options.inplace_update_support: 0
2023/10/01-20:53:32.689212 6170177536                 Options.inplace_update_num_locks: 10000
2023/10/01-20:53:32.689214 6170177536               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-20:53:32.689215 6170177536               Options.memtable_whole_key_filtering: 0
2023/10/01-20:53:32.689216 6170177536   Options.memtable_huge_page_size: 0
2023/10/01-20:53:32.689217 6170177536                           Options.bloom_locality: 0
2023/10/01-20:53:32.689218 6170177536                    Options.max_successive_merges: 0
2023/10/01-20:53:32.689219 6170177536                Options.optimize_filters_for_hits: 0
2023/10/01-20:53:32.689220 6170177536                Options.paranoid_file_checks: 0
2023/10/01-20:53:32.689221 6170177536                Options.force_consistency_checks: 1
2023/10/01-20:53:32.689222 6170177536                Options.report_bg_io_stats: 0
2023/10/01-20:53:32.689224 6170177536                               Options.ttl: 2592000
2023/10/01-20:53:32.689225 6170177536          Options.periodic_compaction_seconds: 0
2023/10/01-20:53:32.689226 6170177536  Options.preclude_last_level_data_seconds: 0
2023/10/01-20:53:32.689227 6170177536    Options.preserve_internal_time_seconds: 0
2023/10/01-20:53:32.689228 6170177536                       Options.enable_blob_files: false
2023/10/01-20:53:32.689229 6170177536                           Options.min_blob_size: 0
2023/10/01-20:53:32.689230 6170177536                          Options.blob_file_size: 268435456
2023/10/01-20:53:32.689232 6170177536                   Options.blob_compression_type: NoCompression
2023/10/01-20:53:32.689233 6170177536          Options.enable_blob_garbage_collection: false
2023/10/01-20:53:32.689234 6170177536      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-20:53:32.689235 6170177536 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-20:53:32.689236 6170177536          Options.blob_compaction_readahead_size: 0
2023/10/01-20:53:32.689237 6170177536                Options.blob_file_starting_level: 0
2023/10/01-20:53:32.689239 6170177536 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-20:53:32.690906 6170177536 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000293 succeeded,manifest_file_number is 293, next_file_number is 295, last_sequence is 125206, log_number is 285,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 285
2023/10/01-20:53:32.690910 6170177536 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 285
2023/10/01-20:53:32.691215 6170177536 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-20:53:32.691591 6170177536 EVENT_LOG_v1 {"time_micros": 1696186412691571, "job": 1, "event": "recovery_started", "wal_files": [292]}
2023/10/01-20:53:32.691595 6170177536 [db/db_impl/db_impl_open.cc:1031] Recovering log #292 mode 2
2023/10/01-20:53:32.695283 6170177536 EVENT_LOG_v1 {"time_micros": 1696186412695256, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 296, "file_size": 5261, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125208, "largest_seqno": 125467, "table_properties": {"data_size": 4189, "index_size": 154, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8374, "raw_average_key_size": 74, "raw_value_size": 5369, "raw_average_value_size": 47, "num_data_blocks": 3, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 90, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696186412, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "J9ZXUJIU5LERDKLPTHS4", "orig_file_number": 296, "seqno_to_time_mapping": "N/A"}}
2023/10/01-20:53:32.695462 6170177536 EVENT_LOG_v1 {"time_micros": 1696186412695459, "job": 1, "event": "recovery_finished"}
2023/10/01-20:53:32.695712 6170177536 [db/version_set.cc:5180] Creating manifest 298
2023/10/01-20:53:32.699738 6170177536 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000292.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:53:32.699780 6170177536 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123e05590
2023/10/01-20:53:32.699920 6170177536 DB pointer 0x12481b800
2023/10/01-20:53:32.700167 6174044160 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:53:32.700171 6174044160 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.30 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   87.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   94.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.45 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002c300d8#26176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
