2023/09/23-16:50:41.125387 6142603264 RocksDB version: 8.1.1
2023/09/23-16:50:41.126107 6142603264 Compile date 2023-04-06 16:38:52
2023/09/23-16:50:41.126110 6142603264 DB SUMMARY
2023/09/23-16:50:41.126111 6142603264 DB Session ID:  7YFGS6FZUYZH2D44JBOW
2023/09/23-16:50:41.126295 6142603264 CURRENT file:  CURRENT
2023/09/23-16:50:41.126299 6142603264 IDENTITY file:  IDENTITY
2023/09/23-16:50:41.126319 6142603264 MANIFEST file:  MANIFEST-000543 size: 511 Bytes
2023/09/23-16:50:41.126322 6142603264 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000538.sst 000541.sst 
2023/09/23-16:50:41.126324 6142603264 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000542.log size: 52034 ; 
2023/09/23-16:50:41.126327 6142603264                         Options.error_if_exists: 0
2023/09/23-16:50:41.126328 6142603264                       Options.create_if_missing: 1
2023/09/23-16:50:41.126329 6142603264                         Options.paranoid_checks: 1
2023/09/23-16:50:41.126330 6142603264             Options.flush_verify_memtable_count: 1
2023/09/23-16:50:41.126331 6142603264                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:50:41.126332 6142603264        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:50:41.126333 6142603264                                     Options.env: 0x106bd9118
2023/09/23-16:50:41.126335 6142603264                                      Options.fs: PosixFileSystem
2023/09/23-16:50:41.126336 6142603264                                Options.info_log: 0x124604558
2023/09/23-16:50:41.126337 6142603264                Options.max_file_opening_threads: 16
2023/09/23-16:50:41.126338 6142603264                              Options.statistics: 0x0
2023/09/23-16:50:41.126339 6142603264                               Options.use_fsync: 0
2023/09/23-16:50:41.126340 6142603264                       Options.max_log_file_size: 0
2023/09/23-16:50:41.126341 6142603264                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:50:41.126342 6142603264                   Options.log_file_time_to_roll: 0
2023/09/23-16:50:41.126343 6142603264                       Options.keep_log_file_num: 1000
2023/09/23-16:50:41.126343 6142603264                    Options.recycle_log_file_num: 0
2023/09/23-16:50:41.126344 6142603264                         Options.allow_fallocate: 1
2023/09/23-16:50:41.126345 6142603264                        Options.allow_mmap_reads: 0
2023/09/23-16:50:41.126346 6142603264                       Options.allow_mmap_writes: 0
2023/09/23-16:50:41.126347 6142603264                        Options.use_direct_reads: 0
2023/09/23-16:50:41.126348 6142603264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:50:41.126349 6142603264          Options.create_missing_column_families: 0
2023/09/23-16:50:41.126350 6142603264                              Options.db_log_dir: 
2023/09/23-16:50:41.126351 6142603264                                 Options.wal_dir: 
2023/09/23-16:50:41.126352 6142603264                Options.table_cache_numshardbits: 6
2023/09/23-16:50:41.126353 6142603264                         Options.WAL_ttl_seconds: 0
2023/09/23-16:50:41.126354 6142603264                       Options.WAL_size_limit_MB: 0
2023/09/23-16:50:41.126355 6142603264                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:50:41.126356 6142603264             Options.manifest_preallocation_size: 4194304
2023/09/23-16:50:41.126357 6142603264                     Options.is_fd_close_on_exec: 1
2023/09/23-16:50:41.126358 6142603264                   Options.advise_random_on_open: 1
2023/09/23-16:50:41.126359 6142603264                    Options.db_write_buffer_size: 0
2023/09/23-16:50:41.126360 6142603264                    Options.write_buffer_manager: 0x600003b98000
2023/09/23-16:50:41.126361 6142603264         Options.access_hint_on_compaction_start: 1
2023/09/23-16:50:41.126362 6142603264           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:50:41.126363 6142603264                      Options.use_adaptive_mutex: 0
2023/09/23-16:50:41.126364 6142603264                            Options.rate_limiter: 0x0
2023/09/23-16:50:41.126365 6142603264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:50:41.126366 6142603264                       Options.wal_recovery_mode: 2
2023/09/23-16:50:41.126367 6142603264                  Options.enable_thread_tracking: 0
2023/09/23-16:50:41.126368 6142603264                  Options.enable_pipelined_write: 0
2023/09/23-16:50:41.126369 6142603264                  Options.unordered_write: 0
2023/09/23-16:50:41.126370 6142603264         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:50:41.126371 6142603264      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:50:41.126372 6142603264             Options.write_thread_max_yield_usec: 100
2023/09/23-16:50:41.126373 6142603264            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:50:41.126374 6142603264                               Options.row_cache: None
2023/09/23-16:50:41.126375 6142603264                              Options.wal_filter: None
2023/09/23-16:50:41.126376 6142603264             Options.avoid_flush_during_recovery: 0
2023/09/23-16:50:41.126377 6142603264             Options.allow_ingest_behind: 0
2023/09/23-16:50:41.126378 6142603264             Options.two_write_queues: 0
2023/09/23-16:50:41.126379 6142603264             Options.manual_wal_flush: 0
2023/09/23-16:50:41.126380 6142603264             Options.wal_compression: 0
2023/09/23-16:50:41.126381 6142603264             Options.atomic_flush: 0
2023/09/23-16:50:41.126382 6142603264             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:50:41.126383 6142603264                 Options.persist_stats_to_disk: 0
2023/09/23-16:50:41.126384 6142603264                 Options.write_dbid_to_manifest: 0
2023/09/23-16:50:41.126385 6142603264                 Options.log_readahead_size: 0
2023/09/23-16:50:41.126387 6142603264                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:50:41.126401 6142603264                 Options.best_efforts_recovery: 0
2023/09/23-16:50:41.126402 6142603264                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:50:41.126403 6142603264            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:50:41.126404 6142603264             Options.allow_data_in_errors: 0
2023/09/23-16:50:41.126405 6142603264             Options.db_host_id: __hostname__
2023/09/23-16:50:41.126406 6142603264             Options.enforce_single_del_contracts: true
2023/09/23-16:50:41.126407 6142603264             Options.max_background_jobs: 2
2023/09/23-16:50:41.126408 6142603264             Options.max_background_compactions: -1
2023/09/23-16:50:41.126409 6142603264             Options.max_subcompactions: 1
2023/09/23-16:50:41.126410 6142603264             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:50:41.126410 6142603264           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:50:41.126411 6142603264             Options.delayed_write_rate : 16777216
2023/09/23-16:50:41.126412 6142603264             Options.max_total_wal_size: 0
2023/09/23-16:50:41.126413 6142603264             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:50:41.126414 6142603264                   Options.stats_dump_period_sec: 600
2023/09/23-16:50:41.126424 6142603264                 Options.stats_persist_period_sec: 600
2023/09/23-16:50:41.126430 6142603264                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:50:41.126432 6142603264                          Options.max_open_files: -1
2023/09/23-16:50:41.126433 6142603264                          Options.bytes_per_sync: 0
2023/09/23-16:50:41.126433 6142603264                      Options.wal_bytes_per_sync: 0
2023/09/23-16:50:41.126434 6142603264                   Options.strict_bytes_per_sync: 0
2023/09/23-16:50:41.126435 6142603264       Options.compaction_readahead_size: 0
2023/09/23-16:50:41.126436 6142603264                  Options.max_background_flushes: -1
2023/09/23-16:50:41.126437 6142603264 Compression algorithms supported:
2023/09/23-16:50:41.126451 6142603264 	kZSTD supported: 1
2023/09/23-16:50:41.126452 6142603264 	kZlibCompression supported: 1
2023/09/23-16:50:41.126454 6142603264 	kXpressCompression supported: 0
2023/09/23-16:50:41.126455 6142603264 	kSnappyCompression supported: 1
2023/09/23-16:50:41.126456 6142603264 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:50:41.126457 6142603264 	kLZ4HCCompression supported: 1
2023/09/23-16:50:41.126458 6142603264 	kLZ4Compression supported: 1
2023/09/23-16:50:41.126459 6142603264 	kBZip2Compression supported: 1
2023/09/23-16:50:41.126465 6142603264 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:50:41.126466 6142603264 DMutex implementation: pthread_mutex_t
2023/09/23-16:50:41.127165 6142603264 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000543
2023/09/23-16:50:41.127459 6142603264 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:50:41.127463 6142603264               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:50:41.127465 6142603264           Options.merge_operator: None
2023/09/23-16:50:41.127466 6142603264        Options.compaction_filter: None
2023/09/23-16:50:41.127467 6142603264        Options.compaction_filter_factory: None
2023/09/23-16:50:41.127468 6142603264  Options.sst_partitioner_factory: None
2023/09/23-16:50:41.127469 6142603264         Options.memtable_factory: SkipListFactory
2023/09/23-16:50:41.127470 6142603264            Options.table_factory: BlockBasedTable
2023/09/23-16:50:41.127503 6142603264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000009e4a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035980d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:50:41.127509 6142603264        Options.write_buffer_size: 67108864
2023/09/23-16:50:41.127510 6142603264  Options.max_write_buffer_number: 2
2023/09/23-16:50:41.127511 6142603264          Options.compression: Snappy
2023/09/23-16:50:41.127513 6142603264                  Options.bottommost_compression: Disabled
2023/09/23-16:50:41.127514 6142603264       Options.prefix_extractor: nullptr
2023/09/23-16:50:41.127515 6142603264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:50:41.127516 6142603264             Options.num_levels: 7
2023/09/23-16:50:41.127517 6142603264        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:50:41.127518 6142603264     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:50:41.127519 6142603264     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:50:41.127520 6142603264            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:50:41.127521 6142603264                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:50:41.127522 6142603264               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:50:41.127523 6142603264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:50:41.127524 6142603264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:50:41.127525 6142603264         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:50:41.127526 6142603264                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:50:41.127527 6142603264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:50:41.127528 6142603264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:50:41.127529 6142603264            Options.compression_opts.window_bits: -14
2023/09/23-16:50:41.127535 6142603264                  Options.compression_opts.level: 32767
2023/09/23-16:50:41.127537 6142603264               Options.compression_opts.strategy: 0
2023/09/23-16:50:41.127538 6142603264         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:50:41.127539 6142603264         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:50:41.127540 6142603264         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:50:41.127541 6142603264         Options.compression_opts.parallel_threads: 1
2023/09/23-16:50:41.127542 6142603264                  Options.compression_opts.enabled: false
2023/09/23-16:50:41.127543 6142603264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:50:41.127544 6142603264      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:50:41.127545 6142603264          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:50:41.127546 6142603264              Options.level0_stop_writes_trigger: 36
2023/09/23-16:50:41.127547 6142603264                   Options.target_file_size_base: 67108864
2023/09/23-16:50:41.127548 6142603264             Options.target_file_size_multiplier: 1
2023/09/23-16:50:41.127549 6142603264                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:50:41.127550 6142603264 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:50:41.127551 6142603264          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:50:41.127552 6142603264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:50:41.127553 6142603264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:50:41.127554 6142603264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:50:41.127555 6142603264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:50:41.127556 6142603264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:50:41.127557 6142603264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:50:41.127558 6142603264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:50:41.127559 6142603264       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:50:41.127574 6142603264                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:50:41.127578 6142603264   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:50:41.127579 6142603264                        Options.arena_block_size: 1048576
2023/09/23-16:50:41.127580 6142603264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:50:41.127581 6142603264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:50:41.127582 6142603264                Options.disable_auto_compactions: 0
2023/09/23-16:50:41.127584 6142603264                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:50:41.127586 6142603264                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:50:41.127587 6142603264 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:50:41.127588 6142603264 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:50:41.127589 6142603264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:50:41.127590 6142603264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:50:41.127591 6142603264 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:50:41.127595 6142603264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:50:41.127596 6142603264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:50:41.127597 6142603264 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:50:41.127598 6142603264                   Options.table_properties_collectors: 
2023/09/23-16:50:41.127599 6142603264                   Options.inplace_update_support: 0
2023/09/23-16:50:41.127600 6142603264                 Options.inplace_update_num_locks: 10000
2023/09/23-16:50:41.127601 6142603264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:50:41.127602 6142603264               Options.memtable_whole_key_filtering: 0
2023/09/23-16:50:41.127603 6142603264   Options.memtable_huge_page_size: 0
2023/09/23-16:50:41.127604 6142603264                           Options.bloom_locality: 0
2023/09/23-16:50:41.127605 6142603264                    Options.max_successive_merges: 0
2023/09/23-16:50:41.127606 6142603264                Options.optimize_filters_for_hits: 0
2023/09/23-16:50:41.127607 6142603264                Options.paranoid_file_checks: 0
2023/09/23-16:50:41.127608 6142603264                Options.force_consistency_checks: 1
2023/09/23-16:50:41.127609 6142603264                Options.report_bg_io_stats: 0
2023/09/23-16:50:41.127610 6142603264                               Options.ttl: 2592000
2023/09/23-16:50:41.127611 6142603264          Options.periodic_compaction_seconds: 0
2023/09/23-16:50:41.127612 6142603264  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:50:41.127613 6142603264    Options.preserve_internal_time_seconds: 0
2023/09/23-16:50:41.127614 6142603264                       Options.enable_blob_files: false
2023/09/23-16:50:41.127615 6142603264                           Options.min_blob_size: 0
2023/09/23-16:50:41.127615 6142603264                          Options.blob_file_size: 268435456
2023/09/23-16:50:41.127617 6142603264                   Options.blob_compression_type: NoCompression
2023/09/23-16:50:41.127618 6142603264          Options.enable_blob_garbage_collection: false
2023/09/23-16:50:41.127618 6142603264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:50:41.127620 6142603264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:50:41.127621 6142603264          Options.blob_compaction_readahead_size: 0
2023/09/23-16:50:41.127621 6142603264                Options.blob_file_starting_level: 0
2023/09/23-16:50:41.127622 6142603264 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:50:41.128918 6142603264 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000543 succeeded,manifest_file_number is 543, next_file_number is 545, last_sequence is 33453, log_number is 535,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 535
2023/09/23-16:50:41.128925 6142603264 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 535
2023/09/23-16:50:41.129177 6142603264 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:50:41.129510 6142603264 EVENT_LOG_v1 {"time_micros": 1695480641129494, "job": 1, "event": "recovery_started", "wal_files": [542]}
2023/09/23-16:50:41.129513 6142603264 [db/db_impl/db_impl_open.cc:1031] Recovering log #542 mode 2
2023/09/23-16:50:41.131425 6142603264 EVENT_LOG_v1 {"time_micros": 1695480641131402, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 546, "file_size": 2213, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33456, "largest_seqno": 33527, "table_properties": {"data_size": 1217, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 980, "raw_average_key_size": 39, "raw_value_size": 5199, "raw_average_value_size": 207, "num_data_blocks": 1, "num_entries": 25, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695480641, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "7YFGS6FZUYZH2D44JBOW", "orig_file_number": 546, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:50:41.131613 6142603264 EVENT_LOG_v1 {"time_micros": 1695480641131611, "job": 1, "event": "recovery_finished"}
2023/09/23-16:50:41.131850 6142603264 [db/version_set.cc:5180] Creating manifest 548
2023/09/23-16:50:41.137800 6142603264 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000542.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:50:41.137904 6142603264 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124705090
2023/09/23-16:50:41.138151 6142603264 DB pointer 0x126020000
2023/09/23-16:50:41.138408 6148616192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:50:41.138413 6148616192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.44 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.37 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035980d8#63408 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
