2023/09/30-13:15:37.358737 6119534592 RocksDB version: 8.1.1
2023/09/30-13:15:37.359476 6119534592 Compile date 2023-04-06 16:38:52
2023/09/30-13:15:37.359480 6119534592 DB SUMMARY
2023/09/30-13:15:37.359481 6119534592 DB Session ID:  XR7D72AXXLQETHFVLUBF
2023/09/30-13:15:37.359615 6119534592 CURRENT file:  CURRENT
2023/09/30-13:15:37.359617 6119534592 IDENTITY file:  IDENTITY
2023/09/30-13:15:37.359629 6119534592 MANIFEST file:  MANIFEST-000059 size: 369 Bytes
2023/09/30-13:15:37.359632 6119534592 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000054.sst 000057.sst 
2023/09/30-13:15:37.359634 6119534592 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000058.log size: 9947 ; 
2023/09/30-13:15:37.359636 6119534592                         Options.error_if_exists: 0
2023/09/30-13:15:37.359637 6119534592                       Options.create_if_missing: 1
2023/09/30-13:15:37.359638 6119534592                         Options.paranoid_checks: 1
2023/09/30-13:15:37.359639 6119534592             Options.flush_verify_memtable_count: 1
2023/09/30-13:15:37.359640 6119534592                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:15:37.359641 6119534592        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:15:37.359642 6119534592                                     Options.env: 0x108631198
2023/09/30-13:15:37.359643 6119534592                                      Options.fs: PosixFileSystem
2023/09/30-13:15:37.359644 6119534592                                Options.info_log: 0x12b004e98
2023/09/30-13:15:37.359645 6119534592                Options.max_file_opening_threads: 16
2023/09/30-13:15:37.359646 6119534592                              Options.statistics: 0x0
2023/09/30-13:15:37.359647 6119534592                               Options.use_fsync: 0
2023/09/30-13:15:37.359648 6119534592                       Options.max_log_file_size: 0
2023/09/30-13:15:37.359648 6119534592                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:15:37.359649 6119534592                   Options.log_file_time_to_roll: 0
2023/09/30-13:15:37.359650 6119534592                       Options.keep_log_file_num: 1000
2023/09/30-13:15:37.359651 6119534592                    Options.recycle_log_file_num: 0
2023/09/30-13:15:37.359652 6119534592                         Options.allow_fallocate: 1
2023/09/30-13:15:37.359653 6119534592                        Options.allow_mmap_reads: 0
2023/09/30-13:15:37.359654 6119534592                       Options.allow_mmap_writes: 0
2023/09/30-13:15:37.359655 6119534592                        Options.use_direct_reads: 0
2023/09/30-13:15:37.359656 6119534592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:15:37.359657 6119534592          Options.create_missing_column_families: 0
2023/09/30-13:15:37.359658 6119534592                              Options.db_log_dir: 
2023/09/30-13:15:37.359659 6119534592                                 Options.wal_dir: 
2023/09/30-13:15:37.359660 6119534592                Options.table_cache_numshardbits: 6
2023/09/30-13:15:37.359661 6119534592                         Options.WAL_ttl_seconds: 0
2023/09/30-13:15:37.359662 6119534592                       Options.WAL_size_limit_MB: 0
2023/09/30-13:15:37.359663 6119534592                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:15:37.359663 6119534592             Options.manifest_preallocation_size: 4194304
2023/09/30-13:15:37.359664 6119534592                     Options.is_fd_close_on_exec: 1
2023/09/30-13:15:37.359665 6119534592                   Options.advise_random_on_open: 1
2023/09/30-13:15:37.359666 6119534592                    Options.db_write_buffer_size: 0
2023/09/30-13:15:37.359667 6119534592                    Options.write_buffer_manager: 0x600002c38270
2023/09/30-13:15:37.359668 6119534592         Options.access_hint_on_compaction_start: 1
2023/09/30-13:15:37.359669 6119534592           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:15:37.359670 6119534592                      Options.use_adaptive_mutex: 0
2023/09/30-13:15:37.359671 6119534592                            Options.rate_limiter: 0x0
2023/09/30-13:15:37.359672 6119534592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:15:37.359673 6119534592                       Options.wal_recovery_mode: 2
2023/09/30-13:15:37.359674 6119534592                  Options.enable_thread_tracking: 0
2023/09/30-13:15:37.359675 6119534592                  Options.enable_pipelined_write: 0
2023/09/30-13:15:37.359676 6119534592                  Options.unordered_write: 0
2023/09/30-13:15:37.359677 6119534592         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:15:37.359678 6119534592      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:15:37.359679 6119534592             Options.write_thread_max_yield_usec: 100
2023/09/30-13:15:37.359680 6119534592            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:15:37.359681 6119534592                               Options.row_cache: None
2023/09/30-13:15:37.359681 6119534592                              Options.wal_filter: None
2023/09/30-13:15:37.359682 6119534592             Options.avoid_flush_during_recovery: 0
2023/09/30-13:15:37.359684 6119534592             Options.allow_ingest_behind: 0
2023/09/30-13:15:37.359684 6119534592             Options.two_write_queues: 0
2023/09/30-13:15:37.359685 6119534592             Options.manual_wal_flush: 0
2023/09/30-13:15:37.359686 6119534592             Options.wal_compression: 0
2023/09/30-13:15:37.359687 6119534592             Options.atomic_flush: 0
2023/09/30-13:15:37.359688 6119534592             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:15:37.359689 6119534592                 Options.persist_stats_to_disk: 0
2023/09/30-13:15:37.359690 6119534592                 Options.write_dbid_to_manifest: 0
2023/09/30-13:15:37.359691 6119534592                 Options.log_readahead_size: 0
2023/09/30-13:15:37.359692 6119534592                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:15:37.359693 6119534592                 Options.best_efforts_recovery: 0
2023/09/30-13:15:37.359694 6119534592                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:15:37.359695 6119534592            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:15:37.359696 6119534592             Options.allow_data_in_errors: 0
2023/09/30-13:15:37.359697 6119534592             Options.db_host_id: __hostname__
2023/09/30-13:15:37.359698 6119534592             Options.enforce_single_del_contracts: true
2023/09/30-13:15:37.359699 6119534592             Options.max_background_jobs: 2
2023/09/30-13:15:37.359700 6119534592             Options.max_background_compactions: -1
2023/09/30-13:15:37.359701 6119534592             Options.max_subcompactions: 1
2023/09/30-13:15:37.359702 6119534592             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:15:37.359703 6119534592           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:15:37.359703 6119534592             Options.delayed_write_rate : 16777216
2023/09/30-13:15:37.359704 6119534592             Options.max_total_wal_size: 0
2023/09/30-13:15:37.359705 6119534592             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:15:37.359706 6119534592                   Options.stats_dump_period_sec: 600
2023/09/30-13:15:37.359707 6119534592                 Options.stats_persist_period_sec: 600
2023/09/30-13:15:37.359708 6119534592                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:15:37.359709 6119534592                          Options.max_open_files: -1
2023/09/30-13:15:37.359710 6119534592                          Options.bytes_per_sync: 0
2023/09/30-13:15:37.359711 6119534592                      Options.wal_bytes_per_sync: 0
2023/09/30-13:15:37.359712 6119534592                   Options.strict_bytes_per_sync: 0
2023/09/30-13:15:37.359713 6119534592       Options.compaction_readahead_size: 0
2023/09/30-13:15:37.359713 6119534592                  Options.max_background_flushes: -1
2023/09/30-13:15:37.359714 6119534592 Compression algorithms supported:
2023/09/30-13:15:37.359728 6119534592 	kZSTD supported: 1
2023/09/30-13:15:37.359729 6119534592 	kZlibCompression supported: 1
2023/09/30-13:15:37.359730 6119534592 	kXpressCompression supported: 0
2023/09/30-13:15:37.359731 6119534592 	kSnappyCompression supported: 1
2023/09/30-13:15:37.359733 6119534592 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:15:37.359734 6119534592 	kLZ4HCCompression supported: 1
2023/09/30-13:15:37.359735 6119534592 	kLZ4Compression supported: 1
2023/09/30-13:15:37.359736 6119534592 	kBZip2Compression supported: 1
2023/09/30-13:15:37.359742 6119534592 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:15:37.359743 6119534592 DMutex implementation: pthread_mutex_t
2023/09/30-13:15:37.360072 6119534592 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000059
2023/09/30-13:15:37.360347 6119534592 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:15:37.360349 6119534592               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:15:37.360350 6119534592           Options.merge_operator: None
2023/09/30-13:15:37.360351 6119534592        Options.compaction_filter: None
2023/09/30-13:15:37.360352 6119534592        Options.compaction_filter_factory: None
2023/09/30-13:15:37.360353 6119534592  Options.sst_partitioner_factory: None
2023/09/30-13:15:37.360354 6119534592         Options.memtable_factory: SkipListFactory
2023/09/30-13:15:37.360354 6119534592            Options.table_factory: BlockBasedTable
2023/09/30-13:15:37.360381 6119534592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001730100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000223c198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:15:37.360382 6119534592        Options.write_buffer_size: 67108864
2023/09/30-13:15:37.360383 6119534592  Options.max_write_buffer_number: 2
2023/09/30-13:15:37.360384 6119534592          Options.compression: Snappy
2023/09/30-13:15:37.360385 6119534592                  Options.bottommost_compression: Disabled
2023/09/30-13:15:37.360386 6119534592       Options.prefix_extractor: nullptr
2023/09/30-13:15:37.360387 6119534592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:15:37.360388 6119534592             Options.num_levels: 7
2023/09/30-13:15:37.360389 6119534592        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:15:37.360390 6119534592     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:15:37.360390 6119534592     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:15:37.360391 6119534592            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:15:37.360392 6119534592                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:15:37.360393 6119534592               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:15:37.360394 6119534592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:15:37.360395 6119534592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:15:37.360396 6119534592         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:15:37.360397 6119534592                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:15:37.360397 6119534592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:15:37.360398 6119534592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:15:37.360399 6119534592            Options.compression_opts.window_bits: -14
2023/09/30-13:15:37.360400 6119534592                  Options.compression_opts.level: 32767
2023/09/30-13:15:37.360401 6119534592               Options.compression_opts.strategy: 0
2023/09/30-13:15:37.360402 6119534592         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:15:37.360403 6119534592         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:15:37.360403 6119534592         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:15:37.360404 6119534592         Options.compression_opts.parallel_threads: 1
2023/09/30-13:15:37.360405 6119534592                  Options.compression_opts.enabled: false
2023/09/30-13:15:37.360406 6119534592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:15:37.360407 6119534592      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:15:37.360408 6119534592          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:15:37.360409 6119534592              Options.level0_stop_writes_trigger: 36
2023/09/30-13:15:37.360409 6119534592                   Options.target_file_size_base: 67108864
2023/09/30-13:15:37.360410 6119534592             Options.target_file_size_multiplier: 1
2023/09/30-13:15:37.360411 6119534592                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:15:37.360412 6119534592 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:15:37.360413 6119534592          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:15:37.360414 6119534592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:15:37.360415 6119534592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:15:37.360416 6119534592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:15:37.360417 6119534592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:15:37.360418 6119534592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:15:37.360418 6119534592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:15:37.360419 6119534592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:15:37.360420 6119534592       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:15:37.360421 6119534592                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:15:37.360422 6119534592   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:15:37.360423 6119534592                        Options.arena_block_size: 1048576
2023/09/30-13:15:37.360424 6119534592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:15:37.360424 6119534592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:15:37.360426 6119534592                Options.disable_auto_compactions: 0
2023/09/30-13:15:37.360430 6119534592                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:15:37.360431 6119534592                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:15:37.360432 6119534592 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:15:37.360433 6119534592 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:15:37.360434 6119534592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:15:37.360435 6119534592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:15:37.360436 6119534592 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:15:37.360438 6119534592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:15:37.360439 6119534592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:15:37.360440 6119534592 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:15:37.360442 6119534592                   Options.table_properties_collectors: 
2023/09/30-13:15:37.360443 6119534592                   Options.inplace_update_support: 0
2023/09/30-13:15:37.360444 6119534592                 Options.inplace_update_num_locks: 10000
2023/09/30-13:15:37.360445 6119534592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:15:37.360446 6119534592               Options.memtable_whole_key_filtering: 0
2023/09/30-13:15:37.360447 6119534592   Options.memtable_huge_page_size: 0
2023/09/30-13:15:37.360447 6119534592                           Options.bloom_locality: 0
2023/09/30-13:15:37.360448 6119534592                    Options.max_successive_merges: 0
2023/09/30-13:15:37.360449 6119534592                Options.optimize_filters_for_hits: 0
2023/09/30-13:15:37.360450 6119534592                Options.paranoid_file_checks: 0
2023/09/30-13:15:37.360451 6119534592                Options.force_consistency_checks: 1
2023/09/30-13:15:37.360452 6119534592                Options.report_bg_io_stats: 0
2023/09/30-13:15:37.360453 6119534592                               Options.ttl: 2592000
2023/09/30-13:15:37.360453 6119534592          Options.periodic_compaction_seconds: 0
2023/09/30-13:15:37.360454 6119534592  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:15:37.360455 6119534592    Options.preserve_internal_time_seconds: 0
2023/09/30-13:15:37.360456 6119534592                       Options.enable_blob_files: false
2023/09/30-13:15:37.360457 6119534592                           Options.min_blob_size: 0
2023/09/30-13:15:37.360458 6119534592                          Options.blob_file_size: 268435456
2023/09/30-13:15:37.360459 6119534592                   Options.blob_compression_type: NoCompression
2023/09/30-13:15:37.360459 6119534592          Options.enable_blob_garbage_collection: false
2023/09/30-13:15:37.360460 6119534592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:15:37.360461 6119534592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:15:37.360462 6119534592          Options.blob_compaction_readahead_size: 0
2023/09/30-13:15:37.360463 6119534592                Options.blob_file_starting_level: 0
2023/09/30-13:15:37.360464 6119534592 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:15:37.361696 6119534592 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 5488, log_number is 51,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 51
2023/09/30-13:15:37.361704 6119534592 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 51
2023/09/30-13:15:37.361871 6119534592 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:15:37.362112 6119534592 EVENT_LOG_v1 {"time_micros": 1696072537362091, "job": 1, "event": "recovery_started", "wal_files": [58]}
2023/09/30-13:15:37.362115 6119534592 [db/db_impl/db_impl_open.cc:1031] Recovering log #58 mode 2
2023/09/30-13:15:37.363167 6119534592 EVENT_LOG_v1 {"time_micros": 1696072537363145, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 2068, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5490, "largest_seqno": 5535, "table_properties": {"data_size": 1075, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2105, "raw_average_key_size": 70, "raw_value_size": 835, "raw_average_value_size": 27, "num_data_blocks": 1, "num_entries": 30, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696072537, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "XR7D72AXXLQETHFVLUBF", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:15:37.363353 6119534592 EVENT_LOG_v1 {"time_micros": 1696072537363351, "job": 1, "event": "recovery_finished"}
2023/09/30-13:15:37.363585 6119534592 [db/version_set.cc:5180] Creating manifest 64
2023/09/30-13:15:37.367334 6119534592 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:15:37.367384 6119534592 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128605fc0
2023/09/30-13:15:37.367494 6119534592 DB pointer 0x12900dc00
2023/09/30-13:15:37.367732 6121254912 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:15:37.367736 6121254912 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.08 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000223c198#53146 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
