2023/09/23-19:11:49.243181 6128447488 RocksDB version: 8.1.1
2023/09/23-19:11:49.243891 6128447488 Compile date 2023-04-06 16:38:52
2023/09/23-19:11:49.243893 6128447488 DB SUMMARY
2023/09/23-19:11:49.243894 6128447488 DB Session ID:  AE0RK34ZK8H66VMP2FLH
2023/09/23-19:11:49.244071 6128447488 CURRENT file:  CURRENT
2023/09/23-19:11:49.244073 6128447488 IDENTITY file:  IDENTITY
2023/09/23-19:11:49.244093 6128447488 MANIFEST file:  MANIFEST-000589 size: 514 Bytes
2023/09/23-19:11:49.244096 6128447488 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000584.sst 000587.sst 
2023/09/23-19:11:49.244098 6128447488 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000588.log size: 103788 ; 
2023/09/23-19:11:49.244101 6128447488                         Options.error_if_exists: 0
2023/09/23-19:11:49.244102 6128447488                       Options.create_if_missing: 1
2023/09/23-19:11:49.244103 6128447488                         Options.paranoid_checks: 1
2023/09/23-19:11:49.244104 6128447488             Options.flush_verify_memtable_count: 1
2023/09/23-19:11:49.244105 6128447488                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-19:11:49.244106 6128447488        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-19:11:49.244107 6128447488                                     Options.env: 0x107129118
2023/09/23-19:11:49.244108 6128447488                                      Options.fs: PosixFileSystem
2023/09/23-19:11:49.244109 6128447488                                Options.info_log: 0x158004848
2023/09/23-19:11:49.244110 6128447488                Options.max_file_opening_threads: 16
2023/09/23-19:11:49.244110 6128447488                              Options.statistics: 0x0
2023/09/23-19:11:49.244111 6128447488                               Options.use_fsync: 0
2023/09/23-19:11:49.244112 6128447488                       Options.max_log_file_size: 0
2023/09/23-19:11:49.244113 6128447488                  Options.max_manifest_file_size: 1073741824
2023/09/23-19:11:49.244114 6128447488                   Options.log_file_time_to_roll: 0
2023/09/23-19:11:49.244115 6128447488                       Options.keep_log_file_num: 1000
2023/09/23-19:11:49.244116 6128447488                    Options.recycle_log_file_num: 0
2023/09/23-19:11:49.244117 6128447488                         Options.allow_fallocate: 1
2023/09/23-19:11:49.244117 6128447488                        Options.allow_mmap_reads: 0
2023/09/23-19:11:49.244118 6128447488                       Options.allow_mmap_writes: 0
2023/09/23-19:11:49.244119 6128447488                        Options.use_direct_reads: 0
2023/09/23-19:11:49.244120 6128447488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-19:11:49.244121 6128447488          Options.create_missing_column_families: 0
2023/09/23-19:11:49.244122 6128447488                              Options.db_log_dir: 
2023/09/23-19:11:49.244123 6128447488                                 Options.wal_dir: 
2023/09/23-19:11:49.244123 6128447488                Options.table_cache_numshardbits: 6
2023/09/23-19:11:49.244124 6128447488                         Options.WAL_ttl_seconds: 0
2023/09/23-19:11:49.244125 6128447488                       Options.WAL_size_limit_MB: 0
2023/09/23-19:11:49.244126 6128447488                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-19:11:49.244127 6128447488             Options.manifest_preallocation_size: 4194304
2023/09/23-19:11:49.244128 6128447488                     Options.is_fd_close_on_exec: 1
2023/09/23-19:11:49.244129 6128447488                   Options.advise_random_on_open: 1
2023/09/23-19:11:49.244130 6128447488                    Options.db_write_buffer_size: 0
2023/09/23-19:11:49.244131 6128447488                    Options.write_buffer_manager: 0x6000021981a0
2023/09/23-19:11:49.244131 6128447488         Options.access_hint_on_compaction_start: 1
2023/09/23-19:11:49.244132 6128447488           Options.random_access_max_buffer_size: 1048576
2023/09/23-19:11:49.244133 6128447488                      Options.use_adaptive_mutex: 0
2023/09/23-19:11:49.244134 6128447488                            Options.rate_limiter: 0x0
2023/09/23-19:11:49.244135 6128447488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-19:11:49.244136 6128447488                       Options.wal_recovery_mode: 2
2023/09/23-19:11:49.244137 6128447488                  Options.enable_thread_tracking: 0
2023/09/23-19:11:49.244138 6128447488                  Options.enable_pipelined_write: 0
2023/09/23-19:11:49.244139 6128447488                  Options.unordered_write: 0
2023/09/23-19:11:49.244140 6128447488         Options.allow_concurrent_memtable_write: 1
2023/09/23-19:11:49.244140 6128447488      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-19:11:49.244141 6128447488             Options.write_thread_max_yield_usec: 100
2023/09/23-19:11:49.244142 6128447488            Options.write_thread_slow_yield_usec: 3
2023/09/23-19:11:49.244143 6128447488                               Options.row_cache: None
2023/09/23-19:11:49.244144 6128447488                              Options.wal_filter: None
2023/09/23-19:11:49.244145 6128447488             Options.avoid_flush_during_recovery: 0
2023/09/23-19:11:49.244146 6128447488             Options.allow_ingest_behind: 0
2023/09/23-19:11:49.244147 6128447488             Options.two_write_queues: 0
2023/09/23-19:11:49.244147 6128447488             Options.manual_wal_flush: 0
2023/09/23-19:11:49.244148 6128447488             Options.wal_compression: 0
2023/09/23-19:11:49.244149 6128447488             Options.atomic_flush: 0
2023/09/23-19:11:49.244150 6128447488             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-19:11:49.244151 6128447488                 Options.persist_stats_to_disk: 0
2023/09/23-19:11:49.244152 6128447488                 Options.write_dbid_to_manifest: 0
2023/09/23-19:11:49.244153 6128447488                 Options.log_readahead_size: 0
2023/09/23-19:11:49.244154 6128447488                 Options.file_checksum_gen_factory: Unknown
2023/09/23-19:11:49.244166 6128447488                 Options.best_efforts_recovery: 0
2023/09/23-19:11:49.244167 6128447488                Options.max_bgerror_resume_count: 2147483647
2023/09/23-19:11:49.244168 6128447488            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-19:11:49.244169 6128447488             Options.allow_data_in_errors: 0
2023/09/23-19:11:49.244169 6128447488             Options.db_host_id: __hostname__
2023/09/23-19:11:49.244170 6128447488             Options.enforce_single_del_contracts: true
2023/09/23-19:11:49.244171 6128447488             Options.max_background_jobs: 2
2023/09/23-19:11:49.244172 6128447488             Options.max_background_compactions: -1
2023/09/23-19:11:49.244173 6128447488             Options.max_subcompactions: 1
2023/09/23-19:11:49.244174 6128447488             Options.avoid_flush_during_shutdown: 0
2023/09/23-19:11:49.244175 6128447488           Options.writable_file_max_buffer_size: 1048576
2023/09/23-19:11:49.244176 6128447488             Options.delayed_write_rate : 16777216
2023/09/23-19:11:49.244177 6128447488             Options.max_total_wal_size: 0
2023/09/23-19:11:49.244178 6128447488             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-19:11:49.244178 6128447488                   Options.stats_dump_period_sec: 600
2023/09/23-19:11:49.244179 6128447488                 Options.stats_persist_period_sec: 600
2023/09/23-19:11:49.244180 6128447488                 Options.stats_history_buffer_size: 1048576
2023/09/23-19:11:49.244181 6128447488                          Options.max_open_files: -1
2023/09/23-19:11:49.244182 6128447488                          Options.bytes_per_sync: 0
2023/09/23-19:11:49.244183 6128447488                      Options.wal_bytes_per_sync: 0
2023/09/23-19:11:49.244184 6128447488                   Options.strict_bytes_per_sync: 0
2023/09/23-19:11:49.244185 6128447488       Options.compaction_readahead_size: 0
2023/09/23-19:11:49.244186 6128447488                  Options.max_background_flushes: -1
2023/09/23-19:11:49.244186 6128447488 Compression algorithms supported:
2023/09/23-19:11:49.244199 6128447488 	kZSTD supported: 1
2023/09/23-19:11:49.244200 6128447488 	kZlibCompression supported: 1
2023/09/23-19:11:49.244202 6128447488 	kXpressCompression supported: 0
2023/09/23-19:11:49.244203 6128447488 	kSnappyCompression supported: 1
2023/09/23-19:11:49.244204 6128447488 	kZSTDNotFinalCompression supported: 1
2023/09/23-19:11:49.244205 6128447488 	kLZ4HCCompression supported: 1
2023/09/23-19:11:49.244206 6128447488 	kLZ4Compression supported: 1
2023/09/23-19:11:49.244207 6128447488 	kBZip2Compression supported: 1
2023/09/23-19:11:49.244213 6128447488 Fast CRC32 supported: Supported on Arm64
2023/09/23-19:11:49.244214 6128447488 DMutex implementation: pthread_mutex_t
2023/09/23-19:11:49.244639 6128447488 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000589
2023/09/23-19:11:49.244859 6128447488 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-19:11:49.244863 6128447488               Options.comparator: leveldb.BytewiseComparator
2023/09/23-19:11:49.244864 6128447488           Options.merge_operator: None
2023/09/23-19:11:49.244866 6128447488        Options.compaction_filter: None
2023/09/23-19:11:49.244867 6128447488        Options.compaction_filter_factory: None
2023/09/23-19:11:49.244868 6128447488  Options.sst_partitioner_factory: None
2023/09/23-19:11:49.244869 6128447488         Options.memtable_factory: SkipListFactory
2023/09/23-19:11:49.244870 6128447488            Options.table_factory: BlockBasedTable
2023/09/23-19:11:49.244910 6128447488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a94040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f940d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-19:11:49.244912 6128447488        Options.write_buffer_size: 67108864
2023/09/23-19:11:49.244913 6128447488  Options.max_write_buffer_number: 2
2023/09/23-19:11:49.244915 6128447488          Options.compression: Snappy
2023/09/23-19:11:49.244916 6128447488                  Options.bottommost_compression: Disabled
2023/09/23-19:11:49.244917 6128447488       Options.prefix_extractor: nullptr
2023/09/23-19:11:49.244918 6128447488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-19:11:49.244919 6128447488             Options.num_levels: 7
2023/09/23-19:11:49.244920 6128447488        Options.min_write_buffer_number_to_merge: 1
2023/09/23-19:11:49.244921 6128447488     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-19:11:49.244921 6128447488     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-19:11:49.244922 6128447488            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-19:11:49.244923 6128447488                  Options.bottommost_compression_opts.level: 32767
2023/09/23-19:11:49.244924 6128447488               Options.bottommost_compression_opts.strategy: 0
2023/09/23-19:11:49.244925 6128447488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-19:11:49.244926 6128447488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-19:11:49.244927 6128447488         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-19:11:49.244928 6128447488                  Options.bottommost_compression_opts.enabled: false
2023/09/23-19:11:49.244929 6128447488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-19:11:49.244930 6128447488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-19:11:49.244931 6128447488            Options.compression_opts.window_bits: -14
2023/09/23-19:11:49.244932 6128447488                  Options.compression_opts.level: 32767
2023/09/23-19:11:49.244932 6128447488               Options.compression_opts.strategy: 0
2023/09/23-19:11:49.244933 6128447488         Options.compression_opts.max_dict_bytes: 0
2023/09/23-19:11:49.244934 6128447488         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-19:11:49.244935 6128447488         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-19:11:49.244936 6128447488         Options.compression_opts.parallel_threads: 1
2023/09/23-19:11:49.244937 6128447488                  Options.compression_opts.enabled: false
2023/09/23-19:11:49.244938 6128447488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-19:11:49.244939 6128447488      Options.level0_file_num_compaction_trigger: 4
2023/09/23-19:11:49.244940 6128447488          Options.level0_slowdown_writes_trigger: 20
2023/09/23-19:11:49.244940 6128447488              Options.level0_stop_writes_trigger: 36
2023/09/23-19:11:49.244941 6128447488                   Options.target_file_size_base: 67108864
2023/09/23-19:11:49.244942 6128447488             Options.target_file_size_multiplier: 1
2023/09/23-19:11:49.244943 6128447488                Options.max_bytes_for_level_base: 268435456
2023/09/23-19:11:49.244944 6128447488 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-19:11:49.244945 6128447488          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-19:11:49.244946 6128447488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-19:11:49.244947 6128447488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-19:11:49.244948 6128447488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-19:11:49.244949 6128447488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-19:11:49.244949 6128447488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-19:11:49.244950 6128447488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-19:11:49.244951 6128447488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-19:11:49.244952 6128447488       Options.max_sequential_skip_in_iterations: 8
2023/09/23-19:11:49.244953 6128447488                    Options.max_compaction_bytes: 1677721600
2023/09/23-19:11:49.244954 6128447488   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-19:11:49.244955 6128447488                        Options.arena_block_size: 1048576
2023/09/23-19:11:49.244956 6128447488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-19:11:49.244957 6128447488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-19:11:49.244957 6128447488                Options.disable_auto_compactions: 0
2023/09/23-19:11:49.244959 6128447488                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-19:11:49.244961 6128447488                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-19:11:49.244962 6128447488 Options.compaction_options_universal.size_ratio: 1
2023/09/23-19:11:49.244963 6128447488 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-19:11:49.244963 6128447488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-19:11:49.244964 6128447488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-19:11:49.244965 6128447488 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-19:11:49.244967 6128447488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-19:11:49.244968 6128447488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-19:11:49.244969 6128447488 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-19:11:49.244970 6128447488                   Options.table_properties_collectors: 
2023/09/23-19:11:49.244971 6128447488                   Options.inplace_update_support: 0
2023/09/23-19:11:49.244972 6128447488                 Options.inplace_update_num_locks: 10000
2023/09/23-19:11:49.244973 6128447488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-19:11:49.244974 6128447488               Options.memtable_whole_key_filtering: 0
2023/09/23-19:11:49.244975 6128447488   Options.memtable_huge_page_size: 0
2023/09/23-19:11:49.244976 6128447488                           Options.bloom_locality: 0
2023/09/23-19:11:49.244977 6128447488                    Options.max_successive_merges: 0
2023/09/23-19:11:49.244977 6128447488                Options.optimize_filters_for_hits: 0
2023/09/23-19:11:49.244978 6128447488                Options.paranoid_file_checks: 0
2023/09/23-19:11:49.244979 6128447488                Options.force_consistency_checks: 1
2023/09/23-19:11:49.244980 6128447488                Options.report_bg_io_stats: 0
2023/09/23-19:11:49.244981 6128447488                               Options.ttl: 2592000
2023/09/23-19:11:49.244982 6128447488          Options.periodic_compaction_seconds: 0
2023/09/23-19:11:49.244983 6128447488  Options.preclude_last_level_data_seconds: 0
2023/09/23-19:11:49.244983 6128447488    Options.preserve_internal_time_seconds: 0
2023/09/23-19:11:49.244984 6128447488                       Options.enable_blob_files: false
2023/09/23-19:11:49.244985 6128447488                           Options.min_blob_size: 0
2023/09/23-19:11:49.244986 6128447488                          Options.blob_file_size: 268435456
2023/09/23-19:11:49.244987 6128447488                   Options.blob_compression_type: NoCompression
2023/09/23-19:11:49.244988 6128447488          Options.enable_blob_garbage_collection: false
2023/09/23-19:11:49.244989 6128447488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-19:11:49.244990 6128447488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-19:11:49.244991 6128447488          Options.blob_compaction_readahead_size: 0
2023/09/23-19:11:49.244991 6128447488                Options.blob_file_starting_level: 0
2023/09/23-19:11:49.244992 6128447488 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-19:11:49.247522 6128447488 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000589 succeeded,manifest_file_number is 589, next_file_number is 591, last_sequence is 36966, log_number is 581,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 581
2023/09/23-19:11:49.247532 6128447488 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 581
2023/09/23-19:11:49.247863 6128447488 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-19:11:49.248245 6128447488 EVENT_LOG_v1 {"time_micros": 1695489109248226, "job": 1, "event": "recovery_started", "wal_files": [588]}
2023/09/23-19:11:49.248249 6128447488 [db/db_impl/db_impl_open.cc:1031] Recovering log #588 mode 2
2023/09/23-19:11:49.252151 6128447488 EVENT_LOG_v1 {"time_micros": 1695489109252126, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 592, "file_size": 2365, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36973, "largest_seqno": 37293, "table_properties": {"data_size": 1369, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2743, "raw_average_key_size": 36, "raw_value_size": 1415, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 76, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695489109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "AE0RK34ZK8H66VMP2FLH", "orig_file_number": 592, "seqno_to_time_mapping": "N/A"}}
2023/09/23-19:11:49.252357 6128447488 EVENT_LOG_v1 {"time_micros": 1695489109252355, "job": 1, "event": "recovery_finished"}
2023/09/23-19:11:49.252605 6128447488 [db/version_set.cc:5180] Creating manifest 594
2023/09/23-19:11:49.258333 6128447488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000588.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-19:11:49.258382 6128447488 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1580049a0
2023/09/23-19:11:49.258557 6128447488 DB pointer 0x15680de00
2023/09/23-19:11:49.258769 6143045632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:11:49.258773 6143045632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.00 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   99.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002f940d8#70957 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
