2023/10/01-20:51:25.896319 6154039296 RocksDB version: 8.1.1
2023/10/01-20:51:25.897062 6154039296 Compile date 2023-04-06 16:38:52
2023/10/01-20:51:25.897064 6154039296 DB SUMMARY
2023/10/01-20:51:25.897066 6154039296 DB Session ID:  75VFKC7XUC64KYXEN9RV
2023/10/01-20:51:25.897200 6154039296 CURRENT file:  CURRENT
2023/10/01-20:51:25.897202 6154039296 IDENTITY file:  IDENTITY
2023/10/01-20:51:25.897220 6154039296 MANIFEST file:  MANIFEST-000285 size: 1004 Bytes
2023/10/01-20:51:25.897223 6154039296 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000288.sst 
2023/10/01-20:51:25.897224 6154039296 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000284.log size: 11444 ; 
2023/10/01-20:51:25.897227 6154039296                         Options.error_if_exists: 0
2023/10/01-20:51:25.897228 6154039296                       Options.create_if_missing: 1
2023/10/01-20:51:25.897229 6154039296                         Options.paranoid_checks: 1
2023/10/01-20:51:25.897230 6154039296             Options.flush_verify_memtable_count: 1
2023/10/01-20:51:25.897231 6154039296                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-20:51:25.897232 6154039296        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-20:51:25.897233 6154039296                                     Options.env: 0x106555198
2023/10/01-20:51:25.897234 6154039296                                      Options.fs: PosixFileSystem
2023/10/01-20:51:25.897235 6154039296                                Options.info_log: 0x136804a38
2023/10/01-20:51:25.897236 6154039296                Options.max_file_opening_threads: 16
2023/10/01-20:51:25.897237 6154039296                              Options.statistics: 0x0
2023/10/01-20:51:25.897238 6154039296                               Options.use_fsync: 0
2023/10/01-20:51:25.897239 6154039296                       Options.max_log_file_size: 0
2023/10/01-20:51:25.897239 6154039296                  Options.max_manifest_file_size: 1073741824
2023/10/01-20:51:25.897240 6154039296                   Options.log_file_time_to_roll: 0
2023/10/01-20:51:25.897241 6154039296                       Options.keep_log_file_num: 1000
2023/10/01-20:51:25.897242 6154039296                    Options.recycle_log_file_num: 0
2023/10/01-20:51:25.897243 6154039296                         Options.allow_fallocate: 1
2023/10/01-20:51:25.897244 6154039296                        Options.allow_mmap_reads: 0
2023/10/01-20:51:25.897245 6154039296                       Options.allow_mmap_writes: 0
2023/10/01-20:51:25.897246 6154039296                        Options.use_direct_reads: 0
2023/10/01-20:51:25.897247 6154039296                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-20:51:25.897248 6154039296          Options.create_missing_column_families: 0
2023/10/01-20:51:25.897249 6154039296                              Options.db_log_dir: 
2023/10/01-20:51:25.897250 6154039296                                 Options.wal_dir: 
2023/10/01-20:51:25.897250 6154039296                Options.table_cache_numshardbits: 6
2023/10/01-20:51:25.897251 6154039296                         Options.WAL_ttl_seconds: 0
2023/10/01-20:51:25.897252 6154039296                       Options.WAL_size_limit_MB: 0
2023/10/01-20:51:25.897253 6154039296                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-20:51:25.897254 6154039296             Options.manifest_preallocation_size: 4194304
2023/10/01-20:51:25.897255 6154039296                     Options.is_fd_close_on_exec: 1
2023/10/01-20:51:25.897256 6154039296                   Options.advise_random_on_open: 1
2023/10/01-20:51:25.897257 6154039296                    Options.db_write_buffer_size: 0
2023/10/01-20:51:25.897258 6154039296                    Options.write_buffer_manager: 0x6000011b8000
2023/10/01-20:51:25.897259 6154039296         Options.access_hint_on_compaction_start: 1
2023/10/01-20:51:25.897260 6154039296           Options.random_access_max_buffer_size: 1048576
2023/10/01-20:51:25.897260 6154039296                      Options.use_adaptive_mutex: 0
2023/10/01-20:51:25.897261 6154039296                            Options.rate_limiter: 0x0
2023/10/01-20:51:25.897266 6154039296     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-20:51:25.897267 6154039296                       Options.wal_recovery_mode: 2
2023/10/01-20:51:25.897267 6154039296                  Options.enable_thread_tracking: 0
2023/10/01-20:51:25.897268 6154039296                  Options.enable_pipelined_write: 0
2023/10/01-20:51:25.897269 6154039296                  Options.unordered_write: 0
2023/10/01-20:51:25.897270 6154039296         Options.allow_concurrent_memtable_write: 1
2023/10/01-20:51:25.897271 6154039296      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-20:51:25.897272 6154039296             Options.write_thread_max_yield_usec: 100
2023/10/01-20:51:25.897273 6154039296            Options.write_thread_slow_yield_usec: 3
2023/10/01-20:51:25.897274 6154039296                               Options.row_cache: None
2023/10/01-20:51:25.897275 6154039296                              Options.wal_filter: None
2023/10/01-20:51:25.897276 6154039296             Options.avoid_flush_during_recovery: 0
2023/10/01-20:51:25.897277 6154039296             Options.allow_ingest_behind: 0
2023/10/01-20:51:25.897278 6154039296             Options.two_write_queues: 0
2023/10/01-20:51:25.897279 6154039296             Options.manual_wal_flush: 0
2023/10/01-20:51:25.897279 6154039296             Options.wal_compression: 0
2023/10/01-20:51:25.897280 6154039296             Options.atomic_flush: 0
2023/10/01-20:51:25.897281 6154039296             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-20:51:25.897282 6154039296                 Options.persist_stats_to_disk: 0
2023/10/01-20:51:25.897283 6154039296                 Options.write_dbid_to_manifest: 0
2023/10/01-20:51:25.897284 6154039296                 Options.log_readahead_size: 0
2023/10/01-20:51:25.897285 6154039296                 Options.file_checksum_gen_factory: Unknown
2023/10/01-20:51:25.897298 6154039296                 Options.best_efforts_recovery: 0
2023/10/01-20:51:25.897298 6154039296                Options.max_bgerror_resume_count: 2147483647
2023/10/01-20:51:25.897299 6154039296            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-20:51:25.897300 6154039296             Options.allow_data_in_errors: 0
2023/10/01-20:51:25.897301 6154039296             Options.db_host_id: __hostname__
2023/10/01-20:51:25.897302 6154039296             Options.enforce_single_del_contracts: true
2023/10/01-20:51:25.897303 6154039296             Options.max_background_jobs: 2
2023/10/01-20:51:25.897304 6154039296             Options.max_background_compactions: -1
2023/10/01-20:51:25.897305 6154039296             Options.max_subcompactions: 1
2023/10/01-20:51:25.897306 6154039296             Options.avoid_flush_during_shutdown: 0
2023/10/01-20:51:25.897307 6154039296           Options.writable_file_max_buffer_size: 1048576
2023/10/01-20:51:25.897308 6154039296             Options.delayed_write_rate : 16777216
2023/10/01-20:51:25.897309 6154039296             Options.max_total_wal_size: 0
2023/10/01-20:51:25.897310 6154039296             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-20:51:25.897311 6154039296                   Options.stats_dump_period_sec: 600
2023/10/01-20:51:25.897312 6154039296                 Options.stats_persist_period_sec: 600
2023/10/01-20:51:25.897312 6154039296                 Options.stats_history_buffer_size: 1048576
2023/10/01-20:51:25.897313 6154039296                          Options.max_open_files: -1
2023/10/01-20:51:25.897314 6154039296                          Options.bytes_per_sync: 0
2023/10/01-20:51:25.897315 6154039296                      Options.wal_bytes_per_sync: 0
2023/10/01-20:51:25.897316 6154039296                   Options.strict_bytes_per_sync: 0
2023/10/01-20:51:25.897317 6154039296       Options.compaction_readahead_size: 0
2023/10/01-20:51:25.897318 6154039296                  Options.max_background_flushes: -1
2023/10/01-20:51:25.897319 6154039296 Compression algorithms supported:
2023/10/01-20:51:25.897332 6154039296 	kZSTD supported: 1
2023/10/01-20:51:25.897333 6154039296 	kZlibCompression supported: 1
2023/10/01-20:51:25.897338 6154039296 	kXpressCompression supported: 0
2023/10/01-20:51:25.897340 6154039296 	kSnappyCompression supported: 1
2023/10/01-20:51:25.897341 6154039296 	kZSTDNotFinalCompression supported: 1
2023/10/01-20:51:25.897342 6154039296 	kLZ4HCCompression supported: 1
2023/10/01-20:51:25.897343 6154039296 	kLZ4Compression supported: 1
2023/10/01-20:51:25.897344 6154039296 	kBZip2Compression supported: 1
2023/10/01-20:51:25.897351 6154039296 Fast CRC32 supported: Supported on Arm64
2023/10/01-20:51:25.897352 6154039296 DMutex implementation: pthread_mutex_t
2023/10/01-20:51:25.897846 6154039296 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000285
2023/10/01-20:51:25.898194 6154039296 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-20:51:25.898199 6154039296               Options.comparator: leveldb.BytewiseComparator
2023/10/01-20:51:25.898200 6154039296           Options.merge_operator: None
2023/10/01-20:51:25.898201 6154039296        Options.compaction_filter: None
2023/10/01-20:51:25.898202 6154039296        Options.compaction_filter_factory: None
2023/10/01-20:51:25.898204 6154039296  Options.sst_partitioner_factory: None
2023/10/01-20:51:25.898205 6154039296         Options.memtable_factory: SkipListFactory
2023/10/01-20:51:25.898206 6154039296            Options.table_factory: BlockBasedTable
2023/10/01-20:51:25.898229 6154039296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002aa9d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001fa40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-20:51:25.898230 6154039296        Options.write_buffer_size: 67108864
2023/10/01-20:51:25.898231 6154039296  Options.max_write_buffer_number: 2
2023/10/01-20:51:25.898232 6154039296          Options.compression: Snappy
2023/10/01-20:51:25.898233 6154039296                  Options.bottommost_compression: Disabled
2023/10/01-20:51:25.898235 6154039296       Options.prefix_extractor: nullptr
2023/10/01-20:51:25.898236 6154039296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-20:51:25.898237 6154039296             Options.num_levels: 7
2023/10/01-20:51:25.898238 6154039296        Options.min_write_buffer_number_to_merge: 1
2023/10/01-20:51:25.898239 6154039296     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-20:51:25.898240 6154039296     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-20:51:25.898241 6154039296            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-20:51:25.898242 6154039296                  Options.bottommost_compression_opts.level: 32767
2023/10/01-20:51:25.898243 6154039296               Options.bottommost_compression_opts.strategy: 0
2023/10/01-20:51:25.898244 6154039296         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-20:51:25.898244 6154039296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:51:25.898245 6154039296         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-20:51:25.898246 6154039296                  Options.bottommost_compression_opts.enabled: false
2023/10/01-20:51:25.898247 6154039296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:51:25.898248 6154039296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:51:25.898249 6154039296            Options.compression_opts.window_bits: -14
2023/10/01-20:51:25.898250 6154039296                  Options.compression_opts.level: 32767
2023/10/01-20:51:25.898251 6154039296               Options.compression_opts.strategy: 0
2023/10/01-20:51:25.898252 6154039296         Options.compression_opts.max_dict_bytes: 0
2023/10/01-20:51:25.898253 6154039296         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:51:25.898254 6154039296         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:51:25.898255 6154039296         Options.compression_opts.parallel_threads: 1
2023/10/01-20:51:25.898256 6154039296                  Options.compression_opts.enabled: false
2023/10/01-20:51:25.898257 6154039296         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:51:25.898258 6154039296      Options.level0_file_num_compaction_trigger: 4
2023/10/01-20:51:25.898258 6154039296          Options.level0_slowdown_writes_trigger: 20
2023/10/01-20:51:25.898259 6154039296              Options.level0_stop_writes_trigger: 36
2023/10/01-20:51:25.898260 6154039296                   Options.target_file_size_base: 67108864
2023/10/01-20:51:25.898261 6154039296             Options.target_file_size_multiplier: 1
2023/10/01-20:51:25.898262 6154039296                Options.max_bytes_for_level_base: 268435456
2023/10/01-20:51:25.898263 6154039296 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-20:51:25.898264 6154039296          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-20:51:25.898265 6154039296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-20:51:25.898266 6154039296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-20:51:25.898267 6154039296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-20:51:25.898268 6154039296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-20:51:25.898269 6154039296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-20:51:25.898270 6154039296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-20:51:25.898271 6154039296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-20:51:25.898271 6154039296       Options.max_sequential_skip_in_iterations: 8
2023/10/01-20:51:25.898272 6154039296                    Options.max_compaction_bytes: 1677721600
2023/10/01-20:51:25.898273 6154039296   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-20:51:25.898274 6154039296                        Options.arena_block_size: 1048576
2023/10/01-20:51:25.898275 6154039296   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-20:51:25.898276 6154039296   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-20:51:25.898277 6154039296                Options.disable_auto_compactions: 0
2023/10/01-20:51:25.898279 6154039296                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-20:51:25.898280 6154039296                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-20:51:25.898281 6154039296 Options.compaction_options_universal.size_ratio: 1
2023/10/01-20:51:25.898282 6154039296 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-20:51:25.898283 6154039296 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-20:51:25.898284 6154039296 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-20:51:25.898285 6154039296 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-20:51:25.898287 6154039296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-20:51:25.898289 6154039296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-20:51:25.898290 6154039296 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-20:51:25.898292 6154039296                   Options.table_properties_collectors: 
2023/10/01-20:51:25.898292 6154039296                   Options.inplace_update_support: 0
2023/10/01-20:51:25.898293 6154039296                 Options.inplace_update_num_locks: 10000
2023/10/01-20:51:25.898294 6154039296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-20:51:25.898295 6154039296               Options.memtable_whole_key_filtering: 0
2023/10/01-20:51:25.898296 6154039296   Options.memtable_huge_page_size: 0
2023/10/01-20:51:25.898297 6154039296                           Options.bloom_locality: 0
2023/10/01-20:51:25.898298 6154039296                    Options.max_successive_merges: 0
2023/10/01-20:51:25.898299 6154039296                Options.optimize_filters_for_hits: 0
2023/10/01-20:51:25.898300 6154039296                Options.paranoid_file_checks: 0
2023/10/01-20:51:25.898301 6154039296                Options.force_consistency_checks: 1
2023/10/01-20:51:25.898302 6154039296                Options.report_bg_io_stats: 0
2023/10/01-20:51:25.898302 6154039296                               Options.ttl: 2592000
2023/10/01-20:51:25.898303 6154039296          Options.periodic_compaction_seconds: 0
2023/10/01-20:51:25.898304 6154039296  Options.preclude_last_level_data_seconds: 0
2023/10/01-20:51:25.898305 6154039296    Options.preserve_internal_time_seconds: 0
2023/10/01-20:51:25.898306 6154039296                       Options.enable_blob_files: false
2023/10/01-20:51:25.898307 6154039296                           Options.min_blob_size: 0
2023/10/01-20:51:25.898308 6154039296                          Options.blob_file_size: 268435456
2023/10/01-20:51:25.898309 6154039296                   Options.blob_compression_type: NoCompression
2023/10/01-20:51:25.898310 6154039296          Options.enable_blob_garbage_collection: false
2023/10/01-20:51:25.898311 6154039296      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-20:51:25.898312 6154039296 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-20:51:25.898313 6154039296          Options.blob_compaction_readahead_size: 0
2023/10/01-20:51:25.898314 6154039296                Options.blob_file_starting_level: 0
2023/10/01-20:51:25.898315 6154039296 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-20:51:25.899782 6154039296 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000285 succeeded,manifest_file_number is 285, next_file_number is 290, last_sequence is 125152, log_number is 280,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 280
2023/10/01-20:51:25.899785 6154039296 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 280
2023/10/01-20:51:25.900121 6154039296 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-20:51:25.900396 6154039296 EVENT_LOG_v1 {"time_micros": 1696186285900375, "job": 1, "event": "recovery_started", "wal_files": [284]}
2023/10/01-20:51:25.900399 6154039296 [db/db_impl/db_impl_open.cc:1031] Recovering log #284 mode 2
2023/10/01-20:51:25.901730 6154039296 EVENT_LOG_v1 {"time_micros": 1696186285901708, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 291, "file_size": 2211, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 125154, "largest_seqno": 125206, "table_properties": {"data_size": 1217, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1770, "raw_average_key_size": 68, "raw_value_size": 992, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696186285, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "75VFKC7XUC64KYXEN9RV", "orig_file_number": 291, "seqno_to_time_mapping": "N/A"}}
2023/10/01-20:51:25.901955 6154039296 EVENT_LOG_v1 {"time_micros": 1696186285901953, "job": 1, "event": "recovery_finished"}
2023/10/01-20:51:25.902204 6154039296 [db/version_set.cc:5180] Creating manifest 293
2023/10/01-20:51:25.905976 6154039296 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000284.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:51:25.906022 6154039296 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136804b90
2023/10/01-20:51:25.906180 6154039296 DB pointer 0x124808a00
2023/10/01-20:51:25.906423 6155759616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:51:25.906427 6155759616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.16 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   87.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   89.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001fa40d8#26063 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
