2023/09/27-22:12:24.469182 6103461888 RocksDB version: 8.1.1
2023/09/27-22:12:24.469933 6103461888 Compile date 2023-04-06 16:38:52
2023/09/27-22:12:24.469937 6103461888 DB SUMMARY
2023/09/27-22:12:24.469938 6103461888 DB Session ID:  MKBM87FEH7DMFWC1R4AM
2023/09/27-22:12:24.470185 6103461888 CURRENT file:  CURRENT
2023/09/27-22:12:24.470187 6103461888 IDENTITY file:  IDENTITY
2023/09/27-22:12:24.470214 6103461888 MANIFEST file:  MANIFEST-000787 size: 779 Bytes
2023/09/27-22:12:24.470217 6103461888 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000772.sst 000775.sst 000780.sst 000785.sst 
2023/09/27-22:12:24.470218 6103461888 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000786.log size: 5985 ; 
2023/09/27-22:12:24.470223 6103461888                         Options.error_if_exists: 0
2023/09/27-22:12:24.470224 6103461888                       Options.create_if_missing: 1
2023/09/27-22:12:24.470225 6103461888                         Options.paranoid_checks: 1
2023/09/27-22:12:24.470226 6103461888             Options.flush_verify_memtable_count: 1
2023/09/27-22:12:24.470227 6103461888                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:12:24.470228 6103461888        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:12:24.470229 6103461888                                     Options.env: 0x10937d1d8
2023/09/27-22:12:24.470230 6103461888                                      Options.fs: PosixFileSystem
2023/09/27-22:12:24.470231 6103461888                                Options.info_log: 0x147f048c8
2023/09/27-22:12:24.470232 6103461888                Options.max_file_opening_threads: 16
2023/09/27-22:12:24.470233 6103461888                              Options.statistics: 0x0
2023/09/27-22:12:24.470234 6103461888                               Options.use_fsync: 0
2023/09/27-22:12:24.470235 6103461888                       Options.max_log_file_size: 0
2023/09/27-22:12:24.470236 6103461888                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:12:24.470237 6103461888                   Options.log_file_time_to_roll: 0
2023/09/27-22:12:24.470238 6103461888                       Options.keep_log_file_num: 1000
2023/09/27-22:12:24.470238 6103461888                    Options.recycle_log_file_num: 0
2023/09/27-22:12:24.470239 6103461888                         Options.allow_fallocate: 1
2023/09/27-22:12:24.470240 6103461888                        Options.allow_mmap_reads: 0
2023/09/27-22:12:24.470241 6103461888                       Options.allow_mmap_writes: 0
2023/09/27-22:12:24.470242 6103461888                        Options.use_direct_reads: 0
2023/09/27-22:12:24.470243 6103461888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:12:24.470244 6103461888          Options.create_missing_column_families: 0
2023/09/27-22:12:24.470245 6103461888                              Options.db_log_dir: 
2023/09/27-22:12:24.470246 6103461888                                 Options.wal_dir: 
2023/09/27-22:12:24.470247 6103461888                Options.table_cache_numshardbits: 6
2023/09/27-22:12:24.470247 6103461888                         Options.WAL_ttl_seconds: 0
2023/09/27-22:12:24.470248 6103461888                       Options.WAL_size_limit_MB: 0
2023/09/27-22:12:24.470249 6103461888                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:12:24.470250 6103461888             Options.manifest_preallocation_size: 4194304
2023/09/27-22:12:24.470251 6103461888                     Options.is_fd_close_on_exec: 1
2023/09/27-22:12:24.470252 6103461888                   Options.advise_random_on_open: 1
2023/09/27-22:12:24.470253 6103461888                    Options.db_write_buffer_size: 0
2023/09/27-22:12:24.470254 6103461888                    Options.write_buffer_manager: 0x6000028ec820
2023/09/27-22:12:24.470255 6103461888         Options.access_hint_on_compaction_start: 1
2023/09/27-22:12:24.470255 6103461888           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:12:24.470256 6103461888                      Options.use_adaptive_mutex: 0
2023/09/27-22:12:24.470257 6103461888                            Options.rate_limiter: 0x0
2023/09/27-22:12:24.470258 6103461888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:12:24.470259 6103461888                       Options.wal_recovery_mode: 2
2023/09/27-22:12:24.470260 6103461888                  Options.enable_thread_tracking: 0
2023/09/27-22:12:24.470261 6103461888                  Options.enable_pipelined_write: 0
2023/09/27-22:12:24.470262 6103461888                  Options.unordered_write: 0
2023/09/27-22:12:24.470263 6103461888         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:12:24.470264 6103461888      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:12:24.470265 6103461888             Options.write_thread_max_yield_usec: 100
2023/09/27-22:12:24.470266 6103461888            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:12:24.470266 6103461888                               Options.row_cache: None
2023/09/27-22:12:24.470267 6103461888                              Options.wal_filter: None
2023/09/27-22:12:24.470268 6103461888             Options.avoid_flush_during_recovery: 0
2023/09/27-22:12:24.470269 6103461888             Options.allow_ingest_behind: 0
2023/09/27-22:12:24.470270 6103461888             Options.two_write_queues: 0
2023/09/27-22:12:24.470271 6103461888             Options.manual_wal_flush: 0
2023/09/27-22:12:24.470272 6103461888             Options.wal_compression: 0
2023/09/27-22:12:24.470273 6103461888             Options.atomic_flush: 0
2023/09/27-22:12:24.470274 6103461888             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:12:24.470275 6103461888                 Options.persist_stats_to_disk: 0
2023/09/27-22:12:24.470276 6103461888                 Options.write_dbid_to_manifest: 0
2023/09/27-22:12:24.470277 6103461888                 Options.log_readahead_size: 0
2023/09/27-22:12:24.470278 6103461888                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:12:24.470290 6103461888                 Options.best_efforts_recovery: 0
2023/09/27-22:12:24.470291 6103461888                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:12:24.470292 6103461888            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:12:24.470293 6103461888             Options.allow_data_in_errors: 0
2023/09/27-22:12:24.470294 6103461888             Options.db_host_id: __hostname__
2023/09/27-22:12:24.470295 6103461888             Options.enforce_single_del_contracts: true
2023/09/27-22:12:24.470296 6103461888             Options.max_background_jobs: 2
2023/09/27-22:12:24.470297 6103461888             Options.max_background_compactions: -1
2023/09/27-22:12:24.470298 6103461888             Options.max_subcompactions: 1
2023/09/27-22:12:24.470298 6103461888             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:12:24.470299 6103461888           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:12:24.470300 6103461888             Options.delayed_write_rate : 16777216
2023/09/27-22:12:24.470301 6103461888             Options.max_total_wal_size: 0
2023/09/27-22:12:24.470302 6103461888             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:12:24.470303 6103461888                   Options.stats_dump_period_sec: 600
2023/09/27-22:12:24.470304 6103461888                 Options.stats_persist_period_sec: 600
2023/09/27-22:12:24.470305 6103461888                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:12:24.470306 6103461888                          Options.max_open_files: -1
2023/09/27-22:12:24.470307 6103461888                          Options.bytes_per_sync: 0
2023/09/27-22:12:24.470308 6103461888                      Options.wal_bytes_per_sync: 0
2023/09/27-22:12:24.470308 6103461888                   Options.strict_bytes_per_sync: 0
2023/09/27-22:12:24.470309 6103461888       Options.compaction_readahead_size: 0
2023/09/27-22:12:24.470310 6103461888                  Options.max_background_flushes: -1
2023/09/27-22:12:24.470311 6103461888 Compression algorithms supported:
2023/09/27-22:12:24.470324 6103461888 	kZSTD supported: 1
2023/09/27-22:12:24.470325 6103461888 	kZlibCompression supported: 1
2023/09/27-22:12:24.470326 6103461888 	kXpressCompression supported: 0
2023/09/27-22:12:24.470327 6103461888 	kSnappyCompression supported: 1
2023/09/27-22:12:24.470328 6103461888 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:12:24.470329 6103461888 	kLZ4HCCompression supported: 1
2023/09/27-22:12:24.470330 6103461888 	kLZ4Compression supported: 1
2023/09/27-22:12:24.470331 6103461888 	kBZip2Compression supported: 1
2023/09/27-22:12:24.470340 6103461888 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:12:24.470341 6103461888 DMutex implementation: pthread_mutex_t
2023/09/27-22:12:24.470961 6103461888 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000787
2023/09/27-22:12:24.471328 6103461888 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:12:24.471334 6103461888               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:12:24.471336 6103461888           Options.merge_operator: None
2023/09/27-22:12:24.471337 6103461888        Options.compaction_filter: None
2023/09/27-22:12:24.471338 6103461888        Options.compaction_filter_factory: None
2023/09/27-22:12:24.471339 6103461888  Options.sst_partitioner_factory: None
2023/09/27-22:12:24.471340 6103461888         Options.memtable_factory: SkipListFactory
2023/09/27-22:12:24.471341 6103461888            Options.table_factory: BlockBasedTable
2023/09/27-22:12:24.471385 6103461888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013fc040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026e80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:12:24.471388 6103461888        Options.write_buffer_size: 67108864
2023/09/27-22:12:24.471389 6103461888  Options.max_write_buffer_number: 2
2023/09/27-22:12:24.471390 6103461888          Options.compression: Snappy
2023/09/27-22:12:24.471391 6103461888                  Options.bottommost_compression: Disabled
2023/09/27-22:12:24.471392 6103461888       Options.prefix_extractor: nullptr
2023/09/27-22:12:24.471393 6103461888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:12:24.471394 6103461888             Options.num_levels: 7
2023/09/27-22:12:24.471395 6103461888        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:12:24.471396 6103461888     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:12:24.471397 6103461888     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:12:24.471398 6103461888            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:12:24.471399 6103461888                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:12:24.471400 6103461888               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:12:24.471400 6103461888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:12:24.471401 6103461888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:12:24.471402 6103461888         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:12:24.471403 6103461888                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:12:24.471404 6103461888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:12:24.471405 6103461888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:12:24.471406 6103461888            Options.compression_opts.window_bits: -14
2023/09/27-22:12:24.471407 6103461888                  Options.compression_opts.level: 32767
2023/09/27-22:12:24.471408 6103461888               Options.compression_opts.strategy: 0
2023/09/27-22:12:24.471409 6103461888         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:12:24.471410 6103461888         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:12:24.471410 6103461888         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:12:24.471411 6103461888         Options.compression_opts.parallel_threads: 1
2023/09/27-22:12:24.471412 6103461888                  Options.compression_opts.enabled: false
2023/09/27-22:12:24.471413 6103461888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:12:24.471414 6103461888      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:12:24.471415 6103461888          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:12:24.471416 6103461888              Options.level0_stop_writes_trigger: 36
2023/09/27-22:12:24.471417 6103461888                   Options.target_file_size_base: 67108864
2023/09/27-22:12:24.471418 6103461888             Options.target_file_size_multiplier: 1
2023/09/27-22:12:24.471418 6103461888                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:12:24.471419 6103461888 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:12:24.471420 6103461888          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:12:24.471422 6103461888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:12:24.471423 6103461888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:12:24.471423 6103461888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:12:24.471424 6103461888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:12:24.471425 6103461888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:12:24.471426 6103461888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:12:24.471427 6103461888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:12:24.471428 6103461888       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:12:24.471429 6103461888                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:12:24.471430 6103461888   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:12:24.471431 6103461888                        Options.arena_block_size: 1048576
2023/09/27-22:12:24.471432 6103461888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:12:24.471433 6103461888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:12:24.471433 6103461888                Options.disable_auto_compactions: 0
2023/09/27-22:12:24.471435 6103461888                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:12:24.471437 6103461888                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:12:24.471437 6103461888 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:12:24.471438 6103461888 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:12:24.471439 6103461888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:12:24.471440 6103461888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:12:24.471441 6103461888 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:12:24.471445 6103461888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:12:24.471446 6103461888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:12:24.471447 6103461888 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:12:24.471449 6103461888                   Options.table_properties_collectors: 
2023/09/27-22:12:24.471450 6103461888                   Options.inplace_update_support: 0
2023/09/27-22:12:24.471451 6103461888                 Options.inplace_update_num_locks: 10000
2023/09/27-22:12:24.471451 6103461888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:12:24.471452 6103461888               Options.memtable_whole_key_filtering: 0
2023/09/27-22:12:24.471453 6103461888   Options.memtable_huge_page_size: 0
2023/09/27-22:12:24.471454 6103461888                           Options.bloom_locality: 0
2023/09/27-22:12:24.471455 6103461888                    Options.max_successive_merges: 0
2023/09/27-22:12:24.471456 6103461888                Options.optimize_filters_for_hits: 0
2023/09/27-22:12:24.471457 6103461888                Options.paranoid_file_checks: 0
2023/09/27-22:12:24.471458 6103461888                Options.force_consistency_checks: 1
2023/09/27-22:12:24.471459 6103461888                Options.report_bg_io_stats: 0
2023/09/27-22:12:24.471459 6103461888                               Options.ttl: 2592000
2023/09/27-22:12:24.471460 6103461888          Options.periodic_compaction_seconds: 0
2023/09/27-22:12:24.471461 6103461888  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:12:24.471462 6103461888    Options.preserve_internal_time_seconds: 0
2023/09/27-22:12:24.471463 6103461888                       Options.enable_blob_files: false
2023/09/27-22:12:24.471464 6103461888                           Options.min_blob_size: 0
2023/09/27-22:12:24.471465 6103461888                          Options.blob_file_size: 268435456
2023/09/27-22:12:24.471466 6103461888                   Options.blob_compression_type: NoCompression
2023/09/27-22:12:24.471467 6103461888          Options.enable_blob_garbage_collection: false
2023/09/27-22:12:24.471468 6103461888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:12:24.471469 6103461888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:12:24.471470 6103461888          Options.blob_compaction_readahead_size: 0
2023/09/27-22:12:24.471471 6103461888                Options.blob_file_starting_level: 0
2023/09/27-22:12:24.471472 6103461888 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:12:24.473107 6103461888 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 789, last_sequence is 47255, log_number is 782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 782
2023/09/27-22:12:24.473112 6103461888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 782
2023/09/27-22:12:24.473342 6103461888 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:12:24.473783 6103461888 EVENT_LOG_v1 {"time_micros": 1695845544473766, "job": 1, "event": "recovery_started", "wal_files": [786]}
2023/09/27-22:12:24.473787 6103461888 [db/db_impl/db_impl_open.cc:1031] Recovering log #786 mode 2
2023/09/27-22:12:24.474965 6103461888 EVENT_LOG_v1 {"time_micros": 1695845544474940, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 790, "file_size": 1715, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47257, "largest_seqno": 47287, "table_properties": {"data_size": 721, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 444, "raw_average_key_size": 40, "raw_value_size": 852, "raw_average_value_size": 77, "num_data_blocks": 1, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695845544, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "MKBM87FEH7DMFWC1R4AM", "orig_file_number": 790, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:12:24.475135 6103461888 EVENT_LOG_v1 {"time_micros": 1695845544475132, "job": 1, "event": "recovery_finished"}
2023/09/27-22:12:24.475324 6103461888 [db/version_set.cc:5180] Creating manifest 792
2023/09/27-22:12:24.479299 6103461888 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.479364 6103461888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149004aa0
2023/09/27-22:12:24.479508 6106181632 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/27-22:12:24.479514 6106181632 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [790(1715B) 785(1693B) 780(2457B) 775(2513B)], [772(118KB)]
2023/09/27-22:12:24.479531 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544479519, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [790, 785, 780, 775], "files_L1": [772], "score": 1, "input_data_size": 129415, "oldest_snapshot_seqno": -1}
2023/09/27-22:12:24.479636 6103461888 DB pointer 0x14980de00
2023/09/27-22:12:24.479893 6107328512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:12:24.479897 6107328512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   119.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   127.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000026e80d8#30450 capacity: 8.00 MB usage: 16.07 KB table_size: 256 occupancy: 16457 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,15.56 KB,0.18996%)

** File Read Latency Histogram By Level [default] **
2023/09/27-22:12:24.502488 6106181632 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #795: 12341 keys, 122372 bytes, temperature: kUnknown
2023/09/27-22:12:24.502529 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544502505, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 795, "file_size": 122372, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 120237, "index_size": 2978, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 433606, "raw_average_key_size": 35, "raw_value_size": 145928, "raw_average_value_size": 11, "num_data_blocks": 78, "num_entries": 12341, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695845544, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "MKBM87FEH7DMFWC1R4AM", "orig_file_number": 795, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:12:24.503171 6106181632 (Original Log Time 2023/09/27-22:12:24.502861) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 122372 bytes
2023/09/27-22:12:24.503173 6106181632 (Original Log Time 2023/09/27-22:12:24.503079) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.6 rd, 5.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(30.1) write-amplify(14.6) OK, records in: 12361, records dropped: 20 output_compression: Snappy
2023/09/27-22:12:24.503175 6106181632 (Original Log Time 2023/09/27-22:12:24.503098) EVENT_LOG_v1 {"time_micros": 1695845544503084, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23048, "compaction_time_cpu_micros": 22585, "output_level": 1, "num_output_files": 1, "total_output_size": 122372, "num_input_records": 12361, "num_output_records": 12341, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/27-22:12:24.503355 6106181632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000790.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.503361 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544503359, "job": 3, "event": "table_file_deletion", "file_number": 790}
2023/09/27-22:12:24.503526 6106181632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.503531 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544503529, "job": 3, "event": "table_file_deletion", "file_number": 785}
2023/09/27-22:12:24.503668 6106181632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000780.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.503686 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544503682, "job": 3, "event": "table_file_deletion", "file_number": 780}
2023/09/27-22:12:24.504013 6106181632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000775.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.504020 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544504018, "job": 3, "event": "table_file_deletion", "file_number": 775}
2023/09/27-22:12:24.504190 6106181632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000772.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:12:24.504199 6106181632 EVENT_LOG_v1 {"time_micros": 1695845544504196, "job": 3, "event": "table_file_deletion", "file_number": 772}
