2023/09/27-22:28:04.259593 6148698112 RocksDB version: 8.1.1
2023/09/27-22:28:04.260406 6148698112 Compile date 2023-04-06 16:38:52
2023/09/27-22:28:04.260413 6148698112 DB SUMMARY
2023/09/27-22:28:04.260414 6148698112 DB Session ID:  RCE4BXAYKHWNSXKZKNR4
2023/09/27-22:28:04.260668 6148698112 CURRENT file:  CURRENT
2023/09/27-22:28:04.260670 6148698112 IDENTITY file:  IDENTITY
2023/09/27-22:28:04.260695 6148698112 MANIFEST file:  MANIFEST-000810 size: 745 Bytes
2023/09/27-22:28:04.260698 6148698112 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000795.sst 000798.sst 000803.sst 000808.sst 
2023/09/27-22:28:04.260700 6148698112 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000809.log size: 62555 ; 
2023/09/27-22:28:04.260703 6148698112                         Options.error_if_exists: 0
2023/09/27-22:28:04.260705 6148698112                       Options.create_if_missing: 1
2023/09/27-22:28:04.260706 6148698112                         Options.paranoid_checks: 1
2023/09/27-22:28:04.260707 6148698112             Options.flush_verify_memtable_count: 1
2023/09/27-22:28:04.260708 6148698112                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:28:04.260708 6148698112        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:28:04.260709 6148698112                                     Options.env: 0x106651198
2023/09/27-22:28:04.260711 6148698112                                      Options.fs: PosixFileSystem
2023/09/27-22:28:04.260712 6148698112                                Options.info_log: 0x124f05798
2023/09/27-22:28:04.260713 6148698112                Options.max_file_opening_threads: 16
2023/09/27-22:28:04.260714 6148698112                              Options.statistics: 0x0
2023/09/27-22:28:04.260715 6148698112                               Options.use_fsync: 0
2023/09/27-22:28:04.260716 6148698112                       Options.max_log_file_size: 0
2023/09/27-22:28:04.260717 6148698112                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:28:04.260717 6148698112                   Options.log_file_time_to_roll: 0
2023/09/27-22:28:04.260718 6148698112                       Options.keep_log_file_num: 1000
2023/09/27-22:28:04.260719 6148698112                    Options.recycle_log_file_num: 0
2023/09/27-22:28:04.260720 6148698112                         Options.allow_fallocate: 1
2023/09/27-22:28:04.260721 6148698112                        Options.allow_mmap_reads: 0
2023/09/27-22:28:04.260722 6148698112                       Options.allow_mmap_writes: 0
2023/09/27-22:28:04.260723 6148698112                        Options.use_direct_reads: 0
2023/09/27-22:28:04.260724 6148698112                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:28:04.260725 6148698112          Options.create_missing_column_families: 0
2023/09/27-22:28:04.260726 6148698112                              Options.db_log_dir: 
2023/09/27-22:28:04.260727 6148698112                                 Options.wal_dir: 
2023/09/27-22:28:04.260727 6148698112                Options.table_cache_numshardbits: 6
2023/09/27-22:28:04.260728 6148698112                         Options.WAL_ttl_seconds: 0
2023/09/27-22:28:04.260729 6148698112                       Options.WAL_size_limit_MB: 0
2023/09/27-22:28:04.260730 6148698112                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:28:04.260731 6148698112             Options.manifest_preallocation_size: 4194304
2023/09/27-22:28:04.260732 6148698112                     Options.is_fd_close_on_exec: 1
2023/09/27-22:28:04.260733 6148698112                   Options.advise_random_on_open: 1
2023/09/27-22:28:04.260734 6148698112                    Options.db_write_buffer_size: 0
2023/09/27-22:28:04.260735 6148698112                    Options.write_buffer_manager: 0x600002de8d00
2023/09/27-22:28:04.260735 6148698112         Options.access_hint_on_compaction_start: 1
2023/09/27-22:28:04.260736 6148698112           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:28:04.260737 6148698112                      Options.use_adaptive_mutex: 0
2023/09/27-22:28:04.260738 6148698112                            Options.rate_limiter: 0x0
2023/09/27-22:28:04.260740 6148698112     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:28:04.260741 6148698112                       Options.wal_recovery_mode: 2
2023/09/27-22:28:04.260741 6148698112                  Options.enable_thread_tracking: 0
2023/09/27-22:28:04.260742 6148698112                  Options.enable_pipelined_write: 0
2023/09/27-22:28:04.260743 6148698112                  Options.unordered_write: 0
2023/09/27-22:28:04.260744 6148698112         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:28:04.260745 6148698112      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:28:04.260746 6148698112             Options.write_thread_max_yield_usec: 100
2023/09/27-22:28:04.260747 6148698112            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:28:04.260748 6148698112                               Options.row_cache: None
2023/09/27-22:28:04.260749 6148698112                              Options.wal_filter: None
2023/09/27-22:28:04.260750 6148698112             Options.avoid_flush_during_recovery: 0
2023/09/27-22:28:04.260751 6148698112             Options.allow_ingest_behind: 0
2023/09/27-22:28:04.260751 6148698112             Options.two_write_queues: 0
2023/09/27-22:28:04.260752 6148698112             Options.manual_wal_flush: 0
2023/09/27-22:28:04.260753 6148698112             Options.wal_compression: 0
2023/09/27-22:28:04.260754 6148698112             Options.atomic_flush: 0
2023/09/27-22:28:04.260755 6148698112             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:28:04.260756 6148698112                 Options.persist_stats_to_disk: 0
2023/09/27-22:28:04.260757 6148698112                 Options.write_dbid_to_manifest: 0
2023/09/27-22:28:04.260758 6148698112                 Options.log_readahead_size: 0
2023/09/27-22:28:04.260759 6148698112                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:28:04.260760 6148698112                 Options.best_efforts_recovery: 0
2023/09/27-22:28:04.260761 6148698112                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:28:04.260762 6148698112            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:28:04.260763 6148698112             Options.allow_data_in_errors: 0
2023/09/27-22:28:04.260763 6148698112             Options.db_host_id: __hostname__
2023/09/27-22:28:04.260764 6148698112             Options.enforce_single_del_contracts: true
2023/09/27-22:28:04.260765 6148698112             Options.max_background_jobs: 2
2023/09/27-22:28:04.260766 6148698112             Options.max_background_compactions: -1
2023/09/27-22:28:04.260767 6148698112             Options.max_subcompactions: 1
2023/09/27-22:28:04.260768 6148698112             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:28:04.260769 6148698112           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:28:04.260770 6148698112             Options.delayed_write_rate : 16777216
2023/09/27-22:28:04.260771 6148698112             Options.max_total_wal_size: 0
2023/09/27-22:28:04.260772 6148698112             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:28:04.260773 6148698112                   Options.stats_dump_period_sec: 600
2023/09/27-22:28:04.260773 6148698112                 Options.stats_persist_period_sec: 600
2023/09/27-22:28:04.260774 6148698112                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:28:04.260775 6148698112                          Options.max_open_files: -1
2023/09/27-22:28:04.260776 6148698112                          Options.bytes_per_sync: 0
2023/09/27-22:28:04.260777 6148698112                      Options.wal_bytes_per_sync: 0
2023/09/27-22:28:04.260778 6148698112                   Options.strict_bytes_per_sync: 0
2023/09/27-22:28:04.260779 6148698112       Options.compaction_readahead_size: 0
2023/09/27-22:28:04.260780 6148698112                  Options.max_background_flushes: -1
2023/09/27-22:28:04.260781 6148698112 Compression algorithms supported:
2023/09/27-22:28:04.260794 6148698112 	kZSTD supported: 1
2023/09/27-22:28:04.260795 6148698112 	kZlibCompression supported: 1
2023/09/27-22:28:04.260796 6148698112 	kXpressCompression supported: 0
2023/09/27-22:28:04.260797 6148698112 	kSnappyCompression supported: 1
2023/09/27-22:28:04.260798 6148698112 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:28:04.260800 6148698112 	kLZ4HCCompression supported: 1
2023/09/27-22:28:04.260801 6148698112 	kLZ4Compression supported: 1
2023/09/27-22:28:04.260802 6148698112 	kBZip2Compression supported: 1
2023/09/27-22:28:04.260808 6148698112 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:28:04.260809 6148698112 DMutex implementation: pthread_mutex_t
2023/09/27-22:28:04.261421 6148698112 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000810
2023/09/27-22:28:04.261710 6148698112 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:28:04.261713 6148698112               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:28:04.261714 6148698112           Options.merge_operator: None
2023/09/27-22:28:04.261715 6148698112        Options.compaction_filter: None
2023/09/27-22:28:04.261716 6148698112        Options.compaction_filter_factory: None
2023/09/27-22:28:04.261717 6148698112  Options.sst_partitioner_factory: None
2023/09/27-22:28:04.261718 6148698112         Options.memtable_factory: SkipListFactory
2023/09/27-22:28:04.261719 6148698112            Options.table_factory: BlockBasedTable
2023/09/27-22:28:04.261742 6148698112            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000016f8700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000023e86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:28:04.261744 6148698112        Options.write_buffer_size: 67108864
2023/09/27-22:28:04.261745 6148698112  Options.max_write_buffer_number: 2
2023/09/27-22:28:04.261746 6148698112          Options.compression: Snappy
2023/09/27-22:28:04.261747 6148698112                  Options.bottommost_compression: Disabled
2023/09/27-22:28:04.261748 6148698112       Options.prefix_extractor: nullptr
2023/09/27-22:28:04.261749 6148698112   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:28:04.261750 6148698112             Options.num_levels: 7
2023/09/27-22:28:04.261751 6148698112        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:28:04.261752 6148698112     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:28:04.261752 6148698112     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:28:04.261753 6148698112            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:28:04.261754 6148698112                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:28:04.261755 6148698112               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:28:04.261756 6148698112         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:28:04.261757 6148698112         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:28:04.261758 6148698112         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:28:04.261759 6148698112                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:28:04.261760 6148698112         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:28:04.261761 6148698112         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:28:04.261762 6148698112            Options.compression_opts.window_bits: -14
2023/09/27-22:28:04.261762 6148698112                  Options.compression_opts.level: 32767
2023/09/27-22:28:04.261763 6148698112               Options.compression_opts.strategy: 0
2023/09/27-22:28:04.261764 6148698112         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:28:04.261765 6148698112         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:28:04.261766 6148698112         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:28:04.261767 6148698112         Options.compression_opts.parallel_threads: 1
2023/09/27-22:28:04.261768 6148698112                  Options.compression_opts.enabled: false
2023/09/27-22:28:04.261769 6148698112         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:28:04.261769 6148698112      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:28:04.261770 6148698112          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:28:04.261771 6148698112              Options.level0_stop_writes_trigger: 36
2023/09/27-22:28:04.261772 6148698112                   Options.target_file_size_base: 67108864
2023/09/27-22:28:04.261773 6148698112             Options.target_file_size_multiplier: 1
2023/09/27-22:28:04.261774 6148698112                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:28:04.261775 6148698112 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:28:04.261776 6148698112          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:28:04.261777 6148698112 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:28:04.261778 6148698112 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:28:04.261779 6148698112 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:28:04.261779 6148698112 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:28:04.261780 6148698112 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:28:04.261781 6148698112 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:28:04.261782 6148698112 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:28:04.261783 6148698112       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:28:04.261784 6148698112                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:28:04.261785 6148698112   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:28:04.261786 6148698112                        Options.arena_block_size: 1048576
2023/09/27-22:28:04.261787 6148698112   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:28:04.261788 6148698112   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:28:04.261788 6148698112                Options.disable_auto_compactions: 0
2023/09/27-22:28:04.261790 6148698112                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:28:04.261792 6148698112                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:28:04.261793 6148698112 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:28:04.261794 6148698112 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:28:04.261794 6148698112 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:28:04.261795 6148698112 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:28:04.261796 6148698112 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:28:04.261798 6148698112 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:28:04.261799 6148698112 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:28:04.261800 6148698112 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:28:04.261802 6148698112                   Options.table_properties_collectors: 
2023/09/27-22:28:04.261803 6148698112                   Options.inplace_update_support: 0
2023/09/27-22:28:04.261804 6148698112                 Options.inplace_update_num_locks: 10000
2023/09/27-22:28:04.261804 6148698112               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:28:04.261805 6148698112               Options.memtable_whole_key_filtering: 0
2023/09/27-22:28:04.261806 6148698112   Options.memtable_huge_page_size: 0
2023/09/27-22:28:04.261807 6148698112                           Options.bloom_locality: 0
2023/09/27-22:28:04.261808 6148698112                    Options.max_successive_merges: 0
2023/09/27-22:28:04.261809 6148698112                Options.optimize_filters_for_hits: 0
2023/09/27-22:28:04.261810 6148698112                Options.paranoid_file_checks: 0
2023/09/27-22:28:04.261811 6148698112                Options.force_consistency_checks: 1
2023/09/27-22:28:04.261812 6148698112                Options.report_bg_io_stats: 0
2023/09/27-22:28:04.261812 6148698112                               Options.ttl: 2592000
2023/09/27-22:28:04.261813 6148698112          Options.periodic_compaction_seconds: 0
2023/09/27-22:28:04.261814 6148698112  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:28:04.261815 6148698112    Options.preserve_internal_time_seconds: 0
2023/09/27-22:28:04.261816 6148698112                       Options.enable_blob_files: false
2023/09/27-22:28:04.261817 6148698112                           Options.min_blob_size: 0
2023/09/27-22:28:04.261818 6148698112                          Options.blob_file_size: 268435456
2023/09/27-22:28:04.261819 6148698112                   Options.blob_compression_type: NoCompression
2023/09/27-22:28:04.261820 6148698112          Options.enable_blob_garbage_collection: false
2023/09/27-22:28:04.261820 6148698112      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:28:04.261821 6148698112 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:28:04.261822 6148698112          Options.blob_compaction_readahead_size: 0
2023/09/27-22:28:04.261823 6148698112                Options.blob_file_starting_level: 0
2023/09/27-22:28:04.261824 6148698112 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:28:04.263532 6148698112 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000810 succeeded,manifest_file_number is 810, next_file_number is 812, last_sequence is 47339, log_number is 805,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 805
2023/09/27-22:28:04.263538 6148698112 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 805
2023/09/27-22:28:04.263782 6148698112 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:28:04.264336 6148698112 EVENT_LOG_v1 {"time_micros": 1695846484264318, "job": 1, "event": "recovery_started", "wal_files": [809]}
2023/09/27-22:28:04.264340 6148698112 [db/db_impl/db_impl_open.cc:1031] Recovering log #809 mode 2
2023/09/27-22:28:04.266961 6148698112 EVENT_LOG_v1 {"time_micros": 1695846484266937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 813, "file_size": 3360, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47341, "largest_seqno": 47535, "table_properties": {"data_size": 2300, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6992, "raw_average_key_size": 72, "raw_value_size": 956, "raw_average_value_size": 9, "num_data_blocks": 2, "num_entries": 96, "num_filter_entries": 0, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695846484, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "RCE4BXAYKHWNSXKZKNR4", "orig_file_number": 813, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:28:04.267139 6148698112 EVENT_LOG_v1 {"time_micros": 1695846484267133, "job": 1, "event": "recovery_finished"}
2023/09/27-22:28:04.267400 6148698112 [db/version_set.cc:5180] Creating manifest 815
2023/09/27-22:28:04.275051 6148698112 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000809.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.275172 6148698112 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127104100
2023/09/27-22:28:04.275332 6153564160 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/27-22:28:04.275337 6153564160 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [813(3360B) 808(1040B) 803(1040B) 798(1737B)], [795(119KB)]
2023/09/27-22:28:04.275351 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484275342, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [813, 808, 803, 798], "files_L1": [795], "score": 1, "input_data_size": 129549, "oldest_snapshot_seqno": -1}
2023/09/27-22:28:04.275457 6148698112 DB pointer 0x12584b600
2023/09/27-22:28:04.275742 6154711040 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:28:04.275745 6154711040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   120.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   127.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000023e86d8#31962 capacity: 8.00 MB usage: 10.03 KB table_size: 256 occupancy: 10272 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,9.52 KB,0.116229%)

** File Read Latency Histogram By Level [default] **
2023/09/27-22:28:04.297441 6153564160 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #818: 12344 keys, 120225 bytes, temperature: kUnknown
2023/09/27-22:28:04.297510 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484297460, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 818, "file_size": 120225, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 118130, "index_size": 2882, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 432642, "raw_average_key_size": 35, "raw_value_size": 132996, "raw_average_value_size": 10, "num_data_blocks": 76, "num_entries": 12344, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695846484, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "RCE4BXAYKHWNSXKZKNR4", "orig_file_number": 818, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:28:04.298143 6153564160 (Original Log Time 2023/09/27-22:28:04.297795) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 120225 bytes
2023/09/27-22:28:04.298145 6153564160 (Original Log Time 2023/09/27-22:28:04.298038) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(34.8) write-amplify(16.8) OK, records in: 12454, records dropped: 110 output_compression: Snappy
2023/09/27-22:28:04.298147 6153564160 (Original Log Time 2023/09/27-22:28:04.298082) EVENT_LOG_v1 {"time_micros": 1695846484298044, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22208, "compaction_time_cpu_micros": 21829, "output_level": 1, "num_output_files": 1, "total_output_size": 120225, "num_input_records": 12454, "num_output_records": 12344, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/27-22:28:04.298317 6153564160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000813.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.298328 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484298324, "job": 3, "event": "table_file_deletion", "file_number": 813}
2023/09/27-22:28:04.298467 6153564160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000808.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.298474 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484298472, "job": 3, "event": "table_file_deletion", "file_number": 808}
2023/09/27-22:28:04.298601 6153564160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000803.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.298606 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484298604, "job": 3, "event": "table_file_deletion", "file_number": 803}
2023/09/27-22:28:04.299140 6153564160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000798.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.299148 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484299145, "job": 3, "event": "table_file_deletion", "file_number": 798}
2023/09/27-22:28:04.299427 6153564160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000795.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:28:04.299442 6153564160 EVENT_LOG_v1 {"time_micros": 1695846484299439, "job": 3, "event": "table_file_deletion", "file_number": 795}
