2023/09/25-20:02:47.722817 6151680000 RocksDB version: 8.1.1
2023/09/25-20:02:47.723582 6151680000 Compile date 2023-04-06 16:38:52
2023/09/25-20:02:47.723584 6151680000 DB SUMMARY
2023/09/25-20:02:47.723585 6151680000 DB Session ID:  5HAF3TOO6JUV8D3A8RVI
2023/09/25-20:02:47.723808 6151680000 CURRENT file:  CURRENT
2023/09/25-20:02:47.723810 6151680000 IDENTITY file:  IDENTITY
2023/09/25-20:02:47.723836 6151680000 MANIFEST file:  MANIFEST-000741 size: 781 Bytes
2023/09/25-20:02:47.723839 6151680000 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000726.sst 000729.sst 000734.sst 000739.sst 
2023/09/25-20:02:47.723840 6151680000 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000740.log size: 18134 ; 
2023/09/25-20:02:47.723844 6151680000                         Options.error_if_exists: 0
2023/09/25-20:02:47.723845 6151680000                       Options.create_if_missing: 1
2023/09/25-20:02:47.723846 6151680000                         Options.paranoid_checks: 1
2023/09/25-20:02:47.723847 6151680000             Options.flush_verify_memtable_count: 1
2023/09/25-20:02:47.723848 6151680000                               Options.track_and_verify_wals_in_manifest: 0
2023/09/25-20:02:47.723849 6151680000        Options.verify_sst_unique_id_in_manifest: 1
2023/09/25-20:02:47.723850 6151680000                                     Options.env: 0x1067711d8
2023/09/25-20:02:47.723851 6151680000                                      Options.fs: PosixFileSystem
2023/09/25-20:02:47.723853 6151680000                                Options.info_log: 0x15bf04cd8
2023/09/25-20:02:47.723854 6151680000                Options.max_file_opening_threads: 16
2023/09/25-20:02:47.723855 6151680000                              Options.statistics: 0x0
2023/09/25-20:02:47.723856 6151680000                               Options.use_fsync: 0
2023/09/25-20:02:47.723856 6151680000                       Options.max_log_file_size: 0
2023/09/25-20:02:47.723857 6151680000                  Options.max_manifest_file_size: 1073741824
2023/09/25-20:02:47.723858 6151680000                   Options.log_file_time_to_roll: 0
2023/09/25-20:02:47.723859 6151680000                       Options.keep_log_file_num: 1000
2023/09/25-20:02:47.723860 6151680000                    Options.recycle_log_file_num: 0
2023/09/25-20:02:47.723861 6151680000                         Options.allow_fallocate: 1
2023/09/25-20:02:47.723862 6151680000                        Options.allow_mmap_reads: 0
2023/09/25-20:02:47.723863 6151680000                       Options.allow_mmap_writes: 0
2023/09/25-20:02:47.723864 6151680000                        Options.use_direct_reads: 0
2023/09/25-20:02:47.723865 6151680000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/25-20:02:47.723866 6151680000          Options.create_missing_column_families: 0
2023/09/25-20:02:47.723867 6151680000                              Options.db_log_dir: 
2023/09/25-20:02:47.723867 6151680000                                 Options.wal_dir: 
2023/09/25-20:02:47.723868 6151680000                Options.table_cache_numshardbits: 6
2023/09/25-20:02:47.723869 6151680000                         Options.WAL_ttl_seconds: 0
2023/09/25-20:02:47.723870 6151680000                       Options.WAL_size_limit_MB: 0
2023/09/25-20:02:47.723871 6151680000                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/25-20:02:47.723872 6151680000             Options.manifest_preallocation_size: 4194304
2023/09/25-20:02:47.723873 6151680000                     Options.is_fd_close_on_exec: 1
2023/09/25-20:02:47.723874 6151680000                   Options.advise_random_on_open: 1
2023/09/25-20:02:47.723875 6151680000                    Options.db_write_buffer_size: 0
2023/09/25-20:02:47.723876 6151680000                    Options.write_buffer_manager: 0x600003380680
2023/09/25-20:02:47.723877 6151680000         Options.access_hint_on_compaction_start: 1
2023/09/25-20:02:47.723878 6151680000           Options.random_access_max_buffer_size: 1048576
2023/09/25-20:02:47.723879 6151680000                      Options.use_adaptive_mutex: 0
2023/09/25-20:02:47.723879 6151680000                            Options.rate_limiter: 0x0
2023/09/25-20:02:47.723881 6151680000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/25-20:02:47.723882 6151680000                       Options.wal_recovery_mode: 2
2023/09/25-20:02:47.723883 6151680000                  Options.enable_thread_tracking: 0
2023/09/25-20:02:47.723883 6151680000                  Options.enable_pipelined_write: 0
2023/09/25-20:02:47.723884 6151680000                  Options.unordered_write: 0
2023/09/25-20:02:47.723885 6151680000         Options.allow_concurrent_memtable_write: 1
2023/09/25-20:02:47.723886 6151680000      Options.enable_write_thread_adaptive_yield: 1
2023/09/25-20:02:47.723887 6151680000             Options.write_thread_max_yield_usec: 100
2023/09/25-20:02:47.723888 6151680000            Options.write_thread_slow_yield_usec: 3
2023/09/25-20:02:47.723889 6151680000                               Options.row_cache: None
2023/09/25-20:02:47.723890 6151680000                              Options.wal_filter: None
2023/09/25-20:02:47.723891 6151680000             Options.avoid_flush_during_recovery: 0
2023/09/25-20:02:47.723891 6151680000             Options.allow_ingest_behind: 0
2023/09/25-20:02:47.723892 6151680000             Options.two_write_queues: 0
2023/09/25-20:02:47.723893 6151680000             Options.manual_wal_flush: 0
2023/09/25-20:02:47.723894 6151680000             Options.wal_compression: 0
2023/09/25-20:02:47.723895 6151680000             Options.atomic_flush: 0
2023/09/25-20:02:47.723896 6151680000             Options.avoid_unnecessary_blocking_io: 0
2023/09/25-20:02:47.723897 6151680000                 Options.persist_stats_to_disk: 0
2023/09/25-20:02:47.723898 6151680000                 Options.write_dbid_to_manifest: 0
2023/09/25-20:02:47.723899 6151680000                 Options.log_readahead_size: 0
2023/09/25-20:02:47.723900 6151680000                 Options.file_checksum_gen_factory: Unknown
2023/09/25-20:02:47.723901 6151680000                 Options.best_efforts_recovery: 0
2023/09/25-20:02:47.723902 6151680000                Options.max_bgerror_resume_count: 2147483647
2023/09/25-20:02:47.723903 6151680000            Options.bgerror_resume_retry_interval: 1000000
2023/09/25-20:02:47.723904 6151680000             Options.allow_data_in_errors: 0
2023/09/25-20:02:47.723905 6151680000             Options.db_host_id: __hostname__
2023/09/25-20:02:47.723905 6151680000             Options.enforce_single_del_contracts: true
2023/09/25-20:02:47.723907 6151680000             Options.max_background_jobs: 2
2023/09/25-20:02:47.723908 6151680000             Options.max_background_compactions: -1
2023/09/25-20:02:47.723908 6151680000             Options.max_subcompactions: 1
2023/09/25-20:02:47.723909 6151680000             Options.avoid_flush_during_shutdown: 0
2023/09/25-20:02:47.723910 6151680000           Options.writable_file_max_buffer_size: 1048576
2023/09/25-20:02:47.723911 6151680000             Options.delayed_write_rate : 16777216
2023/09/25-20:02:47.723912 6151680000             Options.max_total_wal_size: 0
2023/09/25-20:02:47.723913 6151680000             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/25-20:02:47.723914 6151680000                   Options.stats_dump_period_sec: 600
2023/09/25-20:02:47.723915 6151680000                 Options.stats_persist_period_sec: 600
2023/09/25-20:02:47.723916 6151680000                 Options.stats_history_buffer_size: 1048576
2023/09/25-20:02:47.723917 6151680000                          Options.max_open_files: -1
2023/09/25-20:02:47.723918 6151680000                          Options.bytes_per_sync: 0
2023/09/25-20:02:47.723918 6151680000                      Options.wal_bytes_per_sync: 0
2023/09/25-20:02:47.723919 6151680000                   Options.strict_bytes_per_sync: 0
2023/09/25-20:02:47.723920 6151680000       Options.compaction_readahead_size: 0
2023/09/25-20:02:47.723921 6151680000                  Options.max_background_flushes: -1
2023/09/25-20:02:47.723922 6151680000 Compression algorithms supported:
2023/09/25-20:02:47.723936 6151680000 	kZSTD supported: 1
2023/09/25-20:02:47.723937 6151680000 	kZlibCompression supported: 1
2023/09/25-20:02:47.723938 6151680000 	kXpressCompression supported: 0
2023/09/25-20:02:47.723939 6151680000 	kSnappyCompression supported: 1
2023/09/25-20:02:47.723940 6151680000 	kZSTDNotFinalCompression supported: 1
2023/09/25-20:02:47.723942 6151680000 	kLZ4HCCompression supported: 1
2023/09/25-20:02:47.723943 6151680000 	kLZ4Compression supported: 1
2023/09/25-20:02:47.723944 6151680000 	kBZip2Compression supported: 1
2023/09/25-20:02:47.723952 6151680000 Fast CRC32 supported: Supported on Arm64
2023/09/25-20:02:47.723953 6151680000 DMutex implementation: pthread_mutex_t
2023/09/25-20:02:47.724628 6151680000 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000741
2023/09/25-20:02:47.724915 6151680000 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/25-20:02:47.724919 6151680000               Options.comparator: leveldb.BytewiseComparator
2023/09/25-20:02:47.724920 6151680000           Options.merge_operator: None
2023/09/25-20:02:47.724921 6151680000        Options.compaction_filter: None
2023/09/25-20:02:47.724922 6151680000        Options.compaction_filter_factory: None
2023/09/25-20:02:47.724923 6151680000  Options.sst_partitioner_factory: None
2023/09/25-20:02:47.724924 6151680000         Options.memtable_factory: SkipListFactory
2023/09/25-20:02:47.724925 6151680000            Options.table_factory: BlockBasedTable
2023/09/25-20:02:47.724950 6151680000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000008918a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003d843d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/25-20:02:47.724953 6151680000        Options.write_buffer_size: 67108864
2023/09/25-20:02:47.724954 6151680000  Options.max_write_buffer_number: 2
2023/09/25-20:02:47.724955 6151680000          Options.compression: Snappy
2023/09/25-20:02:47.724956 6151680000                  Options.bottommost_compression: Disabled
2023/09/25-20:02:47.724957 6151680000       Options.prefix_extractor: nullptr
2023/09/25-20:02:47.724958 6151680000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/25-20:02:47.724959 6151680000             Options.num_levels: 7
2023/09/25-20:02:47.724960 6151680000        Options.min_write_buffer_number_to_merge: 1
2023/09/25-20:02:47.724961 6151680000     Options.max_write_buffer_number_to_maintain: 0
2023/09/25-20:02:47.724962 6151680000     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/25-20:02:47.724963 6151680000            Options.bottommost_compression_opts.window_bits: -14
2023/09/25-20:02:47.724964 6151680000                  Options.bottommost_compression_opts.level: 32767
2023/09/25-20:02:47.724965 6151680000               Options.bottommost_compression_opts.strategy: 0
2023/09/25-20:02:47.724966 6151680000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/25-20:02:47.724967 6151680000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/25-20:02:47.724968 6151680000         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/25-20:02:47.724969 6151680000                  Options.bottommost_compression_opts.enabled: false
2023/09/25-20:02:47.724970 6151680000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/25-20:02:47.724971 6151680000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/25-20:02:47.724972 6151680000            Options.compression_opts.window_bits: -14
2023/09/25-20:02:47.724973 6151680000                  Options.compression_opts.level: 32767
2023/09/25-20:02:47.724973 6151680000               Options.compression_opts.strategy: 0
2023/09/25-20:02:47.724974 6151680000         Options.compression_opts.max_dict_bytes: 0
2023/09/25-20:02:47.724975 6151680000         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/25-20:02:47.724976 6151680000         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/25-20:02:47.724977 6151680000         Options.compression_opts.parallel_threads: 1
2023/09/25-20:02:47.724978 6151680000                  Options.compression_opts.enabled: false
2023/09/25-20:02:47.724979 6151680000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/25-20:02:47.724980 6151680000      Options.level0_file_num_compaction_trigger: 4
2023/09/25-20:02:47.724981 6151680000          Options.level0_slowdown_writes_trigger: 20
2023/09/25-20:02:47.724982 6151680000              Options.level0_stop_writes_trigger: 36
2023/09/25-20:02:47.724983 6151680000                   Options.target_file_size_base: 67108864
2023/09/25-20:02:47.724984 6151680000             Options.target_file_size_multiplier: 1
2023/09/25-20:02:47.724984 6151680000                Options.max_bytes_for_level_base: 268435456
2023/09/25-20:02:47.724985 6151680000 Options.level_compaction_dynamic_level_bytes: 0
2023/09/25-20:02:47.724986 6151680000          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/25-20:02:47.724988 6151680000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/25-20:02:47.724989 6151680000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/25-20:02:47.724990 6151680000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/25-20:02:47.724990 6151680000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/25-20:02:47.724991 6151680000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/25-20:02:47.724992 6151680000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/25-20:02:47.724993 6151680000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/25-20:02:47.724994 6151680000       Options.max_sequential_skip_in_iterations: 8
2023/09/25-20:02:47.724995 6151680000                    Options.max_compaction_bytes: 1677721600
2023/09/25-20:02:47.724996 6151680000   Options.ignore_max_compaction_bytes_for_input: true
2023/09/25-20:02:47.724997 6151680000                        Options.arena_block_size: 1048576
2023/09/25-20:02:47.724998 6151680000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/25-20:02:47.724999 6151680000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/25-20:02:47.725000 6151680000                Options.disable_auto_compactions: 0
2023/09/25-20:02:47.725002 6151680000                        Options.compaction_style: kCompactionStyleLevel
2023/09/25-20:02:47.725004 6151680000                          Options.compaction_pri: kMinOverlappingRatio
2023/09/25-20:02:47.725004 6151680000 Options.compaction_options_universal.size_ratio: 1
2023/09/25-20:02:47.725005 6151680000 Options.compaction_options_universal.min_merge_width: 2
2023/09/25-20:02:47.725006 6151680000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/25-20:02:47.725007 6151680000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/25-20:02:47.725008 6151680000 Options.compaction_options_universal.compression_size_percent: -1
2023/09/25-20:02:47.725011 6151680000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/25-20:02:47.725012 6151680000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/25-20:02:47.725013 6151680000 Options.compaction_options_fifo.allow_compaction: 0
2023/09/25-20:02:47.725015 6151680000                   Options.table_properties_collectors: 
2023/09/25-20:02:47.725016 6151680000                   Options.inplace_update_support: 0
2023/09/25-20:02:47.725017 6151680000                 Options.inplace_update_num_locks: 10000
2023/09/25-20:02:47.725018 6151680000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/25-20:02:47.725019 6151680000               Options.memtable_whole_key_filtering: 0
2023/09/25-20:02:47.725019 6151680000   Options.memtable_huge_page_size: 0
2023/09/25-20:02:47.725020 6151680000                           Options.bloom_locality: 0
2023/09/25-20:02:47.725021 6151680000                    Options.max_successive_merges: 0
2023/09/25-20:02:47.725022 6151680000                Options.optimize_filters_for_hits: 0
2023/09/25-20:02:47.725023 6151680000                Options.paranoid_file_checks: 0
2023/09/25-20:02:47.725024 6151680000                Options.force_consistency_checks: 1
2023/09/25-20:02:47.725025 6151680000                Options.report_bg_io_stats: 0
2023/09/25-20:02:47.725026 6151680000                               Options.ttl: 2592000
2023/09/25-20:02:47.725027 6151680000          Options.periodic_compaction_seconds: 0
2023/09/25-20:02:47.725028 6151680000  Options.preclude_last_level_data_seconds: 0
2023/09/25-20:02:47.725029 6151680000    Options.preserve_internal_time_seconds: 0
2023/09/25-20:02:47.725029 6151680000                       Options.enable_blob_files: false
2023/09/25-20:02:47.725030 6151680000                           Options.min_blob_size: 0
2023/09/25-20:02:47.725031 6151680000                          Options.blob_file_size: 268435456
2023/09/25-20:02:47.725032 6151680000                   Options.blob_compression_type: NoCompression
2023/09/25-20:02:47.725033 6151680000          Options.enable_blob_garbage_collection: false
2023/09/25-20:02:47.725034 6151680000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/25-20:02:47.725035 6151680000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/25-20:02:47.725036 6151680000          Options.blob_compaction_readahead_size: 0
2023/09/25-20:02:47.725037 6151680000                Options.blob_file_starting_level: 0
2023/09/25-20:02:47.725038 6151680000 Options.experimental_mempurge_threshold: 0.000000
2023/09/25-20:02:47.726860 6151680000 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000741 succeeded,manifest_file_number is 741, next_file_number is 743, last_sequence is 46969, log_number is 736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 736
2023/09/25-20:02:47.726864 6151680000 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 736
2023/09/25-20:02:47.727119 6151680000 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/25-20:02:47.727559 6151680000 EVENT_LOG_v1 {"time_micros": 1695664967727540, "job": 1, "event": "recovery_started", "wal_files": [740]}
2023/09/25-20:02:47.727563 6151680000 [db/db_impl/db_impl_open.cc:1031] Recovering log #740 mode 2
2023/09/25-20:02:47.728960 6151680000 EVENT_LOG_v1 {"time_micros": 1695664967728938, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 744, "file_size": 1814, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 46971, "largest_seqno": 47027, "table_properties": {"data_size": 820, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 700, "raw_average_key_size": 38, "raw_value_size": 912, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 18, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695664967, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "5HAF3TOO6JUV8D3A8RVI", "orig_file_number": 744, "seqno_to_time_mapping": "N/A"}}
2023/09/25-20:02:47.729107 6151680000 EVENT_LOG_v1 {"time_micros": 1695664967729104, "job": 1, "event": "recovery_finished"}
2023/09/25-20:02:47.729331 6151680000 [db/version_set.cc:5180] Creating manifest 746
2023/09/25-20:02:47.735248 6151680000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000740.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.735410 6151680000 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15d005c30
2023/09/25-20:02:47.735717 6151680000 DB pointer 0x15d81ee00
2023/09/25-20:02:47.735883 6152253440 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/25-20:02:47.735889 6152253440 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [744(1814B) 739(10KB) 734(2457B) 729(1975B)], [726(107KB)]
2023/09/25-20:02:47.735904 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967735893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [744, 739, 734, 729], "files_L1": [726], "score": 1, "input_data_size": 127777, "oldest_snapshot_seqno": -1}
2023/09/25-20:02:47.736080 6153400320 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/25-20:02:47.736084 6153400320 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   125.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003d843d8#11720 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/25-20:02:47.760370 6152253440 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #749: 12263 keys, 117875 bytes, temperature: kUnknown
2023/09/25-20:02:47.760431 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967760390, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 749, "file_size": 117875, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 115837, "index_size": 2775, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 429252, "raw_average_key_size": 35, "raw_value_size": 123446, "raw_average_value_size": 10, "num_data_blocks": 73, "num_entries": 12263, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695664967, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "5HAF3TOO6JUV8D3A8RVI", "orig_file_number": 749, "seqno_to_time_mapping": "N/A"}}
2023/09/25-20:02:47.761151 6152253440 (Original Log Time 2023/09/25-20:02:47.760806) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 117875 bytes
2023/09/25-20:02:47.761154 6152253440 (Original Log Time 2023/09/25-20:02:47.761066) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.2 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(14.1) write-amplify(6.8) OK, records in: 12285, records dropped: 22 output_compression: Snappy
2023/09/25-20:02:47.761157 6152253440 (Original Log Time 2023/09/25-20:02:47.761091) EVENT_LOG_v1 {"time_micros": 1695664967761072, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24586, "compaction_time_cpu_micros": 22835, "output_level": 1, "num_output_files": 1, "total_output_size": 117875, "num_input_records": 12285, "num_output_records": 12263, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/25-20:02:47.761342 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.761349 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967761347, "job": 3, "event": "table_file_deletion", "file_number": 744}
2023/09/25-20:02:47.761529 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.761534 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967761533, "job": 3, "event": "table_file_deletion", "file_number": 739}
2023/09/25-20:02:47.761865 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000734.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.761872 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967761870, "job": 3, "event": "table_file_deletion", "file_number": 734}
2023/09/25-20:02:47.762335 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000729.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.762352 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967762348, "job": 3, "event": "table_file_deletion", "file_number": 729}
2023/09/25-20:02:47.763077 6152253440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000726.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/25-20:02:47.763085 6152253440 EVENT_LOG_v1 {"time_micros": 1695664967763082, "job": 3, "event": "table_file_deletion", "file_number": 726}
