2023/10/01-19:16:51.120027 6183055360 RocksDB version: 8.1.1
2023/10/01-19:16:51.120951 6183055360 Compile date 2023-04-06 16:38:52
2023/10/01-19:16:51.120954 6183055360 DB SUMMARY
2023/10/01-19:16:51.120955 6183055360 DB Session ID:  HLTYEFZU5DLA24JOVZQ8
2023/10/01-19:16:51.121090 6183055360 CURRENT file:  CURRENT
2023/10/01-19:16:51.121092 6183055360 IDENTITY file:  IDENTITY
2023/10/01-19:16:51.121106 6183055360 MANIFEST file:  MANIFEST-000252 size: 522 Bytes
2023/10/01-19:16:51.121108 6183055360 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000238.sst 000241.sst 000250.sst 
2023/10/01-19:16:51.121110 6183055360 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000251.log size: 3050213 ; 
2023/10/01-19:16:51.121113 6183055360                         Options.error_if_exists: 0
2023/10/01-19:16:51.121114 6183055360                       Options.create_if_missing: 1
2023/10/01-19:16:51.121115 6183055360                         Options.paranoid_checks: 1
2023/10/01-19:16:51.121116 6183055360             Options.flush_verify_memtable_count: 1
2023/10/01-19:16:51.121117 6183055360                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-19:16:51.121118 6183055360        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-19:16:51.121119 6183055360                                     Options.env: 0x104799198
2023/10/01-19:16:51.121120 6183055360                                      Options.fs: PosixFileSystem
2023/10/01-19:16:51.121121 6183055360                                Options.info_log: 0x122e05c98
2023/10/01-19:16:51.121122 6183055360                Options.max_file_opening_threads: 16
2023/10/01-19:16:51.121123 6183055360                              Options.statistics: 0x0
2023/10/01-19:16:51.121124 6183055360                               Options.use_fsync: 0
2023/10/01-19:16:51.121125 6183055360                       Options.max_log_file_size: 0
2023/10/01-19:16:51.121125 6183055360                  Options.max_manifest_file_size: 1073741824
2023/10/01-19:16:51.121126 6183055360                   Options.log_file_time_to_roll: 0
2023/10/01-19:16:51.121127 6183055360                       Options.keep_log_file_num: 1000
2023/10/01-19:16:51.121128 6183055360                    Options.recycle_log_file_num: 0
2023/10/01-19:16:51.121129 6183055360                         Options.allow_fallocate: 1
2023/10/01-19:16:51.121130 6183055360                        Options.allow_mmap_reads: 0
2023/10/01-19:16:51.121131 6183055360                       Options.allow_mmap_writes: 0
2023/10/01-19:16:51.121132 6183055360                        Options.use_direct_reads: 0
2023/10/01-19:16:51.121133 6183055360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-19:16:51.121134 6183055360          Options.create_missing_column_families: 0
2023/10/01-19:16:51.121135 6183055360                              Options.db_log_dir: 
2023/10/01-19:16:51.121136 6183055360                                 Options.wal_dir: 
2023/10/01-19:16:51.121137 6183055360                Options.table_cache_numshardbits: 6
2023/10/01-19:16:51.121138 6183055360                         Options.WAL_ttl_seconds: 0
2023/10/01-19:16:51.121139 6183055360                       Options.WAL_size_limit_MB: 0
2023/10/01-19:16:51.121139 6183055360                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-19:16:51.121140 6183055360             Options.manifest_preallocation_size: 4194304
2023/10/01-19:16:51.121142 6183055360                     Options.is_fd_close_on_exec: 1
2023/10/01-19:16:51.121142 6183055360                   Options.advise_random_on_open: 1
2023/10/01-19:16:51.121143 6183055360                    Options.db_write_buffer_size: 0
2023/10/01-19:16:51.121144 6183055360                    Options.write_buffer_manager: 0x600000240d00
2023/10/01-19:16:51.121145 6183055360         Options.access_hint_on_compaction_start: 1
2023/10/01-19:16:51.121146 6183055360           Options.random_access_max_buffer_size: 1048576
2023/10/01-19:16:51.121147 6183055360                      Options.use_adaptive_mutex: 0
2023/10/01-19:16:51.121148 6183055360                            Options.rate_limiter: 0x0
2023/10/01-19:16:51.121150 6183055360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-19:16:51.121151 6183055360                       Options.wal_recovery_mode: 2
2023/10/01-19:16:51.121152 6183055360                  Options.enable_thread_tracking: 0
2023/10/01-19:16:51.121152 6183055360                  Options.enable_pipelined_write: 0
2023/10/01-19:16:51.121153 6183055360                  Options.unordered_write: 0
2023/10/01-19:16:51.121154 6183055360         Options.allow_concurrent_memtable_write: 1
2023/10/01-19:16:51.121155 6183055360      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-19:16:51.121156 6183055360             Options.write_thread_max_yield_usec: 100
2023/10/01-19:16:51.121157 6183055360            Options.write_thread_slow_yield_usec: 3
2023/10/01-19:16:51.121158 6183055360                               Options.row_cache: None
2023/10/01-19:16:51.121159 6183055360                              Options.wal_filter: None
2023/10/01-19:16:51.121160 6183055360             Options.avoid_flush_during_recovery: 0
2023/10/01-19:16:51.121161 6183055360             Options.allow_ingest_behind: 0
2023/10/01-19:16:51.121162 6183055360             Options.two_write_queues: 0
2023/10/01-19:16:51.121163 6183055360             Options.manual_wal_flush: 0
2023/10/01-19:16:51.121164 6183055360             Options.wal_compression: 0
2023/10/01-19:16:51.121165 6183055360             Options.atomic_flush: 0
2023/10/01-19:16:51.121165 6183055360             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-19:16:51.121166 6183055360                 Options.persist_stats_to_disk: 0
2023/10/01-19:16:51.121167 6183055360                 Options.write_dbid_to_manifest: 0
2023/10/01-19:16:51.121168 6183055360                 Options.log_readahead_size: 0
2023/10/01-19:16:51.121169 6183055360                 Options.file_checksum_gen_factory: Unknown
2023/10/01-19:16:51.121183 6183055360                 Options.best_efforts_recovery: 0
2023/10/01-19:16:51.121184 6183055360                Options.max_bgerror_resume_count: 2147483647
2023/10/01-19:16:51.121185 6183055360            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-19:16:51.121186 6183055360             Options.allow_data_in_errors: 0
2023/10/01-19:16:51.121187 6183055360             Options.db_host_id: __hostname__
2023/10/01-19:16:51.121188 6183055360             Options.enforce_single_del_contracts: true
2023/10/01-19:16:51.121189 6183055360             Options.max_background_jobs: 2
2023/10/01-19:16:51.121190 6183055360             Options.max_background_compactions: -1
2023/10/01-19:16:51.121191 6183055360             Options.max_subcompactions: 1
2023/10/01-19:16:51.121192 6183055360             Options.avoid_flush_during_shutdown: 0
2023/10/01-19:16:51.121193 6183055360           Options.writable_file_max_buffer_size: 1048576
2023/10/01-19:16:51.121194 6183055360             Options.delayed_write_rate : 16777216
2023/10/01-19:16:51.121195 6183055360             Options.max_total_wal_size: 0
2023/10/01-19:16:51.121196 6183055360             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-19:16:51.121197 6183055360                   Options.stats_dump_period_sec: 600
2023/10/01-19:16:51.121198 6183055360                 Options.stats_persist_period_sec: 600
2023/10/01-19:16:51.121199 6183055360                 Options.stats_history_buffer_size: 1048576
2023/10/01-19:16:51.121199 6183055360                          Options.max_open_files: -1
2023/10/01-19:16:51.121200 6183055360                          Options.bytes_per_sync: 0
2023/10/01-19:16:51.121201 6183055360                      Options.wal_bytes_per_sync: 0
2023/10/01-19:16:51.121202 6183055360                   Options.strict_bytes_per_sync: 0
2023/10/01-19:16:51.121203 6183055360       Options.compaction_readahead_size: 0
2023/10/01-19:16:51.121204 6183055360                  Options.max_background_flushes: -1
2023/10/01-19:16:51.121205 6183055360 Compression algorithms supported:
2023/10/01-19:16:51.121219 6183055360 	kZSTD supported: 1
2023/10/01-19:16:51.121220 6183055360 	kZlibCompression supported: 1
2023/10/01-19:16:51.121221 6183055360 	kXpressCompression supported: 0
2023/10/01-19:16:51.121222 6183055360 	kSnappyCompression supported: 1
2023/10/01-19:16:51.121223 6183055360 	kZSTDNotFinalCompression supported: 1
2023/10/01-19:16:51.121224 6183055360 	kLZ4HCCompression supported: 1
2023/10/01-19:16:51.121225 6183055360 	kLZ4Compression supported: 1
2023/10/01-19:16:51.121226 6183055360 	kBZip2Compression supported: 1
2023/10/01-19:16:51.121232 6183055360 Fast CRC32 supported: Supported on Arm64
2023/10/01-19:16:51.121233 6183055360 DMutex implementation: pthread_mutex_t
2023/10/01-19:16:51.121957 6183055360 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000252
2023/10/01-19:16:51.122267 6183055360 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-19:16:51.122270 6183055360               Options.comparator: leveldb.BytewiseComparator
2023/10/01-19:16:51.122271 6183055360           Options.merge_operator: None
2023/10/01-19:16:51.122272 6183055360        Options.compaction_filter: None
2023/10/01-19:16:51.122273 6183055360        Options.compaction_filter_factory: None
2023/10/01-19:16:51.122274 6183055360  Options.sst_partitioner_factory: None
2023/10/01-19:16:51.122275 6183055360         Options.memtable_factory: SkipListFactory
2023/10/01-19:16:51.122276 6183055360            Options.table_factory: BlockBasedTable
2023/10/01-19:16:51.122316 6183055360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000394c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c406d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-19:16:51.122318 6183055360        Options.write_buffer_size: 67108864
2023/10/01-19:16:51.122319 6183055360  Options.max_write_buffer_number: 2
2023/10/01-19:16:51.122320 6183055360          Options.compression: Snappy
2023/10/01-19:16:51.122321 6183055360                  Options.bottommost_compression: Disabled
2023/10/01-19:16:51.122322 6183055360       Options.prefix_extractor: nullptr
2023/10/01-19:16:51.122323 6183055360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-19:16:51.122324 6183055360             Options.num_levels: 7
2023/10/01-19:16:51.122325 6183055360        Options.min_write_buffer_number_to_merge: 1
2023/10/01-19:16:51.122326 6183055360     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-19:16:51.122327 6183055360     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-19:16:51.122328 6183055360            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-19:16:51.122329 6183055360                  Options.bottommost_compression_opts.level: 32767
2023/10/01-19:16:51.122330 6183055360               Options.bottommost_compression_opts.strategy: 0
2023/10/01-19:16:51.122331 6183055360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-19:16:51.122332 6183055360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:16:51.122333 6183055360         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-19:16:51.122334 6183055360                  Options.bottommost_compression_opts.enabled: false
2023/10/01-19:16:51.122335 6183055360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:16:51.122336 6183055360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:16:51.122337 6183055360            Options.compression_opts.window_bits: -14
2023/10/01-19:16:51.122338 6183055360                  Options.compression_opts.level: 32767
2023/10/01-19:16:51.122339 6183055360               Options.compression_opts.strategy: 0
2023/10/01-19:16:51.122340 6183055360         Options.compression_opts.max_dict_bytes: 0
2023/10/01-19:16:51.122340 6183055360         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-19:16:51.122341 6183055360         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-19:16:51.122342 6183055360         Options.compression_opts.parallel_threads: 1
2023/10/01-19:16:51.122343 6183055360                  Options.compression_opts.enabled: false
2023/10/01-19:16:51.122344 6183055360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-19:16:51.122345 6183055360      Options.level0_file_num_compaction_trigger: 4
2023/10/01-19:16:51.122346 6183055360          Options.level0_slowdown_writes_trigger: 20
2023/10/01-19:16:51.122347 6183055360              Options.level0_stop_writes_trigger: 36
2023/10/01-19:16:51.122348 6183055360                   Options.target_file_size_base: 67108864
2023/10/01-19:16:51.122349 6183055360             Options.target_file_size_multiplier: 1
2023/10/01-19:16:51.122350 6183055360                Options.max_bytes_for_level_base: 268435456
2023/10/01-19:16:51.122351 6183055360 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-19:16:51.122352 6183055360          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-19:16:51.122353 6183055360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-19:16:51.122354 6183055360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-19:16:51.122355 6183055360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-19:16:51.122356 6183055360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-19:16:51.122357 6183055360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-19:16:51.122358 6183055360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-19:16:51.122359 6183055360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-19:16:51.122360 6183055360       Options.max_sequential_skip_in_iterations: 8
2023/10/01-19:16:51.122361 6183055360                    Options.max_compaction_bytes: 1677721600
2023/10/01-19:16:51.122362 6183055360   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-19:16:51.122363 6183055360                        Options.arena_block_size: 1048576
2023/10/01-19:16:51.122364 6183055360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-19:16:51.122365 6183055360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-19:16:51.122366 6183055360                Options.disable_auto_compactions: 0
2023/10/01-19:16:51.122367 6183055360                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-19:16:51.122369 6183055360                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-19:16:51.122370 6183055360 Options.compaction_options_universal.size_ratio: 1
2023/10/01-19:16:51.122371 6183055360 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-19:16:51.122372 6183055360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-19:16:51.122372 6183055360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-19:16:51.122373 6183055360 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-19:16:51.122375 6183055360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-19:16:51.122376 6183055360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-19:16:51.122377 6183055360 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-19:16:51.122379 6183055360                   Options.table_properties_collectors: 
2023/10/01-19:16:51.122380 6183055360                   Options.inplace_update_support: 0
2023/10/01-19:16:51.122381 6183055360                 Options.inplace_update_num_locks: 10000
2023/10/01-19:16:51.122382 6183055360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-19:16:51.122383 6183055360               Options.memtable_whole_key_filtering: 0
2023/10/01-19:16:51.122384 6183055360   Options.memtable_huge_page_size: 0
2023/10/01-19:16:51.122384 6183055360                           Options.bloom_locality: 0
2023/10/01-19:16:51.122385 6183055360                    Options.max_successive_merges: 0
2023/10/01-19:16:51.122386 6183055360                Options.optimize_filters_for_hits: 0
2023/10/01-19:16:51.122387 6183055360                Options.paranoid_file_checks: 0
2023/10/01-19:16:51.122388 6183055360                Options.force_consistency_checks: 1
2023/10/01-19:16:51.122389 6183055360                Options.report_bg_io_stats: 0
2023/10/01-19:16:51.122390 6183055360                               Options.ttl: 2592000
2023/10/01-19:16:51.122391 6183055360          Options.periodic_compaction_seconds: 0
2023/10/01-19:16:51.122392 6183055360  Options.preclude_last_level_data_seconds: 0
2023/10/01-19:16:51.122393 6183055360    Options.preserve_internal_time_seconds: 0
2023/10/01-19:16:51.122394 6183055360                       Options.enable_blob_files: false
2023/10/01-19:16:51.122395 6183055360                           Options.min_blob_size: 0
2023/10/01-19:16:51.122396 6183055360                          Options.blob_file_size: 268435456
2023/10/01-19:16:51.122397 6183055360                   Options.blob_compression_type: NoCompression
2023/10/01-19:16:51.122398 6183055360          Options.enable_blob_garbage_collection: false
2023/10/01-19:16:51.122399 6183055360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-19:16:51.122400 6183055360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-19:16:51.122401 6183055360          Options.blob_compaction_readahead_size: 0
2023/10/01-19:16:51.122402 6183055360                Options.blob_file_starting_level: 0
2023/10/01-19:16:51.122403 6183055360 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-19:16:51.123971 6183055360 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000252 succeeded,manifest_file_number is 252, next_file_number is 254, last_sequence is 105420, log_number is 247,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 247
2023/10/01-19:16:51.123975 6183055360 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 247
2023/10/01-19:16:51.124491 6183055360 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-19:16:51.124782 6183055360 EVENT_LOG_v1 {"time_micros": 1696180611124765, "job": 1, "event": "recovery_started", "wal_files": [251]}
2023/10/01-19:16:51.124786 6183055360 [db/db_impl/db_impl_open.cc:1031] Recovering log #251 mode 2
2023/10/01-19:16:51.200018 6183055360 EVENT_LOG_v1 {"time_micros": 1696180611199986, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 255, "file_size": 148356, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 105422, "largest_seqno": 118126, "table_properties": {"data_size": 146261, "index_size": 2696, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 363121, "raw_average_key_size": 73, "raw_value_size": 8172, "raw_average_value_size": 1, "num_data_blocks": 54, "num_entries": 4957, "num_filter_entries": 0, "num_deletions": 4224, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696180611, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "HLTYEFZU5DLA24JOVZQ8", "orig_file_number": 255, "seqno_to_time_mapping": "N/A"}}
2023/10/01-19:16:51.200266 6183055360 EVENT_LOG_v1 {"time_micros": 1696180611200264, "job": 1, "event": "recovery_finished"}
2023/10/01-19:16:51.200530 6183055360 [db/version_set.cc:5180] Creating manifest 257
2023/10/01-19:16:51.209291 6183055360 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-19:16:51.209323 6183055360 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122e07060
2023/10/01-19:16:51.209456 6183055360 DB pointer 0x12304d200
2023/10/01-19:16:51.209671 6186921984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-19:16:51.209675 6186921984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   159.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   74.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   233.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c406d8#22195 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-19:26:51.213703 6186921984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-19:26:51.214188 6186921984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 118 writes, 118 keys, 118 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 118 writes, 0 syncs, 118.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   159.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   74.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   233.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c406d8#22195 capacity: 8.00 MB usage: 365.68 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000364 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(89,358.03 KB,4.37053%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-19:36:51.217774 6186921984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-19:36:51.217874 6186921984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 368 writes, 487 keys, 368 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 368 writes, 0 syncs, 368.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 250 writes, 369 keys, 250 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 250 writes, 0 syncs, 250.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   159.34 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
  L1      1/0   74.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   233.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.3      0.01              0.00         1    0.010       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c406d8#22195 capacity: 8.00 MB usage: 437.18 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(108,427.92 KB,5.22358%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
