2023/09/21-20:40:14.142449 6183350272 RocksDB version: 8.1.1
2023/09/21-20:40:14.143240 6183350272 Compile date 2023-04-06 16:38:52
2023/09/21-20:40:14.143243 6183350272 DB SUMMARY
2023/09/21-20:40:14.143244 6183350272 DB Session ID:  D9QE79B0FGBVVV3KQZ01
2023/09/21-20:40:14.143383 6183350272 CURRENT file:  CURRENT
2023/09/21-20:40:14.143385 6183350272 IDENTITY file:  IDENTITY
2023/09/21-20:40:14.143398 6183350272 MANIFEST file:  MANIFEST-000286 size: 489 Bytes
2023/09/21-20:40:14.143401 6183350272 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000281.sst 000284.sst 
2023/09/21-20:40:14.143402 6183350272 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000285.log size: 9637 ; 
2023/09/21-20:40:14.143405 6183350272                         Options.error_if_exists: 0
2023/09/21-20:40:14.143406 6183350272                       Options.create_if_missing: 1
2023/09/21-20:40:14.143407 6183350272                         Options.paranoid_checks: 1
2023/09/21-20:40:14.143408 6183350272             Options.flush_verify_memtable_count: 1
2023/09/21-20:40:14.143409 6183350272                               Options.track_and_verify_wals_in_manifest: 0
2023/09/21-20:40:14.143410 6183350272        Options.verify_sst_unique_id_in_manifest: 1
2023/09/21-20:40:14.143410 6183350272                                     Options.env: 0x1048f0bc8
2023/09/21-20:40:14.143412 6183350272                                      Options.fs: PosixFileSystem
2023/09/21-20:40:14.143413 6183350272                                Options.info_log: 0x12cf04368
2023/09/21-20:40:14.143414 6183350272                Options.max_file_opening_threads: 16
2023/09/21-20:40:14.143415 6183350272                              Options.statistics: 0x0
2023/09/21-20:40:14.143416 6183350272                               Options.use_fsync: 0
2023/09/21-20:40:14.143416 6183350272                       Options.max_log_file_size: 0
2023/09/21-20:40:14.143417 6183350272                  Options.max_manifest_file_size: 1073741824
2023/09/21-20:40:14.143418 6183350272                   Options.log_file_time_to_roll: 0
2023/09/21-20:40:14.143419 6183350272                       Options.keep_log_file_num: 1000
2023/09/21-20:40:14.143420 6183350272                    Options.recycle_log_file_num: 0
2023/09/21-20:40:14.143421 6183350272                         Options.allow_fallocate: 1
2023/09/21-20:40:14.143422 6183350272                        Options.allow_mmap_reads: 0
2023/09/21-20:40:14.143423 6183350272                       Options.allow_mmap_writes: 0
2023/09/21-20:40:14.143424 6183350272                        Options.use_direct_reads: 0
2023/09/21-20:40:14.143425 6183350272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/21-20:40:14.143426 6183350272          Options.create_missing_column_families: 0
2023/09/21-20:40:14.143426 6183350272                              Options.db_log_dir: 
2023/09/21-20:40:14.143427 6183350272                                 Options.wal_dir: 
2023/09/21-20:40:14.143428 6183350272                Options.table_cache_numshardbits: 6
2023/09/21-20:40:14.143429 6183350272                         Options.WAL_ttl_seconds: 0
2023/09/21-20:40:14.143430 6183350272                       Options.WAL_size_limit_MB: 0
2023/09/21-20:40:14.143431 6183350272                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/21-20:40:14.143432 6183350272             Options.manifest_preallocation_size: 4194304
2023/09/21-20:40:14.143433 6183350272                     Options.is_fd_close_on_exec: 1
2023/09/21-20:40:14.143434 6183350272                   Options.advise_random_on_open: 1
2023/09/21-20:40:14.143435 6183350272                    Options.db_write_buffer_size: 0
2023/09/21-20:40:14.143435 6183350272                    Options.write_buffer_manager: 0x6000001400d0
2023/09/21-20:40:14.143436 6183350272         Options.access_hint_on_compaction_start: 1
2023/09/21-20:40:14.143437 6183350272           Options.random_access_max_buffer_size: 1048576
2023/09/21-20:40:14.143438 6183350272                      Options.use_adaptive_mutex: 0
2023/09/21-20:40:14.143439 6183350272                            Options.rate_limiter: 0x0
2023/09/21-20:40:14.143440 6183350272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/21-20:40:14.143441 6183350272                       Options.wal_recovery_mode: 2
2023/09/21-20:40:14.143442 6183350272                  Options.enable_thread_tracking: 0
2023/09/21-20:40:14.143443 6183350272                  Options.enable_pipelined_write: 0
2023/09/21-20:40:14.143444 6183350272                  Options.unordered_write: 0
2023/09/21-20:40:14.143445 6183350272         Options.allow_concurrent_memtable_write: 1
2023/09/21-20:40:14.143446 6183350272      Options.enable_write_thread_adaptive_yield: 1
2023/09/21-20:40:14.143446 6183350272             Options.write_thread_max_yield_usec: 100
2023/09/21-20:40:14.143447 6183350272            Options.write_thread_slow_yield_usec: 3
2023/09/21-20:40:14.143448 6183350272                               Options.row_cache: None
2023/09/21-20:40:14.143449 6183350272                              Options.wal_filter: None
2023/09/21-20:40:14.143450 6183350272             Options.avoid_flush_during_recovery: 0
2023/09/21-20:40:14.143451 6183350272             Options.allow_ingest_behind: 0
2023/09/21-20:40:14.143452 6183350272             Options.two_write_queues: 0
2023/09/21-20:40:14.143453 6183350272             Options.manual_wal_flush: 0
2023/09/21-20:40:14.143454 6183350272             Options.wal_compression: 0
2023/09/21-20:40:14.143454 6183350272             Options.atomic_flush: 0
2023/09/21-20:40:14.143455 6183350272             Options.avoid_unnecessary_blocking_io: 0
2023/09/21-20:40:14.143456 6183350272                 Options.persist_stats_to_disk: 0
2023/09/21-20:40:14.143457 6183350272                 Options.write_dbid_to_manifest: 0
2023/09/21-20:40:14.143458 6183350272                 Options.log_readahead_size: 0
2023/09/21-20:40:14.143459 6183350272                 Options.file_checksum_gen_factory: Unknown
2023/09/21-20:40:14.143472 6183350272                 Options.best_efforts_recovery: 0
2023/09/21-20:40:14.143472 6183350272                Options.max_bgerror_resume_count: 2147483647
2023/09/21-20:40:14.143473 6183350272            Options.bgerror_resume_retry_interval: 1000000
2023/09/21-20:40:14.143474 6183350272             Options.allow_data_in_errors: 0
2023/09/21-20:40:14.143475 6183350272             Options.db_host_id: __hostname__
2023/09/21-20:40:14.143476 6183350272             Options.enforce_single_del_contracts: true
2023/09/21-20:40:14.143477 6183350272             Options.max_background_jobs: 2
2023/09/21-20:40:14.143478 6183350272             Options.max_background_compactions: -1
2023/09/21-20:40:14.143479 6183350272             Options.max_subcompactions: 1
2023/09/21-20:40:14.143480 6183350272             Options.avoid_flush_during_shutdown: 0
2023/09/21-20:40:14.143480 6183350272           Options.writable_file_max_buffer_size: 1048576
2023/09/21-20:40:14.143481 6183350272             Options.delayed_write_rate : 16777216
2023/09/21-20:40:14.143482 6183350272             Options.max_total_wal_size: 0
2023/09/21-20:40:14.143483 6183350272             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/21-20:40:14.143484 6183350272                   Options.stats_dump_period_sec: 600
2023/09/21-20:40:14.143485 6183350272                 Options.stats_persist_period_sec: 600
2023/09/21-20:40:14.143486 6183350272                 Options.stats_history_buffer_size: 1048576
2023/09/21-20:40:14.143486 6183350272                          Options.max_open_files: -1
2023/09/21-20:40:14.143487 6183350272                          Options.bytes_per_sync: 0
2023/09/21-20:40:14.143488 6183350272                      Options.wal_bytes_per_sync: 0
2023/09/21-20:40:14.143489 6183350272                   Options.strict_bytes_per_sync: 0
2023/09/21-20:40:14.143490 6183350272       Options.compaction_readahead_size: 0
2023/09/21-20:40:14.143491 6183350272                  Options.max_background_flushes: -1
2023/09/21-20:40:14.143492 6183350272 Compression algorithms supported:
2023/09/21-20:40:14.143504 6183350272 	kZSTD supported: 1
2023/09/21-20:40:14.143505 6183350272 	kZlibCompression supported: 1
2023/09/21-20:40:14.143506 6183350272 	kXpressCompression supported: 0
2023/09/21-20:40:14.143507 6183350272 	kSnappyCompression supported: 1
2023/09/21-20:40:14.143508 6183350272 	kZSTDNotFinalCompression supported: 1
2023/09/21-20:40:14.143509 6183350272 	kLZ4HCCompression supported: 1
2023/09/21-20:40:14.143510 6183350272 	kLZ4Compression supported: 1
2023/09/21-20:40:14.143511 6183350272 	kBZip2Compression supported: 1
2023/09/21-20:40:14.143517 6183350272 Fast CRC32 supported: Supported on Arm64
2023/09/21-20:40:14.143518 6183350272 DMutex implementation: pthread_mutex_t
2023/09/21-20:40:14.144228 6183350272 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000286
2023/09/21-20:40:14.144573 6183350272 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/21-20:40:14.144575 6183350272               Options.comparator: leveldb.BytewiseComparator
2023/09/21-20:40:14.144576 6183350272           Options.merge_operator: None
2023/09/21-20:40:14.144577 6183350272        Options.compaction_filter: None
2023/09/21-20:40:14.144578 6183350272        Options.compaction_filter_factory: None
2023/09/21-20:40:14.144579 6183350272  Options.sst_partitioner_factory: None
2023/09/21-20:40:14.144580 6183350272         Options.memtable_factory: SkipListFactory
2023/09/21-20:40:14.144581 6183350272            Options.table_factory: BlockBasedTable
2023/09/21-20:40:14.144604 6183350272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003a4c040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000f480d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/21-20:40:14.144606 6183350272        Options.write_buffer_size: 67108864
2023/09/21-20:40:14.144607 6183350272  Options.max_write_buffer_number: 2
2023/09/21-20:40:14.144608 6183350272          Options.compression: Snappy
2023/09/21-20:40:14.144609 6183350272                  Options.bottommost_compression: Disabled
2023/09/21-20:40:14.144610 6183350272       Options.prefix_extractor: nullptr
2023/09/21-20:40:14.144611 6183350272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/21-20:40:14.144612 6183350272             Options.num_levels: 7
2023/09/21-20:40:14.144613 6183350272        Options.min_write_buffer_number_to_merge: 1
2023/09/21-20:40:14.144614 6183350272     Options.max_write_buffer_number_to_maintain: 0
2023/09/21-20:40:14.144615 6183350272     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/21-20:40:14.144616 6183350272            Options.bottommost_compression_opts.window_bits: -14
2023/09/21-20:40:14.144617 6183350272                  Options.bottommost_compression_opts.level: 32767
2023/09/21-20:40:14.144618 6183350272               Options.bottommost_compression_opts.strategy: 0
2023/09/21-20:40:14.144619 6183350272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/21-20:40:14.144620 6183350272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:40:14.144621 6183350272         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/21-20:40:14.144622 6183350272                  Options.bottommost_compression_opts.enabled: false
2023/09/21-20:40:14.144622 6183350272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:40:14.144623 6183350272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:40:14.144624 6183350272            Options.compression_opts.window_bits: -14
2023/09/21-20:40:14.144625 6183350272                  Options.compression_opts.level: 32767
2023/09/21-20:40:14.144626 6183350272               Options.compression_opts.strategy: 0
2023/09/21-20:40:14.144627 6183350272         Options.compression_opts.max_dict_bytes: 0
2023/09/21-20:40:14.144628 6183350272         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:40:14.144629 6183350272         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:40:14.144630 6183350272         Options.compression_opts.parallel_threads: 1
2023/09/21-20:40:14.144631 6183350272                  Options.compression_opts.enabled: false
2023/09/21-20:40:14.144632 6183350272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:40:14.144633 6183350272      Options.level0_file_num_compaction_trigger: 4
2023/09/21-20:40:14.144634 6183350272          Options.level0_slowdown_writes_trigger: 20
2023/09/21-20:40:14.144635 6183350272              Options.level0_stop_writes_trigger: 36
2023/09/21-20:40:14.144636 6183350272                   Options.target_file_size_base: 67108864
2023/09/21-20:40:14.144636 6183350272             Options.target_file_size_multiplier: 1
2023/09/21-20:40:14.144637 6183350272                Options.max_bytes_for_level_base: 268435456
2023/09/21-20:40:14.144638 6183350272 Options.level_compaction_dynamic_level_bytes: 0
2023/09/21-20:40:14.144639 6183350272          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/21-20:40:14.144640 6183350272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/21-20:40:14.144641 6183350272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/21-20:40:14.144642 6183350272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/21-20:40:14.144643 6183350272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/21-20:40:14.144644 6183350272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/21-20:40:14.144645 6183350272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/21-20:40:14.144646 6183350272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/21-20:40:14.144647 6183350272       Options.max_sequential_skip_in_iterations: 8
2023/09/21-20:40:14.144648 6183350272                    Options.max_compaction_bytes: 1677721600
2023/09/21-20:40:14.144649 6183350272   Options.ignore_max_compaction_bytes_for_input: true
2023/09/21-20:40:14.144650 6183350272                        Options.arena_block_size: 1048576
2023/09/21-20:40:14.144651 6183350272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/21-20:40:14.144652 6183350272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/21-20:40:14.144653 6183350272                Options.disable_auto_compactions: 0
2023/09/21-20:40:14.144654 6183350272                        Options.compaction_style: kCompactionStyleLevel
2023/09/21-20:40:14.144656 6183350272                          Options.compaction_pri: kMinOverlappingRatio
2023/09/21-20:40:14.144657 6183350272 Options.compaction_options_universal.size_ratio: 1
2023/09/21-20:40:14.144658 6183350272 Options.compaction_options_universal.min_merge_width: 2
2023/09/21-20:40:14.144658 6183350272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/21-20:40:14.144659 6183350272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/21-20:40:14.144660 6183350272 Options.compaction_options_universal.compression_size_percent: -1
2023/09/21-20:40:14.144662 6183350272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/21-20:40:14.144663 6183350272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/21-20:40:14.144664 6183350272 Options.compaction_options_fifo.allow_compaction: 0
2023/09/21-20:40:14.144666 6183350272                   Options.table_properties_collectors: 
2023/09/21-20:40:14.144667 6183350272                   Options.inplace_update_support: 0
2023/09/21-20:40:14.144668 6183350272                 Options.inplace_update_num_locks: 10000
2023/09/21-20:40:14.144669 6183350272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/21-20:40:14.144669 6183350272               Options.memtable_whole_key_filtering: 0
2023/09/21-20:40:14.144670 6183350272   Options.memtable_huge_page_size: 0
2023/09/21-20:40:14.144671 6183350272                           Options.bloom_locality: 0
2023/09/21-20:40:14.144672 6183350272                    Options.max_successive_merges: 0
2023/09/21-20:40:14.144673 6183350272                Options.optimize_filters_for_hits: 0
2023/09/21-20:40:14.144674 6183350272                Options.paranoid_file_checks: 0
2023/09/21-20:40:14.144675 6183350272                Options.force_consistency_checks: 1
2023/09/21-20:40:14.144676 6183350272                Options.report_bg_io_stats: 0
2023/09/21-20:40:14.144677 6183350272                               Options.ttl: 2592000
2023/09/21-20:40:14.144678 6183350272          Options.periodic_compaction_seconds: 0
2023/09/21-20:40:14.144679 6183350272  Options.preclude_last_level_data_seconds: 0
2023/09/21-20:40:14.144680 6183350272    Options.preserve_internal_time_seconds: 0
2023/09/21-20:40:14.144680 6183350272                       Options.enable_blob_files: false
2023/09/21-20:40:14.144681 6183350272                           Options.min_blob_size: 0
2023/09/21-20:40:14.144682 6183350272                          Options.blob_file_size: 268435456
2023/09/21-20:40:14.144683 6183350272                   Options.blob_compression_type: NoCompression
2023/09/21-20:40:14.144684 6183350272          Options.enable_blob_garbage_collection: false
2023/09/21-20:40:14.144685 6183350272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/21-20:40:14.144686 6183350272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/21-20:40:14.144687 6183350272          Options.blob_compaction_readahead_size: 0
2023/09/21-20:40:14.144688 6183350272                Options.blob_file_starting_level: 0
2023/09/21-20:40:14.144689 6183350272 Options.experimental_mempurge_threshold: 0.000000
2023/09/21-20:40:14.145890 6183350272 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000286 succeeded,manifest_file_number is 286, next_file_number is 288, last_sequence is 13096, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 278
2023/09/21-20:40:14.145894 6183350272 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 278
2023/09/21-20:40:14.146140 6183350272 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/21-20:40:14.146451 6183350272 EVENT_LOG_v1 {"time_micros": 1695321614146433, "job": 1, "event": "recovery_started", "wal_files": [285]}
2023/09/21-20:40:14.146454 6183350272 [db/db_impl/db_impl_open.cc:1031] Recovering log #285 mode 2
2023/09/21-20:40:14.147642 6183350272 EVENT_LOG_v1 {"time_micros": 1695321614147622, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 289, "file_size": 1720, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13098, "largest_seqno": 13143, "table_properties": {"data_size": 724, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 807, "raw_average_key_size": 38, "raw_value_size": 813, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695321614, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "D9QE79B0FGBVVV3KQZ01", "orig_file_number": 289, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:40:14.147805 6183350272 EVENT_LOG_v1 {"time_micros": 1695321614147803, "job": 1, "event": "recovery_finished"}
2023/09/21-20:40:14.148036 6183350272 [db/version_set.cc:5180] Creating manifest 291
2023/09/21-20:40:14.151708 6183350272 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000285.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:40:14.151748 6183350272 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11ce04920
2023/09/21-20:40:14.151880 6183350272 DB pointer 0x12e00c000
2023/09/21-20:40:14.152107 6185070592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-20:40:14.152154 6185070592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.70 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   41.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   44.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000f480d8#29793 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
