2023/09/18-12:03:43.273601 6178926592 RocksDB version: 8.1.1
2023/09/18-12:03:43.274751 6178926592 Compile date 2023-04-06 16:38:52
2023/09/18-12:03:43.274760 6178926592 DB SUMMARY
2023/09/18-12:03:43.274761 6178926592 DB Session ID:  IT33UBAA1CKTWIQ1KCL1
2023/09/18-12:03:43.274843 6178926592 CURRENT file:  CURRENT
2023/09/18-12:03:43.274845 6178926592 IDENTITY file:  IDENTITY
2023/09/18-12:03:43.274854 6178926592 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/18-12:03:43.274868 6178926592 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 0, files: 
2023/09/18-12:03:43.274870 6178926592 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000004.log size: 1120 ; 
2023/09/18-12:03:43.274872 6178926592                         Options.error_if_exists: 0
2023/09/18-12:03:43.274873 6178926592                       Options.create_if_missing: 1
2023/09/18-12:03:43.274874 6178926592                         Options.paranoid_checks: 1
2023/09/18-12:03:43.274875 6178926592             Options.flush_verify_memtable_count: 1
2023/09/18-12:03:43.274876 6178926592                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-12:03:43.274877 6178926592        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-12:03:43.274878 6178926592                                     Options.env: 0x104c28f98
2023/09/18-12:03:43.274879 6178926592                                      Options.fs: PosixFileSystem
2023/09/18-12:03:43.274881 6178926592                                Options.info_log: 0x1547050a8
2023/09/18-12:03:43.274882 6178926592                Options.max_file_opening_threads: 16
2023/09/18-12:03:43.274883 6178926592                              Options.statistics: 0x0
2023/09/18-12:03:43.274884 6178926592                               Options.use_fsync: 0
2023/09/18-12:03:43.274885 6178926592                       Options.max_log_file_size: 0
2023/09/18-12:03:43.274886 6178926592                  Options.max_manifest_file_size: 1073741824
2023/09/18-12:03:43.274887 6178926592                   Options.log_file_time_to_roll: 0
2023/09/18-12:03:43.274888 6178926592                       Options.keep_log_file_num: 1000
2023/09/18-12:03:43.274889 6178926592                    Options.recycle_log_file_num: 0
2023/09/18-12:03:43.274890 6178926592                         Options.allow_fallocate: 1
2023/09/18-12:03:43.274891 6178926592                        Options.allow_mmap_reads: 0
2023/09/18-12:03:43.274892 6178926592                       Options.allow_mmap_writes: 0
2023/09/18-12:03:43.274893 6178926592                        Options.use_direct_reads: 0
2023/09/18-12:03:43.274893 6178926592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-12:03:43.274894 6178926592          Options.create_missing_column_families: 0
2023/09/18-12:03:43.274895 6178926592                              Options.db_log_dir: 
2023/09/18-12:03:43.274896 6178926592                                 Options.wal_dir: 
2023/09/18-12:03:43.274897 6178926592                Options.table_cache_numshardbits: 6
2023/09/18-12:03:43.274898 6178926592                         Options.WAL_ttl_seconds: 0
2023/09/18-12:03:43.274899 6178926592                       Options.WAL_size_limit_MB: 0
2023/09/18-12:03:43.274900 6178926592                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-12:03:43.274901 6178926592             Options.manifest_preallocation_size: 4194304
2023/09/18-12:03:43.274902 6178926592                     Options.is_fd_close_on_exec: 1
2023/09/18-12:03:43.274903 6178926592                   Options.advise_random_on_open: 1
2023/09/18-12:03:43.274904 6178926592                    Options.db_write_buffer_size: 0
2023/09/18-12:03:43.274905 6178926592                    Options.write_buffer_manager: 0x600002074750
2023/09/18-12:03:43.274906 6178926592         Options.access_hint_on_compaction_start: 1
2023/09/18-12:03:43.274907 6178926592           Options.random_access_max_buffer_size: 1048576
2023/09/18-12:03:43.274908 6178926592                      Options.use_adaptive_mutex: 0
2023/09/18-12:03:43.274909 6178926592                            Options.rate_limiter: 0x0
2023/09/18-12:03:43.274911 6178926592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-12:03:43.274912 6178926592                       Options.wal_recovery_mode: 2
2023/09/18-12:03:43.274912 6178926592                  Options.enable_thread_tracking: 0
2023/09/18-12:03:43.274913 6178926592                  Options.enable_pipelined_write: 0
2023/09/18-12:03:43.274914 6178926592                  Options.unordered_write: 0
2023/09/18-12:03:43.274915 6178926592         Options.allow_concurrent_memtable_write: 1
2023/09/18-12:03:43.274916 6178926592      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-12:03:43.274917 6178926592             Options.write_thread_max_yield_usec: 100
2023/09/18-12:03:43.274918 6178926592            Options.write_thread_slow_yield_usec: 3
2023/09/18-12:03:43.274919 6178926592                               Options.row_cache: None
2023/09/18-12:03:43.274920 6178926592                              Options.wal_filter: None
2023/09/18-12:03:43.274921 6178926592             Options.avoid_flush_during_recovery: 0
2023/09/18-12:03:43.274922 6178926592             Options.allow_ingest_behind: 0
2023/09/18-12:03:43.274923 6178926592             Options.two_write_queues: 0
2023/09/18-12:03:43.274924 6178926592             Options.manual_wal_flush: 0
2023/09/18-12:03:43.274925 6178926592             Options.wal_compression: 0
2023/09/18-12:03:43.274926 6178926592             Options.atomic_flush: 0
2023/09/18-12:03:43.274927 6178926592             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-12:03:43.274928 6178926592                 Options.persist_stats_to_disk: 0
2023/09/18-12:03:43.274928 6178926592                 Options.write_dbid_to_manifest: 0
2023/09/18-12:03:43.274930 6178926592                 Options.log_readahead_size: 0
2023/09/18-12:03:43.274931 6178926592                 Options.file_checksum_gen_factory: Unknown
2023/09/18-12:03:43.274943 6178926592                 Options.best_efforts_recovery: 0
2023/09/18-12:03:43.274944 6178926592                Options.max_bgerror_resume_count: 2147483647
2023/09/18-12:03:43.274945 6178926592            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-12:03:43.274946 6178926592             Options.allow_data_in_errors: 0
2023/09/18-12:03:43.274947 6178926592             Options.db_host_id: __hostname__
2023/09/18-12:03:43.274948 6178926592             Options.enforce_single_del_contracts: true
2023/09/18-12:03:43.274949 6178926592             Options.max_background_jobs: 2
2023/09/18-12:03:43.274950 6178926592             Options.max_background_compactions: -1
2023/09/18-12:03:43.274951 6178926592             Options.max_subcompactions: 1
2023/09/18-12:03:43.274952 6178926592             Options.avoid_flush_during_shutdown: 0
2023/09/18-12:03:43.274953 6178926592           Options.writable_file_max_buffer_size: 1048576
2023/09/18-12:03:43.274954 6178926592             Options.delayed_write_rate : 16777216
2023/09/18-12:03:43.274955 6178926592             Options.max_total_wal_size: 0
2023/09/18-12:03:43.274956 6178926592             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-12:03:43.274957 6178926592                   Options.stats_dump_period_sec: 600
2023/09/18-12:03:43.274958 6178926592                 Options.stats_persist_period_sec: 600
2023/09/18-12:03:43.274959 6178926592                 Options.stats_history_buffer_size: 1048576
2023/09/18-12:03:43.274960 6178926592                          Options.max_open_files: -1
2023/09/18-12:03:43.274961 6178926592                          Options.bytes_per_sync: 0
2023/09/18-12:03:43.274962 6178926592                      Options.wal_bytes_per_sync: 0
2023/09/18-12:03:43.274963 6178926592                   Options.strict_bytes_per_sync: 0
2023/09/18-12:03:43.274964 6178926592       Options.compaction_readahead_size: 0
2023/09/18-12:03:43.274965 6178926592                  Options.max_background_flushes: -1
2023/09/18-12:03:43.274966 6178926592 Compression algorithms supported:
2023/09/18-12:03:43.274980 6178926592 	kZSTD supported: 1
2023/09/18-12:03:43.274981 6178926592 	kZlibCompression supported: 1
2023/09/18-12:03:43.274982 6178926592 	kXpressCompression supported: 0
2023/09/18-12:03:43.274983 6178926592 	kSnappyCompression supported: 1
2023/09/18-12:03:43.274984 6178926592 	kZSTDNotFinalCompression supported: 1
2023/09/18-12:03:43.274986 6178926592 	kLZ4HCCompression supported: 1
2023/09/18-12:03:43.274987 6178926592 	kLZ4Compression supported: 1
2023/09/18-12:03:43.274988 6178926592 	kBZip2Compression supported: 1
2023/09/18-12:03:43.274995 6178926592 Fast CRC32 supported: Supported on Arm64
2023/09/18-12:03:43.274997 6178926592 DMutex implementation: pthread_mutex_t
2023/09/18-12:03:43.275179 6178926592 [WARN] [db/db_impl/db_impl_open.cc:2075] DB::Open() failed: IO error: While lock file: /Users/michael.jaquier/carrion-eris/ce.db/LOCK: Resource temporarily unavailable
2023/09/18-12:03:43.275208 6178926592 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2023/09/18-12:03:43.275375 6178926592 [db/db_impl/db_impl.cc:692] Shutdown complete
