2023/10/04-22:05:19.411234 6099529728 RocksDB version: 8.1.1
2023/10/04-22:05:19.411983 6099529728 Compile date 2023-04-06 16:38:52
2023/10/04-22:05:19.411986 6099529728 DB SUMMARY
2023/10/04-22:05:19.411987 6099529728 DB Session ID:  HOWTMW4BEI3KINYXQQRO
2023/10/04-22:05:19.412156 6099529728 CURRENT file:  CURRENT
2023/10/04-22:05:19.412159 6099529728 IDENTITY file:  IDENTITY
2023/10/04-22:05:19.412176 6099529728 MANIFEST file:  MANIFEST-000441 size: 660 Bytes
2023/10/04-22:05:19.412178 6099529728 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000426.sst 000429.sst 000434.sst 000439.sst 
2023/10/04-22:05:19.412180 6099529728 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000440.log size: 6141 ; 
2023/10/04-22:05:19.412183 6099529728                         Options.error_if_exists: 0
2023/10/04-22:05:19.412184 6099529728                       Options.create_if_missing: 1
2023/10/04-22:05:19.412185 6099529728                         Options.paranoid_checks: 1
2023/10/04-22:05:19.412186 6099529728             Options.flush_verify_memtable_count: 1
2023/10/04-22:05:19.412187 6099529728                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:05:19.412188 6099529728        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:05:19.412189 6099529728                                     Options.env: 0x10936d198
2023/10/04-22:05:19.412190 6099529728                                      Options.fs: PosixFileSystem
2023/10/04-22:05:19.412191 6099529728                                Options.info_log: 0x12ce04c18
2023/10/04-22:05:19.412192 6099529728                Options.max_file_opening_threads: 16
2023/10/04-22:05:19.412193 6099529728                              Options.statistics: 0x0
2023/10/04-22:05:19.412193 6099529728                               Options.use_fsync: 0
2023/10/04-22:05:19.412194 6099529728                       Options.max_log_file_size: 0
2023/10/04-22:05:19.412195 6099529728                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:05:19.412196 6099529728                   Options.log_file_time_to_roll: 0
2023/10/04-22:05:19.412197 6099529728                       Options.keep_log_file_num: 1000
2023/10/04-22:05:19.412198 6099529728                    Options.recycle_log_file_num: 0
2023/10/04-22:05:19.412199 6099529728                         Options.allow_fallocate: 1
2023/10/04-22:05:19.412200 6099529728                        Options.allow_mmap_reads: 0
2023/10/04-22:05:19.412201 6099529728                       Options.allow_mmap_writes: 0
2023/10/04-22:05:19.412202 6099529728                        Options.use_direct_reads: 0
2023/10/04-22:05:19.412203 6099529728                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:05:19.412203 6099529728          Options.create_missing_column_families: 0
2023/10/04-22:05:19.412204 6099529728                              Options.db_log_dir: 
2023/10/04-22:05:19.412205 6099529728                                 Options.wal_dir: 
2023/10/04-22:05:19.412206 6099529728                Options.table_cache_numshardbits: 6
2023/10/04-22:05:19.412207 6099529728                         Options.WAL_ttl_seconds: 0
2023/10/04-22:05:19.412208 6099529728                       Options.WAL_size_limit_MB: 0
2023/10/04-22:05:19.412209 6099529728                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:05:19.412210 6099529728             Options.manifest_preallocation_size: 4194304
2023/10/04-22:05:19.412211 6099529728                     Options.is_fd_close_on_exec: 1
2023/10/04-22:05:19.412212 6099529728                   Options.advise_random_on_open: 1
2023/10/04-22:05:19.412213 6099529728                    Options.db_write_buffer_size: 0
2023/10/04-22:05:19.412214 6099529728                    Options.write_buffer_manager: 0x600001248000
2023/10/04-22:05:19.412215 6099529728         Options.access_hint_on_compaction_start: 1
2023/10/04-22:05:19.412215 6099529728           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:05:19.412216 6099529728                      Options.use_adaptive_mutex: 0
2023/10/04-22:05:19.412217 6099529728                            Options.rate_limiter: 0x0
2023/10/04-22:05:19.412219 6099529728     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:05:19.412220 6099529728                       Options.wal_recovery_mode: 2
2023/10/04-22:05:19.412221 6099529728                  Options.enable_thread_tracking: 0
2023/10/04-22:05:19.412222 6099529728                  Options.enable_pipelined_write: 0
2023/10/04-22:05:19.412222 6099529728                  Options.unordered_write: 0
2023/10/04-22:05:19.412223 6099529728         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:05:19.412224 6099529728      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:05:19.412225 6099529728             Options.write_thread_max_yield_usec: 100
2023/10/04-22:05:19.412226 6099529728            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:05:19.412227 6099529728                               Options.row_cache: None
2023/10/04-22:05:19.412228 6099529728                              Options.wal_filter: None
2023/10/04-22:05:19.412229 6099529728             Options.avoid_flush_during_recovery: 0
2023/10/04-22:05:19.412230 6099529728             Options.allow_ingest_behind: 0
2023/10/04-22:05:19.412231 6099529728             Options.two_write_queues: 0
2023/10/04-22:05:19.412232 6099529728             Options.manual_wal_flush: 0
2023/10/04-22:05:19.412232 6099529728             Options.wal_compression: 0
2023/10/04-22:05:19.412233 6099529728             Options.atomic_flush: 0
2023/10/04-22:05:19.412234 6099529728             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:05:19.412235 6099529728                 Options.persist_stats_to_disk: 0
2023/10/04-22:05:19.412236 6099529728                 Options.write_dbid_to_manifest: 0
2023/10/04-22:05:19.412237 6099529728                 Options.log_readahead_size: 0
2023/10/04-22:05:19.412238 6099529728                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:05:19.412251 6099529728                 Options.best_efforts_recovery: 0
2023/10/04-22:05:19.412252 6099529728                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:05:19.412253 6099529728            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:05:19.412254 6099529728             Options.allow_data_in_errors: 0
2023/10/04-22:05:19.412255 6099529728             Options.db_host_id: __hostname__
2023/10/04-22:05:19.412255 6099529728             Options.enforce_single_del_contracts: true
2023/10/04-22:05:19.412257 6099529728             Options.max_background_jobs: 2
2023/10/04-22:05:19.412257 6099529728             Options.max_background_compactions: -1
2023/10/04-22:05:19.412258 6099529728             Options.max_subcompactions: 1
2023/10/04-22:05:19.412259 6099529728             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:05:19.412260 6099529728           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:05:19.412261 6099529728             Options.delayed_write_rate : 16777216
2023/10/04-22:05:19.412262 6099529728             Options.max_total_wal_size: 0
2023/10/04-22:05:19.412263 6099529728             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:05:19.412264 6099529728                   Options.stats_dump_period_sec: 600
2023/10/04-22:05:19.412265 6099529728                 Options.stats_persist_period_sec: 600
2023/10/04-22:05:19.412266 6099529728                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:05:19.412267 6099529728                          Options.max_open_files: -1
2023/10/04-22:05:19.412267 6099529728                          Options.bytes_per_sync: 0
2023/10/04-22:05:19.412268 6099529728                      Options.wal_bytes_per_sync: 0
2023/10/04-22:05:19.412269 6099529728                   Options.strict_bytes_per_sync: 0
2023/10/04-22:05:19.412270 6099529728       Options.compaction_readahead_size: 0
2023/10/04-22:05:19.412271 6099529728                  Options.max_background_flushes: -1
2023/10/04-22:05:19.412272 6099529728 Compression algorithms supported:
2023/10/04-22:05:19.412285 6099529728 	kZSTD supported: 1
2023/10/04-22:05:19.412286 6099529728 	kZlibCompression supported: 1
2023/10/04-22:05:19.412287 6099529728 	kXpressCompression supported: 0
2023/10/04-22:05:19.412288 6099529728 	kSnappyCompression supported: 1
2023/10/04-22:05:19.412289 6099529728 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:05:19.412291 6099529728 	kLZ4HCCompression supported: 1
2023/10/04-22:05:19.412291 6099529728 	kLZ4Compression supported: 1
2023/10/04-22:05:19.412292 6099529728 	kBZip2Compression supported: 1
2023/10/04-22:05:19.412301 6099529728 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:05:19.412304 6099529728 DMutex implementation: pthread_mutex_t
2023/10/04-22:05:19.412639 6099529728 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000441
2023/10/04-22:05:19.412958 6099529728 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:05:19.412960 6099529728               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:05:19.412962 6099529728           Options.merge_operator: None
2023/10/04-22:05:19.412963 6099529728        Options.compaction_filter: None
2023/10/04-22:05:19.412964 6099529728        Options.compaction_filter_factory: None
2023/10/04-22:05:19.412965 6099529728  Options.sst_partitioner_factory: None
2023/10/04-22:05:19.412966 6099529728         Options.memtable_factory: SkipListFactory
2023/10/04-22:05:19.412967 6099529728            Options.table_factory: BlockBasedTable
2023/10/04-22:05:19.412991 6099529728            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000294e620)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c480d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:05:19.412992 6099529728        Options.write_buffer_size: 67108864
2023/10/04-22:05:19.412993 6099529728  Options.max_write_buffer_number: 2
2023/10/04-22:05:19.412994 6099529728          Options.compression: Snappy
2023/10/04-22:05:19.412995 6099529728                  Options.bottommost_compression: Disabled
2023/10/04-22:05:19.412996 6099529728       Options.prefix_extractor: nullptr
2023/10/04-22:05:19.412997 6099529728   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:05:19.412998 6099529728             Options.num_levels: 7
2023/10/04-22:05:19.412999 6099529728        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:05:19.413000 6099529728     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:05:19.413000 6099529728     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:05:19.413002 6099529728            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:05:19.413002 6099529728                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:05:19.413003 6099529728               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:05:19.413004 6099529728         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:05:19.413005 6099529728         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:05:19.413006 6099529728         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:05:19.413007 6099529728                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:05:19.413008 6099529728         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:05:19.413009 6099529728         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:05:19.413010 6099529728            Options.compression_opts.window_bits: -14
2023/10/04-22:05:19.413011 6099529728                  Options.compression_opts.level: 32767
2023/10/04-22:05:19.413012 6099529728               Options.compression_opts.strategy: 0
2023/10/04-22:05:19.413013 6099529728         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:05:19.413014 6099529728         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:05:19.413014 6099529728         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:05:19.413015 6099529728         Options.compression_opts.parallel_threads: 1
2023/10/04-22:05:19.413016 6099529728                  Options.compression_opts.enabled: false
2023/10/04-22:05:19.413017 6099529728         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:05:19.413018 6099529728      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:05:19.413019 6099529728          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:05:19.413020 6099529728              Options.level0_stop_writes_trigger: 36
2023/10/04-22:05:19.413021 6099529728                   Options.target_file_size_base: 67108864
2023/10/04-22:05:19.413022 6099529728             Options.target_file_size_multiplier: 1
2023/10/04-22:05:19.413023 6099529728                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:05:19.413024 6099529728 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:05:19.413025 6099529728          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:05:19.413026 6099529728 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:05:19.413027 6099529728 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:05:19.413028 6099529728 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:05:19.413029 6099529728 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:05:19.413030 6099529728 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:05:19.413031 6099529728 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:05:19.413032 6099529728 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:05:19.413033 6099529728       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:05:19.413033 6099529728                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:05:19.413034 6099529728   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:05:19.413035 6099529728                        Options.arena_block_size: 1048576
2023/10/04-22:05:19.413036 6099529728   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:05:19.413037 6099529728   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:05:19.413038 6099529728                Options.disable_auto_compactions: 0
2023/10/04-22:05:19.413040 6099529728                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:05:19.413041 6099529728                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:05:19.413042 6099529728 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:05:19.413043 6099529728 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:05:19.413044 6099529728 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:05:19.413045 6099529728 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:05:19.413046 6099529728 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:05:19.413049 6099529728 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:05:19.413050 6099529728 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:05:19.413051 6099529728 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:05:19.413053 6099529728                   Options.table_properties_collectors: 
2023/10/04-22:05:19.413054 6099529728                   Options.inplace_update_support: 0
2023/10/04-22:05:19.413054 6099529728                 Options.inplace_update_num_locks: 10000
2023/10/04-22:05:19.413055 6099529728               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:05:19.413056 6099529728               Options.memtable_whole_key_filtering: 0
2023/10/04-22:05:19.413057 6099529728   Options.memtable_huge_page_size: 0
2023/10/04-22:05:19.413058 6099529728                           Options.bloom_locality: 0
2023/10/04-22:05:19.413059 6099529728                    Options.max_successive_merges: 0
2023/10/04-22:05:19.413060 6099529728                Options.optimize_filters_for_hits: 0
2023/10/04-22:05:19.413061 6099529728                Options.paranoid_file_checks: 0
2023/10/04-22:05:19.413062 6099529728                Options.force_consistency_checks: 1
2023/10/04-22:05:19.413063 6099529728                Options.report_bg_io_stats: 0
2023/10/04-22:05:19.413064 6099529728                               Options.ttl: 2592000
2023/10/04-22:05:19.413065 6099529728          Options.periodic_compaction_seconds: 0
2023/10/04-22:05:19.413066 6099529728  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:05:19.413066 6099529728    Options.preserve_internal_time_seconds: 0
2023/10/04-22:05:19.413067 6099529728                       Options.enable_blob_files: false
2023/10/04-22:05:19.413068 6099529728                           Options.min_blob_size: 0
2023/10/04-22:05:19.413069 6099529728                          Options.blob_file_size: 268435456
2023/10/04-22:05:19.413070 6099529728                   Options.blob_compression_type: NoCompression
2023/10/04-22:05:19.413071 6099529728          Options.enable_blob_garbage_collection: false
2023/10/04-22:05:19.413072 6099529728      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:05:19.413073 6099529728 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:05:19.413074 6099529728          Options.blob_compaction_readahead_size: 0
2023/10/04-22:05:19.413075 6099529728                Options.blob_file_starting_level: 0
2023/10/04-22:05:19.413076 6099529728 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:05:19.415017 6099529728 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000441 succeeded,manifest_file_number is 441, next_file_number is 443, last_sequence is 211743, log_number is 436,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 436
2023/10/04-22:05:19.415025 6099529728 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 436
2023/10/04-22:05:19.415334 6099529728 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:05:19.415688 6099529728 EVENT_LOG_v1 {"time_micros": 1696449919415671, "job": 1, "event": "recovery_started", "wal_files": [440]}
2023/10/04-22:05:19.415691 6099529728 [db/db_impl/db_impl_open.cc:1031] Recovering log #440 mode 2
2023/10/04-22:05:19.416954 6099529728 EVENT_LOG_v1 {"time_micros": 1696449919416932, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 444, "file_size": 2674, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211744, "largest_seqno": 211754, "table_properties": {"data_size": 1614, "index_size": 140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 702, "raw_average_key_size": 63, "raw_value_size": 5340, "raw_average_value_size": 485, "num_data_blocks": 2, "num_entries": 11, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696449919, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "HOWTMW4BEI3KINYXQQRO", "orig_file_number": 444, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:05:19.417145 6099529728 EVENT_LOG_v1 {"time_micros": 1696449919417143, "job": 1, "event": "recovery_finished"}
2023/10/04-22:05:19.417401 6099529728 [db/version_set.cc:5180] Creating manifest 446
2023/10/04-22:05:19.422067 6099529728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000440.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.422128 6099529728 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ce05df0
2023/10/04-22:05:19.422227 6106542080 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/04-22:05:19.422232 6106542080 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [444(2674B) 439(2024KB) 434(3201B) 429(36KB)], [426(139KB)]
2023/10/04-22:05:19.422242 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919422234, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [444, 439, 434, 429], "files_L1": [426], "score": 1, "input_data_size": 2260257, "oldest_snapshot_seqno": -1}
2023/10/04-22:05:19.422281 6099529728 DB pointer 0x12d017c00
2023/10/04-22:05:19.422520 6107688960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:05:19.422541 6107688960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    2.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    2.16 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c480d8#52930 capacity: 8.00 MB usage: 5.86 KB table_size: 256 occupancy: 5996 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,5.69 KB,0.0694036%)

** File Read Latency Histogram By Level [default] **
2023/10/04-22:05:19.526327 6106542080 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #449: 28531 keys, 2196343 bytes, temperature: kUnknown
2023/10/04-22:05:19.526362 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919526340, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 449, "file_size": 2196343, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2160007, "index_size": 116813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1631539, "raw_average_key_size": 57, "raw_value_size": 10304994, "raw_average_value_size": 361, "num_data_blocks": 2667, "num_entries": 28531, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696449919, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "HOWTMW4BEI3KINYXQQRO", "orig_file_number": 449, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:05:19.527145 6106542080 (Original Log Time 2023/10/04-22:05:19.526899) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 2196343 bytes
2023/10/04-22:05:19.527147 6106542080 (Original Log Time 2023/10/04-22:05:19.527071) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.01, MB/sec: 21.7 rd, 21.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(2.0, 0.1 +0.0 blob) out(2.1 +0.0 blob), read-write-amplify(2.1) write-amplify(1.0) OK, records in: 29093, records dropped: 562 output_compression: Snappy
2023/10/04-22:05:19.527149 6106542080 (Original Log Time 2023/10/04-22:05:19.527090) EVENT_LOG_v1 {"time_micros": 1696449919527076, "job": 3, "event": "compaction_finished", "compaction_time_micros": 104204, "compaction_time_cpu_micros": 103034, "output_level": 1, "num_output_files": 1, "total_output_size": 2196343, "num_input_records": 29093, "num_output_records": 28531, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/04-22:05:19.527316 6106542080 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000444.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.527322 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919527320, "job": 3, "event": "table_file_deletion", "file_number": 444}
2023/10/04-22:05:19.527470 6106542080 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000439.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.527474 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919527472, "job": 3, "event": "table_file_deletion", "file_number": 439}
2023/10/04-22:05:19.527593 6106542080 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000434.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.527597 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919527595, "job": 3, "event": "table_file_deletion", "file_number": 434}
2023/10/04-22:05:19.528059 6106542080 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000429.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.528066 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919528064, "job": 3, "event": "table_file_deletion", "file_number": 429}
2023/10/04-22:05:19.528190 6106542080 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000426.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:05:19.528194 6106542080 EVENT_LOG_v1 {"time_micros": 1696449919528192, "job": 3, "event": "table_file_deletion", "file_number": 426}
