2023/09/18-17:03:44.820219 6094532608 RocksDB version: 8.1.1
2023/09/18-17:03:44.821482 6094532608 Compile date 2023-04-06 16:38:52
2023/09/18-17:03:44.821485 6094532608 DB SUMMARY
2023/09/18-17:03:44.821486 6094532608 DB Session ID:  NNIXETMVNVYQJ3EK7OEU
2023/09/18-17:03:44.821619 6094532608 CURRENT file:  CURRENT
2023/09/18-17:03:44.821621 6094532608 IDENTITY file:  IDENTITY
2023/09/18-17:03:44.821629 6094532608 MANIFEST file:  MANIFEST-000071 size: 1053 Bytes
2023/09/18-17:03:44.821644 6094532608 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000074.sst 
2023/09/18-17:03:44.821645 6094532608 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000070.log size: 4512 ; 
2023/09/18-17:03:44.821647 6094532608                         Options.error_if_exists: 0
2023/09/18-17:03:44.821648 6094532608                       Options.create_if_missing: 1
2023/09/18-17:03:44.821649 6094532608                         Options.paranoid_checks: 1
2023/09/18-17:03:44.821650 6094532608             Options.flush_verify_memtable_count: 1
2023/09/18-17:03:44.821651 6094532608                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:03:44.821652 6094532608        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:03:44.821654 6094532608                                     Options.env: 0x109270f58
2023/09/18-17:03:44.821655 6094532608                                      Options.fs: PosixFileSystem
2023/09/18-17:03:44.821656 6094532608                                Options.info_log: 0x155f050a8
2023/09/18-17:03:44.821657 6094532608                Options.max_file_opening_threads: 16
2023/09/18-17:03:44.821658 6094532608                              Options.statistics: 0x0
2023/09/18-17:03:44.821659 6094532608                               Options.use_fsync: 0
2023/09/18-17:03:44.821660 6094532608                       Options.max_log_file_size: 0
2023/09/18-17:03:44.821661 6094532608                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:03:44.821662 6094532608                   Options.log_file_time_to_roll: 0
2023/09/18-17:03:44.821663 6094532608                       Options.keep_log_file_num: 1000
2023/09/18-17:03:44.821664 6094532608                    Options.recycle_log_file_num: 0
2023/09/18-17:03:44.821664 6094532608                         Options.allow_fallocate: 1
2023/09/18-17:03:44.821666 6094532608                        Options.allow_mmap_reads: 0
2023/09/18-17:03:44.821666 6094532608                       Options.allow_mmap_writes: 0
2023/09/18-17:03:44.821667 6094532608                        Options.use_direct_reads: 0
2023/09/18-17:03:44.821668 6094532608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:03:44.821669 6094532608          Options.create_missing_column_families: 0
2023/09/18-17:03:44.821670 6094532608                              Options.db_log_dir: 
2023/09/18-17:03:44.821671 6094532608                                 Options.wal_dir: 
2023/09/18-17:03:44.821672 6094532608                Options.table_cache_numshardbits: 6
2023/09/18-17:03:44.821673 6094532608                         Options.WAL_ttl_seconds: 0
2023/09/18-17:03:44.821674 6094532608                       Options.WAL_size_limit_MB: 0
2023/09/18-17:03:44.821675 6094532608                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:03:44.821676 6094532608             Options.manifest_preallocation_size: 4194304
2023/09/18-17:03:44.821677 6094532608                     Options.is_fd_close_on_exec: 1
2023/09/18-17:03:44.821678 6094532608                   Options.advise_random_on_open: 1
2023/09/18-17:03:44.821679 6094532608                    Options.db_write_buffer_size: 0
2023/09/18-17:03:44.821680 6094532608                    Options.write_buffer_manager: 0x600002e20750
2023/09/18-17:03:44.821681 6094532608         Options.access_hint_on_compaction_start: 1
2023/09/18-17:03:44.821682 6094532608           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:03:44.821683 6094532608                      Options.use_adaptive_mutex: 0
2023/09/18-17:03:44.821684 6094532608                            Options.rate_limiter: 0x0
2023/09/18-17:03:44.821685 6094532608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:03:44.821686 6094532608                       Options.wal_recovery_mode: 2
2023/09/18-17:03:44.821687 6094532608                  Options.enable_thread_tracking: 0
2023/09/18-17:03:44.821688 6094532608                  Options.enable_pipelined_write: 0
2023/09/18-17:03:44.821689 6094532608                  Options.unordered_write: 0
2023/09/18-17:03:44.821690 6094532608         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:03:44.821691 6094532608      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:03:44.821692 6094532608             Options.write_thread_max_yield_usec: 100
2023/09/18-17:03:44.821693 6094532608            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:03:44.821694 6094532608                               Options.row_cache: None
2023/09/18-17:03:44.821695 6094532608                              Options.wal_filter: None
2023/09/18-17:03:44.821696 6094532608             Options.avoid_flush_during_recovery: 0
2023/09/18-17:03:44.821697 6094532608             Options.allow_ingest_behind: 0
2023/09/18-17:03:44.821698 6094532608             Options.two_write_queues: 0
2023/09/18-17:03:44.821699 6094532608             Options.manual_wal_flush: 0
2023/09/18-17:03:44.821700 6094532608             Options.wal_compression: 0
2023/09/18-17:03:44.821701 6094532608             Options.atomic_flush: 0
2023/09/18-17:03:44.821702 6094532608             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:03:44.821703 6094532608                 Options.persist_stats_to_disk: 0
2023/09/18-17:03:44.821704 6094532608                 Options.write_dbid_to_manifest: 0
2023/09/18-17:03:44.821705 6094532608                 Options.log_readahead_size: 0
2023/09/18-17:03:44.821706 6094532608                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:03:44.821719 6094532608                 Options.best_efforts_recovery: 0
2023/09/18-17:03:44.821719 6094532608                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:03:44.821720 6094532608            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:03:44.821721 6094532608             Options.allow_data_in_errors: 0
2023/09/18-17:03:44.821722 6094532608             Options.db_host_id: __hostname__
2023/09/18-17:03:44.821723 6094532608             Options.enforce_single_del_contracts: true
2023/09/18-17:03:44.821725 6094532608             Options.max_background_jobs: 2
2023/09/18-17:03:44.821725 6094532608             Options.max_background_compactions: -1
2023/09/18-17:03:44.821726 6094532608             Options.max_subcompactions: 1
2023/09/18-17:03:44.821727 6094532608             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:03:44.821728 6094532608           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:03:44.821729 6094532608             Options.delayed_write_rate : 16777216
2023/09/18-17:03:44.821730 6094532608             Options.max_total_wal_size: 0
2023/09/18-17:03:44.821731 6094532608             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:03:44.821732 6094532608                   Options.stats_dump_period_sec: 600
2023/09/18-17:03:44.821733 6094532608                 Options.stats_persist_period_sec: 600
2023/09/18-17:03:44.821734 6094532608                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:03:44.821735 6094532608                          Options.max_open_files: -1
2023/09/18-17:03:44.821736 6094532608                          Options.bytes_per_sync: 0
2023/09/18-17:03:44.821737 6094532608                      Options.wal_bytes_per_sync: 0
2023/09/18-17:03:44.821738 6094532608                   Options.strict_bytes_per_sync: 0
2023/09/18-17:03:44.821739 6094532608       Options.compaction_readahead_size: 0
2023/09/18-17:03:44.821740 6094532608                  Options.max_background_flushes: -1
2023/09/18-17:03:44.821741 6094532608 Compression algorithms supported:
2023/09/18-17:03:44.821758 6094532608 	kZSTD supported: 1
2023/09/18-17:03:44.821759 6094532608 	kZlibCompression supported: 1
2023/09/18-17:03:44.821760 6094532608 	kXpressCompression supported: 0
2023/09/18-17:03:44.821761 6094532608 	kSnappyCompression supported: 1
2023/09/18-17:03:44.821762 6094532608 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:03:44.821763 6094532608 	kLZ4HCCompression supported: 1
2023/09/18-17:03:44.821764 6094532608 	kLZ4Compression supported: 1
2023/09/18-17:03:44.821765 6094532608 	kBZip2Compression supported: 1
2023/09/18-17:03:44.821772 6094532608 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:03:44.821773 6094532608 DMutex implementation: pthread_mutex_t
2023/09/18-17:03:44.822410 6094532608 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000071
2023/09/18-17:03:44.822788 6094532608 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:03:44.822792 6094532608               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:03:44.822793 6094532608           Options.merge_operator: None
2023/09/18-17:03:44.822794 6094532608        Options.compaction_filter: None
2023/09/18-17:03:44.822795 6094532608        Options.compaction_filter_factory: None
2023/09/18-17:03:44.822796 6094532608  Options.sst_partitioner_factory: None
2023/09/18-17:03:44.822797 6094532608         Options.memtable_factory: SkipListFactory
2023/09/18-17:03:44.822798 6094532608            Options.table_factory: BlockBasedTable
2023/09/18-17:03:44.822812 6094532608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000152c700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000020280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:03:44.822814 6094532608        Options.write_buffer_size: 67108864
2023/09/18-17:03:44.822815 6094532608  Options.max_write_buffer_number: 2
2023/09/18-17:03:44.822816 6094532608          Options.compression: Snappy
2023/09/18-17:03:44.822817 6094532608                  Options.bottommost_compression: Disabled
2023/09/18-17:03:44.822818 6094532608       Options.prefix_extractor: nullptr
2023/09/18-17:03:44.822819 6094532608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:03:44.822820 6094532608             Options.num_levels: 7
2023/09/18-17:03:44.822821 6094532608        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:03:44.822822 6094532608     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:03:44.822823 6094532608     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:03:44.822824 6094532608            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:03:44.822825 6094532608                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:03:44.822826 6094532608               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:03:44.822827 6094532608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:03:44.822828 6094532608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:03:44.822829 6094532608         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:03:44.822830 6094532608                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:03:44.822831 6094532608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:03:44.822832 6094532608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:03:44.822833 6094532608            Options.compression_opts.window_bits: -14
2023/09/18-17:03:44.822834 6094532608                  Options.compression_opts.level: 32767
2023/09/18-17:03:44.822835 6094532608               Options.compression_opts.strategy: 0
2023/09/18-17:03:44.822836 6094532608         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:03:44.822837 6094532608         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:03:44.822838 6094532608         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:03:44.822839 6094532608         Options.compression_opts.parallel_threads: 1
2023/09/18-17:03:44.822840 6094532608                  Options.compression_opts.enabled: false
2023/09/18-17:03:44.822841 6094532608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:03:44.822842 6094532608      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:03:44.822843 6094532608          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:03:44.822844 6094532608              Options.level0_stop_writes_trigger: 36
2023/09/18-17:03:44.822845 6094532608                   Options.target_file_size_base: 67108864
2023/09/18-17:03:44.822846 6094532608             Options.target_file_size_multiplier: 1
2023/09/18-17:03:44.822847 6094532608                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:03:44.822848 6094532608 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:03:44.822849 6094532608          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:03:44.822850 6094532608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:03:44.822851 6094532608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:03:44.822852 6094532608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:03:44.822853 6094532608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:03:44.822854 6094532608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:03:44.822855 6094532608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:03:44.822856 6094532608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:03:44.822857 6094532608       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:03:44.822858 6094532608                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:03:44.822859 6094532608   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:03:44.822860 6094532608                        Options.arena_block_size: 1048576
2023/09/18-17:03:44.822861 6094532608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:03:44.822862 6094532608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:03:44.822863 6094532608                Options.disable_auto_compactions: 0
2023/09/18-17:03:44.822865 6094532608                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:03:44.822867 6094532608                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:03:44.822868 6094532608 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:03:44.822869 6094532608 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:03:44.822870 6094532608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:03:44.822871 6094532608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:03:44.822872 6094532608 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:03:44.822875 6094532608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:03:44.822876 6094532608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:03:44.822877 6094532608 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:03:44.822879 6094532608                   Options.table_properties_collectors: 
2023/09/18-17:03:44.822880 6094532608                   Options.inplace_update_support: 0
2023/09/18-17:03:44.822880 6094532608                 Options.inplace_update_num_locks: 10000
2023/09/18-17:03:44.822881 6094532608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:03:44.822883 6094532608               Options.memtable_whole_key_filtering: 0
2023/09/18-17:03:44.822883 6094532608   Options.memtable_huge_page_size: 0
2023/09/18-17:03:44.822884 6094532608                           Options.bloom_locality: 0
2023/09/18-17:03:44.822885 6094532608                    Options.max_successive_merges: 0
2023/09/18-17:03:44.822886 6094532608                Options.optimize_filters_for_hits: 0
2023/09/18-17:03:44.822887 6094532608                Options.paranoid_file_checks: 0
2023/09/18-17:03:44.822888 6094532608                Options.force_consistency_checks: 1
2023/09/18-17:03:44.822889 6094532608                Options.report_bg_io_stats: 0
2023/09/18-17:03:44.822890 6094532608                               Options.ttl: 2592000
2023/09/18-17:03:44.822891 6094532608          Options.periodic_compaction_seconds: 0
2023/09/18-17:03:44.822892 6094532608  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:03:44.822893 6094532608    Options.preserve_internal_time_seconds: 0
2023/09/18-17:03:44.822894 6094532608                       Options.enable_blob_files: false
2023/09/18-17:03:44.822895 6094532608                           Options.min_blob_size: 0
2023/09/18-17:03:44.822896 6094532608                          Options.blob_file_size: 268435456
2023/09/18-17:03:44.822897 6094532608                   Options.blob_compression_type: NoCompression
2023/09/18-17:03:44.822898 6094532608          Options.enable_blob_garbage_collection: false
2023/09/18-17:03:44.822899 6094532608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:03:44.822900 6094532608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:03:44.822901 6094532608          Options.blob_compaction_readahead_size: 0
2023/09/18-17:03:44.822902 6094532608                Options.blob_file_starting_level: 0
2023/09/18-17:03:44.822903 6094532608 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:03:44.824373 6094532608 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000071 succeeded,manifest_file_number is 71, next_file_number is 76, last_sequence is 1657, log_number is 66,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 66
2023/09/18-17:03:44.824377 6094532608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 66
2023/09/18-17:03:44.824644 6094532608 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:03:44.824917 6094532608 EVENT_LOG_v1 {"time_micros": 1695049424824912, "job": 1, "event": "recovery_started", "wal_files": [70]}
2023/09/18-17:03:44.824921 6094532608 [db/db_impl/db_impl_open.cc:1031] Recovering log #70 mode 2
2023/09/18-17:03:44.826061 6094532608 EVENT_LOG_v1 {"time_micros": 1695049424826035, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 77, "file_size": 1478, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1659, "largest_seqno": 1681, "table_properties": {"data_size": 480, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 356, "raw_average_key_size": 35, "raw_value_size": 461, "raw_average_value_size": 46, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695049424, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "NNIXETMVNVYQJ3EK7OEU", "orig_file_number": 77, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:03:44.826314 6094532608 EVENT_LOG_v1 {"time_micros": 1695049424826311, "job": 1, "event": "recovery_finished"}
2023/09/18-17:03:44.826510 6094532608 [db/version_set.cc:5180] Creating manifest 79
2023/09/18-17:03:44.831321 6094532608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000070.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:03:44.831371 6094532608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x155f05200
2023/09/18-17:03:44.831479 6094532608 DB pointer 0x15803d000
2023/09/18-17:03:44.831736 6106984448 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:03:44.831742 6106984448 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.44 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    8.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000020280d8#89104 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
