2023/09/24-20:07:55.833860 6109966336 RocksDB version: 8.1.1
2023/09/24-20:07:55.835564 6109966336 Compile date 2023-04-06 16:38:52
2023/09/24-20:07:55.835566 6109966336 DB SUMMARY
2023/09/24-20:07:55.835568 6109966336 DB Session ID:  2P20BXGJ04DBVFAZ2V2H
2023/09/24-20:07:55.835870 6109966336 CURRENT file:  CURRENT
2023/09/24-20:07:55.835874 6109966336 IDENTITY file:  IDENTITY
2023/09/24-20:07:55.835900 6109966336 MANIFEST file:  MANIFEST-000723 size: 1073 Bytes
2023/09/24-20:07:55.835903 6109966336 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000726.sst 
2023/09/24-20:07:55.835905 6109966336 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000722.log size: 5299 ; 
2023/09/24-20:07:55.835909 6109966336                         Options.error_if_exists: 0
2023/09/24-20:07:55.835910 6109966336                       Options.create_if_missing: 1
2023/09/24-20:07:55.835911 6109966336                         Options.paranoid_checks: 1
2023/09/24-20:07:55.835912 6109966336             Options.flush_verify_memtable_count: 1
2023/09/24-20:07:55.835914 6109966336                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:07:55.835915 6109966336        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-20:07:55.835916 6109966336                                     Options.env: 0x108d291d8
2023/09/24-20:07:55.835917 6109966336                                      Options.fs: PosixFileSystem
2023/09/24-20:07:55.835918 6109966336                                Options.info_log: 0x11e604b98
2023/09/24-20:07:55.835919 6109966336                Options.max_file_opening_threads: 16
2023/09/24-20:07:55.835920 6109966336                              Options.statistics: 0x0
2023/09/24-20:07:55.835921 6109966336                               Options.use_fsync: 0
2023/09/24-20:07:55.835922 6109966336                       Options.max_log_file_size: 0
2023/09/24-20:07:55.835923 6109966336                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:07:55.835924 6109966336                   Options.log_file_time_to_roll: 0
2023/09/24-20:07:55.835925 6109966336                       Options.keep_log_file_num: 1000
2023/09/24-20:07:55.835926 6109966336                    Options.recycle_log_file_num: 0
2023/09/24-20:07:55.835927 6109966336                         Options.allow_fallocate: 1
2023/09/24-20:07:55.835928 6109966336                        Options.allow_mmap_reads: 0
2023/09/24-20:07:55.835929 6109966336                       Options.allow_mmap_writes: 0
2023/09/24-20:07:55.835930 6109966336                        Options.use_direct_reads: 0
2023/09/24-20:07:55.835931 6109966336                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:07:55.835932 6109966336          Options.create_missing_column_families: 0
2023/09/24-20:07:55.835933 6109966336                              Options.db_log_dir: 
2023/09/24-20:07:55.835934 6109966336                                 Options.wal_dir: 
2023/09/24-20:07:55.835935 6109966336                Options.table_cache_numshardbits: 6
2023/09/24-20:07:55.835936 6109966336                         Options.WAL_ttl_seconds: 0
2023/09/24-20:07:55.835937 6109966336                       Options.WAL_size_limit_MB: 0
2023/09/24-20:07:55.835938 6109966336                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:07:55.835939 6109966336             Options.manifest_preallocation_size: 4194304
2023/09/24-20:07:55.835940 6109966336                     Options.is_fd_close_on_exec: 1
2023/09/24-20:07:55.835941 6109966336                   Options.advise_random_on_open: 1
2023/09/24-20:07:55.835942 6109966336                    Options.db_write_buffer_size: 0
2023/09/24-20:07:55.835944 6109966336                    Options.write_buffer_manager: 0x6000016940d0
2023/09/24-20:07:55.835945 6109966336         Options.access_hint_on_compaction_start: 1
2023/09/24-20:07:55.835946 6109966336           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:07:55.835947 6109966336                      Options.use_adaptive_mutex: 0
2023/09/24-20:07:55.835948 6109966336                            Options.rate_limiter: 0x0
2023/09/24-20:07:55.835951 6109966336     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:07:55.835952 6109966336                       Options.wal_recovery_mode: 2
2023/09/24-20:07:55.835953 6109966336                  Options.enable_thread_tracking: 0
2023/09/24-20:07:55.835954 6109966336                  Options.enable_pipelined_write: 0
2023/09/24-20:07:55.835954 6109966336                  Options.unordered_write: 0
2023/09/24-20:07:55.835956 6109966336         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:07:55.835957 6109966336      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:07:55.835958 6109966336             Options.write_thread_max_yield_usec: 100
2023/09/24-20:07:55.835959 6109966336            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:07:55.835960 6109966336                               Options.row_cache: None
2023/09/24-20:07:55.835960 6109966336                              Options.wal_filter: None
2023/09/24-20:07:55.835962 6109966336             Options.avoid_flush_during_recovery: 0
2023/09/24-20:07:55.835963 6109966336             Options.allow_ingest_behind: 0
2023/09/24-20:07:55.835964 6109966336             Options.two_write_queues: 0
2023/09/24-20:07:55.835965 6109966336             Options.manual_wal_flush: 0
2023/09/24-20:07:55.835966 6109966336             Options.wal_compression: 0
2023/09/24-20:07:55.835967 6109966336             Options.atomic_flush: 0
2023/09/24-20:07:55.835968 6109966336             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:07:55.835969 6109966336                 Options.persist_stats_to_disk: 0
2023/09/24-20:07:55.835970 6109966336                 Options.write_dbid_to_manifest: 0
2023/09/24-20:07:55.835971 6109966336                 Options.log_readahead_size: 0
2023/09/24-20:07:55.835972 6109966336                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:07:55.835986 6109966336                 Options.best_efforts_recovery: 0
2023/09/24-20:07:55.835987 6109966336                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:07:55.835988 6109966336            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:07:55.835989 6109966336             Options.allow_data_in_errors: 0
2023/09/24-20:07:55.835990 6109966336             Options.db_host_id: __hostname__
2023/09/24-20:07:55.835991 6109966336             Options.enforce_single_del_contracts: true
2023/09/24-20:07:55.835992 6109966336             Options.max_background_jobs: 2
2023/09/24-20:07:55.835993 6109966336             Options.max_background_compactions: -1
2023/09/24-20:07:55.835994 6109966336             Options.max_subcompactions: 1
2023/09/24-20:07:55.835995 6109966336             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:07:55.835996 6109966336           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:07:55.835997 6109966336             Options.delayed_write_rate : 16777216
2023/09/24-20:07:55.835998 6109966336             Options.max_total_wal_size: 0
2023/09/24-20:07:55.835999 6109966336             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:07:55.836000 6109966336                   Options.stats_dump_period_sec: 600
2023/09/24-20:07:55.836001 6109966336                 Options.stats_persist_period_sec: 600
2023/09/24-20:07:55.836002 6109966336                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:07:55.836003 6109966336                          Options.max_open_files: -1
2023/09/24-20:07:55.836005 6109966336                          Options.bytes_per_sync: 0
2023/09/24-20:07:55.836005 6109966336                      Options.wal_bytes_per_sync: 0
2023/09/24-20:07:55.836006 6109966336                   Options.strict_bytes_per_sync: 0
2023/09/24-20:07:55.836007 6109966336       Options.compaction_readahead_size: 0
2023/09/24-20:07:55.836008 6109966336                  Options.max_background_flushes: -1
2023/09/24-20:07:55.836009 6109966336 Compression algorithms supported:
2023/09/24-20:07:55.836025 6109966336 	kZSTD supported: 1
2023/09/24-20:07:55.836027 6109966336 	kZlibCompression supported: 1
2023/09/24-20:07:55.836028 6109966336 	kXpressCompression supported: 0
2023/09/24-20:07:55.836029 6109966336 	kSnappyCompression supported: 1
2023/09/24-20:07:55.836030 6109966336 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:07:55.836031 6109966336 	kLZ4HCCompression supported: 1
2023/09/24-20:07:55.836033 6109966336 	kLZ4Compression supported: 1
2023/09/24-20:07:55.836034 6109966336 	kBZip2Compression supported: 1
2023/09/24-20:07:55.836040 6109966336 Fast CRC32 supported: Supported on Arm64
2023/09/24-20:07:55.836044 6109966336 DMutex implementation: pthread_mutex_t
2023/09/24-20:07:55.836365 6109966336 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000723
2023/09/24-20:07:55.836695 6109966336 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-20:07:55.836697 6109966336               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:07:55.836700 6109966336           Options.merge_operator: None
2023/09/24-20:07:55.836701 6109966336        Options.compaction_filter: None
2023/09/24-20:07:55.836702 6109966336        Options.compaction_filter_factory: None
2023/09/24-20:07:55.836703 6109966336  Options.sst_partitioner_factory: None
2023/09/24-20:07:55.836704 6109966336         Options.memtable_factory: SkipListFactory
2023/09/24-20:07:55.836706 6109966336            Options.table_factory: BlockBasedTable
2023/09/24-20:07:55.836758 6109966336            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d98ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018900d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-20:07:55.836761 6109966336        Options.write_buffer_size: 67108864
2023/09/24-20:07:55.836762 6109966336  Options.max_write_buffer_number: 2
2023/09/24-20:07:55.836763 6109966336          Options.compression: Snappy
2023/09/24-20:07:55.836764 6109966336                  Options.bottommost_compression: Disabled
2023/09/24-20:07:55.836766 6109966336       Options.prefix_extractor: nullptr
2023/09/24-20:07:55.836767 6109966336   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:07:55.836768 6109966336             Options.num_levels: 7
2023/09/24-20:07:55.836769 6109966336        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:07:55.836770 6109966336     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:07:55.836771 6109966336     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-20:07:55.836772 6109966336            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:07:55.836773 6109966336                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:07:55.836774 6109966336               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:07:55.836775 6109966336         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:07:55.836776 6109966336         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:07:55.836777 6109966336         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:07:55.836779 6109966336                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:07:55.836780 6109966336         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:07:55.836781 6109966336         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:07:55.836782 6109966336            Options.compression_opts.window_bits: -14
2023/09/24-20:07:55.836783 6109966336                  Options.compression_opts.level: 32767
2023/09/24-20:07:55.836784 6109966336               Options.compression_opts.strategy: 0
2023/09/24-20:07:55.836785 6109966336         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:07:55.836786 6109966336         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:07:55.836787 6109966336         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:07:55.836788 6109966336         Options.compression_opts.parallel_threads: 1
2023/09/24-20:07:55.836789 6109966336                  Options.compression_opts.enabled: false
2023/09/24-20:07:55.836790 6109966336         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:07:55.836791 6109966336      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:07:55.836792 6109966336          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:07:55.836793 6109966336              Options.level0_stop_writes_trigger: 36
2023/09/24-20:07:55.836794 6109966336                   Options.target_file_size_base: 67108864
2023/09/24-20:07:55.836795 6109966336             Options.target_file_size_multiplier: 1
2023/09/24-20:07:55.836796 6109966336                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:07:55.836797 6109966336 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:07:55.836798 6109966336          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:07:55.836800 6109966336 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:07:55.836801 6109966336 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:07:55.836802 6109966336 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:07:55.836803 6109966336 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:07:55.836804 6109966336 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:07:55.836805 6109966336 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:07:55.836806 6109966336 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:07:55.836807 6109966336       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:07:55.836808 6109966336                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:07:55.836809 6109966336   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-20:07:55.836810 6109966336                        Options.arena_block_size: 1048576
2023/09/24-20:07:55.836811 6109966336   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:07:55.836812 6109966336   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:07:55.836813 6109966336                Options.disable_auto_compactions: 0
2023/09/24-20:07:55.836815 6109966336                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:07:55.836817 6109966336                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:07:55.836818 6109966336 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:07:55.836819 6109966336 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:07:55.836820 6109966336 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:07:55.836821 6109966336 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:07:55.836822 6109966336 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:07:55.836827 6109966336 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:07:55.836828 6109966336 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:07:55.836829 6109966336 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:07:55.836831 6109966336                   Options.table_properties_collectors: 
2023/09/24-20:07:55.836832 6109966336                   Options.inplace_update_support: 0
2023/09/24-20:07:55.836833 6109966336                 Options.inplace_update_num_locks: 10000
2023/09/24-20:07:55.836834 6109966336               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:07:55.836835 6109966336               Options.memtable_whole_key_filtering: 0
2023/09/24-20:07:55.836836 6109966336   Options.memtable_huge_page_size: 0
2023/09/24-20:07:55.836837 6109966336                           Options.bloom_locality: 0
2023/09/24-20:07:55.836838 6109966336                    Options.max_successive_merges: 0
2023/09/24-20:07:55.836839 6109966336                Options.optimize_filters_for_hits: 0
2023/09/24-20:07:55.836840 6109966336                Options.paranoid_file_checks: 0
2023/09/24-20:07:55.836841 6109966336                Options.force_consistency_checks: 1
2023/09/24-20:07:55.836842 6109966336                Options.report_bg_io_stats: 0
2023/09/24-20:07:55.836843 6109966336                               Options.ttl: 2592000
2023/09/24-20:07:55.836844 6109966336          Options.periodic_compaction_seconds: 0
2023/09/24-20:07:55.836845 6109966336  Options.preclude_last_level_data_seconds: 0
2023/09/24-20:07:55.836846 6109966336    Options.preserve_internal_time_seconds: 0
2023/09/24-20:07:55.836847 6109966336                       Options.enable_blob_files: false
2023/09/24-20:07:55.836848 6109966336                           Options.min_blob_size: 0
2023/09/24-20:07:55.836849 6109966336                          Options.blob_file_size: 268435456
2023/09/24-20:07:55.836851 6109966336                   Options.blob_compression_type: NoCompression
2023/09/24-20:07:55.836852 6109966336          Options.enable_blob_garbage_collection: false
2023/09/24-20:07:55.836853 6109966336      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:07:55.836854 6109966336 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:07:55.836855 6109966336          Options.blob_compaction_readahead_size: 0
2023/09/24-20:07:55.836856 6109966336                Options.blob_file_starting_level: 0
2023/09/24-20:07:55.836857 6109966336 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:07:55.838124 6109966336 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000723 succeeded,manifest_file_number is 723, next_file_number is 728, last_sequence is 43233, log_number is 718,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 718
2023/09/24-20:07:55.838128 6109966336 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 718
2023/09/24-20:07:55.838400 6109966336 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-20:07:55.838982 6109966336 EVENT_LOG_v1 {"time_micros": 1695578875838960, "job": 1, "event": "recovery_started", "wal_files": [722]}
2023/09/24-20:07:55.838986 6109966336 [db/db_impl/db_impl_open.cc:1031] Recovering log #722 mode 2
2023/09/24-20:07:55.840336 6109966336 EVENT_LOG_v1 {"time_micros": 1695578875840304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 729, "file_size": 1975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43235, "largest_seqno": 43240, "table_properties": {"data_size": 979, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 38, "raw_value_size": 4320, "raw_average_value_size": 864, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695578875, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "2P20BXGJ04DBVFAZ2V2H", "orig_file_number": 729, "seqno_to_time_mapping": "N/A"}}
2023/09/24-20:07:55.840570 6109966336 EVENT_LOG_v1 {"time_micros": 1695578875840568, "job": 1, "event": "recovery_finished"}
2023/09/24-20:07:55.840871 6109966336 [db/version_set.cc:5180] Creating manifest 731
2023/09/24-20:07:55.845661 6109966336 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000722.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:55.845702 6109966336 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11e604cf0
2023/09/24-20:07:55.845967 6109966336 DB pointer 0x11f00c200
2023/09/24-20:07:55.846194 6113832960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:07:55.846198 6113832960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   110.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018900d8#44768 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:17:55.847230 6113832960 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:17:55.848362 6113832960 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 320 writes, 252 keys, 320 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 320 writes, 0 syncs, 320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 320 writes, 252 keys, 320 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 320 writes, 0 syncs, 320.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.93 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   110.82 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018900d8#44768 capacity: 8.00 MB usage: 287.77 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000111 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(70,281.74 KB,3.43916%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
