2023/09/30-13:20:57.811179 6152941568 RocksDB version: 8.1.1
2023/09/30-13:20:57.812300 6152941568 Compile date 2023-04-06 16:38:52
2023/09/30-13:20:57.812303 6152941568 DB SUMMARY
2023/09/30-13:20:57.812305 6152941568 DB Session ID:  UJHSTUJ0JXTBQIJ91CMP
2023/09/30-13:20:57.812512 6152941568 CURRENT file:  CURRENT
2023/09/30-13:20:57.812521 6152941568 IDENTITY file:  IDENTITY
2023/09/30-13:20:57.812533 6152941568 MANIFEST file:  MANIFEST-000074 size: 917 Bytes
2023/09/30-13:20:57.812536 6152941568 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000077.sst 
2023/09/30-13:20:57.812538 6152941568 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000073.log size: 22588 ; 
2023/09/30-13:20:57.812541 6152941568                         Options.error_if_exists: 0
2023/09/30-13:20:57.812542 6152941568                       Options.create_if_missing: 1
2023/09/30-13:20:57.812542 6152941568                         Options.paranoid_checks: 1
2023/09/30-13:20:57.812543 6152941568             Options.flush_verify_memtable_count: 1
2023/09/30-13:20:57.812544 6152941568                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:20:57.812545 6152941568        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:20:57.812546 6152941568                                     Options.env: 0x106655198
2023/09/30-13:20:57.812547 6152941568                                      Options.fs: PosixFileSystem
2023/09/30-13:20:57.812548 6152941568                                Options.info_log: 0x13fe04318
2023/09/30-13:20:57.812549 6152941568                Options.max_file_opening_threads: 16
2023/09/30-13:20:57.812550 6152941568                              Options.statistics: 0x0
2023/09/30-13:20:57.812551 6152941568                               Options.use_fsync: 0
2023/09/30-13:20:57.812552 6152941568                       Options.max_log_file_size: 0
2023/09/30-13:20:57.812552 6152941568                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:20:57.812553 6152941568                   Options.log_file_time_to_roll: 0
2023/09/30-13:20:57.812554 6152941568                       Options.keep_log_file_num: 1000
2023/09/30-13:20:57.812555 6152941568                    Options.recycle_log_file_num: 0
2023/09/30-13:20:57.812556 6152941568                         Options.allow_fallocate: 1
2023/09/30-13:20:57.812557 6152941568                        Options.allow_mmap_reads: 0
2023/09/30-13:20:57.812558 6152941568                       Options.allow_mmap_writes: 0
2023/09/30-13:20:57.812559 6152941568                        Options.use_direct_reads: 0
2023/09/30-13:20:57.812560 6152941568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:20:57.812561 6152941568          Options.create_missing_column_families: 0
2023/09/30-13:20:57.812561 6152941568                              Options.db_log_dir: 
2023/09/30-13:20:57.812562 6152941568                                 Options.wal_dir: 
2023/09/30-13:20:57.812563 6152941568                Options.table_cache_numshardbits: 6
2023/09/30-13:20:57.812564 6152941568                         Options.WAL_ttl_seconds: 0
2023/09/30-13:20:57.812565 6152941568                       Options.WAL_size_limit_MB: 0
2023/09/30-13:20:57.812566 6152941568                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:20:57.812567 6152941568             Options.manifest_preallocation_size: 4194304
2023/09/30-13:20:57.812568 6152941568                     Options.is_fd_close_on_exec: 1
2023/09/30-13:20:57.812569 6152941568                   Options.advise_random_on_open: 1
2023/09/30-13:20:57.812569 6152941568                    Options.db_write_buffer_size: 0
2023/09/30-13:20:57.812570 6152941568                    Options.write_buffer_manager: 0x6000033dc000
2023/09/30-13:20:57.812571 6152941568         Options.access_hint_on_compaction_start: 1
2023/09/30-13:20:57.812572 6152941568           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:20:57.812573 6152941568                      Options.use_adaptive_mutex: 0
2023/09/30-13:20:57.812574 6152941568                            Options.rate_limiter: 0x0
2023/09/30-13:20:57.812575 6152941568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:20:57.812576 6152941568                       Options.wal_recovery_mode: 2
2023/09/30-13:20:57.812577 6152941568                  Options.enable_thread_tracking: 0
2023/09/30-13:20:57.812578 6152941568                  Options.enable_pipelined_write: 0
2023/09/30-13:20:57.812579 6152941568                  Options.unordered_write: 0
2023/09/30-13:20:57.812580 6152941568         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:20:57.812580 6152941568      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:20:57.812581 6152941568             Options.write_thread_max_yield_usec: 100
2023/09/30-13:20:57.812582 6152941568            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:20:57.812583 6152941568                               Options.row_cache: None
2023/09/30-13:20:57.812584 6152941568                              Options.wal_filter: None
2023/09/30-13:20:57.812585 6152941568             Options.avoid_flush_during_recovery: 0
2023/09/30-13:20:57.812586 6152941568             Options.allow_ingest_behind: 0
2023/09/30-13:20:57.812587 6152941568             Options.two_write_queues: 0
2023/09/30-13:20:57.812588 6152941568             Options.manual_wal_flush: 0
2023/09/30-13:20:57.812589 6152941568             Options.wal_compression: 0
2023/09/30-13:20:57.812590 6152941568             Options.atomic_flush: 0
2023/09/30-13:20:57.812591 6152941568             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:20:57.812591 6152941568                 Options.persist_stats_to_disk: 0
2023/09/30-13:20:57.812592 6152941568                 Options.write_dbid_to_manifest: 0
2023/09/30-13:20:57.812593 6152941568                 Options.log_readahead_size: 0
2023/09/30-13:20:57.812594 6152941568                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:20:57.812595 6152941568                 Options.best_efforts_recovery: 0
2023/09/30-13:20:57.812596 6152941568                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:20:57.812597 6152941568            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:20:57.812598 6152941568             Options.allow_data_in_errors: 0
2023/09/30-13:20:57.812599 6152941568             Options.db_host_id: __hostname__
2023/09/30-13:20:57.812600 6152941568             Options.enforce_single_del_contracts: true
2023/09/30-13:20:57.812601 6152941568             Options.max_background_jobs: 2
2023/09/30-13:20:57.812602 6152941568             Options.max_background_compactions: -1
2023/09/30-13:20:57.812603 6152941568             Options.max_subcompactions: 1
2023/09/30-13:20:57.812604 6152941568             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:20:57.812604 6152941568           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:20:57.812605 6152941568             Options.delayed_write_rate : 16777216
2023/09/30-13:20:57.812606 6152941568             Options.max_total_wal_size: 0
2023/09/30-13:20:57.812607 6152941568             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:20:57.812608 6152941568                   Options.stats_dump_period_sec: 600
2023/09/30-13:20:57.812609 6152941568                 Options.stats_persist_period_sec: 600
2023/09/30-13:20:57.812610 6152941568                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:20:57.812611 6152941568                          Options.max_open_files: -1
2023/09/30-13:20:57.812612 6152941568                          Options.bytes_per_sync: 0
2023/09/30-13:20:57.812613 6152941568                      Options.wal_bytes_per_sync: 0
2023/09/30-13:20:57.812614 6152941568                   Options.strict_bytes_per_sync: 0
2023/09/30-13:20:57.812615 6152941568       Options.compaction_readahead_size: 0
2023/09/30-13:20:57.812616 6152941568                  Options.max_background_flushes: -1
2023/09/30-13:20:57.812617 6152941568 Compression algorithms supported:
2023/09/30-13:20:57.812631 6152941568 	kZSTD supported: 1
2023/09/30-13:20:57.812633 6152941568 	kZlibCompression supported: 1
2023/09/30-13:20:57.812634 6152941568 	kXpressCompression supported: 0
2023/09/30-13:20:57.812635 6152941568 	kSnappyCompression supported: 1
2023/09/30-13:20:57.812636 6152941568 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:20:57.812637 6152941568 	kLZ4HCCompression supported: 1
2023/09/30-13:20:57.812638 6152941568 	kLZ4Compression supported: 1
2023/09/30-13:20:57.812639 6152941568 	kBZip2Compression supported: 1
2023/09/30-13:20:57.812645 6152941568 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:20:57.812645 6152941568 DMutex implementation: pthread_mutex_t
2023/09/30-13:20:57.813250 6152941568 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000074
2023/09/30-13:20:57.813593 6152941568 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:20:57.813595 6152941568               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:20:57.813597 6152941568           Options.merge_operator: None
2023/09/30-13:20:57.813598 6152941568        Options.compaction_filter: None
2023/09/30-13:20:57.813599 6152941568        Options.compaction_filter_factory: None
2023/09/30-13:20:57.813600 6152941568  Options.sst_partitioner_factory: None
2023/09/30-13:20:57.813601 6152941568         Options.memtable_factory: SkipListFactory
2023/09/30-13:20:57.813602 6152941568            Options.table_factory: BlockBasedTable
2023/09/30-13:20:57.813626 6152941568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000008d8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ddc018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:20:57.813628 6152941568        Options.write_buffer_size: 67108864
2023/09/30-13:20:57.813629 6152941568  Options.max_write_buffer_number: 2
2023/09/30-13:20:57.813630 6152941568          Options.compression: Snappy
2023/09/30-13:20:57.813631 6152941568                  Options.bottommost_compression: Disabled
2023/09/30-13:20:57.813632 6152941568       Options.prefix_extractor: nullptr
2023/09/30-13:20:57.813633 6152941568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:20:57.813634 6152941568             Options.num_levels: 7
2023/09/30-13:20:57.813635 6152941568        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:20:57.813636 6152941568     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:20:57.813637 6152941568     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:20:57.813638 6152941568            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:20:57.813639 6152941568                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:20:57.813640 6152941568               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:20:57.813641 6152941568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:20:57.813642 6152941568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:20:57.813643 6152941568         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:20:57.813643 6152941568                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:20:57.813649 6152941568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:20:57.813650 6152941568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:20:57.813651 6152941568            Options.compression_opts.window_bits: -14
2023/09/30-13:20:57.813651 6152941568                  Options.compression_opts.level: 32767
2023/09/30-13:20:57.813652 6152941568               Options.compression_opts.strategy: 0
2023/09/30-13:20:57.813653 6152941568         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:20:57.813654 6152941568         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:20:57.813655 6152941568         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:20:57.813656 6152941568         Options.compression_opts.parallel_threads: 1
2023/09/30-13:20:57.813657 6152941568                  Options.compression_opts.enabled: false
2023/09/30-13:20:57.813658 6152941568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:20:57.813659 6152941568      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:20:57.813659 6152941568          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:20:57.813660 6152941568              Options.level0_stop_writes_trigger: 36
2023/09/30-13:20:57.813661 6152941568                   Options.target_file_size_base: 67108864
2023/09/30-13:20:57.813662 6152941568             Options.target_file_size_multiplier: 1
2023/09/30-13:20:57.813663 6152941568                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:20:57.813664 6152941568 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:20:57.813665 6152941568          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:20:57.813666 6152941568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:20:57.813667 6152941568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:20:57.813668 6152941568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:20:57.813669 6152941568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:20:57.813670 6152941568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:20:57.813671 6152941568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:20:57.813672 6152941568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:20:57.813673 6152941568       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:20:57.813673 6152941568                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:20:57.813674 6152941568   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:20:57.813675 6152941568                        Options.arena_block_size: 1048576
2023/09/30-13:20:57.813676 6152941568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:20:57.813677 6152941568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:20:57.813678 6152941568                Options.disable_auto_compactions: 0
2023/09/30-13:20:57.813680 6152941568                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:20:57.813681 6152941568                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:20:57.813682 6152941568 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:20:57.813683 6152941568 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:20:57.813684 6152941568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:20:57.813685 6152941568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:20:57.813686 6152941568 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:20:57.813687 6152941568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:20:57.813690 6152941568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:20:57.813691 6152941568 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:20:57.813692 6152941568                   Options.table_properties_collectors: 
2023/09/30-13:20:57.813693 6152941568                   Options.inplace_update_support: 0
2023/09/30-13:20:57.813694 6152941568                 Options.inplace_update_num_locks: 10000
2023/09/30-13:20:57.813695 6152941568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:20:57.813698 6152941568               Options.memtable_whole_key_filtering: 0
2023/09/30-13:20:57.813699 6152941568   Options.memtable_huge_page_size: 0
2023/09/30-13:20:57.813699 6152941568                           Options.bloom_locality: 0
2023/09/30-13:20:57.813700 6152941568                    Options.max_successive_merges: 0
2023/09/30-13:20:57.813701 6152941568                Options.optimize_filters_for_hits: 0
2023/09/30-13:20:57.813702 6152941568                Options.paranoid_file_checks: 0
2023/09/30-13:20:57.813703 6152941568                Options.force_consistency_checks: 1
2023/09/30-13:20:57.813704 6152941568                Options.report_bg_io_stats: 0
2023/09/30-13:20:57.813705 6152941568                               Options.ttl: 2592000
2023/09/30-13:20:57.813705 6152941568          Options.periodic_compaction_seconds: 0
2023/09/30-13:20:57.813706 6152941568  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:20:57.813707 6152941568    Options.preserve_internal_time_seconds: 0
2023/09/30-13:20:57.813708 6152941568                       Options.enable_blob_files: false
2023/09/30-13:20:57.813709 6152941568                           Options.min_blob_size: 0
2023/09/30-13:20:57.813710 6152941568                          Options.blob_file_size: 268435456
2023/09/30-13:20:57.813711 6152941568                   Options.blob_compression_type: NoCompression
2023/09/30-13:20:57.813712 6152941568          Options.enable_blob_garbage_collection: false
2023/09/30-13:20:57.813713 6152941568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:20:57.813714 6152941568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:20:57.813717 6152941568          Options.blob_compaction_readahead_size: 0
2023/09/30-13:20:57.813718 6152941568                Options.blob_file_starting_level: 0
2023/09/30-13:20:57.813719 6152941568 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:20:57.814878 6152941568 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000074 succeeded,manifest_file_number is 74, next_file_number is 79, last_sequence is 5772, log_number is 69,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 69
2023/09/30-13:20:57.814882 6152941568 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 69
2023/09/30-13:20:57.815196 6152941568 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:20:57.815446 6152941568 EVENT_LOG_v1 {"time_micros": 1696072857815430, "job": 1, "event": "recovery_started", "wal_files": [73]}
2023/09/30-13:20:57.815449 6152941568 [db/db_impl/db_impl_open.cc:1031] Recovering log #73 mode 2
2023/09/30-13:20:57.816839 6152941568 EVENT_LOG_v1 {"time_micros": 1696072857816818, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 80, "file_size": 3030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5774, "largest_seqno": 5831, "table_properties": {"data_size": 2012, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2687, "raw_average_key_size": 68, "raw_value_size": 5404, "raw_average_value_size": 138, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696072857, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "UJHSTUJ0JXTBQIJ91CMP", "orig_file_number": 80, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:20:57.817246 6152941568 EVENT_LOG_v1 {"time_micros": 1696072857817239, "job": 1, "event": "recovery_finished"}
2023/09/30-13:20:57.817506 6152941568 [db/version_set.cc:5180] Creating manifest 82
2023/09/30-13:20:57.823565 6152941568 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000073.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:20:57.823606 6152941568 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14fe05530
2023/09/30-13:20:57.823709 6152941568 DB pointer 0x14800c800
2023/09/30-13:20:57.823951 6154661888 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:20:57.823955 6154661888 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.96 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   10.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ddc018#53391 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
