2023/10/04-21:45:45.782654 6106230784 RocksDB version: 8.1.1
2023/10/04-21:45:45.783475 6106230784 Compile date 2023-04-06 16:38:52
2023/10/04-21:45:45.783477 6106230784 DB SUMMARY
2023/10/04-21:45:45.783479 6106230784 DB Session ID:  1LN392WQO481ENI9YMZP
2023/10/04-21:45:45.783645 6106230784 CURRENT file:  CURRENT
2023/10/04-21:45:45.783647 6106230784 IDENTITY file:  IDENTITY
2023/10/04-21:45:45.783664 6106230784 MANIFEST file:  MANIFEST-000431 size: 387 Bytes
2023/10/04-21:45:45.783667 6106230784 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000426.sst 000429.sst 
2023/10/04-21:45:45.783668 6106230784 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000430.log size: 22317 ; 
2023/10/04-21:45:45.783671 6106230784                         Options.error_if_exists: 0
2023/10/04-21:45:45.783672 6106230784                       Options.create_if_missing: 1
2023/10/04-21:45:45.783673 6106230784                         Options.paranoid_checks: 1
2023/10/04-21:45:45.783674 6106230784             Options.flush_verify_memtable_count: 1
2023/10/04-21:45:45.783675 6106230784                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:45:45.783676 6106230784        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:45:45.783677 6106230784                                     Options.env: 0x1086e5198
2023/10/04-21:45:45.783678 6106230784                                      Options.fs: PosixFileSystem
2023/10/04-21:45:45.783679 6106230784                                Options.info_log: 0x152e05e28
2023/10/04-21:45:45.783680 6106230784                Options.max_file_opening_threads: 16
2023/10/04-21:45:45.783681 6106230784                              Options.statistics: 0x0
2023/10/04-21:45:45.783682 6106230784                               Options.use_fsync: 0
2023/10/04-21:45:45.783683 6106230784                       Options.max_log_file_size: 0
2023/10/04-21:45:45.783684 6106230784                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:45:45.783685 6106230784                   Options.log_file_time_to_roll: 0
2023/10/04-21:45:45.783686 6106230784                       Options.keep_log_file_num: 1000
2023/10/04-21:45:45.783687 6106230784                    Options.recycle_log_file_num: 0
2023/10/04-21:45:45.783687 6106230784                         Options.allow_fallocate: 1
2023/10/04-21:45:45.783688 6106230784                        Options.allow_mmap_reads: 0
2023/10/04-21:45:45.783689 6106230784                       Options.allow_mmap_writes: 0
2023/10/04-21:45:45.783690 6106230784                        Options.use_direct_reads: 0
2023/10/04-21:45:45.783691 6106230784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:45:45.783692 6106230784          Options.create_missing_column_families: 0
2023/10/04-21:45:45.783693 6106230784                              Options.db_log_dir: 
2023/10/04-21:45:45.783694 6106230784                                 Options.wal_dir: 
2023/10/04-21:45:45.783695 6106230784                Options.table_cache_numshardbits: 6
2023/10/04-21:45:45.783696 6106230784                         Options.WAL_ttl_seconds: 0
2023/10/04-21:45:45.783697 6106230784                       Options.WAL_size_limit_MB: 0
2023/10/04-21:45:45.783697 6106230784                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:45:45.783698 6106230784             Options.manifest_preallocation_size: 4194304
2023/10/04-21:45:45.783699 6106230784                     Options.is_fd_close_on_exec: 1
2023/10/04-21:45:45.783700 6106230784                   Options.advise_random_on_open: 1
2023/10/04-21:45:45.783701 6106230784                    Options.db_write_buffer_size: 0
2023/10/04-21:45:45.783702 6106230784                    Options.write_buffer_manager: 0x600000fe0820
2023/10/04-21:45:45.783703 6106230784         Options.access_hint_on_compaction_start: 1
2023/10/04-21:45:45.783704 6106230784           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:45:45.783705 6106230784                      Options.use_adaptive_mutex: 0
2023/10/04-21:45:45.783706 6106230784                            Options.rate_limiter: 0x0
2023/10/04-21:45:45.783707 6106230784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:45:45.783708 6106230784                       Options.wal_recovery_mode: 2
2023/10/04-21:45:45.783709 6106230784                  Options.enable_thread_tracking: 0
2023/10/04-21:45:45.783710 6106230784                  Options.enable_pipelined_write: 0
2023/10/04-21:45:45.783711 6106230784                  Options.unordered_write: 0
2023/10/04-21:45:45.783712 6106230784         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:45:45.783713 6106230784      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:45:45.783713 6106230784             Options.write_thread_max_yield_usec: 100
2023/10/04-21:45:45.783714 6106230784            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:45:45.783715 6106230784                               Options.row_cache: None
2023/10/04-21:45:45.783716 6106230784                              Options.wal_filter: None
2023/10/04-21:45:45.783718 6106230784             Options.avoid_flush_during_recovery: 0
2023/10/04-21:45:45.783718 6106230784             Options.allow_ingest_behind: 0
2023/10/04-21:45:45.783719 6106230784             Options.two_write_queues: 0
2023/10/04-21:45:45.783720 6106230784             Options.manual_wal_flush: 0
2023/10/04-21:45:45.783721 6106230784             Options.wal_compression: 0
2023/10/04-21:45:45.783722 6106230784             Options.atomic_flush: 0
2023/10/04-21:45:45.783723 6106230784             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:45:45.783724 6106230784                 Options.persist_stats_to_disk: 0
2023/10/04-21:45:45.783725 6106230784                 Options.write_dbid_to_manifest: 0
2023/10/04-21:45:45.783726 6106230784                 Options.log_readahead_size: 0
2023/10/04-21:45:45.783727 6106230784                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:45:45.783728 6106230784                 Options.best_efforts_recovery: 0
2023/10/04-21:45:45.783729 6106230784                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:45:45.783730 6106230784            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:45:45.783731 6106230784             Options.allow_data_in_errors: 0
2023/10/04-21:45:45.783732 6106230784             Options.db_host_id: __hostname__
2023/10/04-21:45:45.783733 6106230784             Options.enforce_single_del_contracts: true
2023/10/04-21:45:45.783734 6106230784             Options.max_background_jobs: 2
2023/10/04-21:45:45.783735 6106230784             Options.max_background_compactions: -1
2023/10/04-21:45:45.783736 6106230784             Options.max_subcompactions: 1
2023/10/04-21:45:45.783736 6106230784             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:45:45.783737 6106230784           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:45:45.783738 6106230784             Options.delayed_write_rate : 16777216
2023/10/04-21:45:45.783739 6106230784             Options.max_total_wal_size: 0
2023/10/04-21:45:45.783740 6106230784             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:45:45.783741 6106230784                   Options.stats_dump_period_sec: 600
2023/10/04-21:45:45.783742 6106230784                 Options.stats_persist_period_sec: 600
2023/10/04-21:45:45.783743 6106230784                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:45:45.783744 6106230784                          Options.max_open_files: -1
2023/10/04-21:45:45.783745 6106230784                          Options.bytes_per_sync: 0
2023/10/04-21:45:45.783746 6106230784                      Options.wal_bytes_per_sync: 0
2023/10/04-21:45:45.783746 6106230784                   Options.strict_bytes_per_sync: 0
2023/10/04-21:45:45.783747 6106230784       Options.compaction_readahead_size: 0
2023/10/04-21:45:45.783748 6106230784                  Options.max_background_flushes: -1
2023/10/04-21:45:45.783749 6106230784 Compression algorithms supported:
2023/10/04-21:45:45.783764 6106230784 	kZSTD supported: 1
2023/10/04-21:45:45.783765 6106230784 	kZlibCompression supported: 1
2023/10/04-21:45:45.783766 6106230784 	kXpressCompression supported: 0
2023/10/04-21:45:45.783767 6106230784 	kSnappyCompression supported: 1
2023/10/04-21:45:45.783768 6106230784 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:45:45.783770 6106230784 	kLZ4HCCompression supported: 1
2023/10/04-21:45:45.783771 6106230784 	kLZ4Compression supported: 1
2023/10/04-21:45:45.783772 6106230784 	kBZip2Compression supported: 1
2023/10/04-21:45:45.783778 6106230784 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:45:45.783779 6106230784 DMutex implementation: pthread_mutex_t
2023/10/04-21:45:45.784204 6106230784 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000431
2023/10/04-21:45:45.784602 6106230784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:45:45.784605 6106230784               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:45:45.784606 6106230784           Options.merge_operator: None
2023/10/04-21:45:45.784607 6106230784        Options.compaction_filter: None
2023/10/04-21:45:45.784608 6106230784        Options.compaction_filter_factory: None
2023/10/04-21:45:45.784609 6106230784  Options.sst_partitioner_factory: None
2023/10/04-21:45:45.784610 6106230784         Options.memtable_factory: SkipListFactory
2023/10/04-21:45:45.784611 6106230784            Options.table_factory: BlockBasedTable
2023/10/04-21:45:45.784636 6106230784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034e67a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001e80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:45:45.784642 6106230784        Options.write_buffer_size: 67108864
2023/10/04-21:45:45.784643 6106230784  Options.max_write_buffer_number: 2
2023/10/04-21:45:45.784644 6106230784          Options.compression: Snappy
2023/10/04-21:45:45.784646 6106230784                  Options.bottommost_compression: Disabled
2023/10/04-21:45:45.784647 6106230784       Options.prefix_extractor: nullptr
2023/10/04-21:45:45.784648 6106230784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:45:45.784649 6106230784             Options.num_levels: 7
2023/10/04-21:45:45.784649 6106230784        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:45:45.784650 6106230784     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:45:45.784651 6106230784     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:45:45.784652 6106230784            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:45:45.784653 6106230784                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:45:45.784654 6106230784               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:45:45.784655 6106230784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:45:45.784656 6106230784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:45:45.784657 6106230784         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:45:45.784658 6106230784                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:45:45.784659 6106230784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:45:45.784660 6106230784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:45:45.784661 6106230784            Options.compression_opts.window_bits: -14
2023/10/04-21:45:45.784662 6106230784                  Options.compression_opts.level: 32767
2023/10/04-21:45:45.784663 6106230784               Options.compression_opts.strategy: 0
2023/10/04-21:45:45.784664 6106230784         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:45:45.784665 6106230784         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:45:45.784666 6106230784         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:45:45.784667 6106230784         Options.compression_opts.parallel_threads: 1
2023/10/04-21:45:45.784668 6106230784                  Options.compression_opts.enabled: false
2023/10/04-21:45:45.784668 6106230784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:45:45.784669 6106230784      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:45:45.784670 6106230784          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:45:45.784671 6106230784              Options.level0_stop_writes_trigger: 36
2023/10/04-21:45:45.784672 6106230784                   Options.target_file_size_base: 67108864
2023/10/04-21:45:45.784673 6106230784             Options.target_file_size_multiplier: 1
2023/10/04-21:45:45.784674 6106230784                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:45:45.784675 6106230784 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:45:45.784676 6106230784          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:45:45.784677 6106230784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:45:45.784678 6106230784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:45:45.784679 6106230784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:45:45.784680 6106230784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:45:45.784681 6106230784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:45:45.784682 6106230784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:45:45.784682 6106230784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:45:45.784684 6106230784       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:45:45.784684 6106230784                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:45:45.784685 6106230784   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:45:45.784686 6106230784                        Options.arena_block_size: 1048576
2023/10/04-21:45:45.784687 6106230784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:45:45.784688 6106230784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:45:45.784689 6106230784                Options.disable_auto_compactions: 0
2023/10/04-21:45:45.784691 6106230784                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:45:45.784693 6106230784                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:45:45.784694 6106230784 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:45:45.784695 6106230784 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:45:45.784696 6106230784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:45:45.784697 6106230784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:45:45.784697 6106230784 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:45:45.784701 6106230784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:45:45.784701 6106230784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:45:45.784702 6106230784 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:45:45.784704 6106230784                   Options.table_properties_collectors: 
2023/10/04-21:45:45.784705 6106230784                   Options.inplace_update_support: 0
2023/10/04-21:45:45.784706 6106230784                 Options.inplace_update_num_locks: 10000
2023/10/04-21:45:45.784707 6106230784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:45:45.784708 6106230784               Options.memtable_whole_key_filtering: 0
2023/10/04-21:45:45.784709 6106230784   Options.memtable_huge_page_size: 0
2023/10/04-21:45:45.784710 6106230784                           Options.bloom_locality: 0
2023/10/04-21:45:45.784711 6106230784                    Options.max_successive_merges: 0
2023/10/04-21:45:45.784712 6106230784                Options.optimize_filters_for_hits: 0
2023/10/04-21:45:45.784713 6106230784                Options.paranoid_file_checks: 0
2023/10/04-21:45:45.784714 6106230784                Options.force_consistency_checks: 1
2023/10/04-21:45:45.784715 6106230784                Options.report_bg_io_stats: 0
2023/10/04-21:45:45.784716 6106230784                               Options.ttl: 2592000
2023/10/04-21:45:45.784717 6106230784          Options.periodic_compaction_seconds: 0
2023/10/04-21:45:45.784718 6106230784  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:45:45.784718 6106230784    Options.preserve_internal_time_seconds: 0
2023/10/04-21:45:45.784719 6106230784                       Options.enable_blob_files: false
2023/10/04-21:45:45.784720 6106230784                           Options.min_blob_size: 0
2023/10/04-21:45:45.784721 6106230784                          Options.blob_file_size: 268435456
2023/10/04-21:45:45.784722 6106230784                   Options.blob_compression_type: NoCompression
2023/10/04-21:45:45.784723 6106230784          Options.enable_blob_garbage_collection: false
2023/10/04-21:45:45.784724 6106230784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:45:45.784725 6106230784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:45:45.784726 6106230784          Options.blob_compaction_readahead_size: 0
2023/10/04-21:45:45.784727 6106230784                Options.blob_file_starting_level: 0
2023/10/04-21:45:45.784728 6106230784 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:45:45.786368 6106230784 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000431 succeeded,manifest_file_number is 431, next_file_number is 433, last_sequence is 196307, log_number is 423,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 423
2023/10/04-21:45:45.786377 6106230784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 423
2023/10/04-21:45:45.786699 6106230784 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:45:45.787026 6106230784 EVENT_LOG_v1 {"time_micros": 1696448745787009, "job": 1, "event": "recovery_started", "wal_files": [430]}
2023/10/04-21:45:45.787030 6106230784 [db/db_impl/db_impl_open.cc:1031] Recovering log #430 mode 2
2023/10/04-21:45:45.788401 6106230784 EVENT_LOG_v1 {"time_micros": 1696448745788378, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 434, "file_size": 3201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 196309, "largest_seqno": 196368, "table_properties": {"data_size": 2182, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2617, "raw_average_key_size": 70, "raw_value_size": 5659, "raw_average_value_size": 152, "num_data_blocks": 2, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696448745, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "1LN392WQO481ENI9YMZP", "orig_file_number": 434, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:45:45.788581 6106230784 EVENT_LOG_v1 {"time_micros": 1696448745788578, "job": 1, "event": "recovery_finished"}
2023/10/04-21:45:45.788831 6106230784 [db/version_set.cc:5180] Creating manifest 436
2023/10/04-21:45:45.792961 6106230784 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000430.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:45:45.793010 6106230784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x152e064d0
2023/10/04-21:45:45.793170 6106230784 DB pointer 0x154808c00
2023/10/04-21:45:45.793412 6120828928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:45:45.793416 6120828928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000001e80d8#51691 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/04-21:55:45.796404 6120828928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:55:45.796788 6120828928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 7469 writes, 12K keys, 7469 commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.01 MB/s
Cumulative WAL: 7469 writes, 0 syncs, 7469.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 7469 writes, 12K keys, 7469 commit groups, 1.0 writes per commit group, ingest: 8.45 MB, 0.01 MB/s
Interval WAL: 7469 writes, 0 syncs, 7469.00 writes per sync, written: 0.01 GB, 0.01 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.95 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   179.71 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000001e80d8#51691 capacity: 8.00 MB usage: 534.01 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(128,523.05 KB,6.38492%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
