2023/09/18-12:03:56.199983 6170079232 RocksDB version: 8.1.1
2023/09/18-12:03:56.200806 6170079232 Compile date 2023-04-06 16:38:52
2023/09/18-12:03:56.200809 6170079232 DB SUMMARY
2023/09/18-12:03:56.200810 6170079232 DB Session ID:  A2ARO9VNJ1U3UZCXYNCC
2023/09/18-12:03:56.200885 6170079232 CURRENT file:  CURRENT
2023/09/18-12:03:56.200887 6170079232 IDENTITY file:  IDENTITY
2023/09/18-12:03:56.200895 6170079232 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/18-12:03:56.200909 6170079232 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 0, files: 
2023/09/18-12:03:56.200911 6170079232 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000004.log size: 1177 ; 
2023/09/18-12:03:56.200912 6170079232                         Options.error_if_exists: 0
2023/09/18-12:03:56.200914 6170079232                       Options.create_if_missing: 1
2023/09/18-12:03:56.200915 6170079232                         Options.paranoid_checks: 1
2023/09/18-12:03:56.200916 6170079232             Options.flush_verify_memtable_count: 1
2023/09/18-12:03:56.200917 6170079232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-12:03:56.200918 6170079232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-12:03:56.200919 6170079232                                     Options.env: 0x104a5cf98
2023/09/18-12:03:56.200920 6170079232                                      Options.fs: PosixFileSystem
2023/09/18-12:03:56.200921 6170079232                                Options.info_log: 0x15be04618
2023/09/18-12:03:56.200922 6170079232                Options.max_file_opening_threads: 16
2023/09/18-12:03:56.200923 6170079232                              Options.statistics: 0x0
2023/09/18-12:03:56.200924 6170079232                               Options.use_fsync: 0
2023/09/18-12:03:56.200925 6170079232                       Options.max_log_file_size: 0
2023/09/18-12:03:56.200926 6170079232                  Options.max_manifest_file_size: 1073741824
2023/09/18-12:03:56.200927 6170079232                   Options.log_file_time_to_roll: 0
2023/09/18-12:03:56.200928 6170079232                       Options.keep_log_file_num: 1000
2023/09/18-12:03:56.200929 6170079232                    Options.recycle_log_file_num: 0
2023/09/18-12:03:56.200930 6170079232                         Options.allow_fallocate: 1
2023/09/18-12:03:56.200931 6170079232                        Options.allow_mmap_reads: 0
2023/09/18-12:03:56.200932 6170079232                       Options.allow_mmap_writes: 0
2023/09/18-12:03:56.200933 6170079232                        Options.use_direct_reads: 0
2023/09/18-12:03:56.200934 6170079232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-12:03:56.200935 6170079232          Options.create_missing_column_families: 0
2023/09/18-12:03:56.200936 6170079232                              Options.db_log_dir: 
2023/09/18-12:03:56.200937 6170079232                                 Options.wal_dir: 
2023/09/18-12:03:56.200938 6170079232                Options.table_cache_numshardbits: 6
2023/09/18-12:03:56.200939 6170079232                         Options.WAL_ttl_seconds: 0
2023/09/18-12:03:56.200940 6170079232                       Options.WAL_size_limit_MB: 0
2023/09/18-12:03:56.200940 6170079232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-12:03:56.200941 6170079232             Options.manifest_preallocation_size: 4194304
2023/09/18-12:03:56.200942 6170079232                     Options.is_fd_close_on_exec: 1
2023/09/18-12:03:56.200943 6170079232                   Options.advise_random_on_open: 1
2023/09/18-12:03:56.200944 6170079232                    Options.db_write_buffer_size: 0
2023/09/18-12:03:56.200945 6170079232                    Options.write_buffer_manager: 0x6000024ac000
2023/09/18-12:03:56.200946 6170079232         Options.access_hint_on_compaction_start: 1
2023/09/18-12:03:56.200947 6170079232           Options.random_access_max_buffer_size: 1048576
2023/09/18-12:03:56.200948 6170079232                      Options.use_adaptive_mutex: 0
2023/09/18-12:03:56.200949 6170079232                            Options.rate_limiter: 0x0
2023/09/18-12:03:56.200951 6170079232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-12:03:56.200952 6170079232                       Options.wal_recovery_mode: 2
2023/09/18-12:03:56.200952 6170079232                  Options.enable_thread_tracking: 0
2023/09/18-12:03:56.200953 6170079232                  Options.enable_pipelined_write: 0
2023/09/18-12:03:56.200954 6170079232                  Options.unordered_write: 0
2023/09/18-12:03:56.200955 6170079232         Options.allow_concurrent_memtable_write: 1
2023/09/18-12:03:56.200956 6170079232      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-12:03:56.200957 6170079232             Options.write_thread_max_yield_usec: 100
2023/09/18-12:03:56.200958 6170079232            Options.write_thread_slow_yield_usec: 3
2023/09/18-12:03:56.200959 6170079232                               Options.row_cache: None
2023/09/18-12:03:56.200960 6170079232                              Options.wal_filter: None
2023/09/18-12:03:56.200961 6170079232             Options.avoid_flush_during_recovery: 0
2023/09/18-12:03:56.200962 6170079232             Options.allow_ingest_behind: 0
2023/09/18-12:03:56.200963 6170079232             Options.two_write_queues: 0
2023/09/18-12:03:56.200964 6170079232             Options.manual_wal_flush: 0
2023/09/18-12:03:56.200965 6170079232             Options.wal_compression: 0
2023/09/18-12:03:56.200966 6170079232             Options.atomic_flush: 0
2023/09/18-12:03:56.200967 6170079232             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-12:03:56.200968 6170079232                 Options.persist_stats_to_disk: 0
2023/09/18-12:03:56.200969 6170079232                 Options.write_dbid_to_manifest: 0
2023/09/18-12:03:56.200970 6170079232                 Options.log_readahead_size: 0
2023/09/18-12:03:56.200970 6170079232                 Options.file_checksum_gen_factory: Unknown
2023/09/18-12:03:56.200983 6170079232                 Options.best_efforts_recovery: 0
2023/09/18-12:03:56.200984 6170079232                Options.max_bgerror_resume_count: 2147483647
2023/09/18-12:03:56.200985 6170079232            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-12:03:56.200986 6170079232             Options.allow_data_in_errors: 0
2023/09/18-12:03:56.200987 6170079232             Options.db_host_id: __hostname__
2023/09/18-12:03:56.200988 6170079232             Options.enforce_single_del_contracts: true
2023/09/18-12:03:56.200989 6170079232             Options.max_background_jobs: 2
2023/09/18-12:03:56.200990 6170079232             Options.max_background_compactions: -1
2023/09/18-12:03:56.200991 6170079232             Options.max_subcompactions: 1
2023/09/18-12:03:56.200992 6170079232             Options.avoid_flush_during_shutdown: 0
2023/09/18-12:03:56.200993 6170079232           Options.writable_file_max_buffer_size: 1048576
2023/09/18-12:03:56.200994 6170079232             Options.delayed_write_rate : 16777216
2023/09/18-12:03:56.200995 6170079232             Options.max_total_wal_size: 0
2023/09/18-12:03:56.200996 6170079232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-12:03:56.200997 6170079232                   Options.stats_dump_period_sec: 600
2023/09/18-12:03:56.200998 6170079232                 Options.stats_persist_period_sec: 600
2023/09/18-12:03:56.200999 6170079232                 Options.stats_history_buffer_size: 1048576
2023/09/18-12:03:56.201000 6170079232                          Options.max_open_files: -1
2023/09/18-12:03:56.201000 6170079232                          Options.bytes_per_sync: 0
2023/09/18-12:03:56.201001 6170079232                      Options.wal_bytes_per_sync: 0
2023/09/18-12:03:56.201002 6170079232                   Options.strict_bytes_per_sync: 0
2023/09/18-12:03:56.201003 6170079232       Options.compaction_readahead_size: 0
2023/09/18-12:03:56.201004 6170079232                  Options.max_background_flushes: -1
2023/09/18-12:03:56.201005 6170079232 Compression algorithms supported:
2023/09/18-12:03:56.201020 6170079232 	kZSTD supported: 1
2023/09/18-12:03:56.201021 6170079232 	kZlibCompression supported: 1
2023/09/18-12:03:56.201022 6170079232 	kXpressCompression supported: 0
2023/09/18-12:03:56.201023 6170079232 	kSnappyCompression supported: 1
2023/09/18-12:03:56.201024 6170079232 	kZSTDNotFinalCompression supported: 1
2023/09/18-12:03:56.201026 6170079232 	kLZ4HCCompression supported: 1
2023/09/18-12:03:56.201027 6170079232 	kLZ4Compression supported: 1
2023/09/18-12:03:56.201028 6170079232 	kBZip2Compression supported: 1
2023/09/18-12:03:56.201034 6170079232 Fast CRC32 supported: Supported on Arm64
2023/09/18-12:03:56.201035 6170079232 DMutex implementation: pthread_mutex_t
2023/09/18-12:03:56.201639 6170079232 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000005
2023/09/18-12:03:56.202189 6170079232 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-12:03:56.202195 6170079232               Options.comparator: leveldb.BytewiseComparator
2023/09/18-12:03:56.202198 6170079232           Options.merge_operator: None
2023/09/18-12:03:56.202201 6170079232        Options.compaction_filter: None
2023/09/18-12:03:56.202204 6170079232        Options.compaction_filter_factory: None
2023/09/18-12:03:56.202207 6170079232  Options.sst_partitioner_factory: None
2023/09/18-12:03:56.202210 6170079232         Options.memtable_factory: SkipListFactory
2023/09/18-12:03:56.202213 6170079232            Options.table_factory: BlockBasedTable
2023/09/18-12:03:56.202271 6170079232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001fb0080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002aac0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-12:03:56.202280 6170079232        Options.write_buffer_size: 67108864
2023/09/18-12:03:56.202283 6170079232  Options.max_write_buffer_number: 2
2023/09/18-12:03:56.202287 6170079232          Options.compression: Snappy
2023/09/18-12:03:56.202290 6170079232                  Options.bottommost_compression: Disabled
2023/09/18-12:03:56.202293 6170079232       Options.prefix_extractor: nullptr
2023/09/18-12:03:56.202296 6170079232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-12:03:56.202298 6170079232             Options.num_levels: 7
2023/09/18-12:03:56.202301 6170079232        Options.min_write_buffer_number_to_merge: 1
2023/09/18-12:03:56.202304 6170079232     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-12:03:56.202307 6170079232     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-12:03:56.202309 6170079232            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-12:03:56.202312 6170079232                  Options.bottommost_compression_opts.level: 32767
2023/09/18-12:03:56.202315 6170079232               Options.bottommost_compression_opts.strategy: 0
2023/09/18-12:03:56.202318 6170079232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-12:03:56.202320 6170079232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:03:56.202323 6170079232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-12:03:56.202326 6170079232                  Options.bottommost_compression_opts.enabled: false
2023/09/18-12:03:56.202328 6170079232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:03:56.202331 6170079232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:03:56.202334 6170079232            Options.compression_opts.window_bits: -14
2023/09/18-12:03:56.202337 6170079232                  Options.compression_opts.level: 32767
2023/09/18-12:03:56.202339 6170079232               Options.compression_opts.strategy: 0
2023/09/18-12:03:56.202342 6170079232         Options.compression_opts.max_dict_bytes: 0
2023/09/18-12:03:56.202345 6170079232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:03:56.202347 6170079232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:03:56.202350 6170079232         Options.compression_opts.parallel_threads: 1
2023/09/18-12:03:56.202353 6170079232                  Options.compression_opts.enabled: false
2023/09/18-12:03:56.202355 6170079232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:03:56.202358 6170079232      Options.level0_file_num_compaction_trigger: 4
2023/09/18-12:03:56.202361 6170079232          Options.level0_slowdown_writes_trigger: 20
2023/09/18-12:03:56.202363 6170079232              Options.level0_stop_writes_trigger: 36
2023/09/18-12:03:56.202366 6170079232                   Options.target_file_size_base: 67108864
2023/09/18-12:03:56.202369 6170079232             Options.target_file_size_multiplier: 1
2023/09/18-12:03:56.202371 6170079232                Options.max_bytes_for_level_base: 268435456
2023/09/18-12:03:56.202374 6170079232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-12:03:56.202377 6170079232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-12:03:56.202380 6170079232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-12:03:56.202383 6170079232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-12:03:56.202386 6170079232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-12:03:56.202388 6170079232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-12:03:56.202391 6170079232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-12:03:56.202394 6170079232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-12:03:56.202396 6170079232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-12:03:56.202399 6170079232       Options.max_sequential_skip_in_iterations: 8
2023/09/18-12:03:56.202402 6170079232                    Options.max_compaction_bytes: 1677721600
2023/09/18-12:03:56.202405 6170079232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-12:03:56.202407 6170079232                        Options.arena_block_size: 1048576
2023/09/18-12:03:56.202410 6170079232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-12:03:56.202413 6170079232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-12:03:56.202415 6170079232                Options.disable_auto_compactions: 0
2023/09/18-12:03:56.202420 6170079232                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-12:03:56.202424 6170079232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-12:03:56.202427 6170079232 Options.compaction_options_universal.size_ratio: 1
2023/09/18-12:03:56.202430 6170079232 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-12:03:56.202432 6170079232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-12:03:56.202435 6170079232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-12:03:56.202438 6170079232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-12:03:56.202443 6170079232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-12:03:56.202450 6170079232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-12:03:56.202452 6170079232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-12:03:56.202457 6170079232                   Options.table_properties_collectors: 
2023/09/18-12:03:56.202460 6170079232                   Options.inplace_update_support: 0
2023/09/18-12:03:56.202462 6170079232                 Options.inplace_update_num_locks: 10000
2023/09/18-12:03:56.202465 6170079232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-12:03:56.202468 6170079232               Options.memtable_whole_key_filtering: 0
2023/09/18-12:03:56.202471 6170079232   Options.memtable_huge_page_size: 0
2023/09/18-12:03:56.202473 6170079232                           Options.bloom_locality: 0
2023/09/18-12:03:56.202476 6170079232                    Options.max_successive_merges: 0
2023/09/18-12:03:56.202479 6170079232                Options.optimize_filters_for_hits: 0
2023/09/18-12:03:56.202482 6170079232                Options.paranoid_file_checks: 0
2023/09/18-12:03:56.202484 6170079232                Options.force_consistency_checks: 1
2023/09/18-12:03:56.202487 6170079232                Options.report_bg_io_stats: 0
2023/09/18-12:03:56.202490 6170079232                               Options.ttl: 2592000
2023/09/18-12:03:56.202492 6170079232          Options.periodic_compaction_seconds: 0
2023/09/18-12:03:56.202495 6170079232  Options.preclude_last_level_data_seconds: 0
2023/09/18-12:03:56.202498 6170079232    Options.preserve_internal_time_seconds: 0
2023/09/18-12:03:56.202501 6170079232                       Options.enable_blob_files: false
2023/09/18-12:03:56.202503 6170079232                           Options.min_blob_size: 0
2023/09/18-12:03:56.202506 6170079232                          Options.blob_file_size: 268435456
2023/09/18-12:03:56.202509 6170079232                   Options.blob_compression_type: NoCompression
2023/09/18-12:03:56.202512 6170079232          Options.enable_blob_garbage_collection: false
2023/09/18-12:03:56.202514 6170079232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-12:03:56.202517 6170079232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-12:03:56.202520 6170079232          Options.blob_compaction_readahead_size: 0
2023/09/18-12:03:56.202523 6170079232                Options.blob_file_starting_level: 0
2023/09/18-12:03:56.202526 6170079232 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-12:03:56.203763 6170079232 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/18-12:03:56.203770 6170079232 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/18-12:03:56.203899 6170079232 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-12:03:56.204102 6170079232 EVENT_LOG_v1 {"time_micros": 1695031436204097, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/18-12:03:56.204106 6170079232 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/18-12:03:56.205641 6170079232 EVENT_LOG_v1 {"time_micros": 1695031436205619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 1105, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 2, "table_properties": {"data_size": 131, "index_size": 37, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 65, "raw_average_key_size": 32, "raw_value_size": 96, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031436, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "A2ARO9VNJ1U3UZCXYNCC", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/18-12:03:56.205881 6170079232 EVENT_LOG_v1 {"time_micros": 1695031436205875, "job": 1, "event": "recovery_finished"}
2023/09/18-12:03:56.206267 6170079232 [db/version_set.cc:5180] Creating manifest 10
2023/09/18-12:03:56.210535 6170079232 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-12:03:56.210597 6170079232 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15be04770
2023/09/18-12:03:56.210696 6170079232 DB pointer 0x15e00a000
2023/09/18-12:03:56.211000 6182531072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:03:56.211007 6182531072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.08 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    1.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002aac0d8#74361 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
