2023/10/07-19:04:33.675973 6120468480 RocksDB version: 8.1.1
2023/10/07-19:04:33.676816 6120468480 Compile date 2023-04-06 16:38:52
2023/10/07-19:04:33.676819 6120468480 DB SUMMARY
2023/10/07-19:04:33.676820 6120468480 DB Session ID:  V3A0QCNOWYZBGHJ61EO3
2023/10/07-19:04:33.677011 6120468480 CURRENT file:  CURRENT
2023/10/07-19:04:33.677013 6120468480 IDENTITY file:  IDENTITY
2023/10/07-19:04:33.677034 6120468480 MANIFEST file:  MANIFEST-000583 size: 660 Bytes
2023/10/07-19:04:33.677037 6120468480 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000568.sst 000571.sst 000576.sst 000581.sst 
2023/10/07-19:04:33.677038 6120468480 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000582.log size: 23705 ; 
2023/10/07-19:04:33.677042 6120468480                         Options.error_if_exists: 0
2023/10/07-19:04:33.677043 6120468480                       Options.create_if_missing: 1
2023/10/07-19:04:33.677044 6120468480                         Options.paranoid_checks: 1
2023/10/07-19:04:33.677045 6120468480             Options.flush_verify_memtable_count: 1
2023/10/07-19:04:33.677046 6120468480                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:04:33.677047 6120468480        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:04:33.677048 6120468480                                     Options.env: 0x1085dd358
2023/10/07-19:04:33.677049 6120468480                                      Options.fs: PosixFileSystem
2023/10/07-19:04:33.677050 6120468480                                Options.info_log: 0x1317043f8
2023/10/07-19:04:33.677051 6120468480                Options.max_file_opening_threads: 16
2023/10/07-19:04:33.677052 6120468480                              Options.statistics: 0x0
2023/10/07-19:04:33.677053 6120468480                               Options.use_fsync: 0
2023/10/07-19:04:33.677054 6120468480                       Options.max_log_file_size: 0
2023/10/07-19:04:33.677055 6120468480                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:04:33.677056 6120468480                   Options.log_file_time_to_roll: 0
2023/10/07-19:04:33.677057 6120468480                       Options.keep_log_file_num: 1000
2023/10/07-19:04:33.677058 6120468480                    Options.recycle_log_file_num: 0
2023/10/07-19:04:33.677059 6120468480                         Options.allow_fallocate: 1
2023/10/07-19:04:33.677060 6120468480                        Options.allow_mmap_reads: 0
2023/10/07-19:04:33.677061 6120468480                       Options.allow_mmap_writes: 0
2023/10/07-19:04:33.677062 6120468480                        Options.use_direct_reads: 0
2023/10/07-19:04:33.677063 6120468480                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:04:33.677064 6120468480          Options.create_missing_column_families: 0
2023/10/07-19:04:33.677065 6120468480                              Options.db_log_dir: 
2023/10/07-19:04:33.677066 6120468480                                 Options.wal_dir: 
2023/10/07-19:04:33.677067 6120468480                Options.table_cache_numshardbits: 6
2023/10/07-19:04:33.677068 6120468480                         Options.WAL_ttl_seconds: 0
2023/10/07-19:04:33.677069 6120468480                       Options.WAL_size_limit_MB: 0
2023/10/07-19:04:33.677070 6120468480                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:04:33.677071 6120468480             Options.manifest_preallocation_size: 4194304
2023/10/07-19:04:33.677071 6120468480                     Options.is_fd_close_on_exec: 1
2023/10/07-19:04:33.677072 6120468480                   Options.advise_random_on_open: 1
2023/10/07-19:04:33.677073 6120468480                    Options.db_write_buffer_size: 0
2023/10/07-19:04:33.677074 6120468480                    Options.write_buffer_manager: 0x600003ae01a0
2023/10/07-19:04:33.677075 6120468480         Options.access_hint_on_compaction_start: 1
2023/10/07-19:04:33.677076 6120468480           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:04:33.677084 6120468480                      Options.use_adaptive_mutex: 0
2023/10/07-19:04:33.677087 6120468480                            Options.rate_limiter: 0x0
2023/10/07-19:04:33.677089 6120468480     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:04:33.677090 6120468480                       Options.wal_recovery_mode: 2
2023/10/07-19:04:33.677091 6120468480                  Options.enable_thread_tracking: 0
2023/10/07-19:04:33.677092 6120468480                  Options.enable_pipelined_write: 0
2023/10/07-19:04:33.677093 6120468480                  Options.unordered_write: 0
2023/10/07-19:04:33.677094 6120468480         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:04:33.677095 6120468480      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:04:33.677096 6120468480             Options.write_thread_max_yield_usec: 100
2023/10/07-19:04:33.677097 6120468480            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:04:33.677098 6120468480                               Options.row_cache: None
2023/10/07-19:04:33.677099 6120468480                              Options.wal_filter: None
2023/10/07-19:04:33.677100 6120468480             Options.avoid_flush_during_recovery: 0
2023/10/07-19:04:33.677101 6120468480             Options.allow_ingest_behind: 0
2023/10/07-19:04:33.677102 6120468480             Options.two_write_queues: 0
2023/10/07-19:04:33.677103 6120468480             Options.manual_wal_flush: 0
2023/10/07-19:04:33.677104 6120468480             Options.wal_compression: 0
2023/10/07-19:04:33.677105 6120468480             Options.atomic_flush: 0
2023/10/07-19:04:33.677106 6120468480             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:04:33.677107 6120468480                 Options.persist_stats_to_disk: 0
2023/10/07-19:04:33.677108 6120468480                 Options.write_dbid_to_manifest: 0
2023/10/07-19:04:33.677109 6120468480                 Options.log_readahead_size: 0
2023/10/07-19:04:33.677110 6120468480                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:04:33.677111 6120468480                 Options.best_efforts_recovery: 0
2023/10/07-19:04:33.677112 6120468480                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:04:33.677113 6120468480            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:04:33.677114 6120468480             Options.allow_data_in_errors: 0
2023/10/07-19:04:33.677115 6120468480             Options.db_host_id: __hostname__
2023/10/07-19:04:33.677116 6120468480             Options.enforce_single_del_contracts: true
2023/10/07-19:04:33.677117 6120468480             Options.max_background_jobs: 2
2023/10/07-19:04:33.677118 6120468480             Options.max_background_compactions: -1
2023/10/07-19:04:33.677119 6120468480             Options.max_subcompactions: 1
2023/10/07-19:04:33.677119 6120468480             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:04:33.677120 6120468480           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:04:33.677121 6120468480             Options.delayed_write_rate : 16777216
2023/10/07-19:04:33.677122 6120468480             Options.max_total_wal_size: 0
2023/10/07-19:04:33.677123 6120468480             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:04:33.677124 6120468480                   Options.stats_dump_period_sec: 600
2023/10/07-19:04:33.677125 6120468480                 Options.stats_persist_period_sec: 600
2023/10/07-19:04:33.677126 6120468480                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:04:33.677127 6120468480                          Options.max_open_files: -1
2023/10/07-19:04:33.677128 6120468480                          Options.bytes_per_sync: 0
2023/10/07-19:04:33.677129 6120468480                      Options.wal_bytes_per_sync: 0
2023/10/07-19:04:33.677130 6120468480                   Options.strict_bytes_per_sync: 0
2023/10/07-19:04:33.677131 6120468480       Options.compaction_readahead_size: 0
2023/10/07-19:04:33.677132 6120468480                  Options.max_background_flushes: -1
2023/10/07-19:04:33.677133 6120468480 Compression algorithms supported:
2023/10/07-19:04:33.677149 6120468480 	kZSTD supported: 1
2023/10/07-19:04:33.677151 6120468480 	kZlibCompression supported: 1
2023/10/07-19:04:33.677152 6120468480 	kXpressCompression supported: 0
2023/10/07-19:04:33.677153 6120468480 	kSnappyCompression supported: 1
2023/10/07-19:04:33.677154 6120468480 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:04:33.677156 6120468480 	kLZ4HCCompression supported: 1
2023/10/07-19:04:33.677157 6120468480 	kLZ4Compression supported: 1
2023/10/07-19:04:33.677158 6120468480 	kBZip2Compression supported: 1
2023/10/07-19:04:33.677164 6120468480 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:04:33.677165 6120468480 DMutex implementation: pthread_mutex_t
2023/10/07-19:04:33.677568 6120468480 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000583
2023/10/07-19:04:33.677911 6120468480 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:04:33.677913 6120468480               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:04:33.677915 6120468480           Options.merge_operator: None
2023/10/07-19:04:33.677916 6120468480        Options.compaction_filter: None
2023/10/07-19:04:33.677917 6120468480        Options.compaction_filter_factory: None
2023/10/07-19:04:33.677918 6120468480  Options.sst_partitioner_factory: None
2023/10/07-19:04:33.677919 6120468480         Options.memtable_factory: SkipListFactory
2023/10/07-19:04:33.677920 6120468480            Options.table_factory: BlockBasedTable
2023/10/07-19:04:33.677956 6120468480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000001f1600)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034e80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:04:33.677958 6120468480        Options.write_buffer_size: 67108864
2023/10/07-19:04:33.677959 6120468480  Options.max_write_buffer_number: 2
2023/10/07-19:04:33.677963 6120468480          Options.compression: Snappy
2023/10/07-19:04:33.677964 6120468480                  Options.bottommost_compression: Disabled
2023/10/07-19:04:33.677965 6120468480       Options.prefix_extractor: nullptr
2023/10/07-19:04:33.677966 6120468480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:04:33.677967 6120468480             Options.num_levels: 7
2023/10/07-19:04:33.677968 6120468480        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:04:33.677969 6120468480     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:04:33.677973 6120468480     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:04:33.677974 6120468480            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:04:33.677975 6120468480                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:04:33.677976 6120468480               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:04:33.677977 6120468480         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:04:33.677978 6120468480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:04:33.677979 6120468480         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:04:33.677980 6120468480                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:04:33.677981 6120468480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:04:33.677982 6120468480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:04:33.677983 6120468480            Options.compression_opts.window_bits: -14
2023/10/07-19:04:33.677984 6120468480                  Options.compression_opts.level: 32767
2023/10/07-19:04:33.677985 6120468480               Options.compression_opts.strategy: 0
2023/10/07-19:04:33.677986 6120468480         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:04:33.677987 6120468480         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:04:33.677988 6120468480         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:04:33.677989 6120468480         Options.compression_opts.parallel_threads: 1
2023/10/07-19:04:33.677990 6120468480                  Options.compression_opts.enabled: false
2023/10/07-19:04:33.677991 6120468480         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:04:33.677992 6120468480      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:04:33.677993 6120468480          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:04:33.677994 6120468480              Options.level0_stop_writes_trigger: 36
2023/10/07-19:04:33.677995 6120468480                   Options.target_file_size_base: 67108864
2023/10/07-19:04:33.677996 6120468480             Options.target_file_size_multiplier: 1
2023/10/07-19:04:33.677997 6120468480                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:04:33.677998 6120468480 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:04:33.677999 6120468480          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:04:33.678000 6120468480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:04:33.678001 6120468480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:04:33.678002 6120468480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:04:33.678003 6120468480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:04:33.678004 6120468480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:04:33.678005 6120468480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:04:33.678006 6120468480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:04:33.678007 6120468480       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:04:33.678008 6120468480                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:04:33.678009 6120468480   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:04:33.678009 6120468480                        Options.arena_block_size: 1048576
2023/10/07-19:04:33.678010 6120468480   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:04:33.678011 6120468480   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:04:33.678012 6120468480                Options.disable_auto_compactions: 0
2023/10/07-19:04:33.678014 6120468480                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:04:33.678016 6120468480                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:04:33.678017 6120468480 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:04:33.678018 6120468480 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:04:33.678018 6120468480 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:04:33.678019 6120468480 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:04:33.678020 6120468480 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:04:33.678024 6120468480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:04:33.678025 6120468480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:04:33.678025 6120468480 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:04:33.678028 6120468480                   Options.table_properties_collectors: 
2023/10/07-19:04:33.678028 6120468480                   Options.inplace_update_support: 0
2023/10/07-19:04:33.678029 6120468480                 Options.inplace_update_num_locks: 10000
2023/10/07-19:04:33.678030 6120468480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:04:33.678031 6120468480               Options.memtable_whole_key_filtering: 0
2023/10/07-19:04:33.678032 6120468480   Options.memtable_huge_page_size: 0
2023/10/07-19:04:33.678033 6120468480                           Options.bloom_locality: 0
2023/10/07-19:04:33.678034 6120468480                    Options.max_successive_merges: 0
2023/10/07-19:04:33.678035 6120468480                Options.optimize_filters_for_hits: 0
2023/10/07-19:04:33.678036 6120468480                Options.paranoid_file_checks: 0
2023/10/07-19:04:33.678037 6120468480                Options.force_consistency_checks: 1
2023/10/07-19:04:33.678038 6120468480                Options.report_bg_io_stats: 0
2023/10/07-19:04:33.678039 6120468480                               Options.ttl: 2592000
2023/10/07-19:04:33.678040 6120468480          Options.periodic_compaction_seconds: 0
2023/10/07-19:04:33.678041 6120468480  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:04:33.678042 6120468480    Options.preserve_internal_time_seconds: 0
2023/10/07-19:04:33.678043 6120468480                       Options.enable_blob_files: false
2023/10/07-19:04:33.678044 6120468480                           Options.min_blob_size: 0
2023/10/07-19:04:33.678045 6120468480                          Options.blob_file_size: 268435456
2023/10/07-19:04:33.678046 6120468480                   Options.blob_compression_type: NoCompression
2023/10/07-19:04:33.678047 6120468480          Options.enable_blob_garbage_collection: false
2023/10/07-19:04:33.678048 6120468480      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:04:33.678049 6120468480 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:04:33.678050 6120468480          Options.blob_compaction_readahead_size: 0
2023/10/07-19:04:33.678051 6120468480                Options.blob_file_starting_level: 0
2023/10/07-19:04:33.678052 6120468480 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:04:33.680317 6120468480 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000583 succeeded,manifest_file_number is 583, next_file_number is 585, last_sequence is 317913, log_number is 578,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 578
2023/10/07-19:04:33.680321 6120468480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 578
2023/10/07-19:04:33.680691 6120468480 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:04:33.681066 6120468480 EVENT_LOG_v1 {"time_micros": 1696698273681047, "job": 1, "event": "recovery_started", "wal_files": [582]}
2023/10/07-19:04:33.681070 6120468480 [db/db_impl/db_impl_open.cc:1031] Recovering log #582 mode 2
2023/10/07-19:04:33.682571 6120468480 EVENT_LOG_v1 {"time_micros": 1696698273682549, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 586, "file_size": 3205, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 317915, "largest_seqno": 317973, "table_properties": {"data_size": 2186, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2687, "raw_average_key_size": 68, "raw_value_size": 5910, "raw_average_value_size": 151, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 16, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696698273, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "V3A0QCNOWYZBGHJ61EO3", "orig_file_number": 586, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:04:33.682822 6120468480 EVENT_LOG_v1 {"time_micros": 1696698273682820, "job": 1, "event": "recovery_finished"}
2023/10/07-19:04:33.683085 6120468480 [db/version_set.cc:5180] Creating manifest 588
2023/10/07-19:04:33.686876 6120468480 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000582.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.686936 6120468480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131704550
2023/10/07-19:04:33.687029 6121041920 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/07-19:04:33.687034 6121041920 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [586(3205B) 581(4946B) 576(13KB) 571(25KB)], [568(4080KB)]
2023/10/07-19:04:33.687045 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273687037, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [586, 581, 576, 571], "files_L1": [568], "score": 1, "input_data_size": 4226361, "oldest_snapshot_seqno": -1}
2023/10/07-19:04:33.687122 6120468480 DB pointer 0x13181ae00
2023/10/07-19:04:33.687326 6122188800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:04:33.687329 6122188800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   47.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.03 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.32 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034e80d8#66191 capacity: 8.00 MB usage: 15.33 KB table_size: 256 occupancy: 15695 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,14.99 KB,0.18295%)

** File Read Latency Histogram By Level [default] **
2023/10/07-19:04:33.855837 6121041920 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #591: 26765 keys, 4162056 bytes, temperature: kUnknown
2023/10/07-19:04:33.855883 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273855857, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 591, "file_size": 4162056, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4088301, "index_size": 247725, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1125131, "raw_average_key_size": 42, "raw_value_size": 24868399, "raw_average_value_size": 929, "num_data_blocks": 5594, "num_entries": 26765, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696698273, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "V3A0QCNOWYZBGHJ61EO3", "orig_file_number": 591, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:04:33.856972 6121041920 (Original Log Time 2023/10/07-19:04:33.856702) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4162056 bytes
2023/10/07-19:04:33.856974 6121041920 (Original Log Time 2023/10/07-19:04:33.856898) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 25.0 rd, 24.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 4.0 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(174.0) write-amplify(86.3) OK, records in: 27736, records dropped: 971 output_compression: Snappy
2023/10/07-19:04:33.856976 6121041920 (Original Log Time 2023/10/07-19:04:33.856917) EVENT_LOG_v1 {"time_micros": 1696698273856902, "job": 3, "event": "compaction_finished", "compaction_time_micros": 168967, "compaction_time_cpu_micros": 167333, "output_level": 1, "num_output_files": 1, "total_output_size": 4162056, "num_input_records": 27736, "num_output_records": 26765, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/07-19:04:33.857170 6121041920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000586.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.857176 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273857174, "job": 3, "event": "table_file_deletion", "file_number": 586}
2023/10/07-19:04:33.857332 6121041920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000581.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.857337 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273857335, "job": 3, "event": "table_file_deletion", "file_number": 581}
2023/10/07-19:04:33.857487 6121041920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000576.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.857492 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273857490, "job": 3, "event": "table_file_deletion", "file_number": 576}
2023/10/07-19:04:33.857642 6121041920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.857647 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273857645, "job": 3, "event": "table_file_deletion", "file_number": 571}
2023/10/07-19:04:33.857822 6121041920 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000568.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:04:33.857826 6121041920 EVENT_LOG_v1 {"time_micros": 1696698273857825, "job": 3, "event": "table_file_deletion", "file_number": 568}
2023/10/07-19:14:33.692917 6122188800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:14:33.692998 6122188800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 281 writes, 507 keys, 281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 281 writes, 507 keys, 281 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 281 writes, 0 syncs, 281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.97 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0  86.3     23.9     23.5      0.17              0.17         1    0.169     27K    971       0.0       0.0
 Sum      1/0    3.97 MB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 1299.6     23.7     23.4      0.17              0.17         2    0.085     27K    971       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0 4162056.0     23.9     23.5      0.17              0.17         1    0.169     27K    971       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0     -0.0       0.0   0.0     23.9     23.5      0.17              0.17         1    0.169     27K    971       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034e80d8#66191 capacity: 8.00 MB usage: 7.96 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000326 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1759,7.81 MB,97.6376%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
