2023/09/20-23:33:30.231305 6140833792 RocksDB version: 8.1.1
2023/09/20-23:33:30.232115 6140833792 Compile date 2023-04-06 16:38:52
2023/09/20-23:33:30.232118 6140833792 DB SUMMARY
2023/09/20-23:33:30.232119 6140833792 DB Session ID:  CR8SDMG4WS4S7KX2BFPY
2023/09/20-23:33:30.232254 6140833792 CURRENT file:  CURRENT
2023/09/20-23:33:30.232256 6140833792 IDENTITY file:  IDENTITY
2023/09/20-23:33:30.232269 6140833792 MANIFEST file:  MANIFEST-000263 size: 508 Bytes
2023/09/20-23:33:30.232271 6140833792 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000258.sst 000261.sst 
2023/09/20-23:33:30.232273 6140833792 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000262.log size: 1246229 ; 
2023/09/20-23:33:30.232275 6140833792                         Options.error_if_exists: 0
2023/09/20-23:33:30.232276 6140833792                       Options.create_if_missing: 1
2023/09/20-23:33:30.232277 6140833792                         Options.paranoid_checks: 1
2023/09/20-23:33:30.232278 6140833792             Options.flush_verify_memtable_count: 1
2023/09/20-23:33:30.232279 6140833792                               Options.track_and_verify_wals_in_manifest: 0
2023/09/20-23:33:30.232280 6140833792        Options.verify_sst_unique_id_in_manifest: 1
2023/09/20-23:33:30.232281 6140833792                                     Options.env: 0x106f58bc8
2023/09/20-23:33:30.232282 6140833792                                      Options.fs: PosixFileSystem
2023/09/20-23:33:30.232283 6140833792                                Options.info_log: 0x140606108
2023/09/20-23:33:30.232284 6140833792                Options.max_file_opening_threads: 16
2023/09/20-23:33:30.232285 6140833792                              Options.statistics: 0x0
2023/09/20-23:33:30.232286 6140833792                               Options.use_fsync: 0
2023/09/20-23:33:30.232287 6140833792                       Options.max_log_file_size: 0
2023/09/20-23:33:30.232288 6140833792                  Options.max_manifest_file_size: 1073741824
2023/09/20-23:33:30.232289 6140833792                   Options.log_file_time_to_roll: 0
2023/09/20-23:33:30.232289 6140833792                       Options.keep_log_file_num: 1000
2023/09/20-23:33:30.232290 6140833792                    Options.recycle_log_file_num: 0
2023/09/20-23:33:30.232291 6140833792                         Options.allow_fallocate: 1
2023/09/20-23:33:30.232292 6140833792                        Options.allow_mmap_reads: 0
2023/09/20-23:33:30.232293 6140833792                       Options.allow_mmap_writes: 0
2023/09/20-23:33:30.232294 6140833792                        Options.use_direct_reads: 0
2023/09/20-23:33:30.232295 6140833792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/20-23:33:30.232296 6140833792          Options.create_missing_column_families: 0
2023/09/20-23:33:30.232297 6140833792                              Options.db_log_dir: 
2023/09/20-23:33:30.232298 6140833792                                 Options.wal_dir: 
2023/09/20-23:33:30.232299 6140833792                Options.table_cache_numshardbits: 6
2023/09/20-23:33:30.232300 6140833792                         Options.WAL_ttl_seconds: 0
2023/09/20-23:33:30.232300 6140833792                       Options.WAL_size_limit_MB: 0
2023/09/20-23:33:30.232301 6140833792                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/20-23:33:30.232302 6140833792             Options.manifest_preallocation_size: 4194304
2023/09/20-23:33:30.232303 6140833792                     Options.is_fd_close_on_exec: 1
2023/09/20-23:33:30.232304 6140833792                   Options.advise_random_on_open: 1
2023/09/20-23:33:30.232305 6140833792                    Options.db_write_buffer_size: 0
2023/09/20-23:33:30.232306 6140833792                    Options.write_buffer_manager: 0x600002298820
2023/09/20-23:33:30.232307 6140833792         Options.access_hint_on_compaction_start: 1
2023/09/20-23:33:30.232308 6140833792           Options.random_access_max_buffer_size: 1048576
2023/09/20-23:33:30.232308 6140833792                      Options.use_adaptive_mutex: 0
2023/09/20-23:33:30.232309 6140833792                            Options.rate_limiter: 0x0
2023/09/20-23:33:30.232311 6140833792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/20-23:33:30.232312 6140833792                       Options.wal_recovery_mode: 2
2023/09/20-23:33:30.232313 6140833792                  Options.enable_thread_tracking: 0
2023/09/20-23:33:30.232313 6140833792                  Options.enable_pipelined_write: 0
2023/09/20-23:33:30.232314 6140833792                  Options.unordered_write: 0
2023/09/20-23:33:30.232315 6140833792         Options.allow_concurrent_memtable_write: 1
2023/09/20-23:33:30.232316 6140833792      Options.enable_write_thread_adaptive_yield: 1
2023/09/20-23:33:30.232317 6140833792             Options.write_thread_max_yield_usec: 100
2023/09/20-23:33:30.232318 6140833792            Options.write_thread_slow_yield_usec: 3
2023/09/20-23:33:30.232319 6140833792                               Options.row_cache: None
2023/09/20-23:33:30.232320 6140833792                              Options.wal_filter: None
2023/09/20-23:33:30.232321 6140833792             Options.avoid_flush_during_recovery: 0
2023/09/20-23:33:30.232322 6140833792             Options.allow_ingest_behind: 0
2023/09/20-23:33:30.232323 6140833792             Options.two_write_queues: 0
2023/09/20-23:33:30.232324 6140833792             Options.manual_wal_flush: 0
2023/09/20-23:33:30.232325 6140833792             Options.wal_compression: 0
2023/09/20-23:33:30.232325 6140833792             Options.atomic_flush: 0
2023/09/20-23:33:30.232326 6140833792             Options.avoid_unnecessary_blocking_io: 0
2023/09/20-23:33:30.232327 6140833792                 Options.persist_stats_to_disk: 0
2023/09/20-23:33:30.232328 6140833792                 Options.write_dbid_to_manifest: 0
2023/09/20-23:33:30.232329 6140833792                 Options.log_readahead_size: 0
2023/09/20-23:33:30.232330 6140833792                 Options.file_checksum_gen_factory: Unknown
2023/09/20-23:33:30.232331 6140833792                 Options.best_efforts_recovery: 0
2023/09/20-23:33:30.232332 6140833792                Options.max_bgerror_resume_count: 2147483647
2023/09/20-23:33:30.232333 6140833792            Options.bgerror_resume_retry_interval: 1000000
2023/09/20-23:33:30.232334 6140833792             Options.allow_data_in_errors: 0
2023/09/20-23:33:30.232335 6140833792             Options.db_host_id: __hostname__
2023/09/20-23:33:30.232336 6140833792             Options.enforce_single_del_contracts: true
2023/09/20-23:33:30.232337 6140833792             Options.max_background_jobs: 2
2023/09/20-23:33:30.232338 6140833792             Options.max_background_compactions: -1
2023/09/20-23:33:30.232339 6140833792             Options.max_subcompactions: 1
2023/09/20-23:33:30.232340 6140833792             Options.avoid_flush_during_shutdown: 0
2023/09/20-23:33:30.232340 6140833792           Options.writable_file_max_buffer_size: 1048576
2023/09/20-23:33:30.232342 6140833792             Options.delayed_write_rate : 16777216
2023/09/20-23:33:30.232342 6140833792             Options.max_total_wal_size: 0
2023/09/20-23:33:30.232343 6140833792             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/20-23:33:30.232344 6140833792                   Options.stats_dump_period_sec: 600
2023/09/20-23:33:30.232345 6140833792                 Options.stats_persist_period_sec: 600
2023/09/20-23:33:30.232346 6140833792                 Options.stats_history_buffer_size: 1048576
2023/09/20-23:33:30.232347 6140833792                          Options.max_open_files: -1
2023/09/20-23:33:30.232348 6140833792                          Options.bytes_per_sync: 0
2023/09/20-23:33:30.232349 6140833792                      Options.wal_bytes_per_sync: 0
2023/09/20-23:33:30.232350 6140833792                   Options.strict_bytes_per_sync: 0
2023/09/20-23:33:30.232351 6140833792       Options.compaction_readahead_size: 0
2023/09/20-23:33:30.232352 6140833792                  Options.max_background_flushes: -1
2023/09/20-23:33:30.232353 6140833792 Compression algorithms supported:
2023/09/20-23:33:30.232366 6140833792 	kZSTD supported: 1
2023/09/20-23:33:30.232367 6140833792 	kZlibCompression supported: 1
2023/09/20-23:33:30.232369 6140833792 	kXpressCompression supported: 0
2023/09/20-23:33:30.232370 6140833792 	kSnappyCompression supported: 1
2023/09/20-23:33:30.232371 6140833792 	kZSTDNotFinalCompression supported: 1
2023/09/20-23:33:30.232372 6140833792 	kLZ4HCCompression supported: 1
2023/09/20-23:33:30.232373 6140833792 	kLZ4Compression supported: 1
2023/09/20-23:33:30.232374 6140833792 	kBZip2Compression supported: 1
2023/09/20-23:33:30.232380 6140833792 Fast CRC32 supported: Supported on Arm64
2023/09/20-23:33:30.232381 6140833792 DMutex implementation: pthread_mutex_t
2023/09/20-23:33:30.233087 6140833792 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000263
2023/09/20-23:33:30.233395 6140833792 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/20-23:33:30.233399 6140833792               Options.comparator: leveldb.BytewiseComparator
2023/09/20-23:33:30.233400 6140833792           Options.merge_operator: None
2023/09/20-23:33:30.233401 6140833792        Options.compaction_filter: None
2023/09/20-23:33:30.233402 6140833792        Options.compaction_filter_factory: None
2023/09/20-23:33:30.233403 6140833792  Options.sst_partitioner_factory: None
2023/09/20-23:33:30.233404 6140833792         Options.memtable_factory: SkipListFactory
2023/09/20-23:33:30.233405 6140833792            Options.table_factory: BlockBasedTable
2023/09/20-23:33:30.233439 6140833792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000199b460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002c900d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/20-23:33:30.233441 6140833792        Options.write_buffer_size: 67108864
2023/09/20-23:33:30.233442 6140833792  Options.max_write_buffer_number: 2
2023/09/20-23:33:30.233443 6140833792          Options.compression: Snappy
2023/09/20-23:33:30.233444 6140833792                  Options.bottommost_compression: Disabled
2023/09/20-23:33:30.233445 6140833792       Options.prefix_extractor: nullptr
2023/09/20-23:33:30.233446 6140833792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/20-23:33:30.233447 6140833792             Options.num_levels: 7
2023/09/20-23:33:30.233448 6140833792        Options.min_write_buffer_number_to_merge: 1
2023/09/20-23:33:30.233449 6140833792     Options.max_write_buffer_number_to_maintain: 0
2023/09/20-23:33:30.233450 6140833792     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/20-23:33:30.233451 6140833792            Options.bottommost_compression_opts.window_bits: -14
2023/09/20-23:33:30.233452 6140833792                  Options.bottommost_compression_opts.level: 32767
2023/09/20-23:33:30.233453 6140833792               Options.bottommost_compression_opts.strategy: 0
2023/09/20-23:33:30.233454 6140833792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/20-23:33:30.233455 6140833792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/20-23:33:30.233456 6140833792         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/20-23:33:30.233457 6140833792                  Options.bottommost_compression_opts.enabled: false
2023/09/20-23:33:30.233458 6140833792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/20-23:33:30.233459 6140833792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/20-23:33:30.233459 6140833792            Options.compression_opts.window_bits: -14
2023/09/20-23:33:30.233460 6140833792                  Options.compression_opts.level: 32767
2023/09/20-23:33:30.233461 6140833792               Options.compression_opts.strategy: 0
2023/09/20-23:33:30.233462 6140833792         Options.compression_opts.max_dict_bytes: 0
2023/09/20-23:33:30.233463 6140833792         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/20-23:33:30.233464 6140833792         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/20-23:33:30.233465 6140833792         Options.compression_opts.parallel_threads: 1
2023/09/20-23:33:30.233466 6140833792                  Options.compression_opts.enabled: false
2023/09/20-23:33:30.233467 6140833792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/20-23:33:30.233468 6140833792      Options.level0_file_num_compaction_trigger: 4
2023/09/20-23:33:30.233468 6140833792          Options.level0_slowdown_writes_trigger: 20
2023/09/20-23:33:30.233469 6140833792              Options.level0_stop_writes_trigger: 36
2023/09/20-23:33:30.233470 6140833792                   Options.target_file_size_base: 67108864
2023/09/20-23:33:30.233471 6140833792             Options.target_file_size_multiplier: 1
2023/09/20-23:33:30.233472 6140833792                Options.max_bytes_for_level_base: 268435456
2023/09/20-23:33:30.233473 6140833792 Options.level_compaction_dynamic_level_bytes: 0
2023/09/20-23:33:30.233474 6140833792          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/20-23:33:30.233475 6140833792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/20-23:33:30.233476 6140833792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/20-23:33:30.233477 6140833792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/20-23:33:30.233478 6140833792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/20-23:33:30.233479 6140833792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/20-23:33:30.233480 6140833792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/20-23:33:30.233481 6140833792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/20-23:33:30.233481 6140833792       Options.max_sequential_skip_in_iterations: 8
2023/09/20-23:33:30.233482 6140833792                    Options.max_compaction_bytes: 1677721600
2023/09/20-23:33:30.233483 6140833792   Options.ignore_max_compaction_bytes_for_input: true
2023/09/20-23:33:30.233484 6140833792                        Options.arena_block_size: 1048576
2023/09/20-23:33:30.233485 6140833792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/20-23:33:30.233486 6140833792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/20-23:33:30.233487 6140833792                Options.disable_auto_compactions: 0
2023/09/20-23:33:30.233489 6140833792                        Options.compaction_style: kCompactionStyleLevel
2023/09/20-23:33:30.233491 6140833792                          Options.compaction_pri: kMinOverlappingRatio
2023/09/20-23:33:30.233492 6140833792 Options.compaction_options_universal.size_ratio: 1
2023/09/20-23:33:30.233492 6140833792 Options.compaction_options_universal.min_merge_width: 2
2023/09/20-23:33:30.233493 6140833792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/20-23:33:30.233494 6140833792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/20-23:33:30.233495 6140833792 Options.compaction_options_universal.compression_size_percent: -1
2023/09/20-23:33:30.233498 6140833792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/20-23:33:30.233499 6140833792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/20-23:33:30.233500 6140833792 Options.compaction_options_fifo.allow_compaction: 0
2023/09/20-23:33:30.233501 6140833792                   Options.table_properties_collectors: 
2023/09/20-23:33:30.233502 6140833792                   Options.inplace_update_support: 0
2023/09/20-23:33:30.233503 6140833792                 Options.inplace_update_num_locks: 10000
2023/09/20-23:33:30.233504 6140833792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/20-23:33:30.233505 6140833792               Options.memtable_whole_key_filtering: 0
2023/09/20-23:33:30.233506 6140833792   Options.memtable_huge_page_size: 0
2023/09/20-23:33:30.233507 6140833792                           Options.bloom_locality: 0
2023/09/20-23:33:30.233508 6140833792                    Options.max_successive_merges: 0
2023/09/20-23:33:30.233509 6140833792                Options.optimize_filters_for_hits: 0
2023/09/20-23:33:30.233510 6140833792                Options.paranoid_file_checks: 0
2023/09/20-23:33:30.233511 6140833792                Options.force_consistency_checks: 1
2023/09/20-23:33:30.233512 6140833792                Options.report_bg_io_stats: 0
2023/09/20-23:33:30.233512 6140833792                               Options.ttl: 2592000
2023/09/20-23:33:30.233513 6140833792          Options.periodic_compaction_seconds: 0
2023/09/20-23:33:30.233514 6140833792  Options.preclude_last_level_data_seconds: 0
2023/09/20-23:33:30.233515 6140833792    Options.preserve_internal_time_seconds: 0
2023/09/20-23:33:30.233516 6140833792                       Options.enable_blob_files: false
2023/09/20-23:33:30.233517 6140833792                           Options.min_blob_size: 0
2023/09/20-23:33:30.233518 6140833792                          Options.blob_file_size: 268435456
2023/09/20-23:33:30.233519 6140833792                   Options.blob_compression_type: NoCompression
2023/09/20-23:33:30.233520 6140833792          Options.enable_blob_garbage_collection: false
2023/09/20-23:33:30.233521 6140833792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/20-23:33:30.233522 6140833792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/20-23:33:30.233523 6140833792          Options.blob_compaction_readahead_size: 0
2023/09/20-23:33:30.233524 6140833792                Options.blob_file_starting_level: 0
2023/09/20-23:33:30.233524 6140833792 Options.experimental_mempurge_threshold: 0.000000
2023/09/20-23:33:30.235089 6140833792 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000263 succeeded,manifest_file_number is 263, next_file_number is 265, last_sequence is 7238, log_number is 255,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 255
2023/09/20-23:33:30.235096 6140833792 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 255
2023/09/20-23:33:30.235372 6140833792 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/20-23:33:30.235747 6140833792 EVENT_LOG_v1 {"time_micros": 1695245610235730, "job": 1, "event": "recovery_started", "wal_files": [262]}
2023/09/20-23:33:30.235756 6140833792 [db/db_impl/db_impl_open.cc:1031] Recovering log #262 mode 2
2023/09/20-23:33:30.272602 6140833792 EVENT_LOG_v1 {"time_micros": 1695245610272577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 266, "file_size": 22599, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 7240, "largest_seqno": 12664, "table_properties": {"data_size": 21455, "index_size": 428, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62912, "raw_average_key_size": 35, "raw_value_size": 18387, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 1797, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695245610, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "CR8SDMG4WS4S7KX2BFPY", "orig_file_number": 266, "seqno_to_time_mapping": "N/A"}}
2023/09/20-23:33:30.272850 6140833792 EVENT_LOG_v1 {"time_micros": 1695245610272844, "job": 1, "event": "recovery_finished"}
2023/09/20-23:33:30.273128 6140833792 [db/version_set.cc:5180] Creating manifest 268
2023/09/20-23:33:30.284161 6140833792 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000262.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/20-23:33:30.284201 6140833792 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1406065e0
2023/09/20-23:33:30.284325 6140833792 DB pointer 0x14100b600
2023/09/20-23:33:30.284582 6144700416 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/20-23:33:30.284586 6144700416 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   27.59 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   48.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002c900d8#50328 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
