2023/09/30-21:12:48.582353 6140047360 RocksDB version: 8.1.1
2023/09/30-21:12:48.583097 6140047360 Compile date 2023-04-06 16:38:52
2023/09/30-21:12:48.583099 6140047360 DB SUMMARY
2023/09/30-21:12:48.583101 6140047360 DB Session ID:  49F5P55WGZ9WX5S1ZDGR
2023/09/30-21:12:48.583228 6140047360 CURRENT file:  CURRENT
2023/09/30-21:12:48.583229 6140047360 IDENTITY file:  IDENTITY
2023/09/30-21:12:48.583239 6140047360 MANIFEST file:  MANIFEST-000128 size: 379 Bytes
2023/09/30-21:12:48.583241 6140047360 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000123.sst 000126.sst 
2023/09/30-21:12:48.583242 6140047360 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000127.log size: 18816 ; 
2023/09/30-21:12:48.583245 6140047360                         Options.error_if_exists: 0
2023/09/30-21:12:48.583246 6140047360                       Options.create_if_missing: 1
2023/09/30-21:12:48.583247 6140047360                         Options.paranoid_checks: 1
2023/09/30-21:12:48.583247 6140047360             Options.flush_verify_memtable_count: 1
2023/09/30-21:12:48.583248 6140047360                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-21:12:48.583249 6140047360        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-21:12:48.583250 6140047360                                     Options.env: 0x1072a1198
2023/09/30-21:12:48.583251 6140047360                                      Options.fs: PosixFileSystem
2023/09/30-21:12:48.583252 6140047360                                Options.info_log: 0x132e04098
2023/09/30-21:12:48.583253 6140047360                Options.max_file_opening_threads: 16
2023/09/30-21:12:48.583254 6140047360                              Options.statistics: 0x0
2023/09/30-21:12:48.583255 6140047360                               Options.use_fsync: 0
2023/09/30-21:12:48.583256 6140047360                       Options.max_log_file_size: 0
2023/09/30-21:12:48.583257 6140047360                  Options.max_manifest_file_size: 1073741824
2023/09/30-21:12:48.583258 6140047360                   Options.log_file_time_to_roll: 0
2023/09/30-21:12:48.583258 6140047360                       Options.keep_log_file_num: 1000
2023/09/30-21:12:48.583259 6140047360                    Options.recycle_log_file_num: 0
2023/09/30-21:12:48.583260 6140047360                         Options.allow_fallocate: 1
2023/09/30-21:12:48.583261 6140047360                        Options.allow_mmap_reads: 0
2023/09/30-21:12:48.583262 6140047360                       Options.allow_mmap_writes: 0
2023/09/30-21:12:48.583263 6140047360                        Options.use_direct_reads: 0
2023/09/30-21:12:48.583264 6140047360                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-21:12:48.583264 6140047360          Options.create_missing_column_families: 0
2023/09/30-21:12:48.583265 6140047360                              Options.db_log_dir: 
2023/09/30-21:12:48.583266 6140047360                                 Options.wal_dir: 
2023/09/30-21:12:48.583267 6140047360                Options.table_cache_numshardbits: 6
2023/09/30-21:12:48.583268 6140047360                         Options.WAL_ttl_seconds: 0
2023/09/30-21:12:48.583269 6140047360                       Options.WAL_size_limit_MB: 0
2023/09/30-21:12:48.583270 6140047360                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-21:12:48.583271 6140047360             Options.manifest_preallocation_size: 4194304
2023/09/30-21:12:48.583271 6140047360                     Options.is_fd_close_on_exec: 1
2023/09/30-21:12:48.583272 6140047360                   Options.advise_random_on_open: 1
2023/09/30-21:12:48.583273 6140047360                    Options.db_write_buffer_size: 0
2023/09/30-21:12:48.583274 6140047360                    Options.write_buffer_manager: 0x6000018f8000
2023/09/30-21:12:48.583275 6140047360         Options.access_hint_on_compaction_start: 1
2023/09/30-21:12:48.583276 6140047360           Options.random_access_max_buffer_size: 1048576
2023/09/30-21:12:48.583277 6140047360                      Options.use_adaptive_mutex: 0
2023/09/30-21:12:48.583277 6140047360                            Options.rate_limiter: 0x0
2023/09/30-21:12:48.583279 6140047360     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-21:12:48.583280 6140047360                       Options.wal_recovery_mode: 2
2023/09/30-21:12:48.583280 6140047360                  Options.enable_thread_tracking: 0
2023/09/30-21:12:48.583281 6140047360                  Options.enable_pipelined_write: 0
2023/09/30-21:12:48.583282 6140047360                  Options.unordered_write: 0
2023/09/30-21:12:48.583283 6140047360         Options.allow_concurrent_memtable_write: 1
2023/09/30-21:12:48.583284 6140047360      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-21:12:48.583285 6140047360             Options.write_thread_max_yield_usec: 100
2023/09/30-21:12:48.583286 6140047360            Options.write_thread_slow_yield_usec: 3
2023/09/30-21:12:48.583287 6140047360                               Options.row_cache: None
2023/09/30-21:12:48.583287 6140047360                              Options.wal_filter: None
2023/09/30-21:12:48.583288 6140047360             Options.avoid_flush_during_recovery: 0
2023/09/30-21:12:48.583289 6140047360             Options.allow_ingest_behind: 0
2023/09/30-21:12:48.583290 6140047360             Options.two_write_queues: 0
2023/09/30-21:12:48.583291 6140047360             Options.manual_wal_flush: 0
2023/09/30-21:12:48.583292 6140047360             Options.wal_compression: 0
2023/09/30-21:12:48.583293 6140047360             Options.atomic_flush: 0
2023/09/30-21:12:48.583294 6140047360             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-21:12:48.583295 6140047360                 Options.persist_stats_to_disk: 0
2023/09/30-21:12:48.583295 6140047360                 Options.write_dbid_to_manifest: 0
2023/09/30-21:12:48.583296 6140047360                 Options.log_readahead_size: 0
2023/09/30-21:12:48.583297 6140047360                 Options.file_checksum_gen_factory: Unknown
2023/09/30-21:12:48.583298 6140047360                 Options.best_efforts_recovery: 0
2023/09/30-21:12:48.583299 6140047360                Options.max_bgerror_resume_count: 2147483647
2023/09/30-21:12:48.583300 6140047360            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-21:12:48.583301 6140047360             Options.allow_data_in_errors: 0
2023/09/30-21:12:48.583302 6140047360             Options.db_host_id: __hostname__
2023/09/30-21:12:48.583303 6140047360             Options.enforce_single_del_contracts: true
2023/09/30-21:12:48.583304 6140047360             Options.max_background_jobs: 2
2023/09/30-21:12:48.583305 6140047360             Options.max_background_compactions: -1
2023/09/30-21:12:48.583305 6140047360             Options.max_subcompactions: 1
2023/09/30-21:12:48.583306 6140047360             Options.avoid_flush_during_shutdown: 0
2023/09/30-21:12:48.583307 6140047360           Options.writable_file_max_buffer_size: 1048576
2023/09/30-21:12:48.583308 6140047360             Options.delayed_write_rate : 16777216
2023/09/30-21:12:48.583309 6140047360             Options.max_total_wal_size: 0
2023/09/30-21:12:48.583310 6140047360             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-21:12:48.583311 6140047360                   Options.stats_dump_period_sec: 600
2023/09/30-21:12:48.583312 6140047360                 Options.stats_persist_period_sec: 600
2023/09/30-21:12:48.583312 6140047360                 Options.stats_history_buffer_size: 1048576
2023/09/30-21:12:48.583313 6140047360                          Options.max_open_files: -1
2023/09/30-21:12:48.583314 6140047360                          Options.bytes_per_sync: 0
2023/09/30-21:12:48.583315 6140047360                      Options.wal_bytes_per_sync: 0
2023/09/30-21:12:48.583316 6140047360                   Options.strict_bytes_per_sync: 0
2023/09/30-21:12:48.583317 6140047360       Options.compaction_readahead_size: 0
2023/09/30-21:12:48.583318 6140047360                  Options.max_background_flushes: -1
2023/09/30-21:12:48.583319 6140047360 Compression algorithms supported:
2023/09/30-21:12:48.583331 6140047360 	kZSTD supported: 1
2023/09/30-21:12:48.583332 6140047360 	kZlibCompression supported: 1
2023/09/30-21:12:48.583333 6140047360 	kXpressCompression supported: 0
2023/09/30-21:12:48.583334 6140047360 	kSnappyCompression supported: 1
2023/09/30-21:12:48.583336 6140047360 	kZSTDNotFinalCompression supported: 1
2023/09/30-21:12:48.583337 6140047360 	kLZ4HCCompression supported: 1
2023/09/30-21:12:48.583338 6140047360 	kLZ4Compression supported: 1
2023/09/30-21:12:48.583339 6140047360 	kBZip2Compression supported: 1
2023/09/30-21:12:48.583344 6140047360 Fast CRC32 supported: Supported on Arm64
2023/09/30-21:12:48.583345 6140047360 DMutex implementation: pthread_mutex_t
2023/09/30-21:12:48.583650 6140047360 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000128
2023/09/30-21:12:48.584173 6140047360 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-21:12:48.584176 6140047360               Options.comparator: leveldb.BytewiseComparator
2023/09/30-21:12:48.584177 6140047360           Options.merge_operator: None
2023/09/30-21:12:48.584178 6140047360        Options.compaction_filter: None
2023/09/30-21:12:48.584179 6140047360        Options.compaction_filter_factory: None
2023/09/30-21:12:48.584180 6140047360  Options.sst_partitioner_factory: None
2023/09/30-21:12:48.584181 6140047360         Options.memtable_factory: SkipListFactory
2023/09/30-21:12:48.584182 6140047360            Options.table_factory: BlockBasedTable
2023/09/30-21:12:48.584205 6140047360            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000023fc3a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000016f43d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-21:12:48.584206 6140047360        Options.write_buffer_size: 67108864
2023/09/30-21:12:48.584207 6140047360  Options.max_write_buffer_number: 2
2023/09/30-21:12:48.584209 6140047360          Options.compression: Snappy
2023/09/30-21:12:48.584209 6140047360                  Options.bottommost_compression: Disabled
2023/09/30-21:12:48.584211 6140047360       Options.prefix_extractor: nullptr
2023/09/30-21:12:48.584212 6140047360   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-21:12:48.584213 6140047360             Options.num_levels: 7
2023/09/30-21:12:48.584213 6140047360        Options.min_write_buffer_number_to_merge: 1
2023/09/30-21:12:48.584214 6140047360     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-21:12:48.584215 6140047360     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-21:12:48.584216 6140047360            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-21:12:48.584217 6140047360                  Options.bottommost_compression_opts.level: 32767
2023/09/30-21:12:48.584218 6140047360               Options.bottommost_compression_opts.strategy: 0
2023/09/30-21:12:48.584219 6140047360         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-21:12:48.584220 6140047360         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:12:48.584221 6140047360         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-21:12:48.584222 6140047360                  Options.bottommost_compression_opts.enabled: false
2023/09/30-21:12:48.584223 6140047360         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:12:48.584224 6140047360         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:12:48.584224 6140047360            Options.compression_opts.window_bits: -14
2023/09/30-21:12:48.584225 6140047360                  Options.compression_opts.level: 32767
2023/09/30-21:12:48.584226 6140047360               Options.compression_opts.strategy: 0
2023/09/30-21:12:48.584227 6140047360         Options.compression_opts.max_dict_bytes: 0
2023/09/30-21:12:48.584228 6140047360         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:12:48.584229 6140047360         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:12:48.584230 6140047360         Options.compression_opts.parallel_threads: 1
2023/09/30-21:12:48.584231 6140047360                  Options.compression_opts.enabled: false
2023/09/30-21:12:48.584232 6140047360         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:12:48.584233 6140047360      Options.level0_file_num_compaction_trigger: 4
2023/09/30-21:12:48.584233 6140047360          Options.level0_slowdown_writes_trigger: 20
2023/09/30-21:12:48.584234 6140047360              Options.level0_stop_writes_trigger: 36
2023/09/30-21:12:48.584235 6140047360                   Options.target_file_size_base: 67108864
2023/09/30-21:12:48.584236 6140047360             Options.target_file_size_multiplier: 1
2023/09/30-21:12:48.584237 6140047360                Options.max_bytes_for_level_base: 268435456
2023/09/30-21:12:48.584238 6140047360 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-21:12:48.584239 6140047360          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-21:12:48.584240 6140047360 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-21:12:48.584241 6140047360 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-21:12:48.584242 6140047360 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-21:12:48.584243 6140047360 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-21:12:48.584244 6140047360 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-21:12:48.584245 6140047360 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-21:12:48.584245 6140047360 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-21:12:48.584246 6140047360       Options.max_sequential_skip_in_iterations: 8
2023/09/30-21:12:48.584247 6140047360                    Options.max_compaction_bytes: 1677721600
2023/09/30-21:12:48.584248 6140047360   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-21:12:48.584249 6140047360                        Options.arena_block_size: 1048576
2023/09/30-21:12:48.584250 6140047360   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-21:12:48.584251 6140047360   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-21:12:48.584252 6140047360                Options.disable_auto_compactions: 0
2023/09/30-21:12:48.584253 6140047360                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-21:12:48.584255 6140047360                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-21:12:48.584256 6140047360 Options.compaction_options_universal.size_ratio: 1
2023/09/30-21:12:48.584257 6140047360 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-21:12:48.584258 6140047360 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-21:12:48.584259 6140047360 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-21:12:48.584259 6140047360 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-21:12:48.584263 6140047360 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-21:12:48.584263 6140047360 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-21:12:48.584264 6140047360 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-21:12:48.584266 6140047360                   Options.table_properties_collectors: 
2023/09/30-21:12:48.584267 6140047360                   Options.inplace_update_support: 0
2023/09/30-21:12:48.584268 6140047360                 Options.inplace_update_num_locks: 10000
2023/09/30-21:12:48.584269 6140047360               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-21:12:48.584270 6140047360               Options.memtable_whole_key_filtering: 0
2023/09/30-21:12:48.584271 6140047360   Options.memtable_huge_page_size: 0
2023/09/30-21:12:48.584271 6140047360                           Options.bloom_locality: 0
2023/09/30-21:12:48.584272 6140047360                    Options.max_successive_merges: 0
2023/09/30-21:12:48.584273 6140047360                Options.optimize_filters_for_hits: 0
2023/09/30-21:12:48.584274 6140047360                Options.paranoid_file_checks: 0
2023/09/30-21:12:48.584275 6140047360                Options.force_consistency_checks: 1
2023/09/30-21:12:48.584276 6140047360                Options.report_bg_io_stats: 0
2023/09/30-21:12:48.584277 6140047360                               Options.ttl: 2592000
2023/09/30-21:12:48.584277 6140047360          Options.periodic_compaction_seconds: 0
2023/09/30-21:12:48.584278 6140047360  Options.preclude_last_level_data_seconds: 0
2023/09/30-21:12:48.584279 6140047360    Options.preserve_internal_time_seconds: 0
2023/09/30-21:12:48.584280 6140047360                       Options.enable_blob_files: false
2023/09/30-21:12:48.584281 6140047360                           Options.min_blob_size: 0
2023/09/30-21:12:48.584282 6140047360                          Options.blob_file_size: 268435456
2023/09/30-21:12:48.584283 6140047360                   Options.blob_compression_type: NoCompression
2023/09/30-21:12:48.584284 6140047360          Options.enable_blob_garbage_collection: false
2023/09/30-21:12:48.584284 6140047360      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-21:12:48.584285 6140047360 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-21:12:48.584286 6140047360          Options.blob_compaction_readahead_size: 0
2023/09/30-21:12:48.584287 6140047360                Options.blob_file_starting_level: 0
2023/09/30-21:12:48.584288 6140047360 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-21:12:48.585445 6140047360 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000128 succeeded,manifest_file_number is 128, next_file_number is 130, last_sequence is 36231, log_number is 120,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 120
2023/09/30-21:12:48.585449 6140047360 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 120
2023/09/30-21:12:48.585752 6140047360 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-21:12:48.585982 6140047360 EVENT_LOG_v1 {"time_micros": 1696101168585965, "job": 1, "event": "recovery_started", "wal_files": [127]}
2023/09/30-21:12:48.585985 6140047360 [db/db_impl/db_impl_open.cc:1031] Recovering log #127 mode 2
2023/09/30-21:12:48.587292 6140047360 EVENT_LOG_v1 {"time_micros": 1696101168587271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 131, "file_size": 2626, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36233, "largest_seqno": 36267, "table_properties": {"data_size": 1565, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1599, "raw_average_key_size": 66, "raw_value_size": 5122, "raw_average_value_size": 213, "num_data_blocks": 2, "num_entries": 24, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696101168, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "49F5P55WGZ9WX5S1ZDGR", "orig_file_number": 131, "seqno_to_time_mapping": "N/A"}}
2023/09/30-21:12:48.587487 6140047360 EVENT_LOG_v1 {"time_micros": 1696101168587485, "job": 1, "event": "recovery_finished"}
2023/09/30-21:12:48.587729 6140047360 [db/version_set.cc:5180] Creating manifest 133
2023/09/30-21:12:48.591087 6140047360 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000127.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-21:12:48.591129 6140047360 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14590ad10
2023/09/30-21:12:48.591238 6140047360 DB pointer 0x143826000
2023/09/30-21:12:48.591508 6141767680 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:12:48.591512 6141767680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000016f43d8#69080 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-21:22:48.593743 6141767680 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:22:48.593871 6141767680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 336 writes, 550 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 336 writes, 550 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000016f43d8#69080 capacity: 8.00 MB usage: 133.18 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,130.29 KB,1.59045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-21:32:48.599244 6141767680 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:32:48.599374 6141767680 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 742 writes, 1281 keys, 742 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 742 writes, 0 syncs, 742.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 406 writes, 731 keys, 406 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 406 writes, 0 syncs, 406.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   15.67 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   51.45 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000016f43d8#69080 capacity: 8.00 MB usage: 133.18 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 7.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(33,130.29 KB,1.59045%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
