2023/09/18-17:09:22.155935 6100922368 RocksDB version: 8.1.1
2023/09/18-17:09:22.157382 6100922368 Compile date 2023-04-06 16:38:52
2023/09/18-17:09:22.157384 6100922368 DB SUMMARY
2023/09/18-17:09:22.157386 6100922368 DB Session ID:  TGMXRISFJPDT7SI40JB3
2023/09/18-17:09:22.157500 6100922368 CURRENT file:  CURRENT
2023/09/18-17:09:22.157502 6100922368 IDENTITY file:  IDENTITY
2023/09/18-17:09:22.157511 6100922368 MANIFEST file:  MANIFEST-000079 size: 500 Bytes
2023/09/18-17:09:22.157525 6100922368 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000074.sst 000077.sst 
2023/09/18-17:09:22.157526 6100922368 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000078.log size: 17076 ; 
2023/09/18-17:09:22.157528 6100922368                         Options.error_if_exists: 0
2023/09/18-17:09:22.157530 6100922368                       Options.create_if_missing: 1
2023/09/18-17:09:22.157531 6100922368                         Options.paranoid_checks: 1
2023/09/18-17:09:22.157532 6100922368             Options.flush_verify_memtable_count: 1
2023/09/18-17:09:22.157533 6100922368                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:09:22.157534 6100922368        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:09:22.157535 6100922368                                     Options.env: 0x10928cf58
2023/09/18-17:09:22.157536 6100922368                                      Options.fs: PosixFileSystem
2023/09/18-17:09:22.157537 6100922368                                Options.info_log: 0x157605298
2023/09/18-17:09:22.157538 6100922368                Options.max_file_opening_threads: 16
2023/09/18-17:09:22.157539 6100922368                              Options.statistics: 0x0
2023/09/18-17:09:22.157540 6100922368                               Options.use_fsync: 0
2023/09/18-17:09:22.157541 6100922368                       Options.max_log_file_size: 0
2023/09/18-17:09:22.157542 6100922368                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:09:22.157543 6100922368                   Options.log_file_time_to_roll: 0
2023/09/18-17:09:22.157544 6100922368                       Options.keep_log_file_num: 1000
2023/09/18-17:09:22.157545 6100922368                    Options.recycle_log_file_num: 0
2023/09/18-17:09:22.157546 6100922368                         Options.allow_fallocate: 1
2023/09/18-17:09:22.157547 6100922368                        Options.allow_mmap_reads: 0
2023/09/18-17:09:22.157548 6100922368                       Options.allow_mmap_writes: 0
2023/09/18-17:09:22.157549 6100922368                        Options.use_direct_reads: 0
2023/09/18-17:09:22.157550 6100922368                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:09:22.157551 6100922368          Options.create_missing_column_families: 0
2023/09/18-17:09:22.157552 6100922368                              Options.db_log_dir: 
2023/09/18-17:09:22.157553 6100922368                                 Options.wal_dir: 
2023/09/18-17:09:22.157554 6100922368                Options.table_cache_numshardbits: 6
2023/09/18-17:09:22.157555 6100922368                         Options.WAL_ttl_seconds: 0
2023/09/18-17:09:22.157556 6100922368                       Options.WAL_size_limit_MB: 0
2023/09/18-17:09:22.157557 6100922368                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:09:22.157558 6100922368             Options.manifest_preallocation_size: 4194304
2023/09/18-17:09:22.157559 6100922368                     Options.is_fd_close_on_exec: 1
2023/09/18-17:09:22.157560 6100922368                   Options.advise_random_on_open: 1
2023/09/18-17:09:22.157561 6100922368                    Options.db_write_buffer_size: 0
2023/09/18-17:09:22.157562 6100922368                    Options.write_buffer_manager: 0x6000036c49c0
2023/09/18-17:09:22.157563 6100922368         Options.access_hint_on_compaction_start: 1
2023/09/18-17:09:22.157564 6100922368           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:09:22.157565 6100922368                      Options.use_adaptive_mutex: 0
2023/09/18-17:09:22.157566 6100922368                            Options.rate_limiter: 0x0
2023/09/18-17:09:22.157567 6100922368     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:09:22.157568 6100922368                       Options.wal_recovery_mode: 2
2023/09/18-17:09:22.157569 6100922368                  Options.enable_thread_tracking: 0
2023/09/18-17:09:22.157570 6100922368                  Options.enable_pipelined_write: 0
2023/09/18-17:09:22.157571 6100922368                  Options.unordered_write: 0
2023/09/18-17:09:22.157572 6100922368         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:09:22.157572 6100922368      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:09:22.157573 6100922368             Options.write_thread_max_yield_usec: 100
2023/09/18-17:09:22.157574 6100922368            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:09:22.157575 6100922368                               Options.row_cache: None
2023/09/18-17:09:22.157576 6100922368                              Options.wal_filter: None
2023/09/18-17:09:22.157577 6100922368             Options.avoid_flush_during_recovery: 0
2023/09/18-17:09:22.157578 6100922368             Options.allow_ingest_behind: 0
2023/09/18-17:09:22.157579 6100922368             Options.two_write_queues: 0
2023/09/18-17:09:22.157580 6100922368             Options.manual_wal_flush: 0
2023/09/18-17:09:22.157581 6100922368             Options.wal_compression: 0
2023/09/18-17:09:22.157582 6100922368             Options.atomic_flush: 0
2023/09/18-17:09:22.157583 6100922368             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:09:22.157584 6100922368                 Options.persist_stats_to_disk: 0
2023/09/18-17:09:22.157585 6100922368                 Options.write_dbid_to_manifest: 0
2023/09/18-17:09:22.157585 6100922368                 Options.log_readahead_size: 0
2023/09/18-17:09:22.157586 6100922368                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:09:22.157587 6100922368                 Options.best_efforts_recovery: 0
2023/09/18-17:09:22.157588 6100922368                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:09:22.157589 6100922368            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:09:22.157590 6100922368             Options.allow_data_in_errors: 0
2023/09/18-17:09:22.157591 6100922368             Options.db_host_id: __hostname__
2023/09/18-17:09:22.157592 6100922368             Options.enforce_single_del_contracts: true
2023/09/18-17:09:22.157593 6100922368             Options.max_background_jobs: 2
2023/09/18-17:09:22.157594 6100922368             Options.max_background_compactions: -1
2023/09/18-17:09:22.157595 6100922368             Options.max_subcompactions: 1
2023/09/18-17:09:22.157596 6100922368             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:09:22.157597 6100922368           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:09:22.157598 6100922368             Options.delayed_write_rate : 16777216
2023/09/18-17:09:22.157599 6100922368             Options.max_total_wal_size: 0
2023/09/18-17:09:22.157600 6100922368             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:09:22.157601 6100922368                   Options.stats_dump_period_sec: 600
2023/09/18-17:09:22.157602 6100922368                 Options.stats_persist_period_sec: 600
2023/09/18-17:09:22.157603 6100922368                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:09:22.157604 6100922368                          Options.max_open_files: -1
2023/09/18-17:09:22.157605 6100922368                          Options.bytes_per_sync: 0
2023/09/18-17:09:22.157606 6100922368                      Options.wal_bytes_per_sync: 0
2023/09/18-17:09:22.157606 6100922368                   Options.strict_bytes_per_sync: 0
2023/09/18-17:09:22.157608 6100922368       Options.compaction_readahead_size: 0
2023/09/18-17:09:22.157609 6100922368                  Options.max_background_flushes: -1
2023/09/18-17:09:22.157609 6100922368 Compression algorithms supported:
2023/09/18-17:09:22.157624 6100922368 	kZSTD supported: 1
2023/09/18-17:09:22.157625 6100922368 	kZlibCompression supported: 1
2023/09/18-17:09:22.157626 6100922368 	kXpressCompression supported: 0
2023/09/18-17:09:22.157627 6100922368 	kSnappyCompression supported: 1
2023/09/18-17:09:22.157629 6100922368 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:09:22.157630 6100922368 	kLZ4HCCompression supported: 1
2023/09/18-17:09:22.157631 6100922368 	kLZ4Compression supported: 1
2023/09/18-17:09:22.157632 6100922368 	kBZip2Compression supported: 1
2023/09/18-17:09:22.157638 6100922368 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:09:22.157639 6100922368 DMutex implementation: pthread_mutex_t
2023/09/18-17:09:22.158268 6100922368 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000079
2023/09/18-17:09:22.158582 6100922368 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:09:22.158585 6100922368               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:09:22.158586 6100922368           Options.merge_operator: None
2023/09/18-17:09:22.158587 6100922368        Options.compaction_filter: None
2023/09/18-17:09:22.158588 6100922368        Options.compaction_filter_factory: None
2023/09/18-17:09:22.158589 6100922368  Options.sst_partitioner_factory: None
2023/09/18-17:09:22.158590 6100922368         Options.memtable_factory: SkipListFactory
2023/09/18-17:09:22.158592 6100922368            Options.table_factory: BlockBasedTable
2023/09/18-17:09:22.158619 6100922368            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000dc8420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038c00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:09:22.158621 6100922368        Options.write_buffer_size: 67108864
2023/09/18-17:09:22.158623 6100922368  Options.max_write_buffer_number: 2
2023/09/18-17:09:22.158624 6100922368          Options.compression: Snappy
2023/09/18-17:09:22.158625 6100922368                  Options.bottommost_compression: Disabled
2023/09/18-17:09:22.158626 6100922368       Options.prefix_extractor: nullptr
2023/09/18-17:09:22.158627 6100922368   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:09:22.158628 6100922368             Options.num_levels: 7
2023/09/18-17:09:22.158629 6100922368        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:09:22.158630 6100922368     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:09:22.158631 6100922368     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:09:22.158632 6100922368            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:09:22.158633 6100922368                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:09:22.158634 6100922368               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:09:22.158635 6100922368         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:09:22.158636 6100922368         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:09:22.158637 6100922368         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:09:22.158638 6100922368                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:09:22.158639 6100922368         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:09:22.158640 6100922368         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:09:22.158641 6100922368            Options.compression_opts.window_bits: -14
2023/09/18-17:09:22.158642 6100922368                  Options.compression_opts.level: 32767
2023/09/18-17:09:22.158643 6100922368               Options.compression_opts.strategy: 0
2023/09/18-17:09:22.158644 6100922368         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:09:22.158645 6100922368         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:09:22.158646 6100922368         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:09:22.158647 6100922368         Options.compression_opts.parallel_threads: 1
2023/09/18-17:09:22.158648 6100922368                  Options.compression_opts.enabled: false
2023/09/18-17:09:22.158649 6100922368         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:09:22.158650 6100922368      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:09:22.158651 6100922368          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:09:22.158652 6100922368              Options.level0_stop_writes_trigger: 36
2023/09/18-17:09:22.158653 6100922368                   Options.target_file_size_base: 67108864
2023/09/18-17:09:22.158654 6100922368             Options.target_file_size_multiplier: 1
2023/09/18-17:09:22.158655 6100922368                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:09:22.158656 6100922368 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:09:22.158657 6100922368          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:09:22.158658 6100922368 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:09:22.158659 6100922368 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:09:22.158661 6100922368 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:09:22.158662 6100922368 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:09:22.158663 6100922368 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:09:22.158664 6100922368 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:09:22.158665 6100922368 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:09:22.158666 6100922368       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:09:22.158667 6100922368                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:09:22.158668 6100922368   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:09:22.158668 6100922368                        Options.arena_block_size: 1048576
2023/09/18-17:09:22.158669 6100922368   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:09:22.158670 6100922368   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:09:22.158671 6100922368                Options.disable_auto_compactions: 0
2023/09/18-17:09:22.158673 6100922368                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:09:22.158675 6100922368                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:09:22.158676 6100922368 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:09:22.158677 6100922368 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:09:22.158678 6100922368 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:09:22.158679 6100922368 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:09:22.158680 6100922368 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:09:22.158682 6100922368 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:09:22.158683 6100922368 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:09:22.158684 6100922368 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:09:22.158685 6100922368                   Options.table_properties_collectors: 
2023/09/18-17:09:22.158686 6100922368                   Options.inplace_update_support: 0
2023/09/18-17:09:22.158687 6100922368                 Options.inplace_update_num_locks: 10000
2023/09/18-17:09:22.158688 6100922368               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:09:22.158689 6100922368               Options.memtable_whole_key_filtering: 0
2023/09/18-17:09:22.158690 6100922368   Options.memtable_huge_page_size: 0
2023/09/18-17:09:22.158691 6100922368                           Options.bloom_locality: 0
2023/09/18-17:09:22.158692 6100922368                    Options.max_successive_merges: 0
2023/09/18-17:09:22.158693 6100922368                Options.optimize_filters_for_hits: 0
2023/09/18-17:09:22.158694 6100922368                Options.paranoid_file_checks: 0
2023/09/18-17:09:22.158695 6100922368                Options.force_consistency_checks: 1
2023/09/18-17:09:22.158696 6100922368                Options.report_bg_io_stats: 0
2023/09/18-17:09:22.158697 6100922368                               Options.ttl: 2592000
2023/09/18-17:09:22.158698 6100922368          Options.periodic_compaction_seconds: 0
2023/09/18-17:09:22.158699 6100922368  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:09:22.158700 6100922368    Options.preserve_internal_time_seconds: 0
2023/09/18-17:09:22.158701 6100922368                       Options.enable_blob_files: false
2023/09/18-17:09:22.158702 6100922368                           Options.min_blob_size: 0
2023/09/18-17:09:22.158703 6100922368                          Options.blob_file_size: 268435456
2023/09/18-17:09:22.158704 6100922368                   Options.blob_compression_type: NoCompression
2023/09/18-17:09:22.158705 6100922368          Options.enable_blob_garbage_collection: false
2023/09/18-17:09:22.158706 6100922368      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:09:22.158707 6100922368 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:09:22.158708 6100922368          Options.blob_compaction_readahead_size: 0
2023/09/18-17:09:22.158709 6100922368                Options.blob_file_starting_level: 0
2023/09/18-17:09:22.158710 6100922368 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:09:22.160182 6100922368 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000079 succeeded,manifest_file_number is 79, next_file_number is 81, last_sequence is 1681, log_number is 71,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 71
2023/09/18-17:09:22.160187 6100922368 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 71
2023/09/18-17:09:22.160480 6100922368 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:09:22.160755 6100922368 EVENT_LOG_v1 {"time_micros": 1695049762160751, "job": 1, "event": "recovery_started", "wal_files": [78]}
2023/09/18-17:09:22.160760 6100922368 [db/db_impl/db_impl_open.cc:1031] Recovering log #78 mode 2
2023/09/18-17:09:22.163032 6100922368 EVENT_LOG_v1 {"time_micros": 1695049762163007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 82, "file_size": 1750, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1683, "largest_seqno": 1773, "table_properties": {"data_size": 752, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1161, "raw_average_key_size": 35, "raw_value_size": 693, "raw_average_value_size": 21, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695049762, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TGMXRISFJPDT7SI40JB3", "orig_file_number": 82, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:09:22.163193 6100922368 EVENT_LOG_v1 {"time_micros": 1695049762163190, "job": 1, "event": "recovery_finished"}
2023/09/18-17:09:22.163506 6100922368 [db/version_set.cc:5180] Creating manifest 84
2023/09/18-17:09:22.168588 6100922368 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000078.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:09:22.168666 6100922368 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159104b20
2023/09/18-17:09:22.168784 6100922368 DB pointer 0x157841c00
2023/09/18-17:09:22.169028 6106935296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:09:22.169031 6106935296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.15 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   10.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038c00d8#89358 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
