2023/09/18-18:27:25.569906 6155350016 RocksDB version: 8.1.1
2023/09/18-18:27:25.570677 6155350016 Compile date 2023-04-06 16:38:52
2023/09/18-18:27:25.570680 6155350016 DB SUMMARY
2023/09/18-18:27:25.570681 6155350016 DB Session ID:  XGXARAPSPITPXY8EWKVF
2023/09/18-18:27:25.570806 6155350016 CURRENT file:  CURRENT
2023/09/18-18:27:25.570808 6155350016 IDENTITY file:  IDENTITY
2023/09/18-18:27:25.570819 6155350016 MANIFEST file:  MANIFEST-000158 size: 779 Bytes
2023/09/18-18:27:25.570833 6155350016 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000143.sst 000146.sst 000151.sst 000156.sst 
2023/09/18-18:27:25.570835 6155350016 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000157.log size: 29935 ; 
2023/09/18-18:27:25.570837 6155350016                         Options.error_if_exists: 0
2023/09/18-18:27:25.570839 6155350016                       Options.create_if_missing: 1
2023/09/18-18:27:25.570840 6155350016                         Options.paranoid_checks: 1
2023/09/18-18:27:25.570841 6155350016             Options.flush_verify_memtable_count: 1
2023/09/18-18:27:25.570841 6155350016                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:27:25.570843 6155350016        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:27:25.570844 6155350016                                     Options.env: 0x1062d8b48
2023/09/18-18:27:25.570845 6155350016                                      Options.fs: PosixFileSystem
2023/09/18-18:27:25.570846 6155350016                                Options.info_log: 0x153204848
2023/09/18-18:27:25.570847 6155350016                Options.max_file_opening_threads: 16
2023/09/18-18:27:25.570848 6155350016                              Options.statistics: 0x0
2023/09/18-18:27:25.570849 6155350016                               Options.use_fsync: 0
2023/09/18-18:27:25.570850 6155350016                       Options.max_log_file_size: 0
2023/09/18-18:27:25.570851 6155350016                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:27:25.570852 6155350016                   Options.log_file_time_to_roll: 0
2023/09/18-18:27:25.570853 6155350016                       Options.keep_log_file_num: 1000
2023/09/18-18:27:25.570854 6155350016                    Options.recycle_log_file_num: 0
2023/09/18-18:27:25.570855 6155350016                         Options.allow_fallocate: 1
2023/09/18-18:27:25.570856 6155350016                        Options.allow_mmap_reads: 0
2023/09/18-18:27:25.570857 6155350016                       Options.allow_mmap_writes: 0
2023/09/18-18:27:25.570858 6155350016                        Options.use_direct_reads: 0
2023/09/18-18:27:25.570859 6155350016                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:27:25.570860 6155350016          Options.create_missing_column_families: 0
2023/09/18-18:27:25.570861 6155350016                              Options.db_log_dir: 
2023/09/18-18:27:25.570862 6155350016                                 Options.wal_dir: 
2023/09/18-18:27:25.570863 6155350016                Options.table_cache_numshardbits: 6
2023/09/18-18:27:25.570864 6155350016                         Options.WAL_ttl_seconds: 0
2023/09/18-18:27:25.570865 6155350016                       Options.WAL_size_limit_MB: 0
2023/09/18-18:27:25.570865 6155350016                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:27:25.570866 6155350016             Options.manifest_preallocation_size: 4194304
2023/09/18-18:27:25.570868 6155350016                     Options.is_fd_close_on_exec: 1
2023/09/18-18:27:25.570868 6155350016                   Options.advise_random_on_open: 1
2023/09/18-18:27:25.570869 6155350016                    Options.db_write_buffer_size: 0
2023/09/18-18:27:25.570870 6155350016                    Options.write_buffer_manager: 0x6000009a8000
2023/09/18-18:27:25.570871 6155350016         Options.access_hint_on_compaction_start: 1
2023/09/18-18:27:25.570872 6155350016           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:27:25.570873 6155350016                      Options.use_adaptive_mutex: 0
2023/09/18-18:27:25.570874 6155350016                            Options.rate_limiter: 0x0
2023/09/18-18:27:25.570876 6155350016     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:27:25.570877 6155350016                       Options.wal_recovery_mode: 2
2023/09/18-18:27:25.570878 6155350016                  Options.enable_thread_tracking: 0
2023/09/18-18:27:25.570878 6155350016                  Options.enable_pipelined_write: 0
2023/09/18-18:27:25.570879 6155350016                  Options.unordered_write: 0
2023/09/18-18:27:25.570880 6155350016         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:27:25.570881 6155350016      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:27:25.570882 6155350016             Options.write_thread_max_yield_usec: 100
2023/09/18-18:27:25.570883 6155350016            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:27:25.570884 6155350016                               Options.row_cache: None
2023/09/18-18:27:25.570885 6155350016                              Options.wal_filter: None
2023/09/18-18:27:25.570886 6155350016             Options.avoid_flush_during_recovery: 0
2023/09/18-18:27:25.570887 6155350016             Options.allow_ingest_behind: 0
2023/09/18-18:27:25.570888 6155350016             Options.two_write_queues: 0
2023/09/18-18:27:25.570889 6155350016             Options.manual_wal_flush: 0
2023/09/18-18:27:25.570890 6155350016             Options.wal_compression: 0
2023/09/18-18:27:25.570891 6155350016             Options.atomic_flush: 0
2023/09/18-18:27:25.570892 6155350016             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:27:25.570893 6155350016                 Options.persist_stats_to_disk: 0
2023/09/18-18:27:25.570894 6155350016                 Options.write_dbid_to_manifest: 0
2023/09/18-18:27:25.570895 6155350016                 Options.log_readahead_size: 0
2023/09/18-18:27:25.570896 6155350016                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:27:25.570897 6155350016                 Options.best_efforts_recovery: 0
2023/09/18-18:27:25.570898 6155350016                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:27:25.570899 6155350016            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:27:25.570900 6155350016             Options.allow_data_in_errors: 0
2023/09/18-18:27:25.570901 6155350016             Options.db_host_id: __hostname__
2023/09/18-18:27:25.570902 6155350016             Options.enforce_single_del_contracts: true
2023/09/18-18:27:25.570903 6155350016             Options.max_background_jobs: 2
2023/09/18-18:27:25.570904 6155350016             Options.max_background_compactions: -1
2023/09/18-18:27:25.570905 6155350016             Options.max_subcompactions: 1
2023/09/18-18:27:25.570906 6155350016             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:27:25.570907 6155350016           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:27:25.570908 6155350016             Options.delayed_write_rate : 16777216
2023/09/18-18:27:25.570909 6155350016             Options.max_total_wal_size: 0
2023/09/18-18:27:25.570910 6155350016             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:27:25.570911 6155350016                   Options.stats_dump_period_sec: 600
2023/09/18-18:27:25.570912 6155350016                 Options.stats_persist_period_sec: 600
2023/09/18-18:27:25.570913 6155350016                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:27:25.570914 6155350016                          Options.max_open_files: -1
2023/09/18-18:27:25.570915 6155350016                          Options.bytes_per_sync: 0
2023/09/18-18:27:25.570916 6155350016                      Options.wal_bytes_per_sync: 0
2023/09/18-18:27:25.570916 6155350016                   Options.strict_bytes_per_sync: 0
2023/09/18-18:27:25.570917 6155350016       Options.compaction_readahead_size: 0
2023/09/18-18:27:25.570918 6155350016                  Options.max_background_flushes: -1
2023/09/18-18:27:25.570919 6155350016 Compression algorithms supported:
2023/09/18-18:27:25.570933 6155350016 	kZSTD supported: 1
2023/09/18-18:27:25.570934 6155350016 	kZlibCompression supported: 1
2023/09/18-18:27:25.570935 6155350016 	kXpressCompression supported: 0
2023/09/18-18:27:25.570937 6155350016 	kSnappyCompression supported: 1
2023/09/18-18:27:25.570938 6155350016 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:27:25.570939 6155350016 	kLZ4HCCompression supported: 1
2023/09/18-18:27:25.570940 6155350016 	kLZ4Compression supported: 1
2023/09/18-18:27:25.570941 6155350016 	kBZip2Compression supported: 1
2023/09/18-18:27:25.570947 6155350016 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:27:25.570948 6155350016 DMutex implementation: pthread_mutex_t
2023/09/18-18:27:25.571506 6155350016 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000158
2023/09/18-18:27:25.571776 6155350016 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:27:25.571779 6155350016               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:27:25.571780 6155350016           Options.merge_operator: None
2023/09/18-18:27:25.571781 6155350016        Options.compaction_filter: None
2023/09/18-18:27:25.571782 6155350016        Options.compaction_filter_factory: None
2023/09/18-18:27:25.571783 6155350016  Options.sst_partitioner_factory: None
2023/09/18-18:27:25.571785 6155350016         Options.memtable_factory: SkipListFactory
2023/09/18-18:27:25.571791 6155350016            Options.table_factory: BlockBasedTable
2023/09/18-18:27:25.571805 6155350016            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000032a0180)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007a4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:27:25.571807 6155350016        Options.write_buffer_size: 67108864
2023/09/18-18:27:25.571808 6155350016  Options.max_write_buffer_number: 2
2023/09/18-18:27:25.571809 6155350016          Options.compression: Snappy
2023/09/18-18:27:25.571810 6155350016                  Options.bottommost_compression: Disabled
2023/09/18-18:27:25.571811 6155350016       Options.prefix_extractor: nullptr
2023/09/18-18:27:25.571812 6155350016   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:27:25.571813 6155350016             Options.num_levels: 7
2023/09/18-18:27:25.571814 6155350016        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:27:25.571815 6155350016     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:27:25.571816 6155350016     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:27:25.571817 6155350016            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:27:25.571818 6155350016                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:27:25.571819 6155350016               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:27:25.571820 6155350016         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:27:25.571821 6155350016         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:27:25.571822 6155350016         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:27:25.571823 6155350016                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:27:25.571824 6155350016         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:27:25.571825 6155350016         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:27:25.571826 6155350016            Options.compression_opts.window_bits: -14
2023/09/18-18:27:25.571827 6155350016                  Options.compression_opts.level: 32767
2023/09/18-18:27:25.571828 6155350016               Options.compression_opts.strategy: 0
2023/09/18-18:27:25.571829 6155350016         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:27:25.571830 6155350016         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:27:25.571831 6155350016         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:27:25.571832 6155350016         Options.compression_opts.parallel_threads: 1
2023/09/18-18:27:25.571833 6155350016                  Options.compression_opts.enabled: false
2023/09/18-18:27:25.571834 6155350016         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:27:25.571835 6155350016      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:27:25.571836 6155350016          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:27:25.571837 6155350016              Options.level0_stop_writes_trigger: 36
2023/09/18-18:27:25.571838 6155350016                   Options.target_file_size_base: 67108864
2023/09/18-18:27:25.571839 6155350016             Options.target_file_size_multiplier: 1
2023/09/18-18:27:25.571840 6155350016                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:27:25.571841 6155350016 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:27:25.571842 6155350016          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:27:25.571843 6155350016 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:27:25.571844 6155350016 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:27:25.571845 6155350016 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:27:25.571846 6155350016 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:27:25.571847 6155350016 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:27:25.571848 6155350016 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:27:25.571849 6155350016 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:27:25.571850 6155350016       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:27:25.571851 6155350016                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:27:25.571852 6155350016   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:27:25.571853 6155350016                        Options.arena_block_size: 1048576
2023/09/18-18:27:25.571854 6155350016   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:27:25.571855 6155350016   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:27:25.571856 6155350016                Options.disable_auto_compactions: 0
2023/09/18-18:27:25.571857 6155350016                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:27:25.571859 6155350016                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:27:25.571860 6155350016 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:27:25.571861 6155350016 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:27:25.571862 6155350016 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:27:25.571863 6155350016 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:27:25.571864 6155350016 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:27:25.571867 6155350016 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:27:25.571869 6155350016 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:27:25.571869 6155350016 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:27:25.571871 6155350016                   Options.table_properties_collectors: 
2023/09/18-18:27:25.571872 6155350016                   Options.inplace_update_support: 0
2023/09/18-18:27:25.571873 6155350016                 Options.inplace_update_num_locks: 10000
2023/09/18-18:27:25.571874 6155350016               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:27:25.571875 6155350016               Options.memtable_whole_key_filtering: 0
2023/09/18-18:27:25.571876 6155350016   Options.memtable_huge_page_size: 0
2023/09/18-18:27:25.571877 6155350016                           Options.bloom_locality: 0
2023/09/18-18:27:25.571878 6155350016                    Options.max_successive_merges: 0
2023/09/18-18:27:25.571879 6155350016                Options.optimize_filters_for_hits: 0
2023/09/18-18:27:25.571880 6155350016                Options.paranoid_file_checks: 0
2023/09/18-18:27:25.571881 6155350016                Options.force_consistency_checks: 1
2023/09/18-18:27:25.571882 6155350016                Options.report_bg_io_stats: 0
2023/09/18-18:27:25.571883 6155350016                               Options.ttl: 2592000
2023/09/18-18:27:25.571884 6155350016          Options.periodic_compaction_seconds: 0
2023/09/18-18:27:25.571885 6155350016  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:27:25.571886 6155350016    Options.preserve_internal_time_seconds: 0
2023/09/18-18:27:25.571886 6155350016                       Options.enable_blob_files: false
2023/09/18-18:27:25.571887 6155350016                           Options.min_blob_size: 0
2023/09/18-18:27:25.571888 6155350016                          Options.blob_file_size: 268435456
2023/09/18-18:27:25.571890 6155350016                   Options.blob_compression_type: NoCompression
2023/09/18-18:27:25.571890 6155350016          Options.enable_blob_garbage_collection: false
2023/09/18-18:27:25.571891 6155350016      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:27:25.571893 6155350016 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:27:25.571894 6155350016          Options.blob_compaction_readahead_size: 0
2023/09/18-18:27:25.571895 6155350016                Options.blob_file_starting_level: 0
2023/09/18-18:27:25.571896 6155350016 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:27:25.573983 6155350016 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000158 succeeded,manifest_file_number is 158, next_file_number is 160, last_sequence is 3047, log_number is 153,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 153
2023/09/18-18:27:25.573990 6155350016 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 153
2023/09/18-18:27:25.574253 6155350016 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:27:25.574578 6155350016 EVENT_LOG_v1 {"time_micros": 1695054445574573, "job": 1, "event": "recovery_started", "wal_files": [157]}
2023/09/18-18:27:25.574584 6155350016 [db/db_impl/db_impl_open.cc:1031] Recovering log #157 mode 2
2023/09/18-18:27:25.577503 6155350016 EVENT_LOG_v1 {"time_micros": 1695054445577480, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 161, "file_size": 1799, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3049, "largest_seqno": 3166, "table_properties": {"data_size": 803, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1347, "raw_average_key_size": 35, "raw_value_size": 721, "raw_average_value_size": 18, "num_data_blocks": 1, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695054445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "XGXARAPSPITPXY8EWKVF", "orig_file_number": 161, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:27:25.577665 6155350016 EVENT_LOG_v1 {"time_micros": 1695054445577664, "job": 1, "event": "recovery_finished"}
2023/09/18-18:27:25.577928 6155350016 [db/version_set.cc:5180] Creating manifest 163
2023/09/18-18:27:25.583838 6155350016 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000157.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.583955 6155350016 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1532049a0
2023/09/18-18:27:25.584111 6155350016 DB pointer 0x14102c600
2023/09/18-18:27:25.584151 6155923456 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-18:27:25.584160 6155923456 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [161(1799B) 156(1788B) 151(2968B) 146(2217B)], [143(8379B)]
2023/09/18-18:27:25.584175 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445584165, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [161, 156, 151, 146], "files_L1": [143], "score": 1, "input_data_size": 17151, "oldest_snapshot_seqno": -1}
2023/09/18-18:27:25.584403 6157070336 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:27:25.584407 6157070336 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   17.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000007a4018#92861 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-18:27:25.586763 6155923456 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #166: 951 keys, 10507 bytes, temperature: kUnknown
2023/09/18-18:27:25.586797 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445586774, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 166, "file_size": 10507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 9403, "index_size": 244, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33270, "raw_average_key_size": 34, "raw_value_size": 9896, "raw_average_value_size": 10, "num_data_blocks": 6, "num_entries": 951, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695054445, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "XGXARAPSPITPXY8EWKVF", "orig_file_number": 166, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:27:25.587397 6155923456 (Original Log Time 2023/09/18-18:27:25.587110) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 10507 bytes
2023/09/18-18:27:25.587400 6155923456 (Original Log Time 2023/09/18-18:27:25.587320) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 4.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.2) write-amplify(1.2) OK, records in: 963, records dropped: 12 output_compression: Snappy
2023/09/18-18:27:25.587402 6155923456 (Original Log Time 2023/09/18-18:27:25.587340) EVENT_LOG_v1 {"time_micros": 1695054445587325, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2652, "compaction_time_cpu_micros": 2431, "output_level": 1, "num_output_files": 1, "total_output_size": 10507, "num_input_records": 963, "num_output_records": 951, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-18:27:25.587597 6155923456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000161.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.587609 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445587606, "job": 3, "event": "table_file_deletion", "file_number": 161}
2023/09/18-18:27:25.587803 6155923456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.587836 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445587833, "job": 3, "event": "table_file_deletion", "file_number": 156}
2023/09/18-18:27:25.588216 6155923456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.588228 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445588224, "job": 3, "event": "table_file_deletion", "file_number": 151}
2023/09/18-18:27:25.588736 6155923456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.588745 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445588742, "job": 3, "event": "table_file_deletion", "file_number": 146}
2023/09/18-18:27:25.589163 6155923456 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000143.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:27:25.589168 6155923456 EVENT_LOG_v1 {"time_micros": 1695054445589166, "job": 3, "event": "table_file_deletion", "file_number": 143}
