2023/09/18-18:38:08.098697 6139621376 RocksDB version: 8.1.1
2023/09/18-18:38:08.099434 6139621376 Compile date 2023-04-06 16:38:52
2023/09/18-18:38:08.099437 6139621376 DB SUMMARY
2023/09/18-18:38:08.099438 6139621376 DB Session ID:  RIPZI91OGNUF89C3XXXN
2023/09/18-18:38:08.099558 6139621376 CURRENT file:  CURRENT
2023/09/18-18:38:08.099560 6139621376 IDENTITY file:  IDENTITY
2023/09/18-18:38:08.099571 6139621376 MANIFEST file:  MANIFEST-000176 size: 643 Bytes
2023/09/18-18:38:08.099585 6139621376 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000166.sst 000169.sst 000174.sst 
2023/09/18-18:38:08.099587 6139621376 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000175.log size: 8850 ; 
2023/09/18-18:38:08.099589 6139621376                         Options.error_if_exists: 0
2023/09/18-18:38:08.099590 6139621376                       Options.create_if_missing: 1
2023/09/18-18:38:08.099591 6139621376                         Options.paranoid_checks: 1
2023/09/18-18:38:08.099592 6139621376             Options.flush_verify_memtable_count: 1
2023/09/18-18:38:08.099593 6139621376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:38:08.099594 6139621376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:38:08.099595 6139621376                                     Options.env: 0x106fccb48
2023/09/18-18:38:08.099597 6139621376                                      Options.fs: PosixFileSystem
2023/09/18-18:38:08.099598 6139621376                                Options.info_log: 0x135e042f8
2023/09/18-18:38:08.099599 6139621376                Options.max_file_opening_threads: 16
2023/09/18-18:38:08.099600 6139621376                              Options.statistics: 0x0
2023/09/18-18:38:08.099601 6139621376                               Options.use_fsync: 0
2023/09/18-18:38:08.099602 6139621376                       Options.max_log_file_size: 0
2023/09/18-18:38:08.099603 6139621376                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:38:08.099604 6139621376                   Options.log_file_time_to_roll: 0
2023/09/18-18:38:08.099605 6139621376                       Options.keep_log_file_num: 1000
2023/09/18-18:38:08.099606 6139621376                    Options.recycle_log_file_num: 0
2023/09/18-18:38:08.099607 6139621376                         Options.allow_fallocate: 1
2023/09/18-18:38:08.099608 6139621376                        Options.allow_mmap_reads: 0
2023/09/18-18:38:08.099609 6139621376                       Options.allow_mmap_writes: 0
2023/09/18-18:38:08.099610 6139621376                        Options.use_direct_reads: 0
2023/09/18-18:38:08.099611 6139621376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:38:08.099612 6139621376          Options.create_missing_column_families: 0
2023/09/18-18:38:08.099613 6139621376                              Options.db_log_dir: 
2023/09/18-18:38:08.099614 6139621376                                 Options.wal_dir: 
2023/09/18-18:38:08.099615 6139621376                Options.table_cache_numshardbits: 6
2023/09/18-18:38:08.099616 6139621376                         Options.WAL_ttl_seconds: 0
2023/09/18-18:38:08.099616 6139621376                       Options.WAL_size_limit_MB: 0
2023/09/18-18:38:08.099617 6139621376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:38:08.099618 6139621376             Options.manifest_preallocation_size: 4194304
2023/09/18-18:38:08.099619 6139621376                     Options.is_fd_close_on_exec: 1
2023/09/18-18:38:08.099620 6139621376                   Options.advise_random_on_open: 1
2023/09/18-18:38:08.099621 6139621376                    Options.db_write_buffer_size: 0
2023/09/18-18:38:08.099622 6139621376                    Options.write_buffer_manager: 0x600001484000
2023/09/18-18:38:08.099623 6139621376         Options.access_hint_on_compaction_start: 1
2023/09/18-18:38:08.099624 6139621376           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:38:08.099625 6139621376                      Options.use_adaptive_mutex: 0
2023/09/18-18:38:08.099626 6139621376                            Options.rate_limiter: 0x0
2023/09/18-18:38:08.099627 6139621376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:38:08.099628 6139621376                       Options.wal_recovery_mode: 2
2023/09/18-18:38:08.099629 6139621376                  Options.enable_thread_tracking: 0
2023/09/18-18:38:08.099630 6139621376                  Options.enable_pipelined_write: 0
2023/09/18-18:38:08.099631 6139621376                  Options.unordered_write: 0
2023/09/18-18:38:08.099632 6139621376         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:38:08.099633 6139621376      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:38:08.099634 6139621376             Options.write_thread_max_yield_usec: 100
2023/09/18-18:38:08.099635 6139621376            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:38:08.099636 6139621376                               Options.row_cache: None
2023/09/18-18:38:08.099637 6139621376                              Options.wal_filter: None
2023/09/18-18:38:08.099638 6139621376             Options.avoid_flush_during_recovery: 0
2023/09/18-18:38:08.099639 6139621376             Options.allow_ingest_behind: 0
2023/09/18-18:38:08.099640 6139621376             Options.two_write_queues: 0
2023/09/18-18:38:08.099641 6139621376             Options.manual_wal_flush: 0
2023/09/18-18:38:08.099642 6139621376             Options.wal_compression: 0
2023/09/18-18:38:08.099643 6139621376             Options.atomic_flush: 0
2023/09/18-18:38:08.099644 6139621376             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:38:08.099645 6139621376                 Options.persist_stats_to_disk: 0
2023/09/18-18:38:08.099646 6139621376                 Options.write_dbid_to_manifest: 0
2023/09/18-18:38:08.099647 6139621376                 Options.log_readahead_size: 0
2023/09/18-18:38:08.099648 6139621376                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:38:08.099649 6139621376                 Options.best_efforts_recovery: 0
2023/09/18-18:38:08.099650 6139621376                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:38:08.099651 6139621376            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:38:08.099652 6139621376             Options.allow_data_in_errors: 0
2023/09/18-18:38:08.099653 6139621376             Options.db_host_id: __hostname__
2023/09/18-18:38:08.099654 6139621376             Options.enforce_single_del_contracts: true
2023/09/18-18:38:08.099655 6139621376             Options.max_background_jobs: 2
2023/09/18-18:38:08.099656 6139621376             Options.max_background_compactions: -1
2023/09/18-18:38:08.099657 6139621376             Options.max_subcompactions: 1
2023/09/18-18:38:08.099658 6139621376             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:38:08.099659 6139621376           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:38:08.099660 6139621376             Options.delayed_write_rate : 16777216
2023/09/18-18:38:08.099661 6139621376             Options.max_total_wal_size: 0
2023/09/18-18:38:08.099662 6139621376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:38:08.099663 6139621376                   Options.stats_dump_period_sec: 600
2023/09/18-18:38:08.099664 6139621376                 Options.stats_persist_period_sec: 600
2023/09/18-18:38:08.099665 6139621376                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:38:08.099666 6139621376                          Options.max_open_files: -1
2023/09/18-18:38:08.099667 6139621376                          Options.bytes_per_sync: 0
2023/09/18-18:38:08.099668 6139621376                      Options.wal_bytes_per_sync: 0
2023/09/18-18:38:08.099669 6139621376                   Options.strict_bytes_per_sync: 0
2023/09/18-18:38:08.099670 6139621376       Options.compaction_readahead_size: 0
2023/09/18-18:38:08.099671 6139621376                  Options.max_background_flushes: -1
2023/09/18-18:38:08.099672 6139621376 Compression algorithms supported:
2023/09/18-18:38:08.099686 6139621376 	kZSTD supported: 1
2023/09/18-18:38:08.099687 6139621376 	kZlibCompression supported: 1
2023/09/18-18:38:08.099688 6139621376 	kXpressCompression supported: 0
2023/09/18-18:38:08.099689 6139621376 	kSnappyCompression supported: 1
2023/09/18-18:38:08.099691 6139621376 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:38:08.099692 6139621376 	kLZ4HCCompression supported: 1
2023/09/18-18:38:08.099693 6139621376 	kLZ4Compression supported: 1
2023/09/18-18:38:08.099694 6139621376 	kBZip2Compression supported: 1
2023/09/18-18:38:08.099700 6139621376 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:38:08.099701 6139621376 DMutex implementation: pthread_mutex_t
2023/09/18-18:38:08.100374 6139621376 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000176
2023/09/18-18:38:08.100655 6139621376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:38:08.100659 6139621376               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:38:08.100660 6139621376           Options.merge_operator: None
2023/09/18-18:38:08.100661 6139621376        Options.compaction_filter: None
2023/09/18-18:38:08.100662 6139621376        Options.compaction_filter_factory: None
2023/09/18-18:38:08.100663 6139621376  Options.sst_partitioner_factory: None
2023/09/18-18:38:08.100664 6139621376         Options.memtable_factory: SkipListFactory
2023/09/18-18:38:08.100665 6139621376            Options.table_factory: BlockBasedTable
2023/09/18-18:38:08.100678 6139621376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f98040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a800d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:38:08.100680 6139621376        Options.write_buffer_size: 67108864
2023/09/18-18:38:08.100681 6139621376  Options.max_write_buffer_number: 2
2023/09/18-18:38:08.100682 6139621376          Options.compression: Snappy
2023/09/18-18:38:08.100683 6139621376                  Options.bottommost_compression: Disabled
2023/09/18-18:38:08.100684 6139621376       Options.prefix_extractor: nullptr
2023/09/18-18:38:08.100685 6139621376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:38:08.100686 6139621376             Options.num_levels: 7
2023/09/18-18:38:08.100687 6139621376        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:38:08.100688 6139621376     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:38:08.100689 6139621376     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:38:08.100690 6139621376            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:38:08.100691 6139621376                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:38:08.100692 6139621376               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:38:08.100693 6139621376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:38:08.100694 6139621376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:38:08.100695 6139621376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:38:08.100696 6139621376                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:38:08.100697 6139621376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:38:08.100698 6139621376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:38:08.100699 6139621376            Options.compression_opts.window_bits: -14
2023/09/18-18:38:08.100700 6139621376                  Options.compression_opts.level: 32767
2023/09/18-18:38:08.100701 6139621376               Options.compression_opts.strategy: 0
2023/09/18-18:38:08.100702 6139621376         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:38:08.100703 6139621376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:38:08.100704 6139621376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:38:08.100705 6139621376         Options.compression_opts.parallel_threads: 1
2023/09/18-18:38:08.100706 6139621376                  Options.compression_opts.enabled: false
2023/09/18-18:38:08.100707 6139621376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:38:08.100708 6139621376      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:38:08.100709 6139621376          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:38:08.100710 6139621376              Options.level0_stop_writes_trigger: 36
2023/09/18-18:38:08.100711 6139621376                   Options.target_file_size_base: 67108864
2023/09/18-18:38:08.100712 6139621376             Options.target_file_size_multiplier: 1
2023/09/18-18:38:08.100713 6139621376                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:38:08.100714 6139621376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:38:08.100715 6139621376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:38:08.100716 6139621376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:38:08.100717 6139621376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:38:08.100718 6139621376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:38:08.100719 6139621376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:38:08.100720 6139621376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:38:08.100721 6139621376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:38:08.100722 6139621376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:38:08.100723 6139621376       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:38:08.100724 6139621376                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:38:08.100725 6139621376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:38:08.100726 6139621376                        Options.arena_block_size: 1048576
2023/09/18-18:38:08.100727 6139621376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:38:08.100728 6139621376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:38:08.100729 6139621376                Options.disable_auto_compactions: 0
2023/09/18-18:38:08.100730 6139621376                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:38:08.100732 6139621376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:38:08.100733 6139621376 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:38:08.100734 6139621376 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:38:08.100735 6139621376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:38:08.100736 6139621376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:38:08.100737 6139621376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:38:08.100740 6139621376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:38:08.100741 6139621376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:38:08.100742 6139621376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:38:08.100743 6139621376                   Options.table_properties_collectors: 
2023/09/18-18:38:08.100744 6139621376                   Options.inplace_update_support: 0
2023/09/18-18:38:08.100745 6139621376                 Options.inplace_update_num_locks: 10000
2023/09/18-18:38:08.100746 6139621376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:38:08.100747 6139621376               Options.memtable_whole_key_filtering: 0
2023/09/18-18:38:08.100748 6139621376   Options.memtable_huge_page_size: 0
2023/09/18-18:38:08.100749 6139621376                           Options.bloom_locality: 0
2023/09/18-18:38:08.100750 6139621376                    Options.max_successive_merges: 0
2023/09/18-18:38:08.100751 6139621376                Options.optimize_filters_for_hits: 0
2023/09/18-18:38:08.100752 6139621376                Options.paranoid_file_checks: 0
2023/09/18-18:38:08.100753 6139621376                Options.force_consistency_checks: 1
2023/09/18-18:38:08.100754 6139621376                Options.report_bg_io_stats: 0
2023/09/18-18:38:08.100755 6139621376                               Options.ttl: 2592000
2023/09/18-18:38:08.100756 6139621376          Options.periodic_compaction_seconds: 0
2023/09/18-18:38:08.100757 6139621376  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:38:08.100758 6139621376    Options.preserve_internal_time_seconds: 0
2023/09/18-18:38:08.100758 6139621376                       Options.enable_blob_files: false
2023/09/18-18:38:08.100759 6139621376                           Options.min_blob_size: 0
2023/09/18-18:38:08.100760 6139621376                          Options.blob_file_size: 268435456
2023/09/18-18:38:08.100761 6139621376                   Options.blob_compression_type: NoCompression
2023/09/18-18:38:08.100762 6139621376          Options.enable_blob_garbage_collection: false
2023/09/18-18:38:08.100763 6139621376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:38:08.100764 6139621376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:38:08.100765 6139621376          Options.blob_compaction_readahead_size: 0
2023/09/18-18:38:08.100766 6139621376                Options.blob_file_starting_level: 0
2023/09/18-18:38:08.100767 6139621376 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:38:08.102443 6139621376 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000176 succeeded,manifest_file_number is 176, next_file_number is 178, last_sequence is 3308, log_number is 171,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 171
2023/09/18-18:38:08.102447 6139621376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 171
2023/09/18-18:38:08.102700 6139621376 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:38:08.102955 6139621376 EVENT_LOG_v1 {"time_micros": 1695055088102951, "job": 1, "event": "recovery_started", "wal_files": [175]}
2023/09/18-18:38:08.102960 6139621376 [db/db_impl/db_impl_open.cc:1031] Recovering log #175 mode 2
2023/09/18-18:38:08.104513 6139621376 EVENT_LOG_v1 {"time_micros": 1695055088104489, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 179, "file_size": 1554, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3310, "largest_seqno": 3351, "table_properties": {"data_size": 558, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 612, "raw_average_key_size": 36, "raw_value_size": 507, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695055088, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "RIPZI91OGNUF89C3XXXN", "orig_file_number": 179, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:38:08.104683 6139621376 EVENT_LOG_v1 {"time_micros": 1695055088104680, "job": 1, "event": "recovery_finished"}
2023/09/18-18:38:08.104862 6139621376 [db/version_set.cc:5180] Creating manifest 181
2023/09/18-18:38:08.109170 6139621376 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000175.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:38:08.109261 6139621376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135f04450
2023/09/18-18:38:08.109391 6139621376 DB pointer 0x148009600
2023/09/18-18:38:08.109641 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:38:08.109646 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   11.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   16.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a800d8#93456 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-18:48:08.116379 6143488000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:48:08.118576 6143488000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 232 writes, 180 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 180 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.99 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   11.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   16.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a800d8#93456 capacity: 8.00 MB usage: 28.40 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000582 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(9,27.55 KB,0.336361%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
