2023/10/07-18:56:44.162494 6108786688 RocksDB version: 8.1.1
2023/10/07-18:56:44.163180 6108786688 Compile date 2023-04-06 16:38:52
2023/10/07-18:56:44.163183 6108786688 DB SUMMARY
2023/10/07-18:56:44.163184 6108786688 DB Session ID:  ZHNR078MVELHRG7753YD
2023/10/07-18:56:44.163356 6108786688 CURRENT file:  CURRENT
2023/10/07-18:56:44.163358 6108786688 IDENTITY file:  IDENTITY
2023/10/07-18:56:44.163379 6108786688 MANIFEST file:  MANIFEST-000565 size: 955 Bytes
2023/10/07-18:56:44.163382 6108786688 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000568.sst 
2023/10/07-18:56:44.163383 6108786688 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000564.log size: 692542 ; 
2023/10/07-18:56:44.163387 6108786688                         Options.error_if_exists: 0
2023/10/07-18:56:44.163388 6108786688                       Options.create_if_missing: 1
2023/10/07-18:56:44.163389 6108786688                         Options.paranoid_checks: 1
2023/10/07-18:56:44.163390 6108786688             Options.flush_verify_memtable_count: 1
2023/10/07-18:56:44.163391 6108786688                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-18:56:44.163392 6108786688        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-18:56:44.163393 6108786688                                     Options.env: 0x1088d1358
2023/10/07-18:56:44.163394 6108786688                                      Options.fs: PosixFileSystem
2023/10/07-18:56:44.163395 6108786688                                Options.info_log: 0x140004938
2023/10/07-18:56:44.163396 6108786688                Options.max_file_opening_threads: 16
2023/10/07-18:56:44.163397 6108786688                              Options.statistics: 0x0
2023/10/07-18:56:44.163398 6108786688                               Options.use_fsync: 0
2023/10/07-18:56:44.163399 6108786688                       Options.max_log_file_size: 0
2023/10/07-18:56:44.163400 6108786688                  Options.max_manifest_file_size: 1073741824
2023/10/07-18:56:44.163401 6108786688                   Options.log_file_time_to_roll: 0
2023/10/07-18:56:44.163402 6108786688                       Options.keep_log_file_num: 1000
2023/10/07-18:56:44.163403 6108786688                    Options.recycle_log_file_num: 0
2023/10/07-18:56:44.163404 6108786688                         Options.allow_fallocate: 1
2023/10/07-18:56:44.163405 6108786688                        Options.allow_mmap_reads: 0
2023/10/07-18:56:44.163406 6108786688                       Options.allow_mmap_writes: 0
2023/10/07-18:56:44.163407 6108786688                        Options.use_direct_reads: 0
2023/10/07-18:56:44.163408 6108786688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-18:56:44.163409 6108786688          Options.create_missing_column_families: 0
2023/10/07-18:56:44.163410 6108786688                              Options.db_log_dir: 
2023/10/07-18:56:44.163411 6108786688                                 Options.wal_dir: 
2023/10/07-18:56:44.163412 6108786688                Options.table_cache_numshardbits: 6
2023/10/07-18:56:44.163413 6108786688                         Options.WAL_ttl_seconds: 0
2023/10/07-18:56:44.163414 6108786688                       Options.WAL_size_limit_MB: 0
2023/10/07-18:56:44.163415 6108786688                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-18:56:44.163416 6108786688             Options.manifest_preallocation_size: 4194304
2023/10/07-18:56:44.163417 6108786688                     Options.is_fd_close_on_exec: 1
2023/10/07-18:56:44.163418 6108786688                   Options.advise_random_on_open: 1
2023/10/07-18:56:44.163419 6108786688                    Options.db_write_buffer_size: 0
2023/10/07-18:56:44.163420 6108786688                    Options.write_buffer_manager: 0x600002c04000
2023/10/07-18:56:44.163421 6108786688         Options.access_hint_on_compaction_start: 1
2023/10/07-18:56:44.163422 6108786688           Options.random_access_max_buffer_size: 1048576
2023/10/07-18:56:44.163423 6108786688                      Options.use_adaptive_mutex: 0
2023/10/07-18:56:44.163424 6108786688                            Options.rate_limiter: 0x0
2023/10/07-18:56:44.163426 6108786688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-18:56:44.163427 6108786688                       Options.wal_recovery_mode: 2
2023/10/07-18:56:44.163428 6108786688                  Options.enable_thread_tracking: 0
2023/10/07-18:56:44.163428 6108786688                  Options.enable_pipelined_write: 0
2023/10/07-18:56:44.163429 6108786688                  Options.unordered_write: 0
2023/10/07-18:56:44.163430 6108786688         Options.allow_concurrent_memtable_write: 1
2023/10/07-18:56:44.163431 6108786688      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-18:56:44.163432 6108786688             Options.write_thread_max_yield_usec: 100
2023/10/07-18:56:44.163433 6108786688            Options.write_thread_slow_yield_usec: 3
2023/10/07-18:56:44.163434 6108786688                               Options.row_cache: None
2023/10/07-18:56:44.163435 6108786688                              Options.wal_filter: None
2023/10/07-18:56:44.163436 6108786688             Options.avoid_flush_during_recovery: 0
2023/10/07-18:56:44.163437 6108786688             Options.allow_ingest_behind: 0
2023/10/07-18:56:44.163438 6108786688             Options.two_write_queues: 0
2023/10/07-18:56:44.163439 6108786688             Options.manual_wal_flush: 0
2023/10/07-18:56:44.163440 6108786688             Options.wal_compression: 0
2023/10/07-18:56:44.163441 6108786688             Options.atomic_flush: 0
2023/10/07-18:56:44.163442 6108786688             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-18:56:44.163443 6108786688                 Options.persist_stats_to_disk: 0
2023/10/07-18:56:44.163444 6108786688                 Options.write_dbid_to_manifest: 0
2023/10/07-18:56:44.163445 6108786688                 Options.log_readahead_size: 0
2023/10/07-18:56:44.163446 6108786688                 Options.file_checksum_gen_factory: Unknown
2023/10/07-18:56:44.163447 6108786688                 Options.best_efforts_recovery: 0
2023/10/07-18:56:44.163448 6108786688                Options.max_bgerror_resume_count: 2147483647
2023/10/07-18:56:44.163449 6108786688            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-18:56:44.163450 6108786688             Options.allow_data_in_errors: 0
2023/10/07-18:56:44.163451 6108786688             Options.db_host_id: __hostname__
2023/10/07-18:56:44.163452 6108786688             Options.enforce_single_del_contracts: true
2023/10/07-18:56:44.163453 6108786688             Options.max_background_jobs: 2
2023/10/07-18:56:44.163454 6108786688             Options.max_background_compactions: -1
2023/10/07-18:56:44.163455 6108786688             Options.max_subcompactions: 1
2023/10/07-18:56:44.163456 6108786688             Options.avoid_flush_during_shutdown: 0
2023/10/07-18:56:44.163457 6108786688           Options.writable_file_max_buffer_size: 1048576
2023/10/07-18:56:44.163458 6108786688             Options.delayed_write_rate : 16777216
2023/10/07-18:56:44.163459 6108786688             Options.max_total_wal_size: 0
2023/10/07-18:56:44.163460 6108786688             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-18:56:44.163461 6108786688                   Options.stats_dump_period_sec: 600
2023/10/07-18:56:44.163462 6108786688                 Options.stats_persist_period_sec: 600
2023/10/07-18:56:44.163463 6108786688                 Options.stats_history_buffer_size: 1048576
2023/10/07-18:56:44.163464 6108786688                          Options.max_open_files: -1
2023/10/07-18:56:44.163465 6108786688                          Options.bytes_per_sync: 0
2023/10/07-18:56:44.163466 6108786688                      Options.wal_bytes_per_sync: 0
2023/10/07-18:56:44.163467 6108786688                   Options.strict_bytes_per_sync: 0
2023/10/07-18:56:44.163468 6108786688       Options.compaction_readahead_size: 0
2023/10/07-18:56:44.163469 6108786688                  Options.max_background_flushes: -1
2023/10/07-18:56:44.163470 6108786688 Compression algorithms supported:
2023/10/07-18:56:44.163484 6108786688 	kZSTD supported: 1
2023/10/07-18:56:44.163485 6108786688 	kZlibCompression supported: 1
2023/10/07-18:56:44.163486 6108786688 	kXpressCompression supported: 0
2023/10/07-18:56:44.163487 6108786688 	kSnappyCompression supported: 1
2023/10/07-18:56:44.163489 6108786688 	kZSTDNotFinalCompression supported: 1
2023/10/07-18:56:44.163490 6108786688 	kLZ4HCCompression supported: 1
2023/10/07-18:56:44.163491 6108786688 	kLZ4Compression supported: 1
2023/10/07-18:56:44.163492 6108786688 	kBZip2Compression supported: 1
2023/10/07-18:56:44.163498 6108786688 Fast CRC32 supported: Supported on Arm64
2023/10/07-18:56:44.163499 6108786688 DMutex implementation: pthread_mutex_t
2023/10/07-18:56:44.163823 6108786688 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000565
2023/10/07-18:56:44.164123 6108786688 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-18:56:44.164125 6108786688               Options.comparator: leveldb.BytewiseComparator
2023/10/07-18:56:44.164127 6108786688           Options.merge_operator: None
2023/10/07-18:56:44.164128 6108786688        Options.compaction_filter: None
2023/10/07-18:56:44.164129 6108786688        Options.compaction_filter_factory: None
2023/10/07-18:56:44.164130 6108786688  Options.sst_partitioner_factory: None
2023/10/07-18:56:44.164131 6108786688         Options.memtable_factory: SkipListFactory
2023/10/07-18:56:44.164132 6108786688            Options.table_factory: BlockBasedTable
2023/10/07-18:56:44.164168 6108786688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000170dd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022040d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-18:56:44.164169 6108786688        Options.write_buffer_size: 67108864
2023/10/07-18:56:44.164170 6108786688  Options.max_write_buffer_number: 2
2023/10/07-18:56:44.164172 6108786688          Options.compression: Snappy
2023/10/07-18:56:44.164173 6108786688                  Options.bottommost_compression: Disabled
2023/10/07-18:56:44.164174 6108786688       Options.prefix_extractor: nullptr
2023/10/07-18:56:44.164175 6108786688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-18:56:44.164176 6108786688             Options.num_levels: 7
2023/10/07-18:56:44.164177 6108786688        Options.min_write_buffer_number_to_merge: 1
2023/10/07-18:56:44.164178 6108786688     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-18:56:44.164179 6108786688     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-18:56:44.164180 6108786688            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-18:56:44.164181 6108786688                  Options.bottommost_compression_opts.level: 32767
2023/10/07-18:56:44.164182 6108786688               Options.bottommost_compression_opts.strategy: 0
2023/10/07-18:56:44.164183 6108786688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-18:56:44.164184 6108786688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:56:44.164185 6108786688         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-18:56:44.164186 6108786688                  Options.bottommost_compression_opts.enabled: false
2023/10/07-18:56:44.164187 6108786688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:56:44.164188 6108786688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:56:44.164189 6108786688            Options.compression_opts.window_bits: -14
2023/10/07-18:56:44.164190 6108786688                  Options.compression_opts.level: 32767
2023/10/07-18:56:44.164191 6108786688               Options.compression_opts.strategy: 0
2023/10/07-18:56:44.164192 6108786688         Options.compression_opts.max_dict_bytes: 0
2023/10/07-18:56:44.164193 6108786688         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:56:44.164194 6108786688         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:56:44.164195 6108786688         Options.compression_opts.parallel_threads: 1
2023/10/07-18:56:44.164196 6108786688                  Options.compression_opts.enabled: false
2023/10/07-18:56:44.164197 6108786688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:56:44.164198 6108786688      Options.level0_file_num_compaction_trigger: 4
2023/10/07-18:56:44.164199 6108786688          Options.level0_slowdown_writes_trigger: 20
2023/10/07-18:56:44.164200 6108786688              Options.level0_stop_writes_trigger: 36
2023/10/07-18:56:44.164201 6108786688                   Options.target_file_size_base: 67108864
2023/10/07-18:56:44.164202 6108786688             Options.target_file_size_multiplier: 1
2023/10/07-18:56:44.164203 6108786688                Options.max_bytes_for_level_base: 268435456
2023/10/07-18:56:44.164204 6108786688 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-18:56:44.164205 6108786688          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-18:56:44.164207 6108786688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-18:56:44.164208 6108786688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-18:56:44.164209 6108786688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-18:56:44.164210 6108786688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-18:56:44.164210 6108786688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-18:56:44.164211 6108786688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-18:56:44.164212 6108786688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-18:56:44.164213 6108786688       Options.max_sequential_skip_in_iterations: 8
2023/10/07-18:56:44.164214 6108786688                    Options.max_compaction_bytes: 1677721600
2023/10/07-18:56:44.164215 6108786688   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-18:56:44.164216 6108786688                        Options.arena_block_size: 1048576
2023/10/07-18:56:44.164217 6108786688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-18:56:44.164218 6108786688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-18:56:44.164247 6108786688                Options.disable_auto_compactions: 0
2023/10/07-18:56:44.164251 6108786688                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-18:56:44.164253 6108786688                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-18:56:44.164254 6108786688 Options.compaction_options_universal.size_ratio: 1
2023/10/07-18:56:44.164255 6108786688 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-18:56:44.164256 6108786688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-18:56:44.164257 6108786688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-18:56:44.164258 6108786688 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-18:56:44.164261 6108786688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-18:56:44.164266 6108786688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-18:56:44.164267 6108786688 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-18:56:44.164269 6108786688                   Options.table_properties_collectors: 
2023/10/07-18:56:44.164271 6108786688                   Options.inplace_update_support: 0
2023/10/07-18:56:44.164272 6108786688                 Options.inplace_update_num_locks: 10000
2023/10/07-18:56:44.164274 6108786688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-18:56:44.164275 6108786688               Options.memtable_whole_key_filtering: 0
2023/10/07-18:56:44.164276 6108786688   Options.memtable_huge_page_size: 0
2023/10/07-18:56:44.164277 6108786688                           Options.bloom_locality: 0
2023/10/07-18:56:44.164278 6108786688                    Options.max_successive_merges: 0
2023/10/07-18:56:44.164279 6108786688                Options.optimize_filters_for_hits: 0
2023/10/07-18:56:44.164280 6108786688                Options.paranoid_file_checks: 0
2023/10/07-18:56:44.164281 6108786688                Options.force_consistency_checks: 1
2023/10/07-18:56:44.164282 6108786688                Options.report_bg_io_stats: 0
2023/10/07-18:56:44.164283 6108786688                               Options.ttl: 2592000
2023/10/07-18:56:44.164284 6108786688          Options.periodic_compaction_seconds: 0
2023/10/07-18:56:44.164285 6108786688  Options.preclude_last_level_data_seconds: 0
2023/10/07-18:56:44.164286 6108786688    Options.preserve_internal_time_seconds: 0
2023/10/07-18:56:44.164287 6108786688                       Options.enable_blob_files: false
2023/10/07-18:56:44.164288 6108786688                           Options.min_blob_size: 0
2023/10/07-18:56:44.164289 6108786688                          Options.blob_file_size: 268435456
2023/10/07-18:56:44.164291 6108786688                   Options.blob_compression_type: NoCompression
2023/10/07-18:56:44.164292 6108786688          Options.enable_blob_garbage_collection: false
2023/10/07-18:56:44.164293 6108786688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-18:56:44.164294 6108786688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-18:56:44.164295 6108786688          Options.blob_compaction_readahead_size: 0
2023/10/07-18:56:44.164296 6108786688                Options.blob_file_starting_level: 0
2023/10/07-18:56:44.164297 6108786688 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-18:56:44.166589 6108786688 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000565 succeeded,manifest_file_number is 565, next_file_number is 570, last_sequence is 315051, log_number is 560,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 560
2023/10/07-18:56:44.166595 6108786688 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 560
2023/10/07-18:56:44.166889 6108786688 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-18:56:44.167290 6108786688 EVENT_LOG_v1 {"time_micros": 1696697804167273, "job": 1, "event": "recovery_started", "wal_files": [564]}
2023/10/07-18:56:44.167295 6108786688 [db/db_impl/db_impl_open.cc:1031] Recovering log #564 mode 2
2023/10/07-18:56:44.184560 6108786688 EVENT_LOG_v1 {"time_micros": 1696697804184538, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 571, "file_size": 26180, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 315053, "largest_seqno": 317523, "table_properties": {"data_size": 24877, "index_size": 589, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 68302, "raw_average_key_size": 60, "raw_value_size": 7060, "raw_average_value_size": 6, "num_data_blocks": 11, "num_entries": 1135, "num_filter_entries": 0, "num_deletions": 604, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696697804, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ZHNR078MVELHRG7753YD", "orig_file_number": 571, "seqno_to_time_mapping": "N/A"}}
2023/10/07-18:56:44.184781 6108786688 EVENT_LOG_v1 {"time_micros": 1696697804184779, "job": 1, "event": "recovery_finished"}
2023/10/07-18:56:44.185021 6108786688 [db/version_set.cc:5180] Creating manifest 573
2023/10/07-18:56:44.191640 6108786688 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000564.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-18:56:44.191685 6108786688 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134e06450
2023/10/07-18:56:44.191872 6108786688 DB pointer 0x13580de00
2023/10/07-18:56:44.192101 6119092224 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-18:56:44.192105 6119092224 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   25.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.004       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.004       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      6.7      0.00              0.00         1    0.004       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      6.7      0.00              0.00         1    0.004       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.89 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000022040d8#65050 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
