2023/10/06-23:36:51.684998 6148419584 RocksDB version: 8.1.1
2023/10/06-23:36:51.685738 6148419584 Compile date 2023-04-06 16:38:52
2023/10/06-23:36:51.685740 6148419584 DB SUMMARY
2023/10/06-23:36:51.685742 6148419584 DB Session ID:  NNWBCW66O29BL3A0Y6B5
2023/10/06-23:36:51.685913 6148419584 CURRENT file:  CURRENT
2023/10/06-23:36:51.685915 6148419584 IDENTITY file:  IDENTITY
2023/10/06-23:36:51.685936 6148419584 MANIFEST file:  MANIFEST-000515 size: 957 Bytes
2023/10/06-23:36:51.685939 6148419584 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000518.sst 
2023/10/06-23:36:51.685940 6148419584 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000514.log size: 2819132 ; 
2023/10/06-23:36:51.685943 6148419584                         Options.error_if_exists: 0
2023/10/06-23:36:51.685945 6148419584                       Options.create_if_missing: 1
2023/10/06-23:36:51.685946 6148419584                         Options.paranoid_checks: 1
2023/10/06-23:36:51.685947 6148419584             Options.flush_verify_memtable_count: 1
2023/10/06-23:36:51.685947 6148419584                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-23:36:51.685948 6148419584        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-23:36:51.685949 6148419584                                     Options.env: 0x106915198
2023/10/06-23:36:51.685951 6148419584                                      Options.fs: PosixFileSystem
2023/10/06-23:36:51.685952 6148419584                                Options.info_log: 0x14a605e48
2023/10/06-23:36:51.685953 6148419584                Options.max_file_opening_threads: 16
2023/10/06-23:36:51.685954 6148419584                              Options.statistics: 0x0
2023/10/06-23:36:51.685955 6148419584                               Options.use_fsync: 0
2023/10/06-23:36:51.685956 6148419584                       Options.max_log_file_size: 0
2023/10/06-23:36:51.685957 6148419584                  Options.max_manifest_file_size: 1073741824
2023/10/06-23:36:51.685958 6148419584                   Options.log_file_time_to_roll: 0
2023/10/06-23:36:51.685958 6148419584                       Options.keep_log_file_num: 1000
2023/10/06-23:36:51.685959 6148419584                    Options.recycle_log_file_num: 0
2023/10/06-23:36:51.685960 6148419584                         Options.allow_fallocate: 1
2023/10/06-23:36:51.685961 6148419584                        Options.allow_mmap_reads: 0
2023/10/06-23:36:51.685962 6148419584                       Options.allow_mmap_writes: 0
2023/10/06-23:36:51.685963 6148419584                        Options.use_direct_reads: 0
2023/10/06-23:36:51.685964 6148419584                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-23:36:51.685965 6148419584          Options.create_missing_column_families: 0
2023/10/06-23:36:51.685966 6148419584                              Options.db_log_dir: 
2023/10/06-23:36:51.685967 6148419584                                 Options.wal_dir: 
2023/10/06-23:36:51.685968 6148419584                Options.table_cache_numshardbits: 6
2023/10/06-23:36:51.685969 6148419584                         Options.WAL_ttl_seconds: 0
2023/10/06-23:36:51.685970 6148419584                       Options.WAL_size_limit_MB: 0
2023/10/06-23:36:51.685971 6148419584                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-23:36:51.685972 6148419584             Options.manifest_preallocation_size: 4194304
2023/10/06-23:36:51.685973 6148419584                     Options.is_fd_close_on_exec: 1
2023/10/06-23:36:51.685974 6148419584                   Options.advise_random_on_open: 1
2023/10/06-23:36:51.685975 6148419584                    Options.db_write_buffer_size: 0
2023/10/06-23:36:51.685976 6148419584                    Options.write_buffer_manager: 0x600002ae4820
2023/10/06-23:36:51.685977 6148419584         Options.access_hint_on_compaction_start: 1
2023/10/06-23:36:51.685978 6148419584           Options.random_access_max_buffer_size: 1048576
2023/10/06-23:36:51.685978 6148419584                      Options.use_adaptive_mutex: 0
2023/10/06-23:36:51.685979 6148419584                            Options.rate_limiter: 0x0
2023/10/06-23:36:51.685981 6148419584     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-23:36:51.685982 6148419584                       Options.wal_recovery_mode: 2
2023/10/06-23:36:51.685982 6148419584                  Options.enable_thread_tracking: 0
2023/10/06-23:36:51.685983 6148419584                  Options.enable_pipelined_write: 0
2023/10/06-23:36:51.685984 6148419584                  Options.unordered_write: 0
2023/10/06-23:36:51.685985 6148419584         Options.allow_concurrent_memtable_write: 1
2023/10/06-23:36:51.685986 6148419584      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-23:36:51.685987 6148419584             Options.write_thread_max_yield_usec: 100
2023/10/06-23:36:51.685988 6148419584            Options.write_thread_slow_yield_usec: 3
2023/10/06-23:36:51.685989 6148419584                               Options.row_cache: None
2023/10/06-23:36:51.685990 6148419584                              Options.wal_filter: None
2023/10/06-23:36:51.685991 6148419584             Options.avoid_flush_during_recovery: 0
2023/10/06-23:36:51.685992 6148419584             Options.allow_ingest_behind: 0
2023/10/06-23:36:51.685993 6148419584             Options.two_write_queues: 0
2023/10/06-23:36:51.685994 6148419584             Options.manual_wal_flush: 0
2023/10/06-23:36:51.685995 6148419584             Options.wal_compression: 0
2023/10/06-23:36:51.685996 6148419584             Options.atomic_flush: 0
2023/10/06-23:36:51.685997 6148419584             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-23:36:51.685998 6148419584                 Options.persist_stats_to_disk: 0
2023/10/06-23:36:51.685999 6148419584                 Options.write_dbid_to_manifest: 0
2023/10/06-23:36:51.686000 6148419584                 Options.log_readahead_size: 0
2023/10/06-23:36:51.686001 6148419584                 Options.file_checksum_gen_factory: Unknown
2023/10/06-23:36:51.686013 6148419584                 Options.best_efforts_recovery: 0
2023/10/06-23:36:51.686014 6148419584                Options.max_bgerror_resume_count: 2147483647
2023/10/06-23:36:51.686015 6148419584            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-23:36:51.686016 6148419584             Options.allow_data_in_errors: 0
2023/10/06-23:36:51.686017 6148419584             Options.db_host_id: __hostname__
2023/10/06-23:36:51.686018 6148419584             Options.enforce_single_del_contracts: true
2023/10/06-23:36:51.686019 6148419584             Options.max_background_jobs: 2
2023/10/06-23:36:51.686020 6148419584             Options.max_background_compactions: -1
2023/10/06-23:36:51.686021 6148419584             Options.max_subcompactions: 1
2023/10/06-23:36:51.686022 6148419584             Options.avoid_flush_during_shutdown: 0
2023/10/06-23:36:51.686023 6148419584           Options.writable_file_max_buffer_size: 1048576
2023/10/06-23:36:51.686024 6148419584             Options.delayed_write_rate : 16777216
2023/10/06-23:36:51.686025 6148419584             Options.max_total_wal_size: 0
2023/10/06-23:36:51.686026 6148419584             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-23:36:51.686027 6148419584                   Options.stats_dump_period_sec: 600
2023/10/06-23:36:51.686028 6148419584                 Options.stats_persist_period_sec: 600
2023/10/06-23:36:51.686029 6148419584                 Options.stats_history_buffer_size: 1048576
2023/10/06-23:36:51.686030 6148419584                          Options.max_open_files: -1
2023/10/06-23:36:51.686031 6148419584                          Options.bytes_per_sync: 0
2023/10/06-23:36:51.686032 6148419584                      Options.wal_bytes_per_sync: 0
2023/10/06-23:36:51.686032 6148419584                   Options.strict_bytes_per_sync: 0
2023/10/06-23:36:51.686033 6148419584       Options.compaction_readahead_size: 0
2023/10/06-23:36:51.686034 6148419584                  Options.max_background_flushes: -1
2023/10/06-23:36:51.686035 6148419584 Compression algorithms supported:
2023/10/06-23:36:51.686048 6148419584 	kZSTD supported: 1
2023/10/06-23:36:51.686049 6148419584 	kZlibCompression supported: 1
2023/10/06-23:36:51.686050 6148419584 	kXpressCompression supported: 0
2023/10/06-23:36:51.686051 6148419584 	kSnappyCompression supported: 1
2023/10/06-23:36:51.686053 6148419584 	kZSTDNotFinalCompression supported: 1
2023/10/06-23:36:51.686054 6148419584 	kLZ4HCCompression supported: 1
2023/10/06-23:36:51.686055 6148419584 	kLZ4Compression supported: 1
2023/10/06-23:36:51.686056 6148419584 	kBZip2Compression supported: 1
2023/10/06-23:36:51.686061 6148419584 Fast CRC32 supported: Supported on Arm64
2023/10/06-23:36:51.686062 6148419584 DMutex implementation: pthread_mutex_t
2023/10/06-23:36:51.686457 6148419584 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000515
2023/10/06-23:36:51.686811 6148419584 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-23:36:51.686814 6148419584               Options.comparator: leveldb.BytewiseComparator
2023/10/06-23:36:51.686815 6148419584           Options.merge_operator: None
2023/10/06-23:36:51.686816 6148419584        Options.compaction_filter: None
2023/10/06-23:36:51.686817 6148419584        Options.compaction_filter_factory: None
2023/10/06-23:36:51.686818 6148419584  Options.sst_partitioner_factory: None
2023/10/06-23:36:51.686819 6148419584         Options.memtable_factory: SkipListFactory
2023/10/06-23:36:51.686820 6148419584            Options.table_factory: BlockBasedTable
2023/10/06-23:36:51.686843 6148419584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000011e1e60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024e46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-23:36:51.686844 6148419584        Options.write_buffer_size: 67108864
2023/10/06-23:36:51.686845 6148419584  Options.max_write_buffer_number: 2
2023/10/06-23:36:51.686846 6148419584          Options.compression: Snappy
2023/10/06-23:36:51.686847 6148419584                  Options.bottommost_compression: Disabled
2023/10/06-23:36:51.686848 6148419584       Options.prefix_extractor: nullptr
2023/10/06-23:36:51.686849 6148419584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-23:36:51.686850 6148419584             Options.num_levels: 7
2023/10/06-23:36:51.686851 6148419584        Options.min_write_buffer_number_to_merge: 1
2023/10/06-23:36:51.686852 6148419584     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-23:36:51.686853 6148419584     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-23:36:51.686854 6148419584            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-23:36:51.686855 6148419584                  Options.bottommost_compression_opts.level: 32767
2023/10/06-23:36:51.686856 6148419584               Options.bottommost_compression_opts.strategy: 0
2023/10/06-23:36:51.686857 6148419584         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-23:36:51.686858 6148419584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:36:51.686859 6148419584         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-23:36:51.686860 6148419584                  Options.bottommost_compression_opts.enabled: false
2023/10/06-23:36:51.686861 6148419584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:36:51.686862 6148419584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:36:51.686863 6148419584            Options.compression_opts.window_bits: -14
2023/10/06-23:36:51.686864 6148419584                  Options.compression_opts.level: 32767
2023/10/06-23:36:51.686865 6148419584               Options.compression_opts.strategy: 0
2023/10/06-23:36:51.686866 6148419584         Options.compression_opts.max_dict_bytes: 0
2023/10/06-23:36:51.686867 6148419584         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:36:51.686868 6148419584         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:36:51.686869 6148419584         Options.compression_opts.parallel_threads: 1
2023/10/06-23:36:51.686870 6148419584                  Options.compression_opts.enabled: false
2023/10/06-23:36:51.686871 6148419584         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:36:51.686872 6148419584      Options.level0_file_num_compaction_trigger: 4
2023/10/06-23:36:51.686873 6148419584          Options.level0_slowdown_writes_trigger: 20
2023/10/06-23:36:51.686874 6148419584              Options.level0_stop_writes_trigger: 36
2023/10/06-23:36:51.686874 6148419584                   Options.target_file_size_base: 67108864
2023/10/06-23:36:51.686875 6148419584             Options.target_file_size_multiplier: 1
2023/10/06-23:36:51.686876 6148419584                Options.max_bytes_for_level_base: 268435456
2023/10/06-23:36:51.686877 6148419584 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-23:36:51.686878 6148419584          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-23:36:51.686879 6148419584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-23:36:51.686881 6148419584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-23:36:51.686882 6148419584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-23:36:51.686883 6148419584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-23:36:51.686884 6148419584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-23:36:51.686884 6148419584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-23:36:51.686885 6148419584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-23:36:51.686886 6148419584       Options.max_sequential_skip_in_iterations: 8
2023/10/06-23:36:51.686887 6148419584                    Options.max_compaction_bytes: 1677721600
2023/10/06-23:36:51.686888 6148419584   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-23:36:51.686889 6148419584                        Options.arena_block_size: 1048576
2023/10/06-23:36:51.686890 6148419584   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-23:36:51.686891 6148419584   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-23:36:51.686892 6148419584                Options.disable_auto_compactions: 0
2023/10/06-23:36:51.686894 6148419584                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-23:36:51.686895 6148419584                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-23:36:51.686896 6148419584 Options.compaction_options_universal.size_ratio: 1
2023/10/06-23:36:51.686897 6148419584 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-23:36:51.686898 6148419584 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-23:36:51.686899 6148419584 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-23:36:51.686900 6148419584 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-23:36:51.686902 6148419584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-23:36:51.686904 6148419584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-23:36:51.686905 6148419584 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-23:36:51.686906 6148419584                   Options.table_properties_collectors: 
2023/10/06-23:36:51.686907 6148419584                   Options.inplace_update_support: 0
2023/10/06-23:36:51.686908 6148419584                 Options.inplace_update_num_locks: 10000
2023/10/06-23:36:51.686909 6148419584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-23:36:51.686910 6148419584               Options.memtable_whole_key_filtering: 0
2023/10/06-23:36:51.686911 6148419584   Options.memtable_huge_page_size: 0
2023/10/06-23:36:51.686912 6148419584                           Options.bloom_locality: 0
2023/10/06-23:36:51.686913 6148419584                    Options.max_successive_merges: 0
2023/10/06-23:36:51.686914 6148419584                Options.optimize_filters_for_hits: 0
2023/10/06-23:36:51.686915 6148419584                Options.paranoid_file_checks: 0
2023/10/06-23:36:51.686916 6148419584                Options.force_consistency_checks: 1
2023/10/06-23:36:51.686917 6148419584                Options.report_bg_io_stats: 0
2023/10/06-23:36:51.686918 6148419584                               Options.ttl: 2592000
2023/10/06-23:36:51.686919 6148419584          Options.periodic_compaction_seconds: 0
2023/10/06-23:36:51.686920 6148419584  Options.preclude_last_level_data_seconds: 0
2023/10/06-23:36:51.686921 6148419584    Options.preserve_internal_time_seconds: 0
2023/10/06-23:36:51.686922 6148419584                       Options.enable_blob_files: false
2023/10/06-23:36:51.686922 6148419584                           Options.min_blob_size: 0
2023/10/06-23:36:51.686923 6148419584                          Options.blob_file_size: 268435456
2023/10/06-23:36:51.686924 6148419584                   Options.blob_compression_type: NoCompression
2023/10/06-23:36:51.686925 6148419584          Options.enable_blob_garbage_collection: false
2023/10/06-23:36:51.686926 6148419584      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-23:36:51.686927 6148419584 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-23:36:51.686928 6148419584          Options.blob_compaction_readahead_size: 0
2023/10/06-23:36:51.686929 6148419584                Options.blob_file_starting_level: 0
2023/10/06-23:36:51.686930 6148419584 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-23:36:51.688597 6148419584 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000515 succeeded,manifest_file_number is 515, next_file_number is 520, last_sequence is 252285, log_number is 510,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 510
2023/10/06-23:36:51.688601 6148419584 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 510
2023/10/06-23:36:51.688905 6148419584 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-23:36:51.689220 6148419584 EVENT_LOG_v1 {"time_micros": 1696628211689205, "job": 1, "event": "recovery_started", "wal_files": [514]}
2023/10/06-23:36:51.689224 6148419584 [db/db_impl/db_impl_open.cc:1031] Recovering log #514 mode 2
2023/10/06-23:36:51.861349 6148419584 EVENT_LOG_v1 {"time_micros": 1696628211861316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 521, "file_size": 1210404, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 252287, "largest_seqno": 288570, "table_properties": {"data_size": 1201030, "index_size": 22880, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3030213, "raw_average_key_size": 83, "raw_value_size": 1509, "raw_average_value_size": 0, "num_data_blocks": 440, "num_entries": 36259, "num_filter_entries": 0, "num_deletions": 36238, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696628211, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "NNWBCW66O29BL3A0Y6B5", "orig_file_number": 521, "seqno_to_time_mapping": "N/A"}}
2023/10/06-23:36:51.861624 6148419584 EVENT_LOG_v1 {"time_micros": 1696628211861621, "job": 1, "event": "recovery_finished"}
2023/10/06-23:36:51.861920 6148419584 [db/version_set.cc:5180] Creating manifest 523
2023/10/06-23:36:51.865881 6148419584 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000514.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:36:51.865919 6148419584 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14a605fa0
2023/10/06-23:36:51.866058 6148419584 DB pointer 0x14a813e00
2023/10/06-23:36:51.866299 6152286208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-23:36:51.866303 6152286208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.15 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.05              0.00         1    0.053       0      0       0.0       0.0
  L1      1/0    5.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    6.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.05              0.00         1    0.053       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     21.7      0.05              0.00         1    0.053       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     21.7      0.05              0.00         1    0.053       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 6.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 6.43 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000024e46d8#17373 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
