2023/09/24-19:53:27.283736 6182055936 RocksDB version: 8.1.1
2023/09/24-19:53:27.284393 6182055936 Compile date 2023-04-06 16:38:52
2023/09/24-19:53:27.284396 6182055936 DB SUMMARY
2023/09/24-19:53:27.284397 6182055936 DB Session ID:  3WFHNTZGVC7P3T7FQ5M8
2023/09/24-19:53:27.284575 6182055936 CURRENT file:  CURRENT
2023/09/24-19:53:27.284576 6182055936 IDENTITY file:  IDENTITY
2023/09/24-19:53:27.284598 6182055936 MANIFEST file:  MANIFEST-000700 size: 1076 Bytes
2023/09/24-19:53:27.284600 6182055936 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000703.sst 
2023/09/24-19:53:27.284602 6182055936 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000699.log size: 80224 ; 
2023/09/24-19:53:27.284605 6182055936                         Options.error_if_exists: 0
2023/09/24-19:53:27.284606 6182055936                       Options.create_if_missing: 1
2023/09/24-19:53:27.284607 6182055936                         Options.paranoid_checks: 1
2023/09/24-19:53:27.284608 6182055936             Options.flush_verify_memtable_count: 1
2023/09/24-19:53:27.284609 6182055936                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:53:27.284610 6182055936        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:53:27.284611 6182055936                                     Options.env: 0x1044511d8
2023/09/24-19:53:27.284612 6182055936                                      Options.fs: PosixFileSystem
2023/09/24-19:53:27.284613 6182055936                                Options.info_log: 0x13ee05c98
2023/09/24-19:53:27.284614 6182055936                Options.max_file_opening_threads: 16
2023/09/24-19:53:27.284615 6182055936                              Options.statistics: 0x0
2023/09/24-19:53:27.284616 6182055936                               Options.use_fsync: 0
2023/09/24-19:53:27.284616 6182055936                       Options.max_log_file_size: 0
2023/09/24-19:53:27.284617 6182055936                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:53:27.284618 6182055936                   Options.log_file_time_to_roll: 0
2023/09/24-19:53:27.284619 6182055936                       Options.keep_log_file_num: 1000
2023/09/24-19:53:27.284620 6182055936                    Options.recycle_log_file_num: 0
2023/09/24-19:53:27.284621 6182055936                         Options.allow_fallocate: 1
2023/09/24-19:53:27.284622 6182055936                        Options.allow_mmap_reads: 0
2023/09/24-19:53:27.284623 6182055936                       Options.allow_mmap_writes: 0
2023/09/24-19:53:27.284624 6182055936                        Options.use_direct_reads: 0
2023/09/24-19:53:27.284624 6182055936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:53:27.284625 6182055936          Options.create_missing_column_families: 0
2023/09/24-19:53:27.284626 6182055936                              Options.db_log_dir: 
2023/09/24-19:53:27.284627 6182055936                                 Options.wal_dir: 
2023/09/24-19:53:27.284628 6182055936                Options.table_cache_numshardbits: 6
2023/09/24-19:53:27.284629 6182055936                         Options.WAL_ttl_seconds: 0
2023/09/24-19:53:27.284630 6182055936                       Options.WAL_size_limit_MB: 0
2023/09/24-19:53:27.284631 6182055936                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:53:27.284631 6182055936             Options.manifest_preallocation_size: 4194304
2023/09/24-19:53:27.284632 6182055936                     Options.is_fd_close_on_exec: 1
2023/09/24-19:53:27.284633 6182055936                   Options.advise_random_on_open: 1
2023/09/24-19:53:27.284634 6182055936                    Options.db_write_buffer_size: 0
2023/09/24-19:53:27.284635 6182055936                    Options.write_buffer_manager: 0x60000190c820
2023/09/24-19:53:27.284636 6182055936         Options.access_hint_on_compaction_start: 1
2023/09/24-19:53:27.284637 6182055936           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:53:27.284638 6182055936                      Options.use_adaptive_mutex: 0
2023/09/24-19:53:27.284639 6182055936                            Options.rate_limiter: 0x0
2023/09/24-19:53:27.284640 6182055936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:53:27.284641 6182055936                       Options.wal_recovery_mode: 2
2023/09/24-19:53:27.284642 6182055936                  Options.enable_thread_tracking: 0
2023/09/24-19:53:27.284642 6182055936                  Options.enable_pipelined_write: 0
2023/09/24-19:53:27.284643 6182055936                  Options.unordered_write: 0
2023/09/24-19:53:27.284644 6182055936         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:53:27.284645 6182055936      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:53:27.284646 6182055936             Options.write_thread_max_yield_usec: 100
2023/09/24-19:53:27.284647 6182055936            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:53:27.284647 6182055936                               Options.row_cache: None
2023/09/24-19:53:27.284648 6182055936                              Options.wal_filter: None
2023/09/24-19:53:27.284649 6182055936             Options.avoid_flush_during_recovery: 0
2023/09/24-19:53:27.284650 6182055936             Options.allow_ingest_behind: 0
2023/09/24-19:53:27.284651 6182055936             Options.two_write_queues: 0
2023/09/24-19:53:27.284652 6182055936             Options.manual_wal_flush: 0
2023/09/24-19:53:27.284653 6182055936             Options.wal_compression: 0
2023/09/24-19:53:27.284654 6182055936             Options.atomic_flush: 0
2023/09/24-19:53:27.284655 6182055936             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:53:27.284655 6182055936                 Options.persist_stats_to_disk: 0
2023/09/24-19:53:27.284656 6182055936                 Options.write_dbid_to_manifest: 0
2023/09/24-19:53:27.284657 6182055936                 Options.log_readahead_size: 0
2023/09/24-19:53:27.284658 6182055936                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:53:27.284670 6182055936                 Options.best_efforts_recovery: 0
2023/09/24-19:53:27.284671 6182055936                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:53:27.284672 6182055936            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:53:27.284673 6182055936             Options.allow_data_in_errors: 0
2023/09/24-19:53:27.284674 6182055936             Options.db_host_id: __hostname__
2023/09/24-19:53:27.284675 6182055936             Options.enforce_single_del_contracts: true
2023/09/24-19:53:27.284676 6182055936             Options.max_background_jobs: 2
2023/09/24-19:53:27.284677 6182055936             Options.max_background_compactions: -1
2023/09/24-19:53:27.284678 6182055936             Options.max_subcompactions: 1
2023/09/24-19:53:27.284678 6182055936             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:53:27.284679 6182055936           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:53:27.284680 6182055936             Options.delayed_write_rate : 16777216
2023/09/24-19:53:27.284681 6182055936             Options.max_total_wal_size: 0
2023/09/24-19:53:27.284682 6182055936             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:53:27.284683 6182055936                   Options.stats_dump_period_sec: 600
2023/09/24-19:53:27.284684 6182055936                 Options.stats_persist_period_sec: 600
2023/09/24-19:53:27.284685 6182055936                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:53:27.284686 6182055936                          Options.max_open_files: -1
2023/09/24-19:53:27.284686 6182055936                          Options.bytes_per_sync: 0
2023/09/24-19:53:27.284687 6182055936                      Options.wal_bytes_per_sync: 0
2023/09/24-19:53:27.284688 6182055936                   Options.strict_bytes_per_sync: 0
2023/09/24-19:53:27.284689 6182055936       Options.compaction_readahead_size: 0
2023/09/24-19:53:27.284690 6182055936                  Options.max_background_flushes: -1
2023/09/24-19:53:27.284691 6182055936 Compression algorithms supported:
2023/09/24-19:53:27.284703 6182055936 	kZSTD supported: 1
2023/09/24-19:53:27.284704 6182055936 	kZlibCompression supported: 1
2023/09/24-19:53:27.284705 6182055936 	kXpressCompression supported: 0
2023/09/24-19:53:27.284706 6182055936 	kSnappyCompression supported: 1
2023/09/24-19:53:27.284707 6182055936 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:53:27.284709 6182055936 	kLZ4HCCompression supported: 1
2023/09/24-19:53:27.284709 6182055936 	kLZ4Compression supported: 1
2023/09/24-19:53:27.284710 6182055936 	kBZip2Compression supported: 1
2023/09/24-19:53:27.284715 6182055936 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:53:27.284716 6182055936 DMutex implementation: pthread_mutex_t
2023/09/24-19:53:27.285015 6182055936 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000700
2023/09/24-19:53:27.285274 6182055936 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:53:27.285276 6182055936               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:53:27.285277 6182055936           Options.merge_operator: None
2023/09/24-19:53:27.285278 6182055936        Options.compaction_filter: None
2023/09/24-19:53:27.285279 6182055936        Options.compaction_filter_factory: None
2023/09/24-19:53:27.285280 6182055936  Options.sst_partitioner_factory: None
2023/09/24-19:53:27.285281 6182055936         Options.memtable_factory: SkipListFactory
2023/09/24-19:53:27.285282 6182055936            Options.table_factory: BlockBasedTable
2023/09/24-19:53:27.285319 6182055936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000220a840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000170c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:53:27.285320 6182055936        Options.write_buffer_size: 67108864
2023/09/24-19:53:27.285321 6182055936  Options.max_write_buffer_number: 2
2023/09/24-19:53:27.285322 6182055936          Options.compression: Snappy
2023/09/24-19:53:27.285323 6182055936                  Options.bottommost_compression: Disabled
2023/09/24-19:53:27.285324 6182055936       Options.prefix_extractor: nullptr
2023/09/24-19:53:27.285325 6182055936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:53:27.285326 6182055936             Options.num_levels: 7
2023/09/24-19:53:27.285327 6182055936        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:53:27.285328 6182055936     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:53:27.285329 6182055936     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:53:27.285329 6182055936            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:53:27.285330 6182055936                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:53:27.285331 6182055936               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:53:27.285332 6182055936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:53:27.285333 6182055936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:53:27.285334 6182055936         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:53:27.285335 6182055936                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:53:27.285336 6182055936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:53:27.285337 6182055936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:53:27.285338 6182055936            Options.compression_opts.window_bits: -14
2023/09/24-19:53:27.285339 6182055936                  Options.compression_opts.level: 32767
2023/09/24-19:53:27.285340 6182055936               Options.compression_opts.strategy: 0
2023/09/24-19:53:27.285341 6182055936         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:53:27.285341 6182055936         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:53:27.285342 6182055936         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:53:27.285343 6182055936         Options.compression_opts.parallel_threads: 1
2023/09/24-19:53:27.285344 6182055936                  Options.compression_opts.enabled: false
2023/09/24-19:53:27.285345 6182055936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:53:27.285346 6182055936      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:53:27.285347 6182055936          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:53:27.285348 6182055936              Options.level0_stop_writes_trigger: 36
2023/09/24-19:53:27.285349 6182055936                   Options.target_file_size_base: 67108864
2023/09/24-19:53:27.285349 6182055936             Options.target_file_size_multiplier: 1
2023/09/24-19:53:27.285350 6182055936                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:53:27.285351 6182055936 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:53:27.285352 6182055936          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:53:27.285353 6182055936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:53:27.285354 6182055936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:53:27.285355 6182055936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:53:27.285356 6182055936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:53:27.285357 6182055936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:53:27.285358 6182055936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:53:27.285359 6182055936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:53:27.285360 6182055936       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:53:27.285360 6182055936                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:53:27.285361 6182055936   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:53:27.285362 6182055936                        Options.arena_block_size: 1048576
2023/09/24-19:53:27.285363 6182055936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:53:27.285364 6182055936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:53:27.285365 6182055936                Options.disable_auto_compactions: 0
2023/09/24-19:53:27.285366 6182055936                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:53:27.285368 6182055936                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:53:27.285368 6182055936 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:53:27.285369 6182055936 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:53:27.285370 6182055936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:53:27.285371 6182055936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:53:27.285372 6182055936 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:53:27.285375 6182055936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:53:27.285375 6182055936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:53:27.285376 6182055936 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:53:27.285381 6182055936                   Options.table_properties_collectors: 
2023/09/24-19:53:27.285382 6182055936                   Options.inplace_update_support: 0
2023/09/24-19:53:27.285382 6182055936                 Options.inplace_update_num_locks: 10000
2023/09/24-19:53:27.285383 6182055936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:53:27.285384 6182055936               Options.memtable_whole_key_filtering: 0
2023/09/24-19:53:27.285385 6182055936   Options.memtable_huge_page_size: 0
2023/09/24-19:53:27.285386 6182055936                           Options.bloom_locality: 0
2023/09/24-19:53:27.285387 6182055936                    Options.max_successive_merges: 0
2023/09/24-19:53:27.285388 6182055936                Options.optimize_filters_for_hits: 0
2023/09/24-19:53:27.285389 6182055936                Options.paranoid_file_checks: 0
2023/09/24-19:53:27.285389 6182055936                Options.force_consistency_checks: 1
2023/09/24-19:53:27.285390 6182055936                Options.report_bg_io_stats: 0
2023/09/24-19:53:27.285391 6182055936                               Options.ttl: 2592000
2023/09/24-19:53:27.285392 6182055936          Options.periodic_compaction_seconds: 0
2023/09/24-19:53:27.285393 6182055936  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:53:27.285394 6182055936    Options.preserve_internal_time_seconds: 0
2023/09/24-19:53:27.285395 6182055936                       Options.enable_blob_files: false
2023/09/24-19:53:27.285396 6182055936                           Options.min_blob_size: 0
2023/09/24-19:53:27.285396 6182055936                          Options.blob_file_size: 268435456
2023/09/24-19:53:27.285397 6182055936                   Options.blob_compression_type: NoCompression
2023/09/24-19:53:27.285398 6182055936          Options.enable_blob_garbage_collection: false
2023/09/24-19:53:27.285399 6182055936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:53:27.285400 6182055936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:53:27.285401 6182055936          Options.blob_compaction_readahead_size: 0
2023/09/24-19:53:27.285402 6182055936                Options.blob_file_starting_level: 0
2023/09/24-19:53:27.285403 6182055936 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:53:27.286498 6182055936 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000700 succeeded,manifest_file_number is 700, next_file_number is 705, last_sequence is 42739, log_number is 695,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 695
2023/09/24-19:53:27.286503 6182055936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 695
2023/09/24-19:53:27.286795 6182055936 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:53:27.287167 6182055936 EVENT_LOG_v1 {"time_micros": 1695578007287151, "job": 1, "event": "recovery_started", "wal_files": [699]}
2023/09/24-19:53:27.287170 6182055936 [db/db_impl/db_impl_open.cc:1031] Recovering log #699 mode 2
2023/09/24-19:53:27.289346 6182055936 EVENT_LOG_v1 {"time_micros": 1695578007289323, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 706, "file_size": 2590, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42741, "largest_seqno": 42897, "table_properties": {"data_size": 1580, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1610, "raw_average_key_size": 36, "raw_value_size": 4917, "raw_average_value_size": 111, "num_data_blocks": 2, "num_entries": 44, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695578007, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3WFHNTZGVC7P3T7FQ5M8", "orig_file_number": 706, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:53:27.289589 6182055936 EVENT_LOG_v1 {"time_micros": 1695578007289586, "job": 1, "event": "recovery_finished"}
2023/09/24-19:53:27.289817 6182055936 [db/version_set.cc:5180] Creating manifest 708
2023/09/24-19:53:27.294108 6182055936 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000699.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:53:27.294145 6182055936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ef04a30
2023/09/24-19:53:27.294350 6182055936 DB pointer 0x13f026c00
2023/09/24-19:53:27.294583 6190215168 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:53:27.294587 6190215168 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.53 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   107.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   110.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000170c6d8#43559 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
