2023/09/30-12:53:51.975164 6185758720 RocksDB version: 8.1.1
2023/09/30-12:53:51.975964 6185758720 Compile date 2023-04-06 16:38:52
2023/09/30-12:53:51.975966 6185758720 DB SUMMARY
2023/09/30-12:53:51.975968 6185758720 DB Session ID:  DCSNF5BS6FAJ89FP0BAT
2023/09/30-12:53:51.976092 6185758720 CURRENT file:  CURRENT
2023/09/30-12:53:51.976094 6185758720 IDENTITY file:  IDENTITY
2023/09/30-12:53:51.976101 6185758720 MANIFEST file:  MANIFEST-000018 size: 369 Bytes
2023/09/30-12:53:51.976104 6185758720 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000013.sst 000016.sst 
2023/09/30-12:53:51.976106 6185758720 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000017.log size: 1000713 ; 
2023/09/30-12:53:51.976108 6185758720                         Options.error_if_exists: 0
2023/09/30-12:53:51.976109 6185758720                       Options.create_if_missing: 1
2023/09/30-12:53:51.976110 6185758720                         Options.paranoid_checks: 1
2023/09/30-12:53:51.976111 6185758720             Options.flush_verify_memtable_count: 1
2023/09/30-12:53:51.976112 6185758720                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-12:53:51.976113 6185758720        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-12:53:51.976114 6185758720                                     Options.env: 0x104709198
2023/09/30-12:53:51.976115 6185758720                                      Options.fs: PosixFileSystem
2023/09/30-12:53:51.976116 6185758720                                Options.info_log: 0x153604558
2023/09/30-12:53:51.976117 6185758720                Options.max_file_opening_threads: 16
2023/09/30-12:53:51.976118 6185758720                              Options.statistics: 0x0
2023/09/30-12:53:51.976119 6185758720                               Options.use_fsync: 0
2023/09/30-12:53:51.976120 6185758720                       Options.max_log_file_size: 0
2023/09/30-12:53:51.976121 6185758720                  Options.max_manifest_file_size: 1073741824
2023/09/30-12:53:51.976122 6185758720                   Options.log_file_time_to_roll: 0
2023/09/30-12:53:51.976123 6185758720                       Options.keep_log_file_num: 1000
2023/09/30-12:53:51.976124 6185758720                    Options.recycle_log_file_num: 0
2023/09/30-12:53:51.976125 6185758720                         Options.allow_fallocate: 1
2023/09/30-12:53:51.976126 6185758720                        Options.allow_mmap_reads: 0
2023/09/30-12:53:51.976127 6185758720                       Options.allow_mmap_writes: 0
2023/09/30-12:53:51.976128 6185758720                        Options.use_direct_reads: 0
2023/09/30-12:53:51.976129 6185758720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-12:53:51.976130 6185758720          Options.create_missing_column_families: 0
2023/09/30-12:53:51.976131 6185758720                              Options.db_log_dir: 
2023/09/30-12:53:51.976132 6185758720                                 Options.wal_dir: 
2023/09/30-12:53:51.976133 6185758720                Options.table_cache_numshardbits: 6
2023/09/30-12:53:51.976134 6185758720                         Options.WAL_ttl_seconds: 0
2023/09/30-12:53:51.976135 6185758720                       Options.WAL_size_limit_MB: 0
2023/09/30-12:53:51.976136 6185758720                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-12:53:51.976137 6185758720             Options.manifest_preallocation_size: 4194304
2023/09/30-12:53:51.976138 6185758720                     Options.is_fd_close_on_exec: 1
2023/09/30-12:53:51.976139 6185758720                   Options.advise_random_on_open: 1
2023/09/30-12:53:51.976140 6185758720                    Options.db_write_buffer_size: 0
2023/09/30-12:53:51.976141 6185758720                    Options.write_buffer_manager: 0x60000033c000
2023/09/30-12:53:51.976142 6185758720         Options.access_hint_on_compaction_start: 1
2023/09/30-12:53:51.976143 6185758720           Options.random_access_max_buffer_size: 1048576
2023/09/30-12:53:51.976144 6185758720                      Options.use_adaptive_mutex: 0
2023/09/30-12:53:51.976145 6185758720                            Options.rate_limiter: 0x0
2023/09/30-12:53:51.976146 6185758720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-12:53:51.976147 6185758720                       Options.wal_recovery_mode: 2
2023/09/30-12:53:51.976148 6185758720                  Options.enable_thread_tracking: 0
2023/09/30-12:53:51.976149 6185758720                  Options.enable_pipelined_write: 0
2023/09/30-12:53:51.976150 6185758720                  Options.unordered_write: 0
2023/09/30-12:53:51.976151 6185758720         Options.allow_concurrent_memtable_write: 1
2023/09/30-12:53:51.976151 6185758720      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-12:53:51.976152 6185758720             Options.write_thread_max_yield_usec: 100
2023/09/30-12:53:51.976153 6185758720            Options.write_thread_slow_yield_usec: 3
2023/09/30-12:53:51.976154 6185758720                               Options.row_cache: None
2023/09/30-12:53:51.976155 6185758720                              Options.wal_filter: None
2023/09/30-12:53:51.976156 6185758720             Options.avoid_flush_during_recovery: 0
2023/09/30-12:53:51.976157 6185758720             Options.allow_ingest_behind: 0
2023/09/30-12:53:51.976158 6185758720             Options.two_write_queues: 0
2023/09/30-12:53:51.976159 6185758720             Options.manual_wal_flush: 0
2023/09/30-12:53:51.976160 6185758720             Options.wal_compression: 0
2023/09/30-12:53:51.976161 6185758720             Options.atomic_flush: 0
2023/09/30-12:53:51.976162 6185758720             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-12:53:51.976163 6185758720                 Options.persist_stats_to_disk: 0
2023/09/30-12:53:51.976164 6185758720                 Options.write_dbid_to_manifest: 0
2023/09/30-12:53:51.976165 6185758720                 Options.log_readahead_size: 0
2023/09/30-12:53:51.976166 6185758720                 Options.file_checksum_gen_factory: Unknown
2023/09/30-12:53:51.976167 6185758720                 Options.best_efforts_recovery: 0
2023/09/30-12:53:51.976168 6185758720                Options.max_bgerror_resume_count: 2147483647
2023/09/30-12:53:51.976169 6185758720            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-12:53:51.976170 6185758720             Options.allow_data_in_errors: 0
2023/09/30-12:53:51.976171 6185758720             Options.db_host_id: __hostname__
2023/09/30-12:53:51.976172 6185758720             Options.enforce_single_del_contracts: true
2023/09/30-12:53:51.976173 6185758720             Options.max_background_jobs: 2
2023/09/30-12:53:51.976174 6185758720             Options.max_background_compactions: -1
2023/09/30-12:53:51.976175 6185758720             Options.max_subcompactions: 1
2023/09/30-12:53:51.976175 6185758720             Options.avoid_flush_during_shutdown: 0
2023/09/30-12:53:51.976176 6185758720           Options.writable_file_max_buffer_size: 1048576
2023/09/30-12:53:51.976177 6185758720             Options.delayed_write_rate : 16777216
2023/09/30-12:53:51.976178 6185758720             Options.max_total_wal_size: 0
2023/09/30-12:53:51.976179 6185758720             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-12:53:51.976180 6185758720                   Options.stats_dump_period_sec: 600
2023/09/30-12:53:51.976181 6185758720                 Options.stats_persist_period_sec: 600
2023/09/30-12:53:51.976182 6185758720                 Options.stats_history_buffer_size: 1048576
2023/09/30-12:53:51.976183 6185758720                          Options.max_open_files: -1
2023/09/30-12:53:51.976184 6185758720                          Options.bytes_per_sync: 0
2023/09/30-12:53:51.976185 6185758720                      Options.wal_bytes_per_sync: 0
2023/09/30-12:53:51.976186 6185758720                   Options.strict_bytes_per_sync: 0
2023/09/30-12:53:51.976187 6185758720       Options.compaction_readahead_size: 0
2023/09/30-12:53:51.976188 6185758720                  Options.max_background_flushes: -1
2023/09/30-12:53:51.976189 6185758720 Compression algorithms supported:
2023/09/30-12:53:51.976203 6185758720 	kZSTD supported: 1
2023/09/30-12:53:51.976204 6185758720 	kZlibCompression supported: 1
2023/09/30-12:53:51.976205 6185758720 	kXpressCompression supported: 0
2023/09/30-12:53:51.976206 6185758720 	kSnappyCompression supported: 1
2023/09/30-12:53:51.976208 6185758720 	kZSTDNotFinalCompression supported: 1
2023/09/30-12:53:51.976209 6185758720 	kLZ4HCCompression supported: 1
2023/09/30-12:53:51.976210 6185758720 	kLZ4Compression supported: 1
2023/09/30-12:53:51.976211 6185758720 	kBZip2Compression supported: 1
2023/09/30-12:53:51.976219 6185758720 Fast CRC32 supported: Supported on Arm64
2023/09/30-12:53:51.976221 6185758720 DMutex implementation: pthread_mutex_t
2023/09/30-12:53:51.976736 6185758720 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000018
2023/09/30-12:53:51.977224 6185758720 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-12:53:51.977226 6185758720               Options.comparator: leveldb.BytewiseComparator
2023/09/30-12:53:51.977228 6185758720           Options.merge_operator: None
2023/09/30-12:53:51.977229 6185758720        Options.compaction_filter: None
2023/09/30-12:53:51.977230 6185758720        Options.compaction_filter_factory: None
2023/09/30-12:53:51.977231 6185758720  Options.sst_partitioner_factory: None
2023/09/30-12:53:51.977232 6185758720         Options.memtable_factory: SkipListFactory
2023/09/30-12:53:51.977233 6185758720            Options.table_factory: BlockBasedTable
2023/09/30-12:53:51.977264 6185758720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003839d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d280d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-12:53:51.977266 6185758720        Options.write_buffer_size: 67108864
2023/09/30-12:53:51.977267 6185758720  Options.max_write_buffer_number: 2
2023/09/30-12:53:51.977268 6185758720          Options.compression: Snappy
2023/09/30-12:53:51.977269 6185758720                  Options.bottommost_compression: Disabled
2023/09/30-12:53:51.977271 6185758720       Options.prefix_extractor: nullptr
2023/09/30-12:53:51.977272 6185758720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-12:53:51.977273 6185758720             Options.num_levels: 7
2023/09/30-12:53:51.977274 6185758720        Options.min_write_buffer_number_to_merge: 1
2023/09/30-12:53:51.977275 6185758720     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-12:53:51.977276 6185758720     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-12:53:51.977276 6185758720            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-12:53:51.977278 6185758720                  Options.bottommost_compression_opts.level: 32767
2023/09/30-12:53:51.977278 6185758720               Options.bottommost_compression_opts.strategy: 0
2023/09/30-12:53:51.977279 6185758720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-12:53:51.977280 6185758720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-12:53:51.977281 6185758720         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-12:53:51.977282 6185758720                  Options.bottommost_compression_opts.enabled: false
2023/09/30-12:53:51.977285 6185758720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-12:53:51.977286 6185758720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-12:53:51.977287 6185758720            Options.compression_opts.window_bits: -14
2023/09/30-12:53:51.977288 6185758720                  Options.compression_opts.level: 32767
2023/09/30-12:53:51.977289 6185758720               Options.compression_opts.strategy: 0
2023/09/30-12:53:51.977290 6185758720         Options.compression_opts.max_dict_bytes: 0
2023/09/30-12:53:51.977291 6185758720         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-12:53:51.977291 6185758720         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-12:53:51.977292 6185758720         Options.compression_opts.parallel_threads: 1
2023/09/30-12:53:51.977293 6185758720                  Options.compression_opts.enabled: false
2023/09/30-12:53:51.977294 6185758720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-12:53:51.977295 6185758720      Options.level0_file_num_compaction_trigger: 4
2023/09/30-12:53:51.977296 6185758720          Options.level0_slowdown_writes_trigger: 20
2023/09/30-12:53:51.977297 6185758720              Options.level0_stop_writes_trigger: 36
2023/09/30-12:53:51.977298 6185758720                   Options.target_file_size_base: 67108864
2023/09/30-12:53:51.977299 6185758720             Options.target_file_size_multiplier: 1
2023/09/30-12:53:51.977300 6185758720                Options.max_bytes_for_level_base: 268435456
2023/09/30-12:53:51.977301 6185758720 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-12:53:51.977302 6185758720          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-12:53:51.977303 6185758720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-12:53:51.977304 6185758720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-12:53:51.977305 6185758720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-12:53:51.977306 6185758720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-12:53:51.977307 6185758720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-12:53:51.977308 6185758720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-12:53:51.977309 6185758720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-12:53:51.977310 6185758720       Options.max_sequential_skip_in_iterations: 8
2023/09/30-12:53:51.977311 6185758720                    Options.max_compaction_bytes: 1677721600
2023/09/30-12:53:51.977312 6185758720   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-12:53:51.977313 6185758720                        Options.arena_block_size: 1048576
2023/09/30-12:53:51.977314 6185758720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-12:53:51.977315 6185758720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-12:53:51.977316 6185758720                Options.disable_auto_compactions: 0
2023/09/30-12:53:51.977321 6185758720                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-12:53:51.977322 6185758720                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-12:53:51.977323 6185758720 Options.compaction_options_universal.size_ratio: 1
2023/09/30-12:53:51.977324 6185758720 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-12:53:51.977325 6185758720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-12:53:51.977326 6185758720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-12:53:51.977327 6185758720 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-12:53:51.977330 6185758720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-12:53:51.977331 6185758720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-12:53:51.977332 6185758720 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-12:53:51.977338 6185758720                   Options.table_properties_collectors: 
2023/09/30-12:53:51.977339 6185758720                   Options.inplace_update_support: 0
2023/09/30-12:53:51.977340 6185758720                 Options.inplace_update_num_locks: 10000
2023/09/30-12:53:51.977341 6185758720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-12:53:51.977342 6185758720               Options.memtable_whole_key_filtering: 0
2023/09/30-12:53:51.977343 6185758720   Options.memtable_huge_page_size: 0
2023/09/30-12:53:51.977344 6185758720                           Options.bloom_locality: 0
2023/09/30-12:53:51.977345 6185758720                    Options.max_successive_merges: 0
2023/09/30-12:53:51.977346 6185758720                Options.optimize_filters_for_hits: 0
2023/09/30-12:53:51.977347 6185758720                Options.paranoid_file_checks: 0
2023/09/30-12:53:51.977348 6185758720                Options.force_consistency_checks: 1
2023/09/30-12:53:51.977349 6185758720                Options.report_bg_io_stats: 0
2023/09/30-12:53:51.977350 6185758720                               Options.ttl: 2592000
2023/09/30-12:53:51.977351 6185758720          Options.periodic_compaction_seconds: 0
2023/09/30-12:53:51.977352 6185758720  Options.preclude_last_level_data_seconds: 0
2023/09/30-12:53:51.977353 6185758720    Options.preserve_internal_time_seconds: 0
2023/09/30-12:53:51.977354 6185758720                       Options.enable_blob_files: false
2023/09/30-12:53:51.977355 6185758720                           Options.min_blob_size: 0
2023/09/30-12:53:51.977356 6185758720                          Options.blob_file_size: 268435456
2023/09/30-12:53:51.977357 6185758720                   Options.blob_compression_type: NoCompression
2023/09/30-12:53:51.977358 6185758720          Options.enable_blob_garbage_collection: false
2023/09/30-12:53:51.977360 6185758720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-12:53:51.977361 6185758720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-12:53:51.977362 6185758720          Options.blob_compaction_readahead_size: 0
2023/09/30-12:53:51.977363 6185758720                Options.blob_file_starting_level: 0
2023/09/30-12:53:51.977364 6185758720 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-12:53:51.978780 6185758720 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000018 succeeded,manifest_file_number is 18, next_file_number is 20, last_sequence is 707, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 10
2023/09/30-12:53:51.978784 6185758720 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2023/09/30-12:53:51.979052 6185758720 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-12:53:51.979293 6185758720 EVENT_LOG_v1 {"time_micros": 1696071231979273, "job": 1, "event": "recovery_started", "wal_files": [17]}
2023/09/30-12:53:51.979296 6185758720 [db/db_impl/db_impl_open.cc:1031] Recovering log #17 mode 2
2023/09/30-12:53:52.002330 6185758720 EVENT_LOG_v1 {"time_micros": 1696071232002307, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 21, "file_size": 39186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 709, "largest_seqno": 4279, "table_properties": {"data_size": 37771, "index_size": 860, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 102258, "raw_average_key_size": 70, "raw_value_size": 4251, "raw_average_value_size": 2, "num_data_blocks": 15, "num_entries": 1448, "num_filter_entries": 0, "num_deletions": 1096, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696071231, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "DCSNF5BS6FAJ89FP0BAT", "orig_file_number": 21, "seqno_to_time_mapping": "N/A"}}
2023/09/30-12:53:52.002517 6185758720 EVENT_LOG_v1 {"time_micros": 1696071232002515, "job": 1, "event": "recovery_finished"}
2023/09/30-12:53:52.002767 6185758720 [db/version_set.cc:5180] Creating manifest 23
2023/09/30-12:53:52.007533 6185758720 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-12:53:52.007574 6185758720 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1536050a0
2023/09/30-12:53:52.007685 6185758720 DB pointer 0x15500ba00
2023/09/30-12:53:52.007924 6187479040 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-12:53:52.007928 6187479040 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.75 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Sum      3/0   46.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     10.9      0.00              0.00         1    0.003       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000d280d8#51843 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
