2023/09/22-21:16:59.610703 6106476544 RocksDB version: 8.1.1
2023/09/22-21:16:59.611402 6106476544 Compile date 2023-04-06 16:38:52
2023/09/22-21:16:59.611404 6106476544 DB SUMMARY
2023/09/22-21:16:59.611405 6106476544 DB Session ID:  ENA23JH1FMURBP4HJBRK
2023/09/22-21:16:59.611581 6106476544 CURRENT file:  CURRENT
2023/09/22-21:16:59.611583 6106476544 IDENTITY file:  IDENTITY
2023/09/22-21:16:59.611600 6106476544 MANIFEST file:  MANIFEST-000484 size: 793 Bytes
2023/09/22-21:16:59.611602 6106476544 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000465.sst 000468.sst 000473.sst 000482.sst 
2023/09/22-21:16:59.611604 6106476544 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000483.log size: 13350 ; 
2023/09/22-21:16:59.611607 6106476544                         Options.error_if_exists: 0
2023/09/22-21:16:59.611608 6106476544                       Options.create_if_missing: 1
2023/09/22-21:16:59.611609 6106476544                         Options.paranoid_checks: 1
2023/09/22-21:16:59.611610 6106476544             Options.flush_verify_memtable_count: 1
2023/09/22-21:16:59.611611 6106476544                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-21:16:59.611612 6106476544        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-21:16:59.611613 6106476544                                     Options.env: 0x108c350d8
2023/09/22-21:16:59.611614 6106476544                                      Options.fs: PosixFileSystem
2023/09/22-21:16:59.611615 6106476544                                Options.info_log: 0x137e05c98
2023/09/22-21:16:59.611616 6106476544                Options.max_file_opening_threads: 16
2023/09/22-21:16:59.611617 6106476544                              Options.statistics: 0x0
2023/09/22-21:16:59.611618 6106476544                               Options.use_fsync: 0
2023/09/22-21:16:59.611619 6106476544                       Options.max_log_file_size: 0
2023/09/22-21:16:59.611620 6106476544                  Options.max_manifest_file_size: 1073741824
2023/09/22-21:16:59.611621 6106476544                   Options.log_file_time_to_roll: 0
2023/09/22-21:16:59.611622 6106476544                       Options.keep_log_file_num: 1000
2023/09/22-21:16:59.611622 6106476544                    Options.recycle_log_file_num: 0
2023/09/22-21:16:59.611623 6106476544                         Options.allow_fallocate: 1
2023/09/22-21:16:59.611624 6106476544                        Options.allow_mmap_reads: 0
2023/09/22-21:16:59.611625 6106476544                       Options.allow_mmap_writes: 0
2023/09/22-21:16:59.611626 6106476544                        Options.use_direct_reads: 0
2023/09/22-21:16:59.611627 6106476544                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-21:16:59.611628 6106476544          Options.create_missing_column_families: 0
2023/09/22-21:16:59.611629 6106476544                              Options.db_log_dir: 
2023/09/22-21:16:59.611630 6106476544                                 Options.wal_dir: 
2023/09/22-21:16:59.611631 6106476544                Options.table_cache_numshardbits: 6
2023/09/22-21:16:59.611632 6106476544                         Options.WAL_ttl_seconds: 0
2023/09/22-21:16:59.611632 6106476544                       Options.WAL_size_limit_MB: 0
2023/09/22-21:16:59.611633 6106476544                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-21:16:59.611634 6106476544             Options.manifest_preallocation_size: 4194304
2023/09/22-21:16:59.611635 6106476544                     Options.is_fd_close_on_exec: 1
2023/09/22-21:16:59.611636 6106476544                   Options.advise_random_on_open: 1
2023/09/22-21:16:59.611637 6106476544                    Options.db_write_buffer_size: 0
2023/09/22-21:16:59.611638 6106476544                    Options.write_buffer_manager: 0x6000035a88f0
2023/09/22-21:16:59.611639 6106476544         Options.access_hint_on_compaction_start: 1
2023/09/22-21:16:59.611640 6106476544           Options.random_access_max_buffer_size: 1048576
2023/09/22-21:16:59.611641 6106476544                      Options.use_adaptive_mutex: 0
2023/09/22-21:16:59.611641 6106476544                            Options.rate_limiter: 0x0
2023/09/22-21:16:59.611643 6106476544     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-21:16:59.611644 6106476544                       Options.wal_recovery_mode: 2
2023/09/22-21:16:59.611645 6106476544                  Options.enable_thread_tracking: 0
2023/09/22-21:16:59.611645 6106476544                  Options.enable_pipelined_write: 0
2023/09/22-21:16:59.611646 6106476544                  Options.unordered_write: 0
2023/09/22-21:16:59.611647 6106476544         Options.allow_concurrent_memtable_write: 1
2023/09/22-21:16:59.611648 6106476544      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-21:16:59.611649 6106476544             Options.write_thread_max_yield_usec: 100
2023/09/22-21:16:59.611650 6106476544            Options.write_thread_slow_yield_usec: 3
2023/09/22-21:16:59.611651 6106476544                               Options.row_cache: None
2023/09/22-21:16:59.611652 6106476544                              Options.wal_filter: None
2023/09/22-21:16:59.611653 6106476544             Options.avoid_flush_during_recovery: 0
2023/09/22-21:16:59.611653 6106476544             Options.allow_ingest_behind: 0
2023/09/22-21:16:59.611654 6106476544             Options.two_write_queues: 0
2023/09/22-21:16:59.611655 6106476544             Options.manual_wal_flush: 0
2023/09/22-21:16:59.611656 6106476544             Options.wal_compression: 0
2023/09/22-21:16:59.611657 6106476544             Options.atomic_flush: 0
2023/09/22-21:16:59.611658 6106476544             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-21:16:59.611659 6106476544                 Options.persist_stats_to_disk: 0
2023/09/22-21:16:59.611662 6106476544                 Options.write_dbid_to_manifest: 0
2023/09/22-21:16:59.611663 6106476544                 Options.log_readahead_size: 0
2023/09/22-21:16:59.611664 6106476544                 Options.file_checksum_gen_factory: Unknown
2023/09/22-21:16:59.611665 6106476544                 Options.best_efforts_recovery: 0
2023/09/22-21:16:59.611666 6106476544                Options.max_bgerror_resume_count: 2147483647
2023/09/22-21:16:59.611667 6106476544            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-21:16:59.611668 6106476544             Options.allow_data_in_errors: 0
2023/09/22-21:16:59.611669 6106476544             Options.db_host_id: __hostname__
2023/09/22-21:16:59.611670 6106476544             Options.enforce_single_del_contracts: true
2023/09/22-21:16:59.611671 6106476544             Options.max_background_jobs: 2
2023/09/22-21:16:59.611671 6106476544             Options.max_background_compactions: -1
2023/09/22-21:16:59.611672 6106476544             Options.max_subcompactions: 1
2023/09/22-21:16:59.611673 6106476544             Options.avoid_flush_during_shutdown: 0
2023/09/22-21:16:59.611674 6106476544           Options.writable_file_max_buffer_size: 1048576
2023/09/22-21:16:59.611675 6106476544             Options.delayed_write_rate : 16777216
2023/09/22-21:16:59.611676 6106476544             Options.max_total_wal_size: 0
2023/09/22-21:16:59.611676 6106476544             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-21:16:59.611677 6106476544                   Options.stats_dump_period_sec: 600
2023/09/22-21:16:59.611678 6106476544                 Options.stats_persist_period_sec: 600
2023/09/22-21:16:59.611679 6106476544                 Options.stats_history_buffer_size: 1048576
2023/09/22-21:16:59.611680 6106476544                          Options.max_open_files: -1
2023/09/22-21:16:59.611681 6106476544                          Options.bytes_per_sync: 0
2023/09/22-21:16:59.611682 6106476544                      Options.wal_bytes_per_sync: 0
2023/09/22-21:16:59.611682 6106476544                   Options.strict_bytes_per_sync: 0
2023/09/22-21:16:59.611683 6106476544       Options.compaction_readahead_size: 0
2023/09/22-21:16:59.611684 6106476544                  Options.max_background_flushes: -1
2023/09/22-21:16:59.611685 6106476544 Compression algorithms supported:
2023/09/22-21:16:59.611698 6106476544 	kZSTD supported: 1
2023/09/22-21:16:59.611699 6106476544 	kZlibCompression supported: 1
2023/09/22-21:16:59.611700 6106476544 	kXpressCompression supported: 0
2023/09/22-21:16:59.611701 6106476544 	kSnappyCompression supported: 1
2023/09/22-21:16:59.611702 6106476544 	kZSTDNotFinalCompression supported: 1
2023/09/22-21:16:59.611704 6106476544 	kLZ4HCCompression supported: 1
2023/09/22-21:16:59.611705 6106476544 	kLZ4Compression supported: 1
2023/09/22-21:16:59.611706 6106476544 	kBZip2Compression supported: 1
2023/09/22-21:16:59.611711 6106476544 Fast CRC32 supported: Supported on Arm64
2023/09/22-21:16:59.611712 6106476544 DMutex implementation: pthread_mutex_t
2023/09/22-21:16:59.612482 6106476544 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000484
2023/09/22-21:16:59.612854 6106476544 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-21:16:59.612857 6106476544               Options.comparator: leveldb.BytewiseComparator
2023/09/22-21:16:59.612859 6106476544           Options.merge_operator: None
2023/09/22-21:16:59.612859 6106476544        Options.compaction_filter: None
2023/09/22-21:16:59.612860 6106476544        Options.compaction_filter_factory: None
2023/09/22-21:16:59.612861 6106476544  Options.sst_partitioner_factory: None
2023/09/22-21:16:59.612862 6106476544         Options.memtable_factory: SkipListFactory
2023/09/22-21:16:59.612863 6106476544            Options.table_factory: BlockBasedTable
2023/09/22-21:16:59.612889 6106476544            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000ea4fa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ba86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-21:16:59.612891 6106476544        Options.write_buffer_size: 67108864
2023/09/22-21:16:59.612892 6106476544  Options.max_write_buffer_number: 2
2023/09/22-21:16:59.612893 6106476544          Options.compression: Snappy
2023/09/22-21:16:59.612894 6106476544                  Options.bottommost_compression: Disabled
2023/09/22-21:16:59.612895 6106476544       Options.prefix_extractor: nullptr
2023/09/22-21:16:59.612896 6106476544   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-21:16:59.612897 6106476544             Options.num_levels: 7
2023/09/22-21:16:59.612898 6106476544        Options.min_write_buffer_number_to_merge: 1
2023/09/22-21:16:59.612899 6106476544     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-21:16:59.612900 6106476544     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-21:16:59.612901 6106476544            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-21:16:59.612902 6106476544                  Options.bottommost_compression_opts.level: 32767
2023/09/22-21:16:59.612903 6106476544               Options.bottommost_compression_opts.strategy: 0
2023/09/22-21:16:59.612903 6106476544         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-21:16:59.612904 6106476544         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-21:16:59.612905 6106476544         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-21:16:59.612906 6106476544                  Options.bottommost_compression_opts.enabled: false
2023/09/22-21:16:59.612907 6106476544         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-21:16:59.612908 6106476544         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-21:16:59.612909 6106476544            Options.compression_opts.window_bits: -14
2023/09/22-21:16:59.612910 6106476544                  Options.compression_opts.level: 32767
2023/09/22-21:16:59.612911 6106476544               Options.compression_opts.strategy: 0
2023/09/22-21:16:59.612912 6106476544         Options.compression_opts.max_dict_bytes: 0
2023/09/22-21:16:59.612913 6106476544         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-21:16:59.612914 6106476544         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-21:16:59.612914 6106476544         Options.compression_opts.parallel_threads: 1
2023/09/22-21:16:59.612915 6106476544                  Options.compression_opts.enabled: false
2023/09/22-21:16:59.612916 6106476544         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-21:16:59.612917 6106476544      Options.level0_file_num_compaction_trigger: 4
2023/09/22-21:16:59.612918 6106476544          Options.level0_slowdown_writes_trigger: 20
2023/09/22-21:16:59.612919 6106476544              Options.level0_stop_writes_trigger: 36
2023/09/22-21:16:59.612920 6106476544                   Options.target_file_size_base: 67108864
2023/09/22-21:16:59.612921 6106476544             Options.target_file_size_multiplier: 1
2023/09/22-21:16:59.612921 6106476544                Options.max_bytes_for_level_base: 268435456
2023/09/22-21:16:59.612922 6106476544 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-21:16:59.612923 6106476544          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-21:16:59.612924 6106476544 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-21:16:59.612925 6106476544 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-21:16:59.612926 6106476544 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-21:16:59.612927 6106476544 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-21:16:59.612928 6106476544 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-21:16:59.612929 6106476544 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-21:16:59.612930 6106476544 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-21:16:59.612931 6106476544       Options.max_sequential_skip_in_iterations: 8
2023/09/22-21:16:59.612932 6106476544                    Options.max_compaction_bytes: 1677721600
2023/09/22-21:16:59.612932 6106476544   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-21:16:59.612933 6106476544                        Options.arena_block_size: 1048576
2023/09/22-21:16:59.612934 6106476544   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-21:16:59.612935 6106476544   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-21:16:59.612936 6106476544                Options.disable_auto_compactions: 0
2023/09/22-21:16:59.612938 6106476544                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-21:16:59.612939 6106476544                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-21:16:59.612940 6106476544 Options.compaction_options_universal.size_ratio: 1
2023/09/22-21:16:59.612941 6106476544 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-21:16:59.612942 6106476544 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-21:16:59.612943 6106476544 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-21:16:59.612944 6106476544 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-21:16:59.612945 6106476544 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-21:16:59.612946 6106476544 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-21:16:59.612947 6106476544 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-21:16:59.612949 6106476544                   Options.table_properties_collectors: 
2023/09/22-21:16:59.612950 6106476544                   Options.inplace_update_support: 0
2023/09/22-21:16:59.612950 6106476544                 Options.inplace_update_num_locks: 10000
2023/09/22-21:16:59.612951 6106476544               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-21:16:59.612952 6106476544               Options.memtable_whole_key_filtering: 0
2023/09/22-21:16:59.612953 6106476544   Options.memtable_huge_page_size: 0
2023/09/22-21:16:59.612954 6106476544                           Options.bloom_locality: 0
2023/09/22-21:16:59.612955 6106476544                    Options.max_successive_merges: 0
2023/09/22-21:16:59.612956 6106476544                Options.optimize_filters_for_hits: 0
2023/09/22-21:16:59.612956 6106476544                Options.paranoid_file_checks: 0
2023/09/22-21:16:59.612957 6106476544                Options.force_consistency_checks: 1
2023/09/22-21:16:59.612958 6106476544                Options.report_bg_io_stats: 0
2023/09/22-21:16:59.612959 6106476544                               Options.ttl: 2592000
2023/09/22-21:16:59.612960 6106476544          Options.periodic_compaction_seconds: 0
2023/09/22-21:16:59.612961 6106476544  Options.preclude_last_level_data_seconds: 0
2023/09/22-21:16:59.612962 6106476544    Options.preserve_internal_time_seconds: 0
2023/09/22-21:16:59.612962 6106476544                       Options.enable_blob_files: false
2023/09/22-21:16:59.612963 6106476544                           Options.min_blob_size: 0
2023/09/22-21:16:59.612964 6106476544                          Options.blob_file_size: 268435456
2023/09/22-21:16:59.612965 6106476544                   Options.blob_compression_type: NoCompression
2023/09/22-21:16:59.612966 6106476544          Options.enable_blob_garbage_collection: false
2023/09/22-21:16:59.612967 6106476544      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-21:16:59.612968 6106476544 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-21:16:59.612969 6106476544          Options.blob_compaction_readahead_size: 0
2023/09/22-21:16:59.612970 6106476544                Options.blob_file_starting_level: 0
2023/09/22-21:16:59.612971 6106476544 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-21:16:59.614343 6106476544 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000484 succeeded,manifest_file_number is 484, next_file_number is 486, last_sequence is 17578, log_number is 479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 479
2023/09/22-21:16:59.614347 6106476544 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 479
2023/09/22-21:16:59.614642 6106476544 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-21:16:59.614974 6106476544 EVENT_LOG_v1 {"time_micros": 1695410219614958, "job": 1, "event": "recovery_started", "wal_files": [483]}
2023/09/22-21:16:59.614978 6106476544 [db/db_impl/db_impl_open.cc:1031] Recovering log #483 mode 2
2023/09/22-21:16:59.616124 6106476544 EVENT_LOG_v1 {"time_micros": 1695410219616103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 487, "file_size": 1667, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17580, "largest_seqno": 17634, "table_properties": {"data_size": 671, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 656, "raw_average_key_size": 38, "raw_value_size": 747, "raw_average_value_size": 43, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695410219, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ENA23JH1FMURBP4HJBRK", "orig_file_number": 487, "seqno_to_time_mapping": "N/A"}}
2023/09/22-21:16:59.616279 6106476544 EVENT_LOG_v1 {"time_micros": 1695410219616276, "job": 1, "event": "recovery_finished"}
2023/09/22-21:16:59.616506 6106476544 [db/version_set.cc:5180] Creating manifest 489
2023/09/22-21:16:59.621046 6106476544 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.621138 6106476544 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137e0ceb0
2023/09/22-21:16:59.621286 6113488896 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/22-21:16:59.621291 6113488896 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [487(1667B) 482(1880B) 473(2774B) 468(1890B)], [465(48KB)]
2023/09/22-21:16:59.621305 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219621296, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [487, 482, 473, 468], "files_L1": [465], "score": 1, "input_data_size": 57422, "oldest_snapshot_seqno": -1}
2023/09/22-21:16:59.621369 6106476544 DB pointer 0x13a009200
2023/09/22-21:16:59.621630 6114635776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-21:16:59.621693 6114635776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.02 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   49.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   57.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ba86d8#7084 capacity: 8.00 MB usage: 12.25 KB table_size: 256 occupancy: 12543 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,11.74 KB,0.143301%)

** File Read Latency Histogram By Level [default] **
2023/09/22-21:16:59.630493 6113488896 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #492: 5204 keys, 51104 bytes, temperature: kUnknown
2023/09/22-21:16:59.630554 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219630511, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 492, "file_size": 51104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 49626, "index_size": 1217, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 182268, "raw_average_key_size": 35, "raw_value_size": 53007, "raw_average_value_size": 10, "num_data_blocks": 32, "num_entries": 5204, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695410219, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ENA23JH1FMURBP4HJBRK", "orig_file_number": 492, "seqno_to_time_mapping": "N/A"}}
2023/09/22-21:16:59.631187 6113488896 (Original Log Time 2023/09/22-21:16:59.630879) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 51104 bytes
2023/09/22-21:16:59.631189 6113488896 (Original Log Time 2023/09/22-21:16:59.631083) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.2 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(13.2) write-amplify(6.2) OK, records in: 5224, records dropped: 20 output_compression: Snappy
2023/09/22-21:16:59.631192 6113488896 (Original Log Time 2023/09/22-21:16:59.631110) EVENT_LOG_v1 {"time_micros": 1695410219631089, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9315, "compaction_time_cpu_micros": 9031, "output_level": 1, "num_output_files": 1, "total_output_size": 51104, "num_input_records": 5224, "num_output_records": 5204, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/22-21:16:59.631381 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.631389 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219631386, "job": 3, "event": "table_file_deletion", "file_number": 487}
2023/09/22-21:16:59.631522 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000482.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.631528 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219631525, "job": 3, "event": "table_file_deletion", "file_number": 482}
2023/09/22-21:16:59.631933 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000473.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.631940 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219631938, "job": 3, "event": "table_file_deletion", "file_number": 473}
2023/09/22-21:16:59.632080 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000468.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.632085 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219632083, "job": 3, "event": "table_file_deletion", "file_number": 468}
2023/09/22-21:16:59.632199 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:16:59.632204 6113488896 EVENT_LOG_v1 {"time_micros": 1695410219632202, "job": 3, "event": "table_file_deletion", "file_number": 465}
2023/09/22-21:26:59.627911 6114635776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-21:26:59.629574 6114635776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 328 writes, 278 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328 writes, 278 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   51.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.2      5.9      5.2      0.01              0.01         1    0.009    5224     20       0.0       0.0
 Sum      2/0   51.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  31.7      5.5      5.0      0.01              0.01         2    0.005    5224     20       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 51104.0      5.9      5.2      0.01              0.01         1    0.009    5224     20       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.9      5.2      0.01              0.01         1    0.009    5224     20       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ba86d8#7084 capacity: 8.00 MB usage: 128.21 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000426 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(32,125.40 KB,1.53079%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
