2023/09/30-21:11:33.457498 6121713664 RocksDB version: 8.1.1
2023/09/30-21:11:33.458277 6121713664 Compile date 2023-04-06 16:38:52
2023/09/30-21:11:33.458280 6121713664 DB SUMMARY
2023/09/30-21:11:33.458281 6121713664 DB Session ID:  5W3OGP349DQO6BPQ2CVL
2023/09/30-21:11:33.458425 6121713664 CURRENT file:  CURRENT
2023/09/30-21:11:33.458427 6121713664 IDENTITY file:  IDENTITY
2023/09/30-21:11:33.458438 6121713664 MANIFEST file:  MANIFEST-000120 size: 924 Bytes
2023/09/30-21:11:33.458440 6121713664 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000123.sst 
2023/09/30-21:11:33.458442 6121713664 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000119.log size: 418988 ; 
2023/09/30-21:11:33.458444 6121713664                         Options.error_if_exists: 0
2023/09/30-21:11:33.458445 6121713664                       Options.create_if_missing: 1
2023/09/30-21:11:33.458446 6121713664                         Options.paranoid_checks: 1
2023/09/30-21:11:33.458447 6121713664             Options.flush_verify_memtable_count: 1
2023/09/30-21:11:33.458448 6121713664                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-21:11:33.458449 6121713664        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-21:11:33.458450 6121713664                                     Options.env: 0x10841d198
2023/09/30-21:11:33.458451 6121713664                                      Options.fs: PosixFileSystem
2023/09/30-21:11:33.458452 6121713664                                Options.info_log: 0x145605d68
2023/09/30-21:11:33.458453 6121713664                Options.max_file_opening_threads: 16
2023/09/30-21:11:33.458454 6121713664                              Options.statistics: 0x0
2023/09/30-21:11:33.458455 6121713664                               Options.use_fsync: 0
2023/09/30-21:11:33.458456 6121713664                       Options.max_log_file_size: 0
2023/09/30-21:11:33.458457 6121713664                  Options.max_manifest_file_size: 1073741824
2023/09/30-21:11:33.458458 6121713664                   Options.log_file_time_to_roll: 0
2023/09/30-21:11:33.458459 6121713664                       Options.keep_log_file_num: 1000
2023/09/30-21:11:33.458460 6121713664                    Options.recycle_log_file_num: 0
2023/09/30-21:11:33.458461 6121713664                         Options.allow_fallocate: 1
2023/09/30-21:11:33.458462 6121713664                        Options.allow_mmap_reads: 0
2023/09/30-21:11:33.458463 6121713664                       Options.allow_mmap_writes: 0
2023/09/30-21:11:33.458464 6121713664                        Options.use_direct_reads: 0
2023/09/30-21:11:33.458465 6121713664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-21:11:33.458466 6121713664          Options.create_missing_column_families: 0
2023/09/30-21:11:33.458467 6121713664                              Options.db_log_dir: 
2023/09/30-21:11:33.458468 6121713664                                 Options.wal_dir: 
2023/09/30-21:11:33.458469 6121713664                Options.table_cache_numshardbits: 6
2023/09/30-21:11:33.458470 6121713664                         Options.WAL_ttl_seconds: 0
2023/09/30-21:11:33.458471 6121713664                       Options.WAL_size_limit_MB: 0
2023/09/30-21:11:33.458472 6121713664                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-21:11:33.458473 6121713664             Options.manifest_preallocation_size: 4194304
2023/09/30-21:11:33.458474 6121713664                     Options.is_fd_close_on_exec: 1
2023/09/30-21:11:33.458475 6121713664                   Options.advise_random_on_open: 1
2023/09/30-21:11:33.458476 6121713664                    Options.db_write_buffer_size: 0
2023/09/30-21:11:33.458477 6121713664                    Options.write_buffer_manager: 0x600002fdcd00
2023/09/30-21:11:33.458478 6121713664         Options.access_hint_on_compaction_start: 1
2023/09/30-21:11:33.458479 6121713664           Options.random_access_max_buffer_size: 1048576
2023/09/30-21:11:33.458480 6121713664                      Options.use_adaptive_mutex: 0
2023/09/30-21:11:33.458481 6121713664                            Options.rate_limiter: 0x0
2023/09/30-21:11:33.458482 6121713664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-21:11:33.458483 6121713664                       Options.wal_recovery_mode: 2
2023/09/30-21:11:33.458484 6121713664                  Options.enable_thread_tracking: 0
2023/09/30-21:11:33.458485 6121713664                  Options.enable_pipelined_write: 0
2023/09/30-21:11:33.458486 6121713664                  Options.unordered_write: 0
2023/09/30-21:11:33.458487 6121713664         Options.allow_concurrent_memtable_write: 1
2023/09/30-21:11:33.458488 6121713664      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-21:11:33.458489 6121713664             Options.write_thread_max_yield_usec: 100
2023/09/30-21:11:33.458490 6121713664            Options.write_thread_slow_yield_usec: 3
2023/09/30-21:11:33.458491 6121713664                               Options.row_cache: None
2023/09/30-21:11:33.458492 6121713664                              Options.wal_filter: None
2023/09/30-21:11:33.458493 6121713664             Options.avoid_flush_during_recovery: 0
2023/09/30-21:11:33.458494 6121713664             Options.allow_ingest_behind: 0
2023/09/30-21:11:33.458495 6121713664             Options.two_write_queues: 0
2023/09/30-21:11:33.458496 6121713664             Options.manual_wal_flush: 0
2023/09/30-21:11:33.458497 6121713664             Options.wal_compression: 0
2023/09/30-21:11:33.458498 6121713664             Options.atomic_flush: 0
2023/09/30-21:11:33.458499 6121713664             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-21:11:33.458500 6121713664                 Options.persist_stats_to_disk: 0
2023/09/30-21:11:33.458501 6121713664                 Options.write_dbid_to_manifest: 0
2023/09/30-21:11:33.458501 6121713664                 Options.log_readahead_size: 0
2023/09/30-21:11:33.458502 6121713664                 Options.file_checksum_gen_factory: Unknown
2023/09/30-21:11:33.458503 6121713664                 Options.best_efforts_recovery: 0
2023/09/30-21:11:33.458504 6121713664                Options.max_bgerror_resume_count: 2147483647
2023/09/30-21:11:33.458505 6121713664            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-21:11:33.458506 6121713664             Options.allow_data_in_errors: 0
2023/09/30-21:11:33.458507 6121713664             Options.db_host_id: __hostname__
2023/09/30-21:11:33.458508 6121713664             Options.enforce_single_del_contracts: true
2023/09/30-21:11:33.458509 6121713664             Options.max_background_jobs: 2
2023/09/30-21:11:33.458510 6121713664             Options.max_background_compactions: -1
2023/09/30-21:11:33.458511 6121713664             Options.max_subcompactions: 1
2023/09/30-21:11:33.458512 6121713664             Options.avoid_flush_during_shutdown: 0
2023/09/30-21:11:33.458513 6121713664           Options.writable_file_max_buffer_size: 1048576
2023/09/30-21:11:33.458514 6121713664             Options.delayed_write_rate : 16777216
2023/09/30-21:11:33.458515 6121713664             Options.max_total_wal_size: 0
2023/09/30-21:11:33.458516 6121713664             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-21:11:33.458517 6121713664                   Options.stats_dump_period_sec: 600
2023/09/30-21:11:33.458518 6121713664                 Options.stats_persist_period_sec: 600
2023/09/30-21:11:33.458519 6121713664                 Options.stats_history_buffer_size: 1048576
2023/09/30-21:11:33.458520 6121713664                          Options.max_open_files: -1
2023/09/30-21:11:33.458521 6121713664                          Options.bytes_per_sync: 0
2023/09/30-21:11:33.458522 6121713664                      Options.wal_bytes_per_sync: 0
2023/09/30-21:11:33.458523 6121713664                   Options.strict_bytes_per_sync: 0
2023/09/30-21:11:33.458524 6121713664       Options.compaction_readahead_size: 0
2023/09/30-21:11:33.458525 6121713664                  Options.max_background_flushes: -1
2023/09/30-21:11:33.458526 6121713664 Compression algorithms supported:
2023/09/30-21:11:33.458540 6121713664 	kZSTD supported: 1
2023/09/30-21:11:33.458541 6121713664 	kZlibCompression supported: 1
2023/09/30-21:11:33.458542 6121713664 	kXpressCompression supported: 0
2023/09/30-21:11:33.458543 6121713664 	kSnappyCompression supported: 1
2023/09/30-21:11:33.458544 6121713664 	kZSTDNotFinalCompression supported: 1
2023/09/30-21:11:33.458545 6121713664 	kLZ4HCCompression supported: 1
2023/09/30-21:11:33.458547 6121713664 	kLZ4Compression supported: 1
2023/09/30-21:11:33.458548 6121713664 	kBZip2Compression supported: 1
2023/09/30-21:11:33.458554 6121713664 Fast CRC32 supported: Supported on Arm64
2023/09/30-21:11:33.458556 6121713664 DMutex implementation: pthread_mutex_t
2023/09/30-21:11:33.459184 6121713664 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000120
2023/09/30-21:11:33.459506 6121713664 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-21:11:33.459509 6121713664               Options.comparator: leveldb.BytewiseComparator
2023/09/30-21:11:33.459511 6121713664           Options.merge_operator: None
2023/09/30-21:11:33.459512 6121713664        Options.compaction_filter: None
2023/09/30-21:11:33.459513 6121713664        Options.compaction_filter_factory: None
2023/09/30-21:11:33.459514 6121713664  Options.sst_partitioner_factory: None
2023/09/30-21:11:33.459515 6121713664         Options.memtable_factory: SkipListFactory
2023/09/30-21:11:33.459516 6121713664            Options.table_factory: BlockBasedTable
2023/09/30-21:11:33.459546 6121713664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014d00e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021d4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-21:11:33.459548 6121713664        Options.write_buffer_size: 67108864
2023/09/30-21:11:33.459549 6121713664  Options.max_write_buffer_number: 2
2023/09/30-21:11:33.459550 6121713664          Options.compression: Snappy
2023/09/30-21:11:33.459551 6121713664                  Options.bottommost_compression: Disabled
2023/09/30-21:11:33.459552 6121713664       Options.prefix_extractor: nullptr
2023/09/30-21:11:33.459553 6121713664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-21:11:33.459554 6121713664             Options.num_levels: 7
2023/09/30-21:11:33.459555 6121713664        Options.min_write_buffer_number_to_merge: 1
2023/09/30-21:11:33.459556 6121713664     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-21:11:33.459557 6121713664     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-21:11:33.459558 6121713664            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-21:11:33.459559 6121713664                  Options.bottommost_compression_opts.level: 32767
2023/09/30-21:11:33.459560 6121713664               Options.bottommost_compression_opts.strategy: 0
2023/09/30-21:11:33.459561 6121713664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-21:11:33.459562 6121713664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:11:33.459563 6121713664         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-21:11:33.459564 6121713664                  Options.bottommost_compression_opts.enabled: false
2023/09/30-21:11:33.459565 6121713664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:11:33.459566 6121713664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:11:33.459567 6121713664            Options.compression_opts.window_bits: -14
2023/09/30-21:11:33.459568 6121713664                  Options.compression_opts.level: 32767
2023/09/30-21:11:33.459569 6121713664               Options.compression_opts.strategy: 0
2023/09/30-21:11:33.459570 6121713664         Options.compression_opts.max_dict_bytes: 0
2023/09/30-21:11:33.459571 6121713664         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:11:33.459572 6121713664         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:11:33.459573 6121713664         Options.compression_opts.parallel_threads: 1
2023/09/30-21:11:33.459574 6121713664                  Options.compression_opts.enabled: false
2023/09/30-21:11:33.459575 6121713664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:11:33.459576 6121713664      Options.level0_file_num_compaction_trigger: 4
2023/09/30-21:11:33.459577 6121713664          Options.level0_slowdown_writes_trigger: 20
2023/09/30-21:11:33.459578 6121713664              Options.level0_stop_writes_trigger: 36
2023/09/30-21:11:33.459579 6121713664                   Options.target_file_size_base: 67108864
2023/09/30-21:11:33.459580 6121713664             Options.target_file_size_multiplier: 1
2023/09/30-21:11:33.459581 6121713664                Options.max_bytes_for_level_base: 268435456
2023/09/30-21:11:33.459582 6121713664 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-21:11:33.459583 6121713664          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-21:11:33.459584 6121713664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-21:11:33.459585 6121713664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-21:11:33.459586 6121713664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-21:11:33.459587 6121713664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-21:11:33.459588 6121713664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-21:11:33.459589 6121713664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-21:11:33.459590 6121713664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-21:11:33.459591 6121713664       Options.max_sequential_skip_in_iterations: 8
2023/09/30-21:11:33.459592 6121713664                    Options.max_compaction_bytes: 1677721600
2023/09/30-21:11:33.459593 6121713664   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-21:11:33.459594 6121713664                        Options.arena_block_size: 1048576
2023/09/30-21:11:33.459595 6121713664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-21:11:33.459596 6121713664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-21:11:33.459596 6121713664                Options.disable_auto_compactions: 0
2023/09/30-21:11:33.459601 6121713664                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-21:11:33.459602 6121713664                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-21:11:33.459603 6121713664 Options.compaction_options_universal.size_ratio: 1
2023/09/30-21:11:33.459604 6121713664 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-21:11:33.459605 6121713664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-21:11:33.459606 6121713664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-21:11:33.459607 6121713664 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-21:11:33.459609 6121713664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-21:11:33.459610 6121713664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-21:11:33.459611 6121713664 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-21:11:33.459613 6121713664                   Options.table_properties_collectors: 
2023/09/30-21:11:33.459614 6121713664                   Options.inplace_update_support: 0
2023/09/30-21:11:33.459615 6121713664                 Options.inplace_update_num_locks: 10000
2023/09/30-21:11:33.459616 6121713664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-21:11:33.459617 6121713664               Options.memtable_whole_key_filtering: 0
2023/09/30-21:11:33.459618 6121713664   Options.memtable_huge_page_size: 0
2023/09/30-21:11:33.459619 6121713664                           Options.bloom_locality: 0
2023/09/30-21:11:33.459620 6121713664                    Options.max_successive_merges: 0
2023/09/30-21:11:33.459621 6121713664                Options.optimize_filters_for_hits: 0
2023/09/30-21:11:33.459622 6121713664                Options.paranoid_file_checks: 0
2023/09/30-21:11:33.459623 6121713664                Options.force_consistency_checks: 1
2023/09/30-21:11:33.459623 6121713664                Options.report_bg_io_stats: 0
2023/09/30-21:11:33.459624 6121713664                               Options.ttl: 2592000
2023/09/30-21:11:33.459625 6121713664          Options.periodic_compaction_seconds: 0
2023/09/30-21:11:33.459626 6121713664  Options.preclude_last_level_data_seconds: 0
2023/09/30-21:11:33.459627 6121713664    Options.preserve_internal_time_seconds: 0
2023/09/30-21:11:33.459628 6121713664                       Options.enable_blob_files: false
2023/09/30-21:11:33.459629 6121713664                           Options.min_blob_size: 0
2023/09/30-21:11:33.459630 6121713664                          Options.blob_file_size: 268435456
2023/09/30-21:11:33.459631 6121713664                   Options.blob_compression_type: NoCompression
2023/09/30-21:11:33.459632 6121713664          Options.enable_blob_garbage_collection: false
2023/09/30-21:11:33.459633 6121713664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-21:11:33.459634 6121713664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-21:11:33.459635 6121713664          Options.blob_compaction_readahead_size: 0
2023/09/30-21:11:33.459636 6121713664                Options.blob_file_starting_level: 0
2023/09/30-21:11:33.459637 6121713664 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-21:11:33.461040 6121713664 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000120 succeeded,manifest_file_number is 120, next_file_number is 125, last_sequence is 35089, log_number is 115,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 115
2023/09/30-21:11:33.461043 6121713664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 115
2023/09/30-21:11:33.461334 6121713664 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-21:11:33.461578 6121713664 EVENT_LOG_v1 {"time_micros": 1696101093461557, "job": 1, "event": "recovery_started", "wal_files": [119]}
2023/09/30-21:11:33.461582 6121713664 [db/db_impl/db_impl_open.cc:1031] Recovering log #119 mode 2
2023/09/30-21:11:33.471265 6121713664 EVENT_LOG_v1 {"time_micros": 1696101093471242, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 126, "file_size": 13423, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35091, "largest_seqno": 36231, "table_properties": {"data_size": 12256, "index_size": 330, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 35652, "raw_average_key_size": 70, "raw_value_size": 6481, "raw_average_value_size": 12, "num_data_blocks": 6, "num_entries": 506, "num_filter_entries": 0, "num_deletions": 360, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696101093, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "5W3OGP349DQO6BPQ2CVL", "orig_file_number": 126, "seqno_to_time_mapping": "N/A"}}
2023/09/30-21:11:33.471528 6121713664 EVENT_LOG_v1 {"time_micros": 1696101093471526, "job": 1, "event": "recovery_finished"}
2023/09/30-21:11:33.472054 6121713664 [db/version_set.cc:5180] Creating manifest 128
2023/09/30-21:11:33.476058 6121713664 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000119.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-21:11:33.476097 6121713664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145605ec0
2023/09/30-21:11:33.476208 6121713664 DB pointer 0x14780a000
2023/09/30-21:11:33.476482 6123433984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:11:33.476486 6123433984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   13.11 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   48.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.4      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.75 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021d4018#69013 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
