2023/09/24-20:04:09.269754 6185431040 RocksDB version: 8.1.1
2023/09/24-20:04:09.270620 6185431040 Compile date 2023-04-06 16:38:52
2023/09/24-20:04:09.270623 6185431040 DB SUMMARY
2023/09/24-20:04:09.270624 6185431040 DB Session ID:  BX1LFNYXIRK9LH62DNDB
2023/09/24-20:04:09.270834 6185431040 CURRENT file:  CURRENT
2023/09/24-20:04:09.270836 6185431040 IDENTITY file:  IDENTITY
2023/09/24-20:04:09.270859 6185431040 MANIFEST file:  MANIFEST-000713 size: 643 Bytes
2023/09/24-20:04:09.270862 6185431040 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000703.sst 000706.sst 000711.sst 
2023/09/24-20:04:09.270864 6185431040 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000712.log size: 59742 ; 
2023/09/24-20:04:09.270868 6185431040                         Options.error_if_exists: 0
2023/09/24-20:04:09.270869 6185431040                       Options.create_if_missing: 1
2023/09/24-20:04:09.270870 6185431040                         Options.paranoid_checks: 1
2023/09/24-20:04:09.270871 6185431040             Options.flush_verify_memtable_count: 1
2023/09/24-20:04:09.270871 6185431040                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:04:09.270873 6185431040        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-20:04:09.270873 6185431040                                     Options.env: 0x10473d1d8
2023/09/24-20:04:09.270875 6185431040                                      Options.fs: PosixFileSystem
2023/09/24-20:04:09.270876 6185431040                                Options.info_log: 0x139605c98
2023/09/24-20:04:09.270877 6185431040                Options.max_file_opening_threads: 16
2023/09/24-20:04:09.270878 6185431040                              Options.statistics: 0x0
2023/09/24-20:04:09.270879 6185431040                               Options.use_fsync: 0
2023/09/24-20:04:09.270880 6185431040                       Options.max_log_file_size: 0
2023/09/24-20:04:09.270881 6185431040                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:04:09.270882 6185431040                   Options.log_file_time_to_roll: 0
2023/09/24-20:04:09.270883 6185431040                       Options.keep_log_file_num: 1000
2023/09/24-20:04:09.270884 6185431040                    Options.recycle_log_file_num: 0
2023/09/24-20:04:09.270885 6185431040                         Options.allow_fallocate: 1
2023/09/24-20:04:09.270886 6185431040                        Options.allow_mmap_reads: 0
2023/09/24-20:04:09.270887 6185431040                       Options.allow_mmap_writes: 0
2023/09/24-20:04:09.270887 6185431040                        Options.use_direct_reads: 0
2023/09/24-20:04:09.270888 6185431040                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:04:09.270889 6185431040          Options.create_missing_column_families: 0
2023/09/24-20:04:09.270890 6185431040                              Options.db_log_dir: 
2023/09/24-20:04:09.270891 6185431040                                 Options.wal_dir: 
2023/09/24-20:04:09.270892 6185431040                Options.table_cache_numshardbits: 6
2023/09/24-20:04:09.270893 6185431040                         Options.WAL_ttl_seconds: 0
2023/09/24-20:04:09.270894 6185431040                       Options.WAL_size_limit_MB: 0
2023/09/24-20:04:09.270895 6185431040                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:04:09.270896 6185431040             Options.manifest_preallocation_size: 4194304
2023/09/24-20:04:09.270897 6185431040                     Options.is_fd_close_on_exec: 1
2023/09/24-20:04:09.270898 6185431040                   Options.advise_random_on_open: 1
2023/09/24-20:04:09.270899 6185431040                    Options.db_write_buffer_size: 0
2023/09/24-20:04:09.270900 6185431040                    Options.write_buffer_manager: 0x600002f34d00
2023/09/24-20:04:09.270901 6185431040         Options.access_hint_on_compaction_start: 1
2023/09/24-20:04:09.270902 6185431040           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:04:09.270903 6185431040                      Options.use_adaptive_mutex: 0
2023/09/24-20:04:09.270904 6185431040                            Options.rate_limiter: 0x0
2023/09/24-20:04:09.270905 6185431040     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:04:09.270906 6185431040                       Options.wal_recovery_mode: 2
2023/09/24-20:04:09.270907 6185431040                  Options.enable_thread_tracking: 0
2023/09/24-20:04:09.270908 6185431040                  Options.enable_pipelined_write: 0
2023/09/24-20:04:09.270909 6185431040                  Options.unordered_write: 0
2023/09/24-20:04:09.270910 6185431040         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:04:09.270911 6185431040      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:04:09.270912 6185431040             Options.write_thread_max_yield_usec: 100
2023/09/24-20:04:09.270913 6185431040            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:04:09.270914 6185431040                               Options.row_cache: None
2023/09/24-20:04:09.270915 6185431040                              Options.wal_filter: None
2023/09/24-20:04:09.270916 6185431040             Options.avoid_flush_during_recovery: 0
2023/09/24-20:04:09.270916 6185431040             Options.allow_ingest_behind: 0
2023/09/24-20:04:09.270917 6185431040             Options.two_write_queues: 0
2023/09/24-20:04:09.270918 6185431040             Options.manual_wal_flush: 0
2023/09/24-20:04:09.270919 6185431040             Options.wal_compression: 0
2023/09/24-20:04:09.270920 6185431040             Options.atomic_flush: 0
2023/09/24-20:04:09.270921 6185431040             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:04:09.270922 6185431040                 Options.persist_stats_to_disk: 0
2023/09/24-20:04:09.270923 6185431040                 Options.write_dbid_to_manifest: 0
2023/09/24-20:04:09.270924 6185431040                 Options.log_readahead_size: 0
2023/09/24-20:04:09.270925 6185431040                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:04:09.270938 6185431040                 Options.best_efforts_recovery: 0
2023/09/24-20:04:09.270939 6185431040                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:04:09.270940 6185431040            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:04:09.270941 6185431040             Options.allow_data_in_errors: 0
2023/09/24-20:04:09.270942 6185431040             Options.db_host_id: __hostname__
2023/09/24-20:04:09.270943 6185431040             Options.enforce_single_del_contracts: true
2023/09/24-20:04:09.270944 6185431040             Options.max_background_jobs: 2
2023/09/24-20:04:09.270945 6185431040             Options.max_background_compactions: -1
2023/09/24-20:04:09.270946 6185431040             Options.max_subcompactions: 1
2023/09/24-20:04:09.270947 6185431040             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:04:09.270948 6185431040           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:04:09.270949 6185431040             Options.delayed_write_rate : 16777216
2023/09/24-20:04:09.270950 6185431040             Options.max_total_wal_size: 0
2023/09/24-20:04:09.270951 6185431040             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:04:09.270952 6185431040                   Options.stats_dump_period_sec: 600
2023/09/24-20:04:09.270953 6185431040                 Options.stats_persist_period_sec: 600
2023/09/24-20:04:09.270954 6185431040                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:04:09.270955 6185431040                          Options.max_open_files: -1
2023/09/24-20:04:09.270955 6185431040                          Options.bytes_per_sync: 0
2023/09/24-20:04:09.270956 6185431040                      Options.wal_bytes_per_sync: 0
2023/09/24-20:04:09.270957 6185431040                   Options.strict_bytes_per_sync: 0
2023/09/24-20:04:09.270958 6185431040       Options.compaction_readahead_size: 0
2023/09/24-20:04:09.270959 6185431040                  Options.max_background_flushes: -1
2023/09/24-20:04:09.270960 6185431040 Compression algorithms supported:
2023/09/24-20:04:09.270973 6185431040 	kZSTD supported: 1
2023/09/24-20:04:09.270975 6185431040 	kZlibCompression supported: 1
2023/09/24-20:04:09.270976 6185431040 	kXpressCompression supported: 0
2023/09/24-20:04:09.270977 6185431040 	kSnappyCompression supported: 1
2023/09/24-20:04:09.270978 6185431040 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:04:09.270979 6185431040 	kLZ4HCCompression supported: 1
2023/09/24-20:04:09.270980 6185431040 	kLZ4Compression supported: 1
2023/09/24-20:04:09.270981 6185431040 	kBZip2Compression supported: 1
2023/09/24-20:04:09.270988 6185431040 Fast CRC32 supported: Supported on Arm64
2023/09/24-20:04:09.270989 6185431040 DMutex implementation: pthread_mutex_t
2023/09/24-20:04:09.271317 6185431040 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000713
2023/09/24-20:04:09.271627 6185431040 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-20:04:09.271630 6185431040               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:04:09.271632 6185431040           Options.merge_operator: None
2023/09/24-20:04:09.271633 6185431040        Options.compaction_filter: None
2023/09/24-20:04:09.271634 6185431040        Options.compaction_filter_factory: None
2023/09/24-20:04:09.271635 6185431040  Options.sst_partitioner_factory: None
2023/09/24-20:04:09.271636 6185431040         Options.memtable_factory: SkipListFactory
2023/09/24-20:04:09.271637 6185431040            Options.table_factory: BlockBasedTable
2023/09/24-20:04:09.271673 6185431040            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014327c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021300d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-20:04:09.271674 6185431040        Options.write_buffer_size: 67108864
2023/09/24-20:04:09.271675 6185431040  Options.max_write_buffer_number: 2
2023/09/24-20:04:09.271677 6185431040          Options.compression: Snappy
2023/09/24-20:04:09.271678 6185431040                  Options.bottommost_compression: Disabled
2023/09/24-20:04:09.271679 6185431040       Options.prefix_extractor: nullptr
2023/09/24-20:04:09.271680 6185431040   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:04:09.271681 6185431040             Options.num_levels: 7
2023/09/24-20:04:09.271682 6185431040        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:04:09.271683 6185431040     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:04:09.271684 6185431040     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-20:04:09.271685 6185431040            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:04:09.271686 6185431040                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:04:09.271687 6185431040               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:04:09.271688 6185431040         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:04:09.271689 6185431040         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:04:09.271690 6185431040         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:04:09.271691 6185431040                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:04:09.271692 6185431040         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:04:09.271693 6185431040         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:04:09.271694 6185431040            Options.compression_opts.window_bits: -14
2023/09/24-20:04:09.271695 6185431040                  Options.compression_opts.level: 32767
2023/09/24-20:04:09.271695 6185431040               Options.compression_opts.strategy: 0
2023/09/24-20:04:09.271696 6185431040         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:04:09.271697 6185431040         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:04:09.271698 6185431040         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:04:09.271699 6185431040         Options.compression_opts.parallel_threads: 1
2023/09/24-20:04:09.271700 6185431040                  Options.compression_opts.enabled: false
2023/09/24-20:04:09.271701 6185431040         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:04:09.271702 6185431040      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:04:09.271703 6185431040          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:04:09.271704 6185431040              Options.level0_stop_writes_trigger: 36
2023/09/24-20:04:09.271705 6185431040                   Options.target_file_size_base: 67108864
2023/09/24-20:04:09.271706 6185431040             Options.target_file_size_multiplier: 1
2023/09/24-20:04:09.271707 6185431040                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:04:09.271708 6185431040 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:04:09.271709 6185431040          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:04:09.271710 6185431040 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:04:09.271711 6185431040 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:04:09.271712 6185431040 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:04:09.271713 6185431040 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:04:09.271714 6185431040 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:04:09.271715 6185431040 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:04:09.271716 6185431040 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:04:09.271717 6185431040       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:04:09.271717 6185431040                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:04:09.271718 6185431040   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-20:04:09.271719 6185431040                        Options.arena_block_size: 1048576
2023/09/24-20:04:09.271720 6185431040   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:04:09.271721 6185431040   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:04:09.271722 6185431040                Options.disable_auto_compactions: 0
2023/09/24-20:04:09.271724 6185431040                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:04:09.271725 6185431040                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:04:09.271726 6185431040 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:04:09.271727 6185431040 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:04:09.271728 6185431040 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:04:09.271729 6185431040 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:04:09.271730 6185431040 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:04:09.271732 6185431040 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:04:09.271733 6185431040 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:04:09.271734 6185431040 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:04:09.271735 6185431040                   Options.table_properties_collectors: 
2023/09/24-20:04:09.271736 6185431040                   Options.inplace_update_support: 0
2023/09/24-20:04:09.271737 6185431040                 Options.inplace_update_num_locks: 10000
2023/09/24-20:04:09.271738 6185431040               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:04:09.271739 6185431040               Options.memtable_whole_key_filtering: 0
2023/09/24-20:04:09.271740 6185431040   Options.memtable_huge_page_size: 0
2023/09/24-20:04:09.271741 6185431040                           Options.bloom_locality: 0
2023/09/24-20:04:09.271742 6185431040                    Options.max_successive_merges: 0
2023/09/24-20:04:09.271743 6185431040                Options.optimize_filters_for_hits: 0
2023/09/24-20:04:09.271744 6185431040                Options.paranoid_file_checks: 0
2023/09/24-20:04:09.271745 6185431040                Options.force_consistency_checks: 1
2023/09/24-20:04:09.271746 6185431040                Options.report_bg_io_stats: 0
2023/09/24-20:04:09.271747 6185431040                               Options.ttl: 2592000
2023/09/24-20:04:09.271748 6185431040          Options.periodic_compaction_seconds: 0
2023/09/24-20:04:09.271748 6185431040  Options.preclude_last_level_data_seconds: 0
2023/09/24-20:04:09.271749 6185431040    Options.preserve_internal_time_seconds: 0
2023/09/24-20:04:09.271750 6185431040                       Options.enable_blob_files: false
2023/09/24-20:04:09.271751 6185431040                           Options.min_blob_size: 0
2023/09/24-20:04:09.271752 6185431040                          Options.blob_file_size: 268435456
2023/09/24-20:04:09.271753 6185431040                   Options.blob_compression_type: NoCompression
2023/09/24-20:04:09.271754 6185431040          Options.enable_blob_garbage_collection: false
2023/09/24-20:04:09.271755 6185431040      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:04:09.271756 6185431040 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:04:09.271757 6185431040          Options.blob_compaction_readahead_size: 0
2023/09/24-20:04:09.271758 6185431040                Options.blob_file_starting_level: 0
2023/09/24-20:04:09.271759 6185431040 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:04:09.273012 6185431040 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000713 succeeded,manifest_file_number is 713, next_file_number is 715, last_sequence is 43023, log_number is 708,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 708
2023/09/24-20:04:09.273016 6185431040 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 708
2023/09/24-20:04:09.273320 6185431040 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-20:04:09.273766 6185431040 EVENT_LOG_v1 {"time_micros": 1695578649273747, "job": 1, "event": "recovery_started", "wal_files": [712]}
2023/09/24-20:04:09.273770 6185431040 [db/db_impl/db_impl_open.cc:1031] Recovering log #712 mode 2
2023/09/24-20:04:09.275883 6185431040 EVENT_LOG_v1 {"time_micros": 1695578649275862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 716, "file_size": 2463, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43025, "largest_seqno": 43162, "table_properties": {"data_size": 1453, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1435, "raw_average_key_size": 36, "raw_value_size": 3729, "raw_average_value_size": 95, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695578649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "BX1LFNYXIRK9LH62DNDB", "orig_file_number": 716, "seqno_to_time_mapping": "N/A"}}
2023/09/24-20:04:09.276064 6185431040 EVENT_LOG_v1 {"time_micros": 1695578649276062, "job": 1, "event": "recovery_finished"}
2023/09/24-20:04:09.276305 6185431040 [db/version_set.cc:5180] Creating manifest 718
2023/09/24-20:04:09.280669 6185431040 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000712.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:04:09.280707 6185431040 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1396068b0
2023/09/24-20:04:09.280948 6185431040 DB pointer 0x13a00ca00
2023/09/24-20:04:09.281184 6187151360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:04:09.281187 6187151360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.89 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   107.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   114.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021300d8#44563 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
