2023/09/22-18:11:30.660093 6113964032 RocksDB version: 8.1.1
2023/09/22-18:11:30.660984 6113964032 Compile date 2023-04-06 16:38:52
2023/09/22-18:11:30.660987 6113964032 DB SUMMARY
2023/09/22-18:11:30.660988 6113964032 DB Session ID:  59DJYG71JKDQ8QV9VD4H
2023/09/22-18:11:30.661168 6113964032 CURRENT file:  CURRENT
2023/09/22-18:11:30.661170 6113964032 IDENTITY file:  IDENTITY
2023/09/22-18:11:30.661185 6113964032 MANIFEST file:  MANIFEST-000378 size: 508 Bytes
2023/09/22-18:11:30.661188 6113964032 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000373.sst 000376.sst 
2023/09/22-18:11:30.661189 6113964032 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000377.log size: 1928 ; 
2023/09/22-18:11:30.661192 6113964032                         Options.error_if_exists: 0
2023/09/22-18:11:30.661193 6113964032                       Options.create_if_missing: 1
2023/09/22-18:11:30.661194 6113964032                         Options.paranoid_checks: 1
2023/09/22-18:11:30.661195 6113964032             Options.flush_verify_memtable_count: 1
2023/09/22-18:11:30.661196 6113964032                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:11:30.661197 6113964032        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:11:30.661197 6113964032                                     Options.env: 0x108508c48
2023/09/22-18:11:30.661199 6113964032                                      Options.fs: PosixFileSystem
2023/09/22-18:11:30.661200 6113964032                                Options.info_log: 0x14de05c98
2023/09/22-18:11:30.661201 6113964032                Options.max_file_opening_threads: 16
2023/09/22-18:11:30.661201 6113964032                              Options.statistics: 0x0
2023/09/22-18:11:30.661202 6113964032                               Options.use_fsync: 0
2023/09/22-18:11:30.661203 6113964032                       Options.max_log_file_size: 0
2023/09/22-18:11:30.661204 6113964032                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:11:30.661205 6113964032                   Options.log_file_time_to_roll: 0
2023/09/22-18:11:30.661206 6113964032                       Options.keep_log_file_num: 1000
2023/09/22-18:11:30.661207 6113964032                    Options.recycle_log_file_num: 0
2023/09/22-18:11:30.661207 6113964032                         Options.allow_fallocate: 1
2023/09/22-18:11:30.661208 6113964032                        Options.allow_mmap_reads: 0
2023/09/22-18:11:30.661209 6113964032                       Options.allow_mmap_writes: 0
2023/09/22-18:11:30.661210 6113964032                        Options.use_direct_reads: 0
2023/09/22-18:11:30.661211 6113964032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:11:30.661211 6113964032          Options.create_missing_column_families: 0
2023/09/22-18:11:30.661212 6113964032                              Options.db_log_dir: 
2023/09/22-18:11:30.661213 6113964032                                 Options.wal_dir: 
2023/09/22-18:11:30.661214 6113964032                Options.table_cache_numshardbits: 6
2023/09/22-18:11:30.661215 6113964032                         Options.WAL_ttl_seconds: 0
2023/09/22-18:11:30.661216 6113964032                       Options.WAL_size_limit_MB: 0
2023/09/22-18:11:30.661217 6113964032                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:11:30.661217 6113964032             Options.manifest_preallocation_size: 4194304
2023/09/22-18:11:30.661218 6113964032                     Options.is_fd_close_on_exec: 1
2023/09/22-18:11:30.661219 6113964032                   Options.advise_random_on_open: 1
2023/09/22-18:11:30.661220 6113964032                    Options.db_write_buffer_size: 0
2023/09/22-18:11:30.661221 6113964032                    Options.write_buffer_manager: 0x600002730820
2023/09/22-18:11:30.661222 6113964032         Options.access_hint_on_compaction_start: 1
2023/09/22-18:11:30.661223 6113964032           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:11:30.661224 6113964032                      Options.use_adaptive_mutex: 0
2023/09/22-18:11:30.661224 6113964032                            Options.rate_limiter: 0x0
2023/09/22-18:11:30.661226 6113964032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:11:30.661227 6113964032                       Options.wal_recovery_mode: 2
2023/09/22-18:11:30.661228 6113964032                  Options.enable_thread_tracking: 0
2023/09/22-18:11:30.661228 6113964032                  Options.enable_pipelined_write: 0
2023/09/22-18:11:30.661229 6113964032                  Options.unordered_write: 0
2023/09/22-18:11:30.661230 6113964032         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:11:30.661231 6113964032      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:11:30.661232 6113964032             Options.write_thread_max_yield_usec: 100
2023/09/22-18:11:30.661233 6113964032            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:11:30.661234 6113964032                               Options.row_cache: None
2023/09/22-18:11:30.661234 6113964032                              Options.wal_filter: None
2023/09/22-18:11:30.661236 6113964032             Options.avoid_flush_during_recovery: 0
2023/09/22-18:11:30.661236 6113964032             Options.allow_ingest_behind: 0
2023/09/22-18:11:30.661237 6113964032             Options.two_write_queues: 0
2023/09/22-18:11:30.661238 6113964032             Options.manual_wal_flush: 0
2023/09/22-18:11:30.661239 6113964032             Options.wal_compression: 0
2023/09/22-18:11:30.661240 6113964032             Options.atomic_flush: 0
2023/09/22-18:11:30.661241 6113964032             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:11:30.661241 6113964032                 Options.persist_stats_to_disk: 0
2023/09/22-18:11:30.661242 6113964032                 Options.write_dbid_to_manifest: 0
2023/09/22-18:11:30.661243 6113964032                 Options.log_readahead_size: 0
2023/09/22-18:11:30.661244 6113964032                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:11:30.661256 6113964032                 Options.best_efforts_recovery: 0
2023/09/22-18:11:30.661257 6113964032                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:11:30.661258 6113964032            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:11:30.661259 6113964032             Options.allow_data_in_errors: 0
2023/09/22-18:11:30.661260 6113964032             Options.db_host_id: __hostname__
2023/09/22-18:11:30.661261 6113964032             Options.enforce_single_del_contracts: true
2023/09/22-18:11:30.661262 6113964032             Options.max_background_jobs: 2
2023/09/22-18:11:30.661262 6113964032             Options.max_background_compactions: -1
2023/09/22-18:11:30.661263 6113964032             Options.max_subcompactions: 1
2023/09/22-18:11:30.661264 6113964032             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:11:30.661265 6113964032           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:11:30.661266 6113964032             Options.delayed_write_rate : 16777216
2023/09/22-18:11:30.661267 6113964032             Options.max_total_wal_size: 0
2023/09/22-18:11:30.661268 6113964032             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:11:30.661269 6113964032                   Options.stats_dump_period_sec: 600
2023/09/22-18:11:30.661269 6113964032                 Options.stats_persist_period_sec: 600
2023/09/22-18:11:30.661270 6113964032                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:11:30.661271 6113964032                          Options.max_open_files: -1
2023/09/22-18:11:30.661272 6113964032                          Options.bytes_per_sync: 0
2023/09/22-18:11:30.661273 6113964032                      Options.wal_bytes_per_sync: 0
2023/09/22-18:11:30.661274 6113964032                   Options.strict_bytes_per_sync: 0
2023/09/22-18:11:30.661275 6113964032       Options.compaction_readahead_size: 0
2023/09/22-18:11:30.661275 6113964032                  Options.max_background_flushes: -1
2023/09/22-18:11:30.661276 6113964032 Compression algorithms supported:
2023/09/22-18:11:30.661289 6113964032 	kZSTD supported: 1
2023/09/22-18:11:30.661290 6113964032 	kZlibCompression supported: 1
2023/09/22-18:11:30.661291 6113964032 	kXpressCompression supported: 0
2023/09/22-18:11:30.661292 6113964032 	kSnappyCompression supported: 1
2023/09/22-18:11:30.661293 6113964032 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:11:30.661295 6113964032 	kLZ4HCCompression supported: 1
2023/09/22-18:11:30.661296 6113964032 	kLZ4Compression supported: 1
2023/09/22-18:11:30.661297 6113964032 	kBZip2Compression supported: 1
2023/09/22-18:11:30.661304 6113964032 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:11:30.661305 6113964032 DMutex implementation: pthread_mutex_t
2023/09/22-18:11:30.662135 6113964032 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000378
2023/09/22-18:11:30.662434 6113964032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:11:30.662437 6113964032               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:11:30.662438 6113964032           Options.merge_operator: None
2023/09/22-18:11:30.662439 6113964032        Options.compaction_filter: None
2023/09/22-18:11:30.662440 6113964032        Options.compaction_filter_factory: None
2023/09/22-18:11:30.662441 6113964032  Options.sst_partitioner_factory: None
2023/09/22-18:11:30.662442 6113964032         Options.memtable_factory: SkipListFactory
2023/09/22-18:11:30.662443 6113964032            Options.table_factory: BlockBasedTable
2023/09/22-18:11:30.662466 6113964032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001c36820)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000029306d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:11:30.662468 6113964032        Options.write_buffer_size: 67108864
2023/09/22-18:11:30.662469 6113964032  Options.max_write_buffer_number: 2
2023/09/22-18:11:30.662470 6113964032          Options.compression: Snappy
2023/09/22-18:11:30.662471 6113964032                  Options.bottommost_compression: Disabled
2023/09/22-18:11:30.662472 6113964032       Options.prefix_extractor: nullptr
2023/09/22-18:11:30.662473 6113964032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:11:30.662474 6113964032             Options.num_levels: 7
2023/09/22-18:11:30.662475 6113964032        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:11:30.662476 6113964032     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:11:30.662477 6113964032     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:11:30.662478 6113964032            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:11:30.662479 6113964032                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:11:30.662480 6113964032               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:11:30.662481 6113964032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:11:30.662482 6113964032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:11:30.662483 6113964032         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:11:30.662484 6113964032                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:11:30.662485 6113964032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:11:30.662486 6113964032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:11:30.662487 6113964032            Options.compression_opts.window_bits: -14
2023/09/22-18:11:30.662488 6113964032                  Options.compression_opts.level: 32767
2023/09/22-18:11:30.662489 6113964032               Options.compression_opts.strategy: 0
2023/09/22-18:11:30.662490 6113964032         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:11:30.662490 6113964032         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:11:30.662491 6113964032         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:11:30.662492 6113964032         Options.compression_opts.parallel_threads: 1
2023/09/22-18:11:30.662493 6113964032                  Options.compression_opts.enabled: false
2023/09/22-18:11:30.662494 6113964032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:11:30.662495 6113964032      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:11:30.662496 6113964032          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:11:30.662497 6113964032              Options.level0_stop_writes_trigger: 36
2023/09/22-18:11:30.662498 6113964032                   Options.target_file_size_base: 67108864
2023/09/22-18:11:30.662499 6113964032             Options.target_file_size_multiplier: 1
2023/09/22-18:11:30.662500 6113964032                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:11:30.662501 6113964032 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:11:30.662501 6113964032          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:11:30.662503 6113964032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:11:30.662504 6113964032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:11:30.662504 6113964032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:11:30.662505 6113964032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:11:30.662506 6113964032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:11:30.662507 6113964032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:11:30.662508 6113964032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:11:30.662509 6113964032       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:11:30.662510 6113964032                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:11:30.662511 6113964032   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:11:30.662512 6113964032                        Options.arena_block_size: 1048576
2023/09/22-18:11:30.662513 6113964032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:11:30.662514 6113964032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:11:30.662514 6113964032                Options.disable_auto_compactions: 0
2023/09/22-18:11:30.662516 6113964032                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:11:30.662518 6113964032                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:11:30.662519 6113964032 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:11:30.662520 6113964032 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:11:30.662520 6113964032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:11:30.662521 6113964032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:11:30.662522 6113964032 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:11:30.662526 6113964032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:11:30.662527 6113964032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:11:30.662528 6113964032 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:11:30.662530 6113964032                   Options.table_properties_collectors: 
2023/09/22-18:11:30.662531 6113964032                   Options.inplace_update_support: 0
2023/09/22-18:11:30.662532 6113964032                 Options.inplace_update_num_locks: 10000
2023/09/22-18:11:30.662533 6113964032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:11:30.662534 6113964032               Options.memtable_whole_key_filtering: 0
2023/09/22-18:11:30.662535 6113964032   Options.memtable_huge_page_size: 0
2023/09/22-18:11:30.662536 6113964032                           Options.bloom_locality: 0
2023/09/22-18:11:30.662536 6113964032                    Options.max_successive_merges: 0
2023/09/22-18:11:30.662537 6113964032                Options.optimize_filters_for_hits: 0
2023/09/22-18:11:30.662538 6113964032                Options.paranoid_file_checks: 0
2023/09/22-18:11:30.662539 6113964032                Options.force_consistency_checks: 1
2023/09/22-18:11:30.662540 6113964032                Options.report_bg_io_stats: 0
2023/09/22-18:11:30.662541 6113964032                               Options.ttl: 2592000
2023/09/22-18:11:30.662542 6113964032          Options.periodic_compaction_seconds: 0
2023/09/22-18:11:30.662543 6113964032  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:11:30.662544 6113964032    Options.preserve_internal_time_seconds: 0
2023/09/22-18:11:30.662545 6113964032                       Options.enable_blob_files: false
2023/09/22-18:11:30.662546 6113964032                           Options.min_blob_size: 0
2023/09/22-18:11:30.662547 6113964032                          Options.blob_file_size: 268435456
2023/09/22-18:11:30.662548 6113964032                   Options.blob_compression_type: NoCompression
2023/09/22-18:11:30.662549 6113964032          Options.enable_blob_garbage_collection: false
2023/09/22-18:11:30.662550 6113964032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:11:30.662551 6113964032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:11:30.662552 6113964032          Options.blob_compaction_readahead_size: 0
2023/09/22-18:11:30.662553 6113964032                Options.blob_file_starting_level: 0
2023/09/22-18:11:30.662554 6113964032 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:11:30.664483 6113964032 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000378 succeeded,manifest_file_number is 378, next_file_number is 380, last_sequence is 16087, log_number is 370,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 370
2023/09/22-18:11:30.664488 6113964032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 370
2023/09/22-18:11:30.664746 6113964032 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:11:30.665119 6113964032 EVENT_LOG_v1 {"time_micros": 1695399090665103, "job": 1, "event": "recovery_started", "wal_files": [377]}
2023/09/22-18:11:30.665124 6113964032 [db/db_impl/db_impl_open.cc:1031] Recovering log #377 mode 2
2023/09/22-18:11:30.666554 6113964032 EVENT_LOG_v1 {"time_micros": 1695399090666529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 381, "file_size": 1533, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16089, "largest_seqno": 16097, "table_properties": {"data_size": 534, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 260, "raw_average_key_size": 43, "raw_value_size": 659, "raw_average_value_size": 109, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399090, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "59DJYG71JKDQ8QV9VD4H", "orig_file_number": 381, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:11:30.666797 6113964032 EVENT_LOG_v1 {"time_micros": 1695399090666792, "job": 1, "event": "recovery_finished"}
2023/09/22-18:11:30.667111 6113964032 [db/version_set.cc:5180] Creating manifest 383
2023/09/22-18:11:30.670940 6113964032 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000377.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:11:30.670994 6113964032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11de04080
2023/09/22-18:11:30.671142 6113964032 DB pointer 0x14e026600
2023/09/22-18:11:30.671383 6122123264 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:11:30.671387 6122123264 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.82 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   51.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000029306d8#94629 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
