2023/09/18-17:00:01.677263 6150778880 RocksDB version: 8.1.1
2023/09/18-17:00:01.678004 6150778880 Compile date 2023-04-06 16:38:52
2023/09/18-17:00:01.678007 6150778880 DB SUMMARY
2023/09/18-17:00:01.678008 6150778880 DB Session ID:  E3TF6R8C2DXUHP5WAP53
2023/09/18-17:00:01.678204 6150778880 CURRENT file:  CURRENT
2023/09/18-17:00:01.678210 6150778880 IDENTITY file:  IDENTITY
2023/09/18-17:00:01.678219 6150778880 MANIFEST file:  MANIFEST-000061 size: 629 Bytes
2023/09/18-17:00:01.678234 6150778880 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000051.sst 000054.sst 000059.sst 
2023/09/18-17:00:01.678236 6150778880 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000060.log size: 47506 ; 
2023/09/18-17:00:01.678239 6150778880                         Options.error_if_exists: 0
2023/09/18-17:00:01.678240 6150778880                       Options.create_if_missing: 1
2023/09/18-17:00:01.678241 6150778880                         Options.paranoid_checks: 1
2023/09/18-17:00:01.678242 6150778880             Options.flush_verify_memtable_count: 1
2023/09/18-17:00:01.678243 6150778880                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:00:01.678244 6150778880        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:00:01.678245 6150778880                                     Options.env: 0x106708f58
2023/09/18-17:00:01.678246 6150778880                                      Options.fs: PosixFileSystem
2023/09/18-17:00:01.678247 6150778880                                Options.info_log: 0x159705798
2023/09/18-17:00:01.678248 6150778880                Options.max_file_opening_threads: 16
2023/09/18-17:00:01.678249 6150778880                              Options.statistics: 0x0
2023/09/18-17:00:01.678250 6150778880                               Options.use_fsync: 0
2023/09/18-17:00:01.678251 6150778880                       Options.max_log_file_size: 0
2023/09/18-17:00:01.678252 6150778880                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:00:01.678253 6150778880                   Options.log_file_time_to_roll: 0
2023/09/18-17:00:01.678254 6150778880                       Options.keep_log_file_num: 1000
2023/09/18-17:00:01.678255 6150778880                    Options.recycle_log_file_num: 0
2023/09/18-17:00:01.678256 6150778880                         Options.allow_fallocate: 1
2023/09/18-17:00:01.678257 6150778880                        Options.allow_mmap_reads: 0
2023/09/18-17:00:01.678258 6150778880                       Options.allow_mmap_writes: 0
2023/09/18-17:00:01.678259 6150778880                        Options.use_direct_reads: 0
2023/09/18-17:00:01.678260 6150778880                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:00:01.678261 6150778880          Options.create_missing_column_families: 0
2023/09/18-17:00:01.678262 6150778880                              Options.db_log_dir: 
2023/09/18-17:00:01.678263 6150778880                                 Options.wal_dir: 
2023/09/18-17:00:01.678264 6150778880                Options.table_cache_numshardbits: 6
2023/09/18-17:00:01.678265 6150778880                         Options.WAL_ttl_seconds: 0
2023/09/18-17:00:01.678266 6150778880                       Options.WAL_size_limit_MB: 0
2023/09/18-17:00:01.678267 6150778880                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:00:01.678268 6150778880             Options.manifest_preallocation_size: 4194304
2023/09/18-17:00:01.678269 6150778880                     Options.is_fd_close_on_exec: 1
2023/09/18-17:00:01.678270 6150778880                   Options.advise_random_on_open: 1
2023/09/18-17:00:01.678271 6150778880                    Options.db_write_buffer_size: 0
2023/09/18-17:00:01.678272 6150778880                    Options.write_buffer_manager: 0x600001b58750
2023/09/18-17:00:01.678273 6150778880         Options.access_hint_on_compaction_start: 1
2023/09/18-17:00:01.678273 6150778880           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:00:01.678274 6150778880                      Options.use_adaptive_mutex: 0
2023/09/18-17:00:01.678275 6150778880                            Options.rate_limiter: 0x0
2023/09/18-17:00:01.678277 6150778880     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:00:01.678278 6150778880                       Options.wal_recovery_mode: 2
2023/09/18-17:00:01.678279 6150778880                  Options.enable_thread_tracking: 0
2023/09/18-17:00:01.678280 6150778880                  Options.enable_pipelined_write: 0
2023/09/18-17:00:01.678281 6150778880                  Options.unordered_write: 0
2023/09/18-17:00:01.678282 6150778880         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:00:01.678283 6150778880      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:00:01.678284 6150778880             Options.write_thread_max_yield_usec: 100
2023/09/18-17:00:01.678285 6150778880            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:00:01.678286 6150778880                               Options.row_cache: None
2023/09/18-17:00:01.678287 6150778880                              Options.wal_filter: None
2023/09/18-17:00:01.678288 6150778880             Options.avoid_flush_during_recovery: 0
2023/09/18-17:00:01.678289 6150778880             Options.allow_ingest_behind: 0
2023/09/18-17:00:01.678290 6150778880             Options.two_write_queues: 0
2023/09/18-17:00:01.678291 6150778880             Options.manual_wal_flush: 0
2023/09/18-17:00:01.678292 6150778880             Options.wal_compression: 0
2023/09/18-17:00:01.678292 6150778880             Options.atomic_flush: 0
2023/09/18-17:00:01.678293 6150778880             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:00:01.678294 6150778880                 Options.persist_stats_to_disk: 0
2023/09/18-17:00:01.678295 6150778880                 Options.write_dbid_to_manifest: 0
2023/09/18-17:00:01.678296 6150778880                 Options.log_readahead_size: 0
2023/09/18-17:00:01.678297 6150778880                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:00:01.678310 6150778880                 Options.best_efforts_recovery: 0
2023/09/18-17:00:01.678311 6150778880                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:00:01.678312 6150778880            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:00:01.678313 6150778880             Options.allow_data_in_errors: 0
2023/09/18-17:00:01.678314 6150778880             Options.db_host_id: __hostname__
2023/09/18-17:00:01.678315 6150778880             Options.enforce_single_del_contracts: true
2023/09/18-17:00:01.678316 6150778880             Options.max_background_jobs: 2
2023/09/18-17:00:01.678317 6150778880             Options.max_background_compactions: -1
2023/09/18-17:00:01.678318 6150778880             Options.max_subcompactions: 1
2023/09/18-17:00:01.678319 6150778880             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:00:01.678320 6150778880           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:00:01.678321 6150778880             Options.delayed_write_rate : 16777216
2023/09/18-17:00:01.678322 6150778880             Options.max_total_wal_size: 0
2023/09/18-17:00:01.678323 6150778880             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:00:01.678324 6150778880                   Options.stats_dump_period_sec: 600
2023/09/18-17:00:01.678325 6150778880                 Options.stats_persist_period_sec: 600
2023/09/18-17:00:01.678326 6150778880                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:00:01.678327 6150778880                          Options.max_open_files: -1
2023/09/18-17:00:01.678328 6150778880                          Options.bytes_per_sync: 0
2023/09/18-17:00:01.678329 6150778880                      Options.wal_bytes_per_sync: 0
2023/09/18-17:00:01.678329 6150778880                   Options.strict_bytes_per_sync: 0
2023/09/18-17:00:01.678330 6150778880       Options.compaction_readahead_size: 0
2023/09/18-17:00:01.678331 6150778880                  Options.max_background_flushes: -1
2023/09/18-17:00:01.678332 6150778880 Compression algorithms supported:
2023/09/18-17:00:01.678347 6150778880 	kZSTD supported: 1
2023/09/18-17:00:01.678348 6150778880 	kZlibCompression supported: 1
2023/09/18-17:00:01.678349 6150778880 	kXpressCompression supported: 0
2023/09/18-17:00:01.678350 6150778880 	kSnappyCompression supported: 1
2023/09/18-17:00:01.678351 6150778880 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:00:01.678353 6150778880 	kLZ4HCCompression supported: 1
2023/09/18-17:00:01.678354 6150778880 	kLZ4Compression supported: 1
2023/09/18-17:00:01.678355 6150778880 	kBZip2Compression supported: 1
2023/09/18-17:00:01.678361 6150778880 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:00:01.678362 6150778880 DMutex implementation: pthread_mutex_t
2023/09/18-17:00:01.678887 6150778880 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000061
2023/09/18-17:00:01.679211 6150778880 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:00:01.679216 6150778880               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:00:01.679217 6150778880           Options.merge_operator: None
2023/09/18-17:00:01.679218 6150778880        Options.compaction_filter: None
2023/09/18-17:00:01.679219 6150778880        Options.compaction_filter_factory: None
2023/09/18-17:00:01.679220 6150778880  Options.sst_partitioner_factory: None
2023/09/18-17:00:01.679221 6150778880         Options.memtable_factory: SkipListFactory
2023/09/18-17:00:01.679222 6150778880            Options.table_factory: BlockBasedTable
2023/09/18-17:00:01.679236 6150778880            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002050400)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001558618
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:00:01.679237 6150778880        Options.write_buffer_size: 67108864
2023/09/18-17:00:01.679238 6150778880  Options.max_write_buffer_number: 2
2023/09/18-17:00:01.679239 6150778880          Options.compression: Snappy
2023/09/18-17:00:01.679240 6150778880                  Options.bottommost_compression: Disabled
2023/09/18-17:00:01.679241 6150778880       Options.prefix_extractor: nullptr
2023/09/18-17:00:01.679243 6150778880   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:00:01.679244 6150778880             Options.num_levels: 7
2023/09/18-17:00:01.679245 6150778880        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:00:01.679246 6150778880     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:00:01.679246 6150778880     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:00:01.679248 6150778880            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:00:01.679249 6150778880                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:00:01.679250 6150778880               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:00:01.679251 6150778880         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:00:01.679252 6150778880         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:00:01.679253 6150778880         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:00:01.679254 6150778880                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:00:01.679255 6150778880         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:00:01.679256 6150778880         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:00:01.679257 6150778880            Options.compression_opts.window_bits: -14
2023/09/18-17:00:01.679258 6150778880                  Options.compression_opts.level: 32767
2023/09/18-17:00:01.679259 6150778880               Options.compression_opts.strategy: 0
2023/09/18-17:00:01.679260 6150778880         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:00:01.679261 6150778880         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:00:01.679262 6150778880         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:00:01.679263 6150778880         Options.compression_opts.parallel_threads: 1
2023/09/18-17:00:01.679264 6150778880                  Options.compression_opts.enabled: false
2023/09/18-17:00:01.679265 6150778880         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:00:01.679266 6150778880      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:00:01.679267 6150778880          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:00:01.679268 6150778880              Options.level0_stop_writes_trigger: 36
2023/09/18-17:00:01.679268 6150778880                   Options.target_file_size_base: 67108864
2023/09/18-17:00:01.679269 6150778880             Options.target_file_size_multiplier: 1
2023/09/18-17:00:01.679270 6150778880                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:00:01.679271 6150778880 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:00:01.679272 6150778880          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:00:01.679274 6150778880 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:00:01.679275 6150778880 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:00:01.679276 6150778880 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:00:01.679277 6150778880 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:00:01.679278 6150778880 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:00:01.679279 6150778880 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:00:01.679280 6150778880 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:00:01.679281 6150778880       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:00:01.679282 6150778880                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:00:01.679283 6150778880   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:00:01.679284 6150778880                        Options.arena_block_size: 1048576
2023/09/18-17:00:01.679285 6150778880   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:00:01.679286 6150778880   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:00:01.679287 6150778880                Options.disable_auto_compactions: 0
2023/09/18-17:00:01.679288 6150778880                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:00:01.679290 6150778880                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:00:01.679291 6150778880 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:00:01.679292 6150778880 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:00:01.679293 6150778880 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:00:01.679294 6150778880 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:00:01.679295 6150778880 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:00:01.679298 6150778880 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:00:01.679299 6150778880 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:00:01.679300 6150778880 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:00:01.679302 6150778880                   Options.table_properties_collectors: 
2023/09/18-17:00:01.679303 6150778880                   Options.inplace_update_support: 0
2023/09/18-17:00:01.679304 6150778880                 Options.inplace_update_num_locks: 10000
2023/09/18-17:00:01.679305 6150778880               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:00:01.679306 6150778880               Options.memtable_whole_key_filtering: 0
2023/09/18-17:00:01.679307 6150778880   Options.memtable_huge_page_size: 0
2023/09/18-17:00:01.679308 6150778880                           Options.bloom_locality: 0
2023/09/18-17:00:01.679309 6150778880                    Options.max_successive_merges: 0
2023/09/18-17:00:01.679310 6150778880                Options.optimize_filters_for_hits: 0
2023/09/18-17:00:01.679311 6150778880                Options.paranoid_file_checks: 0
2023/09/18-17:00:01.679312 6150778880                Options.force_consistency_checks: 1
2023/09/18-17:00:01.679313 6150778880                Options.report_bg_io_stats: 0
2023/09/18-17:00:01.679314 6150778880                               Options.ttl: 2592000
2023/09/18-17:00:01.679315 6150778880          Options.periodic_compaction_seconds: 0
2023/09/18-17:00:01.679316 6150778880  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:00:01.679317 6150778880    Options.preserve_internal_time_seconds: 0
2023/09/18-17:00:01.679318 6150778880                       Options.enable_blob_files: false
2023/09/18-17:00:01.679319 6150778880                           Options.min_blob_size: 0
2023/09/18-17:00:01.679320 6150778880                          Options.blob_file_size: 268435456
2023/09/18-17:00:01.679321 6150778880                   Options.blob_compression_type: NoCompression
2023/09/18-17:00:01.679322 6150778880          Options.enable_blob_garbage_collection: false
2023/09/18-17:00:01.679323 6150778880      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:00:01.679324 6150778880 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:00:01.679325 6150778880          Options.blob_compaction_readahead_size: 0
2023/09/18-17:00:01.679326 6150778880                Options.blob_file_starting_level: 0
2023/09/18-17:00:01.679327 6150778880 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:00:01.680763 6150778880 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000061 succeeded,manifest_file_number is 61, next_file_number is 63, last_sequence is 1413, log_number is 56,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2023/09/18-17:00:01.680767 6150778880 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 56
2023/09/18-17:00:01.681036 6150778880 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:00:01.681330 6150778880 EVENT_LOG_v1 {"time_micros": 1695049201681326, "job": 1, "event": "recovery_started", "wal_files": [60]}
2023/09/18-17:00:01.681335 6150778880 [db/db_impl/db_impl_open.cc:1031] Recovering log #60 mode 2
2023/09/18-17:00:01.685831 6150778880 EVENT_LOG_v1 {"time_micros": 1695049201685782, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 2299, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1415, "largest_seqno": 1637, "table_properties": {"data_size": 1304, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2362, "raw_average_key_size": 35, "raw_value_size": 1400, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 67, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695049201, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "E3TF6R8C2DXUHP5WAP53", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:00:01.686057 6150778880 EVENT_LOG_v1 {"time_micros": 1695049201686054, "job": 1, "event": "recovery_finished"}
2023/09/18-17:00:01.686341 6150778880 [db/version_set.cc:5180] Creating manifest 66
2023/09/18-17:00:01.693113 6150778880 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:00:01.693178 6150778880 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1597064a0
2023/09/18-17:00:01.693294 6150778880 DB pointer 0x15a024a00
2023/09/18-17:00:01.693575 6152499200 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:00:01.693579 6152499200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.35 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   11.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001558618#87591 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
