2023/10/04-21:19:29.637970 6184923136 RocksDB version: 8.1.1
2023/10/04-21:19:29.638760 6184923136 Compile date 2023-04-06 16:38:52
2023/10/04-21:19:29.638763 6184923136 DB SUMMARY
2023/10/04-21:19:29.638764 6184923136 DB Session ID:  X9KN6R5OAFYWCTUZ109N
2023/10/04-21:19:29.638939 6184923136 CURRENT file:  CURRENT
2023/10/04-21:19:29.638941 6184923136 IDENTITY file:  IDENTITY
2023/10/04-21:19:29.638958 6184923136 MANIFEST file:  MANIFEST-000400 size: 1055 Bytes
2023/10/04-21:19:29.638960 6184923136 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000403.sst 
2023/10/04-21:19:29.638962 6184923136 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000399.log size: 139692 ; 
2023/10/04-21:19:29.638964 6184923136                         Options.error_if_exists: 0
2023/10/04-21:19:29.638969 6184923136                       Options.create_if_missing: 1
2023/10/04-21:19:29.638970 6184923136                         Options.paranoid_checks: 1
2023/10/04-21:19:29.638971 6184923136             Options.flush_verify_memtable_count: 1
2023/10/04-21:19:29.638972 6184923136                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:19:29.638973 6184923136        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:19:29.638973 6184923136                                     Options.env: 0x104605198
2023/10/04-21:19:29.638975 6184923136                                      Options.fs: PosixFileSystem
2023/10/04-21:19:29.638976 6184923136                                Options.info_log: 0x136e04768
2023/10/04-21:19:29.638976 6184923136                Options.max_file_opening_threads: 16
2023/10/04-21:19:29.638977 6184923136                              Options.statistics: 0x0
2023/10/04-21:19:29.638978 6184923136                               Options.use_fsync: 0
2023/10/04-21:19:29.638979 6184923136                       Options.max_log_file_size: 0
2023/10/04-21:19:29.638980 6184923136                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:19:29.638981 6184923136                   Options.log_file_time_to_roll: 0
2023/10/04-21:19:29.638982 6184923136                       Options.keep_log_file_num: 1000
2023/10/04-21:19:29.638983 6184923136                    Options.recycle_log_file_num: 0
2023/10/04-21:19:29.638984 6184923136                         Options.allow_fallocate: 1
2023/10/04-21:19:29.638984 6184923136                        Options.allow_mmap_reads: 0
2023/10/04-21:19:29.638985 6184923136                       Options.allow_mmap_writes: 0
2023/10/04-21:19:29.638986 6184923136                        Options.use_direct_reads: 0
2023/10/04-21:19:29.638987 6184923136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:19:29.638988 6184923136          Options.create_missing_column_families: 0
2023/10/04-21:19:29.638989 6184923136                              Options.db_log_dir: 
2023/10/04-21:19:29.638990 6184923136                                 Options.wal_dir: 
2023/10/04-21:19:29.638991 6184923136                Options.table_cache_numshardbits: 6
2023/10/04-21:19:29.638991 6184923136                         Options.WAL_ttl_seconds: 0
2023/10/04-21:19:29.638992 6184923136                       Options.WAL_size_limit_MB: 0
2023/10/04-21:19:29.638993 6184923136                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:19:29.638994 6184923136             Options.manifest_preallocation_size: 4194304
2023/10/04-21:19:29.638995 6184923136                     Options.is_fd_close_on_exec: 1
2023/10/04-21:19:29.638996 6184923136                   Options.advise_random_on_open: 1
2023/10/04-21:19:29.638996 6184923136                    Options.db_write_buffer_size: 0
2023/10/04-21:19:29.638997 6184923136                    Options.write_buffer_manager: 0x6000020240d0
2023/10/04-21:19:29.638998 6184923136         Options.access_hint_on_compaction_start: 1
2023/10/04-21:19:29.638999 6184923136           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:19:29.639000 6184923136                      Options.use_adaptive_mutex: 0
2023/10/04-21:19:29.639001 6184923136                            Options.rate_limiter: 0x0
2023/10/04-21:19:29.639002 6184923136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:19:29.639003 6184923136                       Options.wal_recovery_mode: 2
2023/10/04-21:19:29.639004 6184923136                  Options.enable_thread_tracking: 0
2023/10/04-21:19:29.639004 6184923136                  Options.enable_pipelined_write: 0
2023/10/04-21:19:29.639005 6184923136                  Options.unordered_write: 0
2023/10/04-21:19:29.639006 6184923136         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:19:29.639007 6184923136      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:19:29.639008 6184923136             Options.write_thread_max_yield_usec: 100
2023/10/04-21:19:29.639009 6184923136            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:19:29.639009 6184923136                               Options.row_cache: None
2023/10/04-21:19:29.639010 6184923136                              Options.wal_filter: None
2023/10/04-21:19:29.639011 6184923136             Options.avoid_flush_during_recovery: 0
2023/10/04-21:19:29.639012 6184923136             Options.allow_ingest_behind: 0
2023/10/04-21:19:29.639013 6184923136             Options.two_write_queues: 0
2023/10/04-21:19:29.639014 6184923136             Options.manual_wal_flush: 0
2023/10/04-21:19:29.639015 6184923136             Options.wal_compression: 0
2023/10/04-21:19:29.639016 6184923136             Options.atomic_flush: 0
2023/10/04-21:19:29.639016 6184923136             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:19:29.639017 6184923136                 Options.persist_stats_to_disk: 0
2023/10/04-21:19:29.639018 6184923136                 Options.write_dbid_to_manifest: 0
2023/10/04-21:19:29.639019 6184923136                 Options.log_readahead_size: 0
2023/10/04-21:19:29.639020 6184923136                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:19:29.639021 6184923136                 Options.best_efforts_recovery: 0
2023/10/04-21:19:29.639022 6184923136                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:19:29.639023 6184923136            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:19:29.639024 6184923136             Options.allow_data_in_errors: 0
2023/10/04-21:19:29.639024 6184923136             Options.db_host_id: __hostname__
2023/10/04-21:19:29.639025 6184923136             Options.enforce_single_del_contracts: true
2023/10/04-21:19:29.639026 6184923136             Options.max_background_jobs: 2
2023/10/04-21:19:29.639027 6184923136             Options.max_background_compactions: -1
2023/10/04-21:19:29.639028 6184923136             Options.max_subcompactions: 1
2023/10/04-21:19:29.639029 6184923136             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:19:29.639030 6184923136           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:19:29.639031 6184923136             Options.delayed_write_rate : 16777216
2023/10/04-21:19:29.639031 6184923136             Options.max_total_wal_size: 0
2023/10/04-21:19:29.639032 6184923136             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:19:29.639033 6184923136                   Options.stats_dump_period_sec: 600
2023/10/04-21:19:29.639034 6184923136                 Options.stats_persist_period_sec: 600
2023/10/04-21:19:29.639035 6184923136                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:19:29.639036 6184923136                          Options.max_open_files: -1
2023/10/04-21:19:29.639037 6184923136                          Options.bytes_per_sync: 0
2023/10/04-21:19:29.639040 6184923136                      Options.wal_bytes_per_sync: 0
2023/10/04-21:19:29.639041 6184923136                   Options.strict_bytes_per_sync: 0
2023/10/04-21:19:29.639042 6184923136       Options.compaction_readahead_size: 0
2023/10/04-21:19:29.639042 6184923136                  Options.max_background_flushes: -1
2023/10/04-21:19:29.639043 6184923136 Compression algorithms supported:
2023/10/04-21:19:29.639057 6184923136 	kZSTD supported: 1
2023/10/04-21:19:29.639058 6184923136 	kZlibCompression supported: 1
2023/10/04-21:19:29.639059 6184923136 	kXpressCompression supported: 0
2023/10/04-21:19:29.639060 6184923136 	kSnappyCompression supported: 1
2023/10/04-21:19:29.639061 6184923136 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:19:29.639062 6184923136 	kLZ4HCCompression supported: 1
2023/10/04-21:19:29.639063 6184923136 	kLZ4Compression supported: 1
2023/10/04-21:19:29.639064 6184923136 	kBZip2Compression supported: 1
2023/10/04-21:19:29.639070 6184923136 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:19:29.639071 6184923136 DMutex implementation: pthread_mutex_t
2023/10/04-21:19:29.639685 6184923136 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000400
2023/10/04-21:19:29.640046 6184923136 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:19:29.640048 6184923136               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:19:29.640050 6184923136           Options.merge_operator: None
2023/10/04-21:19:29.640050 6184923136        Options.compaction_filter: None
2023/10/04-21:19:29.640051 6184923136        Options.compaction_filter_factory: None
2023/10/04-21:19:29.640052 6184923136  Options.sst_partitioner_factory: None
2023/10/04-21:19:29.640053 6184923136         Options.memtable_factory: SkipListFactory
2023/10/04-21:19:29.640054 6184923136            Options.table_factory: BlockBasedTable
2023/10/04-21:19:29.640081 6184923136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b2b780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e2c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:19:29.640082 6184923136        Options.write_buffer_size: 67108864
2023/10/04-21:19:29.640083 6184923136  Options.max_write_buffer_number: 2
2023/10/04-21:19:29.640085 6184923136          Options.compression: Snappy
2023/10/04-21:19:29.640085 6184923136                  Options.bottommost_compression: Disabled
2023/10/04-21:19:29.640087 6184923136       Options.prefix_extractor: nullptr
2023/10/04-21:19:29.640088 6184923136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:19:29.640088 6184923136             Options.num_levels: 7
2023/10/04-21:19:29.640089 6184923136        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:19:29.640090 6184923136     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:19:29.640091 6184923136     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:19:29.640092 6184923136            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:19:29.640093 6184923136                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:19:29.640094 6184923136               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:19:29.640095 6184923136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:19:29.640095 6184923136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:19:29.640096 6184923136         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:19:29.640097 6184923136                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:19:29.640098 6184923136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:19:29.640099 6184923136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:19:29.640100 6184923136            Options.compression_opts.window_bits: -14
2023/10/04-21:19:29.640101 6184923136                  Options.compression_opts.level: 32767
2023/10/04-21:19:29.640102 6184923136               Options.compression_opts.strategy: 0
2023/10/04-21:19:29.640102 6184923136         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:19:29.640103 6184923136         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:19:29.640104 6184923136         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:19:29.640105 6184923136         Options.compression_opts.parallel_threads: 1
2023/10/04-21:19:29.640106 6184923136                  Options.compression_opts.enabled: false
2023/10/04-21:19:29.640107 6184923136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:19:29.640107 6184923136      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:19:29.640108 6184923136          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:19:29.640109 6184923136              Options.level0_stop_writes_trigger: 36
2023/10/04-21:19:29.640110 6184923136                   Options.target_file_size_base: 67108864
2023/10/04-21:19:29.640111 6184923136             Options.target_file_size_multiplier: 1
2023/10/04-21:19:29.640112 6184923136                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:19:29.640112 6184923136 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:19:29.640113 6184923136          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:19:29.640114 6184923136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:19:29.640115 6184923136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:19:29.640116 6184923136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:19:29.640117 6184923136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:19:29.640118 6184923136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:19:29.640119 6184923136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:19:29.640119 6184923136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:19:29.640120 6184923136       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:19:29.640121 6184923136                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:19:29.640122 6184923136   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:19:29.640123 6184923136                        Options.arena_block_size: 1048576
2023/10/04-21:19:29.640124 6184923136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:19:29.640124 6184923136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:19:29.640128 6184923136                Options.disable_auto_compactions: 0
2023/10/04-21:19:29.640130 6184923136                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:19:29.640131 6184923136                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:19:29.640132 6184923136 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:19:29.640133 6184923136 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:19:29.640134 6184923136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:19:29.640135 6184923136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:19:29.640136 6184923136 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:19:29.640137 6184923136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:19:29.640139 6184923136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:19:29.640140 6184923136 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:19:29.640142 6184923136                   Options.table_properties_collectors: 
2023/10/04-21:19:29.640143 6184923136                   Options.inplace_update_support: 0
2023/10/04-21:19:29.640143 6184923136                 Options.inplace_update_num_locks: 10000
2023/10/04-21:19:29.640144 6184923136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:19:29.640145 6184923136               Options.memtable_whole_key_filtering: 0
2023/10/04-21:19:29.640146 6184923136   Options.memtable_huge_page_size: 0
2023/10/04-21:19:29.640147 6184923136                           Options.bloom_locality: 0
2023/10/04-21:19:29.640148 6184923136                    Options.max_successive_merges: 0
2023/10/04-21:19:29.640149 6184923136                Options.optimize_filters_for_hits: 0
2023/10/04-21:19:29.640150 6184923136                Options.paranoid_file_checks: 0
2023/10/04-21:19:29.640150 6184923136                Options.force_consistency_checks: 1
2023/10/04-21:19:29.640151 6184923136                Options.report_bg_io_stats: 0
2023/10/04-21:19:29.640152 6184923136                               Options.ttl: 2592000
2023/10/04-21:19:29.640153 6184923136          Options.periodic_compaction_seconds: 0
2023/10/04-21:19:29.640154 6184923136  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:19:29.640155 6184923136    Options.preserve_internal_time_seconds: 0
2023/10/04-21:19:29.640156 6184923136                       Options.enable_blob_files: false
2023/10/04-21:19:29.640156 6184923136                           Options.min_blob_size: 0
2023/10/04-21:19:29.640157 6184923136                          Options.blob_file_size: 268435456
2023/10/04-21:19:29.640158 6184923136                   Options.blob_compression_type: NoCompression
2023/10/04-21:19:29.640159 6184923136          Options.enable_blob_garbage_collection: false
2023/10/04-21:19:29.640160 6184923136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:19:29.640161 6184923136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:19:29.640162 6184923136          Options.blob_compaction_readahead_size: 0
2023/10/04-21:19:29.640163 6184923136                Options.blob_file_starting_level: 0
2023/10/04-21:19:29.640163 6184923136 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:19:29.641834 6184923136 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000400 succeeded,manifest_file_number is 400, next_file_number is 405, last_sequence is 193852, log_number is 395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 395
2023/10/04-21:19:29.641840 6184923136 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 395
2023/10/04-21:19:29.642167 6184923136 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:19:29.642503 6184923136 EVENT_LOG_v1 {"time_micros": 1696447169642486, "job": 1, "event": "recovery_started", "wal_files": [399]}
2023/10/04-21:19:29.642506 6184923136 [db/db_impl/db_impl_open.cc:1031] Recovering log #399 mode 2
2023/10/04-21:19:29.648166 6184923136 EVENT_LOG_v1 {"time_micros": 1696447169648142, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 406, "file_size": 6951, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193854, "largest_seqno": 194324, "table_properties": {"data_size": 5902, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13376, "raw_average_key_size": 70, "raw_value_size": 5891, "raw_average_value_size": 31, "num_data_blocks": 3, "num_entries": 189, "num_filter_entries": 0, "num_deletions": 135, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696447169, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "X9KN6R5OAFYWCTUZ109N", "orig_file_number": 406, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:19:29.648444 6184923136 EVENT_LOG_v1 {"time_micros": 1696447169648442, "job": 1, "event": "recovery_finished"}
2023/10/04-21:19:29.648720 6184923136 [db/version_set.cc:5180] Creating manifest 408
2023/10/04-21:19:29.653534 6184923136 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:19:29.653583 6184923136 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e048c0
2023/10/04-21:19:29.653780 6184923136 DB pointer 0x147821e00
2023/10/04-21:19:29.654042 6188789760 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:19:29.654047 6188789760 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.79 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   138.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   144.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002e2c6d8#50330 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
