2023/09/21-20:11:08.847308 6171111424 RocksDB version: 8.1.1
2023/09/21-20:11:08.848123 6171111424 Compile date 2023-04-06 16:38:52
2023/09/21-20:11:08.848125 6171111424 DB SUMMARY
2023/09/21-20:11:08.848127 6171111424 DB Session ID:  YGNSH1SL9O8RY0LK5GWL
2023/09/21-20:11:08.848269 6171111424 CURRENT file:  CURRENT
2023/09/21-20:11:08.848271 6171111424 IDENTITY file:  IDENTITY
2023/09/21-20:11:08.848285 6171111424 MANIFEST file:  MANIFEST-000273 size: 784 Bytes
2023/09/21-20:11:08.848288 6171111424 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000258.sst 000261.sst 000266.sst 000271.sst 
2023/09/21-20:11:08.848289 6171111424 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000272.log size: 51544 ; 
2023/09/21-20:11:08.848292 6171111424                         Options.error_if_exists: 0
2023/09/21-20:11:08.848293 6171111424                       Options.create_if_missing: 1
2023/09/21-20:11:08.848294 6171111424                         Options.paranoid_checks: 1
2023/09/21-20:11:08.848295 6171111424             Options.flush_verify_memtable_count: 1
2023/09/21-20:11:08.848296 6171111424                               Options.track_and_verify_wals_in_manifest: 0
2023/09/21-20:11:08.848297 6171111424        Options.verify_sst_unique_id_in_manifest: 1
2023/09/21-20:11:08.848298 6171111424                                     Options.env: 0x105284bc8
2023/09/21-20:11:08.848299 6171111424                                      Options.fs: PosixFileSystem
2023/09/21-20:11:08.848300 6171111424                                Options.info_log: 0x123605c98
2023/09/21-20:11:08.848301 6171111424                Options.max_file_opening_threads: 16
2023/09/21-20:11:08.848302 6171111424                              Options.statistics: 0x0
2023/09/21-20:11:08.848303 6171111424                               Options.use_fsync: 0
2023/09/21-20:11:08.848304 6171111424                       Options.max_log_file_size: 0
2023/09/21-20:11:08.848305 6171111424                  Options.max_manifest_file_size: 1073741824
2023/09/21-20:11:08.848306 6171111424                   Options.log_file_time_to_roll: 0
2023/09/21-20:11:08.848307 6171111424                       Options.keep_log_file_num: 1000
2023/09/21-20:11:08.848308 6171111424                    Options.recycle_log_file_num: 0
2023/09/21-20:11:08.848309 6171111424                         Options.allow_fallocate: 1
2023/09/21-20:11:08.848310 6171111424                        Options.allow_mmap_reads: 0
2023/09/21-20:11:08.848311 6171111424                       Options.allow_mmap_writes: 0
2023/09/21-20:11:08.848312 6171111424                        Options.use_direct_reads: 0
2023/09/21-20:11:08.848312 6171111424                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/21-20:11:08.848313 6171111424          Options.create_missing_column_families: 0
2023/09/21-20:11:08.848314 6171111424                              Options.db_log_dir: 
2023/09/21-20:11:08.848315 6171111424                                 Options.wal_dir: 
2023/09/21-20:11:08.848316 6171111424                Options.table_cache_numshardbits: 6
2023/09/21-20:11:08.848317 6171111424                         Options.WAL_ttl_seconds: 0
2023/09/21-20:11:08.848318 6171111424                       Options.WAL_size_limit_MB: 0
2023/09/21-20:11:08.848319 6171111424                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/21-20:11:08.848320 6171111424             Options.manifest_preallocation_size: 4194304
2023/09/21-20:11:08.848321 6171111424                     Options.is_fd_close_on_exec: 1
2023/09/21-20:11:08.848322 6171111424                   Options.advise_random_on_open: 1
2023/09/21-20:11:08.848322 6171111424                    Options.db_write_buffer_size: 0
2023/09/21-20:11:08.848323 6171111424                    Options.write_buffer_manager: 0x6000014fc820
2023/09/21-20:11:08.848324 6171111424         Options.access_hint_on_compaction_start: 1
2023/09/21-20:11:08.848325 6171111424           Options.random_access_max_buffer_size: 1048576
2023/09/21-20:11:08.848326 6171111424                      Options.use_adaptive_mutex: 0
2023/09/21-20:11:08.848327 6171111424                            Options.rate_limiter: 0x0
2023/09/21-20:11:08.848328 6171111424     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/21-20:11:08.848329 6171111424                       Options.wal_recovery_mode: 2
2023/09/21-20:11:08.848330 6171111424                  Options.enable_thread_tracking: 0
2023/09/21-20:11:08.848331 6171111424                  Options.enable_pipelined_write: 0
2023/09/21-20:11:08.848332 6171111424                  Options.unordered_write: 0
2023/09/21-20:11:08.848333 6171111424         Options.allow_concurrent_memtable_write: 1
2023/09/21-20:11:08.848333 6171111424      Options.enable_write_thread_adaptive_yield: 1
2023/09/21-20:11:08.848334 6171111424             Options.write_thread_max_yield_usec: 100
2023/09/21-20:11:08.848336 6171111424            Options.write_thread_slow_yield_usec: 3
2023/09/21-20:11:08.848336 6171111424                               Options.row_cache: None
2023/09/21-20:11:08.848338 6171111424                              Options.wal_filter: None
2023/09/21-20:11:08.848339 6171111424             Options.avoid_flush_during_recovery: 0
2023/09/21-20:11:08.848340 6171111424             Options.allow_ingest_behind: 0
2023/09/21-20:11:08.848340 6171111424             Options.two_write_queues: 0
2023/09/21-20:11:08.848341 6171111424             Options.manual_wal_flush: 0
2023/09/21-20:11:08.848342 6171111424             Options.wal_compression: 0
2023/09/21-20:11:08.848343 6171111424             Options.atomic_flush: 0
2023/09/21-20:11:08.848344 6171111424             Options.avoid_unnecessary_blocking_io: 0
2023/09/21-20:11:08.848345 6171111424                 Options.persist_stats_to_disk: 0
2023/09/21-20:11:08.848346 6171111424                 Options.write_dbid_to_manifest: 0
2023/09/21-20:11:08.848347 6171111424                 Options.log_readahead_size: 0
2023/09/21-20:11:08.848347 6171111424                 Options.file_checksum_gen_factory: Unknown
2023/09/21-20:11:08.848348 6171111424                 Options.best_efforts_recovery: 0
2023/09/21-20:11:08.848349 6171111424                Options.max_bgerror_resume_count: 2147483647
2023/09/21-20:11:08.848350 6171111424            Options.bgerror_resume_retry_interval: 1000000
2023/09/21-20:11:08.848351 6171111424             Options.allow_data_in_errors: 0
2023/09/21-20:11:08.848352 6171111424             Options.db_host_id: __hostname__
2023/09/21-20:11:08.848353 6171111424             Options.enforce_single_del_contracts: true
2023/09/21-20:11:08.848354 6171111424             Options.max_background_jobs: 2
2023/09/21-20:11:08.848355 6171111424             Options.max_background_compactions: -1
2023/09/21-20:11:08.848356 6171111424             Options.max_subcompactions: 1
2023/09/21-20:11:08.848357 6171111424             Options.avoid_flush_during_shutdown: 0
2023/09/21-20:11:08.848358 6171111424           Options.writable_file_max_buffer_size: 1048576
2023/09/21-20:11:08.848358 6171111424             Options.delayed_write_rate : 16777216
2023/09/21-20:11:08.848359 6171111424             Options.max_total_wal_size: 0
2023/09/21-20:11:08.848361 6171111424             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/21-20:11:08.848362 6171111424                   Options.stats_dump_period_sec: 600
2023/09/21-20:11:08.848362 6171111424                 Options.stats_persist_period_sec: 600
2023/09/21-20:11:08.848363 6171111424                 Options.stats_history_buffer_size: 1048576
2023/09/21-20:11:08.848364 6171111424                          Options.max_open_files: -1
2023/09/21-20:11:08.848365 6171111424                          Options.bytes_per_sync: 0
2023/09/21-20:11:08.848366 6171111424                      Options.wal_bytes_per_sync: 0
2023/09/21-20:11:08.848367 6171111424                   Options.strict_bytes_per_sync: 0
2023/09/21-20:11:08.848368 6171111424       Options.compaction_readahead_size: 0
2023/09/21-20:11:08.848369 6171111424                  Options.max_background_flushes: -1
2023/09/21-20:11:08.848369 6171111424 Compression algorithms supported:
2023/09/21-20:11:08.848382 6171111424 	kZSTD supported: 1
2023/09/21-20:11:08.848383 6171111424 	kZlibCompression supported: 1
2023/09/21-20:11:08.848385 6171111424 	kXpressCompression supported: 0
2023/09/21-20:11:08.848386 6171111424 	kSnappyCompression supported: 1
2023/09/21-20:11:08.848387 6171111424 	kZSTDNotFinalCompression supported: 1
2023/09/21-20:11:08.848388 6171111424 	kLZ4HCCompression supported: 1
2023/09/21-20:11:08.848389 6171111424 	kLZ4Compression supported: 1
2023/09/21-20:11:08.848390 6171111424 	kBZip2Compression supported: 1
2023/09/21-20:11:08.848396 6171111424 Fast CRC32 supported: Supported on Arm64
2023/09/21-20:11:08.848397 6171111424 DMutex implementation: pthread_mutex_t
2023/09/21-20:11:08.849096 6171111424 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000273
2023/09/21-20:11:08.849399 6171111424 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/21-20:11:08.849402 6171111424               Options.comparator: leveldb.BytewiseComparator
2023/09/21-20:11:08.849403 6171111424           Options.merge_operator: None
2023/09/21-20:11:08.849404 6171111424        Options.compaction_filter: None
2023/09/21-20:11:08.849405 6171111424        Options.compaction_filter_factory: None
2023/09/21-20:11:08.849406 6171111424  Options.sst_partitioner_factory: None
2023/09/21-20:11:08.849407 6171111424         Options.memtable_factory: SkipListFactory
2023/09/21-20:11:08.849408 6171111424            Options.table_factory: BlockBasedTable
2023/09/21-20:11:08.849442 6171111424            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ffa800)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001afc6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/21-20:11:08.849443 6171111424        Options.write_buffer_size: 67108864
2023/09/21-20:11:08.849444 6171111424  Options.max_write_buffer_number: 2
2023/09/21-20:11:08.849446 6171111424          Options.compression: Snappy
2023/09/21-20:11:08.849447 6171111424                  Options.bottommost_compression: Disabled
2023/09/21-20:11:08.849448 6171111424       Options.prefix_extractor: nullptr
2023/09/21-20:11:08.849449 6171111424   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/21-20:11:08.849450 6171111424             Options.num_levels: 7
2023/09/21-20:11:08.849451 6171111424        Options.min_write_buffer_number_to_merge: 1
2023/09/21-20:11:08.849451 6171111424     Options.max_write_buffer_number_to_maintain: 0
2023/09/21-20:11:08.849452 6171111424     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/21-20:11:08.849453 6171111424            Options.bottommost_compression_opts.window_bits: -14
2023/09/21-20:11:08.849454 6171111424                  Options.bottommost_compression_opts.level: 32767
2023/09/21-20:11:08.849455 6171111424               Options.bottommost_compression_opts.strategy: 0
2023/09/21-20:11:08.849456 6171111424         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/21-20:11:08.849457 6171111424         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:11:08.849458 6171111424         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/21-20:11:08.849459 6171111424                  Options.bottommost_compression_opts.enabled: false
2023/09/21-20:11:08.849460 6171111424         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:11:08.849461 6171111424         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:11:08.849462 6171111424            Options.compression_opts.window_bits: -14
2023/09/21-20:11:08.849463 6171111424                  Options.compression_opts.level: 32767
2023/09/21-20:11:08.849464 6171111424               Options.compression_opts.strategy: 0
2023/09/21-20:11:08.849465 6171111424         Options.compression_opts.max_dict_bytes: 0
2023/09/21-20:11:08.849466 6171111424         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:11:08.849467 6171111424         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:11:08.849468 6171111424         Options.compression_opts.parallel_threads: 1
2023/09/21-20:11:08.849469 6171111424                  Options.compression_opts.enabled: false
2023/09/21-20:11:08.849469 6171111424         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:11:08.849470 6171111424      Options.level0_file_num_compaction_trigger: 4
2023/09/21-20:11:08.849471 6171111424          Options.level0_slowdown_writes_trigger: 20
2023/09/21-20:11:08.849472 6171111424              Options.level0_stop_writes_trigger: 36
2023/09/21-20:11:08.849473 6171111424                   Options.target_file_size_base: 67108864
2023/09/21-20:11:08.849474 6171111424             Options.target_file_size_multiplier: 1
2023/09/21-20:11:08.849475 6171111424                Options.max_bytes_for_level_base: 268435456
2023/09/21-20:11:08.849476 6171111424 Options.level_compaction_dynamic_level_bytes: 0
2023/09/21-20:11:08.849477 6171111424          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/21-20:11:08.849478 6171111424 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/21-20:11:08.849479 6171111424 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/21-20:11:08.849480 6171111424 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/21-20:11:08.849481 6171111424 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/21-20:11:08.849482 6171111424 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/21-20:11:08.849483 6171111424 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/21-20:11:08.849484 6171111424 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/21-20:11:08.849485 6171111424       Options.max_sequential_skip_in_iterations: 8
2023/09/21-20:11:08.849485 6171111424                    Options.max_compaction_bytes: 1677721600
2023/09/21-20:11:08.849486 6171111424   Options.ignore_max_compaction_bytes_for_input: true
2023/09/21-20:11:08.849487 6171111424                        Options.arena_block_size: 1048576
2023/09/21-20:11:08.849488 6171111424   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/21-20:11:08.849489 6171111424   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/21-20:11:08.849490 6171111424                Options.disable_auto_compactions: 0
2023/09/21-20:11:08.849492 6171111424                        Options.compaction_style: kCompactionStyleLevel
2023/09/21-20:11:08.849494 6171111424                          Options.compaction_pri: kMinOverlappingRatio
2023/09/21-20:11:08.849495 6171111424 Options.compaction_options_universal.size_ratio: 1
2023/09/21-20:11:08.849496 6171111424 Options.compaction_options_universal.min_merge_width: 2
2023/09/21-20:11:08.849496 6171111424 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/21-20:11:08.849497 6171111424 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/21-20:11:08.849498 6171111424 Options.compaction_options_universal.compression_size_percent: -1
2023/09/21-20:11:08.849501 6171111424 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/21-20:11:08.849502 6171111424 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/21-20:11:08.849503 6171111424 Options.compaction_options_fifo.allow_compaction: 0
2023/09/21-20:11:08.849505 6171111424                   Options.table_properties_collectors: 
2023/09/21-20:11:08.849506 6171111424                   Options.inplace_update_support: 0
2023/09/21-20:11:08.849507 6171111424                 Options.inplace_update_num_locks: 10000
2023/09/21-20:11:08.849508 6171111424               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/21-20:11:08.849509 6171111424               Options.memtable_whole_key_filtering: 0
2023/09/21-20:11:08.849510 6171111424   Options.memtable_huge_page_size: 0
2023/09/21-20:11:08.849511 6171111424                           Options.bloom_locality: 0
2023/09/21-20:11:08.849512 6171111424                    Options.max_successive_merges: 0
2023/09/21-20:11:08.849513 6171111424                Options.optimize_filters_for_hits: 0
2023/09/21-20:11:08.849513 6171111424                Options.paranoid_file_checks: 0
2023/09/21-20:11:08.849514 6171111424                Options.force_consistency_checks: 1
2023/09/21-20:11:08.849515 6171111424                Options.report_bg_io_stats: 0
2023/09/21-20:11:08.849516 6171111424                               Options.ttl: 2592000
2023/09/21-20:11:08.849517 6171111424          Options.periodic_compaction_seconds: 0
2023/09/21-20:11:08.849518 6171111424  Options.preclude_last_level_data_seconds: 0
2023/09/21-20:11:08.849519 6171111424    Options.preserve_internal_time_seconds: 0
2023/09/21-20:11:08.849520 6171111424                       Options.enable_blob_files: false
2023/09/21-20:11:08.849521 6171111424                           Options.min_blob_size: 0
2023/09/21-20:11:08.849522 6171111424                          Options.blob_file_size: 268435456
2023/09/21-20:11:08.849523 6171111424                   Options.blob_compression_type: NoCompression
2023/09/21-20:11:08.849524 6171111424          Options.enable_blob_garbage_collection: false
2023/09/21-20:11:08.849524 6171111424      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/21-20:11:08.849526 6171111424 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/21-20:11:08.849527 6171111424          Options.blob_compaction_readahead_size: 0
2023/09/21-20:11:08.849528 6171111424                Options.blob_file_starting_level: 0
2023/09/21-20:11:08.849528 6171111424 Options.experimental_mempurge_threshold: 0.000000
2023/09/21-20:11:08.851344 6171111424 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000273 succeeded,manifest_file_number is 273, next_file_number is 275, last_sequence is 12798, log_number is 268,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 268
2023/09/21-20:11:08.851348 6171111424 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 268
2023/09/21-20:11:08.851607 6171111424 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/21-20:11:08.851907 6171111424 EVENT_LOG_v1 {"time_micros": 1695319868851890, "job": 1, "event": "recovery_started", "wal_files": [272]}
2023/09/21-20:11:08.851910 6171111424 [db/db_impl/db_impl_open.cc:1031] Recovering log #272 mode 2
2023/09/21-20:11:08.857051 6171111424 EVENT_LOG_v1 {"time_micros": 1695319868857029, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 276, "file_size": 2550, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12801, "largest_seqno": 13094, "table_properties": {"data_size": 1551, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3646, "raw_average_key_size": 35, "raw_value_size": 1393, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 104, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695319868, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "YGNSH1SL9O8RY0LK5GWL", "orig_file_number": 276, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:11:08.857258 6171111424 EVENT_LOG_v1 {"time_micros": 1695319868857256, "job": 1, "event": "recovery_finished"}
2023/09/21-20:11:08.857514 6171111424 [db/version_set.cc:5180] Creating manifest 278
2023/09/21-20:11:08.862170 6171111424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000272.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.862221 6171111424 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1236068a0
2023/09/21-20:11:08.862319 6173831168 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/21-20:11:08.862324 6173831168 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [276(2550B) 271(1966B) 266(22KB) 261(5651B)], [258(19KB)]
2023/09/21-20:11:08.862352 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868862331, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [276, 271, 266, 261], "files_L1": [258], "score": 1, "input_data_size": 52600, "oldest_snapshot_seqno": -1}
2023/09/21-20:11:08.862372 6171111424 DB pointer 0x123826c00
2023/09/21-20:11:08.862640 6174978048 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-20:11:08.862657 6174978048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   32.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   52.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001afc6d8#28460 capacity: 8.00 MB usage: 4.76 KB table_size: 256 occupancy: 4874 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,8.54 KB,0.104213%)

** File Read Latency Histogram By Level [default] **
2023/09/21-20:11:08.870158 6173831168 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #281: 4225 keys, 41455 bytes, temperature: kUnknown
2023/09/21-20:11:08.870192 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868870168, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 281, "file_size": 41455, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40072, "index_size": 997, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 147860, "raw_average_key_size": 34, "raw_value_size": 42638, "raw_average_value_size": 10, "num_data_blocks": 26, "num_entries": 4225, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695319868, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "YGNSH1SL9O8RY0LK5GWL", "orig_file_number": 281, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:11:08.870721 6173831168 (Original Log Time 2023/09/21-20:11:08.870469) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41455 bytes
2023/09/21-20:11:08.870723 6173831168 (Original Log Time 2023/09/21-20:11:08.870646) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.7 rd, 5.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.9) write-amplify(1.3) OK, records in: 4235, records dropped: 10 output_compression: Snappy
2023/09/21-20:11:08.870726 6173831168 (Original Log Time 2023/09/21-20:11:08.870666) EVENT_LOG_v1 {"time_micros": 1695319868870651, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7888, "compaction_time_cpu_micros": 7718, "output_level": 1, "num_output_files": 1, "total_output_size": 41455, "num_input_records": 4235, "num_output_records": 4225, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/21-20:11:08.870912 6173831168 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000276.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.870919 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868870917, "job": 3, "event": "table_file_deletion", "file_number": 276}
2023/09/21-20:11:08.871109 6173831168 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000271.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.871115 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868871113, "job": 3, "event": "table_file_deletion", "file_number": 271}
2023/09/21-20:11:08.871238 6173831168 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000266.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.871243 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868871242, "job": 3, "event": "table_file_deletion", "file_number": 266}
2023/09/21-20:11:08.871771 6173831168 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.871777 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868871775, "job": 3, "event": "table_file_deletion", "file_number": 261}
2023/09/21-20:11:08.872298 6173831168 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000258.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:11:08.872303 6173831168 EVENT_LOG_v1 {"time_micros": 1695319868872301, "job": 3, "event": "table_file_deletion", "file_number": 258}
