2023/10/04-22:08:25.082745 6113488896 RocksDB version: 8.1.1
2023/10/04-22:08:25.083400 6113488896 Compile date 2023-04-06 16:38:52
2023/10/04-22:08:25.083402 6113488896 DB SUMMARY
2023/10/04-22:08:25.083404 6113488896 DB Session ID:  X90QLKUU0MBDZS6KO62I
2023/10/04-22:08:25.083569 6113488896 CURRENT file:  CURRENT
2023/10/04-22:08:25.083571 6113488896 IDENTITY file:  IDENTITY
2023/10/04-22:08:25.083589 6113488896 MANIFEST file:  MANIFEST-000446 size: 1006 Bytes
2023/10/04-22:08:25.083591 6113488896 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000449.sst 
2023/10/04-22:08:25.083593 6113488896 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000445.log size: 9399542 ; 
2023/10/04-22:08:25.083596 6113488896                         Options.error_if_exists: 0
2023/10/04-22:08:25.083597 6113488896                       Options.create_if_missing: 1
2023/10/04-22:08:25.083598 6113488896                         Options.paranoid_checks: 1
2023/10/04-22:08:25.083599 6113488896             Options.flush_verify_memtable_count: 1
2023/10/04-22:08:25.083600 6113488896                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:08:25.083601 6113488896        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:08:25.083602 6113488896                                     Options.env: 0x108a39198
2023/10/04-22:08:25.083603 6113488896                                      Options.fs: PosixFileSystem
2023/10/04-22:08:25.083604 6113488896                                Options.info_log: 0x14e604f18
2023/10/04-22:08:25.083605 6113488896                Options.max_file_opening_threads: 16
2023/10/04-22:08:25.083606 6113488896                              Options.statistics: 0x0
2023/10/04-22:08:25.083607 6113488896                               Options.use_fsync: 0
2023/10/04-22:08:25.083608 6113488896                       Options.max_log_file_size: 0
2023/10/04-22:08:25.083612 6113488896                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:08:25.083613 6113488896                   Options.log_file_time_to_roll: 0
2023/10/04-22:08:25.083614 6113488896                       Options.keep_log_file_num: 1000
2023/10/04-22:08:25.083615 6113488896                    Options.recycle_log_file_num: 0
2023/10/04-22:08:25.083615 6113488896                         Options.allow_fallocate: 1
2023/10/04-22:08:25.083616 6113488896                        Options.allow_mmap_reads: 0
2023/10/04-22:08:25.083617 6113488896                       Options.allow_mmap_writes: 0
2023/10/04-22:08:25.083618 6113488896                        Options.use_direct_reads: 0
2023/10/04-22:08:25.083619 6113488896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:08:25.083620 6113488896          Options.create_missing_column_families: 0
2023/10/04-22:08:25.083621 6113488896                              Options.db_log_dir: 
2023/10/04-22:08:25.083622 6113488896                                 Options.wal_dir: 
2023/10/04-22:08:25.083623 6113488896                Options.table_cache_numshardbits: 6
2023/10/04-22:08:25.083624 6113488896                         Options.WAL_ttl_seconds: 0
2023/10/04-22:08:25.083624 6113488896                       Options.WAL_size_limit_MB: 0
2023/10/04-22:08:25.083625 6113488896                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:08:25.083626 6113488896             Options.manifest_preallocation_size: 4194304
2023/10/04-22:08:25.083627 6113488896                     Options.is_fd_close_on_exec: 1
2023/10/04-22:08:25.083628 6113488896                   Options.advise_random_on_open: 1
2023/10/04-22:08:25.083629 6113488896                    Options.db_write_buffer_size: 0
2023/10/04-22:08:25.083630 6113488896                    Options.write_buffer_manager: 0x600001230820
2023/10/04-22:08:25.083631 6113488896         Options.access_hint_on_compaction_start: 1
2023/10/04-22:08:25.083632 6113488896           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:08:25.083633 6113488896                      Options.use_adaptive_mutex: 0
2023/10/04-22:08:25.083634 6113488896                            Options.rate_limiter: 0x0
2023/10/04-22:08:25.083635 6113488896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:08:25.083636 6113488896                       Options.wal_recovery_mode: 2
2023/10/04-22:08:25.083637 6113488896                  Options.enable_thread_tracking: 0
2023/10/04-22:08:25.083638 6113488896                  Options.enable_pipelined_write: 0
2023/10/04-22:08:25.083639 6113488896                  Options.unordered_write: 0
2023/10/04-22:08:25.083640 6113488896         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:08:25.083641 6113488896      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:08:25.083641 6113488896             Options.write_thread_max_yield_usec: 100
2023/10/04-22:08:25.083642 6113488896            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:08:25.083643 6113488896                               Options.row_cache: None
2023/10/04-22:08:25.083644 6113488896                              Options.wal_filter: None
2023/10/04-22:08:25.083645 6113488896             Options.avoid_flush_during_recovery: 0
2023/10/04-22:08:25.083646 6113488896             Options.allow_ingest_behind: 0
2023/10/04-22:08:25.083647 6113488896             Options.two_write_queues: 0
2023/10/04-22:08:25.083648 6113488896             Options.manual_wal_flush: 0
2023/10/04-22:08:25.083649 6113488896             Options.wal_compression: 0
2023/10/04-22:08:25.083650 6113488896             Options.atomic_flush: 0
2023/10/04-22:08:25.083651 6113488896             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:08:25.083651 6113488896                 Options.persist_stats_to_disk: 0
2023/10/04-22:08:25.083652 6113488896                 Options.write_dbid_to_manifest: 0
2023/10/04-22:08:25.083653 6113488896                 Options.log_readahead_size: 0
2023/10/04-22:08:25.083654 6113488896                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:08:25.083668 6113488896                 Options.best_efforts_recovery: 0
2023/10/04-22:08:25.083669 6113488896                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:08:25.083669 6113488896            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:08:25.083670 6113488896             Options.allow_data_in_errors: 0
2023/10/04-22:08:25.083671 6113488896             Options.db_host_id: __hostname__
2023/10/04-22:08:25.083672 6113488896             Options.enforce_single_del_contracts: true
2023/10/04-22:08:25.083673 6113488896             Options.max_background_jobs: 2
2023/10/04-22:08:25.083674 6113488896             Options.max_background_compactions: -1
2023/10/04-22:08:25.083675 6113488896             Options.max_subcompactions: 1
2023/10/04-22:08:25.083676 6113488896             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:08:25.083677 6113488896           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:08:25.083678 6113488896             Options.delayed_write_rate : 16777216
2023/10/04-22:08:25.083678 6113488896             Options.max_total_wal_size: 0
2023/10/04-22:08:25.083679 6113488896             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:08:25.083680 6113488896                   Options.stats_dump_period_sec: 600
2023/10/04-22:08:25.083681 6113488896                 Options.stats_persist_period_sec: 600
2023/10/04-22:08:25.083682 6113488896                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:08:25.083683 6113488896                          Options.max_open_files: -1
2023/10/04-22:08:25.083684 6113488896                          Options.bytes_per_sync: 0
2023/10/04-22:08:25.083685 6113488896                      Options.wal_bytes_per_sync: 0
2023/10/04-22:08:25.083686 6113488896                   Options.strict_bytes_per_sync: 0
2023/10/04-22:08:25.083687 6113488896       Options.compaction_readahead_size: 0
2023/10/04-22:08:25.083688 6113488896                  Options.max_background_flushes: -1
2023/10/04-22:08:25.083689 6113488896 Compression algorithms supported:
2023/10/04-22:08:25.083702 6113488896 	kZSTD supported: 1
2023/10/04-22:08:25.083703 6113488896 	kZlibCompression supported: 1
2023/10/04-22:08:25.083704 6113488896 	kXpressCompression supported: 0
2023/10/04-22:08:25.083705 6113488896 	kSnappyCompression supported: 1
2023/10/04-22:08:25.083706 6113488896 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:08:25.083707 6113488896 	kLZ4HCCompression supported: 1
2023/10/04-22:08:25.083708 6113488896 	kLZ4Compression supported: 1
2023/10/04-22:08:25.083709 6113488896 	kBZip2Compression supported: 1
2023/10/04-22:08:25.083715 6113488896 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:08:25.083716 6113488896 DMutex implementation: pthread_mutex_t
2023/10/04-22:08:25.084064 6113488896 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000446
2023/10/04-22:08:25.084391 6113488896 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:08:25.084395 6113488896               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:08:25.084397 6113488896           Options.merge_operator: None
2023/10/04-22:08:25.084398 6113488896        Options.compaction_filter: None
2023/10/04-22:08:25.084399 6113488896        Options.compaction_filter_factory: None
2023/10/04-22:08:25.084400 6113488896  Options.sst_partitioner_factory: None
2023/10/04-22:08:25.084401 6113488896         Options.memtable_factory: SkipListFactory
2023/10/04-22:08:25.084402 6113488896            Options.table_factory: BlockBasedTable
2023/10/04-22:08:25.084440 6113488896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000293ce40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c303d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:08:25.084443 6113488896        Options.write_buffer_size: 67108864
2023/10/04-22:08:25.084444 6113488896  Options.max_write_buffer_number: 2
2023/10/04-22:08:25.084446 6113488896          Options.compression: Snappy
2023/10/04-22:08:25.084447 6113488896                  Options.bottommost_compression: Disabled
2023/10/04-22:08:25.084448 6113488896       Options.prefix_extractor: nullptr
2023/10/04-22:08:25.084449 6113488896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:08:25.084450 6113488896             Options.num_levels: 7
2023/10/04-22:08:25.084451 6113488896        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:08:25.084452 6113488896     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:08:25.084453 6113488896     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:08:25.084454 6113488896            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:08:25.084455 6113488896                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:08:25.084456 6113488896               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:08:25.084457 6113488896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:08:25.084458 6113488896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:08:25.084458 6113488896         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:08:25.084459 6113488896                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:08:25.084460 6113488896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:08:25.084461 6113488896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:08:25.084462 6113488896            Options.compression_opts.window_bits: -14
2023/10/04-22:08:25.084463 6113488896                  Options.compression_opts.level: 32767
2023/10/04-22:08:25.084464 6113488896               Options.compression_opts.strategy: 0
2023/10/04-22:08:25.084465 6113488896         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:08:25.084466 6113488896         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:08:25.084467 6113488896         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:08:25.084467 6113488896         Options.compression_opts.parallel_threads: 1
2023/10/04-22:08:25.084468 6113488896                  Options.compression_opts.enabled: false
2023/10/04-22:08:25.084469 6113488896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:08:25.084470 6113488896      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:08:25.084471 6113488896          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:08:25.084472 6113488896              Options.level0_stop_writes_trigger: 36
2023/10/04-22:08:25.084473 6113488896                   Options.target_file_size_base: 67108864
2023/10/04-22:08:25.084474 6113488896             Options.target_file_size_multiplier: 1
2023/10/04-22:08:25.084475 6113488896                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:08:25.084476 6113488896 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:08:25.084477 6113488896          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:08:25.084478 6113488896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:08:25.084479 6113488896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:08:25.084480 6113488896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:08:25.084481 6113488896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:08:25.084482 6113488896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:08:25.084483 6113488896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:08:25.084483 6113488896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:08:25.084484 6113488896       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:08:25.084485 6113488896                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:08:25.084486 6113488896   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:08:25.084487 6113488896                        Options.arena_block_size: 1048576
2023/10/04-22:08:25.084488 6113488896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:08:25.084489 6113488896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:08:25.084490 6113488896                Options.disable_auto_compactions: 0
2023/10/04-22:08:25.084492 6113488896                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:08:25.084493 6113488896                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:08:25.084494 6113488896 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:08:25.084495 6113488896 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:08:25.084496 6113488896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:08:25.084497 6113488896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:08:25.084498 6113488896 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:08:25.084499 6113488896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:08:25.084500 6113488896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:08:25.084501 6113488896 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:08:25.084503 6113488896                   Options.table_properties_collectors: 
2023/10/04-22:08:25.084504 6113488896                   Options.inplace_update_support: 0
2023/10/04-22:08:25.084505 6113488896                 Options.inplace_update_num_locks: 10000
2023/10/04-22:08:25.084506 6113488896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:08:25.084507 6113488896               Options.memtable_whole_key_filtering: 0
2023/10/04-22:08:25.084508 6113488896   Options.memtable_huge_page_size: 0
2023/10/04-22:08:25.084509 6113488896                           Options.bloom_locality: 0
2023/10/04-22:08:25.084510 6113488896                    Options.max_successive_merges: 0
2023/10/04-22:08:25.084511 6113488896                Options.optimize_filters_for_hits: 0
2023/10/04-22:08:25.084512 6113488896                Options.paranoid_file_checks: 0
2023/10/04-22:08:25.084513 6113488896                Options.force_consistency_checks: 1
2023/10/04-22:08:25.084514 6113488896                Options.report_bg_io_stats: 0
2023/10/04-22:08:25.084515 6113488896                               Options.ttl: 2592000
2023/10/04-22:08:25.084515 6113488896          Options.periodic_compaction_seconds: 0
2023/10/04-22:08:25.084516 6113488896  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:08:25.084517 6113488896    Options.preserve_internal_time_seconds: 0
2023/10/04-22:08:25.084518 6113488896                       Options.enable_blob_files: false
2023/10/04-22:08:25.084519 6113488896                           Options.min_blob_size: 0
2023/10/04-22:08:25.084520 6113488896                          Options.blob_file_size: 268435456
2023/10/04-22:08:25.084521 6113488896                   Options.blob_compression_type: NoCompression
2023/10/04-22:08:25.084522 6113488896          Options.enable_blob_garbage_collection: false
2023/10/04-22:08:25.084523 6113488896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:08:25.084524 6113488896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:08:25.084525 6113488896          Options.blob_compaction_readahead_size: 0
2023/10/04-22:08:25.084526 6113488896                Options.blob_file_starting_level: 0
2023/10/04-22:08:25.084527 6113488896 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:08:25.087148 6113488896 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000446 succeeded,manifest_file_number is 446, next_file_number is 451, last_sequence is 211754, log_number is 441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 441
2023/10/04-22:08:25.087156 6113488896 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 441
2023/10/04-22:08:25.087466 6113488896 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:08:25.087820 6113488896 EVENT_LOG_v1 {"time_micros": 1696450105087803, "job": 1, "event": "recovery_started", "wal_files": [445]}
2023/10/04-22:08:25.087823 6113488896 [db/db_impl/db_impl_open.cc:1031] Recovering log #445 mode 2
2023/10/04-22:08:25.232983 6113488896 EVENT_LOG_v1 {"time_micros": 1696450105232953, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 452, "file_size": 1743508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 211756, "largest_seqno": 223696, "table_properties": {"data_size": 1714115, "index_size": 94278, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 943528, "raw_average_key_size": 79, "raw_value_size": 8440101, "raw_average_value_size": 710, "num_data_blocks": 2147, "num_entries": 11878, "num_filter_entries": 0, "num_deletions": 37, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696450105, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "X90QLKUU0MBDZS6KO62I", "orig_file_number": 452, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:08:25.233365 6113488896 EVENT_LOG_v1 {"time_micros": 1696450105233363, "job": 1, "event": "recovery_finished"}
2023/10/04-22:08:25.233645 6113488896 [db/version_set.cc:5180] Creating manifest 454
2023/10/04-22:08:25.237446 6113488896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000445.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:08:25.237485 6113488896 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14e605be0
2023/10/04-22:08:25.237613 6113488896 DB pointer 0x14e83ac00
2023/10/04-22:08:25.237857 6117355520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:08:25.237860 6117355520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.83 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c303d8#53150 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/04-22:18:25.239126 6117355520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:18:25.239514 6117355520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 270 writes, 496 keys, 270 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 270 writes, 0 syncs, 270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 270 writes, 496 keys, 270 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 270 writes, 0 syncs, 270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.66 MB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.76 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.4      0.04              0.00         1    0.042       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.002, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c303d8#53150 capacity: 8.00 MB usage: 7.97 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000312 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1914,7.81 MB,97.6615%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
