2023/09/23-16:52:17.972562 6170816512 RocksDB version: 8.1.1
2023/09/23-16:52:17.973200 6170816512 Compile date 2023-04-06 16:38:52
2023/09/23-16:52:17.973202 6170816512 DB SUMMARY
2023/09/23-16:52:17.973204 6170816512 DB Session ID:  VQ0CQWKH592GKK465CF9
2023/09/23-16:52:17.973382 6170816512 CURRENT file:  CURRENT
2023/09/23-16:52:17.973383 6170816512 IDENTITY file:  IDENTITY
2023/09/23-16:52:17.973402 6170816512 MANIFEST file:  MANIFEST-000553 size: 787 Bytes
2023/09/23-16:52:17.973405 6170816512 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000538.sst 000541.sst 000546.sst 000551.sst 
2023/09/23-16:52:17.973406 6170816512 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000552.log size: 12508 ; 
2023/09/23-16:52:17.973410 6170816512                         Options.error_if_exists: 0
2023/09/23-16:52:17.973411 6170816512                       Options.create_if_missing: 1
2023/09/23-16:52:17.973412 6170816512                         Options.paranoid_checks: 1
2023/09/23-16:52:17.973413 6170816512             Options.flush_verify_memtable_count: 1
2023/09/23-16:52:17.973414 6170816512                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:52:17.973415 6170816512        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:52:17.973416 6170816512                                     Options.env: 0x1050f1118
2023/09/23-16:52:17.973417 6170816512                                      Options.fs: PosixFileSystem
2023/09/23-16:52:17.973418 6170816512                                Options.info_log: 0x147604558
2023/09/23-16:52:17.973419 6170816512                Options.max_file_opening_threads: 16
2023/09/23-16:52:17.973420 6170816512                              Options.statistics: 0x0
2023/09/23-16:52:17.973421 6170816512                               Options.use_fsync: 0
2023/09/23-16:52:17.973422 6170816512                       Options.max_log_file_size: 0
2023/09/23-16:52:17.973423 6170816512                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:52:17.973424 6170816512                   Options.log_file_time_to_roll: 0
2023/09/23-16:52:17.973425 6170816512                       Options.keep_log_file_num: 1000
2023/09/23-16:52:17.973426 6170816512                    Options.recycle_log_file_num: 0
2023/09/23-16:52:17.973427 6170816512                         Options.allow_fallocate: 1
2023/09/23-16:52:17.973427 6170816512                        Options.allow_mmap_reads: 0
2023/09/23-16:52:17.973428 6170816512                       Options.allow_mmap_writes: 0
2023/09/23-16:52:17.973429 6170816512                        Options.use_direct_reads: 0
2023/09/23-16:52:17.973430 6170816512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:52:17.973431 6170816512          Options.create_missing_column_families: 0
2023/09/23-16:52:17.973432 6170816512                              Options.db_log_dir: 
2023/09/23-16:52:17.973433 6170816512                                 Options.wal_dir: 
2023/09/23-16:52:17.973434 6170816512                Options.table_cache_numshardbits: 6
2023/09/23-16:52:17.973435 6170816512                         Options.WAL_ttl_seconds: 0
2023/09/23-16:52:17.973436 6170816512                       Options.WAL_size_limit_MB: 0
2023/09/23-16:52:17.973437 6170816512                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:52:17.973438 6170816512             Options.manifest_preallocation_size: 4194304
2023/09/23-16:52:17.973438 6170816512                     Options.is_fd_close_on_exec: 1
2023/09/23-16:52:17.973439 6170816512                   Options.advise_random_on_open: 1
2023/09/23-16:52:17.973440 6170816512                    Options.db_write_buffer_size: 0
2023/09/23-16:52:17.973441 6170816512                    Options.write_buffer_manager: 0x60000356c0d0
2023/09/23-16:52:17.973442 6170816512         Options.access_hint_on_compaction_start: 1
2023/09/23-16:52:17.973443 6170816512           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:52:17.973444 6170816512                      Options.use_adaptive_mutex: 0
2023/09/23-16:52:17.973445 6170816512                            Options.rate_limiter: 0x0
2023/09/23-16:52:17.973446 6170816512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:52:17.973447 6170816512                       Options.wal_recovery_mode: 2
2023/09/23-16:52:17.973448 6170816512                  Options.enable_thread_tracking: 0
2023/09/23-16:52:17.973449 6170816512                  Options.enable_pipelined_write: 0
2023/09/23-16:52:17.973450 6170816512                  Options.unordered_write: 0
2023/09/23-16:52:17.973451 6170816512         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:52:17.973451 6170816512      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:52:17.973452 6170816512             Options.write_thread_max_yield_usec: 100
2023/09/23-16:52:17.973453 6170816512            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:52:17.973454 6170816512                               Options.row_cache: None
2023/09/23-16:52:17.973455 6170816512                              Options.wal_filter: None
2023/09/23-16:52:17.973456 6170816512             Options.avoid_flush_during_recovery: 0
2023/09/23-16:52:17.973457 6170816512             Options.allow_ingest_behind: 0
2023/09/23-16:52:17.973458 6170816512             Options.two_write_queues: 0
2023/09/23-16:52:17.973459 6170816512             Options.manual_wal_flush: 0
2023/09/23-16:52:17.973460 6170816512             Options.wal_compression: 0
2023/09/23-16:52:17.973461 6170816512             Options.atomic_flush: 0
2023/09/23-16:52:17.973462 6170816512             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:52:17.973463 6170816512                 Options.persist_stats_to_disk: 0
2023/09/23-16:52:17.973463 6170816512                 Options.write_dbid_to_manifest: 0
2023/09/23-16:52:17.973464 6170816512                 Options.log_readahead_size: 0
2023/09/23-16:52:17.973465 6170816512                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:52:17.973478 6170816512                 Options.best_efforts_recovery: 0
2023/09/23-16:52:17.973479 6170816512                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:52:17.973480 6170816512            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:52:17.973480 6170816512             Options.allow_data_in_errors: 0
2023/09/23-16:52:17.973481 6170816512             Options.db_host_id: __hostname__
2023/09/23-16:52:17.973482 6170816512             Options.enforce_single_del_contracts: true
2023/09/23-16:52:17.973483 6170816512             Options.max_background_jobs: 2
2023/09/23-16:52:17.973484 6170816512             Options.max_background_compactions: -1
2023/09/23-16:52:17.973485 6170816512             Options.max_subcompactions: 1
2023/09/23-16:52:17.973486 6170816512             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:52:17.973487 6170816512           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:52:17.973488 6170816512             Options.delayed_write_rate : 16777216
2023/09/23-16:52:17.973489 6170816512             Options.max_total_wal_size: 0
2023/09/23-16:52:17.973490 6170816512             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:52:17.973491 6170816512                   Options.stats_dump_period_sec: 600
2023/09/23-16:52:17.973492 6170816512                 Options.stats_persist_period_sec: 600
2023/09/23-16:52:17.973493 6170816512                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:52:17.973494 6170816512                          Options.max_open_files: -1
2023/09/23-16:52:17.973495 6170816512                          Options.bytes_per_sync: 0
2023/09/23-16:52:17.973496 6170816512                      Options.wal_bytes_per_sync: 0
2023/09/23-16:52:17.973497 6170816512                   Options.strict_bytes_per_sync: 0
2023/09/23-16:52:17.973497 6170816512       Options.compaction_readahead_size: 0
2023/09/23-16:52:17.973498 6170816512                  Options.max_background_flushes: -1
2023/09/23-16:52:17.973499 6170816512 Compression algorithms supported:
2023/09/23-16:52:17.973513 6170816512 	kZSTD supported: 1
2023/09/23-16:52:17.973514 6170816512 	kZlibCompression supported: 1
2023/09/23-16:52:17.973515 6170816512 	kXpressCompression supported: 0
2023/09/23-16:52:17.973516 6170816512 	kSnappyCompression supported: 1
2023/09/23-16:52:17.973517 6170816512 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:52:17.973518 6170816512 	kLZ4HCCompression supported: 1
2023/09/23-16:52:17.973520 6170816512 	kLZ4Compression supported: 1
2023/09/23-16:52:17.973520 6170816512 	kBZip2Compression supported: 1
2023/09/23-16:52:17.973526 6170816512 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:52:17.973527 6170816512 DMutex implementation: pthread_mutex_t
2023/09/23-16:52:17.973986 6170816512 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000553
2023/09/23-16:52:17.974211 6170816512 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:52:17.974213 6170816512               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:52:17.974214 6170816512           Options.merge_operator: None
2023/09/23-16:52:17.974215 6170816512        Options.compaction_filter: None
2023/09/23-16:52:17.974216 6170816512        Options.compaction_filter_factory: None
2023/09/23-16:52:17.974217 6170816512  Options.sst_partitioner_factory: None
2023/09/23-16:52:17.974218 6170816512         Options.memtable_factory: SkipListFactory
2023/09/23-16:52:17.974219 6170816512            Options.table_factory: BlockBasedTable
2023/09/23-16:52:17.974243 6170816512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000e60480)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003b686d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:52:17.974244 6170816512        Options.write_buffer_size: 67108864
2023/09/23-16:52:17.974245 6170816512  Options.max_write_buffer_number: 2
2023/09/23-16:52:17.974247 6170816512          Options.compression: Snappy
2023/09/23-16:52:17.974248 6170816512                  Options.bottommost_compression: Disabled
2023/09/23-16:52:17.974249 6170816512       Options.prefix_extractor: nullptr
2023/09/23-16:52:17.974250 6170816512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:52:17.974251 6170816512             Options.num_levels: 7
2023/09/23-16:52:17.974251 6170816512        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:52:17.974252 6170816512     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:52:17.974253 6170816512     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:52:17.974254 6170816512            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:52:17.974255 6170816512                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:52:17.974256 6170816512               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:52:17.974257 6170816512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:52:17.974258 6170816512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:52:17.974259 6170816512         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:52:17.974260 6170816512                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:52:17.974260 6170816512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:52:17.974261 6170816512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:52:17.974262 6170816512            Options.compression_opts.window_bits: -14
2023/09/23-16:52:17.974263 6170816512                  Options.compression_opts.level: 32767
2023/09/23-16:52:17.974264 6170816512               Options.compression_opts.strategy: 0
2023/09/23-16:52:17.974265 6170816512         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:52:17.974266 6170816512         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:52:17.974267 6170816512         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:52:17.974268 6170816512         Options.compression_opts.parallel_threads: 1
2023/09/23-16:52:17.974269 6170816512                  Options.compression_opts.enabled: false
2023/09/23-16:52:17.974270 6170816512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:52:17.974270 6170816512      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:52:17.974271 6170816512          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:52:17.974272 6170816512              Options.level0_stop_writes_trigger: 36
2023/09/23-16:52:17.974273 6170816512                   Options.target_file_size_base: 67108864
2023/09/23-16:52:17.974274 6170816512             Options.target_file_size_multiplier: 1
2023/09/23-16:52:17.974275 6170816512                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:52:17.974276 6170816512 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:52:17.974277 6170816512          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:52:17.974278 6170816512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:52:17.974279 6170816512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:52:17.974280 6170816512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:52:17.974281 6170816512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:52:17.974282 6170816512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:52:17.974282 6170816512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:52:17.974283 6170816512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:52:17.974284 6170816512       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:52:17.974285 6170816512                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:52:17.974286 6170816512   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:52:17.974287 6170816512                        Options.arena_block_size: 1048576
2023/09/23-16:52:17.974288 6170816512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:52:17.974289 6170816512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:52:17.974289 6170816512                Options.disable_auto_compactions: 0
2023/09/23-16:52:17.974292 6170816512                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:52:17.974293 6170816512                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:52:17.974294 6170816512 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:52:17.974295 6170816512 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:52:17.974296 6170816512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:52:17.974297 6170816512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:52:17.974298 6170816512 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:52:17.974299 6170816512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:52:17.974300 6170816512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:52:17.974301 6170816512 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:52:17.974303 6170816512                   Options.table_properties_collectors: 
2023/09/23-16:52:17.974304 6170816512                   Options.inplace_update_support: 0
2023/09/23-16:52:17.974305 6170816512                 Options.inplace_update_num_locks: 10000
2023/09/23-16:52:17.974306 6170816512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:52:17.974307 6170816512               Options.memtable_whole_key_filtering: 0
2023/09/23-16:52:17.974308 6170816512   Options.memtable_huge_page_size: 0
2023/09/23-16:52:17.974309 6170816512                           Options.bloom_locality: 0
2023/09/23-16:52:17.974310 6170816512                    Options.max_successive_merges: 0
2023/09/23-16:52:17.974311 6170816512                Options.optimize_filters_for_hits: 0
2023/09/23-16:52:17.974312 6170816512                Options.paranoid_file_checks: 0
2023/09/23-16:52:17.974313 6170816512                Options.force_consistency_checks: 1
2023/09/23-16:52:17.974314 6170816512                Options.report_bg_io_stats: 0
2023/09/23-16:52:17.974314 6170816512                               Options.ttl: 2592000
2023/09/23-16:52:17.974315 6170816512          Options.periodic_compaction_seconds: 0
2023/09/23-16:52:17.974316 6170816512  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:52:17.974317 6170816512    Options.preserve_internal_time_seconds: 0
2023/09/23-16:52:17.974318 6170816512                       Options.enable_blob_files: false
2023/09/23-16:52:17.974319 6170816512                           Options.min_blob_size: 0
2023/09/23-16:52:17.974320 6170816512                          Options.blob_file_size: 268435456
2023/09/23-16:52:17.974321 6170816512                   Options.blob_compression_type: NoCompression
2023/09/23-16:52:17.974322 6170816512          Options.enable_blob_garbage_collection: false
2023/09/23-16:52:17.974323 6170816512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:52:17.974324 6170816512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:52:17.974325 6170816512          Options.blob_compaction_readahead_size: 0
2023/09/23-16:52:17.974326 6170816512                Options.blob_file_starting_level: 0
2023/09/23-16:52:17.974327 6170816512 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:52:17.975837 6170816512 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000553 succeeded,manifest_file_number is 553, next_file_number is 555, last_sequence is 33531, log_number is 548,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 548
2023/09/23-16:52:17.975844 6170816512 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 548
2023/09/23-16:52:17.976119 6170816512 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:52:17.976513 6170816512 EVENT_LOG_v1 {"time_micros": 1695480737976495, "job": 1, "event": "recovery_started", "wal_files": [552]}
2023/09/23-16:52:17.976521 6170816512 [db/db_impl/db_impl_open.cc:1031] Recovering log #552 mode 2
2023/09/23-16:52:17.977788 6170816512 EVENT_LOG_v1 {"time_micros": 1695480737977757, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 556, "file_size": 2043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33534, "largest_seqno": 33557, "table_properties": {"data_size": 1047, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 503, "raw_average_key_size": 41, "raw_value_size": 4981, "raw_average_value_size": 415, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695480737, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "VQ0CQWKH592GKK465CF9", "orig_file_number": 556, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:52:17.977992 6170816512 EVENT_LOG_v1 {"time_micros": 1695480737977990, "job": 1, "event": "recovery_finished"}
2023/09/23-16:52:17.978227 6170816512 [db/version_set.cc:5180] Creating manifest 558
2023/09/23-16:52:17.982279 6170816512 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000552.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:17.982351 6170816512 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14760b330
2023/09/23-16:52:17.982479 6175682560 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/23-16:52:17.982485 6175682560 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [556(2043B) 551(1908B) 546(2213B) 541(2333B)], [538(87KB)]
2023/09/23-16:52:17.982496 6175682560 EVENT_LOG_v1 {"time_micros": 1695480737982488, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [556, 551, 546, 541], "files_L1": [538], "score": 1, "input_data_size": 98442, "oldest_snapshot_seqno": -1}
2023/09/23-16:52:17.982542 6170816512 DB pointer 0x148044600
2023/09/23-16:52:17.982743 6176829440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:52:17.982747 6176829440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   88.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   97.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003b686d8#63559 capacity: 8.00 MB usage: 5.36 KB table_size: 256 occupancy: 5484 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,10.04 KB,0.122523%)

** File Read Latency Histogram By Level [default] **
2023/09/23-16:52:18.000484 6175682560 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #561: 9295 keys, 89921 bytes, temperature: kUnknown
2023/09/23-16:52:18.000548 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738000517, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 561, "file_size": 89921, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 88118, "index_size": 2126, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 325376, "raw_average_key_size": 35, "raw_value_size": 97882, "raw_average_value_size": 10, "num_data_blocks": 56, "num_entries": 9295, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695480737, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "VQ0CQWKH592GKK465CF9", "orig_file_number": 561, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:52:18.001308 6175682560 (Original Log Time 2023/09/23-16:52:18.000967) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 89921 bytes
2023/09/23-16:52:18.001311 6175682560 (Original Log Time 2023/09/23-16:52:18.001209) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.4 rd, 5.0 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(22.2) write-amplify(10.6) OK, records in: 9326, records dropped: 31 output_compression: Snappy
2023/09/23-16:52:18.001313 6175682560 (Original Log Time 2023/09/23-16:52:18.001237) EVENT_LOG_v1 {"time_micros": 1695480738001214, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18124, "compaction_time_cpu_micros": 17772, "output_level": 1, "num_output_files": 1, "total_output_size": 89921, "num_input_records": 9326, "num_output_records": 9295, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/23-16:52:18.001554 6175682560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000556.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:18.001561 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738001558, "job": 3, "event": "table_file_deletion", "file_number": 556}
2023/09/23-16:52:18.001710 6175682560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000551.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:18.001716 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738001714, "job": 3, "event": "table_file_deletion", "file_number": 551}
2023/09/23-16:52:18.001854 6175682560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000546.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:18.001860 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738001858, "job": 3, "event": "table_file_deletion", "file_number": 546}
2023/09/23-16:52:18.002267 6175682560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:18.002276 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738002273, "job": 3, "event": "table_file_deletion", "file_number": 541}
2023/09/23-16:52:18.002755 6175682560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000538.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:52:18.002761 6175682560 EVENT_LOG_v1 {"time_micros": 1695480738002759, "job": 3, "event": "table_file_deletion", "file_number": 538}
