2023/09/23-17:00:55.266849 6141489152 RocksDB version: 8.1.1
2023/09/23-17:00:55.267715 6141489152 Compile date 2023-04-06 16:38:52
2023/09/23-17:00:55.267718 6141489152 DB SUMMARY
2023/09/23-17:00:55.267719 6141489152 DB Session ID:  YE6VGQVIDT0T1INPEQJ2
2023/09/23-17:00:55.267931 6141489152 CURRENT file:  CURRENT
2023/09/23-17:00:55.267933 6141489152 IDENTITY file:  IDENTITY
2023/09/23-17:00:55.267953 6141489152 MANIFEST file:  MANIFEST-000566 size: 511 Bytes
2023/09/23-17:00:55.267956 6141489152 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000561.sst 000564.sst 
2023/09/23-17:00:55.267958 6141489152 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000565.log size: 40384 ; 
2023/09/23-17:00:55.267961 6141489152                         Options.error_if_exists: 0
2023/09/23-17:00:55.267963 6141489152                       Options.create_if_missing: 1
2023/09/23-17:00:55.267964 6141489152                         Options.paranoid_checks: 1
2023/09/23-17:00:55.267965 6141489152             Options.flush_verify_memtable_count: 1
2023/09/23-17:00:55.267965 6141489152                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-17:00:55.267966 6141489152        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-17:00:55.267967 6141489152                                     Options.env: 0x106ef5118
2023/09/23-17:00:55.267969 6141489152                                      Options.fs: PosixFileSystem
2023/09/23-17:00:55.267970 6141489152                                Options.info_log: 0x12d904098
2023/09/23-17:00:55.267971 6141489152                Options.max_file_opening_threads: 16
2023/09/23-17:00:55.267972 6141489152                              Options.statistics: 0x0
2023/09/23-17:00:55.267972 6141489152                               Options.use_fsync: 0
2023/09/23-17:00:55.267973 6141489152                       Options.max_log_file_size: 0
2023/09/23-17:00:55.267974 6141489152                  Options.max_manifest_file_size: 1073741824
2023/09/23-17:00:55.267975 6141489152                   Options.log_file_time_to_roll: 0
2023/09/23-17:00:55.267976 6141489152                       Options.keep_log_file_num: 1000
2023/09/23-17:00:55.267977 6141489152                    Options.recycle_log_file_num: 0
2023/09/23-17:00:55.267978 6141489152                         Options.allow_fallocate: 1
2023/09/23-17:00:55.267979 6141489152                        Options.allow_mmap_reads: 0
2023/09/23-17:00:55.267980 6141489152                       Options.allow_mmap_writes: 0
2023/09/23-17:00:55.267981 6141489152                        Options.use_direct_reads: 0
2023/09/23-17:00:55.267982 6141489152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-17:00:55.267983 6141489152          Options.create_missing_column_families: 0
2023/09/23-17:00:55.267983 6141489152                              Options.db_log_dir: 
2023/09/23-17:00:55.267984 6141489152                                 Options.wal_dir: 
2023/09/23-17:00:55.267985 6141489152                Options.table_cache_numshardbits: 6
2023/09/23-17:00:55.267986 6141489152                         Options.WAL_ttl_seconds: 0
2023/09/23-17:00:55.267987 6141489152                       Options.WAL_size_limit_MB: 0
2023/09/23-17:00:55.267988 6141489152                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-17:00:55.267989 6141489152             Options.manifest_preallocation_size: 4194304
2023/09/23-17:00:55.267990 6141489152                     Options.is_fd_close_on_exec: 1
2023/09/23-17:00:55.267991 6141489152                   Options.advise_random_on_open: 1
2023/09/23-17:00:55.267992 6141489152                    Options.db_write_buffer_size: 0
2023/09/23-17:00:55.267993 6141489152                    Options.write_buffer_manager: 0x600003b24000
2023/09/23-17:00:55.267993 6141489152         Options.access_hint_on_compaction_start: 1
2023/09/23-17:00:55.267994 6141489152           Options.random_access_max_buffer_size: 1048576
2023/09/23-17:00:55.267995 6141489152                      Options.use_adaptive_mutex: 0
2023/09/23-17:00:55.267996 6141489152                            Options.rate_limiter: 0x0
2023/09/23-17:00:55.267997 6141489152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-17:00:55.267998 6141489152                       Options.wal_recovery_mode: 2
2023/09/23-17:00:55.267999 6141489152                  Options.enable_thread_tracking: 0
2023/09/23-17:00:55.268000 6141489152                  Options.enable_pipelined_write: 0
2023/09/23-17:00:55.268001 6141489152                  Options.unordered_write: 0
2023/09/23-17:00:55.268002 6141489152         Options.allow_concurrent_memtable_write: 1
2023/09/23-17:00:55.268003 6141489152      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-17:00:55.268004 6141489152             Options.write_thread_max_yield_usec: 100
2023/09/23-17:00:55.268005 6141489152            Options.write_thread_slow_yield_usec: 3
2023/09/23-17:00:55.268006 6141489152                               Options.row_cache: None
2023/09/23-17:00:55.268007 6141489152                              Options.wal_filter: None
2023/09/23-17:00:55.268008 6141489152             Options.avoid_flush_during_recovery: 0
2023/09/23-17:00:55.268009 6141489152             Options.allow_ingest_behind: 0
2023/09/23-17:00:55.268010 6141489152             Options.two_write_queues: 0
2023/09/23-17:00:55.268011 6141489152             Options.manual_wal_flush: 0
2023/09/23-17:00:55.268012 6141489152             Options.wal_compression: 0
2023/09/23-17:00:55.268012 6141489152             Options.atomic_flush: 0
2023/09/23-17:00:55.268013 6141489152             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-17:00:55.268014 6141489152                 Options.persist_stats_to_disk: 0
2023/09/23-17:00:55.268015 6141489152                 Options.write_dbid_to_manifest: 0
2023/09/23-17:00:55.268016 6141489152                 Options.log_readahead_size: 0
2023/09/23-17:00:55.268017 6141489152                 Options.file_checksum_gen_factory: Unknown
2023/09/23-17:00:55.268033 6141489152                 Options.best_efforts_recovery: 0
2023/09/23-17:00:55.268034 6141489152                Options.max_bgerror_resume_count: 2147483647
2023/09/23-17:00:55.268035 6141489152            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-17:00:55.268036 6141489152             Options.allow_data_in_errors: 0
2023/09/23-17:00:55.268036 6141489152             Options.db_host_id: __hostname__
2023/09/23-17:00:55.268037 6141489152             Options.enforce_single_del_contracts: true
2023/09/23-17:00:55.268038 6141489152             Options.max_background_jobs: 2
2023/09/23-17:00:55.268039 6141489152             Options.max_background_compactions: -1
2023/09/23-17:00:55.268040 6141489152             Options.max_subcompactions: 1
2023/09/23-17:00:55.268041 6141489152             Options.avoid_flush_during_shutdown: 0
2023/09/23-17:00:55.268042 6141489152           Options.writable_file_max_buffer_size: 1048576
2023/09/23-17:00:55.268043 6141489152             Options.delayed_write_rate : 16777216
2023/09/23-17:00:55.268044 6141489152             Options.max_total_wal_size: 0
2023/09/23-17:00:55.268045 6141489152             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-17:00:55.268046 6141489152                   Options.stats_dump_period_sec: 600
2023/09/23-17:00:55.268047 6141489152                 Options.stats_persist_period_sec: 600
2023/09/23-17:00:55.268048 6141489152                 Options.stats_history_buffer_size: 1048576
2023/09/23-17:00:55.268049 6141489152                          Options.max_open_files: -1
2023/09/23-17:00:55.268049 6141489152                          Options.bytes_per_sync: 0
2023/09/23-17:00:55.268050 6141489152                      Options.wal_bytes_per_sync: 0
2023/09/23-17:00:55.268051 6141489152                   Options.strict_bytes_per_sync: 0
2023/09/23-17:00:55.268052 6141489152       Options.compaction_readahead_size: 0
2023/09/23-17:00:55.268053 6141489152                  Options.max_background_flushes: -1
2023/09/23-17:00:55.268054 6141489152 Compression algorithms supported:
2023/09/23-17:00:55.268070 6141489152 	kZSTD supported: 1
2023/09/23-17:00:55.268071 6141489152 	kZlibCompression supported: 1
2023/09/23-17:00:55.268072 6141489152 	kXpressCompression supported: 0
2023/09/23-17:00:55.268073 6141489152 	kSnappyCompression supported: 1
2023/09/23-17:00:55.268074 6141489152 	kZSTDNotFinalCompression supported: 1
2023/09/23-17:00:55.268075 6141489152 	kLZ4HCCompression supported: 1
2023/09/23-17:00:55.268076 6141489152 	kLZ4Compression supported: 1
2023/09/23-17:00:55.268077 6141489152 	kBZip2Compression supported: 1
2023/09/23-17:00:55.268083 6141489152 Fast CRC32 supported: Supported on Arm64
2023/09/23-17:00:55.268084 6141489152 DMutex implementation: pthread_mutex_t
2023/09/23-17:00:55.268744 6141489152 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000566
2023/09/23-17:00:55.269008 6141489152 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-17:00:55.269010 6141489152               Options.comparator: leveldb.BytewiseComparator
2023/09/23-17:00:55.269011 6141489152           Options.merge_operator: None
2023/09/23-17:00:55.269012 6141489152        Options.compaction_filter: None
2023/09/23-17:00:55.269013 6141489152        Options.compaction_filter_factory: None
2023/09/23-17:00:55.269014 6141489152  Options.sst_partitioner_factory: None
2023/09/23-17:00:55.269015 6141489152         Options.memtable_factory: SkipListFactory
2023/09/23-17:00:55.269016 6141489152            Options.table_factory: BlockBasedTable
2023/09/23-17:00:55.269043 6141489152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000020160)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035286d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-17:00:55.269045 6141489152        Options.write_buffer_size: 67108864
2023/09/23-17:00:55.269046 6141489152  Options.max_write_buffer_number: 2
2023/09/23-17:00:55.269047 6141489152          Options.compression: Snappy
2023/09/23-17:00:55.269049 6141489152                  Options.bottommost_compression: Disabled
2023/09/23-17:00:55.269050 6141489152       Options.prefix_extractor: nullptr
2023/09/23-17:00:55.269051 6141489152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-17:00:55.269052 6141489152             Options.num_levels: 7
2023/09/23-17:00:55.269053 6141489152        Options.min_write_buffer_number_to_merge: 1
2023/09/23-17:00:55.269054 6141489152     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-17:00:55.269055 6141489152     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-17:00:55.269056 6141489152            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-17:00:55.269057 6141489152                  Options.bottommost_compression_opts.level: 32767
2023/09/23-17:00:55.269058 6141489152               Options.bottommost_compression_opts.strategy: 0
2023/09/23-17:00:55.269059 6141489152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-17:00:55.269060 6141489152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-17:00:55.269060 6141489152         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-17:00:55.269061 6141489152                  Options.bottommost_compression_opts.enabled: false
2023/09/23-17:00:55.269062 6141489152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-17:00:55.269063 6141489152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-17:00:55.269064 6141489152            Options.compression_opts.window_bits: -14
2023/09/23-17:00:55.269065 6141489152                  Options.compression_opts.level: 32767
2023/09/23-17:00:55.269066 6141489152               Options.compression_opts.strategy: 0
2023/09/23-17:00:55.269067 6141489152         Options.compression_opts.max_dict_bytes: 0
2023/09/23-17:00:55.269068 6141489152         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-17:00:55.269069 6141489152         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-17:00:55.269069 6141489152         Options.compression_opts.parallel_threads: 1
2023/09/23-17:00:55.269070 6141489152                  Options.compression_opts.enabled: false
2023/09/23-17:00:55.269071 6141489152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-17:00:55.269072 6141489152      Options.level0_file_num_compaction_trigger: 4
2023/09/23-17:00:55.269073 6141489152          Options.level0_slowdown_writes_trigger: 20
2023/09/23-17:00:55.269074 6141489152              Options.level0_stop_writes_trigger: 36
2023/09/23-17:00:55.269075 6141489152                   Options.target_file_size_base: 67108864
2023/09/23-17:00:55.269076 6141489152             Options.target_file_size_multiplier: 1
2023/09/23-17:00:55.269077 6141489152                Options.max_bytes_for_level_base: 268435456
2023/09/23-17:00:55.269077 6141489152 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-17:00:55.269078 6141489152          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-17:00:55.269080 6141489152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-17:00:55.269081 6141489152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-17:00:55.269082 6141489152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-17:00:55.269082 6141489152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-17:00:55.269083 6141489152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-17:00:55.269084 6141489152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-17:00:55.269085 6141489152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-17:00:55.269086 6141489152       Options.max_sequential_skip_in_iterations: 8
2023/09/23-17:00:55.269087 6141489152                    Options.max_compaction_bytes: 1677721600
2023/09/23-17:00:55.269088 6141489152   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-17:00:55.269089 6141489152                        Options.arena_block_size: 1048576
2023/09/23-17:00:55.269089 6141489152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-17:00:55.269090 6141489152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-17:00:55.269091 6141489152                Options.disable_auto_compactions: 0
2023/09/23-17:00:55.269096 6141489152                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-17:00:55.269098 6141489152                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-17:00:55.269098 6141489152 Options.compaction_options_universal.size_ratio: 1
2023/09/23-17:00:55.269099 6141489152 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-17:00:55.269100 6141489152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-17:00:55.269101 6141489152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-17:00:55.269102 6141489152 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-17:00:55.269106 6141489152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-17:00:55.269107 6141489152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-17:00:55.269108 6141489152 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-17:00:55.269114 6141489152                   Options.table_properties_collectors: 
2023/09/23-17:00:55.269114 6141489152                   Options.inplace_update_support: 0
2023/09/23-17:00:55.269115 6141489152                 Options.inplace_update_num_locks: 10000
2023/09/23-17:00:55.269116 6141489152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-17:00:55.269117 6141489152               Options.memtable_whole_key_filtering: 0
2023/09/23-17:00:55.269118 6141489152   Options.memtable_huge_page_size: 0
2023/09/23-17:00:55.269119 6141489152                           Options.bloom_locality: 0
2023/09/23-17:00:55.269120 6141489152                    Options.max_successive_merges: 0
2023/09/23-17:00:55.269121 6141489152                Options.optimize_filters_for_hits: 0
2023/09/23-17:00:55.269122 6141489152                Options.paranoid_file_checks: 0
2023/09/23-17:00:55.269122 6141489152                Options.force_consistency_checks: 1
2023/09/23-17:00:55.269123 6141489152                Options.report_bg_io_stats: 0
2023/09/23-17:00:55.269124 6141489152                               Options.ttl: 2592000
2023/09/23-17:00:55.269125 6141489152          Options.periodic_compaction_seconds: 0
2023/09/23-17:00:55.269126 6141489152  Options.preclude_last_level_data_seconds: 0
2023/09/23-17:00:55.269127 6141489152    Options.preserve_internal_time_seconds: 0
2023/09/23-17:00:55.269128 6141489152                       Options.enable_blob_files: false
2023/09/23-17:00:55.269128 6141489152                           Options.min_blob_size: 0
2023/09/23-17:00:55.269129 6141489152                          Options.blob_file_size: 268435456
2023/09/23-17:00:55.269130 6141489152                   Options.blob_compression_type: NoCompression
2023/09/23-17:00:55.269131 6141489152          Options.enable_blob_garbage_collection: false
2023/09/23-17:00:55.269132 6141489152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-17:00:55.269133 6141489152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-17:00:55.269134 6141489152          Options.blob_compaction_readahead_size: 0
2023/09/23-17:00:55.269135 6141489152                Options.blob_file_starting_level: 0
2023/09/23-17:00:55.269136 6141489152 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-17:00:55.270457 6141489152 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000566 succeeded,manifest_file_number is 566, next_file_number is 568, last_sequence is 33661, log_number is 558,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 558
2023/09/23-17:00:55.270465 6141489152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 558
2023/09/23-17:00:55.270731 6141489152 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-17:00:55.271058 6141489152 EVENT_LOG_v1 {"time_micros": 1695481255271042, "job": 1, "event": "recovery_started", "wal_files": [565]}
2023/09/23-17:00:55.271063 6141489152 [db/db_impl/db_impl_open.cc:1031] Recovering log #565 mode 2
2023/09/23-17:00:55.273108 6141489152 EVENT_LOG_v1 {"time_micros": 1695481255273088, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 569, "file_size": 2144, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33664, "largest_seqno": 33718, "table_properties": {"data_size": 1148, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 783, "raw_average_key_size": 39, "raw_value_size": 5063, "raw_average_value_size": 253, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695481255, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "YE6VGQVIDT0T1INPEQJ2", "orig_file_number": 569, "seqno_to_time_mapping": "N/A"}}
2023/09/23-17:00:55.273464 6141489152 EVENT_LOG_v1 {"time_micros": 1695481255273462, "job": 1, "event": "recovery_finished"}
2023/09/23-17:00:55.273682 6141489152 [db/version_set.cc:5180] Creating manifest 571
2023/09/23-17:00:55.278530 6141489152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000565.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-17:00:55.278582 6141489152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ae04eb0
2023/09/23-17:00:55.278757 6141489152 DB pointer 0x12e008200
2023/09/23-17:00:55.278958 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:00:55.278961 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035286d8#65314 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:10:55.284073 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:10:55.285584 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 312 writes, 267 keys, 312 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 312 writes, 0 syncs, 312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 312 writes, 267 keys, 312 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 312 writes, 0 syncs, 312.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035286d8#65314 capacity: 8.00 MB usage: 243.12 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000211 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,238.10 KB,2.90655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:20:55.291755 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:20:55.293417 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 655 writes, 555 keys, 655 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 655 writes, 0 syncs, 655.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 343 writes, 288 keys, 343 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 343 writes, 0 syncs, 343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.35 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   93.25 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035286d8#65314 capacity: 8.00 MB usage: 243.12 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(58,238.10 KB,2.90655%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-17:30:55.299144 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:30:55.305722 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1007 writes, 849 keys, 1007 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1007 writes, 0 syncs, 1007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-17:40:55.310478 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:40:55.311144 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1359 writes, 1143 keys, 1359 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1359 writes, 0 syncs, 1359.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-17:50:55.316897 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-17:50:55.318626 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1711 writes, 1437 keys, 1711 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1711 writes, 0 syncs, 1711.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-18:00:55.325361 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-18:00:55.331358 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2063 writes, 1731 keys, 2063 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2063 writes, 0 syncs, 2063.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-18:10:55.336617 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-18:10:55.336976 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2415 writes, 2025 keys, 2415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2415 writes, 0 syncs, 2415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
