2023/09/22-18:20:30.542413 6179221504 RocksDB version: 8.1.1
2023/09/22-18:20:30.543148 6179221504 Compile date 2023-04-06 16:38:52
2023/09/22-18:20:30.543152 6179221504 DB SUMMARY
2023/09/22-18:20:30.543153 6179221504 DB Session ID:  8XJXFKUEQIUF95W2WSSM
2023/09/22-18:20:30.543378 6179221504 CURRENT file:  CURRENT
2023/09/22-18:20:30.543381 6179221504 IDENTITY file:  IDENTITY
2023/09/22-18:20:30.543398 6179221504 MANIFEST file:  MANIFEST-000406 size: 650 Bytes
2023/09/22-18:20:30.543404 6179221504 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000396.sst 000399.sst 000404.sst 
2023/09/22-18:20:30.543405 6179221504 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000405.log size: 22167 ; 
2023/09/22-18:20:30.543409 6179221504                         Options.error_if_exists: 0
2023/09/22-18:20:30.543410 6179221504                       Options.create_if_missing: 1
2023/09/22-18:20:30.543411 6179221504                         Options.paranoid_checks: 1
2023/09/22-18:20:30.543412 6179221504             Options.flush_verify_memtable_count: 1
2023/09/22-18:20:30.543413 6179221504                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:20:30.543414 6179221504        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:20:30.543415 6179221504                                     Options.env: 0x104cf4c48
2023/09/22-18:20:30.543417 6179221504                                      Options.fs: PosixFileSystem
2023/09/22-18:20:30.543418 6179221504                                Options.info_log: 0x15e804938
2023/09/22-18:20:30.543419 6179221504                Options.max_file_opening_threads: 16
2023/09/22-18:20:30.543420 6179221504                              Options.statistics: 0x0
2023/09/22-18:20:30.543421 6179221504                               Options.use_fsync: 0
2023/09/22-18:20:30.543422 6179221504                       Options.max_log_file_size: 0
2023/09/22-18:20:30.543423 6179221504                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:20:30.543424 6179221504                   Options.log_file_time_to_roll: 0
2023/09/22-18:20:30.543425 6179221504                       Options.keep_log_file_num: 1000
2023/09/22-18:20:30.543426 6179221504                    Options.recycle_log_file_num: 0
2023/09/22-18:20:30.543427 6179221504                         Options.allow_fallocate: 1
2023/09/22-18:20:30.543428 6179221504                        Options.allow_mmap_reads: 0
2023/09/22-18:20:30.543429 6179221504                       Options.allow_mmap_writes: 0
2023/09/22-18:20:30.543430 6179221504                        Options.use_direct_reads: 0
2023/09/22-18:20:30.543431 6179221504                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:20:30.543432 6179221504          Options.create_missing_column_families: 0
2023/09/22-18:20:30.543434 6179221504                              Options.db_log_dir: 
2023/09/22-18:20:30.543435 6179221504                                 Options.wal_dir: 
2023/09/22-18:20:30.543436 6179221504                Options.table_cache_numshardbits: 6
2023/09/22-18:20:30.543437 6179221504                         Options.WAL_ttl_seconds: 0
2023/09/22-18:20:30.543438 6179221504                       Options.WAL_size_limit_MB: 0
2023/09/22-18:20:30.543439 6179221504                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:20:30.543440 6179221504             Options.manifest_preallocation_size: 4194304
2023/09/22-18:20:30.543441 6179221504                     Options.is_fd_close_on_exec: 1
2023/09/22-18:20:30.543442 6179221504                   Options.advise_random_on_open: 1
2023/09/22-18:20:30.543443 6179221504                    Options.db_write_buffer_size: 0
2023/09/22-18:20:30.543444 6179221504                    Options.write_buffer_manager: 0x600000778000
2023/09/22-18:20:30.543445 6179221504         Options.access_hint_on_compaction_start: 1
2023/09/22-18:20:30.543446 6179221504           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:20:30.543447 6179221504                      Options.use_adaptive_mutex: 0
2023/09/22-18:20:30.543448 6179221504                            Options.rate_limiter: 0x0
2023/09/22-18:20:30.543449 6179221504     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:20:30.543451 6179221504                       Options.wal_recovery_mode: 2
2023/09/22-18:20:30.543452 6179221504                  Options.enable_thread_tracking: 0
2023/09/22-18:20:30.543453 6179221504                  Options.enable_pipelined_write: 0
2023/09/22-18:20:30.543454 6179221504                  Options.unordered_write: 0
2023/09/22-18:20:30.543455 6179221504         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:20:30.543456 6179221504      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:20:30.543457 6179221504             Options.write_thread_max_yield_usec: 100
2023/09/22-18:20:30.543458 6179221504            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:20:30.543460 6179221504                               Options.row_cache: None
2023/09/22-18:20:30.543461 6179221504                              Options.wal_filter: None
2023/09/22-18:20:30.543462 6179221504             Options.avoid_flush_during_recovery: 0
2023/09/22-18:20:30.543463 6179221504             Options.allow_ingest_behind: 0
2023/09/22-18:20:30.543464 6179221504             Options.two_write_queues: 0
2023/09/22-18:20:30.543465 6179221504             Options.manual_wal_flush: 0
2023/09/22-18:20:30.543466 6179221504             Options.wal_compression: 0
2023/09/22-18:20:30.543467 6179221504             Options.atomic_flush: 0
2023/09/22-18:20:30.543468 6179221504             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:20:30.543469 6179221504                 Options.persist_stats_to_disk: 0
2023/09/22-18:20:30.543470 6179221504                 Options.write_dbid_to_manifest: 0
2023/09/22-18:20:30.543471 6179221504                 Options.log_readahead_size: 0
2023/09/22-18:20:30.543472 6179221504                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:20:30.543489 6179221504                 Options.best_efforts_recovery: 0
2023/09/22-18:20:30.543490 6179221504                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:20:30.543491 6179221504            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:20:30.543493 6179221504             Options.allow_data_in_errors: 0
2023/09/22-18:20:30.543494 6179221504             Options.db_host_id: __hostname__
2023/09/22-18:20:30.543495 6179221504             Options.enforce_single_del_contracts: true
2023/09/22-18:20:30.543496 6179221504             Options.max_background_jobs: 2
2023/09/22-18:20:30.543497 6179221504             Options.max_background_compactions: -1
2023/09/22-18:20:30.543498 6179221504             Options.max_subcompactions: 1
2023/09/22-18:20:30.543499 6179221504             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:20:30.543500 6179221504           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:20:30.543501 6179221504             Options.delayed_write_rate : 16777216
2023/09/22-18:20:30.543502 6179221504             Options.max_total_wal_size: 0
2023/09/22-18:20:30.543503 6179221504             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:20:30.543504 6179221504                   Options.stats_dump_period_sec: 600
2023/09/22-18:20:30.543505 6179221504                 Options.stats_persist_period_sec: 600
2023/09/22-18:20:30.543506 6179221504                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:20:30.543507 6179221504                          Options.max_open_files: -1
2023/09/22-18:20:30.543508 6179221504                          Options.bytes_per_sync: 0
2023/09/22-18:20:30.543509 6179221504                      Options.wal_bytes_per_sync: 0
2023/09/22-18:20:30.543510 6179221504                   Options.strict_bytes_per_sync: 0
2023/09/22-18:20:30.543511 6179221504       Options.compaction_readahead_size: 0
2023/09/22-18:20:30.543512 6179221504                  Options.max_background_flushes: -1
2023/09/22-18:20:30.543513 6179221504 Compression algorithms supported:
2023/09/22-18:20:30.543534 6179221504 	kZSTD supported: 1
2023/09/22-18:20:30.543536 6179221504 	kZlibCompression supported: 1
2023/09/22-18:20:30.543537 6179221504 	kXpressCompression supported: 0
2023/09/22-18:20:30.543538 6179221504 	kSnappyCompression supported: 1
2023/09/22-18:20:30.543539 6179221504 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:20:30.543541 6179221504 	kLZ4HCCompression supported: 1
2023/09/22-18:20:30.543542 6179221504 	kLZ4Compression supported: 1
2023/09/22-18:20:30.543543 6179221504 	kBZip2Compression supported: 1
2023/09/22-18:20:30.543549 6179221504 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:20:30.543551 6179221504 DMutex implementation: pthread_mutex_t
2023/09/22-18:20:30.547826 6179221504 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000406
2023/09/22-18:20:30.548067 6179221504 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:20:30.548071 6179221504               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:20:30.548072 6179221504           Options.merge_operator: None
2023/09/22-18:20:30.548074 6179221504        Options.compaction_filter: None
2023/09/22-18:20:30.548075 6179221504        Options.compaction_filter_factory: None
2023/09/22-18:20:30.548076 6179221504  Options.sst_partitioner_factory: None
2023/09/22-18:20:30.548077 6179221504         Options.memtable_factory: SkipListFactory
2023/09/22-18:20:30.548079 6179221504            Options.table_factory: BlockBasedTable
2023/09/22-18:20:30.548105 6179221504            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c743e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009780d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:20:30.548109 6179221504        Options.write_buffer_size: 67108864
2023/09/22-18:20:30.548110 6179221504  Options.max_write_buffer_number: 2
2023/09/22-18:20:30.548112 6179221504          Options.compression: Snappy
2023/09/22-18:20:30.548113 6179221504                  Options.bottommost_compression: Disabled
2023/09/22-18:20:30.548114 6179221504       Options.prefix_extractor: nullptr
2023/09/22-18:20:30.548115 6179221504   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:20:30.548116 6179221504             Options.num_levels: 7
2023/09/22-18:20:30.548117 6179221504        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:20:30.548118 6179221504     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:20:30.548119 6179221504     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:20:30.548120 6179221504            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:20:30.548121 6179221504                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:20:30.548123 6179221504               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:20:30.548124 6179221504         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:20:30.548125 6179221504         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:20:30.548126 6179221504         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:20:30.548127 6179221504                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:20:30.548128 6179221504         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:20:30.548129 6179221504         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:20:30.548130 6179221504            Options.compression_opts.window_bits: -14
2023/09/22-18:20:30.548131 6179221504                  Options.compression_opts.level: 32767
2023/09/22-18:20:30.548132 6179221504               Options.compression_opts.strategy: 0
2023/09/22-18:20:30.548133 6179221504         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:20:30.548134 6179221504         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:20:30.548135 6179221504         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:20:30.548136 6179221504         Options.compression_opts.parallel_threads: 1
2023/09/22-18:20:30.548137 6179221504                  Options.compression_opts.enabled: false
2023/09/22-18:20:30.548138 6179221504         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:20:30.548139 6179221504      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:20:30.548140 6179221504          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:20:30.548141 6179221504              Options.level0_stop_writes_trigger: 36
2023/09/22-18:20:30.548142 6179221504                   Options.target_file_size_base: 67108864
2023/09/22-18:20:30.548144 6179221504             Options.target_file_size_multiplier: 1
2023/09/22-18:20:30.548145 6179221504                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:20:30.548146 6179221504 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:20:30.548147 6179221504          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:20:30.548148 6179221504 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:20:30.548149 6179221504 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:20:30.548150 6179221504 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:20:30.548151 6179221504 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:20:30.548152 6179221504 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:20:30.548153 6179221504 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:20:30.548154 6179221504 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:20:30.548156 6179221504       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:20:30.548157 6179221504                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:20:30.548158 6179221504   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:20:30.548159 6179221504                        Options.arena_block_size: 1048576
2023/09/22-18:20:30.548160 6179221504   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:20:30.548161 6179221504   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:20:30.548162 6179221504                Options.disable_auto_compactions: 0
2023/09/22-18:20:30.548164 6179221504                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:20:30.548166 6179221504                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:20:30.548167 6179221504 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:20:30.548168 6179221504 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:20:30.548169 6179221504 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:20:30.548170 6179221504 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:20:30.548171 6179221504 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:20:30.548174 6179221504 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:20:30.548175 6179221504 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:20:30.548176 6179221504 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:20:30.548179 6179221504                   Options.table_properties_collectors: 
2023/09/22-18:20:30.548180 6179221504                   Options.inplace_update_support: 0
2023/09/22-18:20:30.548181 6179221504                 Options.inplace_update_num_locks: 10000
2023/09/22-18:20:30.548182 6179221504               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:20:30.548183 6179221504               Options.memtable_whole_key_filtering: 0
2023/09/22-18:20:30.548184 6179221504   Options.memtable_huge_page_size: 0
2023/09/22-18:20:30.548185 6179221504                           Options.bloom_locality: 0
2023/09/22-18:20:30.548186 6179221504                    Options.max_successive_merges: 0
2023/09/22-18:20:30.548187 6179221504                Options.optimize_filters_for_hits: 0
2023/09/22-18:20:30.548188 6179221504                Options.paranoid_file_checks: 0
2023/09/22-18:20:30.548189 6179221504                Options.force_consistency_checks: 1
2023/09/22-18:20:30.548190 6179221504                Options.report_bg_io_stats: 0
2023/09/22-18:20:30.548191 6179221504                               Options.ttl: 2592000
2023/09/22-18:20:30.548192 6179221504          Options.periodic_compaction_seconds: 0
2023/09/22-18:20:30.548193 6179221504  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:20:30.548194 6179221504    Options.preserve_internal_time_seconds: 0
2023/09/22-18:20:30.548195 6179221504                       Options.enable_blob_files: false
2023/09/22-18:20:30.548196 6179221504                           Options.min_blob_size: 0
2023/09/22-18:20:30.548197 6179221504                          Options.blob_file_size: 268435456
2023/09/22-18:20:30.548198 6179221504                   Options.blob_compression_type: NoCompression
2023/09/22-18:20:30.548199 6179221504          Options.enable_blob_garbage_collection: false
2023/09/22-18:20:30.548200 6179221504      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:20:30.548201 6179221504 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:20:30.548203 6179221504          Options.blob_compaction_readahead_size: 0
2023/09/22-18:20:30.548204 6179221504                Options.blob_file_starting_level: 0
2023/09/22-18:20:30.548205 6179221504 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:20:30.556711 6179221504 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000406 succeeded,manifest_file_number is 406, next_file_number is 408, last_sequence is 16264, log_number is 401,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 401
2023/09/22-18:20:30.556716 6179221504 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 401
2023/09/22-18:20:30.556992 6179221504 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:20:30.557370 6179221504 EVENT_LOG_v1 {"time_micros": 1695399630557352, "job": 1, "event": "recovery_started", "wal_files": [405]}
2023/09/22-18:20:30.557373 6179221504 [db/db_impl/db_impl_open.cc:1031] Recovering log #405 mode 2
2023/09/22-18:20:30.558613 6179221504 EVENT_LOG_v1 {"time_micros": 1695399630558591, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 409, "file_size": 2122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16266, "largest_seqno": 16312, "table_properties": {"data_size": 1126, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 621, "raw_average_key_size": 38, "raw_value_size": 5086, "raw_average_value_size": 317, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399630, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "8XJXFKUEQIUF95W2WSSM", "orig_file_number": 409, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:20:30.558761 6179221504 EVENT_LOG_v1 {"time_micros": 1695399630558758, "job": 1, "event": "recovery_finished"}
2023/09/22-18:20:30.558989 6179221504 [db/version_set.cc:5180] Creating manifest 411
2023/09/22-18:20:30.564193 6179221504 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000405.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:20:30.564255 6179221504 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15b604540
2023/09/22-18:20:30.564418 6179221504 DB pointer 0x15c80a000
2023/09/22-18:20:30.564639 6180941824 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:20:30.564642 6180941824 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   47.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   53.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009780d8#95406 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
