2023/10/04-22:31:19.891241 6141440000 RocksDB version: 8.1.1
2023/10/04-22:31:19.892058 6141440000 Compile date 2023-04-06 16:38:52
2023/10/04-22:31:19.892061 6141440000 DB SUMMARY
2023/10/04-22:31:19.892062 6141440000 DB Session ID:  4UHHJ8325O5SO1ZHGPLO
2023/10/04-22:31:19.892265 6141440000 CURRENT file:  CURRENT
2023/10/04-22:31:19.892267 6141440000 IDENTITY file:  IDENTITY
2023/10/04-22:31:19.892287 6141440000 MANIFEST file:  MANIFEST-000469 size: 957 Bytes
2023/10/04-22:31:19.892289 6141440000 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000472.sst 
2023/10/04-22:31:19.892291 6141440000 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000468.log size: 143797 ; 
2023/10/04-22:31:19.892294 6141440000                         Options.error_if_exists: 0
2023/10/04-22:31:19.892296 6141440000                       Options.create_if_missing: 1
2023/10/04-22:31:19.892297 6141440000                         Options.paranoid_checks: 1
2023/10/04-22:31:19.892298 6141440000             Options.flush_verify_memtable_count: 1
2023/10/04-22:31:19.892299 6141440000                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:31:19.892300 6141440000        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:31:19.892301 6141440000                                     Options.env: 0x106769198
2023/10/04-22:31:19.892302 6141440000                                      Options.fs: PosixFileSystem
2023/10/04-22:31:19.892303 6141440000                                Options.info_log: 0x148606c88
2023/10/04-22:31:19.892304 6141440000                Options.max_file_opening_threads: 16
2023/10/04-22:31:19.892305 6141440000                              Options.statistics: 0x0
2023/10/04-22:31:19.892306 6141440000                               Options.use_fsync: 0
2023/10/04-22:31:19.892307 6141440000                       Options.max_log_file_size: 0
2023/10/04-22:31:19.892308 6141440000                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:31:19.892309 6141440000                   Options.log_file_time_to_roll: 0
2023/10/04-22:31:19.892310 6141440000                       Options.keep_log_file_num: 1000
2023/10/04-22:31:19.892311 6141440000                    Options.recycle_log_file_num: 0
2023/10/04-22:31:19.892312 6141440000                         Options.allow_fallocate: 1
2023/10/04-22:31:19.892313 6141440000                        Options.allow_mmap_reads: 0
2023/10/04-22:31:19.892314 6141440000                       Options.allow_mmap_writes: 0
2023/10/04-22:31:19.892315 6141440000                        Options.use_direct_reads: 0
2023/10/04-22:31:19.892316 6141440000                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:31:19.892317 6141440000          Options.create_missing_column_families: 0
2023/10/04-22:31:19.892318 6141440000                              Options.db_log_dir: 
2023/10/04-22:31:19.892319 6141440000                                 Options.wal_dir: 
2023/10/04-22:31:19.892320 6141440000                Options.table_cache_numshardbits: 6
2023/10/04-22:31:19.892321 6141440000                         Options.WAL_ttl_seconds: 0
2023/10/04-22:31:19.892322 6141440000                       Options.WAL_size_limit_MB: 0
2023/10/04-22:31:19.892323 6141440000                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:31:19.892324 6141440000             Options.manifest_preallocation_size: 4194304
2023/10/04-22:31:19.892325 6141440000                     Options.is_fd_close_on_exec: 1
2023/10/04-22:31:19.892326 6141440000                   Options.advise_random_on_open: 1
2023/10/04-22:31:19.892327 6141440000                    Options.db_write_buffer_size: 0
2023/10/04-22:31:19.892327 6141440000                    Options.write_buffer_manager: 0x600002b14d00
2023/10/04-22:31:19.892329 6141440000         Options.access_hint_on_compaction_start: 1
2023/10/04-22:31:19.892330 6141440000           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:31:19.892331 6141440000                      Options.use_adaptive_mutex: 0
2023/10/04-22:31:19.892332 6141440000                            Options.rate_limiter: 0x0
2023/10/04-22:31:19.892333 6141440000     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:31:19.892334 6141440000                       Options.wal_recovery_mode: 2
2023/10/04-22:31:19.892335 6141440000                  Options.enable_thread_tracking: 0
2023/10/04-22:31:19.892336 6141440000                  Options.enable_pipelined_write: 0
2023/10/04-22:31:19.892337 6141440000                  Options.unordered_write: 0
2023/10/04-22:31:19.892338 6141440000         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:31:19.892339 6141440000      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:31:19.892340 6141440000             Options.write_thread_max_yield_usec: 100
2023/10/04-22:31:19.892341 6141440000            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:31:19.892342 6141440000                               Options.row_cache: None
2023/10/04-22:31:19.892343 6141440000                              Options.wal_filter: None
2023/10/04-22:31:19.892344 6141440000             Options.avoid_flush_during_recovery: 0
2023/10/04-22:31:19.892345 6141440000             Options.allow_ingest_behind: 0
2023/10/04-22:31:19.892346 6141440000             Options.two_write_queues: 0
2023/10/04-22:31:19.892347 6141440000             Options.manual_wal_flush: 0
2023/10/04-22:31:19.892348 6141440000             Options.wal_compression: 0
2023/10/04-22:31:19.892349 6141440000             Options.atomic_flush: 0
2023/10/04-22:31:19.892350 6141440000             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:31:19.892351 6141440000                 Options.persist_stats_to_disk: 0
2023/10/04-22:31:19.892352 6141440000                 Options.write_dbid_to_manifest: 0
2023/10/04-22:31:19.892353 6141440000                 Options.log_readahead_size: 0
2023/10/04-22:31:19.892354 6141440000                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:31:19.892355 6141440000                 Options.best_efforts_recovery: 0
2023/10/04-22:31:19.892356 6141440000                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:31:19.892357 6141440000            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:31:19.892358 6141440000             Options.allow_data_in_errors: 0
2023/10/04-22:31:19.892359 6141440000             Options.db_host_id: __hostname__
2023/10/04-22:31:19.892360 6141440000             Options.enforce_single_del_contracts: true
2023/10/04-22:31:19.892361 6141440000             Options.max_background_jobs: 2
2023/10/04-22:31:19.892362 6141440000             Options.max_background_compactions: -1
2023/10/04-22:31:19.892363 6141440000             Options.max_subcompactions: 1
2023/10/04-22:31:19.892364 6141440000             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:31:19.892365 6141440000           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:31:19.892366 6141440000             Options.delayed_write_rate : 16777216
2023/10/04-22:31:19.892367 6141440000             Options.max_total_wal_size: 0
2023/10/04-22:31:19.892368 6141440000             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:31:19.892369 6141440000                   Options.stats_dump_period_sec: 600
2023/10/04-22:31:19.892370 6141440000                 Options.stats_persist_period_sec: 600
2023/10/04-22:31:19.892371 6141440000                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:31:19.892372 6141440000                          Options.max_open_files: -1
2023/10/04-22:31:19.892373 6141440000                          Options.bytes_per_sync: 0
2023/10/04-22:31:19.892374 6141440000                      Options.wal_bytes_per_sync: 0
2023/10/04-22:31:19.892375 6141440000                   Options.strict_bytes_per_sync: 0
2023/10/04-22:31:19.892376 6141440000       Options.compaction_readahead_size: 0
2023/10/04-22:31:19.892377 6141440000                  Options.max_background_flushes: -1
2023/10/04-22:31:19.892378 6141440000 Compression algorithms supported:
2023/10/04-22:31:19.892392 6141440000 	kZSTD supported: 1
2023/10/04-22:31:19.892394 6141440000 	kZlibCompression supported: 1
2023/10/04-22:31:19.892395 6141440000 	kXpressCompression supported: 0
2023/10/04-22:31:19.892396 6141440000 	kSnappyCompression supported: 1
2023/10/04-22:31:19.892397 6141440000 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:31:19.892398 6141440000 	kLZ4HCCompression supported: 1
2023/10/04-22:31:19.892399 6141440000 	kLZ4Compression supported: 1
2023/10/04-22:31:19.892400 6141440000 	kBZip2Compression supported: 1
2023/10/04-22:31:19.892407 6141440000 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:31:19.892408 6141440000 DMutex implementation: pthread_mutex_t
2023/10/04-22:31:19.893134 6141440000 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000469
2023/10/04-22:31:19.893446 6141440000 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:31:19.893449 6141440000               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:31:19.893450 6141440000           Options.merge_operator: None
2023/10/04-22:31:19.893451 6141440000        Options.compaction_filter: None
2023/10/04-22:31:19.893452 6141440000        Options.compaction_filter_factory: None
2023/10/04-22:31:19.893454 6141440000  Options.sst_partitioner_factory: None
2023/10/04-22:31:19.893455 6141440000         Options.memtable_factory: SkipListFactory
2023/10/04-22:31:19.893456 6141440000            Options.table_factory: BlockBasedTable
2023/10/04-22:31:19.893483 6141440000            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000010180e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000025146d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:31:19.893485 6141440000        Options.write_buffer_size: 67108864
2023/10/04-22:31:19.893486 6141440000  Options.max_write_buffer_number: 2
2023/10/04-22:31:19.893487 6141440000          Options.compression: Snappy
2023/10/04-22:31:19.893488 6141440000                  Options.bottommost_compression: Disabled
2023/10/04-22:31:19.893489 6141440000       Options.prefix_extractor: nullptr
2023/10/04-22:31:19.893490 6141440000   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:31:19.893491 6141440000             Options.num_levels: 7
2023/10/04-22:31:19.893492 6141440000        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:31:19.893493 6141440000     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:31:19.893494 6141440000     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:31:19.893495 6141440000            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:31:19.893496 6141440000                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:31:19.893497 6141440000               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:31:19.893498 6141440000         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:31:19.893499 6141440000         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:31:19.893500 6141440000         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:31:19.893501 6141440000                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:31:19.893502 6141440000         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:31:19.893503 6141440000         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:31:19.893504 6141440000            Options.compression_opts.window_bits: -14
2023/10/04-22:31:19.893505 6141440000                  Options.compression_opts.level: 32767
2023/10/04-22:31:19.893506 6141440000               Options.compression_opts.strategy: 0
2023/10/04-22:31:19.893507 6141440000         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:31:19.893508 6141440000         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:31:19.893509 6141440000         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:31:19.893510 6141440000         Options.compression_opts.parallel_threads: 1
2023/10/04-22:31:19.893511 6141440000                  Options.compression_opts.enabled: false
2023/10/04-22:31:19.893512 6141440000         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:31:19.893513 6141440000      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:31:19.893514 6141440000          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:31:19.893515 6141440000              Options.level0_stop_writes_trigger: 36
2023/10/04-22:31:19.893516 6141440000                   Options.target_file_size_base: 67108864
2023/10/04-22:31:19.893517 6141440000             Options.target_file_size_multiplier: 1
2023/10/04-22:31:19.893518 6141440000                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:31:19.893519 6141440000 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:31:19.893520 6141440000          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:31:19.893522 6141440000 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:31:19.893523 6141440000 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:31:19.893524 6141440000 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:31:19.893525 6141440000 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:31:19.893526 6141440000 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:31:19.893527 6141440000 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:31:19.893528 6141440000 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:31:19.893529 6141440000       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:31:19.893530 6141440000                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:31:19.893531 6141440000   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:31:19.893532 6141440000                        Options.arena_block_size: 1048576
2023/10/04-22:31:19.893533 6141440000   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:31:19.893534 6141440000   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:31:19.893535 6141440000                Options.disable_auto_compactions: 0
2023/10/04-22:31:19.893537 6141440000                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:31:19.893538 6141440000                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:31:19.893539 6141440000 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:31:19.893540 6141440000 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:31:19.893541 6141440000 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:31:19.893542 6141440000 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:31:19.893543 6141440000 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:31:19.893545 6141440000 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:31:19.893546 6141440000 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:31:19.893547 6141440000 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:31:19.893549 6141440000                   Options.table_properties_collectors: 
2023/10/04-22:31:19.893550 6141440000                   Options.inplace_update_support: 0
2023/10/04-22:31:19.893550 6141440000                 Options.inplace_update_num_locks: 10000
2023/10/04-22:31:19.893551 6141440000               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:31:19.893552 6141440000               Options.memtable_whole_key_filtering: 0
2023/10/04-22:31:19.893553 6141440000   Options.memtable_huge_page_size: 0
2023/10/04-22:31:19.893554 6141440000                           Options.bloom_locality: 0
2023/10/04-22:31:19.893555 6141440000                    Options.max_successive_merges: 0
2023/10/04-22:31:19.893556 6141440000                Options.optimize_filters_for_hits: 0
2023/10/04-22:31:19.893557 6141440000                Options.paranoid_file_checks: 0
2023/10/04-22:31:19.893558 6141440000                Options.force_consistency_checks: 1
2023/10/04-22:31:19.893559 6141440000                Options.report_bg_io_stats: 0
2023/10/04-22:31:19.893560 6141440000                               Options.ttl: 2592000
2023/10/04-22:31:19.893561 6141440000          Options.periodic_compaction_seconds: 0
2023/10/04-22:31:19.893562 6141440000  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:31:19.893563 6141440000    Options.preserve_internal_time_seconds: 0
2023/10/04-22:31:19.893564 6141440000                       Options.enable_blob_files: false
2023/10/04-22:31:19.893565 6141440000                           Options.min_blob_size: 0
2023/10/04-22:31:19.893566 6141440000                          Options.blob_file_size: 268435456
2023/10/04-22:31:19.893567 6141440000                   Options.blob_compression_type: NoCompression
2023/10/04-22:31:19.893568 6141440000          Options.enable_blob_garbage_collection: false
2023/10/04-22:31:19.893569 6141440000      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:31:19.893570 6141440000 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:31:19.893571 6141440000          Options.blob_compaction_readahead_size: 0
2023/10/04-22:31:19.893572 6141440000                Options.blob_file_starting_level: 0
2023/10/04-22:31:19.893573 6141440000 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:31:19.895842 6141440000 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000469 succeeded,manifest_file_number is 469, next_file_number is 474, last_sequence is 230178, log_number is 464,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 464
2023/10/04-22:31:19.895848 6141440000 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 464
2023/10/04-22:31:19.896132 6141440000 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:31:19.896452 6141440000 EVENT_LOG_v1 {"time_micros": 1696451479896435, "job": 1, "event": "recovery_started", "wal_files": [468]}
2023/10/04-22:31:19.896455 6141440000 [db/db_impl/db_impl_open.cc:1031] Recovering log #468 mode 2
2023/10/04-22:31:19.900356 6141440000 EVENT_LOG_v1 {"time_micros": 1696451479900329, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 475, "file_size": 27975, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 230180, "largest_seqno": 230383, "table_properties": {"data_size": 26523, "index_size": 1434, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16138, "raw_average_key_size": 79, "raw_value_size": 128496, "raw_average_value_size": 629, "num_data_blocks": 33, "num_entries": 204, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696451479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "4UHHJ8325O5SO1ZHGPLO", "orig_file_number": 475, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:31:19.900539 6141440000 EVENT_LOG_v1 {"time_micros": 1696451479900535, "job": 1, "event": "recovery_finished"}
2023/10/04-22:31:19.900795 6141440000 [db/version_set.cc:5180] Creating manifest 477
2023/10/04-22:31:19.904703 6141440000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000468.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:31:19.904746 6141440000 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148606de0
2023/10/04-22:31:19.904876 6141440000 DB pointer 0x14884b400
2023/10/04-22:31:19.905100 6153891840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:31:19.905103 6153891840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0   27.32 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    4.50 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     17.1      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     17.1      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000025146d8#56128 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
