2023/10/07-19:27:49.305032 6187741184 RocksDB version: 8.1.1
2023/10/07-19:27:49.305870 6187741184 Compile date 2023-04-06 16:38:52
2023/10/07-19:27:49.305872 6187741184 DB SUMMARY
2023/10/07-19:27:49.305874 6187741184 DB Session ID:  BT507PD7902WNVY4OV18
2023/10/07-19:27:49.306052 6187741184 CURRENT file:  CURRENT
2023/10/07-19:27:49.306054 6187741184 IDENTITY file:  IDENTITY
2023/10/07-19:27:49.306075 6187741184 MANIFEST file:  MANIFEST-000601 size: 524 Bytes
2023/10/07-19:27:49.306077 6187741184 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000591.sst 000594.sst 000599.sst 
2023/10/07-19:27:49.306079 6187741184 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000600.log size: 86477 ; 
2023/10/07-19:27:49.306082 6187741184                         Options.error_if_exists: 0
2023/10/07-19:27:49.306084 6187741184                       Options.create_if_missing: 1
2023/10/07-19:27:49.306085 6187741184                         Options.paranoid_checks: 1
2023/10/07-19:27:49.306085 6187741184             Options.flush_verify_memtable_count: 1
2023/10/07-19:27:49.306086 6187741184                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:27:49.306087 6187741184        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:27:49.306088 6187741184                                     Options.env: 0x1045b9358
2023/10/07-19:27:49.306090 6187741184                                      Options.fs: PosixFileSystem
2023/10/07-19:27:49.306091 6187741184                                Options.info_log: 0x11d8045d8
2023/10/07-19:27:49.306092 6187741184                Options.max_file_opening_threads: 16
2023/10/07-19:27:49.306093 6187741184                              Options.statistics: 0x0
2023/10/07-19:27:49.306094 6187741184                               Options.use_fsync: 0
2023/10/07-19:27:49.306094 6187741184                       Options.max_log_file_size: 0
2023/10/07-19:27:49.306095 6187741184                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:27:49.306096 6187741184                   Options.log_file_time_to_roll: 0
2023/10/07-19:27:49.306097 6187741184                       Options.keep_log_file_num: 1000
2023/10/07-19:27:49.306098 6187741184                    Options.recycle_log_file_num: 0
2023/10/07-19:27:49.306099 6187741184                         Options.allow_fallocate: 1
2023/10/07-19:27:49.306100 6187741184                        Options.allow_mmap_reads: 0
2023/10/07-19:27:49.306101 6187741184                       Options.allow_mmap_writes: 0
2023/10/07-19:27:49.306102 6187741184                        Options.use_direct_reads: 0
2023/10/07-19:27:49.306103 6187741184                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:27:49.306104 6187741184          Options.create_missing_column_families: 0
2023/10/07-19:27:49.306105 6187741184                              Options.db_log_dir: 
2023/10/07-19:27:49.306106 6187741184                                 Options.wal_dir: 
2023/10/07-19:27:49.306107 6187741184                Options.table_cache_numshardbits: 6
2023/10/07-19:27:49.306108 6187741184                         Options.WAL_ttl_seconds: 0
2023/10/07-19:27:49.306108 6187741184                       Options.WAL_size_limit_MB: 0
2023/10/07-19:27:49.306109 6187741184                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:27:49.306111 6187741184             Options.manifest_preallocation_size: 4194304
2023/10/07-19:27:49.306111 6187741184                     Options.is_fd_close_on_exec: 1
2023/10/07-19:27:49.306112 6187741184                   Options.advise_random_on_open: 1
2023/10/07-19:27:49.306113 6187741184                    Options.db_write_buffer_size: 0
2023/10/07-19:27:49.306114 6187741184                    Options.write_buffer_manager: 0x600000ea80d0
2023/10/07-19:27:49.306115 6187741184         Options.access_hint_on_compaction_start: 1
2023/10/07-19:27:49.306116 6187741184           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:27:49.306117 6187741184                      Options.use_adaptive_mutex: 0
2023/10/07-19:27:49.306118 6187741184                            Options.rate_limiter: 0x0
2023/10/07-19:27:49.306119 6187741184     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:27:49.306120 6187741184                       Options.wal_recovery_mode: 2
2023/10/07-19:27:49.306121 6187741184                  Options.enable_thread_tracking: 0
2023/10/07-19:27:49.306122 6187741184                  Options.enable_pipelined_write: 0
2023/10/07-19:27:49.306123 6187741184                  Options.unordered_write: 0
2023/10/07-19:27:49.306124 6187741184         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:27:49.306125 6187741184      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:27:49.306126 6187741184             Options.write_thread_max_yield_usec: 100
2023/10/07-19:27:49.306127 6187741184            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:27:49.306128 6187741184                               Options.row_cache: None
2023/10/07-19:27:49.306129 6187741184                              Options.wal_filter: None
2023/10/07-19:27:49.306130 6187741184             Options.avoid_flush_during_recovery: 0
2023/10/07-19:27:49.306131 6187741184             Options.allow_ingest_behind: 0
2023/10/07-19:27:49.306132 6187741184             Options.two_write_queues: 0
2023/10/07-19:27:49.306133 6187741184             Options.manual_wal_flush: 0
2023/10/07-19:27:49.306134 6187741184             Options.wal_compression: 0
2023/10/07-19:27:49.306135 6187741184             Options.atomic_flush: 0
2023/10/07-19:27:49.306135 6187741184             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:27:49.306136 6187741184                 Options.persist_stats_to_disk: 0
2023/10/07-19:27:49.306137 6187741184                 Options.write_dbid_to_manifest: 0
2023/10/07-19:27:49.306138 6187741184                 Options.log_readahead_size: 0
2023/10/07-19:27:49.306139 6187741184                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:27:49.306140 6187741184                 Options.best_efforts_recovery: 0
2023/10/07-19:27:49.306141 6187741184                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:27:49.306142 6187741184            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:27:49.306143 6187741184             Options.allow_data_in_errors: 0
2023/10/07-19:27:49.306144 6187741184             Options.db_host_id: __hostname__
2023/10/07-19:27:49.306145 6187741184             Options.enforce_single_del_contracts: true
2023/10/07-19:27:49.306147 6187741184             Options.max_background_jobs: 2
2023/10/07-19:27:49.306148 6187741184             Options.max_background_compactions: -1
2023/10/07-19:27:49.306148 6187741184             Options.max_subcompactions: 1
2023/10/07-19:27:49.306149 6187741184             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:27:49.306150 6187741184           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:27:49.306151 6187741184             Options.delayed_write_rate : 16777216
2023/10/07-19:27:49.306152 6187741184             Options.max_total_wal_size: 0
2023/10/07-19:27:49.306153 6187741184             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:27:49.306154 6187741184                   Options.stats_dump_period_sec: 600
2023/10/07-19:27:49.306155 6187741184                 Options.stats_persist_period_sec: 600
2023/10/07-19:27:49.306156 6187741184                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:27:49.306157 6187741184                          Options.max_open_files: -1
2023/10/07-19:27:49.306158 6187741184                          Options.bytes_per_sync: 0
2023/10/07-19:27:49.306159 6187741184                      Options.wal_bytes_per_sync: 0
2023/10/07-19:27:49.306160 6187741184                   Options.strict_bytes_per_sync: 0
2023/10/07-19:27:49.306161 6187741184       Options.compaction_readahead_size: 0
2023/10/07-19:27:49.306162 6187741184                  Options.max_background_flushes: -1
2023/10/07-19:27:49.306163 6187741184 Compression algorithms supported:
2023/10/07-19:27:49.306177 6187741184 	kZSTD supported: 1
2023/10/07-19:27:49.306178 6187741184 	kZlibCompression supported: 1
2023/10/07-19:27:49.306179 6187741184 	kXpressCompression supported: 0
2023/10/07-19:27:49.306181 6187741184 	kSnappyCompression supported: 1
2023/10/07-19:27:49.306182 6187741184 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:27:49.306183 6187741184 	kLZ4HCCompression supported: 1
2023/10/07-19:27:49.306184 6187741184 	kLZ4Compression supported: 1
2023/10/07-19:27:49.306185 6187741184 	kBZip2Compression supported: 1
2023/10/07-19:27:49.306191 6187741184 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:27:49.306192 6187741184 DMutex implementation: pthread_mutex_t
2023/10/07-19:27:49.306504 6187741184 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000601
2023/10/07-19:27:49.306813 6187741184 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:27:49.306816 6187741184               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:27:49.306817 6187741184           Options.merge_operator: None
2023/10/07-19:27:49.306818 6187741184        Options.compaction_filter: None
2023/10/07-19:27:49.306819 6187741184        Options.compaction_filter_factory: None
2023/10/07-19:27:49.306820 6187741184  Options.sst_partitioner_factory: None
2023/10/07-19:27:49.306821 6187741184         Options.memtable_factory: SkipListFactory
2023/10/07-19:27:49.306823 6187741184            Options.table_factory: BlockBasedTable
2023/10/07-19:27:49.306863 6187741184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000035b87c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000000a80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:27:49.306865 6187741184        Options.write_buffer_size: 67108864
2023/10/07-19:27:49.306866 6187741184  Options.max_write_buffer_number: 2
2023/10/07-19:27:49.306867 6187741184          Options.compression: Snappy
2023/10/07-19:27:49.306868 6187741184                  Options.bottommost_compression: Disabled
2023/10/07-19:27:49.306870 6187741184       Options.prefix_extractor: nullptr
2023/10/07-19:27:49.306871 6187741184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:27:49.306872 6187741184             Options.num_levels: 7
2023/10/07-19:27:49.306872 6187741184        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:27:49.306873 6187741184     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:27:49.306874 6187741184     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:27:49.306875 6187741184            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:27:49.306876 6187741184                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:27:49.306877 6187741184               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:27:49.306878 6187741184         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:27:49.306879 6187741184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:27:49.306880 6187741184         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:27:49.306881 6187741184                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:27:49.306882 6187741184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:27:49.306883 6187741184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:27:49.306884 6187741184            Options.compression_opts.window_bits: -14
2023/10/07-19:27:49.306885 6187741184                  Options.compression_opts.level: 32767
2023/10/07-19:27:49.306886 6187741184               Options.compression_opts.strategy: 0
2023/10/07-19:27:49.306887 6187741184         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:27:49.306888 6187741184         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:27:49.306889 6187741184         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:27:49.306890 6187741184         Options.compression_opts.parallel_threads: 1
2023/10/07-19:27:49.306891 6187741184                  Options.compression_opts.enabled: false
2023/10/07-19:27:49.306892 6187741184         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:27:49.306893 6187741184      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:27:49.306893 6187741184          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:27:49.306894 6187741184              Options.level0_stop_writes_trigger: 36
2023/10/07-19:27:49.306895 6187741184                   Options.target_file_size_base: 67108864
2023/10/07-19:27:49.306896 6187741184             Options.target_file_size_multiplier: 1
2023/10/07-19:27:49.306897 6187741184                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:27:49.306898 6187741184 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:27:49.306899 6187741184          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:27:49.306900 6187741184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:27:49.306902 6187741184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:27:49.306903 6187741184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:27:49.306903 6187741184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:27:49.306904 6187741184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:27:49.306905 6187741184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:27:49.306906 6187741184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:27:49.306907 6187741184       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:27:49.306908 6187741184                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:27:49.306909 6187741184   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:27:49.306910 6187741184                        Options.arena_block_size: 1048576
2023/10/07-19:27:49.306911 6187741184   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:27:49.306912 6187741184   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:27:49.306913 6187741184                Options.disable_auto_compactions: 0
2023/10/07-19:27:49.306917 6187741184                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:27:49.306919 6187741184                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:27:49.306920 6187741184 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:27:49.306921 6187741184 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:27:49.306922 6187741184 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:27:49.306923 6187741184 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:27:49.306924 6187741184 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:27:49.306927 6187741184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:27:49.306928 6187741184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:27:49.306929 6187741184 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:27:49.306931 6187741184                   Options.table_properties_collectors: 
2023/10/07-19:27:49.306932 6187741184                   Options.inplace_update_support: 0
2023/10/07-19:27:49.306933 6187741184                 Options.inplace_update_num_locks: 10000
2023/10/07-19:27:49.306934 6187741184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:27:49.306935 6187741184               Options.memtable_whole_key_filtering: 0
2023/10/07-19:27:49.306936 6187741184   Options.memtable_huge_page_size: 0
2023/10/07-19:27:49.306936 6187741184                           Options.bloom_locality: 0
2023/10/07-19:27:49.306937 6187741184                    Options.max_successive_merges: 0
2023/10/07-19:27:49.306938 6187741184                Options.optimize_filters_for_hits: 0
2023/10/07-19:27:49.306939 6187741184                Options.paranoid_file_checks: 0
2023/10/07-19:27:49.306940 6187741184                Options.force_consistency_checks: 1
2023/10/07-19:27:49.306941 6187741184                Options.report_bg_io_stats: 0
2023/10/07-19:27:49.306942 6187741184                               Options.ttl: 2592000
2023/10/07-19:27:49.306943 6187741184          Options.periodic_compaction_seconds: 0
2023/10/07-19:27:49.306944 6187741184  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:27:49.306945 6187741184    Options.preserve_internal_time_seconds: 0
2023/10/07-19:27:49.306946 6187741184                       Options.enable_blob_files: false
2023/10/07-19:27:49.306947 6187741184                           Options.min_blob_size: 0
2023/10/07-19:27:49.306948 6187741184                          Options.blob_file_size: 268435456
2023/10/07-19:27:49.306949 6187741184                   Options.blob_compression_type: NoCompression
2023/10/07-19:27:49.306950 6187741184          Options.enable_blob_garbage_collection: false
2023/10/07-19:27:49.306951 6187741184      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:27:49.306952 6187741184 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:27:49.306953 6187741184          Options.blob_compaction_readahead_size: 0
2023/10/07-19:27:49.306954 6187741184                Options.blob_file_starting_level: 0
2023/10/07-19:27:49.306955 6187741184 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:27:49.309062 6187741184 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000601 succeeded,manifest_file_number is 601, next_file_number is 603, last_sequence is 319234, log_number is 596,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 596
2023/10/07-19:27:49.309067 6187741184 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 596
2023/10/07-19:27:49.309354 6187741184 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:27:49.309714 6187741184 EVENT_LOG_v1 {"time_micros": 1696699669309698, "job": 1, "event": "recovery_started", "wal_files": [600]}
2023/10/07-19:27:49.309717 6187741184 [db/db_impl/db_impl_open.cc:1031] Recovering log #600 mode 2
2023/10/07-19:27:49.312842 6187741184 EVENT_LOG_v1 {"time_micros": 1696699669312821, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 604, "file_size": 6122, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319236, "largest_seqno": 319563, "table_properties": {"data_size": 5069, "index_size": 136, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 12987, "raw_average_key_size": 75, "raw_value_size": 2279, "raw_average_value_size": 13, "num_data_blocks": 3, "num_entries": 173, "num_filter_entries": 0, "num_deletions": 148, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696699669, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "BT507PD7902WNVY4OV18", "orig_file_number": 604, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:27:49.313026 6187741184 EVENT_LOG_v1 {"time_micros": 1696699669313024, "job": 1, "event": "recovery_finished"}
2023/10/07-19:27:49.313252 6187741184 [db/version_set.cc:5180] Creating manifest 606
2023/10/07-19:27:49.317034 6187741184 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000600.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:27:49.317069 6187741184 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d804ab0
2023/10/07-19:27:49.317247 6187741184 DB pointer 0x11d02b600
2023/10/07-19:27:49.317470 6189461504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:27:49.317474 6189461504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   46.04 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.01 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.55 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000000a80d8#67302 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
