2023/10/07-19:34:12.219486 6138523648 RocksDB version: 8.1.1
2023/10/07-19:34:12.220265 6138523648 Compile date 2023-04-06 16:38:52
2023/10/07-19:34:12.220268 6138523648 DB SUMMARY
2023/10/07-19:34:12.220269 6138523648 DB Session ID:  2G0C26V9J45UXIWSENWK
2023/10/07-19:34:12.220528 6138523648 CURRENT file:  CURRENT
2023/10/07-19:34:12.220530 6138523648 IDENTITY file:  IDENTITY
2023/10/07-19:34:12.220549 6138523648 MANIFEST file:  MANIFEST-000623 size: 368 Bytes
2023/10/07-19:34:12.220552 6138523648 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000614.sst 000617.sst 
2023/10/07-19:34:12.220553 6138523648 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000618.log size: 0 ; 000622.log size: 98083 ; 
2023/10/07-19:34:12.220556 6138523648                         Options.error_if_exists: 0
2023/10/07-19:34:12.220557 6138523648                       Options.create_if_missing: 1
2023/10/07-19:34:12.220558 6138523648                         Options.paranoid_checks: 1
2023/10/07-19:34:12.220559 6138523648             Options.flush_verify_memtable_count: 1
2023/10/07-19:34:12.220560 6138523648                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:34:12.220561 6138523648        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:34:12.220562 6138523648                                     Options.env: 0x106c79358
2023/10/07-19:34:12.220563 6138523648                                      Options.fs: PosixFileSystem
2023/10/07-19:34:12.220564 6138523648                                Options.info_log: 0x154e05c98
2023/10/07-19:34:12.220565 6138523648                Options.max_file_opening_threads: 16
2023/10/07-19:34:12.220566 6138523648                              Options.statistics: 0x0
2023/10/07-19:34:12.220566 6138523648                               Options.use_fsync: 0
2023/10/07-19:34:12.220567 6138523648                       Options.max_log_file_size: 0
2023/10/07-19:34:12.220568 6138523648                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:34:12.220569 6138523648                   Options.log_file_time_to_roll: 0
2023/10/07-19:34:12.220570 6138523648                       Options.keep_log_file_num: 1000
2023/10/07-19:34:12.220571 6138523648                    Options.recycle_log_file_num: 0
2023/10/07-19:34:12.220572 6138523648                         Options.allow_fallocate: 1
2023/10/07-19:34:12.220572 6138523648                        Options.allow_mmap_reads: 0
2023/10/07-19:34:12.220573 6138523648                       Options.allow_mmap_writes: 0
2023/10/07-19:34:12.220574 6138523648                        Options.use_direct_reads: 0
2023/10/07-19:34:12.220575 6138523648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:34:12.220576 6138523648          Options.create_missing_column_families: 0
2023/10/07-19:34:12.220577 6138523648                              Options.db_log_dir: 
2023/10/07-19:34:12.220577 6138523648                                 Options.wal_dir: 
2023/10/07-19:34:12.220578 6138523648                Options.table_cache_numshardbits: 6
2023/10/07-19:34:12.220579 6138523648                         Options.WAL_ttl_seconds: 0
2023/10/07-19:34:12.220580 6138523648                       Options.WAL_size_limit_MB: 0
2023/10/07-19:34:12.220581 6138523648                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:34:12.220582 6138523648             Options.manifest_preallocation_size: 4194304
2023/10/07-19:34:12.220583 6138523648                     Options.is_fd_close_on_exec: 1
2023/10/07-19:34:12.220583 6138523648                   Options.advise_random_on_open: 1
2023/10/07-19:34:12.220584 6138523648                    Options.db_write_buffer_size: 0
2023/10/07-19:34:12.220585 6138523648                    Options.write_buffer_manager: 0x600000418820
2023/10/07-19:34:12.220586 6138523648         Options.access_hint_on_compaction_start: 1
2023/10/07-19:34:12.220587 6138523648           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:34:12.220588 6138523648                      Options.use_adaptive_mutex: 0
2023/10/07-19:34:12.220589 6138523648                            Options.rate_limiter: 0x0
2023/10/07-19:34:12.220590 6138523648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:34:12.220591 6138523648                       Options.wal_recovery_mode: 2
2023/10/07-19:34:12.220592 6138523648                  Options.enable_thread_tracking: 0
2023/10/07-19:34:12.220593 6138523648                  Options.enable_pipelined_write: 0
2023/10/07-19:34:12.220593 6138523648                  Options.unordered_write: 0
2023/10/07-19:34:12.220594 6138523648         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:34:12.220595 6138523648      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:34:12.220596 6138523648             Options.write_thread_max_yield_usec: 100
2023/10/07-19:34:12.220597 6138523648            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:34:12.220598 6138523648                               Options.row_cache: None
2023/10/07-19:34:12.220599 6138523648                              Options.wal_filter: None
2023/10/07-19:34:12.220599 6138523648             Options.avoid_flush_during_recovery: 0
2023/10/07-19:34:12.220600 6138523648             Options.allow_ingest_behind: 0
2023/10/07-19:34:12.220601 6138523648             Options.two_write_queues: 0
2023/10/07-19:34:12.220602 6138523648             Options.manual_wal_flush: 0
2023/10/07-19:34:12.220603 6138523648             Options.wal_compression: 0
2023/10/07-19:34:12.220604 6138523648             Options.atomic_flush: 0
2023/10/07-19:34:12.220604 6138523648             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:34:12.220605 6138523648                 Options.persist_stats_to_disk: 0
2023/10/07-19:34:12.220606 6138523648                 Options.write_dbid_to_manifest: 0
2023/10/07-19:34:12.220607 6138523648                 Options.log_readahead_size: 0
2023/10/07-19:34:12.220608 6138523648                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:34:12.220609 6138523648                 Options.best_efforts_recovery: 0
2023/10/07-19:34:12.220610 6138523648                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:34:12.220610 6138523648            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:34:12.220611 6138523648             Options.allow_data_in_errors: 0
2023/10/07-19:34:12.220612 6138523648             Options.db_host_id: __hostname__
2023/10/07-19:34:12.220613 6138523648             Options.enforce_single_del_contracts: true
2023/10/07-19:34:12.220614 6138523648             Options.max_background_jobs: 2
2023/10/07-19:34:12.220615 6138523648             Options.max_background_compactions: -1
2023/10/07-19:34:12.220616 6138523648             Options.max_subcompactions: 1
2023/10/07-19:34:12.220616 6138523648             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:34:12.220617 6138523648           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:34:12.220618 6138523648             Options.delayed_write_rate : 16777216
2023/10/07-19:34:12.220619 6138523648             Options.max_total_wal_size: 0
2023/10/07-19:34:12.220620 6138523648             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:34:12.220621 6138523648                   Options.stats_dump_period_sec: 600
2023/10/07-19:34:12.220622 6138523648                 Options.stats_persist_period_sec: 600
2023/10/07-19:34:12.220623 6138523648                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:34:12.220623 6138523648                          Options.max_open_files: -1
2023/10/07-19:34:12.220624 6138523648                          Options.bytes_per_sync: 0
2023/10/07-19:34:12.220625 6138523648                      Options.wal_bytes_per_sync: 0
2023/10/07-19:34:12.220626 6138523648                   Options.strict_bytes_per_sync: 0
2023/10/07-19:34:12.220627 6138523648       Options.compaction_readahead_size: 0
2023/10/07-19:34:12.220628 6138523648                  Options.max_background_flushes: -1
2023/10/07-19:34:12.220628 6138523648 Compression algorithms supported:
2023/10/07-19:34:12.220642 6138523648 	kZSTD supported: 1
2023/10/07-19:34:12.220643 6138523648 	kZlibCompression supported: 1
2023/10/07-19:34:12.220644 6138523648 	kXpressCompression supported: 0
2023/10/07-19:34:12.220645 6138523648 	kSnappyCompression supported: 1
2023/10/07-19:34:12.220646 6138523648 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:34:12.220647 6138523648 	kLZ4HCCompression supported: 1
2023/10/07-19:34:12.220648 6138523648 	kLZ4Compression supported: 1
2023/10/07-19:34:12.220648 6138523648 	kBZip2Compression supported: 1
2023/10/07-19:34:12.220655 6138523648 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:34:12.220656 6138523648 DMutex implementation: pthread_mutex_t
2023/10/07-19:34:12.221209 6138523648 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000623
2023/10/07-19:34:12.221556 6138523648 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:34:12.221559 6138523648               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:34:12.221560 6138523648           Options.merge_operator: None
2023/10/07-19:34:12.221561 6138523648        Options.compaction_filter: None
2023/10/07-19:34:12.221562 6138523648        Options.compaction_filter_factory: None
2023/10/07-19:34:12.221563 6138523648  Options.sst_partitioner_factory: None
2023/10/07-19:34:12.221564 6138523648         Options.memtable_factory: SkipListFactory
2023/10/07-19:34:12.221565 6138523648            Options.table_factory: BlockBasedTable
2023/10/07-19:34:12.221599 6138523648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003f10040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000a140d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:34:12.221604 6138523648        Options.write_buffer_size: 67108864
2023/10/07-19:34:12.221605 6138523648  Options.max_write_buffer_number: 2
2023/10/07-19:34:12.221606 6138523648          Options.compression: Snappy
2023/10/07-19:34:12.221607 6138523648                  Options.bottommost_compression: Disabled
2023/10/07-19:34:12.221608 6138523648       Options.prefix_extractor: nullptr
2023/10/07-19:34:12.221609 6138523648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:34:12.221610 6138523648             Options.num_levels: 7
2023/10/07-19:34:12.221611 6138523648        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:34:12.221612 6138523648     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:34:12.221613 6138523648     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:34:12.221614 6138523648            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:34:12.221615 6138523648                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:34:12.221616 6138523648               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:34:12.221617 6138523648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:34:12.221618 6138523648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:34:12.221619 6138523648         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:34:12.221620 6138523648                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:34:12.221621 6138523648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:34:12.221621 6138523648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:34:12.221622 6138523648            Options.compression_opts.window_bits: -14
2023/10/07-19:34:12.221623 6138523648                  Options.compression_opts.level: 32767
2023/10/07-19:34:12.221624 6138523648               Options.compression_opts.strategy: 0
2023/10/07-19:34:12.221625 6138523648         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:34:12.221626 6138523648         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:34:12.221627 6138523648         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:34:12.221628 6138523648         Options.compression_opts.parallel_threads: 1
2023/10/07-19:34:12.221629 6138523648                  Options.compression_opts.enabled: false
2023/10/07-19:34:12.221630 6138523648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:34:12.221631 6138523648      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:34:12.221631 6138523648          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:34:12.221632 6138523648              Options.level0_stop_writes_trigger: 36
2023/10/07-19:34:12.221633 6138523648                   Options.target_file_size_base: 67108864
2023/10/07-19:34:12.221634 6138523648             Options.target_file_size_multiplier: 1
2023/10/07-19:34:12.221635 6138523648                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:34:12.221636 6138523648 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:34:12.221637 6138523648          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:34:12.221638 6138523648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:34:12.221639 6138523648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:34:12.221640 6138523648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:34:12.221641 6138523648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:34:12.221642 6138523648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:34:12.221643 6138523648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:34:12.221644 6138523648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:34:12.221645 6138523648       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:34:12.221646 6138523648                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:34:12.221646 6138523648   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:34:12.221647 6138523648                        Options.arena_block_size: 1048576
2023/10/07-19:34:12.221648 6138523648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:34:12.221649 6138523648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:34:12.221650 6138523648                Options.disable_auto_compactions: 0
2023/10/07-19:34:12.221652 6138523648                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:34:12.221653 6138523648                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:34:12.221654 6138523648 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:34:12.221655 6138523648 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:34:12.221656 6138523648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:34:12.221657 6138523648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:34:12.221658 6138523648 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:34:12.221661 6138523648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:34:12.221662 6138523648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:34:12.221663 6138523648 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:34:12.221664 6138523648                   Options.table_properties_collectors: 
2023/10/07-19:34:12.221665 6138523648                   Options.inplace_update_support: 0
2023/10/07-19:34:12.221666 6138523648                 Options.inplace_update_num_locks: 10000
2023/10/07-19:34:12.221667 6138523648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:34:12.221668 6138523648               Options.memtable_whole_key_filtering: 0
2023/10/07-19:34:12.221669 6138523648   Options.memtable_huge_page_size: 0
2023/10/07-19:34:12.221670 6138523648                           Options.bloom_locality: 0
2023/10/07-19:34:12.221670 6138523648                    Options.max_successive_merges: 0
2023/10/07-19:34:12.221671 6138523648                Options.optimize_filters_for_hits: 0
2023/10/07-19:34:12.221672 6138523648                Options.paranoid_file_checks: 0
2023/10/07-19:34:12.221673 6138523648                Options.force_consistency_checks: 1
2023/10/07-19:34:12.221674 6138523648                Options.report_bg_io_stats: 0
2023/10/07-19:34:12.221675 6138523648                               Options.ttl: 2592000
2023/10/07-19:34:12.221676 6138523648          Options.periodic_compaction_seconds: 0
2023/10/07-19:34:12.221677 6138523648  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:34:12.221678 6138523648    Options.preserve_internal_time_seconds: 0
2023/10/07-19:34:12.221679 6138523648                       Options.enable_blob_files: false
2023/10/07-19:34:12.221679 6138523648                           Options.min_blob_size: 0
2023/10/07-19:34:12.221680 6138523648                          Options.blob_file_size: 268435456
2023/10/07-19:34:12.221681 6138523648                   Options.blob_compression_type: NoCompression
2023/10/07-19:34:12.221682 6138523648          Options.enable_blob_garbage_collection: false
2023/10/07-19:34:12.221683 6138523648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:34:12.221684 6138523648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:34:12.221685 6138523648          Options.blob_compaction_readahead_size: 0
2023/10/07-19:34:12.221686 6138523648                Options.blob_file_starting_level: 0
2023/10/07-19:34:12.221687 6138523648 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:34:12.223861 6138523648 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 319818, log_number is 619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 611
2023/10/07-19:34:12.223865 6138523648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 619
2023/10/07-19:34:12.224182 6138523648 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:34:12.224632 6138523648 EVENT_LOG_v1 {"time_micros": 1696700052224616, "job": 1, "event": "recovery_started", "wal_files": [618, 622]}
2023/10/07-19:34:12.224634 6138523648 [db/db_impl/db_impl_open.cc:1018] Skipping log #618 since it is older than min log to keep #619
2023/10/07-19:34:12.224636 6138523648 [db/db_impl/db_impl_open.cc:1031] Recovering log #622 mode 2
2023/10/07-19:34:12.228048 6138523648 EVENT_LOG_v1 {"time_micros": 1696700052228026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 626, "file_size": 14492, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319826, "largest_seqno": 320104, "table_properties": {"data_size": 13296, "index_size": 524, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14923, "raw_average_key_size": 77, "raw_value_size": 41131, "raw_average_value_size": 213, "num_data_blocks": 12, "num_entries": 193, "num_filter_entries": 0, "num_deletions": 77, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696700052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "2G0C26V9J45UXIWSENWK", "orig_file_number": 626, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:34:12.228236 6138523648 EVENT_LOG_v1 {"time_micros": 1696700052228234, "job": 1, "event": "recovery_finished"}
2023/10/07-19:34:12.228474 6138523648 [db/version_set.cc:5180] Creating manifest 628
2023/10/07-19:34:12.232596 6138523648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:34:12.232692 6138523648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:34:12.232720 6138523648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154e06230
2023/10/07-19:34:12.232937 6138523648 DB pointer 0x15700b600
2023/10/07-19:34:12.233145 6148829184 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:34:12.233162 6148829184 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   16.54 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    3.99 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     11.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     11.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000a140d8#67638 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
