2023/09/22-18:25:02.650909 6105542656 RocksDB version: 8.1.1
2023/09/22-18:25:02.651567 6105542656 Compile date 2023-04-06 16:38:52
2023/09/22-18:25:02.651570 6105542656 DB SUMMARY
2023/09/22-18:25:02.651571 6105542656 DB Session ID:  U5H8WA7O6Z4BJUWGH4N2
2023/09/22-18:25:02.651751 6105542656 CURRENT file:  CURRENT
2023/09/22-18:25:02.651753 6105542656 IDENTITY file:  IDENTITY
2023/09/22-18:25:02.651769 6105542656 MANIFEST file:  MANIFEST-000424 size: 505 Bytes
2023/09/22-18:25:02.651772 6105542656 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000419.sst 000422.sst 
2023/09/22-18:25:02.651778 6105542656 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000423.log size: 3964 ; 
2023/09/22-18:25:02.651781 6105542656                         Options.error_if_exists: 0
2023/09/22-18:25:02.651782 6105542656                       Options.create_if_missing: 1
2023/09/22-18:25:02.651783 6105542656                         Options.paranoid_checks: 1
2023/09/22-18:25:02.651784 6105542656             Options.flush_verify_memtable_count: 1
2023/09/22-18:25:02.651785 6105542656                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:25:02.651785 6105542656        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:25:02.651786 6105542656                                     Options.env: 0x1086f0cc8
2023/09/22-18:25:02.651787 6105542656                                      Options.fs: PosixFileSystem
2023/09/22-18:25:02.651788 6105542656                                Options.info_log: 0x143704098
2023/09/22-18:25:02.651789 6105542656                Options.max_file_opening_threads: 16
2023/09/22-18:25:02.651790 6105542656                              Options.statistics: 0x0
2023/09/22-18:25:02.651791 6105542656                               Options.use_fsync: 0
2023/09/22-18:25:02.651792 6105542656                       Options.max_log_file_size: 0
2023/09/22-18:25:02.651793 6105542656                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:25:02.651794 6105542656                   Options.log_file_time_to_roll: 0
2023/09/22-18:25:02.651795 6105542656                       Options.keep_log_file_num: 1000
2023/09/22-18:25:02.651796 6105542656                    Options.recycle_log_file_num: 0
2023/09/22-18:25:02.651796 6105542656                         Options.allow_fallocate: 1
2023/09/22-18:25:02.651797 6105542656                        Options.allow_mmap_reads: 0
2023/09/22-18:25:02.651798 6105542656                       Options.allow_mmap_writes: 0
2023/09/22-18:25:02.651799 6105542656                        Options.use_direct_reads: 0
2023/09/22-18:25:02.651800 6105542656                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:25:02.651801 6105542656          Options.create_missing_column_families: 0
2023/09/22-18:25:02.651802 6105542656                              Options.db_log_dir: 
2023/09/22-18:25:02.651802 6105542656                                 Options.wal_dir: 
2023/09/22-18:25:02.651803 6105542656                Options.table_cache_numshardbits: 6
2023/09/22-18:25:02.651804 6105542656                         Options.WAL_ttl_seconds: 0
2023/09/22-18:25:02.651805 6105542656                       Options.WAL_size_limit_MB: 0
2023/09/22-18:25:02.651806 6105542656                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:25:02.651807 6105542656             Options.manifest_preallocation_size: 4194304
2023/09/22-18:25:02.651808 6105542656                     Options.is_fd_close_on_exec: 1
2023/09/22-18:25:02.651809 6105542656                   Options.advise_random_on_open: 1
2023/09/22-18:25:02.651809 6105542656                    Options.db_write_buffer_size: 0
2023/09/22-18:25:02.651810 6105542656                    Options.write_buffer_manager: 0x6000026c0000
2023/09/22-18:25:02.651811 6105542656         Options.access_hint_on_compaction_start: 1
2023/09/22-18:25:02.651812 6105542656           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:25:02.651813 6105542656                      Options.use_adaptive_mutex: 0
2023/09/22-18:25:02.651814 6105542656                            Options.rate_limiter: 0x0
2023/09/22-18:25:02.651815 6105542656     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:25:02.651816 6105542656                       Options.wal_recovery_mode: 2
2023/09/22-18:25:02.651817 6105542656                  Options.enable_thread_tracking: 0
2023/09/22-18:25:02.651818 6105542656                  Options.enable_pipelined_write: 0
2023/09/22-18:25:02.651819 6105542656                  Options.unordered_write: 0
2023/09/22-18:25:02.651819 6105542656         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:25:02.651820 6105542656      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:25:02.651821 6105542656             Options.write_thread_max_yield_usec: 100
2023/09/22-18:25:02.651822 6105542656            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:25:02.651823 6105542656                               Options.row_cache: None
2023/09/22-18:25:02.651824 6105542656                              Options.wal_filter: None
2023/09/22-18:25:02.651825 6105542656             Options.avoid_flush_during_recovery: 0
2023/09/22-18:25:02.651826 6105542656             Options.allow_ingest_behind: 0
2023/09/22-18:25:02.651827 6105542656             Options.two_write_queues: 0
2023/09/22-18:25:02.651828 6105542656             Options.manual_wal_flush: 0
2023/09/22-18:25:02.651828 6105542656             Options.wal_compression: 0
2023/09/22-18:25:02.651829 6105542656             Options.atomic_flush: 0
2023/09/22-18:25:02.651830 6105542656             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:25:02.651831 6105542656                 Options.persist_stats_to_disk: 0
2023/09/22-18:25:02.651832 6105542656                 Options.write_dbid_to_manifest: 0
2023/09/22-18:25:02.651833 6105542656                 Options.log_readahead_size: 0
2023/09/22-18:25:02.651834 6105542656                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:25:02.651847 6105542656                 Options.best_efforts_recovery: 0
2023/09/22-18:25:02.651848 6105542656                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:25:02.651849 6105542656            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:25:02.651850 6105542656             Options.allow_data_in_errors: 0
2023/09/22-18:25:02.651851 6105542656             Options.db_host_id: __hostname__
2023/09/22-18:25:02.651852 6105542656             Options.enforce_single_del_contracts: true
2023/09/22-18:25:02.651853 6105542656             Options.max_background_jobs: 2
2023/09/22-18:25:02.651854 6105542656             Options.max_background_compactions: -1
2023/09/22-18:25:02.651855 6105542656             Options.max_subcompactions: 1
2023/09/22-18:25:02.651855 6105542656             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:25:02.651856 6105542656           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:25:02.651857 6105542656             Options.delayed_write_rate : 16777216
2023/09/22-18:25:02.651858 6105542656             Options.max_total_wal_size: 0
2023/09/22-18:25:02.651859 6105542656             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:25:02.651860 6105542656                   Options.stats_dump_period_sec: 600
2023/09/22-18:25:02.651861 6105542656                 Options.stats_persist_period_sec: 600
2023/09/22-18:25:02.651862 6105542656                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:25:02.651863 6105542656                          Options.max_open_files: -1
2023/09/22-18:25:02.651864 6105542656                          Options.bytes_per_sync: 0
2023/09/22-18:25:02.651864 6105542656                      Options.wal_bytes_per_sync: 0
2023/09/22-18:25:02.651865 6105542656                   Options.strict_bytes_per_sync: 0
2023/09/22-18:25:02.651866 6105542656       Options.compaction_readahead_size: 0
2023/09/22-18:25:02.651867 6105542656                  Options.max_background_flushes: -1
2023/09/22-18:25:02.651868 6105542656 Compression algorithms supported:
2023/09/22-18:25:02.651881 6105542656 	kZSTD supported: 1
2023/09/22-18:25:02.651882 6105542656 	kZlibCompression supported: 1
2023/09/22-18:25:02.651883 6105542656 	kXpressCompression supported: 0
2023/09/22-18:25:02.651884 6105542656 	kSnappyCompression supported: 1
2023/09/22-18:25:02.651885 6105542656 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:25:02.651886 6105542656 	kLZ4HCCompression supported: 1
2023/09/22-18:25:02.651887 6105542656 	kLZ4Compression supported: 1
2023/09/22-18:25:02.651888 6105542656 	kBZip2Compression supported: 1
2023/09/22-18:25:02.651897 6105542656 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:25:02.651898 6105542656 DMutex implementation: pthread_mutex_t
2023/09/22-18:25:02.652862 6105542656 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000424
2023/09/22-18:25:02.653124 6105542656 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:25:02.653130 6105542656               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:25:02.653131 6105542656           Options.merge_operator: None
2023/09/22-18:25:02.653132 6105542656        Options.compaction_filter: None
2023/09/22-18:25:02.653133 6105542656        Options.compaction_filter_factory: None
2023/09/22-18:25:02.653134 6105542656  Options.sst_partitioner_factory: None
2023/09/22-18:25:02.653135 6105542656         Options.memtable_factory: SkipListFactory
2023/09/22-18:25:02.653136 6105542656            Options.table_factory: BlockBasedTable
2023/09/22-18:25:02.653163 6105542656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001dd1d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028d40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:25:02.653167 6105542656        Options.write_buffer_size: 67108864
2023/09/22-18:25:02.653168 6105542656  Options.max_write_buffer_number: 2
2023/09/22-18:25:02.653169 6105542656          Options.compression: Snappy
2023/09/22-18:25:02.653170 6105542656                  Options.bottommost_compression: Disabled
2023/09/22-18:25:02.653171 6105542656       Options.prefix_extractor: nullptr
2023/09/22-18:25:02.653172 6105542656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:25:02.653173 6105542656             Options.num_levels: 7
2023/09/22-18:25:02.653174 6105542656        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:25:02.653175 6105542656     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:25:02.653176 6105542656     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:25:02.653176 6105542656            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:25:02.653177 6105542656                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:25:02.653178 6105542656               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:25:02.653179 6105542656         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:25:02.653180 6105542656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:25:02.653181 6105542656         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:25:02.653182 6105542656                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:25:02.653183 6105542656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:25:02.653184 6105542656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:25:02.653185 6105542656            Options.compression_opts.window_bits: -14
2023/09/22-18:25:02.653185 6105542656                  Options.compression_opts.level: 32767
2023/09/22-18:25:02.653186 6105542656               Options.compression_opts.strategy: 0
2023/09/22-18:25:02.653187 6105542656         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:25:02.653188 6105542656         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:25:02.653189 6105542656         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:25:02.653190 6105542656         Options.compression_opts.parallel_threads: 1
2023/09/22-18:25:02.653191 6105542656                  Options.compression_opts.enabled: false
2023/09/22-18:25:02.653192 6105542656         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:25:02.653193 6105542656      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:25:02.653194 6105542656          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:25:02.653194 6105542656              Options.level0_stop_writes_trigger: 36
2023/09/22-18:25:02.653195 6105542656                   Options.target_file_size_base: 67108864
2023/09/22-18:25:02.653196 6105542656             Options.target_file_size_multiplier: 1
2023/09/22-18:25:02.653197 6105542656                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:25:02.653198 6105542656 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:25:02.653199 6105542656          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:25:02.653200 6105542656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:25:02.653201 6105542656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:25:02.653202 6105542656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:25:02.653203 6105542656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:25:02.653204 6105542656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:25:02.653205 6105542656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:25:02.653205 6105542656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:25:02.653206 6105542656       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:25:02.653207 6105542656                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:25:02.653208 6105542656   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:25:02.653209 6105542656                        Options.arena_block_size: 1048576
2023/09/22-18:25:02.653210 6105542656   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:25:02.653211 6105542656   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:25:02.653212 6105542656                Options.disable_auto_compactions: 0
2023/09/22-18:25:02.653214 6105542656                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:25:02.653215 6105542656                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:25:02.653216 6105542656 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:25:02.653217 6105542656 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:25:02.653218 6105542656 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:25:02.653219 6105542656 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:25:02.653220 6105542656 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:25:02.653223 6105542656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:25:02.653224 6105542656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:25:02.653225 6105542656 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:25:02.653227 6105542656                   Options.table_properties_collectors: 
2023/09/22-18:25:02.653228 6105542656                   Options.inplace_update_support: 0
2023/09/22-18:25:02.653229 6105542656                 Options.inplace_update_num_locks: 10000
2023/09/22-18:25:02.653229 6105542656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:25:02.653230 6105542656               Options.memtable_whole_key_filtering: 0
2023/09/22-18:25:02.653231 6105542656   Options.memtable_huge_page_size: 0
2023/09/22-18:25:02.653232 6105542656                           Options.bloom_locality: 0
2023/09/22-18:25:02.653233 6105542656                    Options.max_successive_merges: 0
2023/09/22-18:25:02.653234 6105542656                Options.optimize_filters_for_hits: 0
2023/09/22-18:25:02.653235 6105542656                Options.paranoid_file_checks: 0
2023/09/22-18:25:02.653236 6105542656                Options.force_consistency_checks: 1
2023/09/22-18:25:02.653237 6105542656                Options.report_bg_io_stats: 0
2023/09/22-18:25:02.653237 6105542656                               Options.ttl: 2592000
2023/09/22-18:25:02.653238 6105542656          Options.periodic_compaction_seconds: 0
2023/09/22-18:25:02.653239 6105542656  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:25:02.653240 6105542656    Options.preserve_internal_time_seconds: 0
2023/09/22-18:25:02.653241 6105542656                       Options.enable_blob_files: false
2023/09/22-18:25:02.653242 6105542656                           Options.min_blob_size: 0
2023/09/22-18:25:02.653243 6105542656                          Options.blob_file_size: 268435456
2023/09/22-18:25:02.653244 6105542656                   Options.blob_compression_type: NoCompression
2023/09/22-18:25:02.653245 6105542656          Options.enable_blob_garbage_collection: false
2023/09/22-18:25:02.653245 6105542656      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:25:02.653246 6105542656 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:25:02.653247 6105542656          Options.blob_compaction_readahead_size: 0
2023/09/22-18:25:02.653248 6105542656                Options.blob_file_starting_level: 0
2023/09/22-18:25:02.653249 6105542656 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:25:02.654685 6105542656 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000424 succeeded,manifest_file_number is 424, next_file_number is 426, last_sequence is 16378, log_number is 416,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 416
2023/09/22-18:25:02.654689 6105542656 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 416
2023/09/22-18:25:02.654961 6105542656 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:25:02.655293 6105542656 EVENT_LOG_v1 {"time_micros": 1695399902655274, "job": 1, "event": "recovery_started", "wal_files": [423]}
2023/09/22-18:25:02.655296 6105542656 [db/db_impl/db_impl_open.cc:1031] Recovering log #423 mode 2
2023/09/22-18:25:02.656598 6105542656 EVENT_LOG_v1 {"time_micros": 1695399902656575, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 427, "file_size": 1570, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16380, "largest_seqno": 16400, "table_properties": {"data_size": 571, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 365, "raw_average_key_size": 40, "raw_value_size": 689, "raw_average_value_size": 76, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399902, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "U5H8WA7O6Z4BJUWGH4N2", "orig_file_number": 427, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:25:02.656819 6105542656 EVENT_LOG_v1 {"time_micros": 1695399902656814, "job": 1, "event": "recovery_finished"}
2023/09/22-18:25:02.657198 6105542656 [db/version_set.cc:5180] Creating manifest 429
2023/09/22-18:25:02.660963 6105542656 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000423.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:25:02.661010 6105542656 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x153705980
2023/09/22-18:25:02.661171 6105542656 DB pointer 0x143808800
2023/09/22-18:25:02.661386 6120140800 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:25:02.661392 6120140800 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.12 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   48.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   51.84 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028d40d8#95811 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
