2023/09/27-22:48:26.625881 6172880896 RocksDB version: 8.1.1
2023/09/27-22:48:26.626719 6172880896 Compile date 2023-04-06 16:38:52
2023/09/27-22:48:26.626722 6172880896 DB SUMMARY
2023/09/27-22:48:26.626723 6172880896 DB Session ID:  QUJJN9JH2AQM7CH1ZIGD
2023/09/27-22:48:26.627033 6172880896 CURRENT file:  CURRENT
2023/09/27-22:48:26.627035 6172880896 IDENTITY file:  IDENTITY
2023/09/27-22:48:26.627060 6172880896 MANIFEST file:  MANIFEST-000851 size: 749 Bytes
2023/09/27-22:48:26.627063 6172880896 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000841.sst 000844.sst 000849.sst 
2023/09/27-22:48:26.627064 6172880896 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000850.log size: 5050 ; 
2023/09/27-22:48:26.627068 6172880896                         Options.error_if_exists: 0
2023/09/27-22:48:26.627069 6172880896                       Options.create_if_missing: 1
2023/09/27-22:48:26.627070 6172880896                         Options.paranoid_checks: 1
2023/09/27-22:48:26.627071 6172880896             Options.flush_verify_memtable_count: 1
2023/09/27-22:48:26.627072 6172880896                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:48:26.627073 6172880896        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:48:26.627074 6172880896                                     Options.env: 0x105355198
2023/09/27-22:48:26.627075 6172880896                                      Options.fs: PosixFileSystem
2023/09/27-22:48:26.627076 6172880896                                Options.info_log: 0x122e048f8
2023/09/27-22:48:26.627077 6172880896                Options.max_file_opening_threads: 16
2023/09/27-22:48:26.627078 6172880896                              Options.statistics: 0x0
2023/09/27-22:48:26.627079 6172880896                               Options.use_fsync: 0
2023/09/27-22:48:26.627080 6172880896                       Options.max_log_file_size: 0
2023/09/27-22:48:26.627081 6172880896                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:48:26.627081 6172880896                   Options.log_file_time_to_roll: 0
2023/09/27-22:48:26.627082 6172880896                       Options.keep_log_file_num: 1000
2023/09/27-22:48:26.627083 6172880896                    Options.recycle_log_file_num: 0
2023/09/27-22:48:26.627084 6172880896                         Options.allow_fallocate: 1
2023/09/27-22:48:26.627085 6172880896                        Options.allow_mmap_reads: 0
2023/09/27-22:48:26.627086 6172880896                       Options.allow_mmap_writes: 0
2023/09/27-22:48:26.627087 6172880896                        Options.use_direct_reads: 0
2023/09/27-22:48:26.627088 6172880896                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:48:26.627088 6172880896          Options.create_missing_column_families: 0
2023/09/27-22:48:26.627089 6172880896                              Options.db_log_dir: 
2023/09/27-22:48:26.627090 6172880896                                 Options.wal_dir: 
2023/09/27-22:48:26.627091 6172880896                Options.table_cache_numshardbits: 6
2023/09/27-22:48:26.627092 6172880896                         Options.WAL_ttl_seconds: 0
2023/09/27-22:48:26.627093 6172880896                       Options.WAL_size_limit_MB: 0
2023/09/27-22:48:26.627094 6172880896                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:48:26.627095 6172880896             Options.manifest_preallocation_size: 4194304
2023/09/27-22:48:26.627096 6172880896                     Options.is_fd_close_on_exec: 1
2023/09/27-22:48:26.627097 6172880896                   Options.advise_random_on_open: 1
2023/09/27-22:48:26.627097 6172880896                    Options.db_write_buffer_size: 0
2023/09/27-22:48:26.627098 6172880896                    Options.write_buffer_manager: 0x600001e20820
2023/09/27-22:48:26.627099 6172880896         Options.access_hint_on_compaction_start: 1
2023/09/27-22:48:26.627100 6172880896           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:48:26.627101 6172880896                      Options.use_adaptive_mutex: 0
2023/09/27-22:48:26.627102 6172880896                            Options.rate_limiter: 0x0
2023/09/27-22:48:26.627103 6172880896     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:48:26.627104 6172880896                       Options.wal_recovery_mode: 2
2023/09/27-22:48:26.627105 6172880896                  Options.enable_thread_tracking: 0
2023/09/27-22:48:26.627106 6172880896                  Options.enable_pipelined_write: 0
2023/09/27-22:48:26.627107 6172880896                  Options.unordered_write: 0
2023/09/27-22:48:26.627107 6172880896         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:48:26.627108 6172880896      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:48:26.627109 6172880896             Options.write_thread_max_yield_usec: 100
2023/09/27-22:48:26.627110 6172880896            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:48:26.627111 6172880896                               Options.row_cache: None
2023/09/27-22:48:26.627112 6172880896                              Options.wal_filter: None
2023/09/27-22:48:26.627113 6172880896             Options.avoid_flush_during_recovery: 0
2023/09/27-22:48:26.627114 6172880896             Options.allow_ingest_behind: 0
2023/09/27-22:48:26.627115 6172880896             Options.two_write_queues: 0
2023/09/27-22:48:26.627116 6172880896             Options.manual_wal_flush: 0
2023/09/27-22:48:26.627117 6172880896             Options.wal_compression: 0
2023/09/27-22:48:26.627118 6172880896             Options.atomic_flush: 0
2023/09/27-22:48:26.627118 6172880896             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:48:26.627119 6172880896                 Options.persist_stats_to_disk: 0
2023/09/27-22:48:26.627120 6172880896                 Options.write_dbid_to_manifest: 0
2023/09/27-22:48:26.627121 6172880896                 Options.log_readahead_size: 0
2023/09/27-22:48:26.627122 6172880896                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:48:26.627135 6172880896                 Options.best_efforts_recovery: 0
2023/09/27-22:48:26.627136 6172880896                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:48:26.627136 6172880896            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:48:26.627137 6172880896             Options.allow_data_in_errors: 0
2023/09/27-22:48:26.627138 6172880896             Options.db_host_id: __hostname__
2023/09/27-22:48:26.627139 6172880896             Options.enforce_single_del_contracts: true
2023/09/27-22:48:26.627140 6172880896             Options.max_background_jobs: 2
2023/09/27-22:48:26.627141 6172880896             Options.max_background_compactions: -1
2023/09/27-22:48:26.627142 6172880896             Options.max_subcompactions: 1
2023/09/27-22:48:26.627143 6172880896             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:48:26.627144 6172880896           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:48:26.627145 6172880896             Options.delayed_write_rate : 16777216
2023/09/27-22:48:26.627146 6172880896             Options.max_total_wal_size: 0
2023/09/27-22:48:26.627146 6172880896             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:48:26.627147 6172880896                   Options.stats_dump_period_sec: 600
2023/09/27-22:48:26.627148 6172880896                 Options.stats_persist_period_sec: 600
2023/09/27-22:48:26.627150 6172880896                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:48:26.627151 6172880896                          Options.max_open_files: -1
2023/09/27-22:48:26.627152 6172880896                          Options.bytes_per_sync: 0
2023/09/27-22:48:26.627153 6172880896                      Options.wal_bytes_per_sync: 0
2023/09/27-22:48:26.627153 6172880896                   Options.strict_bytes_per_sync: 0
2023/09/27-22:48:26.627154 6172880896       Options.compaction_readahead_size: 0
2023/09/27-22:48:26.627155 6172880896                  Options.max_background_flushes: -1
2023/09/27-22:48:26.627156 6172880896 Compression algorithms supported:
2023/09/27-22:48:26.627169 6172880896 	kZSTD supported: 1
2023/09/27-22:48:26.627170 6172880896 	kZlibCompression supported: 1
2023/09/27-22:48:26.627172 6172880896 	kXpressCompression supported: 0
2023/09/27-22:48:26.627173 6172880896 	kSnappyCompression supported: 1
2023/09/27-22:48:26.627174 6172880896 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:48:26.627175 6172880896 	kLZ4HCCompression supported: 1
2023/09/27-22:48:26.627176 6172880896 	kLZ4Compression supported: 1
2023/09/27-22:48:26.627177 6172880896 	kBZip2Compression supported: 1
2023/09/27-22:48:26.627183 6172880896 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:48:26.627184 6172880896 DMutex implementation: pthread_mutex_t
2023/09/27-22:48:26.627690 6172880896 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000851
2023/09/27-22:48:26.628022 6172880896 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:48:26.628025 6172880896               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:48:26.628027 6172880896           Options.merge_operator: None
2023/09/27-22:48:26.628028 6172880896        Options.compaction_filter: None
2023/09/27-22:48:26.628028 6172880896        Options.compaction_filter_factory: None
2023/09/27-22:48:26.628030 6172880896  Options.sst_partitioner_factory: None
2023/09/27-22:48:26.628031 6172880896         Options.memtable_factory: SkipListFactory
2023/09/27-22:48:26.628032 6172880896            Options.table_factory: BlockBasedTable
2023/09/27-22:48:26.628055 6172880896            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000253cc60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010203d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:48:26.628056 6172880896        Options.write_buffer_size: 67108864
2023/09/27-22:48:26.628057 6172880896  Options.max_write_buffer_number: 2
2023/09/27-22:48:26.628058 6172880896          Options.compression: Snappy
2023/09/27-22:48:26.628059 6172880896                  Options.bottommost_compression: Disabled
2023/09/27-22:48:26.628060 6172880896       Options.prefix_extractor: nullptr
2023/09/27-22:48:26.628061 6172880896   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:48:26.628062 6172880896             Options.num_levels: 7
2023/09/27-22:48:26.628063 6172880896        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:48:26.628064 6172880896     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:48:26.628065 6172880896     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:48:26.628066 6172880896            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:48:26.628067 6172880896                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:48:26.628068 6172880896               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:48:26.628069 6172880896         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:48:26.628070 6172880896         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:48:26.628071 6172880896         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:48:26.628072 6172880896                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:48:26.628072 6172880896         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:48:26.628073 6172880896         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:48:26.628074 6172880896            Options.compression_opts.window_bits: -14
2023/09/27-22:48:26.628075 6172880896                  Options.compression_opts.level: 32767
2023/09/27-22:48:26.628076 6172880896               Options.compression_opts.strategy: 0
2023/09/27-22:48:26.628077 6172880896         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:48:26.628078 6172880896         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:48:26.628079 6172880896         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:48:26.628080 6172880896         Options.compression_opts.parallel_threads: 1
2023/09/27-22:48:26.628080 6172880896                  Options.compression_opts.enabled: false
2023/09/27-22:48:26.628081 6172880896         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:48:26.628082 6172880896      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:48:26.628083 6172880896          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:48:26.628084 6172880896              Options.level0_stop_writes_trigger: 36
2023/09/27-22:48:26.628085 6172880896                   Options.target_file_size_base: 67108864
2023/09/27-22:48:26.628086 6172880896             Options.target_file_size_multiplier: 1
2023/09/27-22:48:26.628087 6172880896                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:48:26.628088 6172880896 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:48:26.628089 6172880896          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:48:26.628090 6172880896 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:48:26.628091 6172880896 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:48:26.628091 6172880896 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:48:26.628092 6172880896 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:48:26.628093 6172880896 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:48:26.628094 6172880896 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:48:26.628095 6172880896 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:48:26.628096 6172880896       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:48:26.628097 6172880896                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:48:26.628098 6172880896   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:48:26.628098 6172880896                        Options.arena_block_size: 1048576
2023/09/27-22:48:26.628099 6172880896   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:48:26.628100 6172880896   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:48:26.628101 6172880896                Options.disable_auto_compactions: 0
2023/09/27-22:48:26.628103 6172880896                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:48:26.628105 6172880896                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:48:26.628105 6172880896 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:48:26.628106 6172880896 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:48:26.628107 6172880896 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:48:26.628108 6172880896 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:48:26.628109 6172880896 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:48:26.628111 6172880896 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:48:26.628112 6172880896 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:48:26.628113 6172880896 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:48:26.628115 6172880896                   Options.table_properties_collectors: 
2023/09/27-22:48:26.628116 6172880896                   Options.inplace_update_support: 0
2023/09/27-22:48:26.628117 6172880896                 Options.inplace_update_num_locks: 10000
2023/09/27-22:48:26.628118 6172880896               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:48:26.628119 6172880896               Options.memtable_whole_key_filtering: 0
2023/09/27-22:48:26.628120 6172880896   Options.memtable_huge_page_size: 0
2023/09/27-22:48:26.628121 6172880896                           Options.bloom_locality: 0
2023/09/27-22:48:26.628122 6172880896                    Options.max_successive_merges: 0
2023/09/27-22:48:26.628123 6172880896                Options.optimize_filters_for_hits: 0
2023/09/27-22:48:26.628124 6172880896                Options.paranoid_file_checks: 0
2023/09/27-22:48:26.628125 6172880896                Options.force_consistency_checks: 1
2023/09/27-22:48:26.628125 6172880896                Options.report_bg_io_stats: 0
2023/09/27-22:48:26.628126 6172880896                               Options.ttl: 2592000
2023/09/27-22:48:26.628127 6172880896          Options.periodic_compaction_seconds: 0
2023/09/27-22:48:26.628128 6172880896  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:48:26.628129 6172880896    Options.preserve_internal_time_seconds: 0
2023/09/27-22:48:26.628130 6172880896                       Options.enable_blob_files: false
2023/09/27-22:48:26.628131 6172880896                           Options.min_blob_size: 0
2023/09/27-22:48:26.628132 6172880896                          Options.blob_file_size: 268435456
2023/09/27-22:48:26.628133 6172880896                   Options.blob_compression_type: NoCompression
2023/09/27-22:48:26.628134 6172880896          Options.enable_blob_garbage_collection: false
2023/09/27-22:48:26.628135 6172880896      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:48:26.628136 6172880896 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:48:26.628137 6172880896          Options.blob_compaction_readahead_size: 0
2023/09/27-22:48:26.628138 6172880896                Options.blob_file_starting_level: 0
2023/09/27-22:48:26.628139 6172880896 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:48:26.629752 6172880896 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000851 succeeded,manifest_file_number is 851, next_file_number is 853, last_sequence is 47816, log_number is 846,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 846
2023/09/27-22:48:26.629756 6172880896 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 846
2023/09/27-22:48:26.630033 6172880896 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:48:26.630684 6172880896 EVENT_LOG_v1 {"time_micros": 1695847706630668, "job": 1, "event": "recovery_started", "wal_files": [850]}
2023/09/27-22:48:26.630688 6172880896 [db/db_impl/db_impl_open.cc:1031] Recovering log #850 mode 2
2023/09/27-22:48:26.631978 6172880896 EVENT_LOG_v1 {"time_micros": 1695847706631956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 854, "file_size": 2091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47817, "largest_seqno": 47824, "table_properties": {"data_size": 1026, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 549, "raw_average_key_size": 68, "raw_value_size": 4445, "raw_average_value_size": 555, "num_data_blocks": 2, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695847706, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "QUJJN9JH2AQM7CH1ZIGD", "orig_file_number": 854, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:48:26.632158 6172880896 EVENT_LOG_v1 {"time_micros": 1695847706632156, "job": 1, "event": "recovery_finished"}
2023/09/27-22:48:26.632564 6172880896 [db/version_set.cc:5180] Creating manifest 856
2023/09/27-22:48:26.637545 6172880896 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000850.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:48:26.637619 6172880896 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1243040b0
2023/09/27-22:48:26.637931 6172880896 DB pointer 0x123037e00
2023/09/27-22:48:26.638232 6174601216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:48:26.638236 6174601216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   118.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   124.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010203d8#33475 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
