2023/10/01-10:20:12.273554 6141276160 RocksDB version: 8.1.1
2023/10/01-10:20:12.274360 6141276160 Compile date 2023-04-06 16:38:52
2023/10/01-10:20:12.274363 6141276160 DB SUMMARY
2023/10/01-10:20:12.274364 6141276160 DB Session ID:  CVZCUJLQCBV3CYFD0S50
2023/10/01-10:20:12.274504 6141276160 CURRENT file:  CURRENT
2023/10/01-10:20:12.274506 6141276160 IDENTITY file:  IDENTITY
2023/10/01-10:20:12.274519 6141276160 MANIFEST file:  MANIFEST-000230 size: 660 Bytes
2023/10/01-10:20:12.274522 6141276160 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000215.sst 000218.sst 000223.sst 000228.sst 
2023/10/01-10:20:12.274523 6141276160 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000229.log size: 36984 ; 
2023/10/01-10:20:12.274526 6141276160                         Options.error_if_exists: 0
2023/10/01-10:20:12.274527 6141276160                       Options.create_if_missing: 1
2023/10/01-10:20:12.274528 6141276160                         Options.paranoid_checks: 1
2023/10/01-10:20:12.274529 6141276160             Options.flush_verify_memtable_count: 1
2023/10/01-10:20:12.274530 6141276160                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-10:20:12.274531 6141276160        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-10:20:12.274532 6141276160                                     Options.env: 0x106f71198
2023/10/01-10:20:12.274533 6141276160                                      Options.fs: PosixFileSystem
2023/10/01-10:20:12.274534 6141276160                                Options.info_log: 0x14de05c98
2023/10/01-10:20:12.274535 6141276160                Options.max_file_opening_threads: 16
2023/10/01-10:20:12.274536 6141276160                              Options.statistics: 0x0
2023/10/01-10:20:12.274537 6141276160                               Options.use_fsync: 0
2023/10/01-10:20:12.274538 6141276160                       Options.max_log_file_size: 0
2023/10/01-10:20:12.274539 6141276160                  Options.max_manifest_file_size: 1073741824
2023/10/01-10:20:12.274540 6141276160                   Options.log_file_time_to_roll: 0
2023/10/01-10:20:12.274541 6141276160                       Options.keep_log_file_num: 1000
2023/10/01-10:20:12.274542 6141276160                    Options.recycle_log_file_num: 0
2023/10/01-10:20:12.274543 6141276160                         Options.allow_fallocate: 1
2023/10/01-10:20:12.274544 6141276160                        Options.allow_mmap_reads: 0
2023/10/01-10:20:12.274545 6141276160                       Options.allow_mmap_writes: 0
2023/10/01-10:20:12.274546 6141276160                        Options.use_direct_reads: 0
2023/10/01-10:20:12.274547 6141276160                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-10:20:12.274548 6141276160          Options.create_missing_column_families: 0
2023/10/01-10:20:12.274549 6141276160                              Options.db_log_dir: 
2023/10/01-10:20:12.274550 6141276160                                 Options.wal_dir: 
2023/10/01-10:20:12.274550 6141276160                Options.table_cache_numshardbits: 6
2023/10/01-10:20:12.274551 6141276160                         Options.WAL_ttl_seconds: 0
2023/10/01-10:20:12.274552 6141276160                       Options.WAL_size_limit_MB: 0
2023/10/01-10:20:12.274553 6141276160                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-10:20:12.274554 6141276160             Options.manifest_preallocation_size: 4194304
2023/10/01-10:20:12.274555 6141276160                     Options.is_fd_close_on_exec: 1
2023/10/01-10:20:12.274556 6141276160                   Options.advise_random_on_open: 1
2023/10/01-10:20:12.274557 6141276160                    Options.db_write_buffer_size: 0
2023/10/01-10:20:12.274558 6141276160                    Options.write_buffer_manager: 0x600002884d00
2023/10/01-10:20:12.274559 6141276160         Options.access_hint_on_compaction_start: 1
2023/10/01-10:20:12.274560 6141276160           Options.random_access_max_buffer_size: 1048576
2023/10/01-10:20:12.274561 6141276160                      Options.use_adaptive_mutex: 0
2023/10/01-10:20:12.274562 6141276160                            Options.rate_limiter: 0x0
2023/10/01-10:20:12.274563 6141276160     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-10:20:12.274564 6141276160                       Options.wal_recovery_mode: 2
2023/10/01-10:20:12.274565 6141276160                  Options.enable_thread_tracking: 0
2023/10/01-10:20:12.274566 6141276160                  Options.enable_pipelined_write: 0
2023/10/01-10:20:12.274567 6141276160                  Options.unordered_write: 0
2023/10/01-10:20:12.274568 6141276160         Options.allow_concurrent_memtable_write: 1
2023/10/01-10:20:12.274569 6141276160      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-10:20:12.274570 6141276160             Options.write_thread_max_yield_usec: 100
2023/10/01-10:20:12.274571 6141276160            Options.write_thread_slow_yield_usec: 3
2023/10/01-10:20:12.274572 6141276160                               Options.row_cache: None
2023/10/01-10:20:12.274573 6141276160                              Options.wal_filter: None
2023/10/01-10:20:12.274574 6141276160             Options.avoid_flush_during_recovery: 0
2023/10/01-10:20:12.274575 6141276160             Options.allow_ingest_behind: 0
2023/10/01-10:20:12.274576 6141276160             Options.two_write_queues: 0
2023/10/01-10:20:12.274577 6141276160             Options.manual_wal_flush: 0
2023/10/01-10:20:12.274578 6141276160             Options.wal_compression: 0
2023/10/01-10:20:12.274579 6141276160             Options.atomic_flush: 0
2023/10/01-10:20:12.274579 6141276160             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-10:20:12.274580 6141276160                 Options.persist_stats_to_disk: 0
2023/10/01-10:20:12.274581 6141276160                 Options.write_dbid_to_manifest: 0
2023/10/01-10:20:12.274582 6141276160                 Options.log_readahead_size: 0
2023/10/01-10:20:12.274583 6141276160                 Options.file_checksum_gen_factory: Unknown
2023/10/01-10:20:12.274584 6141276160                 Options.best_efforts_recovery: 0
2023/10/01-10:20:12.274585 6141276160                Options.max_bgerror_resume_count: 2147483647
2023/10/01-10:20:12.274586 6141276160            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-10:20:12.274587 6141276160             Options.allow_data_in_errors: 0
2023/10/01-10:20:12.274588 6141276160             Options.db_host_id: __hostname__
2023/10/01-10:20:12.274589 6141276160             Options.enforce_single_del_contracts: true
2023/10/01-10:20:12.274590 6141276160             Options.max_background_jobs: 2
2023/10/01-10:20:12.274591 6141276160             Options.max_background_compactions: -1
2023/10/01-10:20:12.274592 6141276160             Options.max_subcompactions: 1
2023/10/01-10:20:12.274593 6141276160             Options.avoid_flush_during_shutdown: 0
2023/10/01-10:20:12.274594 6141276160           Options.writable_file_max_buffer_size: 1048576
2023/10/01-10:20:12.274595 6141276160             Options.delayed_write_rate : 16777216
2023/10/01-10:20:12.274596 6141276160             Options.max_total_wal_size: 0
2023/10/01-10:20:12.274597 6141276160             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-10:20:12.274598 6141276160                   Options.stats_dump_period_sec: 600
2023/10/01-10:20:12.274599 6141276160                 Options.stats_persist_period_sec: 600
2023/10/01-10:20:12.274600 6141276160                 Options.stats_history_buffer_size: 1048576
2023/10/01-10:20:12.274601 6141276160                          Options.max_open_files: -1
2023/10/01-10:20:12.274602 6141276160                          Options.bytes_per_sync: 0
2023/10/01-10:20:12.274603 6141276160                      Options.wal_bytes_per_sync: 0
2023/10/01-10:20:12.274604 6141276160                   Options.strict_bytes_per_sync: 0
2023/10/01-10:20:12.274604 6141276160       Options.compaction_readahead_size: 0
2023/10/01-10:20:12.274605 6141276160                  Options.max_background_flushes: -1
2023/10/01-10:20:12.274606 6141276160 Compression algorithms supported:
2023/10/01-10:20:12.274619 6141276160 	kZSTD supported: 1
2023/10/01-10:20:12.274621 6141276160 	kZlibCompression supported: 1
2023/10/01-10:20:12.274622 6141276160 	kXpressCompression supported: 0
2023/10/01-10:20:12.274623 6141276160 	kSnappyCompression supported: 1
2023/10/01-10:20:12.274624 6141276160 	kZSTDNotFinalCompression supported: 1
2023/10/01-10:20:12.274625 6141276160 	kLZ4HCCompression supported: 1
2023/10/01-10:20:12.274626 6141276160 	kLZ4Compression supported: 1
2023/10/01-10:20:12.274627 6141276160 	kBZip2Compression supported: 1
2023/10/01-10:20:12.274634 6141276160 Fast CRC32 supported: Supported on Arm64
2023/10/01-10:20:12.274635 6141276160 DMutex implementation: pthread_mutex_t
2023/10/01-10:20:12.275071 6141276160 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000230
2023/10/01-10:20:12.275372 6141276160 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-10:20:12.275375 6141276160               Options.comparator: leveldb.BytewiseComparator
2023/10/01-10:20:12.275376 6141276160           Options.merge_operator: None
2023/10/01-10:20:12.275377 6141276160        Options.compaction_filter: None
2023/10/01-10:20:12.275378 6141276160        Options.compaction_filter_factory: None
2023/10/01-10:20:12.275379 6141276160  Options.sst_partitioner_factory: None
2023/10/01-10:20:12.275381 6141276160         Options.memtable_factory: SkipListFactory
2023/10/01-10:20:12.275382 6141276160            Options.table_factory: BlockBasedTable
2023/10/01-10:20:12.275406 6141276160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001389080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026846d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-10:20:12.275408 6141276160        Options.write_buffer_size: 67108864
2023/10/01-10:20:12.275409 6141276160  Options.max_write_buffer_number: 2
2023/10/01-10:20:12.275410 6141276160          Options.compression: Snappy
2023/10/01-10:20:12.275411 6141276160                  Options.bottommost_compression: Disabled
2023/10/01-10:20:12.275412 6141276160       Options.prefix_extractor: nullptr
2023/10/01-10:20:12.275413 6141276160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-10:20:12.275414 6141276160             Options.num_levels: 7
2023/10/01-10:20:12.275416 6141276160        Options.min_write_buffer_number_to_merge: 1
2023/10/01-10:20:12.275416 6141276160     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-10:20:12.275417 6141276160     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-10:20:12.275418 6141276160            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-10:20:12.275420 6141276160                  Options.bottommost_compression_opts.level: 32767
2023/10/01-10:20:12.275421 6141276160               Options.bottommost_compression_opts.strategy: 0
2023/10/01-10:20:12.275422 6141276160         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-10:20:12.275423 6141276160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:20:12.275423 6141276160         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-10:20:12.275424 6141276160                  Options.bottommost_compression_opts.enabled: false
2023/10/01-10:20:12.275425 6141276160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:20:12.275426 6141276160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:20:12.275427 6141276160            Options.compression_opts.window_bits: -14
2023/10/01-10:20:12.275428 6141276160                  Options.compression_opts.level: 32767
2023/10/01-10:20:12.275429 6141276160               Options.compression_opts.strategy: 0
2023/10/01-10:20:12.275430 6141276160         Options.compression_opts.max_dict_bytes: 0
2023/10/01-10:20:12.275431 6141276160         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:20:12.275432 6141276160         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:20:12.275433 6141276160         Options.compression_opts.parallel_threads: 1
2023/10/01-10:20:12.275434 6141276160                  Options.compression_opts.enabled: false
2023/10/01-10:20:12.275435 6141276160         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:20:12.275436 6141276160      Options.level0_file_num_compaction_trigger: 4
2023/10/01-10:20:12.275437 6141276160          Options.level0_slowdown_writes_trigger: 20
2023/10/01-10:20:12.275438 6141276160              Options.level0_stop_writes_trigger: 36
2023/10/01-10:20:12.275439 6141276160                   Options.target_file_size_base: 67108864
2023/10/01-10:20:12.275440 6141276160             Options.target_file_size_multiplier: 1
2023/10/01-10:20:12.275441 6141276160                Options.max_bytes_for_level_base: 268435456
2023/10/01-10:20:12.275442 6141276160 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-10:20:12.275443 6141276160          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-10:20:12.275444 6141276160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-10:20:12.275445 6141276160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-10:20:12.275446 6141276160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-10:20:12.275447 6141276160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-10:20:12.275448 6141276160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-10:20:12.275449 6141276160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-10:20:12.275450 6141276160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-10:20:12.275451 6141276160       Options.max_sequential_skip_in_iterations: 8
2023/10/01-10:20:12.275452 6141276160                    Options.max_compaction_bytes: 1677721600
2023/10/01-10:20:12.275453 6141276160   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-10:20:12.275454 6141276160                        Options.arena_block_size: 1048576
2023/10/01-10:20:12.275455 6141276160   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-10:20:12.275456 6141276160   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-10:20:12.275457 6141276160                Options.disable_auto_compactions: 0
2023/10/01-10:20:12.275458 6141276160                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-10:20:12.275460 6141276160                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-10:20:12.275461 6141276160 Options.compaction_options_universal.size_ratio: 1
2023/10/01-10:20:12.275462 6141276160 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-10:20:12.275463 6141276160 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-10:20:12.275464 6141276160 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-10:20:12.275465 6141276160 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-10:20:12.275466 6141276160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-10:20:12.275467 6141276160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-10:20:12.275468 6141276160 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-10:20:12.275470 6141276160                   Options.table_properties_collectors: 
2023/10/01-10:20:12.275471 6141276160                   Options.inplace_update_support: 0
2023/10/01-10:20:12.275472 6141276160                 Options.inplace_update_num_locks: 10000
2023/10/01-10:20:12.275473 6141276160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-10:20:12.275474 6141276160               Options.memtable_whole_key_filtering: 0
2023/10/01-10:20:12.275475 6141276160   Options.memtable_huge_page_size: 0
2023/10/01-10:20:12.275476 6141276160                           Options.bloom_locality: 0
2023/10/01-10:20:12.275477 6141276160                    Options.max_successive_merges: 0
2023/10/01-10:20:12.275478 6141276160                Options.optimize_filters_for_hits: 0
2023/10/01-10:20:12.275479 6141276160                Options.paranoid_file_checks: 0
2023/10/01-10:20:12.275480 6141276160                Options.force_consistency_checks: 1
2023/10/01-10:20:12.275480 6141276160                Options.report_bg_io_stats: 0
2023/10/01-10:20:12.275481 6141276160                               Options.ttl: 2592000
2023/10/01-10:20:12.275482 6141276160          Options.periodic_compaction_seconds: 0
2023/10/01-10:20:12.275483 6141276160  Options.preclude_last_level_data_seconds: 0
2023/10/01-10:20:12.275484 6141276160    Options.preserve_internal_time_seconds: 0
2023/10/01-10:20:12.275485 6141276160                       Options.enable_blob_files: false
2023/10/01-10:20:12.275486 6141276160                           Options.min_blob_size: 0
2023/10/01-10:20:12.275487 6141276160                          Options.blob_file_size: 268435456
2023/10/01-10:20:12.275488 6141276160                   Options.blob_compression_type: NoCompression
2023/10/01-10:20:12.275489 6141276160          Options.enable_blob_garbage_collection: false
2023/10/01-10:20:12.275490 6141276160      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-10:20:12.275491 6141276160 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-10:20:12.275492 6141276160          Options.blob_compaction_readahead_size: 0
2023/10/01-10:20:12.275493 6141276160                Options.blob_file_starting_level: 0
2023/10/01-10:20:12.275494 6141276160 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-10:20:12.277013 6141276160 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000230 succeeded,manifest_file_number is 230, next_file_number is 232, last_sequence is 104108, log_number is 225,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 225
2023/10/01-10:20:12.277021 6141276160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 225
2023/10/01-10:20:12.277733 6141276160 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-10:20:12.278031 6141276160 EVENT_LOG_v1 {"time_micros": 1696148412278014, "job": 1, "event": "recovery_started", "wal_files": [229]}
2023/10/01-10:20:12.278035 6141276160 [db/db_impl/db_impl_open.cc:1031] Recovering log #229 mode 2
2023/10/01-10:20:12.280095 6141276160 EVENT_LOG_v1 {"time_micros": 1696148412280074, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 233, "file_size": 2826, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104110, "largest_seqno": 104273, "table_properties": {"data_size": 1832, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4853, "raw_average_key_size": 70, "raw_value_size": 938, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 69, "num_filter_entries": 0, "num_deletions": 53, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696148412, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "CVZCUJLQCBV3CYFD0S50", "orig_file_number": 233, "seqno_to_time_mapping": "N/A"}}
2023/10/01-10:20:12.280290 6141276160 EVENT_LOG_v1 {"time_micros": 1696148412280288, "job": 1, "event": "recovery_finished"}
2023/10/01-10:20:12.280632 6141276160 [db/version_set.cc:5180] Creating manifest 235
2023/10/01-10:20:12.284415 6141276160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000229.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.284478 6141276160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14de07480
2023/10/01-10:20:12.284615 6143995904 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/01-10:20:12.284620 6143995904 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [233(2826B) 228(690KB) 223(21KB) 218(2942B)], [215(39KB)]
2023/10/01-10:20:12.284627 6141276160 DB pointer 0x14e04c000
2023/10/01-10:20:12.284636 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412284627, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [233, 228, 223, 218], "files_L1": [215], "score": 1, "input_data_size": 774803, "oldest_snapshot_seqno": -1}
2023/10/01-10:20:12.284846 6145142784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-10:20:12.284864 6145142784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   717.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   39.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   756.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.28 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000026846d8#97549 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/01-10:20:12.310661 6143995904 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #238: 7718 keys, 76112 bytes, temperature: kUnknown
2023/10/01-10:20:12.310699 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412310675, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 238, "file_size": 76112, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 74421, "index_size": 1820, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 270272, "raw_average_key_size": 35, "raw_value_size": 86523, "raw_average_value_size": 11, "num_data_blocks": 48, "num_entries": 7718, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696148412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "CVZCUJLQCBV3CYFD0S50", "orig_file_number": 238, "seqno_to_time_mapping": "N/A"}}
2023/10/01-10:20:12.311270 6143995904 (Original Log Time 2023/10/01-10:20:12.311014) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 76112 bytes
2023/10/01-10:20:12.311272 6143995904 (Original Log Time 2023/10/01-10:20:12.311198) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 29.7 rd, 2.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.7, 0.0 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.2) write-amplify(0.1) OK, records in: 28451, records dropped: 20733 output_compression: Snappy
2023/10/01-10:20:12.311275 6143995904 (Original Log Time 2023/10/01-10:20:12.311220) EVENT_LOG_v1 {"time_micros": 1696148412311202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26122, "compaction_time_cpu_micros": 25701, "output_level": 1, "num_output_files": 1, "total_output_size": 76112, "num_input_records": 28451, "num_output_records": 7718, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/01-10:20:12.311440 6143995904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000233.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.311446 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412311444, "job": 3, "event": "table_file_deletion", "file_number": 233}
2023/10/01-10:20:12.311700 6143995904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000228.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.311705 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412311703, "job": 3, "event": "table_file_deletion", "file_number": 228}
2023/10/01-10:20:12.311829 6143995904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000223.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.311834 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412311832, "job": 3, "event": "table_file_deletion", "file_number": 223}
2023/10/01-10:20:12.311968 6143995904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.311973 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412311971, "job": 3, "event": "table_file_deletion", "file_number": 218}
2023/10/01-10:20:12.312120 6143995904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:20:12.312124 6143995904 EVENT_LOG_v1 {"time_micros": 1696148412312122, "job": 3, "event": "table_file_deletion", "file_number": 215}
