2023/09/19-22:16:38.838006 6111473664 RocksDB version: 8.1.1
2023/09/19-22:16:38.838797 6111473664 Compile date 2023-04-06 16:38:52
2023/09/19-22:16:38.838800 6111473664 DB SUMMARY
2023/09/19-22:16:38.838801 6111473664 DB Session ID:  4AFCLQ69JE1MHL1O73D9
2023/09/19-22:16:38.838988 6111473664 CURRENT file:  CURRENT
2023/09/19-22:16:38.838990 6111473664 IDENTITY file:  IDENTITY
2023/09/19-22:16:38.839003 6111473664 MANIFEST file:  MANIFEST-000227 size: 723 Bytes
2023/09/19-22:16:38.839005 6111473664 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000212.sst 000215.sst 000220.sst 000225.sst 
2023/09/19-22:16:38.839007 6111473664 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000226.log size: 110 ; 
2023/09/19-22:16:38.839010 6111473664                         Options.error_if_exists: 0
2023/09/19-22:16:38.839011 6111473664                       Options.create_if_missing: 1
2023/09/19-22:16:38.839012 6111473664                         Options.paranoid_checks: 1
2023/09/19-22:16:38.839013 6111473664             Options.flush_verify_memtable_count: 1
2023/09/19-22:16:38.839014 6111473664                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:16:38.839015 6111473664        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:16:38.839015 6111473664                                     Options.env: 0x108d1cbc8
2023/09/19-22:16:38.839017 6111473664                                      Options.fs: PosixFileSystem
2023/09/19-22:16:38.839018 6111473664                                Options.info_log: 0x13d605998
2023/09/19-22:16:38.839019 6111473664                Options.max_file_opening_threads: 16
2023/09/19-22:16:38.839020 6111473664                              Options.statistics: 0x0
2023/09/19-22:16:38.839021 6111473664                               Options.use_fsync: 0
2023/09/19-22:16:38.839022 6111473664                       Options.max_log_file_size: 0
2023/09/19-22:16:38.839023 6111473664                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:16:38.839024 6111473664                   Options.log_file_time_to_roll: 0
2023/09/19-22:16:38.839025 6111473664                       Options.keep_log_file_num: 1000
2023/09/19-22:16:38.839026 6111473664                    Options.recycle_log_file_num: 0
2023/09/19-22:16:38.839027 6111473664                         Options.allow_fallocate: 1
2023/09/19-22:16:38.839027 6111473664                        Options.allow_mmap_reads: 0
2023/09/19-22:16:38.839028 6111473664                       Options.allow_mmap_writes: 0
2023/09/19-22:16:38.839029 6111473664                        Options.use_direct_reads: 0
2023/09/19-22:16:38.839030 6111473664                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:16:38.839031 6111473664          Options.create_missing_column_families: 0
2023/09/19-22:16:38.839032 6111473664                              Options.db_log_dir: 
2023/09/19-22:16:38.839033 6111473664                                 Options.wal_dir: 
2023/09/19-22:16:38.839034 6111473664                Options.table_cache_numshardbits: 6
2023/09/19-22:16:38.839035 6111473664                         Options.WAL_ttl_seconds: 0
2023/09/19-22:16:38.839036 6111473664                       Options.WAL_size_limit_MB: 0
2023/09/19-22:16:38.839037 6111473664                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:16:38.839038 6111473664             Options.manifest_preallocation_size: 4194304
2023/09/19-22:16:38.839039 6111473664                     Options.is_fd_close_on_exec: 1
2023/09/19-22:16:38.839040 6111473664                   Options.advise_random_on_open: 1
2023/09/19-22:16:38.839040 6111473664                    Options.db_write_buffer_size: 0
2023/09/19-22:16:38.839041 6111473664                    Options.write_buffer_manager: 0x60000257cd00
2023/09/19-22:16:38.839042 6111473664         Options.access_hint_on_compaction_start: 1
2023/09/19-22:16:38.839043 6111473664           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:16:38.839044 6111473664                      Options.use_adaptive_mutex: 0
2023/09/19-22:16:38.839045 6111473664                            Options.rate_limiter: 0x0
2023/09/19-22:16:38.839049 6111473664     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:16:38.839050 6111473664                       Options.wal_recovery_mode: 2
2023/09/19-22:16:38.839051 6111473664                  Options.enable_thread_tracking: 0
2023/09/19-22:16:38.839051 6111473664                  Options.enable_pipelined_write: 0
2023/09/19-22:16:38.839052 6111473664                  Options.unordered_write: 0
2023/09/19-22:16:38.839053 6111473664         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:16:38.839054 6111473664      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:16:38.839055 6111473664             Options.write_thread_max_yield_usec: 100
2023/09/19-22:16:38.839056 6111473664            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:16:38.839057 6111473664                               Options.row_cache: None
2023/09/19-22:16:38.839058 6111473664                              Options.wal_filter: None
2023/09/19-22:16:38.839059 6111473664             Options.avoid_flush_during_recovery: 0
2023/09/19-22:16:38.839060 6111473664             Options.allow_ingest_behind: 0
2023/09/19-22:16:38.839061 6111473664             Options.two_write_queues: 0
2023/09/19-22:16:38.839062 6111473664             Options.manual_wal_flush: 0
2023/09/19-22:16:38.839063 6111473664             Options.wal_compression: 0
2023/09/19-22:16:38.839064 6111473664             Options.atomic_flush: 0
2023/09/19-22:16:38.839064 6111473664             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:16:38.839065 6111473664                 Options.persist_stats_to_disk: 0
2023/09/19-22:16:38.839066 6111473664                 Options.write_dbid_to_manifest: 0
2023/09/19-22:16:38.839067 6111473664                 Options.log_readahead_size: 0
2023/09/19-22:16:38.839068 6111473664                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:16:38.839081 6111473664                 Options.best_efforts_recovery: 0
2023/09/19-22:16:38.839082 6111473664                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:16:38.839083 6111473664            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:16:38.839084 6111473664             Options.allow_data_in_errors: 0
2023/09/19-22:16:38.839085 6111473664             Options.db_host_id: __hostname__
2023/09/19-22:16:38.839086 6111473664             Options.enforce_single_del_contracts: true
2023/09/19-22:16:38.839086 6111473664             Options.max_background_jobs: 2
2023/09/19-22:16:38.839087 6111473664             Options.max_background_compactions: -1
2023/09/19-22:16:38.839088 6111473664             Options.max_subcompactions: 1
2023/09/19-22:16:38.839089 6111473664             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:16:38.839090 6111473664           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:16:38.839091 6111473664             Options.delayed_write_rate : 16777216
2023/09/19-22:16:38.839092 6111473664             Options.max_total_wal_size: 0
2023/09/19-22:16:38.839093 6111473664             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:16:38.839094 6111473664                   Options.stats_dump_period_sec: 600
2023/09/19-22:16:38.839095 6111473664                 Options.stats_persist_period_sec: 600
2023/09/19-22:16:38.839096 6111473664                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:16:38.839097 6111473664                          Options.max_open_files: -1
2023/09/19-22:16:38.839098 6111473664                          Options.bytes_per_sync: 0
2023/09/19-22:16:38.839099 6111473664                      Options.wal_bytes_per_sync: 0
2023/09/19-22:16:38.839100 6111473664                   Options.strict_bytes_per_sync: 0
2023/09/19-22:16:38.839101 6111473664       Options.compaction_readahead_size: 0
2023/09/19-22:16:38.839101 6111473664                  Options.max_background_flushes: -1
2023/09/19-22:16:38.839102 6111473664 Compression algorithms supported:
2023/09/19-22:16:38.839117 6111473664 	kZSTD supported: 1
2023/09/19-22:16:38.839118 6111473664 	kZlibCompression supported: 1
2023/09/19-22:16:38.839119 6111473664 	kXpressCompression supported: 0
2023/09/19-22:16:38.839120 6111473664 	kSnappyCompression supported: 1
2023/09/19-22:16:38.839122 6111473664 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:16:38.839123 6111473664 	kLZ4HCCompression supported: 1
2023/09/19-22:16:38.839124 6111473664 	kLZ4Compression supported: 1
2023/09/19-22:16:38.839125 6111473664 	kBZip2Compression supported: 1
2023/09/19-22:16:38.839132 6111473664 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:16:38.839133 6111473664 DMutex implementation: pthread_mutex_t
2023/09/19-22:16:38.839739 6111473664 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000227
2023/09/19-22:16:38.840063 6111473664 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:16:38.840067 6111473664               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:16:38.840070 6111473664           Options.merge_operator: None
2023/09/19-22:16:38.840071 6111473664        Options.compaction_filter: None
2023/09/19-22:16:38.840072 6111473664        Options.compaction_filter_factory: None
2023/09/19-22:16:38.840073 6111473664  Options.sst_partitioner_factory: None
2023/09/19-22:16:38.840074 6111473664         Options.memtable_factory: SkipListFactory
2023/09/19-22:16:38.840075 6111473664            Options.table_factory: BlockBasedTable
2023/09/19-22:16:38.840100 6111473664            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e71140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b7c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:16:38.840102 6111473664        Options.write_buffer_size: 67108864
2023/09/19-22:16:38.840103 6111473664  Options.max_write_buffer_number: 2
2023/09/19-22:16:38.840106 6111473664          Options.compression: Snappy
2023/09/19-22:16:38.840107 6111473664                  Options.bottommost_compression: Disabled
2023/09/19-22:16:38.840108 6111473664       Options.prefix_extractor: nullptr
2023/09/19-22:16:38.840109 6111473664   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:16:38.840110 6111473664             Options.num_levels: 7
2023/09/19-22:16:38.840111 6111473664        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:16:38.840112 6111473664     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:16:38.840113 6111473664     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:16:38.840114 6111473664            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:16:38.840114 6111473664                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:16:38.840115 6111473664               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:16:38.840116 6111473664         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:16:38.840117 6111473664         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:16:38.840118 6111473664         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:16:38.840119 6111473664                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:16:38.840120 6111473664         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:16:38.840121 6111473664         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:16:38.840122 6111473664            Options.compression_opts.window_bits: -14
2023/09/19-22:16:38.840123 6111473664                  Options.compression_opts.level: 32767
2023/09/19-22:16:38.840124 6111473664               Options.compression_opts.strategy: 0
2023/09/19-22:16:38.840125 6111473664         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:16:38.840126 6111473664         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:16:38.840127 6111473664         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:16:38.840127 6111473664         Options.compression_opts.parallel_threads: 1
2023/09/19-22:16:38.840128 6111473664                  Options.compression_opts.enabled: false
2023/09/19-22:16:38.840129 6111473664         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:16:38.840130 6111473664      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:16:38.840131 6111473664          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:16:38.840132 6111473664              Options.level0_stop_writes_trigger: 36
2023/09/19-22:16:38.840133 6111473664                   Options.target_file_size_base: 67108864
2023/09/19-22:16:38.840134 6111473664             Options.target_file_size_multiplier: 1
2023/09/19-22:16:38.840135 6111473664                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:16:38.840136 6111473664 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:16:38.840137 6111473664          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:16:38.840138 6111473664 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:16:38.840139 6111473664 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:16:38.840140 6111473664 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:16:38.840141 6111473664 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:16:38.840141 6111473664 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:16:38.840142 6111473664 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:16:38.840143 6111473664 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:16:38.840144 6111473664       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:16:38.840145 6111473664                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:16:38.840146 6111473664   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:16:38.840147 6111473664                        Options.arena_block_size: 1048576
2023/09/19-22:16:38.840148 6111473664   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:16:38.840149 6111473664   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:16:38.840150 6111473664                Options.disable_auto_compactions: 0
2023/09/19-22:16:38.840151 6111473664                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:16:38.840153 6111473664                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:16:38.840154 6111473664 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:16:38.840155 6111473664 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:16:38.840155 6111473664 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:16:38.840156 6111473664 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:16:38.840157 6111473664 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:16:38.840159 6111473664 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:16:38.840160 6111473664 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:16:38.840161 6111473664 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:16:38.840162 6111473664                   Options.table_properties_collectors: 
2023/09/19-22:16:38.840163 6111473664                   Options.inplace_update_support: 0
2023/09/19-22:16:38.840164 6111473664                 Options.inplace_update_num_locks: 10000
2023/09/19-22:16:38.840165 6111473664               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:16:38.840166 6111473664               Options.memtable_whole_key_filtering: 0
2023/09/19-22:16:38.840167 6111473664   Options.memtable_huge_page_size: 0
2023/09/19-22:16:38.840168 6111473664                           Options.bloom_locality: 0
2023/09/19-22:16:38.840169 6111473664                    Options.max_successive_merges: 0
2023/09/19-22:16:38.840169 6111473664                Options.optimize_filters_for_hits: 0
2023/09/19-22:16:38.840170 6111473664                Options.paranoid_file_checks: 0
2023/09/19-22:16:38.840171 6111473664                Options.force_consistency_checks: 1
2023/09/19-22:16:38.840172 6111473664                Options.report_bg_io_stats: 0
2023/09/19-22:16:38.840173 6111473664                               Options.ttl: 2592000
2023/09/19-22:16:38.840174 6111473664          Options.periodic_compaction_seconds: 0
2023/09/19-22:16:38.840175 6111473664  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:16:38.840176 6111473664    Options.preserve_internal_time_seconds: 0
2023/09/19-22:16:38.840177 6111473664                       Options.enable_blob_files: false
2023/09/19-22:16:38.840177 6111473664                           Options.min_blob_size: 0
2023/09/19-22:16:38.840178 6111473664                          Options.blob_file_size: 268435456
2023/09/19-22:16:38.840179 6111473664                   Options.blob_compression_type: NoCompression
2023/09/19-22:16:38.840180 6111473664          Options.enable_blob_garbage_collection: false
2023/09/19-22:16:38.840181 6111473664      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:16:38.840182 6111473664 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:16:38.840183 6111473664          Options.blob_compaction_readahead_size: 0
2023/09/19-22:16:38.840184 6111473664                Options.blob_file_starting_level: 0
2023/09/19-22:16:38.840185 6111473664 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:16:38.841633 6111473664 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000227 succeeded,manifest_file_number is 227, next_file_number is 229, last_sequence is 5648, log_number is 222,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 222
2023/09/19-22:16:38.841637 6111473664 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 222
2023/09/19-22:16:38.841931 6111473664 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:16:38.842193 6111473664 EVENT_LOG_v1 {"time_micros": 1695154598842171, "job": 1, "event": "recovery_started", "wal_files": [226]}
2023/09/19-22:16:38.842196 6111473664 [db/db_impl/db_impl_open.cc:1031] Recovering log #226 mode 2
2023/09/19-22:16:38.843205 6111473664 EVENT_LOG_v1 {"time_micros": 1695154598843185, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 230, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5649, "largest_seqno": 5650, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154598, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4AFCLQ69JE1MHL1O73D9", "orig_file_number": 230, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:16:38.843374 6111473664 EVENT_LOG_v1 {"time_micros": 1695154598843372, "job": 1, "event": "recovery_finished"}
2023/09/19-22:16:38.843637 6111473664 [db/version_set.cc:5180] Creating manifest 232
2023/09/19-22:16:38.847701 6111473664 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000226.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.847729 6111473664 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13d606f80
2023/09/19-22:16:38.847826 6112047104 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/19-22:16:38.847832 6112047104 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [230(1040B) 225(1040B) 220(1040B) 215(1040B)], [212(17KB)]
2023/09/19-22:16:38.847842 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598847834, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [230, 225, 220, 215], "files_L1": [212], "score": 1, "input_data_size": 22566, "oldest_snapshot_seqno": -1}
2023/09/19-22:16:38.847847 6111473664 DB pointer 0x13d84b400
2023/09/19-22:16:38.848084 6113193984 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:16:38.848102 6113193984 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    4.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   19.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   23.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002b7c6d8#74283 capacity: 8.00 MB usage: 0.32 KB table_size: 256 occupancy: 325 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,0.44 KB,0.00540018%)

** File Read Latency Histogram By Level [default] **
2023/09/19-22:16:38.851376 6112047104 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #235: 1783 keys, 18440 bytes, temperature: kUnknown
2023/09/19-22:16:38.851403 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598851383, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 235, "file_size": 18440, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17268, "index_size": 429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62390, "raw_average_key_size": 34, "raw_value_size": 18258, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 1783, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695154598, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4AFCLQ69JE1MHL1O73D9", "orig_file_number": 235, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:16:38.851881 6112047104 (Original Log Time 2023/09/19-22:16:38.851681) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18440 bytes
2023/09/19-22:16:38.851883 6112047104 (Original Log Time 2023/09/19-22:16:38.851829) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.3 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(9.9) write-amplify(4.4) OK, records in: 1787, records dropped: 4 output_compression: Snappy
2023/09/19-22:16:38.851886 6112047104 (Original Log Time 2023/09/19-22:16:38.851845) EVENT_LOG_v1 {"time_micros": 1695154598851833, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3588, "compaction_time_cpu_micros": 3392, "output_level": 1, "num_output_files": 1, "total_output_size": 18440, "num_input_records": 1787, "num_output_records": 1783, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/19-22:16:38.852030 6112047104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000230.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.852038 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598852034, "job": 3, "event": "table_file_deletion", "file_number": 230}
2023/09/19-22:16:38.852186 6112047104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000225.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.852192 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598852190, "job": 3, "event": "table_file_deletion", "file_number": 225}
2023/09/19-22:16:38.852310 6112047104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000220.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.852314 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598852313, "job": 3, "event": "table_file_deletion", "file_number": 220}
2023/09/19-22:16:38.852561 6112047104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000215.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.852565 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598852564, "job": 3, "event": "table_file_deletion", "file_number": 215}
2023/09/19-22:16:38.853063 6112047104 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000212.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:16:38.853077 6112047104 EVENT_LOG_v1 {"time_micros": 1695154598853074, "job": 3, "event": "table_file_deletion", "file_number": 212}
