2023/09/18-16:12:48.817415 6146469888 RocksDB version: 8.1.1
2023/09/18-16:12:48.818194 6146469888 Compile date 2023-04-06 16:38:52
2023/09/18-16:12:48.818197 6146469888 DB SUMMARY
2023/09/18-16:12:48.818198 6146469888 DB Session ID:  DIQCYWGVUA5S6LRB7DPK
2023/09/18-16:12:48.818296 6146469888 CURRENT file:  CURRENT
2023/09/18-16:12:48.818298 6146469888 IDENTITY file:  IDENTITY
2023/09/18-16:12:48.818306 6146469888 MANIFEST file:  MANIFEST-000040 size: 1043 Bytes
2023/09/18-16:12:48.818320 6146469888 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000025.sst 000030.sst 000035.sst 000038.sst 000043.sst 
2023/09/18-16:12:48.818322 6146469888 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000039.log size: 6732 ; 
2023/09/18-16:12:48.818324 6146469888                         Options.error_if_exists: 0
2023/09/18-16:12:48.818325 6146469888                       Options.create_if_missing: 1
2023/09/18-16:12:48.818326 6146469888                         Options.paranoid_checks: 1
2023/09/18-16:12:48.818327 6146469888             Options.flush_verify_memtable_count: 1
2023/09/18-16:12:48.818328 6146469888                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-16:12:48.818329 6146469888        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-16:12:48.818330 6146469888                                     Options.env: 0x106910f58
2023/09/18-16:12:48.818332 6146469888                                      Options.fs: PosixFileSystem
2023/09/18-16:12:48.818333 6146469888                                Options.info_log: 0x11d704278
2023/09/18-16:12:48.818334 6146469888                Options.max_file_opening_threads: 16
2023/09/18-16:12:48.818335 6146469888                              Options.statistics: 0x0
2023/09/18-16:12:48.818336 6146469888                               Options.use_fsync: 0
2023/09/18-16:12:48.818337 6146469888                       Options.max_log_file_size: 0
2023/09/18-16:12:48.818338 6146469888                  Options.max_manifest_file_size: 1073741824
2023/09/18-16:12:48.818339 6146469888                   Options.log_file_time_to_roll: 0
2023/09/18-16:12:48.818339 6146469888                       Options.keep_log_file_num: 1000
2023/09/18-16:12:48.818340 6146469888                    Options.recycle_log_file_num: 0
2023/09/18-16:12:48.818341 6146469888                         Options.allow_fallocate: 1
2023/09/18-16:12:48.818342 6146469888                        Options.allow_mmap_reads: 0
2023/09/18-16:12:48.818343 6146469888                       Options.allow_mmap_writes: 0
2023/09/18-16:12:48.818344 6146469888                        Options.use_direct_reads: 0
2023/09/18-16:12:48.818345 6146469888                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-16:12:48.818346 6146469888          Options.create_missing_column_families: 0
2023/09/18-16:12:48.818347 6146469888                              Options.db_log_dir: 
2023/09/18-16:12:48.818348 6146469888                                 Options.wal_dir: 
2023/09/18-16:12:48.818349 6146469888                Options.table_cache_numshardbits: 6
2023/09/18-16:12:48.818350 6146469888                         Options.WAL_ttl_seconds: 0
2023/09/18-16:12:48.818351 6146469888                       Options.WAL_size_limit_MB: 0
2023/09/18-16:12:48.818352 6146469888                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-16:12:48.818353 6146469888             Options.manifest_preallocation_size: 4194304
2023/09/18-16:12:48.818354 6146469888                     Options.is_fd_close_on_exec: 1
2023/09/18-16:12:48.818355 6146469888                   Options.advise_random_on_open: 1
2023/09/18-16:12:48.818356 6146469888                    Options.db_write_buffer_size: 0
2023/09/18-16:12:48.818357 6146469888                    Options.write_buffer_manager: 0x600001af8750
2023/09/18-16:12:48.818358 6146469888         Options.access_hint_on_compaction_start: 1
2023/09/18-16:12:48.818359 6146469888           Options.random_access_max_buffer_size: 1048576
2023/09/18-16:12:48.818360 6146469888                      Options.use_adaptive_mutex: 0
2023/09/18-16:12:48.818361 6146469888                            Options.rate_limiter: 0x0
2023/09/18-16:12:48.818363 6146469888     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-16:12:48.818364 6146469888                       Options.wal_recovery_mode: 2
2023/09/18-16:12:48.818364 6146469888                  Options.enable_thread_tracking: 0
2023/09/18-16:12:48.818365 6146469888                  Options.enable_pipelined_write: 0
2023/09/18-16:12:48.818366 6146469888                  Options.unordered_write: 0
2023/09/18-16:12:48.818367 6146469888         Options.allow_concurrent_memtable_write: 1
2023/09/18-16:12:48.818368 6146469888      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-16:12:48.818369 6146469888             Options.write_thread_max_yield_usec: 100
2023/09/18-16:12:48.818370 6146469888            Options.write_thread_slow_yield_usec: 3
2023/09/18-16:12:48.818371 6146469888                               Options.row_cache: None
2023/09/18-16:12:48.818372 6146469888                              Options.wal_filter: None
2023/09/18-16:12:48.818373 6146469888             Options.avoid_flush_during_recovery: 0
2023/09/18-16:12:48.818374 6146469888             Options.allow_ingest_behind: 0
2023/09/18-16:12:48.818375 6146469888             Options.two_write_queues: 0
2023/09/18-16:12:48.818376 6146469888             Options.manual_wal_flush: 0
2023/09/18-16:12:48.818377 6146469888             Options.wal_compression: 0
2023/09/18-16:12:48.818378 6146469888             Options.atomic_flush: 0
2023/09/18-16:12:48.818379 6146469888             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-16:12:48.818380 6146469888                 Options.persist_stats_to_disk: 0
2023/09/18-16:12:48.818381 6146469888                 Options.write_dbid_to_manifest: 0
2023/09/18-16:12:48.818382 6146469888                 Options.log_readahead_size: 0
2023/09/18-16:12:48.818383 6146469888                 Options.file_checksum_gen_factory: Unknown
2023/09/18-16:12:48.818396 6146469888                 Options.best_efforts_recovery: 0
2023/09/18-16:12:48.818397 6146469888                Options.max_bgerror_resume_count: 2147483647
2023/09/18-16:12:48.818398 6146469888            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-16:12:48.818399 6146469888             Options.allow_data_in_errors: 0
2023/09/18-16:12:48.818400 6146469888             Options.db_host_id: __hostname__
2023/09/18-16:12:48.818401 6146469888             Options.enforce_single_del_contracts: true
2023/09/18-16:12:48.818402 6146469888             Options.max_background_jobs: 2
2023/09/18-16:12:48.818403 6146469888             Options.max_background_compactions: -1
2023/09/18-16:12:48.818404 6146469888             Options.max_subcompactions: 1
2023/09/18-16:12:48.818405 6146469888             Options.avoid_flush_during_shutdown: 0
2023/09/18-16:12:48.818406 6146469888           Options.writable_file_max_buffer_size: 1048576
2023/09/18-16:12:48.818407 6146469888             Options.delayed_write_rate : 16777216
2023/09/18-16:12:48.818408 6146469888             Options.max_total_wal_size: 0
2023/09/18-16:12:48.818409 6146469888             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-16:12:48.818410 6146469888                   Options.stats_dump_period_sec: 600
2023/09/18-16:12:48.818411 6146469888                 Options.stats_persist_period_sec: 600
2023/09/18-16:12:48.818412 6146469888                 Options.stats_history_buffer_size: 1048576
2023/09/18-16:12:48.818413 6146469888                          Options.max_open_files: -1
2023/09/18-16:12:48.818414 6146469888                          Options.bytes_per_sync: 0
2023/09/18-16:12:48.818415 6146469888                      Options.wal_bytes_per_sync: 0
2023/09/18-16:12:48.818415 6146469888                   Options.strict_bytes_per_sync: 0
2023/09/18-16:12:48.818416 6146469888       Options.compaction_readahead_size: 0
2023/09/18-16:12:48.818417 6146469888                  Options.max_background_flushes: -1
2023/09/18-16:12:48.818418 6146469888 Compression algorithms supported:
2023/09/18-16:12:48.818432 6146469888 	kZSTD supported: 1
2023/09/18-16:12:48.818434 6146469888 	kZlibCompression supported: 1
2023/09/18-16:12:48.818435 6146469888 	kXpressCompression supported: 0
2023/09/18-16:12:48.818436 6146469888 	kSnappyCompression supported: 1
2023/09/18-16:12:48.818437 6146469888 	kZSTDNotFinalCompression supported: 1
2023/09/18-16:12:48.818439 6146469888 	kLZ4HCCompression supported: 1
2023/09/18-16:12:48.818440 6146469888 	kLZ4Compression supported: 1
2023/09/18-16:12:48.818441 6146469888 	kBZip2Compression supported: 1
2023/09/18-16:12:48.818448 6146469888 Fast CRC32 supported: Supported on Arm64
2023/09/18-16:12:48.818450 6146469888 DMutex implementation: pthread_mutex_t
2023/09/18-16:12:48.818954 6146469888 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000040
2023/09/18-16:12:48.819226 6146469888 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-16:12:48.819230 6146469888               Options.comparator: leveldb.BytewiseComparator
2023/09/18-16:12:48.819232 6146469888           Options.merge_operator: None
2023/09/18-16:12:48.819233 6146469888        Options.compaction_filter: None
2023/09/18-16:12:48.819234 6146469888        Options.compaction_filter_factory: None
2023/09/18-16:12:48.819235 6146469888  Options.sst_partitioner_factory: None
2023/09/18-16:12:48.819236 6146469888         Options.memtable_factory: SkipListFactory
2023/09/18-16:12:48.819237 6146469888            Options.table_factory: BlockBasedTable
2023/09/18-16:12:48.819250 6146469888            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000021f0120)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014f40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-16:12:48.819252 6146469888        Options.write_buffer_size: 67108864
2023/09/18-16:12:48.819253 6146469888  Options.max_write_buffer_number: 2
2023/09/18-16:12:48.819254 6146469888          Options.compression: Snappy
2023/09/18-16:12:48.819255 6146469888                  Options.bottommost_compression: Disabled
2023/09/18-16:12:48.819256 6146469888       Options.prefix_extractor: nullptr
2023/09/18-16:12:48.819257 6146469888   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-16:12:48.819258 6146469888             Options.num_levels: 7
2023/09/18-16:12:48.819259 6146469888        Options.min_write_buffer_number_to_merge: 1
2023/09/18-16:12:48.819260 6146469888     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-16:12:48.819261 6146469888     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-16:12:48.819262 6146469888            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-16:12:48.819263 6146469888                  Options.bottommost_compression_opts.level: 32767
2023/09/18-16:12:48.819264 6146469888               Options.bottommost_compression_opts.strategy: 0
2023/09/18-16:12:48.819265 6146469888         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-16:12:48.819266 6146469888         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-16:12:48.819267 6146469888         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-16:12:48.819268 6146469888                  Options.bottommost_compression_opts.enabled: false
2023/09/18-16:12:48.819269 6146469888         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-16:12:48.819270 6146469888         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-16:12:48.819271 6146469888            Options.compression_opts.window_bits: -14
2023/09/18-16:12:48.819272 6146469888                  Options.compression_opts.level: 32767
2023/09/18-16:12:48.819273 6146469888               Options.compression_opts.strategy: 0
2023/09/18-16:12:48.819274 6146469888         Options.compression_opts.max_dict_bytes: 0
2023/09/18-16:12:48.819275 6146469888         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-16:12:48.819276 6146469888         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-16:12:48.819277 6146469888         Options.compression_opts.parallel_threads: 1
2023/09/18-16:12:48.819278 6146469888                  Options.compression_opts.enabled: false
2023/09/18-16:12:48.819279 6146469888         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-16:12:48.819280 6146469888      Options.level0_file_num_compaction_trigger: 4
2023/09/18-16:12:48.819281 6146469888          Options.level0_slowdown_writes_trigger: 20
2023/09/18-16:12:48.819282 6146469888              Options.level0_stop_writes_trigger: 36
2023/09/18-16:12:48.819283 6146469888                   Options.target_file_size_base: 67108864
2023/09/18-16:12:48.819284 6146469888             Options.target_file_size_multiplier: 1
2023/09/18-16:12:48.819285 6146469888                Options.max_bytes_for_level_base: 268435456
2023/09/18-16:12:48.819286 6146469888 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-16:12:48.819287 6146469888          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-16:12:48.819288 6146469888 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-16:12:48.819289 6146469888 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-16:12:48.819290 6146469888 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-16:12:48.819291 6146469888 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-16:12:48.819292 6146469888 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-16:12:48.819293 6146469888 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-16:12:48.819294 6146469888 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-16:12:48.819295 6146469888       Options.max_sequential_skip_in_iterations: 8
2023/09/18-16:12:48.819296 6146469888                    Options.max_compaction_bytes: 1677721600
2023/09/18-16:12:48.819297 6146469888   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-16:12:48.819298 6146469888                        Options.arena_block_size: 1048576
2023/09/18-16:12:48.819299 6146469888   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-16:12:48.819300 6146469888   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-16:12:48.819301 6146469888                Options.disable_auto_compactions: 0
2023/09/18-16:12:48.819302 6146469888                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-16:12:48.819304 6146469888                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-16:12:48.819305 6146469888 Options.compaction_options_universal.size_ratio: 1
2023/09/18-16:12:48.819306 6146469888 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-16:12:48.819307 6146469888 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-16:12:48.819308 6146469888 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-16:12:48.819309 6146469888 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-16:12:48.819313 6146469888 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-16:12:48.819314 6146469888 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-16:12:48.819315 6146469888 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-16:12:48.819317 6146469888                   Options.table_properties_collectors: 
2023/09/18-16:12:48.819318 6146469888                   Options.inplace_update_support: 0
2023/09/18-16:12:48.819319 6146469888                 Options.inplace_update_num_locks: 10000
2023/09/18-16:12:48.819320 6146469888               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-16:12:48.819321 6146469888               Options.memtable_whole_key_filtering: 0
2023/09/18-16:12:48.819322 6146469888   Options.memtable_huge_page_size: 0
2023/09/18-16:12:48.819323 6146469888                           Options.bloom_locality: 0
2023/09/18-16:12:48.819324 6146469888                    Options.max_successive_merges: 0
2023/09/18-16:12:48.819325 6146469888                Options.optimize_filters_for_hits: 0
2023/09/18-16:12:48.819326 6146469888                Options.paranoid_file_checks: 0
2023/09/18-16:12:48.819327 6146469888                Options.force_consistency_checks: 1
2023/09/18-16:12:48.819327 6146469888                Options.report_bg_io_stats: 0
2023/09/18-16:12:48.819328 6146469888                               Options.ttl: 2592000
2023/09/18-16:12:48.819329 6146469888          Options.periodic_compaction_seconds: 0
2023/09/18-16:12:48.819330 6146469888  Options.preclude_last_level_data_seconds: 0
2023/09/18-16:12:48.819331 6146469888    Options.preserve_internal_time_seconds: 0
2023/09/18-16:12:48.819332 6146469888                       Options.enable_blob_files: false
2023/09/18-16:12:48.819333 6146469888                           Options.min_blob_size: 0
2023/09/18-16:12:48.819334 6146469888                          Options.blob_file_size: 268435456
2023/09/18-16:12:48.819335 6146469888                   Options.blob_compression_type: NoCompression
2023/09/18-16:12:48.819336 6146469888          Options.enable_blob_garbage_collection: false
2023/09/18-16:12:48.819337 6146469888      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-16:12:48.819338 6146469888 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-16:12:48.819339 6146469888          Options.blob_compaction_readahead_size: 0
2023/09/18-16:12:48.819340 6146469888                Options.blob_file_starting_level: 0
2023/09/18-16:12:48.819341 6146469888 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-16:12:48.820887 6146469888 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000040 succeeded,manifest_file_number is 40, next_file_number is 45, last_sequence is 1363, log_number is 32,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 32
2023/09/18-16:12:48.820891 6146469888 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 32
2023/09/18-16:12:48.821148 6146469888 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-16:12:48.821415 6146469888 EVENT_LOG_v1 {"time_micros": 1695046368821409, "job": 1, "event": "recovery_started", "wal_files": [39]}
2023/09/18-16:12:48.821419 6146469888 [db/db_impl/db_impl_open.cc:1031] Recovering log #39 mode 2
2023/09/18-16:12:48.822744 6146469888 EVENT_LOG_v1 {"time_micros": 1695046368822720, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 46, "file_size": 1662, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1365, "largest_seqno": 1395, "table_properties": {"data_size": 667, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 437, "raw_average_key_size": 36, "raw_value_size": 854, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695046368, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "DIQCYWGVUA5S6LRB7DPK", "orig_file_number": 46, "seqno_to_time_mapping": "N/A"}}
2023/09/18-16:12:48.822989 6146469888 EVENT_LOG_v1 {"time_micros": 1695046368822977, "job": 1, "event": "recovery_finished"}
2023/09/18-16:12:48.823211 6146469888 [db/version_set.cc:5180] Creating manifest 48
2023/09/18-16:12:48.827354 6146469888 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.827427 6146469888 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11d7043d0
2023/09/18-16:12:48.827557 6149189632 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-16:12:48.827564 6149189632 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [46(1662B) 38(1628B) 30(5892B) 25(1454B)], [43(1725B)]
2023/09/18-16:12:48.827571 6146469888 DB pointer 0x12080b600
2023/09/18-16:12:48.827591 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368827569, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [46, 38, 30, 25], "files_L1": [43], "score": 1, "input_data_size": 12361, "oldest_snapshot_seqno": -1}
2023/09/18-16:12:48.827882 6150336512 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-16:12:48.827887 6150336512 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    2.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   13.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000014f40d8#85152 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-16:12:48.829032 6149189632 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #51: 415 keys, 5557 bytes, temperature: kUnknown
2023/09/18-16:12:48.829079 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368829040, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 51, "file_size": 5557, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4498, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 14521, "raw_average_key_size": 34, "raw_value_size": 4919, "raw_average_value_size": 11, "num_data_blocks": 3, "num_entries": 415, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695046368, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "DIQCYWGVUA5S6LRB7DPK", "orig_file_number": 51, "seqno_to_time_mapping": "N/A"}}
2023/09/18-16:12:48.830167 6149189632 (Original Log Time 2023/09/18-16:12:48.829348) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5557 bytes
2023/09/18-16:12:48.830170 6149189632 (Original Log Time 2023/09/18-16:12:48.830077) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 8.1 rd, 3.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.7) write-amplify(0.5) OK, records in: 425, records dropped: 10 output_compression: Snappy
2023/09/18-16:12:48.830172 6149189632 (Original Log Time 2023/09/18-16:12:48.830099) EVENT_LOG_v1 {"time_micros": 1695046368830082, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1529, "compaction_time_cpu_micros": 1364, "output_level": 1, "num_output_files": 1, "total_output_size": 5557, "num_input_records": 425, "num_output_records": 415, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-16:12:48.830309 6149189632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000046.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.830318 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368830315, "job": 3, "event": "table_file_deletion", "file_number": 46}
2023/09/18-16:12:48.830456 6149189632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.830462 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368830460, "job": 3, "event": "table_file_deletion", "file_number": 43}
2023/09/18-16:12:48.830627 6149189632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.830633 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368830631, "job": 3, "event": "table_file_deletion", "file_number": 38}
2023/09/18-16:12:48.830928 6149189632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000030.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.830933 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368830931, "job": 3, "event": "table_file_deletion", "file_number": 30}
2023/09/18-16:12:48.831655 6149189632 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:12:48.831661 6149189632 EVENT_LOG_v1 {"time_micros": 1695046368831659, "job": 3, "event": "table_file_deletion", "file_number": 25}
