2023/09/27-22:50:03.477638 6110015488 RocksDB version: 8.1.1
2023/09/27-22:50:03.478381 6110015488 Compile date 2023-04-06 16:38:52
2023/09/27-22:50:03.478383 6110015488 DB SUMMARY
2023/09/27-22:50:03.478385 6110015488 DB Session ID:  7LO3YWN85UOD7CVV83YA
2023/09/27-22:50:03.478631 6110015488 CURRENT file:  CURRENT
2023/09/27-22:50:03.478633 6110015488 IDENTITY file:  IDENTITY
2023/09/27-22:50:03.478661 6110015488 MANIFEST file:  MANIFEST-000856 size: 938 Bytes
2023/09/27-22:50:03.478663 6110015488 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000841.sst 000844.sst 000849.sst 000854.sst 
2023/09/27-22:50:03.478665 6110015488 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000855.log size: 14365 ; 
2023/09/27-22:50:03.478669 6110015488                         Options.error_if_exists: 0
2023/09/27-22:50:03.478670 6110015488                       Options.create_if_missing: 1
2023/09/27-22:50:03.478671 6110015488                         Options.paranoid_checks: 1
2023/09/27-22:50:03.478671 6110015488             Options.flush_verify_memtable_count: 1
2023/09/27-22:50:03.478672 6110015488                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:50:03.478673 6110015488        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:50:03.478674 6110015488                                     Options.env: 0x108719198
2023/09/27-22:50:03.478675 6110015488                                      Options.fs: PosixFileSystem
2023/09/27-22:50:03.478676 6110015488                                Options.info_log: 0x139f06098
2023/09/27-22:50:03.478677 6110015488                Options.max_file_opening_threads: 16
2023/09/27-22:50:03.478678 6110015488                              Options.statistics: 0x0
2023/09/27-22:50:03.478679 6110015488                               Options.use_fsync: 0
2023/09/27-22:50:03.478680 6110015488                       Options.max_log_file_size: 0
2023/09/27-22:50:03.478681 6110015488                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:50:03.478682 6110015488                   Options.log_file_time_to_roll: 0
2023/09/27-22:50:03.478682 6110015488                       Options.keep_log_file_num: 1000
2023/09/27-22:50:03.478683 6110015488                    Options.recycle_log_file_num: 0
2023/09/27-22:50:03.478684 6110015488                         Options.allow_fallocate: 1
2023/09/27-22:50:03.478685 6110015488                        Options.allow_mmap_reads: 0
2023/09/27-22:50:03.478686 6110015488                       Options.allow_mmap_writes: 0
2023/09/27-22:50:03.478687 6110015488                        Options.use_direct_reads: 0
2023/09/27-22:50:03.478687 6110015488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:50:03.478688 6110015488          Options.create_missing_column_families: 0
2023/09/27-22:50:03.478689 6110015488                              Options.db_log_dir: 
2023/09/27-22:50:03.478690 6110015488                                 Options.wal_dir: 
2023/09/27-22:50:03.478691 6110015488                Options.table_cache_numshardbits: 6
2023/09/27-22:50:03.478692 6110015488                         Options.WAL_ttl_seconds: 0
2023/09/27-22:50:03.478693 6110015488                       Options.WAL_size_limit_MB: 0
2023/09/27-22:50:03.478693 6110015488                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:50:03.478694 6110015488             Options.manifest_preallocation_size: 4194304
2023/09/27-22:50:03.478695 6110015488                     Options.is_fd_close_on_exec: 1
2023/09/27-22:50:03.478696 6110015488                   Options.advise_random_on_open: 1
2023/09/27-22:50:03.478697 6110015488                    Options.db_write_buffer_size: 0
2023/09/27-22:50:03.478698 6110015488                    Options.write_buffer_manager: 0x6000010500d0
2023/09/27-22:50:03.478699 6110015488         Options.access_hint_on_compaction_start: 1
2023/09/27-22:50:03.478700 6110015488           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:50:03.478701 6110015488                      Options.use_adaptive_mutex: 0
2023/09/27-22:50:03.478701 6110015488                            Options.rate_limiter: 0x0
2023/09/27-22:50:03.478703 6110015488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:50:03.478704 6110015488                       Options.wal_recovery_mode: 2
2023/09/27-22:50:03.478705 6110015488                  Options.enable_thread_tracking: 0
2023/09/27-22:50:03.478705 6110015488                  Options.enable_pipelined_write: 0
2023/09/27-22:50:03.478706 6110015488                  Options.unordered_write: 0
2023/09/27-22:50:03.478707 6110015488         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:50:03.478708 6110015488      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:50:03.478709 6110015488             Options.write_thread_max_yield_usec: 100
2023/09/27-22:50:03.478710 6110015488            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:50:03.478711 6110015488                               Options.row_cache: None
2023/09/27-22:50:03.478711 6110015488                              Options.wal_filter: None
2023/09/27-22:50:03.478712 6110015488             Options.avoid_flush_during_recovery: 0
2023/09/27-22:50:03.478713 6110015488             Options.allow_ingest_behind: 0
2023/09/27-22:50:03.478714 6110015488             Options.two_write_queues: 0
2023/09/27-22:50:03.478715 6110015488             Options.manual_wal_flush: 0
2023/09/27-22:50:03.478716 6110015488             Options.wal_compression: 0
2023/09/27-22:50:03.478717 6110015488             Options.atomic_flush: 0
2023/09/27-22:50:03.478717 6110015488             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:50:03.478718 6110015488                 Options.persist_stats_to_disk: 0
2023/09/27-22:50:03.478719 6110015488                 Options.write_dbid_to_manifest: 0
2023/09/27-22:50:03.478720 6110015488                 Options.log_readahead_size: 0
2023/09/27-22:50:03.478721 6110015488                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:50:03.478733 6110015488                 Options.best_efforts_recovery: 0
2023/09/27-22:50:03.478734 6110015488                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:50:03.478735 6110015488            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:50:03.478736 6110015488             Options.allow_data_in_errors: 0
2023/09/27-22:50:03.478737 6110015488             Options.db_host_id: __hostname__
2023/09/27-22:50:03.478738 6110015488             Options.enforce_single_del_contracts: true
2023/09/27-22:50:03.478739 6110015488             Options.max_background_jobs: 2
2023/09/27-22:50:03.478739 6110015488             Options.max_background_compactions: -1
2023/09/27-22:50:03.478740 6110015488             Options.max_subcompactions: 1
2023/09/27-22:50:03.478741 6110015488             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:50:03.478742 6110015488           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:50:03.478743 6110015488             Options.delayed_write_rate : 16777216
2023/09/27-22:50:03.478744 6110015488             Options.max_total_wal_size: 0
2023/09/27-22:50:03.478745 6110015488             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:50:03.478746 6110015488                   Options.stats_dump_period_sec: 600
2023/09/27-22:50:03.478747 6110015488                 Options.stats_persist_period_sec: 600
2023/09/27-22:50:03.478748 6110015488                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:50:03.478749 6110015488                          Options.max_open_files: -1
2023/09/27-22:50:03.478750 6110015488                          Options.bytes_per_sync: 0
2023/09/27-22:50:03.478750 6110015488                      Options.wal_bytes_per_sync: 0
2023/09/27-22:50:03.478751 6110015488                   Options.strict_bytes_per_sync: 0
2023/09/27-22:50:03.478752 6110015488       Options.compaction_readahead_size: 0
2023/09/27-22:50:03.478753 6110015488                  Options.max_background_flushes: -1
2023/09/27-22:50:03.478754 6110015488 Compression algorithms supported:
2023/09/27-22:50:03.478767 6110015488 	kZSTD supported: 1
2023/09/27-22:50:03.478768 6110015488 	kZlibCompression supported: 1
2023/09/27-22:50:03.478769 6110015488 	kXpressCompression supported: 0
2023/09/27-22:50:03.478770 6110015488 	kSnappyCompression supported: 1
2023/09/27-22:50:03.478771 6110015488 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:50:03.478772 6110015488 	kLZ4HCCompression supported: 1
2023/09/27-22:50:03.478773 6110015488 	kLZ4Compression supported: 1
2023/09/27-22:50:03.478774 6110015488 	kBZip2Compression supported: 1
2023/09/27-22:50:03.478781 6110015488 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:50:03.478782 6110015488 DMutex implementation: pthread_mutex_t
2023/09/27-22:50:03.479392 6110015488 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000856
2023/09/27-22:50:03.479708 6110015488 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:50:03.479710 6110015488               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:50:03.479711 6110015488           Options.merge_operator: None
2023/09/27-22:50:03.479712 6110015488        Options.compaction_filter: None
2023/09/27-22:50:03.479713 6110015488        Options.compaction_filter_factory: None
2023/09/27-22:50:03.479714 6110015488  Options.sst_partitioner_factory: None
2023/09/27-22:50:03.479715 6110015488         Options.memtable_factory: SkipListFactory
2023/09/27-22:50:03.479716 6110015488            Options.table_factory: BlockBasedTable
2023/09/27-22:50:03.479740 6110015488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b44040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001e5c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:50:03.479742 6110015488        Options.write_buffer_size: 67108864
2023/09/27-22:50:03.479743 6110015488  Options.max_write_buffer_number: 2
2023/09/27-22:50:03.479744 6110015488          Options.compression: Snappy
2023/09/27-22:50:03.479745 6110015488                  Options.bottommost_compression: Disabled
2023/09/27-22:50:03.479746 6110015488       Options.prefix_extractor: nullptr
2023/09/27-22:50:03.479747 6110015488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:50:03.479748 6110015488             Options.num_levels: 7
2023/09/27-22:50:03.479749 6110015488        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:50:03.479750 6110015488     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:50:03.479751 6110015488     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:50:03.479751 6110015488            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:50:03.479752 6110015488                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:50:03.479753 6110015488               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:50:03.479754 6110015488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:50:03.479755 6110015488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:50:03.479756 6110015488         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:50:03.479757 6110015488                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:50:03.479758 6110015488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:50:03.479759 6110015488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:50:03.479760 6110015488            Options.compression_opts.window_bits: -14
2023/09/27-22:50:03.479760 6110015488                  Options.compression_opts.level: 32767
2023/09/27-22:50:03.479761 6110015488               Options.compression_opts.strategy: 0
2023/09/27-22:50:03.479762 6110015488         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:50:03.479763 6110015488         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:50:03.479764 6110015488         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:50:03.479765 6110015488         Options.compression_opts.parallel_threads: 1
2023/09/27-22:50:03.479766 6110015488                  Options.compression_opts.enabled: false
2023/09/27-22:50:03.479767 6110015488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:50:03.479768 6110015488      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:50:03.479768 6110015488          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:50:03.479769 6110015488              Options.level0_stop_writes_trigger: 36
2023/09/27-22:50:03.479770 6110015488                   Options.target_file_size_base: 67108864
2023/09/27-22:50:03.479771 6110015488             Options.target_file_size_multiplier: 1
2023/09/27-22:50:03.479772 6110015488                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:50:03.479773 6110015488 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:50:03.479773 6110015488          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:50:03.479775 6110015488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:50:03.479775 6110015488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:50:03.479776 6110015488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:50:03.479777 6110015488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:50:03.479778 6110015488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:50:03.479779 6110015488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:50:03.479780 6110015488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:50:03.479781 6110015488       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:50:03.479782 6110015488                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:50:03.479783 6110015488   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:50:03.479783 6110015488                        Options.arena_block_size: 1048576
2023/09/27-22:50:03.479784 6110015488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:50:03.479785 6110015488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:50:03.479786 6110015488                Options.disable_auto_compactions: 0
2023/09/27-22:50:03.479788 6110015488                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:50:03.479789 6110015488                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:50:03.479790 6110015488 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:50:03.479791 6110015488 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:50:03.479792 6110015488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:50:03.479793 6110015488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:50:03.479794 6110015488 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:50:03.479797 6110015488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:50:03.479798 6110015488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:50:03.479799 6110015488 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:50:03.479801 6110015488                   Options.table_properties_collectors: 
2023/09/27-22:50:03.479801 6110015488                   Options.inplace_update_support: 0
2023/09/27-22:50:03.479802 6110015488                 Options.inplace_update_num_locks: 10000
2023/09/27-22:50:03.479803 6110015488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:50:03.479804 6110015488               Options.memtable_whole_key_filtering: 0
2023/09/27-22:50:03.479805 6110015488   Options.memtable_huge_page_size: 0
2023/09/27-22:50:03.479806 6110015488                           Options.bloom_locality: 0
2023/09/27-22:50:03.479807 6110015488                    Options.max_successive_merges: 0
2023/09/27-22:50:03.479807 6110015488                Options.optimize_filters_for_hits: 0
2023/09/27-22:50:03.479808 6110015488                Options.paranoid_file_checks: 0
2023/09/27-22:50:03.479809 6110015488                Options.force_consistency_checks: 1
2023/09/27-22:50:03.479810 6110015488                Options.report_bg_io_stats: 0
2023/09/27-22:50:03.479811 6110015488                               Options.ttl: 2592000
2023/09/27-22:50:03.479812 6110015488          Options.periodic_compaction_seconds: 0
2023/09/27-22:50:03.479813 6110015488  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:50:03.479814 6110015488    Options.preserve_internal_time_seconds: 0
2023/09/27-22:50:03.479814 6110015488                       Options.enable_blob_files: false
2023/09/27-22:50:03.479815 6110015488                           Options.min_blob_size: 0
2023/09/27-22:50:03.479816 6110015488                          Options.blob_file_size: 268435456
2023/09/27-22:50:03.479817 6110015488                   Options.blob_compression_type: NoCompression
2023/09/27-22:50:03.479818 6110015488          Options.enable_blob_garbage_collection: false
2023/09/27-22:50:03.479819 6110015488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:50:03.479820 6110015488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:50:03.479821 6110015488          Options.blob_compaction_readahead_size: 0
2023/09/27-22:50:03.479822 6110015488                Options.blob_file_starting_level: 0
2023/09/27-22:50:03.479822 6110015488 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:50:03.481446 6110015488 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000856 succeeded,manifest_file_number is 856, next_file_number is 858, last_sequence is 47824, log_number is 851,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 851
2023/09/27-22:50:03.481450 6110015488 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 851
2023/09/27-22:50:03.481696 6110015488 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:50:03.482165 6110015488 EVENT_LOG_v1 {"time_micros": 1695847803482146, "job": 1, "event": "recovery_started", "wal_files": [855]}
2023/09/27-22:50:03.482169 6110015488 [db/db_impl/db_impl_open.cc:1031] Recovering log #855 mode 2
2023/09/27-22:50:03.483543 6110015488 EVENT_LOG_v1 {"time_micros": 1695847803483502, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 859, "file_size": 1596, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47826, "largest_seqno": 47874, "table_properties": {"data_size": 550, "index_size": 107, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2101, "raw_average_key_size": 72, "raw_value_size": 50, "raw_average_value_size": 1, "num_data_blocks": 1, "num_entries": 29, "num_filter_entries": 0, "num_deletions": 24, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695847803, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "7LO3YWN85UOD7CVV83YA", "orig_file_number": 859, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:50:03.483716 6110015488 EVENT_LOG_v1 {"time_micros": 1695847803483713, "job": 1, "event": "recovery_finished"}
2023/09/27-22:50:03.484048 6110015488 [db/version_set.cc:5180] Creating manifest 861
2023/09/27-22:50:03.489515 6110015488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000855.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.489584 6110015488 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x129e04200
2023/09/27-22:50:03.489727 6119174144 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/27-22:50:03.489733 6119174144 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [859(1596B) 854(2091B) 849(2091B) 844(2744B)], [841(117KB)]
2023/09/27-22:50:03.489745 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803489737, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [859, 854, 849, 844], "files_L1": [841], "score": 1, "input_data_size": 128475, "oldest_snapshot_seqno": -1}
2023/09/27-22:50:03.489919 6110015488 DB pointer 0x13a009c00
2023/09/27-22:50:03.490190 6120321024 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:50:03.490193 6120321024 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   118.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   126.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001e5c0d8#33583 capacity: 8.00 MB usage: 20.43 KB table_size: 256 occupancy: 20923 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,19.92 KB,0.243199%)

** File Read Latency Histogram By Level [default] **
2023/09/27-22:50:03.511752 6119174144 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #864: 12417 keys, 118905 bytes, temperature: kUnknown
2023/09/27-22:50:03.511844 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803511775, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 864, "file_size": 118905, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 116854, "index_size": 2813, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 434585, "raw_average_key_size": 34, "raw_value_size": 124312, "raw_average_value_size": 10, "num_data_blocks": 74, "num_entries": 12417, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695847803, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "7LO3YWN85UOD7CVV83YA", "orig_file_number": 864, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:50:03.512483 6119174144 (Original Log Time 2023/09/27-22:50:03.512153) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 118905 bytes
2023/09/27-22:50:03.512485 6119174144 (Original Log Time 2023/09/27-22:50:03.512385) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(29.0) write-amplify(14.0) OK, records in: 12480, records dropped: 63 output_compression: Snappy
2023/09/27-22:50:03.512487 6119174144 (Original Log Time 2023/09/27-22:50:03.512406) EVENT_LOG_v1 {"time_micros": 1695847803512390, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22153, "compaction_time_cpu_micros": 21943, "output_level": 1, "num_output_files": 1, "total_output_size": 118905, "num_input_records": 12480, "num_output_records": 12417, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/27-22:50:03.512643 6119174144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000859.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.512652 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803512650, "job": 3, "event": "table_file_deletion", "file_number": 859}
2023/09/27-22:50:03.512812 6119174144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000854.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.512833 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803512828, "job": 3, "event": "table_file_deletion", "file_number": 854}
2023/09/27-22:50:03.513198 6119174144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000849.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.513204 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803513202, "job": 3, "event": "table_file_deletion", "file_number": 849}
2023/09/27-22:50:03.514040 6119174144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.514047 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803514045, "job": 3, "event": "table_file_deletion", "file_number": 844}
2023/09/27-22:50:03.514303 6119174144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000841.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:50:03.514309 6119174144 EVENT_LOG_v1 {"time_micros": 1695847803514307, "job": 3, "event": "table_file_deletion", "file_number": 841}
