2023/09/18-17:31:26.592557 6110195712 RocksDB version: 8.1.1
2023/09/18-17:31:26.593640 6110195712 Compile date 2023-04-06 16:38:52
2023/09/18-17:31:26.593643 6110195712 DB SUMMARY
2023/09/18-17:31:26.593644 6110195712 DB Session ID:  Z1G7WG79IRF433KJTU3F
2023/09/18-17:31:26.593773 6110195712 CURRENT file:  CURRENT
2023/09/18-17:31:26.593775 6110195712 IDENTITY file:  IDENTITY
2023/09/18-17:31:26.593785 6110195712 MANIFEST file:  MANIFEST-000102 size: 500 Bytes
2023/09/18-17:31:26.593799 6110195712 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000097.sst 000100.sst 
2023/09/18-17:31:26.593836 6110195712 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000101.log size: 5656 ; 
2023/09/18-17:31:26.593845 6110195712                         Options.error_if_exists: 0
2023/09/18-17:31:26.593847 6110195712                       Options.create_if_missing: 1
2023/09/18-17:31:26.593848 6110195712                         Options.paranoid_checks: 1
2023/09/18-17:31:26.593849 6110195712             Options.flush_verify_memtable_count: 1
2023/09/18-17:31:26.593850 6110195712                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:31:26.593851 6110195712        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:31:26.593852 6110195712                                     Options.env: 0x1085b4b08
2023/09/18-17:31:26.593853 6110195712                                      Options.fs: PosixFileSystem
2023/09/18-17:31:26.593854 6110195712                                Options.info_log: 0x122605b18
2023/09/18-17:31:26.593855 6110195712                Options.max_file_opening_threads: 16
2023/09/18-17:31:26.593856 6110195712                              Options.statistics: 0x0
2023/09/18-17:31:26.593857 6110195712                               Options.use_fsync: 0
2023/09/18-17:31:26.593858 6110195712                       Options.max_log_file_size: 0
2023/09/18-17:31:26.593859 6110195712                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:31:26.593860 6110195712                   Options.log_file_time_to_roll: 0
2023/09/18-17:31:26.593861 6110195712                       Options.keep_log_file_num: 1000
2023/09/18-17:31:26.593862 6110195712                    Options.recycle_log_file_num: 0
2023/09/18-17:31:26.593863 6110195712                         Options.allow_fallocate: 1
2023/09/18-17:31:26.593864 6110195712                        Options.allow_mmap_reads: 0
2023/09/18-17:31:26.593865 6110195712                       Options.allow_mmap_writes: 0
2023/09/18-17:31:26.593866 6110195712                        Options.use_direct_reads: 0
2023/09/18-17:31:26.593867 6110195712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:31:26.593868 6110195712          Options.create_missing_column_families: 0
2023/09/18-17:31:26.593869 6110195712                              Options.db_log_dir: 
2023/09/18-17:31:26.593870 6110195712                                 Options.wal_dir: 
2023/09/18-17:31:26.593871 6110195712                Options.table_cache_numshardbits: 6
2023/09/18-17:31:26.593872 6110195712                         Options.WAL_ttl_seconds: 0
2023/09/18-17:31:26.593873 6110195712                       Options.WAL_size_limit_MB: 0
2023/09/18-17:31:26.593873 6110195712                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:31:26.593874 6110195712             Options.manifest_preallocation_size: 4194304
2023/09/18-17:31:26.593875 6110195712                     Options.is_fd_close_on_exec: 1
2023/09/18-17:31:26.593876 6110195712                   Options.advise_random_on_open: 1
2023/09/18-17:31:26.593877 6110195712                    Options.db_write_buffer_size: 0
2023/09/18-17:31:26.593878 6110195712                    Options.write_buffer_manager: 0x6000038b8d00
2023/09/18-17:31:26.593879 6110195712         Options.access_hint_on_compaction_start: 1
2023/09/18-17:31:26.593880 6110195712           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:31:26.593881 6110195712                      Options.use_adaptive_mutex: 0
2023/09/18-17:31:26.593882 6110195712                            Options.rate_limiter: 0x0
2023/09/18-17:31:26.593883 6110195712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:31:26.593884 6110195712                       Options.wal_recovery_mode: 2
2023/09/18-17:31:26.593885 6110195712                  Options.enable_thread_tracking: 0
2023/09/18-17:31:26.593886 6110195712                  Options.enable_pipelined_write: 0
2023/09/18-17:31:26.593887 6110195712                  Options.unordered_write: 0
2023/09/18-17:31:26.593888 6110195712         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:31:26.593889 6110195712      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:31:26.593890 6110195712             Options.write_thread_max_yield_usec: 100
2023/09/18-17:31:26.593891 6110195712            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:31:26.593892 6110195712                               Options.row_cache: None
2023/09/18-17:31:26.593893 6110195712                              Options.wal_filter: None
2023/09/18-17:31:26.593894 6110195712             Options.avoid_flush_during_recovery: 0
2023/09/18-17:31:26.593895 6110195712             Options.allow_ingest_behind: 0
2023/09/18-17:31:26.593896 6110195712             Options.two_write_queues: 0
2023/09/18-17:31:26.593897 6110195712             Options.manual_wal_flush: 0
2023/09/18-17:31:26.593898 6110195712             Options.wal_compression: 0
2023/09/18-17:31:26.593899 6110195712             Options.atomic_flush: 0
2023/09/18-17:31:26.593900 6110195712             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:31:26.593901 6110195712                 Options.persist_stats_to_disk: 0
2023/09/18-17:31:26.593902 6110195712                 Options.write_dbid_to_manifest: 0
2023/09/18-17:31:26.593903 6110195712                 Options.log_readahead_size: 0
2023/09/18-17:31:26.593904 6110195712                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:31:26.593905 6110195712                 Options.best_efforts_recovery: 0
2023/09/18-17:31:26.593906 6110195712                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:31:26.593907 6110195712            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:31:26.593908 6110195712             Options.allow_data_in_errors: 0
2023/09/18-17:31:26.593908 6110195712             Options.db_host_id: __hostname__
2023/09/18-17:31:26.593909 6110195712             Options.enforce_single_del_contracts: true
2023/09/18-17:31:26.593910 6110195712             Options.max_background_jobs: 2
2023/09/18-17:31:26.593911 6110195712             Options.max_background_compactions: -1
2023/09/18-17:31:26.593912 6110195712             Options.max_subcompactions: 1
2023/09/18-17:31:26.593913 6110195712             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:31:26.593914 6110195712           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:31:26.593915 6110195712             Options.delayed_write_rate : 16777216
2023/09/18-17:31:26.593916 6110195712             Options.max_total_wal_size: 0
2023/09/18-17:31:26.593917 6110195712             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:31:26.593918 6110195712                   Options.stats_dump_period_sec: 600
2023/09/18-17:31:26.593919 6110195712                 Options.stats_persist_period_sec: 600
2023/09/18-17:31:26.593920 6110195712                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:31:26.593921 6110195712                          Options.max_open_files: -1
2023/09/18-17:31:26.593922 6110195712                          Options.bytes_per_sync: 0
2023/09/18-17:31:26.593923 6110195712                      Options.wal_bytes_per_sync: 0
2023/09/18-17:31:26.593924 6110195712                   Options.strict_bytes_per_sync: 0
2023/09/18-17:31:26.593925 6110195712       Options.compaction_readahead_size: 0
2023/09/18-17:31:26.593926 6110195712                  Options.max_background_flushes: -1
2023/09/18-17:31:26.593927 6110195712 Compression algorithms supported:
2023/09/18-17:31:26.593943 6110195712 	kZSTD supported: 1
2023/09/18-17:31:26.593944 6110195712 	kZlibCompression supported: 1
2023/09/18-17:31:26.593945 6110195712 	kXpressCompression supported: 0
2023/09/18-17:31:26.593946 6110195712 	kSnappyCompression supported: 1
2023/09/18-17:31:26.593947 6110195712 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:31:26.593949 6110195712 	kLZ4HCCompression supported: 1
2023/09/18-17:31:26.593950 6110195712 	kLZ4Compression supported: 1
2023/09/18-17:31:26.593951 6110195712 	kBZip2Compression supported: 1
2023/09/18-17:31:26.593957 6110195712 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:31:26.593958 6110195712 DMutex implementation: pthread_mutex_t
2023/09/18-17:31:26.594602 6110195712 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000102
2023/09/18-17:31:26.594871 6110195712 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:31:26.594876 6110195712               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:31:26.594877 6110195712           Options.merge_operator: None
2023/09/18-17:31:26.594878 6110195712        Options.compaction_filter: None
2023/09/18-17:31:26.594879 6110195712        Options.compaction_filter_factory: None
2023/09/18-17:31:26.594880 6110195712  Options.sst_partitioner_factory: None
2023/09/18-17:31:26.594881 6110195712         Options.memtable_factory: SkipListFactory
2023/09/18-17:31:26.594882 6110195712            Options.table_factory: BlockBasedTable
2023/09/18-17:31:26.594938 6110195712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003bd5c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000036bc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:31:26.594942 6110195712        Options.write_buffer_size: 67108864
2023/09/18-17:31:26.594943 6110195712  Options.max_write_buffer_number: 2
2023/09/18-17:31:26.594944 6110195712          Options.compression: Snappy
2023/09/18-17:31:26.594945 6110195712                  Options.bottommost_compression: Disabled
2023/09/18-17:31:26.594946 6110195712       Options.prefix_extractor: nullptr
2023/09/18-17:31:26.594947 6110195712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:31:26.594948 6110195712             Options.num_levels: 7
2023/09/18-17:31:26.594949 6110195712        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:31:26.594950 6110195712     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:31:26.594951 6110195712     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:31:26.594952 6110195712            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:31:26.594953 6110195712                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:31:26.594954 6110195712               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:31:26.594955 6110195712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:31:26.594956 6110195712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:31:26.594957 6110195712         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:31:26.594958 6110195712                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:31:26.594959 6110195712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:31:26.594960 6110195712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:31:26.594961 6110195712            Options.compression_opts.window_bits: -14
2023/09/18-17:31:26.594962 6110195712                  Options.compression_opts.level: 32767
2023/09/18-17:31:26.594963 6110195712               Options.compression_opts.strategy: 0
2023/09/18-17:31:26.594964 6110195712         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:31:26.594965 6110195712         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:31:26.594966 6110195712         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:31:26.594967 6110195712         Options.compression_opts.parallel_threads: 1
2023/09/18-17:31:26.594968 6110195712                  Options.compression_opts.enabled: false
2023/09/18-17:31:26.594969 6110195712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:31:26.594970 6110195712      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:31:26.594971 6110195712          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:31:26.594972 6110195712              Options.level0_stop_writes_trigger: 36
2023/09/18-17:31:26.594973 6110195712                   Options.target_file_size_base: 67108864
2023/09/18-17:31:26.594974 6110195712             Options.target_file_size_multiplier: 1
2023/09/18-17:31:26.594975 6110195712                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:31:26.594976 6110195712 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:31:26.594977 6110195712          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:31:26.594978 6110195712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:31:26.594979 6110195712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:31:26.594980 6110195712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:31:26.594981 6110195712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:31:26.594982 6110195712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:31:26.594983 6110195712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:31:26.594984 6110195712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:31:26.594985 6110195712       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:31:26.594986 6110195712                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:31:26.594987 6110195712   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:31:26.594988 6110195712                        Options.arena_block_size: 1048576
2023/09/18-17:31:26.594989 6110195712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:31:26.594990 6110195712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:31:26.594991 6110195712                Options.disable_auto_compactions: 0
2023/09/18-17:31:26.594993 6110195712                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:31:26.594994 6110195712                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:31:26.594995 6110195712 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:31:26.594996 6110195712 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:31:26.594997 6110195712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:31:26.594998 6110195712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:31:26.594999 6110195712 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:31:26.595001 6110195712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:31:26.595002 6110195712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:31:26.595003 6110195712 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:31:26.595005 6110195712                   Options.table_properties_collectors: 
2023/09/18-17:31:26.595005 6110195712                   Options.inplace_update_support: 0
2023/09/18-17:31:26.595006 6110195712                 Options.inplace_update_num_locks: 10000
2023/09/18-17:31:26.595007 6110195712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:31:26.595008 6110195712               Options.memtable_whole_key_filtering: 0
2023/09/18-17:31:26.595009 6110195712   Options.memtable_huge_page_size: 0
2023/09/18-17:31:26.595010 6110195712                           Options.bloom_locality: 0
2023/09/18-17:31:26.595011 6110195712                    Options.max_successive_merges: 0
2023/09/18-17:31:26.595012 6110195712                Options.optimize_filters_for_hits: 0
2023/09/18-17:31:26.595013 6110195712                Options.paranoid_file_checks: 0
2023/09/18-17:31:26.595014 6110195712                Options.force_consistency_checks: 1
2023/09/18-17:31:26.595015 6110195712                Options.report_bg_io_stats: 0
2023/09/18-17:31:26.595016 6110195712                               Options.ttl: 2592000
2023/09/18-17:31:26.595017 6110195712          Options.periodic_compaction_seconds: 0
2023/09/18-17:31:26.595018 6110195712  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:31:26.595019 6110195712    Options.preserve_internal_time_seconds: 0
2023/09/18-17:31:26.595020 6110195712                       Options.enable_blob_files: false
2023/09/18-17:31:26.595021 6110195712                           Options.min_blob_size: 0
2023/09/18-17:31:26.595022 6110195712                          Options.blob_file_size: 268435456
2023/09/18-17:31:26.595023 6110195712                   Options.blob_compression_type: NoCompression
2023/09/18-17:31:26.595024 6110195712          Options.enable_blob_garbage_collection: false
2023/09/18-17:31:26.595025 6110195712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:31:26.595026 6110195712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:31:26.595027 6110195712          Options.blob_compaction_readahead_size: 0
2023/09/18-17:31:26.595028 6110195712                Options.blob_file_starting_level: 0
2023/09/18-17:31:26.595029 6110195712 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:31:26.596559 6110195712 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000102 succeeded,manifest_file_number is 102, next_file_number is 104, last_sequence is 2094, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 94
2023/09/18-17:31:26.596563 6110195712 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2023/09/18-17:31:26.596826 6110195712 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:31:26.597115 6110195712 EVENT_LOG_v1 {"time_micros": 1695051086597110, "job": 1, "event": "recovery_started", "wal_files": [101]}
2023/09/18-17:31:26.597119 6110195712 [db/db_impl/db_impl_open.cc:1031] Recovering log #101 mode 2
2023/09/18-17:31:26.598427 6110195712 EVENT_LOG_v1 {"time_micros": 1695051086598404, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 105, "file_size": 1503, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2096, "largest_seqno": 2124, "table_properties": {"data_size": 505, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 426, "raw_average_key_size": 35, "raw_value_size": 483, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695051086, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "Z1G7WG79IRF433KJTU3F", "orig_file_number": 105, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:31:26.598591 6110195712 EVENT_LOG_v1 {"time_micros": 1695051086598588, "job": 1, "event": "recovery_finished"}
2023/09/18-17:31:26.598777 6110195712 [db/version_set.cc:5180] Creating manifest 107
2023/09/18-17:31:26.604347 6110195712 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000101.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:31:26.604465 6110195712 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122605c70
2023/09/18-17:31:26.604579 6110195712 DB pointer 0x12500c000
2023/09/18-17:31:26.604842 6120501248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:31:26.604847 6120501248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.79 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.43 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000036bc0d8#90273 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
