2023/09/18-17:02:04.396399 6148354048 RocksDB version: 8.1.1
2023/09/18-17:02:04.397582 6148354048 Compile date 2023-04-06 16:38:52
2023/09/18-17:02:04.397584 6148354048 DB SUMMARY
2023/09/18-17:02:04.397585 6148354048 DB Session ID:  0EJC1L2CMS9QYNUN5BKF
2023/09/18-17:02:04.397683 6148354048 CURRENT file:  CURRENT
2023/09/18-17:02:04.397685 6148354048 IDENTITY file:  IDENTITY
2023/09/18-17:02:04.397695 6148354048 MANIFEST file:  MANIFEST-000066 size: 764 Bytes
2023/09/18-17:02:04.397709 6148354048 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000051.sst 000054.sst 000059.sst 000064.sst 
2023/09/18-17:02:04.397711 6148354048 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000065.log size: 3820 ; 
2023/09/18-17:02:04.397713 6148354048                         Options.error_if_exists: 0
2023/09/18-17:02:04.397714 6148354048                       Options.create_if_missing: 1
2023/09/18-17:02:04.397715 6148354048                         Options.paranoid_checks: 1
2023/09/18-17:02:04.397716 6148354048             Options.flush_verify_memtable_count: 1
2023/09/18-17:02:04.397717 6148354048                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:02:04.397718 6148354048        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:02:04.397719 6148354048                                     Options.env: 0x106958f58
2023/09/18-17:02:04.397720 6148354048                                      Options.fs: PosixFileSystem
2023/09/18-17:02:04.397721 6148354048                                Options.info_log: 0x12c804098
2023/09/18-17:02:04.397722 6148354048                Options.max_file_opening_threads: 16
2023/09/18-17:02:04.397723 6148354048                              Options.statistics: 0x0
2023/09/18-17:02:04.397724 6148354048                               Options.use_fsync: 0
2023/09/18-17:02:04.397725 6148354048                       Options.max_log_file_size: 0
2023/09/18-17:02:04.397726 6148354048                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:02:04.397727 6148354048                   Options.log_file_time_to_roll: 0
2023/09/18-17:02:04.397728 6148354048                       Options.keep_log_file_num: 1000
2023/09/18-17:02:04.397729 6148354048                    Options.recycle_log_file_num: 0
2023/09/18-17:02:04.397730 6148354048                         Options.allow_fallocate: 1
2023/09/18-17:02:04.397731 6148354048                        Options.allow_mmap_reads: 0
2023/09/18-17:02:04.397732 6148354048                       Options.allow_mmap_writes: 0
2023/09/18-17:02:04.397733 6148354048                        Options.use_direct_reads: 0
2023/09/18-17:02:04.397734 6148354048                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:02:04.397735 6148354048          Options.create_missing_column_families: 0
2023/09/18-17:02:04.397735 6148354048                              Options.db_log_dir: 
2023/09/18-17:02:04.397737 6148354048                                 Options.wal_dir: 
2023/09/18-17:02:04.397737 6148354048                Options.table_cache_numshardbits: 6
2023/09/18-17:02:04.397738 6148354048                         Options.WAL_ttl_seconds: 0
2023/09/18-17:02:04.397739 6148354048                       Options.WAL_size_limit_MB: 0
2023/09/18-17:02:04.397740 6148354048                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:02:04.397741 6148354048             Options.manifest_preallocation_size: 4194304
2023/09/18-17:02:04.397742 6148354048                     Options.is_fd_close_on_exec: 1
2023/09/18-17:02:04.397743 6148354048                   Options.advise_random_on_open: 1
2023/09/18-17:02:04.397744 6148354048                    Options.db_write_buffer_size: 0
2023/09/18-17:02:04.397745 6148354048                    Options.write_buffer_manager: 0x600000708000
2023/09/18-17:02:04.397746 6148354048         Options.access_hint_on_compaction_start: 1
2023/09/18-17:02:04.397747 6148354048           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:02:04.397748 6148354048                      Options.use_adaptive_mutex: 0
2023/09/18-17:02:04.397749 6148354048                            Options.rate_limiter: 0x0
2023/09/18-17:02:04.397750 6148354048     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:02:04.397751 6148354048                       Options.wal_recovery_mode: 2
2023/09/18-17:02:04.397752 6148354048                  Options.enable_thread_tracking: 0
2023/09/18-17:02:04.397753 6148354048                  Options.enable_pipelined_write: 0
2023/09/18-17:02:04.397754 6148354048                  Options.unordered_write: 0
2023/09/18-17:02:04.397755 6148354048         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:02:04.397756 6148354048      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:02:04.397756 6148354048             Options.write_thread_max_yield_usec: 100
2023/09/18-17:02:04.397757 6148354048            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:02:04.397758 6148354048                               Options.row_cache: None
2023/09/18-17:02:04.397759 6148354048                              Options.wal_filter: None
2023/09/18-17:02:04.397760 6148354048             Options.avoid_flush_during_recovery: 0
2023/09/18-17:02:04.397761 6148354048             Options.allow_ingest_behind: 0
2023/09/18-17:02:04.397762 6148354048             Options.two_write_queues: 0
2023/09/18-17:02:04.397763 6148354048             Options.manual_wal_flush: 0
2023/09/18-17:02:04.397764 6148354048             Options.wal_compression: 0
2023/09/18-17:02:04.397765 6148354048             Options.atomic_flush: 0
2023/09/18-17:02:04.397766 6148354048             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:02:04.397767 6148354048                 Options.persist_stats_to_disk: 0
2023/09/18-17:02:04.397768 6148354048                 Options.write_dbid_to_manifest: 0
2023/09/18-17:02:04.397769 6148354048                 Options.log_readahead_size: 0
2023/09/18-17:02:04.397770 6148354048                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:02:04.397782 6148354048                 Options.best_efforts_recovery: 0
2023/09/18-17:02:04.397783 6148354048                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:02:04.397784 6148354048            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:02:04.397785 6148354048             Options.allow_data_in_errors: 0
2023/09/18-17:02:04.397786 6148354048             Options.db_host_id: __hostname__
2023/09/18-17:02:04.397787 6148354048             Options.enforce_single_del_contracts: true
2023/09/18-17:02:04.397788 6148354048             Options.max_background_jobs: 2
2023/09/18-17:02:04.397789 6148354048             Options.max_background_compactions: -1
2023/09/18-17:02:04.397790 6148354048             Options.max_subcompactions: 1
2023/09/18-17:02:04.397791 6148354048             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:02:04.397792 6148354048           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:02:04.397793 6148354048             Options.delayed_write_rate : 16777216
2023/09/18-17:02:04.397794 6148354048             Options.max_total_wal_size: 0
2023/09/18-17:02:04.397795 6148354048             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:02:04.397796 6148354048                   Options.stats_dump_period_sec: 600
2023/09/18-17:02:04.397796 6148354048                 Options.stats_persist_period_sec: 600
2023/09/18-17:02:04.397797 6148354048                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:02:04.397798 6148354048                          Options.max_open_files: -1
2023/09/18-17:02:04.397799 6148354048                          Options.bytes_per_sync: 0
2023/09/18-17:02:04.397800 6148354048                      Options.wal_bytes_per_sync: 0
2023/09/18-17:02:04.397801 6148354048                   Options.strict_bytes_per_sync: 0
2023/09/18-17:02:04.397802 6148354048       Options.compaction_readahead_size: 0
2023/09/18-17:02:04.397803 6148354048                  Options.max_background_flushes: -1
2023/09/18-17:02:04.397804 6148354048 Compression algorithms supported:
2023/09/18-17:02:04.397818 6148354048 	kZSTD supported: 1
2023/09/18-17:02:04.397819 6148354048 	kZlibCompression supported: 1
2023/09/18-17:02:04.397820 6148354048 	kXpressCompression supported: 0
2023/09/18-17:02:04.397822 6148354048 	kSnappyCompression supported: 1
2023/09/18-17:02:04.397823 6148354048 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:02:04.397824 6148354048 	kLZ4HCCompression supported: 1
2023/09/18-17:02:04.397825 6148354048 	kLZ4Compression supported: 1
2023/09/18-17:02:04.397826 6148354048 	kBZip2Compression supported: 1
2023/09/18-17:02:04.397832 6148354048 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:02:04.397833 6148354048 DMutex implementation: pthread_mutex_t
2023/09/18-17:02:04.398485 6148354048 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000066
2023/09/18-17:02:04.398846 6148354048 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:02:04.398850 6148354048               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:02:04.398851 6148354048           Options.merge_operator: None
2023/09/18-17:02:04.398852 6148354048        Options.compaction_filter: None
2023/09/18-17:02:04.398853 6148354048        Options.compaction_filter_factory: None
2023/09/18-17:02:04.398854 6148354048  Options.sst_partitioner_factory: None
2023/09/18-17:02:04.398855 6148354048         Options.memtable_factory: SkipListFactory
2023/09/18-17:02:04.398856 6148354048            Options.table_factory: BlockBasedTable
2023/09/18-17:02:04.398882 6148354048            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c146e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000900018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:02:04.398885 6148354048        Options.write_buffer_size: 67108864
2023/09/18-17:02:04.398886 6148354048  Options.max_write_buffer_number: 2
2023/09/18-17:02:04.398887 6148354048          Options.compression: Snappy
2023/09/18-17:02:04.398888 6148354048                  Options.bottommost_compression: Disabled
2023/09/18-17:02:04.398889 6148354048       Options.prefix_extractor: nullptr
2023/09/18-17:02:04.398890 6148354048   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:02:04.398891 6148354048             Options.num_levels: 7
2023/09/18-17:02:04.398892 6148354048        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:02:04.398893 6148354048     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:02:04.398894 6148354048     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:02:04.398895 6148354048            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:02:04.398896 6148354048                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:02:04.398897 6148354048               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:02:04.398898 6148354048         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:02:04.398899 6148354048         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:02:04.398900 6148354048         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:02:04.398901 6148354048                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:02:04.398902 6148354048         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:02:04.398903 6148354048         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:02:04.398904 6148354048            Options.compression_opts.window_bits: -14
2023/09/18-17:02:04.398905 6148354048                  Options.compression_opts.level: 32767
2023/09/18-17:02:04.398906 6148354048               Options.compression_opts.strategy: 0
2023/09/18-17:02:04.398907 6148354048         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:02:04.398908 6148354048         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:02:04.398909 6148354048         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:02:04.398910 6148354048         Options.compression_opts.parallel_threads: 1
2023/09/18-17:02:04.398911 6148354048                  Options.compression_opts.enabled: false
2023/09/18-17:02:04.398912 6148354048         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:02:04.398913 6148354048      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:02:04.398914 6148354048          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:02:04.398915 6148354048              Options.level0_stop_writes_trigger: 36
2023/09/18-17:02:04.398915 6148354048                   Options.target_file_size_base: 67108864
2023/09/18-17:02:04.398916 6148354048             Options.target_file_size_multiplier: 1
2023/09/18-17:02:04.398917 6148354048                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:02:04.398918 6148354048 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:02:04.398919 6148354048          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:02:04.398920 6148354048 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:02:04.398921 6148354048 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:02:04.398922 6148354048 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:02:04.398923 6148354048 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:02:04.398924 6148354048 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:02:04.398925 6148354048 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:02:04.398926 6148354048 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:02:04.398927 6148354048       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:02:04.398928 6148354048                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:02:04.398929 6148354048   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:02:04.398930 6148354048                        Options.arena_block_size: 1048576
2023/09/18-17:02:04.398931 6148354048   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:02:04.398932 6148354048   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:02:04.398933 6148354048                Options.disable_auto_compactions: 0
2023/09/18-17:02:04.398935 6148354048                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:02:04.398937 6148354048                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:02:04.398938 6148354048 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:02:04.398939 6148354048 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:02:04.398939 6148354048 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:02:04.398940 6148354048 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:02:04.398941 6148354048 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:02:04.398945 6148354048 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:02:04.398946 6148354048 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:02:04.398947 6148354048 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:02:04.398949 6148354048                   Options.table_properties_collectors: 
2023/09/18-17:02:04.398950 6148354048                   Options.inplace_update_support: 0
2023/09/18-17:02:04.398951 6148354048                 Options.inplace_update_num_locks: 10000
2023/09/18-17:02:04.398952 6148354048               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:02:04.398953 6148354048               Options.memtable_whole_key_filtering: 0
2023/09/18-17:02:04.398954 6148354048   Options.memtable_huge_page_size: 0
2023/09/18-17:02:04.398955 6148354048                           Options.bloom_locality: 0
2023/09/18-17:02:04.398956 6148354048                    Options.max_successive_merges: 0
2023/09/18-17:02:04.398957 6148354048                Options.optimize_filters_for_hits: 0
2023/09/18-17:02:04.398958 6148354048                Options.paranoid_file_checks: 0
2023/09/18-17:02:04.398959 6148354048                Options.force_consistency_checks: 1
2023/09/18-17:02:04.398960 6148354048                Options.report_bg_io_stats: 0
2023/09/18-17:02:04.398961 6148354048                               Options.ttl: 2592000
2023/09/18-17:02:04.398962 6148354048          Options.periodic_compaction_seconds: 0
2023/09/18-17:02:04.398963 6148354048  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:02:04.398964 6148354048    Options.preserve_internal_time_seconds: 0
2023/09/18-17:02:04.398965 6148354048                       Options.enable_blob_files: false
2023/09/18-17:02:04.398966 6148354048                           Options.min_blob_size: 0
2023/09/18-17:02:04.398967 6148354048                          Options.blob_file_size: 268435456
2023/09/18-17:02:04.398968 6148354048                   Options.blob_compression_type: NoCompression
2023/09/18-17:02:04.398969 6148354048          Options.enable_blob_garbage_collection: false
2023/09/18-17:02:04.398970 6148354048      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:02:04.398971 6148354048 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:02:04.398972 6148354048          Options.blob_compaction_readahead_size: 0
2023/09/18-17:02:04.398973 6148354048                Options.blob_file_starting_level: 0
2023/09/18-17:02:04.398974 6148354048 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:02:04.400536 6148354048 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000066 succeeded,manifest_file_number is 66, next_file_number is 68, last_sequence is 1637, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 61
2023/09/18-17:02:04.400542 6148354048 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2023/09/18-17:02:04.400902 6148354048 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:02:04.401410 6148354048 EVENT_LOG_v1 {"time_micros": 1695049324401405, "job": 1, "event": "recovery_started", "wal_files": [65]}
2023/09/18-17:02:04.401415 6148354048 [db/db_impl/db_impl_open.cc:1031] Recovering log #65 mode 2
2023/09/18-17:02:04.402663 6148354048 EVENT_LOG_v1 {"time_micros": 1695049324402638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 69, "file_size": 1477, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1639, "largest_seqno": 1657, "table_properties": {"data_size": 482, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 36, "raw_value_size": 441, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695049324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "0EJC1L2CMS9QYNUN5BKF", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:02:04.402859 6148354048 EVENT_LOG_v1 {"time_micros": 1695049324402855, "job": 1, "event": "recovery_finished"}
2023/09/18-17:02:04.403100 6148354048 [db/version_set.cc:5180] Creating manifest 71
2023/09/18-17:02:04.407572 6148354048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000065.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.407630 6148354048 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12c8047b0
2023/09/18-17:02:04.407747 6148354048 DB pointer 0x12c00be00
2023/09/18-17:02:04.407809 6148927488 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-17:02:04.407814 6148927488 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [69(1477B) 64(2299B) 59(1609B) 54(1574B)], [51(5557B)]
2023/09/18-17:02:04.407838 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324407829, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [69, 64, 59, 54], "files_L1": [51], "score": 1, "input_data_size": 12516, "oldest_snapshot_seqno": -1}
2023/09/18-17:02:04.408089 6150074368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:02:04.408093 6150074368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   13.31 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000900018#88922 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-17:02:04.409247 6148927488 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #74: 489 keys, 6083 bytes, temperature: kUnknown
2023/09/18-17:02:04.409291 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324409253, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 74, "file_size": 6083, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5019, "index_size": 133, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 17100, "raw_average_key_size": 34, "raw_value_size": 5286, "raw_average_value_size": 10, "num_data_blocks": 3, "num_entries": 489, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695049324, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "0EJC1L2CMS9QYNUN5BKF", "orig_file_number": 74, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:02:04.409808 6148927488 (Original Log Time 2023/09/18-17:02:04.409560) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6083 bytes
2023/09/18-17:02:04.409811 6148927488 (Original Log Time 2023/09/18-17:02:04.409732) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 4.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.7) write-amplify(0.9) OK, records in: 502, records dropped: 13 output_compression: Snappy
2023/09/18-17:02:04.409813 6148927488 (Original Log Time 2023/09/18-17:02:04.409766) EVENT_LOG_v1 {"time_micros": 1695049324409751, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1486, "compaction_time_cpu_micros": 1392, "output_level": 1, "num_output_files": 1, "total_output_size": 6083, "num_input_records": 502, "num_output_records": 489, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-17:02:04.410107 6148927488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000069.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.410130 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324410127, "job": 3, "event": "table_file_deletion", "file_number": 69}
2023/09/18-17:02:04.410253 6148927488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.410261 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324410258, "job": 3, "event": "table_file_deletion", "file_number": 64}
2023/09/18-17:02:04.410371 6148927488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.410376 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324410374, "job": 3, "event": "table_file_deletion", "file_number": 59}
2023/09/18-17:02:04.410970 6148927488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.410977 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324410975, "job": 3, "event": "table_file_deletion", "file_number": 54}
2023/09/18-17:02:04.411667 6148927488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:02:04.411691 6148927488 EVENT_LOG_v1 {"time_micros": 1695049324411688, "job": 3, "event": "table_file_deletion", "file_number": 51}
