2023/09/21-20:43:40.952621 6139097088 RocksDB version: 8.1.1
2023/09/21-20:43:40.955518 6139097088 Compile date 2023-04-06 16:38:52
2023/09/21-20:43:40.955520 6139097088 DB SUMMARY
2023/09/21-20:43:40.955521 6139097088 DB Session ID:  3ZJ9KVZPGOUZAEXD8FVJ
2023/09/21-20:43:40.955726 6139097088 CURRENT file:  CURRENT
2023/09/21-20:43:40.955728 6139097088 IDENTITY file:  IDENTITY
2023/09/21-20:43:40.955741 6139097088 MANIFEST file:  MANIFEST-000296 size: 775 Bytes
2023/09/21-20:43:40.955743 6139097088 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000281.sst 000284.sst 000289.sst 000294.sst 
2023/09/21-20:43:40.955744 6139097088 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000295.log size: 8756 ; 
2023/09/21-20:43:40.955747 6139097088                         Options.error_if_exists: 0
2023/09/21-20:43:40.955748 6139097088                       Options.create_if_missing: 1
2023/09/21-20:43:40.955749 6139097088                         Options.paranoid_checks: 1
2023/09/21-20:43:40.955750 6139097088             Options.flush_verify_memtable_count: 1
2023/09/21-20:43:40.955751 6139097088                               Options.track_and_verify_wals_in_manifest: 0
2023/09/21-20:43:40.955752 6139097088        Options.verify_sst_unique_id_in_manifest: 1
2023/09/21-20:43:40.955753 6139097088                                     Options.env: 0x107324c08
2023/09/21-20:43:40.955754 6139097088                                      Options.fs: PosixFileSystem
2023/09/21-20:43:40.955755 6139097088                                Options.info_log: 0x1230040c8
2023/09/21-20:43:40.955756 6139097088                Options.max_file_opening_threads: 16
2023/09/21-20:43:40.955757 6139097088                              Options.statistics: 0x0
2023/09/21-20:43:40.955757 6139097088                               Options.use_fsync: 0
2023/09/21-20:43:40.955758 6139097088                       Options.max_log_file_size: 0
2023/09/21-20:43:40.955759 6139097088                  Options.max_manifest_file_size: 1073741824
2023/09/21-20:43:40.955760 6139097088                   Options.log_file_time_to_roll: 0
2023/09/21-20:43:40.955761 6139097088                       Options.keep_log_file_num: 1000
2023/09/21-20:43:40.955762 6139097088                    Options.recycle_log_file_num: 0
2023/09/21-20:43:40.955763 6139097088                         Options.allow_fallocate: 1
2023/09/21-20:43:40.955764 6139097088                        Options.allow_mmap_reads: 0
2023/09/21-20:43:40.955765 6139097088                       Options.allow_mmap_writes: 0
2023/09/21-20:43:40.955765 6139097088                        Options.use_direct_reads: 0
2023/09/21-20:43:40.955766 6139097088                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/21-20:43:40.955767 6139097088          Options.create_missing_column_families: 0
2023/09/21-20:43:40.955768 6139097088                              Options.db_log_dir: 
2023/09/21-20:43:40.955769 6139097088                                 Options.wal_dir: 
2023/09/21-20:43:40.955770 6139097088                Options.table_cache_numshardbits: 6
2023/09/21-20:43:40.955771 6139097088                         Options.WAL_ttl_seconds: 0
2023/09/21-20:43:40.955772 6139097088                       Options.WAL_size_limit_MB: 0
2023/09/21-20:43:40.955773 6139097088                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/21-20:43:40.955774 6139097088             Options.manifest_preallocation_size: 4194304
2023/09/21-20:43:40.955774 6139097088                     Options.is_fd_close_on_exec: 1
2023/09/21-20:43:40.955775 6139097088                   Options.advise_random_on_open: 1
2023/09/21-20:43:40.955776 6139097088                    Options.db_write_buffer_size: 0
2023/09/21-20:43:40.955777 6139097088                    Options.write_buffer_manager: 0x600003424000
2023/09/21-20:43:40.955778 6139097088         Options.access_hint_on_compaction_start: 1
2023/09/21-20:43:40.955779 6139097088           Options.random_access_max_buffer_size: 1048576
2023/09/21-20:43:40.955780 6139097088                      Options.use_adaptive_mutex: 0
2023/09/21-20:43:40.955781 6139097088                            Options.rate_limiter: 0x0
2023/09/21-20:43:40.955782 6139097088     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/21-20:43:40.955783 6139097088                       Options.wal_recovery_mode: 2
2023/09/21-20:43:40.955784 6139097088                  Options.enable_thread_tracking: 0
2023/09/21-20:43:40.955785 6139097088                  Options.enable_pipelined_write: 0
2023/09/21-20:43:40.955785 6139097088                  Options.unordered_write: 0
2023/09/21-20:43:40.955786 6139097088         Options.allow_concurrent_memtable_write: 1
2023/09/21-20:43:40.955787 6139097088      Options.enable_write_thread_adaptive_yield: 1
2023/09/21-20:43:40.955788 6139097088             Options.write_thread_max_yield_usec: 100
2023/09/21-20:43:40.955789 6139097088            Options.write_thread_slow_yield_usec: 3
2023/09/21-20:43:40.955790 6139097088                               Options.row_cache: None
2023/09/21-20:43:40.955791 6139097088                              Options.wal_filter: None
2023/09/21-20:43:40.955792 6139097088             Options.avoid_flush_during_recovery: 0
2023/09/21-20:43:40.955793 6139097088             Options.allow_ingest_behind: 0
2023/09/21-20:43:40.955794 6139097088             Options.two_write_queues: 0
2023/09/21-20:43:40.955795 6139097088             Options.manual_wal_flush: 0
2023/09/21-20:43:40.955795 6139097088             Options.wal_compression: 0
2023/09/21-20:43:40.955796 6139097088             Options.atomic_flush: 0
2023/09/21-20:43:40.955797 6139097088             Options.avoid_unnecessary_blocking_io: 0
2023/09/21-20:43:40.955798 6139097088                 Options.persist_stats_to_disk: 0
2023/09/21-20:43:40.955799 6139097088                 Options.write_dbid_to_manifest: 0
2023/09/21-20:43:40.955800 6139097088                 Options.log_readahead_size: 0
2023/09/21-20:43:40.955801 6139097088                 Options.file_checksum_gen_factory: Unknown
2023/09/21-20:43:40.955813 6139097088                 Options.best_efforts_recovery: 0
2023/09/21-20:43:40.955814 6139097088                Options.max_bgerror_resume_count: 2147483647
2023/09/21-20:43:40.955815 6139097088            Options.bgerror_resume_retry_interval: 1000000
2023/09/21-20:43:40.955816 6139097088             Options.allow_data_in_errors: 0
2023/09/21-20:43:40.955817 6139097088             Options.db_host_id: __hostname__
2023/09/21-20:43:40.955818 6139097088             Options.enforce_single_del_contracts: true
2023/09/21-20:43:40.955819 6139097088             Options.max_background_jobs: 2
2023/09/21-20:43:40.955820 6139097088             Options.max_background_compactions: -1
2023/09/21-20:43:40.955821 6139097088             Options.max_subcompactions: 1
2023/09/21-20:43:40.955822 6139097088             Options.avoid_flush_during_shutdown: 0
2023/09/21-20:43:40.955823 6139097088           Options.writable_file_max_buffer_size: 1048576
2023/09/21-20:43:40.955824 6139097088             Options.delayed_write_rate : 16777216
2023/09/21-20:43:40.955825 6139097088             Options.max_total_wal_size: 0
2023/09/21-20:43:40.955826 6139097088             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/21-20:43:40.955827 6139097088                   Options.stats_dump_period_sec: 600
2023/09/21-20:43:40.955827 6139097088                 Options.stats_persist_period_sec: 600
2023/09/21-20:43:40.955828 6139097088                 Options.stats_history_buffer_size: 1048576
2023/09/21-20:43:40.955829 6139097088                          Options.max_open_files: -1
2023/09/21-20:43:40.955830 6139097088                          Options.bytes_per_sync: 0
2023/09/21-20:43:40.955831 6139097088                      Options.wal_bytes_per_sync: 0
2023/09/21-20:43:40.955832 6139097088                   Options.strict_bytes_per_sync: 0
2023/09/21-20:43:40.955833 6139097088       Options.compaction_readahead_size: 0
2023/09/21-20:43:40.955834 6139097088                  Options.max_background_flushes: -1
2023/09/21-20:43:40.955835 6139097088 Compression algorithms supported:
2023/09/21-20:43:40.955847 6139097088 	kZSTD supported: 1
2023/09/21-20:43:40.955848 6139097088 	kZlibCompression supported: 1
2023/09/21-20:43:40.955850 6139097088 	kXpressCompression supported: 0
2023/09/21-20:43:40.955851 6139097088 	kSnappyCompression supported: 1
2023/09/21-20:43:40.955852 6139097088 	kZSTDNotFinalCompression supported: 1
2023/09/21-20:43:40.955853 6139097088 	kLZ4HCCompression supported: 1
2023/09/21-20:43:40.955854 6139097088 	kLZ4Compression supported: 1
2023/09/21-20:43:40.955855 6139097088 	kBZip2Compression supported: 1
2023/09/21-20:43:40.955861 6139097088 Fast CRC32 supported: Supported on Arm64
2023/09/21-20:43:40.955862 6139097088 DMutex implementation: pthread_mutex_t
2023/09/21-20:43:40.956574 6139097088 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000296
2023/09/21-20:43:40.956853 6139097088 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/21-20:43:40.956856 6139097088               Options.comparator: leveldb.BytewiseComparator
2023/09/21-20:43:40.956858 6139097088           Options.merge_operator: None
2023/09/21-20:43:40.956859 6139097088        Options.compaction_filter: None
2023/09/21-20:43:40.956860 6139097088        Options.compaction_filter_factory: None
2023/09/21-20:43:40.956861 6139097088  Options.sst_partitioner_factory: None
2023/09/21-20:43:40.956862 6139097088         Options.memtable_factory: SkipListFactory
2023/09/21-20:43:40.956863 6139097088            Options.table_factory: BlockBasedTable
2023/09/21-20:43:40.956888 6139097088            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f2f2e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a2c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/21-20:43:40.956890 6139097088        Options.write_buffer_size: 67108864
2023/09/21-20:43:40.956891 6139097088  Options.max_write_buffer_number: 2
2023/09/21-20:43:40.956892 6139097088          Options.compression: Snappy
2023/09/21-20:43:40.956893 6139097088                  Options.bottommost_compression: Disabled
2023/09/21-20:43:40.956894 6139097088       Options.prefix_extractor: nullptr
2023/09/21-20:43:40.956895 6139097088   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/21-20:43:40.956896 6139097088             Options.num_levels: 7
2023/09/21-20:43:40.956897 6139097088        Options.min_write_buffer_number_to_merge: 1
2023/09/21-20:43:40.956897 6139097088     Options.max_write_buffer_number_to_maintain: 0
2023/09/21-20:43:40.956898 6139097088     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/21-20:43:40.956899 6139097088            Options.bottommost_compression_opts.window_bits: -14
2023/09/21-20:43:40.956900 6139097088                  Options.bottommost_compression_opts.level: 32767
2023/09/21-20:43:40.956901 6139097088               Options.bottommost_compression_opts.strategy: 0
2023/09/21-20:43:40.956902 6139097088         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/21-20:43:40.956903 6139097088         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:43:40.956904 6139097088         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/21-20:43:40.956905 6139097088                  Options.bottommost_compression_opts.enabled: false
2023/09/21-20:43:40.956906 6139097088         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:43:40.956907 6139097088         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:43:40.956908 6139097088            Options.compression_opts.window_bits: -14
2023/09/21-20:43:40.956909 6139097088                  Options.compression_opts.level: 32767
2023/09/21-20:43:40.956910 6139097088               Options.compression_opts.strategy: 0
2023/09/21-20:43:40.956911 6139097088         Options.compression_opts.max_dict_bytes: 0
2023/09/21-20:43:40.956911 6139097088         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:43:40.956912 6139097088         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:43:40.956913 6139097088         Options.compression_opts.parallel_threads: 1
2023/09/21-20:43:40.956914 6139097088                  Options.compression_opts.enabled: false
2023/09/21-20:43:40.956915 6139097088         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:43:40.956916 6139097088      Options.level0_file_num_compaction_trigger: 4
2023/09/21-20:43:40.956917 6139097088          Options.level0_slowdown_writes_trigger: 20
2023/09/21-20:43:40.956918 6139097088              Options.level0_stop_writes_trigger: 36
2023/09/21-20:43:40.956919 6139097088                   Options.target_file_size_base: 67108864
2023/09/21-20:43:40.956920 6139097088             Options.target_file_size_multiplier: 1
2023/09/21-20:43:40.956921 6139097088                Options.max_bytes_for_level_base: 268435456
2023/09/21-20:43:40.956921 6139097088 Options.level_compaction_dynamic_level_bytes: 0
2023/09/21-20:43:40.956922 6139097088          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/21-20:43:40.956923 6139097088 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/21-20:43:40.956924 6139097088 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/21-20:43:40.956925 6139097088 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/21-20:43:40.956926 6139097088 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/21-20:43:40.956927 6139097088 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/21-20:43:40.956928 6139097088 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/21-20:43:40.956929 6139097088 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/21-20:43:40.956930 6139097088       Options.max_sequential_skip_in_iterations: 8
2023/09/21-20:43:40.956931 6139097088                    Options.max_compaction_bytes: 1677721600
2023/09/21-20:43:40.956932 6139097088   Options.ignore_max_compaction_bytes_for_input: true
2023/09/21-20:43:40.956933 6139097088                        Options.arena_block_size: 1048576
2023/09/21-20:43:40.956933 6139097088   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/21-20:43:40.956934 6139097088   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/21-20:43:40.956935 6139097088                Options.disable_auto_compactions: 0
2023/09/21-20:43:40.956937 6139097088                        Options.compaction_style: kCompactionStyleLevel
2023/09/21-20:43:40.956939 6139097088                          Options.compaction_pri: kMinOverlappingRatio
2023/09/21-20:43:40.956940 6139097088 Options.compaction_options_universal.size_ratio: 1
2023/09/21-20:43:40.956941 6139097088 Options.compaction_options_universal.min_merge_width: 2
2023/09/21-20:43:40.956941 6139097088 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/21-20:43:40.956942 6139097088 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/21-20:43:40.956943 6139097088 Options.compaction_options_universal.compression_size_percent: -1
2023/09/21-20:43:40.956946 6139097088 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/21-20:43:40.956947 6139097088 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/21-20:43:40.956948 6139097088 Options.compaction_options_fifo.allow_compaction: 0
2023/09/21-20:43:40.956950 6139097088                   Options.table_properties_collectors: 
2023/09/21-20:43:40.956951 6139097088                   Options.inplace_update_support: 0
2023/09/21-20:43:40.956952 6139097088                 Options.inplace_update_num_locks: 10000
2023/09/21-20:43:40.956953 6139097088               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/21-20:43:40.956953 6139097088               Options.memtable_whole_key_filtering: 0
2023/09/21-20:43:40.956954 6139097088   Options.memtable_huge_page_size: 0
2023/09/21-20:43:40.956955 6139097088                           Options.bloom_locality: 0
2023/09/21-20:43:40.956956 6139097088                    Options.max_successive_merges: 0
2023/09/21-20:43:40.956957 6139097088                Options.optimize_filters_for_hits: 0
2023/09/21-20:43:40.956958 6139097088                Options.paranoid_file_checks: 0
2023/09/21-20:43:40.956959 6139097088                Options.force_consistency_checks: 1
2023/09/21-20:43:40.956960 6139097088                Options.report_bg_io_stats: 0
2023/09/21-20:43:40.956961 6139097088                               Options.ttl: 2592000
2023/09/21-20:43:40.956962 6139097088          Options.periodic_compaction_seconds: 0
2023/09/21-20:43:40.956963 6139097088  Options.preclude_last_level_data_seconds: 0
2023/09/21-20:43:40.956963 6139097088    Options.preserve_internal_time_seconds: 0
2023/09/21-20:43:40.956964 6139097088                       Options.enable_blob_files: false
2023/09/21-20:43:40.956965 6139097088                           Options.min_blob_size: 0
2023/09/21-20:43:40.956966 6139097088                          Options.blob_file_size: 268435456
2023/09/21-20:43:40.956967 6139097088                   Options.blob_compression_type: NoCompression
2023/09/21-20:43:40.956968 6139097088          Options.enable_blob_garbage_collection: false
2023/09/21-20:43:40.956969 6139097088      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/21-20:43:40.956970 6139097088 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/21-20:43:40.956971 6139097088          Options.blob_compaction_readahead_size: 0
2023/09/21-20:43:40.956972 6139097088                Options.blob_file_starting_level: 0
2023/09/21-20:43:40.956973 6139097088 Options.experimental_mempurge_threshold: 0.000000
2023/09/21-20:43:40.958345 6139097088 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000296 succeeded,manifest_file_number is 296, next_file_number is 298, last_sequence is 13155, log_number is 291,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 291
2023/09/21-20:43:40.958348 6139097088 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 291
2023/09/21-20:43:40.958593 6139097088 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/21-20:43:40.958975 6139097088 EVENT_LOG_v1 {"time_micros": 1695321820958959, "job": 1, "event": "recovery_started", "wal_files": [295]}
2023/09/21-20:43:40.958978 6139097088 [db/db_impl/db_impl_open.cc:1031] Recovering log #295 mode 2
2023/09/21-20:43:40.960047 6139097088 EVENT_LOG_v1 {"time_micros": 1695321820960026, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 299, "file_size": 1585, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13157, "largest_seqno": 13196, "table_properties": {"data_size": 586, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 566, "raw_average_key_size": 35, "raw_value_size": 583, "raw_average_value_size": 36, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695321820, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3ZJ9KVZPGOUZAEXD8FVJ", "orig_file_number": 299, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:43:40.960180 6139097088 EVENT_LOG_v1 {"time_micros": 1695321820960177, "job": 1, "event": "recovery_finished"}
2023/09/21-20:43:40.960459 6139097088 [db/version_set.cc:5180] Creating manifest 301
2023/09/21-20:43:40.964854 6139097088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000295.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.964918 6139097088 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11fe05610
2023/09/21-20:43:40.965056 6139670528 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/21-20:43:40.965061 6139670528 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [299(1585B) 294(1478B) 289(1720B) 284(1040B)], [281(40KB)]
2023/09/21-20:43:40.965071 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820965063, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [299, 294, 289, 284], "files_L1": [281], "score": 1, "input_data_size": 47278, "oldest_snapshot_seqno": -1}
2023/09/21-20:43:40.965081 6139097088 DB pointer 0x12000da00
2023/09/21-20:43:40.965322 6140817408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-20:43:40.965326 6140817408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    5.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   41.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   47.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003a2c3d8#30009 capacity: 8.00 MB usage: 1.81 KB table_size: 256 occupancy: 1857 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,2.82 KB,0.0343919%)

** File Read Latency Histogram By Level [default] **
2023/09/21-20:43:40.973877 6139670528 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #304: 4262 keys, 41943 bytes, temperature: kUnknown
2023/09/21-20:43:40.973914 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820973890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 304, "file_size": 41943, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 40552, "index_size": 998, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 149210, "raw_average_key_size": 35, "raw_value_size": 43268, "raw_average_value_size": 10, "num_data_blocks": 26, "num_entries": 4262, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695321820, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "3ZJ9KVZPGOUZAEXD8FVJ", "orig_file_number": 304, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:43:40.974559 6139670528 (Original Log Time 2023/09/21-20:43:40.974257) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 41943 bytes
2023/09/21-20:43:40.974561 6139670528 (Original Log Time 2023/09/21-20:43:40.974481) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.3 rd, 4.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(15.3) write-amplify(7.2) OK, records in: 4270, records dropped: 8 output_compression: Snappy
2023/09/21-20:43:40.974564 6139670528 (Original Log Time 2023/09/21-20:43:40.974504) EVENT_LOG_v1 {"time_micros": 1695321820974486, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8898, "compaction_time_cpu_micros": 8627, "output_level": 1, "num_output_files": 1, "total_output_size": 41943, "num_input_records": 4270, "num_output_records": 4262, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/21-20:43:40.974807 6139670528 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000299.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.974813 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820974811, "job": 3, "event": "table_file_deletion", "file_number": 299}
2023/09/21-20:43:40.974976 6139670528 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000294.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.974981 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820974979, "job": 3, "event": "table_file_deletion", "file_number": 294}
2023/09/21-20:43:40.975150 6139670528 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000289.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.975154 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820975153, "job": 3, "event": "table_file_deletion", "file_number": 289}
2023/09/21-20:43:40.975505 6139670528 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000284.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.975509 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820975508, "job": 3, "event": "table_file_deletion", "file_number": 284}
2023/09/21-20:43:40.975864 6139670528 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000281.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:43:40.975868 6139670528 EVENT_LOG_v1 {"time_micros": 1695321820975866, "job": 3, "event": "table_file_deletion", "file_number": 281}
