2023/09/19-22:49:57.686921 6185693184 RocksDB version: 8.1.1
2023/09/19-22:49:57.687697 6185693184 Compile date 2023-04-06 16:38:52
2023/09/19-22:49:57.687699 6185693184 DB SUMMARY
2023/09/19-22:49:57.687700 6185693184 DB Session ID:  4MGCUNV6SHSW8MHT4LH6
2023/09/19-22:49:57.687852 6185693184 CURRENT file:  CURRENT
2023/09/19-22:49:57.687854 6185693184 IDENTITY file:  IDENTITY
2023/09/19-22:49:57.687867 6185693184 MANIFEST file:  MANIFEST-000250 size: 742 Bytes
2023/09/19-22:49:57.687869 6185693184 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000235.sst 000238.sst 000243.sst 000248.sst 
2023/09/19-22:49:57.687871 6185693184 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000249.log size: 5744 ; 
2023/09/19-22:49:57.687873 6185693184                         Options.error_if_exists: 0
2023/09/19-22:49:57.687874 6185693184                       Options.create_if_missing: 1
2023/09/19-22:49:57.687875 6185693184                         Options.paranoid_checks: 1
2023/09/19-22:49:57.687876 6185693184             Options.flush_verify_memtable_count: 1
2023/09/19-22:49:57.687877 6185693184                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:49:57.687878 6185693184        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:49:57.687879 6185693184                                     Options.env: 0x104448bc8
2023/09/19-22:49:57.687881 6185693184                                      Options.fs: PosixFileSystem
2023/09/19-22:49:57.687882 6185693184                                Options.info_log: 0x136e05c98
2023/09/19-22:49:57.687883 6185693184                Options.max_file_opening_threads: 16
2023/09/19-22:49:57.687884 6185693184                              Options.statistics: 0x0
2023/09/19-22:49:57.687885 6185693184                               Options.use_fsync: 0
2023/09/19-22:49:57.687886 6185693184                       Options.max_log_file_size: 0
2023/09/19-22:49:57.687887 6185693184                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:49:57.687888 6185693184                   Options.log_file_time_to_roll: 0
2023/09/19-22:49:57.687889 6185693184                       Options.keep_log_file_num: 1000
2023/09/19-22:49:57.687890 6185693184                    Options.recycle_log_file_num: 0
2023/09/19-22:49:57.687891 6185693184                         Options.allow_fallocate: 1
2023/09/19-22:49:57.687892 6185693184                        Options.allow_mmap_reads: 0
2023/09/19-22:49:57.687893 6185693184                       Options.allow_mmap_writes: 0
2023/09/19-22:49:57.687893 6185693184                        Options.use_direct_reads: 0
2023/09/19-22:49:57.687894 6185693184                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:49:57.687895 6185693184          Options.create_missing_column_families: 0
2023/09/19-22:49:57.687896 6185693184                              Options.db_log_dir: 
2023/09/19-22:49:57.687897 6185693184                                 Options.wal_dir: 
2023/09/19-22:49:57.687898 6185693184                Options.table_cache_numshardbits: 6
2023/09/19-22:49:57.687899 6185693184                         Options.WAL_ttl_seconds: 0
2023/09/19-22:49:57.687900 6185693184                       Options.WAL_size_limit_MB: 0
2023/09/19-22:49:57.687901 6185693184                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:49:57.687902 6185693184             Options.manifest_preallocation_size: 4194304
2023/09/19-22:49:57.687903 6185693184                     Options.is_fd_close_on_exec: 1
2023/09/19-22:49:57.687904 6185693184                   Options.advise_random_on_open: 1
2023/09/19-22:49:57.687905 6185693184                    Options.db_write_buffer_size: 0
2023/09/19-22:49:57.687906 6185693184                    Options.write_buffer_manager: 0x60000166c820
2023/09/19-22:49:57.687907 6185693184         Options.access_hint_on_compaction_start: 1
2023/09/19-22:49:57.687908 6185693184           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:49:57.687909 6185693184                      Options.use_adaptive_mutex: 0
2023/09/19-22:49:57.687910 6185693184                            Options.rate_limiter: 0x0
2023/09/19-22:49:57.687911 6185693184     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:49:57.687912 6185693184                       Options.wal_recovery_mode: 2
2023/09/19-22:49:57.687913 6185693184                  Options.enable_thread_tracking: 0
2023/09/19-22:49:57.687914 6185693184                  Options.enable_pipelined_write: 0
2023/09/19-22:49:57.687915 6185693184                  Options.unordered_write: 0
2023/09/19-22:49:57.687915 6185693184         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:49:57.687916 6185693184      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:49:57.687917 6185693184             Options.write_thread_max_yield_usec: 100
2023/09/19-22:49:57.687918 6185693184            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:49:57.687919 6185693184                               Options.row_cache: None
2023/09/19-22:49:57.687920 6185693184                              Options.wal_filter: None
2023/09/19-22:49:57.687921 6185693184             Options.avoid_flush_during_recovery: 0
2023/09/19-22:49:57.687922 6185693184             Options.allow_ingest_behind: 0
2023/09/19-22:49:57.687923 6185693184             Options.two_write_queues: 0
2023/09/19-22:49:57.687924 6185693184             Options.manual_wal_flush: 0
2023/09/19-22:49:57.687925 6185693184             Options.wal_compression: 0
2023/09/19-22:49:57.687926 6185693184             Options.atomic_flush: 0
2023/09/19-22:49:57.687927 6185693184             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:49:57.687928 6185693184                 Options.persist_stats_to_disk: 0
2023/09/19-22:49:57.687929 6185693184                 Options.write_dbid_to_manifest: 0
2023/09/19-22:49:57.687930 6185693184                 Options.log_readahead_size: 0
2023/09/19-22:49:57.687931 6185693184                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:49:57.687943 6185693184                 Options.best_efforts_recovery: 0
2023/09/19-22:49:57.687944 6185693184                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:49:57.687945 6185693184            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:49:57.687946 6185693184             Options.allow_data_in_errors: 0
2023/09/19-22:49:57.687947 6185693184             Options.db_host_id: __hostname__
2023/09/19-22:49:57.687948 6185693184             Options.enforce_single_del_contracts: true
2023/09/19-22:49:57.687949 6185693184             Options.max_background_jobs: 2
2023/09/19-22:49:57.687950 6185693184             Options.max_background_compactions: -1
2023/09/19-22:49:57.687951 6185693184             Options.max_subcompactions: 1
2023/09/19-22:49:57.687952 6185693184             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:49:57.687953 6185693184           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:49:57.687954 6185693184             Options.delayed_write_rate : 16777216
2023/09/19-22:49:57.687955 6185693184             Options.max_total_wal_size: 0
2023/09/19-22:49:57.687956 6185693184             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:49:57.687957 6185693184                   Options.stats_dump_period_sec: 600
2023/09/19-22:49:57.687957 6185693184                 Options.stats_persist_period_sec: 600
2023/09/19-22:49:57.687958 6185693184                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:49:57.687959 6185693184                          Options.max_open_files: -1
2023/09/19-22:49:57.687960 6185693184                          Options.bytes_per_sync: 0
2023/09/19-22:49:57.687961 6185693184                      Options.wal_bytes_per_sync: 0
2023/09/19-22:49:57.687962 6185693184                   Options.strict_bytes_per_sync: 0
2023/09/19-22:49:57.687963 6185693184       Options.compaction_readahead_size: 0
2023/09/19-22:49:57.687964 6185693184                  Options.max_background_flushes: -1
2023/09/19-22:49:57.687965 6185693184 Compression algorithms supported:
2023/09/19-22:49:57.687978 6185693184 	kZSTD supported: 1
2023/09/19-22:49:57.687979 6185693184 	kZlibCompression supported: 1
2023/09/19-22:49:57.687980 6185693184 	kXpressCompression supported: 0
2023/09/19-22:49:57.687981 6185693184 	kSnappyCompression supported: 1
2023/09/19-22:49:57.687982 6185693184 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:49:57.687983 6185693184 	kLZ4HCCompression supported: 1
2023/09/19-22:49:57.687985 6185693184 	kLZ4Compression supported: 1
2023/09/19-22:49:57.687986 6185693184 	kBZip2Compression supported: 1
2023/09/19-22:49:57.687991 6185693184 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:49:57.687992 6185693184 DMutex implementation: pthread_mutex_t
2023/09/19-22:49:57.688766 6185693184 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000250
2023/09/19-22:49:57.689107 6185693184 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:49:57.689111 6185693184               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:49:57.689112 6185693184           Options.merge_operator: None
2023/09/19-22:49:57.689113 6185693184        Options.compaction_filter: None
2023/09/19-22:49:57.689114 6185693184        Options.compaction_filter_factory: None
2023/09/19-22:49:57.689115 6185693184  Options.sst_partitioner_factory: None
2023/09/19-22:49:57.689116 6185693184         Options.memtable_factory: SkipListFactory
2023/09/19-22:49:57.689117 6185693184            Options.table_factory: BlockBasedTable
2023/09/19-22:49:57.689141 6185693184            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d6f420)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018640d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:49:57.689142 6185693184        Options.write_buffer_size: 67108864
2023/09/19-22:49:57.689143 6185693184  Options.max_write_buffer_number: 2
2023/09/19-22:49:57.689144 6185693184          Options.compression: Snappy
2023/09/19-22:49:57.689145 6185693184                  Options.bottommost_compression: Disabled
2023/09/19-22:49:57.689146 6185693184       Options.prefix_extractor: nullptr
2023/09/19-22:49:57.689147 6185693184   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:49:57.689148 6185693184             Options.num_levels: 7
2023/09/19-22:49:57.689149 6185693184        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:49:57.689150 6185693184     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:49:57.689151 6185693184     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:49:57.689152 6185693184            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:49:57.689153 6185693184                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:49:57.689154 6185693184               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:49:57.689155 6185693184         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:49:57.689156 6185693184         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:49:57.689157 6185693184         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:49:57.689158 6185693184                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:49:57.689159 6185693184         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:49:57.689160 6185693184         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:49:57.689161 6185693184            Options.compression_opts.window_bits: -14
2023/09/19-22:49:57.689162 6185693184                  Options.compression_opts.level: 32767
2023/09/19-22:49:57.689163 6185693184               Options.compression_opts.strategy: 0
2023/09/19-22:49:57.689164 6185693184         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:49:57.689165 6185693184         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:49:57.689166 6185693184         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:49:57.689167 6185693184         Options.compression_opts.parallel_threads: 1
2023/09/19-22:49:57.689168 6185693184                  Options.compression_opts.enabled: false
2023/09/19-22:49:57.689169 6185693184         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:49:57.689170 6185693184      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:49:57.689171 6185693184          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:49:57.689172 6185693184              Options.level0_stop_writes_trigger: 36
2023/09/19-22:49:57.689173 6185693184                   Options.target_file_size_base: 67108864
2023/09/19-22:49:57.689174 6185693184             Options.target_file_size_multiplier: 1
2023/09/19-22:49:57.689175 6185693184                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:49:57.689176 6185693184 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:49:57.689177 6185693184          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:49:57.689178 6185693184 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:49:57.689179 6185693184 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:49:57.689180 6185693184 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:49:57.689181 6185693184 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:49:57.689182 6185693184 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:49:57.689183 6185693184 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:49:57.689184 6185693184 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:49:57.689185 6185693184       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:49:57.689186 6185693184                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:49:57.689187 6185693184   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:49:57.689188 6185693184                        Options.arena_block_size: 1048576
2023/09/19-22:49:57.689189 6185693184   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:49:57.689190 6185693184   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:49:57.689191 6185693184                Options.disable_auto_compactions: 0
2023/09/19-22:49:57.689193 6185693184                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:49:57.689195 6185693184                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:49:57.689196 6185693184 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:49:57.689197 6185693184 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:49:57.689198 6185693184 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:49:57.689198 6185693184 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:49:57.689199 6185693184 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:49:57.689202 6185693184 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:49:57.689203 6185693184 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:49:57.689204 6185693184 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:49:57.689206 6185693184                   Options.table_properties_collectors: 
2023/09/19-22:49:57.689207 6185693184                   Options.inplace_update_support: 0
2023/09/19-22:49:57.689208 6185693184                 Options.inplace_update_num_locks: 10000
2023/09/19-22:49:57.689209 6185693184               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:49:57.689210 6185693184               Options.memtable_whole_key_filtering: 0
2023/09/19-22:49:57.689211 6185693184   Options.memtable_huge_page_size: 0
2023/09/19-22:49:57.689212 6185693184                           Options.bloom_locality: 0
2023/09/19-22:49:57.689213 6185693184                    Options.max_successive_merges: 0
2023/09/19-22:49:57.689213 6185693184                Options.optimize_filters_for_hits: 0
2023/09/19-22:49:57.689214 6185693184                Options.paranoid_file_checks: 0
2023/09/19-22:49:57.689215 6185693184                Options.force_consistency_checks: 1
2023/09/19-22:49:57.689216 6185693184                Options.report_bg_io_stats: 0
2023/09/19-22:49:57.689217 6185693184                               Options.ttl: 2592000
2023/09/19-22:49:57.689218 6185693184          Options.periodic_compaction_seconds: 0
2023/09/19-22:49:57.689219 6185693184  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:49:57.689220 6185693184    Options.preserve_internal_time_seconds: 0
2023/09/19-22:49:57.689221 6185693184                       Options.enable_blob_files: false
2023/09/19-22:49:57.689222 6185693184                           Options.min_blob_size: 0
2023/09/19-22:49:57.689223 6185693184                          Options.blob_file_size: 268435456
2023/09/19-22:49:57.689224 6185693184                   Options.blob_compression_type: NoCompression
2023/09/19-22:49:57.689225 6185693184          Options.enable_blob_garbage_collection: false
2023/09/19-22:49:57.689226 6185693184      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:49:57.689227 6185693184 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:49:57.689228 6185693184          Options.blob_compaction_readahead_size: 0
2023/09/19-22:49:57.689229 6185693184                Options.blob_file_starting_level: 0
2023/09/19-22:49:57.689230 6185693184 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:49:57.690633 6185693184 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 252, last_sequence is 6082, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2023/09/19-22:49:57.690637 6185693184 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 245
2023/09/19-22:49:57.690897 6185693184 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:49:57.691176 6185693184 EVENT_LOG_v1 {"time_micros": 1695156597691159, "job": 1, "event": "recovery_started", "wal_files": [249]}
2023/09/19-22:49:57.691179 6185693184 [db/db_impl/db_impl_open.cc:1031] Recovering log #249 mode 2
2023/09/19-22:49:57.692234 6185693184 EVENT_LOG_v1 {"time_micros": 1695156597692212, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 253, "file_size": 1513, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6084, "largest_seqno": 6105, "table_properties": {"data_size": 517, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 367, "raw_average_key_size": 36, "raw_value_size": 483, "raw_average_value_size": 48, "num_data_blocks": 1, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695156597, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4MGCUNV6SHSW8MHT4LH6", "orig_file_number": 253, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:49:57.692424 6185693184 EVENT_LOG_v1 {"time_micros": 1695156597692422, "job": 1, "event": "recovery_finished"}
2023/09/19-22:49:57.692673 6185693184 [db/version_set.cc:5180] Creating manifest 255
2023/09/19-22:49:57.696278 6185693184 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.696315 6185693184 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136e064d0
2023/09/19-22:49:57.696413 6188412928 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/19-22:49:57.696421 6188412928 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [253(1513B) 248(3018B) 243(1040B) 238(1040B)], [235(18KB)]
2023/09/19-22:49:57.696436 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597696423, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [253, 248, 243, 238], "files_L1": [235], "score": 1, "input_data_size": 25051, "oldest_snapshot_seqno": -1}
2023/09/19-22:49:57.696446 6185693184 DB pointer 0x13780de00
2023/09/19-22:49:57.696743 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:49:57.696804 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   25.55 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018640d8#76071 capacity: 8.00 MB usage: 4.80 KB table_size: 256 occupancy: 4919 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,4.84 KB,0.0591278%)

** File Read Latency Histogram By Level [default] **
2023/09/19-22:49:57.700462 6188412928 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #258: 1931 keys, 19834 bytes, temperature: kUnknown
2023/09/19-22:49:57.700491 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597700470, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 258, "file_size": 19834, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 18647, "index_size": 467, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 67570, "raw_average_key_size": 34, "raw_value_size": 19738, "raw_average_value_size": 10, "num_data_blocks": 12, "num_entries": 1931, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695156597, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4MGCUNV6SHSW8MHT4LH6", "orig_file_number": 258, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:49:57.700969 6188412928 (Original Log Time 2023/09/19-22:49:57.700756) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 19834 bytes
2023/09/19-22:49:57.700972 6188412928 (Original Log Time 2023/09/19-22:49:57.700912) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 4.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(6.8) write-amplify(3.0) OK, records in: 1939, records dropped: 8 output_compression: Snappy
2023/09/19-22:49:57.700974 6188412928 (Original Log Time 2023/09/19-22:49:57.700929) EVENT_LOG_v1 {"time_micros": 1695156597700916, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4084, "compaction_time_cpu_micros": 3856, "output_level": 1, "num_output_files": 1, "total_output_size": 19834, "num_input_records": 1939, "num_output_records": 1931, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/19-22:49:57.701231 6188412928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.701237 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597701235, "job": 3, "event": "table_file_deletion", "file_number": 253}
2023/09/19-22:49:57.701434 6188412928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.701439 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597701437, "job": 3, "event": "table_file_deletion", "file_number": 248}
2023/09/19-22:49:57.701683 6188412928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000243.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.701687 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597701685, "job": 3, "event": "table_file_deletion", "file_number": 243}
2023/09/19-22:49:57.701835 6188412928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000238.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.701839 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597701838, "job": 3, "event": "table_file_deletion", "file_number": 238}
2023/09/19-22:49:57.701996 6188412928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:49:57.702000 6188412928 EVENT_LOG_v1 {"time_micros": 1695156597701998, "job": 3, "event": "table_file_deletion", "file_number": 235}
2023/09/19-22:59:57.703154 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:59:57.703986 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 232 writes, 183 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 183 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      5.8      4.6      0.00              0.00         1    0.004    1939      8       0.0       0.0
 Sum      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1      5.0      4.2      0.00              0.00         2    0.002    1939      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 19834.0      5.8      4.6      0.00              0.00         1    0.004    1939      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      4.6      0.00              0.00         1    0.004    1939      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018640d8#76071 capacity: 8.00 MB usage: 47.73 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000385 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,46.63 KB,0.569212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/19-23:09:57.710314 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-23:09:57.712662 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 465 writes, 369 keys, 465 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 465 writes, 0 syncs, 465.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 233 writes, 186 keys, 233 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 233 writes, 0 syncs, 233.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.0      5.8      4.6      0.00              0.00         1    0.004    1939      8       0.0       0.0
 Sum      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  14.1      5.0      4.2      0.00              0.00         2    0.002    1939      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.8      4.6      0.00              0.00         1    0.004    1939      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018640d8#76071 capacity: 8.00 MB usage: 47.73 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000443 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(12,46.63 KB,0.569212%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/19-23:19:57.714274 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-23:19:57.715880 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 684 writes, 569 keys, 684 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 684 writes, 0 syncs, 684.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 219 writes, 200 keys, 219 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 219 writes, 0 syncs, 219.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/19-23:29:57.719650 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-23:29:57.720467 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 912 writes, 760 keys, 912 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 912 writes, 0 syncs, 912.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 228 writes, 191 keys, 228 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 228 writes, 0 syncs, 228.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/19-23:39:57.724090 6189559808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-23:39:57.724675 6189559808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1139 writes, 950 keys, 1139 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1139 writes, 0 syncs, 1139.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 227 writes, 190 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
