2023/09/24-20:07:15.462855 6118584320 RocksDB version: 8.1.1
2023/09/24-20:07:15.463609 6118584320 Compile date 2023-04-06 16:38:52
2023/09/24-20:07:15.463612 6118584320 DB SUMMARY
2023/09/24-20:07:15.463613 6118584320 DB Session ID:  QQJ49RO7XBHKTOD8YGJU
2023/09/24-20:07:15.463884 6118584320 CURRENT file:  CURRENT
2023/09/24-20:07:15.463886 6118584320 IDENTITY file:  IDENTITY
2023/09/24-20:07:15.463909 6118584320 MANIFEST file:  MANIFEST-000718 size: 779 Bytes
2023/09/24-20:07:15.463912 6118584320 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000703.sst 000706.sst 000711.sst 000716.sst 
2023/09/24-20:07:15.463913 6118584320 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000717.log size: 31567 ; 
2023/09/24-20:07:15.463917 6118584320                         Options.error_if_exists: 0
2023/09/24-20:07:15.463918 6118584320                       Options.create_if_missing: 1
2023/09/24-20:07:15.463919 6118584320                         Options.paranoid_checks: 1
2023/09/24-20:07:15.463920 6118584320             Options.flush_verify_memtable_count: 1
2023/09/24-20:07:15.463920 6118584320                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:07:15.463921 6118584320        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-20:07:15.463922 6118584320                                     Options.env: 0x1086fd1d8
2023/09/24-20:07:15.463923 6118584320                                      Options.fs: PosixFileSystem
2023/09/24-20:07:15.463925 6118584320                                Options.info_log: 0x14be04a08
2023/09/24-20:07:15.463925 6118584320                Options.max_file_opening_threads: 16
2023/09/24-20:07:15.463926 6118584320                              Options.statistics: 0x0
2023/09/24-20:07:15.463927 6118584320                               Options.use_fsync: 0
2023/09/24-20:07:15.463928 6118584320                       Options.max_log_file_size: 0
2023/09/24-20:07:15.463929 6118584320                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:07:15.463930 6118584320                   Options.log_file_time_to_roll: 0
2023/09/24-20:07:15.463931 6118584320                       Options.keep_log_file_num: 1000
2023/09/24-20:07:15.463932 6118584320                    Options.recycle_log_file_num: 0
2023/09/24-20:07:15.463933 6118584320                         Options.allow_fallocate: 1
2023/09/24-20:07:15.463934 6118584320                        Options.allow_mmap_reads: 0
2023/09/24-20:07:15.463934 6118584320                       Options.allow_mmap_writes: 0
2023/09/24-20:07:15.463935 6118584320                        Options.use_direct_reads: 0
2023/09/24-20:07:15.463936 6118584320                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:07:15.463937 6118584320          Options.create_missing_column_families: 0
2023/09/24-20:07:15.463938 6118584320                              Options.db_log_dir: 
2023/09/24-20:07:15.463939 6118584320                                 Options.wal_dir: 
2023/09/24-20:07:15.463940 6118584320                Options.table_cache_numshardbits: 6
2023/09/24-20:07:15.463941 6118584320                         Options.WAL_ttl_seconds: 0
2023/09/24-20:07:15.463942 6118584320                       Options.WAL_size_limit_MB: 0
2023/09/24-20:07:15.463943 6118584320                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:07:15.463944 6118584320             Options.manifest_preallocation_size: 4194304
2023/09/24-20:07:15.463945 6118584320                     Options.is_fd_close_on_exec: 1
2023/09/24-20:07:15.463946 6118584320                   Options.advise_random_on_open: 1
2023/09/24-20:07:15.463947 6118584320                    Options.db_write_buffer_size: 0
2023/09/24-20:07:15.463948 6118584320                    Options.write_buffer_manager: 0x600001e74000
2023/09/24-20:07:15.463949 6118584320         Options.access_hint_on_compaction_start: 1
2023/09/24-20:07:15.463949 6118584320           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:07:15.463950 6118584320                      Options.use_adaptive_mutex: 0
2023/09/24-20:07:15.463951 6118584320                            Options.rate_limiter: 0x0
2023/09/24-20:07:15.463952 6118584320     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:07:15.463953 6118584320                       Options.wal_recovery_mode: 2
2023/09/24-20:07:15.463954 6118584320                  Options.enable_thread_tracking: 0
2023/09/24-20:07:15.463955 6118584320                  Options.enable_pipelined_write: 0
2023/09/24-20:07:15.463956 6118584320                  Options.unordered_write: 0
2023/09/24-20:07:15.463957 6118584320         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:07:15.463958 6118584320      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:07:15.463959 6118584320             Options.write_thread_max_yield_usec: 100
2023/09/24-20:07:15.463960 6118584320            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:07:15.463961 6118584320                               Options.row_cache: None
2023/09/24-20:07:15.463961 6118584320                              Options.wal_filter: None
2023/09/24-20:07:15.463962 6118584320             Options.avoid_flush_during_recovery: 0
2023/09/24-20:07:15.463963 6118584320             Options.allow_ingest_behind: 0
2023/09/24-20:07:15.463964 6118584320             Options.two_write_queues: 0
2023/09/24-20:07:15.463965 6118584320             Options.manual_wal_flush: 0
2023/09/24-20:07:15.463966 6118584320             Options.wal_compression: 0
2023/09/24-20:07:15.463967 6118584320             Options.atomic_flush: 0
2023/09/24-20:07:15.463968 6118584320             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:07:15.463969 6118584320                 Options.persist_stats_to_disk: 0
2023/09/24-20:07:15.463970 6118584320                 Options.write_dbid_to_manifest: 0
2023/09/24-20:07:15.463971 6118584320                 Options.log_readahead_size: 0
2023/09/24-20:07:15.463972 6118584320                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:07:15.463984 6118584320                 Options.best_efforts_recovery: 0
2023/09/24-20:07:15.463985 6118584320                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:07:15.463986 6118584320            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:07:15.463986 6118584320             Options.allow_data_in_errors: 0
2023/09/24-20:07:15.463987 6118584320             Options.db_host_id: __hostname__
2023/09/24-20:07:15.463988 6118584320             Options.enforce_single_del_contracts: true
2023/09/24-20:07:15.463989 6118584320             Options.max_background_jobs: 2
2023/09/24-20:07:15.463990 6118584320             Options.max_background_compactions: -1
2023/09/24-20:07:15.463991 6118584320             Options.max_subcompactions: 1
2023/09/24-20:07:15.463992 6118584320             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:07:15.463993 6118584320           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:07:15.463994 6118584320             Options.delayed_write_rate : 16777216
2023/09/24-20:07:15.463994 6118584320             Options.max_total_wal_size: 0
2023/09/24-20:07:15.463995 6118584320             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:07:15.463996 6118584320                   Options.stats_dump_period_sec: 600
2023/09/24-20:07:15.463997 6118584320                 Options.stats_persist_period_sec: 600
2023/09/24-20:07:15.463998 6118584320                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:07:15.463999 6118584320                          Options.max_open_files: -1
2023/09/24-20:07:15.464000 6118584320                          Options.bytes_per_sync: 0
2023/09/24-20:07:15.464001 6118584320                      Options.wal_bytes_per_sync: 0
2023/09/24-20:07:15.464002 6118584320                   Options.strict_bytes_per_sync: 0
2023/09/24-20:07:15.464002 6118584320       Options.compaction_readahead_size: 0
2023/09/24-20:07:15.464003 6118584320                  Options.max_background_flushes: -1
2023/09/24-20:07:15.464004 6118584320 Compression algorithms supported:
2023/09/24-20:07:15.464017 6118584320 	kZSTD supported: 1
2023/09/24-20:07:15.464018 6118584320 	kZlibCompression supported: 1
2023/09/24-20:07:15.464019 6118584320 	kXpressCompression supported: 0
2023/09/24-20:07:15.464020 6118584320 	kSnappyCompression supported: 1
2023/09/24-20:07:15.464021 6118584320 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:07:15.464022 6118584320 	kLZ4HCCompression supported: 1
2023/09/24-20:07:15.464023 6118584320 	kLZ4Compression supported: 1
2023/09/24-20:07:15.464024 6118584320 	kBZip2Compression supported: 1
2023/09/24-20:07:15.464030 6118584320 Fast CRC32 supported: Supported on Arm64
2023/09/24-20:07:15.464031 6118584320 DMutex implementation: pthread_mutex_t
2023/09/24-20:07:15.464413 6118584320 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000718
2023/09/24-20:07:15.464718 6118584320 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-20:07:15.464721 6118584320               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:07:15.464722 6118584320           Options.merge_operator: None
2023/09/24-20:07:15.464723 6118584320        Options.compaction_filter: None
2023/09/24-20:07:15.464724 6118584320        Options.compaction_filter_factory: None
2023/09/24-20:07:15.464725 6118584320  Options.sst_partitioner_factory: None
2023/09/24-20:07:15.464726 6118584320         Options.memtable_factory: SkipListFactory
2023/09/24-20:07:15.464727 6118584320            Options.table_factory: BlockBasedTable
2023/09/24-20:07:15.464761 6118584320            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002562020)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000106c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-20:07:15.464763 6118584320        Options.write_buffer_size: 67108864
2023/09/24-20:07:15.464764 6118584320  Options.max_write_buffer_number: 2
2023/09/24-20:07:15.464765 6118584320          Options.compression: Snappy
2023/09/24-20:07:15.464766 6118584320                  Options.bottommost_compression: Disabled
2023/09/24-20:07:15.464767 6118584320       Options.prefix_extractor: nullptr
2023/09/24-20:07:15.464769 6118584320   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:07:15.464769 6118584320             Options.num_levels: 7
2023/09/24-20:07:15.464770 6118584320        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:07:15.464771 6118584320     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:07:15.464772 6118584320     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-20:07:15.464773 6118584320            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:07:15.464774 6118584320                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:07:15.464775 6118584320               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:07:15.464776 6118584320         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:07:15.464777 6118584320         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:07:15.464778 6118584320         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:07:15.464779 6118584320                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:07:15.464780 6118584320         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:07:15.464781 6118584320         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:07:15.464782 6118584320            Options.compression_opts.window_bits: -14
2023/09/24-20:07:15.464783 6118584320                  Options.compression_opts.level: 32767
2023/09/24-20:07:15.464784 6118584320               Options.compression_opts.strategy: 0
2023/09/24-20:07:15.464785 6118584320         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:07:15.464786 6118584320         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:07:15.464787 6118584320         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:07:15.464788 6118584320         Options.compression_opts.parallel_threads: 1
2023/09/24-20:07:15.464789 6118584320                  Options.compression_opts.enabled: false
2023/09/24-20:07:15.464790 6118584320         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:07:15.464798 6118584320      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:07:15.464799 6118584320          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:07:15.464800 6118584320              Options.level0_stop_writes_trigger: 36
2023/09/24-20:07:15.464801 6118584320                   Options.target_file_size_base: 67108864
2023/09/24-20:07:15.464802 6118584320             Options.target_file_size_multiplier: 1
2023/09/24-20:07:15.464803 6118584320                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:07:15.464804 6118584320 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:07:15.464805 6118584320          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:07:15.464806 6118584320 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:07:15.464807 6118584320 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:07:15.464808 6118584320 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:07:15.464809 6118584320 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:07:15.464810 6118584320 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:07:15.464811 6118584320 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:07:15.464812 6118584320 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:07:15.464813 6118584320       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:07:15.464814 6118584320                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:07:15.464815 6118584320   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-20:07:15.464816 6118584320                        Options.arena_block_size: 1048576
2023/09/24-20:07:15.464817 6118584320   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:07:15.464818 6118584320   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:07:15.464818 6118584320                Options.disable_auto_compactions: 0
2023/09/24-20:07:15.464820 6118584320                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:07:15.464822 6118584320                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:07:15.464823 6118584320 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:07:15.464824 6118584320 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:07:15.464825 6118584320 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:07:15.464825 6118584320 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:07:15.464826 6118584320 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:07:15.464830 6118584320 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:07:15.464831 6118584320 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:07:15.464832 6118584320 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:07:15.464838 6118584320                   Options.table_properties_collectors: 
2023/09/24-20:07:15.464838 6118584320                   Options.inplace_update_support: 0
2023/09/24-20:07:15.464839 6118584320                 Options.inplace_update_num_locks: 10000
2023/09/24-20:07:15.464840 6118584320               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:07:15.464841 6118584320               Options.memtable_whole_key_filtering: 0
2023/09/24-20:07:15.464842 6118584320   Options.memtable_huge_page_size: 0
2023/09/24-20:07:15.464843 6118584320                           Options.bloom_locality: 0
2023/09/24-20:07:15.464844 6118584320                    Options.max_successive_merges: 0
2023/09/24-20:07:15.464845 6118584320                Options.optimize_filters_for_hits: 0
2023/09/24-20:07:15.464846 6118584320                Options.paranoid_file_checks: 0
2023/09/24-20:07:15.464847 6118584320                Options.force_consistency_checks: 1
2023/09/24-20:07:15.464847 6118584320                Options.report_bg_io_stats: 0
2023/09/24-20:07:15.464848 6118584320                               Options.ttl: 2592000
2023/09/24-20:07:15.464849 6118584320          Options.periodic_compaction_seconds: 0
2023/09/24-20:07:15.464850 6118584320  Options.preclude_last_level_data_seconds: 0
2023/09/24-20:07:15.464851 6118584320    Options.preserve_internal_time_seconds: 0
2023/09/24-20:07:15.464852 6118584320                       Options.enable_blob_files: false
2023/09/24-20:07:15.464853 6118584320                           Options.min_blob_size: 0
2023/09/24-20:07:15.464854 6118584320                          Options.blob_file_size: 268435456
2023/09/24-20:07:15.464855 6118584320                   Options.blob_compression_type: NoCompression
2023/09/24-20:07:15.464856 6118584320          Options.enable_blob_garbage_collection: false
2023/09/24-20:07:15.464856 6118584320      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:07:15.464857 6118584320 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:07:15.464858 6118584320          Options.blob_compaction_readahead_size: 0
2023/09/24-20:07:15.464859 6118584320                Options.blob_file_starting_level: 0
2023/09/24-20:07:15.464860 6118584320 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:07:15.466168 6118584320 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000718 succeeded,manifest_file_number is 718, next_file_number is 720, last_sequence is 43162, log_number is 713,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 713
2023/09/24-20:07:15.466175 6118584320 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 713
2023/09/24-20:07:15.466499 6118584320 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-20:07:15.467000 6118584320 EVENT_LOG_v1 {"time_micros": 1695578835466985, "job": 1, "event": "recovery_started", "wal_files": [717]}
2023/09/24-20:07:15.467005 6118584320 [db/db_impl/db_impl_open.cc:1031] Recovering log #717 mode 2
2023/09/24-20:07:15.468618 6118584320 EVENT_LOG_v1 {"time_micros": 1695578835468593, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 721, "file_size": 2349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43164, "largest_seqno": 43233, "table_properties": {"data_size": 1339, "index_size": 81, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 875, "raw_average_key_size": 38, "raw_value_size": 4709, "raw_average_value_size": 204, "num_data_blocks": 2, "num_entries": 23, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695578835, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "QQJ49RO7XBHKTOD8YGJU", "orig_file_number": 721, "seqno_to_time_mapping": "N/A"}}
2023/09/24-20:07:15.468877 6118584320 EVENT_LOG_v1 {"time_micros": 1695578835468874, "job": 1, "event": "recovery_finished"}
2023/09/24-20:07:15.469149 6118584320 [db/version_set.cc:5180] Creating manifest 723
2023/09/24-20:07:15.473587 6118584320 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000717.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.473654 6118584320 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14bf05070
2023/09/24-20:07:15.473783 6119157760 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/24-20:07:15.473789 6119157760 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [721(2349B) 716(2463B) 711(2000B) 706(2590B)], [703(106KB)]
2023/09/24-20:07:15.473805 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835473793, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [721, 716, 711, 706], "files_L1": [703], "score": 1, "input_data_size": 118618, "oldest_snapshot_seqno": -1}
2023/09/24-20:07:15.473906 6118584320 DB pointer 0x14e01cc00
2023/09/24-20:07:15.474162 6120304640 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:07:15.474184 6120304640 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    9.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   107.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   116.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000106c0d8#44714 capacity: 8.00 MB usage: 21.03 KB table_size: 256 occupancy: 21535 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,20.52 KB,0.250494%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:07:15.493976 6119157760 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #726: 11419 keys, 110391 bytes, temperature: kUnknown
2023/09/24-20:07:15.494015 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835493989, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 726, "file_size": 110391, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 108406, "index_size": 2613, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 399723, "raw_average_key_size": 35, "raw_value_size": 118743, "raw_average_value_size": 10, "num_data_blocks": 69, "num_entries": 11419, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695578835, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "QQJ49RO7XBHKTOD8YGJU", "orig_file_number": 726, "seqno_to_time_mapping": "N/A"}}
2023/09/24-20:07:15.494606 6119157760 (Original Log Time 2023/09/24-20:07:15.494350) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 110391 bytes
2023/09/24-20:07:15.494608 6119157760 (Original Log Time 2023/09/24-20:07:15.494533) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.9 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(24.4) write-amplify(11.7) OK, records in: 11443, records dropped: 24 output_compression: Snappy
2023/09/24-20:07:15.494610 6119157760 (Original Log Time 2023/09/24-20:07:15.494553) EVENT_LOG_v1 {"time_micros": 1695578835494538, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20269, "compaction_time_cpu_micros": 19923, "output_level": 1, "num_output_files": 1, "total_output_size": 110391, "num_input_records": 11443, "num_output_records": 11419, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/24-20:07:15.494767 6119157760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000721.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.494773 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835494771, "job": 3, "event": "table_file_deletion", "file_number": 721}
2023/09/24-20:07:15.494918 6119157760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000716.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.494927 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835494924, "job": 3, "event": "table_file_deletion", "file_number": 716}
2023/09/24-20:07:15.495058 6119157760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000711.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.495064 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835495062, "job": 3, "event": "table_file_deletion", "file_number": 711}
2023/09/24-20:07:15.495226 6119157760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000706.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.495231 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835495229, "job": 3, "event": "table_file_deletion", "file_number": 706}
2023/09/24-20:07:15.495363 6119157760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000703.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:07:15.495367 6119157760 EVENT_LOG_v1 {"time_micros": 1695578835495366, "job": 3, "event": "table_file_deletion", "file_number": 703}
