2023/09/23-20:49:59.683279 6115782656 RocksDB version: 8.1.1
2023/09/23-20:49:59.684046 6115782656 Compile date 2023-04-06 16:38:52
2023/09/23-20:49:59.684049 6115782656 DB SUMMARY
2023/09/23-20:49:59.684050 6115782656 DB Session ID:  8JFXUATK0J420TA8JCXL
2023/09/23-20:49:59.684265 6115782656 CURRENT file:  CURRENT
2023/09/23-20:49:59.684267 6115782656 IDENTITY file:  IDENTITY
2023/09/23-20:49:59.684290 6115782656 MANIFEST file:  MANIFEST-000621 size: 652 Bytes
2023/09/23-20:49:59.684293 6115782656 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000611.sst 000614.sst 000619.sst 
2023/09/23-20:49:59.684295 6115782656 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000620.log size: 69155 ; 
2023/09/23-20:49:59.684299 6115782656                         Options.error_if_exists: 0
2023/09/23-20:49:59.684300 6115782656                       Options.create_if_missing: 1
2023/09/23-20:49:59.684301 6115782656                         Options.paranoid_checks: 1
2023/09/23-20:49:59.684302 6115782656             Options.flush_verify_memtable_count: 1
2023/09/23-20:49:59.684303 6115782656                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-20:49:59.684304 6115782656        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-20:49:59.684305 6115782656                                     Options.env: 0x108985158
2023/09/23-20:49:59.684306 6115782656                                      Options.fs: PosixFileSystem
2023/09/23-20:49:59.684307 6115782656                                Options.info_log: 0x123604558
2023/09/23-20:49:59.684308 6115782656                Options.max_file_opening_threads: 16
2023/09/23-20:49:59.684309 6115782656                              Options.statistics: 0x0
2023/09/23-20:49:59.684310 6115782656                               Options.use_fsync: 0
2023/09/23-20:49:59.684311 6115782656                       Options.max_log_file_size: 0
2023/09/23-20:49:59.684312 6115782656                  Options.max_manifest_file_size: 1073741824
2023/09/23-20:49:59.684313 6115782656                   Options.log_file_time_to_roll: 0
2023/09/23-20:49:59.684314 6115782656                       Options.keep_log_file_num: 1000
2023/09/23-20:49:59.684315 6115782656                    Options.recycle_log_file_num: 0
2023/09/23-20:49:59.684316 6115782656                         Options.allow_fallocate: 1
2023/09/23-20:49:59.684317 6115782656                        Options.allow_mmap_reads: 0
2023/09/23-20:49:59.684317 6115782656                       Options.allow_mmap_writes: 0
2023/09/23-20:49:59.684318 6115782656                        Options.use_direct_reads: 0
2023/09/23-20:49:59.684319 6115782656                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-20:49:59.684320 6115782656          Options.create_missing_column_families: 0
2023/09/23-20:49:59.684321 6115782656                              Options.db_log_dir: 
2023/09/23-20:49:59.684322 6115782656                                 Options.wal_dir: 
2023/09/23-20:49:59.684323 6115782656                Options.table_cache_numshardbits: 6
2023/09/23-20:49:59.684324 6115782656                         Options.WAL_ttl_seconds: 0
2023/09/23-20:49:59.684325 6115782656                       Options.WAL_size_limit_MB: 0
2023/09/23-20:49:59.684326 6115782656                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-20:49:59.684327 6115782656             Options.manifest_preallocation_size: 4194304
2023/09/23-20:49:59.684328 6115782656                     Options.is_fd_close_on_exec: 1
2023/09/23-20:49:59.684329 6115782656                   Options.advise_random_on_open: 1
2023/09/23-20:49:59.684330 6115782656                    Options.db_write_buffer_size: 0
2023/09/23-20:49:59.684331 6115782656                    Options.write_buffer_manager: 0x6000017181a0
2023/09/23-20:49:59.684332 6115782656         Options.access_hint_on_compaction_start: 1
2023/09/23-20:49:59.684333 6115782656           Options.random_access_max_buffer_size: 1048576
2023/09/23-20:49:59.684334 6115782656                      Options.use_adaptive_mutex: 0
2023/09/23-20:49:59.684335 6115782656                            Options.rate_limiter: 0x0
2023/09/23-20:49:59.684336 6115782656     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-20:49:59.684337 6115782656                       Options.wal_recovery_mode: 2
2023/09/23-20:49:59.684338 6115782656                  Options.enable_thread_tracking: 0
2023/09/23-20:49:59.684339 6115782656                  Options.enable_pipelined_write: 0
2023/09/23-20:49:59.684340 6115782656                  Options.unordered_write: 0
2023/09/23-20:49:59.684341 6115782656         Options.allow_concurrent_memtable_write: 1
2023/09/23-20:49:59.684342 6115782656      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-20:49:59.684343 6115782656             Options.write_thread_max_yield_usec: 100
2023/09/23-20:49:59.684344 6115782656            Options.write_thread_slow_yield_usec: 3
2023/09/23-20:49:59.684345 6115782656                               Options.row_cache: None
2023/09/23-20:49:59.684346 6115782656                              Options.wal_filter: None
2023/09/23-20:49:59.684347 6115782656             Options.avoid_flush_during_recovery: 0
2023/09/23-20:49:59.684348 6115782656             Options.allow_ingest_behind: 0
2023/09/23-20:49:59.684349 6115782656             Options.two_write_queues: 0
2023/09/23-20:49:59.684349 6115782656             Options.manual_wal_flush: 0
2023/09/23-20:49:59.684350 6115782656             Options.wal_compression: 0
2023/09/23-20:49:59.684351 6115782656             Options.atomic_flush: 0
2023/09/23-20:49:59.684352 6115782656             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-20:49:59.684353 6115782656                 Options.persist_stats_to_disk: 0
2023/09/23-20:49:59.684354 6115782656                 Options.write_dbid_to_manifest: 0
2023/09/23-20:49:59.684355 6115782656                 Options.log_readahead_size: 0
2023/09/23-20:49:59.684356 6115782656                 Options.file_checksum_gen_factory: Unknown
2023/09/23-20:49:59.684369 6115782656                 Options.best_efforts_recovery: 0
2023/09/23-20:49:59.684370 6115782656                Options.max_bgerror_resume_count: 2147483647
2023/09/23-20:49:59.684371 6115782656            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-20:49:59.684372 6115782656             Options.allow_data_in_errors: 0
2023/09/23-20:49:59.684373 6115782656             Options.db_host_id: __hostname__
2023/09/23-20:49:59.684374 6115782656             Options.enforce_single_del_contracts: true
2023/09/23-20:49:59.684375 6115782656             Options.max_background_jobs: 2
2023/09/23-20:49:59.684376 6115782656             Options.max_background_compactions: -1
2023/09/23-20:49:59.684377 6115782656             Options.max_subcompactions: 1
2023/09/23-20:49:59.684378 6115782656             Options.avoid_flush_during_shutdown: 0
2023/09/23-20:49:59.684379 6115782656           Options.writable_file_max_buffer_size: 1048576
2023/09/23-20:49:59.684380 6115782656             Options.delayed_write_rate : 16777216
2023/09/23-20:49:59.684381 6115782656             Options.max_total_wal_size: 0
2023/09/23-20:49:59.684381 6115782656             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-20:49:59.684383 6115782656                   Options.stats_dump_period_sec: 600
2023/09/23-20:49:59.684383 6115782656                 Options.stats_persist_period_sec: 600
2023/09/23-20:49:59.684384 6115782656                 Options.stats_history_buffer_size: 1048576
2023/09/23-20:49:59.684385 6115782656                          Options.max_open_files: -1
2023/09/23-20:49:59.684386 6115782656                          Options.bytes_per_sync: 0
2023/09/23-20:49:59.684387 6115782656                      Options.wal_bytes_per_sync: 0
2023/09/23-20:49:59.684388 6115782656                   Options.strict_bytes_per_sync: 0
2023/09/23-20:49:59.684389 6115782656       Options.compaction_readahead_size: 0
2023/09/23-20:49:59.684390 6115782656                  Options.max_background_flushes: -1
2023/09/23-20:49:59.684391 6115782656 Compression algorithms supported:
2023/09/23-20:49:59.684404 6115782656 	kZSTD supported: 1
2023/09/23-20:49:59.684406 6115782656 	kZlibCompression supported: 1
2023/09/23-20:49:59.684407 6115782656 	kXpressCompression supported: 0
2023/09/23-20:49:59.684408 6115782656 	kSnappyCompression supported: 1
2023/09/23-20:49:59.684409 6115782656 	kZSTDNotFinalCompression supported: 1
2023/09/23-20:49:59.684410 6115782656 	kLZ4HCCompression supported: 1
2023/09/23-20:49:59.684411 6115782656 	kLZ4Compression supported: 1
2023/09/23-20:49:59.684412 6115782656 	kBZip2Compression supported: 1
2023/09/23-20:49:59.684423 6115782656 Fast CRC32 supported: Supported on Arm64
2023/09/23-20:49:59.684424 6115782656 DMutex implementation: pthread_mutex_t
2023/09/23-20:49:59.685167 6115782656 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000621
2023/09/23-20:49:59.685437 6115782656 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-20:49:59.685439 6115782656               Options.comparator: leveldb.BytewiseComparator
2023/09/23-20:49:59.685440 6115782656           Options.merge_operator: None
2023/09/23-20:49:59.685441 6115782656        Options.compaction_filter: None
2023/09/23-20:49:59.685442 6115782656        Options.compaction_filter_factory: None
2023/09/23-20:49:59.685443 6115782656  Options.sst_partitioner_factory: None
2023/09/23-20:49:59.685444 6115782656         Options.memtable_factory: SkipListFactory
2023/09/23-20:49:59.685445 6115782656            Options.table_factory: BlockBasedTable
2023/09/23-20:49:59.685468 6115782656            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002c11780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000019180d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-20:49:59.685470 6115782656        Options.write_buffer_size: 67108864
2023/09/23-20:49:59.685470 6115782656  Options.max_write_buffer_number: 2
2023/09/23-20:49:59.685472 6115782656          Options.compression: Snappy
2023/09/23-20:49:59.685473 6115782656                  Options.bottommost_compression: Disabled
2023/09/23-20:49:59.685474 6115782656       Options.prefix_extractor: nullptr
2023/09/23-20:49:59.685475 6115782656   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-20:49:59.685476 6115782656             Options.num_levels: 7
2023/09/23-20:49:59.685477 6115782656        Options.min_write_buffer_number_to_merge: 1
2023/09/23-20:49:59.685478 6115782656     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-20:49:59.685478 6115782656     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-20:49:59.685479 6115782656            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-20:49:59.685480 6115782656                  Options.bottommost_compression_opts.level: 32767
2023/09/23-20:49:59.685481 6115782656               Options.bottommost_compression_opts.strategy: 0
2023/09/23-20:49:59.685482 6115782656         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-20:49:59.685483 6115782656         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:49:59.685484 6115782656         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-20:49:59.685485 6115782656                  Options.bottommost_compression_opts.enabled: false
2023/09/23-20:49:59.685486 6115782656         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:49:59.685487 6115782656         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:49:59.685488 6115782656            Options.compression_opts.window_bits: -14
2023/09/23-20:49:59.685489 6115782656                  Options.compression_opts.level: 32767
2023/09/23-20:49:59.685490 6115782656               Options.compression_opts.strategy: 0
2023/09/23-20:49:59.685490 6115782656         Options.compression_opts.max_dict_bytes: 0
2023/09/23-20:49:59.685491 6115782656         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:49:59.685492 6115782656         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:49:59.685493 6115782656         Options.compression_opts.parallel_threads: 1
2023/09/23-20:49:59.685494 6115782656                  Options.compression_opts.enabled: false
2023/09/23-20:49:59.685495 6115782656         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:49:59.685496 6115782656      Options.level0_file_num_compaction_trigger: 4
2023/09/23-20:49:59.685496 6115782656          Options.level0_slowdown_writes_trigger: 20
2023/09/23-20:49:59.685497 6115782656              Options.level0_stop_writes_trigger: 36
2023/09/23-20:49:59.685498 6115782656                   Options.target_file_size_base: 67108864
2023/09/23-20:49:59.685499 6115782656             Options.target_file_size_multiplier: 1
2023/09/23-20:49:59.685500 6115782656                Options.max_bytes_for_level_base: 268435456
2023/09/23-20:49:59.685501 6115782656 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-20:49:59.685502 6115782656          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-20:49:59.685503 6115782656 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-20:49:59.685504 6115782656 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-20:49:59.685505 6115782656 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-20:49:59.685506 6115782656 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-20:49:59.685507 6115782656 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-20:49:59.685508 6115782656 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-20:49:59.685509 6115782656 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-20:49:59.685510 6115782656       Options.max_sequential_skip_in_iterations: 8
2023/09/23-20:49:59.685510 6115782656                    Options.max_compaction_bytes: 1677721600
2023/09/23-20:49:59.685511 6115782656   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-20:49:59.685512 6115782656                        Options.arena_block_size: 1048576
2023/09/23-20:49:59.685513 6115782656   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-20:49:59.685514 6115782656   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-20:49:59.685515 6115782656                Options.disable_auto_compactions: 0
2023/09/23-20:49:59.685517 6115782656                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-20:49:59.685518 6115782656                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-20:49:59.685519 6115782656 Options.compaction_options_universal.size_ratio: 1
2023/09/23-20:49:59.685520 6115782656 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-20:49:59.685521 6115782656 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-20:49:59.685522 6115782656 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-20:49:59.685523 6115782656 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-20:49:59.685524 6115782656 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-20:49:59.685525 6115782656 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-20:49:59.685526 6115782656 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-20:49:59.685528 6115782656                   Options.table_properties_collectors: 
2023/09/23-20:49:59.685529 6115782656                   Options.inplace_update_support: 0
2023/09/23-20:49:59.685530 6115782656                 Options.inplace_update_num_locks: 10000
2023/09/23-20:49:59.685531 6115782656               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-20:49:59.685532 6115782656               Options.memtable_whole_key_filtering: 0
2023/09/23-20:49:59.685533 6115782656   Options.memtable_huge_page_size: 0
2023/09/23-20:49:59.685534 6115782656                           Options.bloom_locality: 0
2023/09/23-20:49:59.685534 6115782656                    Options.max_successive_merges: 0
2023/09/23-20:49:59.685535 6115782656                Options.optimize_filters_for_hits: 0
2023/09/23-20:49:59.685536 6115782656                Options.paranoid_file_checks: 0
2023/09/23-20:49:59.685537 6115782656                Options.force_consistency_checks: 1
2023/09/23-20:49:59.685538 6115782656                Options.report_bg_io_stats: 0
2023/09/23-20:49:59.685539 6115782656                               Options.ttl: 2592000
2023/09/23-20:49:59.685540 6115782656          Options.periodic_compaction_seconds: 0
2023/09/23-20:49:59.685541 6115782656  Options.preclude_last_level_data_seconds: 0
2023/09/23-20:49:59.685541 6115782656    Options.preserve_internal_time_seconds: 0
2023/09/23-20:49:59.685542 6115782656                       Options.enable_blob_files: false
2023/09/23-20:49:59.685543 6115782656                           Options.min_blob_size: 0
2023/09/23-20:49:59.685544 6115782656                          Options.blob_file_size: 268435456
2023/09/23-20:49:59.685545 6115782656                   Options.blob_compression_type: NoCompression
2023/09/23-20:49:59.685546 6115782656          Options.enable_blob_garbage_collection: false
2023/09/23-20:49:59.685547 6115782656      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-20:49:59.685548 6115782656 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-20:49:59.685549 6115782656          Options.blob_compaction_readahead_size: 0
2023/09/23-20:49:59.685550 6115782656                Options.blob_file_starting_level: 0
2023/09/23-20:49:59.685551 6115782656 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-20:49:59.687248 6115782656 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000621 succeeded,manifest_file_number is 621, next_file_number is 623, last_sequence is 39601, log_number is 616,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 616
2023/09/23-20:49:59.687250 6115782656 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 616
2023/09/23-20:49:59.687548 6115782656 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-20:49:59.687882 6115782656 EVENT_LOG_v1 {"time_micros": 1695494999687863, "job": 1, "event": "recovery_started", "wal_files": [620]}
2023/09/23-20:49:59.687885 6115782656 [db/db_impl/db_impl_open.cc:1031] Recovering log #620 mode 2
2023/09/23-20:49:59.692356 6115782656 EVENT_LOG_v1 {"time_micros": 1695494999692334, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 624, "file_size": 2091, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39603, "largest_seqno": 39836, "table_properties": {"data_size": 1095, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1986, "raw_average_key_size": 36, "raw_value_size": 1120, "raw_average_value_size": 20, "num_data_blocks": 1, "num_entries": 55, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695494999, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "8JFXUATK0J420TA8JCXL", "orig_file_number": 624, "seqno_to_time_mapping": "N/A"}}
2023/09/23-20:49:59.692560 6115782656 EVENT_LOG_v1 {"time_micros": 1695494999692558, "job": 1, "event": "recovery_finished"}
2023/09/23-20:49:59.692812 6115782656 [db/version_set.cc:5180] Creating manifest 626
2023/09/23-20:49:59.696864 6115782656 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000620.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:49:59.696907 6115782656 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x123605930
2023/09/23-20:49:59.697072 6115782656 DB pointer 0x123836000
2023/09/23-20:49:59.697254 6117502976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:49:59.697274 6117502976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   101.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   106.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000019180d8#75639 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-20:59:59.702619 6117502976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:59:59.703412 6117502976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 329 writes, 278 keys, 329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 329 writes, 0 syncs, 329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 329 writes, 278 keys, 329 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 329 writes, 0 syncs, 329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   101.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   106.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000019180d8#75639 capacity: 8.00 MB usage: 267.86 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.001731 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,262.08 KB,3.19923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-21:09:59.705113 6117502976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-21:09:59.706047 6117502976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 663 writes, 560 keys, 663 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 663 writes, 0 syncs, 663.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 334 writes, 282 keys, 334 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 334 writes, 0 syncs, 334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.09 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   101.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   106.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000019180d8#75639 capacity: 8.00 MB usage: 267.86 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000309 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(67,262.08 KB,3.19923%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-21:19:59.713950 6117502976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-21:19:59.715510 6117502976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 991 writes, 838 keys, 991 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 991 writes, 0 syncs, 991.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328 writes, 278 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-21:29:59.720307 6117502976 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-21:29:59.721876 6117502976 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1322 writes, 1118 keys, 1322 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1322 writes, 0 syncs, 1322.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 331 writes, 280 keys, 331 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 331 writes, 0 syncs, 331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
