2023/09/19-22:13:53.440507 6187937792 RocksDB version: 8.1.1
2023/09/19-22:13:53.441199 6187937792 Compile date 2023-04-06 16:38:52
2023/09/19-22:13:53.441201 6187937792 DB SUMMARY
2023/09/19-22:13:53.441203 6187937792 DB Session ID:  AT4EQZE8GGYOISFMH17U
2023/09/19-22:13:53.441369 6187937792 CURRENT file:  CURRENT
2023/09/19-22:13:53.441371 6187937792 IDENTITY file:  IDENTITY
2023/09/19-22:13:53.441382 6187937792 MANIFEST file:  MANIFEST-000217 size: 489 Bytes
2023/09/19-22:13:53.441384 6187937792 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000212.sst 000215.sst 
2023/09/19-22:13:53.441386 6187937792 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000216.log size: 110 ; 
2023/09/19-22:13:53.441388 6187937792                         Options.error_if_exists: 0
2023/09/19-22:13:53.441389 6187937792                       Options.create_if_missing: 1
2023/09/19-22:13:53.441390 6187937792                         Options.paranoid_checks: 1
2023/09/19-22:13:53.441391 6187937792             Options.flush_verify_memtable_count: 1
2023/09/19-22:13:53.441392 6187937792                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:13:53.441393 6187937792        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:13:53.441394 6187937792                                     Options.env: 0x104430bc8
2023/09/19-22:13:53.441395 6187937792                                      Options.fs: PosixFileSystem
2023/09/19-22:13:53.441396 6187937792                                Options.info_log: 0x12f605998
2023/09/19-22:13:53.441396 6187937792                Options.max_file_opening_threads: 16
2023/09/19-22:13:53.441397 6187937792                              Options.statistics: 0x0
2023/09/19-22:13:53.441398 6187937792                               Options.use_fsync: 0
2023/09/19-22:13:53.441399 6187937792                       Options.max_log_file_size: 0
2023/09/19-22:13:53.441400 6187937792                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:13:53.441401 6187937792                   Options.log_file_time_to_roll: 0
2023/09/19-22:13:53.441402 6187937792                       Options.keep_log_file_num: 1000
2023/09/19-22:13:53.441403 6187937792                    Options.recycle_log_file_num: 0
2023/09/19-22:13:53.441404 6187937792                         Options.allow_fallocate: 1
2023/09/19-22:13:53.441404 6187937792                        Options.allow_mmap_reads: 0
2023/09/19-22:13:53.441405 6187937792                       Options.allow_mmap_writes: 0
2023/09/19-22:13:53.441406 6187937792                        Options.use_direct_reads: 0
2023/09/19-22:13:53.441407 6187937792                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:13:53.441408 6187937792          Options.create_missing_column_families: 0
2023/09/19-22:13:53.441409 6187937792                              Options.db_log_dir: 
2023/09/19-22:13:53.441410 6187937792                                 Options.wal_dir: 
2023/09/19-22:13:53.441411 6187937792                Options.table_cache_numshardbits: 6
2023/09/19-22:13:53.441411 6187937792                         Options.WAL_ttl_seconds: 0
2023/09/19-22:13:53.441412 6187937792                       Options.WAL_size_limit_MB: 0
2023/09/19-22:13:53.441413 6187937792                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:13:53.441414 6187937792             Options.manifest_preallocation_size: 4194304
2023/09/19-22:13:53.441415 6187937792                     Options.is_fd_close_on_exec: 1
2023/09/19-22:13:53.441416 6187937792                   Options.advise_random_on_open: 1
2023/09/19-22:13:53.441417 6187937792                    Options.db_write_buffer_size: 0
2023/09/19-22:13:53.441418 6187937792                    Options.write_buffer_manager: 0x60000111cd00
2023/09/19-22:13:53.441419 6187937792         Options.access_hint_on_compaction_start: 1
2023/09/19-22:13:53.441420 6187937792           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:13:53.441420 6187937792                      Options.use_adaptive_mutex: 0
2023/09/19-22:13:53.441421 6187937792                            Options.rate_limiter: 0x0
2023/09/19-22:13:53.441423 6187937792     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:13:53.441423 6187937792                       Options.wal_recovery_mode: 2
2023/09/19-22:13:53.441424 6187937792                  Options.enable_thread_tracking: 0
2023/09/19-22:13:53.441425 6187937792                  Options.enable_pipelined_write: 0
2023/09/19-22:13:53.441426 6187937792                  Options.unordered_write: 0
2023/09/19-22:13:53.441427 6187937792         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:13:53.441428 6187937792      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:13:53.441429 6187937792             Options.write_thread_max_yield_usec: 100
2023/09/19-22:13:53.441430 6187937792            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:13:53.441430 6187937792                               Options.row_cache: None
2023/09/19-22:13:53.441431 6187937792                              Options.wal_filter: None
2023/09/19-22:13:53.441432 6187937792             Options.avoid_flush_during_recovery: 0
2023/09/19-22:13:53.441433 6187937792             Options.allow_ingest_behind: 0
2023/09/19-22:13:53.441434 6187937792             Options.two_write_queues: 0
2023/09/19-22:13:53.441435 6187937792             Options.manual_wal_flush: 0
2023/09/19-22:13:53.441436 6187937792             Options.wal_compression: 0
2023/09/19-22:13:53.441437 6187937792             Options.atomic_flush: 0
2023/09/19-22:13:53.441438 6187937792             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:13:53.441439 6187937792                 Options.persist_stats_to_disk: 0
2023/09/19-22:13:53.441439 6187937792                 Options.write_dbid_to_manifest: 0
2023/09/19-22:13:53.441440 6187937792                 Options.log_readahead_size: 0
2023/09/19-22:13:53.441441 6187937792                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:13:53.441453 6187937792                 Options.best_efforts_recovery: 0
2023/09/19-22:13:53.441454 6187937792                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:13:53.441455 6187937792            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:13:53.441456 6187937792             Options.allow_data_in_errors: 0
2023/09/19-22:13:53.441457 6187937792             Options.db_host_id: __hostname__
2023/09/19-22:13:53.441458 6187937792             Options.enforce_single_del_contracts: true
2023/09/19-22:13:53.441459 6187937792             Options.max_background_jobs: 2
2023/09/19-22:13:53.441460 6187937792             Options.max_background_compactions: -1
2023/09/19-22:13:53.441460 6187937792             Options.max_subcompactions: 1
2023/09/19-22:13:53.441461 6187937792             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:13:53.441462 6187937792           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:13:53.441463 6187937792             Options.delayed_write_rate : 16777216
2023/09/19-22:13:53.441464 6187937792             Options.max_total_wal_size: 0
2023/09/19-22:13:53.441465 6187937792             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:13:53.441466 6187937792                   Options.stats_dump_period_sec: 600
2023/09/19-22:13:53.441467 6187937792                 Options.stats_persist_period_sec: 600
2023/09/19-22:13:53.441468 6187937792                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:13:53.441469 6187937792                          Options.max_open_files: -1
2023/09/19-22:13:53.441470 6187937792                          Options.bytes_per_sync: 0
2023/09/19-22:13:53.441471 6187937792                      Options.wal_bytes_per_sync: 0
2023/09/19-22:13:53.441471 6187937792                   Options.strict_bytes_per_sync: 0
2023/09/19-22:13:53.441472 6187937792       Options.compaction_readahead_size: 0
2023/09/19-22:13:53.441473 6187937792                  Options.max_background_flushes: -1
2023/09/19-22:13:53.441474 6187937792 Compression algorithms supported:
2023/09/19-22:13:53.441486 6187937792 	kZSTD supported: 1
2023/09/19-22:13:53.441487 6187937792 	kZlibCompression supported: 1
2023/09/19-22:13:53.441488 6187937792 	kXpressCompression supported: 0
2023/09/19-22:13:53.441489 6187937792 	kSnappyCompression supported: 1
2023/09/19-22:13:53.441490 6187937792 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:13:53.441492 6187937792 	kLZ4HCCompression supported: 1
2023/09/19-22:13:53.441493 6187937792 	kLZ4Compression supported: 1
2023/09/19-22:13:53.441494 6187937792 	kBZip2Compression supported: 1
2023/09/19-22:13:53.441502 6187937792 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:13:53.441503 6187937792 DMutex implementation: pthread_mutex_t
2023/09/19-22:13:53.441848 6187937792 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000217
2023/09/19-22:13:53.442131 6187937792 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:13:53.442134 6187937792               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:13:53.442135 6187937792           Options.merge_operator: None
2023/09/19-22:13:53.442136 6187937792        Options.compaction_filter: None
2023/09/19-22:13:53.442137 6187937792        Options.compaction_filter_factory: None
2023/09/19-22:13:53.442138 6187937792  Options.sst_partitioner_factory: None
2023/09/19-22:13:53.442139 6187937792         Options.memtable_factory: SkipListFactory
2023/09/19-22:13:53.442140 6187937792            Options.table_factory: BlockBasedTable
2023/09/19-22:13:53.442166 6187937792            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002a100e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001f1c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:13:53.442168 6187937792        Options.write_buffer_size: 67108864
2023/09/19-22:13:53.442168 6187937792  Options.max_write_buffer_number: 2
2023/09/19-22:13:53.442170 6187937792          Options.compression: Snappy
2023/09/19-22:13:53.442170 6187937792                  Options.bottommost_compression: Disabled
2023/09/19-22:13:53.442172 6187937792       Options.prefix_extractor: nullptr
2023/09/19-22:13:53.442172 6187937792   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:13:53.442173 6187937792             Options.num_levels: 7
2023/09/19-22:13:53.442174 6187937792        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:13:53.442175 6187937792     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:13:53.442176 6187937792     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:13:53.442177 6187937792            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:13:53.442178 6187937792                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:13:53.442179 6187937792               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:13:53.442180 6187937792         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:13:53.442181 6187937792         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:13:53.442182 6187937792         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:13:53.442183 6187937792                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:13:53.442184 6187937792         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:13:53.442184 6187937792         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:13:53.442185 6187937792            Options.compression_opts.window_bits: -14
2023/09/19-22:13:53.442186 6187937792                  Options.compression_opts.level: 32767
2023/09/19-22:13:53.442187 6187937792               Options.compression_opts.strategy: 0
2023/09/19-22:13:53.442188 6187937792         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:13:53.442189 6187937792         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:13:53.442190 6187937792         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:13:53.442191 6187937792         Options.compression_opts.parallel_threads: 1
2023/09/19-22:13:53.442192 6187937792                  Options.compression_opts.enabled: false
2023/09/19-22:13:53.442193 6187937792         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:13:53.442193 6187937792      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:13:53.442194 6187937792          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:13:53.442195 6187937792              Options.level0_stop_writes_trigger: 36
2023/09/19-22:13:53.442196 6187937792                   Options.target_file_size_base: 67108864
2023/09/19-22:13:53.442197 6187937792             Options.target_file_size_multiplier: 1
2023/09/19-22:13:53.442198 6187937792                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:13:53.442199 6187937792 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:13:53.442200 6187937792          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:13:53.442201 6187937792 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:13:53.442202 6187937792 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:13:53.442203 6187937792 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:13:53.442204 6187937792 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:13:53.442205 6187937792 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:13:53.442206 6187937792 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:13:53.442207 6187937792 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:13:53.442207 6187937792       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:13:53.442208 6187937792                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:13:53.442209 6187937792   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:13:53.442210 6187937792                        Options.arena_block_size: 1048576
2023/09/19-22:13:53.442211 6187937792   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:13:53.442212 6187937792   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:13:53.442213 6187937792                Options.disable_auto_compactions: 0
2023/09/19-22:13:53.442214 6187937792                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:13:53.442216 6187937792                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:13:53.442217 6187937792 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:13:53.442217 6187937792 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:13:53.442218 6187937792 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:13:53.442219 6187937792 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:13:53.442220 6187937792 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:13:53.442222 6187937792 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:13:53.442223 6187937792 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:13:53.442223 6187937792 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:13:53.442225 6187937792                   Options.table_properties_collectors: 
2023/09/19-22:13:53.442226 6187937792                   Options.inplace_update_support: 0
2023/09/19-22:13:53.442227 6187937792                 Options.inplace_update_num_locks: 10000
2023/09/19-22:13:53.442228 6187937792               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:13:53.442229 6187937792               Options.memtable_whole_key_filtering: 0
2023/09/19-22:13:53.442230 6187937792   Options.memtable_huge_page_size: 0
2023/09/19-22:13:53.442230 6187937792                           Options.bloom_locality: 0
2023/09/19-22:13:53.442231 6187937792                    Options.max_successive_merges: 0
2023/09/19-22:13:53.442232 6187937792                Options.optimize_filters_for_hits: 0
2023/09/19-22:13:53.442233 6187937792                Options.paranoid_file_checks: 0
2023/09/19-22:13:53.442234 6187937792                Options.force_consistency_checks: 1
2023/09/19-22:13:53.442235 6187937792                Options.report_bg_io_stats: 0
2023/09/19-22:13:53.442236 6187937792                               Options.ttl: 2592000
2023/09/19-22:13:53.442237 6187937792          Options.periodic_compaction_seconds: 0
2023/09/19-22:13:53.442238 6187937792  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:13:53.442238 6187937792    Options.preserve_internal_time_seconds: 0
2023/09/19-22:13:53.442239 6187937792                       Options.enable_blob_files: false
2023/09/19-22:13:53.442240 6187937792                           Options.min_blob_size: 0
2023/09/19-22:13:53.442241 6187937792                          Options.blob_file_size: 268435456
2023/09/19-22:13:53.442242 6187937792                   Options.blob_compression_type: NoCompression
2023/09/19-22:13:53.442243 6187937792          Options.enable_blob_garbage_collection: false
2023/09/19-22:13:53.442244 6187937792      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:13:53.442245 6187937792 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:13:53.442246 6187937792          Options.blob_compaction_readahead_size: 0
2023/09/19-22:13:53.442247 6187937792                Options.blob_file_starting_level: 0
2023/09/19-22:13:53.442248 6187937792 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:13:53.443469 6187937792 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000217 succeeded,manifest_file_number is 217, next_file_number is 219, last_sequence is 5644, log_number is 209,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 209
2023/09/19-22:13:53.443472 6187937792 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 209
2023/09/19-22:13:53.443787 6187937792 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:13:53.444037 6187937792 EVENT_LOG_v1 {"time_micros": 1695154433444014, "job": 1, "event": "recovery_started", "wal_files": [216]}
2023/09/19-22:13:53.444040 6187937792 [db/db_impl/db_impl_open.cc:1031] Recovering log #216 mode 2
2023/09/19-22:13:53.444946 6187937792 EVENT_LOG_v1 {"time_micros": 1695154433444926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 220, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5645, "largest_seqno": 5646, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154433, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "AT4EQZE8GGYOISFMH17U", "orig_file_number": 220, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:13:53.445117 6187937792 EVENT_LOG_v1 {"time_micros": 1695154433445115, "job": 1, "event": "recovery_finished"}
2023/09/19-22:13:53.445353 6187937792 [db/version_set.cc:5180] Creating manifest 222
2023/09/19-22:13:53.448726 6187937792 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000216.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:13:53.448752 6187937792 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12f606ec0
2023/09/19-22:13:53.448847 6187937792 DB pointer 0x12f84b400
2023/09/19-22:13:53.449083 6189658112 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:13:53.449104 6189658112 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001f1c6d8#74114 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
