2023/09/18-12:13:26.334242 6170734592 RocksDB version: 8.1.1
2023/09/18-12:13:26.335120 6170734592 Compile date 2023-04-06 16:38:52
2023/09/18-12:13:26.335123 6170734592 DB SUMMARY
2023/09/18-12:13:26.335124 6170734592 DB Session ID:  CE4MY9OQXJR0Y0T4I98V
2023/09/18-12:13:26.335217 6170734592 CURRENT file:  CURRENT
2023/09/18-12:13:26.335219 6170734592 IDENTITY file:  IDENTITY
2023/09/18-12:13:26.335228 6170734592 MANIFEST file:  MANIFEST-000022 size: 354 Bytes
2023/09/18-12:13:26.335242 6170734592 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000017.sst 000020.sst 
2023/09/18-12:13:26.335244 6170734592 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000021.log size: 3308 ; 
2023/09/18-12:13:26.335245 6170734592                         Options.error_if_exists: 0
2023/09/18-12:13:26.335247 6170734592                       Options.create_if_missing: 1
2023/09/18-12:13:26.335248 6170734592                         Options.paranoid_checks: 1
2023/09/18-12:13:26.335249 6170734592             Options.flush_verify_memtable_count: 1
2023/09/18-12:13:26.335249 6170734592                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-12:13:26.335251 6170734592        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-12:13:26.335252 6170734592                                     Options.env: 0x104fe0f98
2023/09/18-12:13:26.335253 6170734592                                      Options.fs: PosixFileSystem
2023/09/18-12:13:26.335254 6170734592                                Options.info_log: 0x141e051c8
2023/09/18-12:13:26.335255 6170734592                Options.max_file_opening_threads: 16
2023/09/18-12:13:26.335256 6170734592                              Options.statistics: 0x0
2023/09/18-12:13:26.335257 6170734592                               Options.use_fsync: 0
2023/09/18-12:13:26.335258 6170734592                       Options.max_log_file_size: 0
2023/09/18-12:13:26.335259 6170734592                  Options.max_manifest_file_size: 1073741824
2023/09/18-12:13:26.335260 6170734592                   Options.log_file_time_to_roll: 0
2023/09/18-12:13:26.335261 6170734592                       Options.keep_log_file_num: 1000
2023/09/18-12:13:26.335262 6170734592                    Options.recycle_log_file_num: 0
2023/09/18-12:13:26.335263 6170734592                         Options.allow_fallocate: 1
2023/09/18-12:13:26.335264 6170734592                        Options.allow_mmap_reads: 0
2023/09/18-12:13:26.335265 6170734592                       Options.allow_mmap_writes: 0
2023/09/18-12:13:26.335266 6170734592                        Options.use_direct_reads: 0
2023/09/18-12:13:26.335266 6170734592                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-12:13:26.335267 6170734592          Options.create_missing_column_families: 0
2023/09/18-12:13:26.335268 6170734592                              Options.db_log_dir: 
2023/09/18-12:13:26.335269 6170734592                                 Options.wal_dir: 
2023/09/18-12:13:26.335270 6170734592                Options.table_cache_numshardbits: 6
2023/09/18-12:13:26.335271 6170734592                         Options.WAL_ttl_seconds: 0
2023/09/18-12:13:26.335272 6170734592                       Options.WAL_size_limit_MB: 0
2023/09/18-12:13:26.335273 6170734592                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-12:13:26.335274 6170734592             Options.manifest_preallocation_size: 4194304
2023/09/18-12:13:26.335275 6170734592                     Options.is_fd_close_on_exec: 1
2023/09/18-12:13:26.335276 6170734592                   Options.advise_random_on_open: 1
2023/09/18-12:13:26.335277 6170734592                    Options.db_write_buffer_size: 0
2023/09/18-12:13:26.335278 6170734592                    Options.write_buffer_manager: 0x6000021481a0
2023/09/18-12:13:26.335279 6170734592         Options.access_hint_on_compaction_start: 1
2023/09/18-12:13:26.335280 6170734592           Options.random_access_max_buffer_size: 1048576
2023/09/18-12:13:26.335281 6170734592                      Options.use_adaptive_mutex: 0
2023/09/18-12:13:26.335282 6170734592                            Options.rate_limiter: 0x0
2023/09/18-12:13:26.335283 6170734592     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-12:13:26.335284 6170734592                       Options.wal_recovery_mode: 2
2023/09/18-12:13:26.335285 6170734592                  Options.enable_thread_tracking: 0
2023/09/18-12:13:26.335286 6170734592                  Options.enable_pipelined_write: 0
2023/09/18-12:13:26.335287 6170734592                  Options.unordered_write: 0
2023/09/18-12:13:26.335288 6170734592         Options.allow_concurrent_memtable_write: 1
2023/09/18-12:13:26.335289 6170734592      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-12:13:26.335290 6170734592             Options.write_thread_max_yield_usec: 100
2023/09/18-12:13:26.335291 6170734592            Options.write_thread_slow_yield_usec: 3
2023/09/18-12:13:26.335292 6170734592                               Options.row_cache: None
2023/09/18-12:13:26.335293 6170734592                              Options.wal_filter: None
2023/09/18-12:13:26.335294 6170734592             Options.avoid_flush_during_recovery: 0
2023/09/18-12:13:26.335295 6170734592             Options.allow_ingest_behind: 0
2023/09/18-12:13:26.335296 6170734592             Options.two_write_queues: 0
2023/09/18-12:13:26.335297 6170734592             Options.manual_wal_flush: 0
2023/09/18-12:13:26.335297 6170734592             Options.wal_compression: 0
2023/09/18-12:13:26.335298 6170734592             Options.atomic_flush: 0
2023/09/18-12:13:26.335299 6170734592             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-12:13:26.335300 6170734592                 Options.persist_stats_to_disk: 0
2023/09/18-12:13:26.335301 6170734592                 Options.write_dbid_to_manifest: 0
2023/09/18-12:13:26.335302 6170734592                 Options.log_readahead_size: 0
2023/09/18-12:13:26.335303 6170734592                 Options.file_checksum_gen_factory: Unknown
2023/09/18-12:13:26.335316 6170734592                 Options.best_efforts_recovery: 0
2023/09/18-12:13:26.335317 6170734592                Options.max_bgerror_resume_count: 2147483647
2023/09/18-12:13:26.335318 6170734592            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-12:13:26.335319 6170734592             Options.allow_data_in_errors: 0
2023/09/18-12:13:26.335320 6170734592             Options.db_host_id: __hostname__
2023/09/18-12:13:26.335321 6170734592             Options.enforce_single_del_contracts: true
2023/09/18-12:13:26.335322 6170734592             Options.max_background_jobs: 2
2023/09/18-12:13:26.335323 6170734592             Options.max_background_compactions: -1
2023/09/18-12:13:26.335324 6170734592             Options.max_subcompactions: 1
2023/09/18-12:13:26.335325 6170734592             Options.avoid_flush_during_shutdown: 0
2023/09/18-12:13:26.335326 6170734592           Options.writable_file_max_buffer_size: 1048576
2023/09/18-12:13:26.335327 6170734592             Options.delayed_write_rate : 16777216
2023/09/18-12:13:26.335328 6170734592             Options.max_total_wal_size: 0
2023/09/18-12:13:26.335329 6170734592             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-12:13:26.335330 6170734592                   Options.stats_dump_period_sec: 600
2023/09/18-12:13:26.335331 6170734592                 Options.stats_persist_period_sec: 600
2023/09/18-12:13:26.335332 6170734592                 Options.stats_history_buffer_size: 1048576
2023/09/18-12:13:26.335333 6170734592                          Options.max_open_files: -1
2023/09/18-12:13:26.335334 6170734592                          Options.bytes_per_sync: 0
2023/09/18-12:13:26.335335 6170734592                      Options.wal_bytes_per_sync: 0
2023/09/18-12:13:26.335336 6170734592                   Options.strict_bytes_per_sync: 0
2023/09/18-12:13:26.335337 6170734592       Options.compaction_readahead_size: 0
2023/09/18-12:13:26.335338 6170734592                  Options.max_background_flushes: -1
2023/09/18-12:13:26.335339 6170734592 Compression algorithms supported:
2023/09/18-12:13:26.335353 6170734592 	kZSTD supported: 1
2023/09/18-12:13:26.335354 6170734592 	kZlibCompression supported: 1
2023/09/18-12:13:26.335355 6170734592 	kXpressCompression supported: 0
2023/09/18-12:13:26.335356 6170734592 	kSnappyCompression supported: 1
2023/09/18-12:13:26.335357 6170734592 	kZSTDNotFinalCompression supported: 1
2023/09/18-12:13:26.335359 6170734592 	kLZ4HCCompression supported: 1
2023/09/18-12:13:26.335360 6170734592 	kLZ4Compression supported: 1
2023/09/18-12:13:26.335361 6170734592 	kBZip2Compression supported: 1
2023/09/18-12:13:26.335368 6170734592 Fast CRC32 supported: Supported on Arm64
2023/09/18-12:13:26.335369 6170734592 DMutex implementation: pthread_mutex_t
2023/09/18-12:13:26.335895 6170734592 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000022
2023/09/18-12:13:26.336268 6170734592 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-12:13:26.336271 6170734592               Options.comparator: leveldb.BytewiseComparator
2023/09/18-12:13:26.336273 6170734592           Options.merge_operator: None
2023/09/18-12:13:26.336274 6170734592        Options.compaction_filter: None
2023/09/18-12:13:26.336275 6170734592        Options.compaction_filter_factory: None
2023/09/18-12:13:26.336276 6170734592  Options.sst_partitioner_factory: None
2023/09/18-12:13:26.336277 6170734592         Options.memtable_factory: SkipListFactory
2023/09/18-12:13:26.336278 6170734592            Options.table_factory: BlockBasedTable
2023/09/18-12:13:26.336291 6170734592            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001a54ae0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002f48018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-12:13:26.336295 6170734592        Options.write_buffer_size: 67108864
2023/09/18-12:13:26.336296 6170734592  Options.max_write_buffer_number: 2
2023/09/18-12:13:26.336297 6170734592          Options.compression: Snappy
2023/09/18-12:13:26.336298 6170734592                  Options.bottommost_compression: Disabled
2023/09/18-12:13:26.336299 6170734592       Options.prefix_extractor: nullptr
2023/09/18-12:13:26.336300 6170734592   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-12:13:26.336301 6170734592             Options.num_levels: 7
2023/09/18-12:13:26.336303 6170734592        Options.min_write_buffer_number_to_merge: 1
2023/09/18-12:13:26.336303 6170734592     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-12:13:26.336304 6170734592     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-12:13:26.336305 6170734592            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-12:13:26.336307 6170734592                  Options.bottommost_compression_opts.level: 32767
2023/09/18-12:13:26.336308 6170734592               Options.bottommost_compression_opts.strategy: 0
2023/09/18-12:13:26.336309 6170734592         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-12:13:26.336310 6170734592         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:13:26.336311 6170734592         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-12:13:26.336311 6170734592                  Options.bottommost_compression_opts.enabled: false
2023/09/18-12:13:26.336312 6170734592         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:13:26.336314 6170734592         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:13:26.336315 6170734592            Options.compression_opts.window_bits: -14
2023/09/18-12:13:26.336316 6170734592                  Options.compression_opts.level: 32767
2023/09/18-12:13:26.336316 6170734592               Options.compression_opts.strategy: 0
2023/09/18-12:13:26.336317 6170734592         Options.compression_opts.max_dict_bytes: 0
2023/09/18-12:13:26.336319 6170734592         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-12:13:26.336319 6170734592         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-12:13:26.336320 6170734592         Options.compression_opts.parallel_threads: 1
2023/09/18-12:13:26.336321 6170734592                  Options.compression_opts.enabled: false
2023/09/18-12:13:26.336322 6170734592         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-12:13:26.336323 6170734592      Options.level0_file_num_compaction_trigger: 4
2023/09/18-12:13:26.336324 6170734592          Options.level0_slowdown_writes_trigger: 20
2023/09/18-12:13:26.336325 6170734592              Options.level0_stop_writes_trigger: 36
2023/09/18-12:13:26.336326 6170734592                   Options.target_file_size_base: 67108864
2023/09/18-12:13:26.336327 6170734592             Options.target_file_size_multiplier: 1
2023/09/18-12:13:26.336328 6170734592                Options.max_bytes_for_level_base: 268435456
2023/09/18-12:13:26.336329 6170734592 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-12:13:26.336330 6170734592          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-12:13:26.336331 6170734592 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-12:13:26.336332 6170734592 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-12:13:26.336333 6170734592 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-12:13:26.336334 6170734592 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-12:13:26.336335 6170734592 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-12:13:26.336336 6170734592 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-12:13:26.336337 6170734592 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-12:13:26.336338 6170734592       Options.max_sequential_skip_in_iterations: 8
2023/09/18-12:13:26.336339 6170734592                    Options.max_compaction_bytes: 1677721600
2023/09/18-12:13:26.336340 6170734592   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-12:13:26.336341 6170734592                        Options.arena_block_size: 1048576
2023/09/18-12:13:26.336342 6170734592   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-12:13:26.336343 6170734592   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-12:13:26.336344 6170734592                Options.disable_auto_compactions: 0
2023/09/18-12:13:26.336346 6170734592                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-12:13:26.336347 6170734592                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-12:13:26.336348 6170734592 Options.compaction_options_universal.size_ratio: 1
2023/09/18-12:13:26.336349 6170734592 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-12:13:26.336350 6170734592 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-12:13:26.336351 6170734592 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-12:13:26.336352 6170734592 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-12:13:26.336355 6170734592 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-12:13:26.336356 6170734592 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-12:13:26.336357 6170734592 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-12:13:26.336358 6170734592                   Options.table_properties_collectors: 
2023/09/18-12:13:26.336359 6170734592                   Options.inplace_update_support: 0
2023/09/18-12:13:26.336360 6170734592                 Options.inplace_update_num_locks: 10000
2023/09/18-12:13:26.336361 6170734592               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-12:13:26.336362 6170734592               Options.memtable_whole_key_filtering: 0
2023/09/18-12:13:26.336363 6170734592   Options.memtable_huge_page_size: 0
2023/09/18-12:13:26.336364 6170734592                           Options.bloom_locality: 0
2023/09/18-12:13:26.336365 6170734592                    Options.max_successive_merges: 0
2023/09/18-12:13:26.336366 6170734592                Options.optimize_filters_for_hits: 0
2023/09/18-12:13:26.336367 6170734592                Options.paranoid_file_checks: 0
2023/09/18-12:13:26.336368 6170734592                Options.force_consistency_checks: 1
2023/09/18-12:13:26.336369 6170734592                Options.report_bg_io_stats: 0
2023/09/18-12:13:26.336369 6170734592                               Options.ttl: 2592000
2023/09/18-12:13:26.336370 6170734592          Options.periodic_compaction_seconds: 0
2023/09/18-12:13:26.336371 6170734592  Options.preclude_last_level_data_seconds: 0
2023/09/18-12:13:26.336372 6170734592    Options.preserve_internal_time_seconds: 0
2023/09/18-12:13:26.336373 6170734592                       Options.enable_blob_files: false
2023/09/18-12:13:26.336374 6170734592                           Options.min_blob_size: 0
2023/09/18-12:13:26.336375 6170734592                          Options.blob_file_size: 268435456
2023/09/18-12:13:26.336376 6170734592                   Options.blob_compression_type: NoCompression
2023/09/18-12:13:26.336377 6170734592          Options.enable_blob_garbage_collection: false
2023/09/18-12:13:26.336378 6170734592      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-12:13:26.336379 6170734592 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-12:13:26.336380 6170734592          Options.blob_compaction_readahead_size: 0
2023/09/18-12:13:26.336381 6170734592                Options.blob_file_starting_level: 0
2023/09/18-12:13:26.336382 6170734592 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-12:13:26.338154 6170734592 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000022 succeeded,manifest_file_number is 22, next_file_number is 24, last_sequence is 89, log_number is 14,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2023/09/18-12:13:26.338159 6170734592 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 14
2023/09/18-12:13:26.338429 6170734592 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-12:13:26.338650 6170734592 EVENT_LOG_v1 {"time_micros": 1695032006338645, "job": 1, "event": "recovery_started", "wal_files": [21]}
2023/09/18-12:13:26.338655 6170734592 [db/db_impl/db_impl_open.cc:1031] Recovering log #21 mode 2
2023/09/18-12:13:26.340682 6170734592 EVENT_LOG_v1 {"time_micros": 1695032006340613, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 25, "file_size": 1454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 91, "largest_seqno": 107, "table_properties": {"data_size": 456, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 286, "raw_average_key_size": 35, "raw_value_size": 429, "raw_average_value_size": 53, "num_data_blocks": 1, "num_entries": 8, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695032006, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "CE4MY9OQXJR0Y0T4I98V", "orig_file_number": 25, "seqno_to_time_mapping": "N/A"}}
2023/09/18-12:13:26.341119 6170734592 EVENT_LOG_v1 {"time_micros": 1695032006341114, "job": 1, "event": "recovery_finished"}
2023/09/18-12:13:26.341451 6170734592 [db/version_set.cc:5180] Creating manifest 27
2023/09/18-12:13:26.346381 6170734592 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-12:13:26.346442 6170734592 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143804f40
2023/09/18-12:13:26.346545 6170734592 DB pointer 0x142034e00
2023/09/18-12:13:26.346966 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:13:26.346984 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002f48018#74843 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-12:23:26.348279 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:23:26.348889 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 227 writes, 190 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 227 writes, 190 keys, 227 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 227 writes, 0 syncs, 227.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002f48018#74843 capacity: 8.00 MB usage: 2.17 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.92 KB,0.0233769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-12:33:26.352637 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:33:26.354230 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 452 writes, 391 keys, 452 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 452 writes, 0 syncs, 452.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 225 writes, 201 keys, 225 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 225 writes, 0 syncs, 225.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.27 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Sum      3/0    4.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002f48018#74843 capacity: 8.00 MB usage: 2.17 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000327 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.92 KB,0.0233769%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-12:43:26.357919 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:43:26.358973 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 675 writes, 602 keys, 675 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 675 writes, 0 syncs, 675.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 223 writes, 211 keys, 223 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 223 writes, 0 syncs, 223.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-12:53:26.364274 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-12:53:26.365369 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 891 writes, 811 keys, 891 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 891 writes, 0 syncs, 891.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 216 writes, 209 keys, 216 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 216 writes, 0 syncs, 216.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-13:03:26.373120 6176747520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-13:03:26.373542 6176747520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1111 writes, 1024 keys, 1111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1111 writes, 0 syncs, 1111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 220 writes, 213 keys, 220 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 220 writes, 0 syncs, 220.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
