2023/10/04-22:26:44.477235 6177042432 RocksDB version: 8.1.1
2023/10/04-22:26:44.477936 6177042432 Compile date 2023-04-06 16:38:52
2023/10/04-22:26:44.477939 6177042432 DB SUMMARY
2023/10/04-22:26:44.477940 6177042432 DB Session ID:  SXNQTS3H9SKJSP6V12RK
2023/10/04-22:26:44.478107 6177042432 CURRENT file:  CURRENT
2023/10/04-22:26:44.478109 6177042432 IDENTITY file:  IDENTITY
2023/10/04-22:26:44.478127 6177042432 MANIFEST file:  MANIFEST-000459 size: 524 Bytes
2023/10/04-22:26:44.478130 6177042432 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000449.sst 000452.sst 000457.sst 
2023/10/04-22:26:44.478131 6177042432 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000458.log size: 4332358 ; 
2023/10/04-22:26:44.478134 6177042432                         Options.error_if_exists: 0
2023/10/04-22:26:44.478135 6177042432                       Options.create_if_missing: 1
2023/10/04-22:26:44.478136 6177042432                         Options.paranoid_checks: 1
2023/10/04-22:26:44.478137 6177042432             Options.flush_verify_memtable_count: 1
2023/10/04-22:26:44.478138 6177042432                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:26:44.478139 6177042432        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:26:44.478140 6177042432                                     Options.env: 0x104fb1198
2023/10/04-22:26:44.478141 6177042432                                      Options.fs: PosixFileSystem
2023/10/04-22:26:44.478142 6177042432                                Options.info_log: 0x14ce06c88
2023/10/04-22:26:44.478143 6177042432                Options.max_file_opening_threads: 16
2023/10/04-22:26:44.478144 6177042432                              Options.statistics: 0x0
2023/10/04-22:26:44.478145 6177042432                               Options.use_fsync: 0
2023/10/04-22:26:44.478146 6177042432                       Options.max_log_file_size: 0
2023/10/04-22:26:44.478147 6177042432                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:26:44.478148 6177042432                   Options.log_file_time_to_roll: 0
2023/10/04-22:26:44.478149 6177042432                       Options.keep_log_file_num: 1000
2023/10/04-22:26:44.478150 6177042432                    Options.recycle_log_file_num: 0
2023/10/04-22:26:44.478151 6177042432                         Options.allow_fallocate: 1
2023/10/04-22:26:44.478151 6177042432                        Options.allow_mmap_reads: 0
2023/10/04-22:26:44.478152 6177042432                       Options.allow_mmap_writes: 0
2023/10/04-22:26:44.478153 6177042432                        Options.use_direct_reads: 0
2023/10/04-22:26:44.478154 6177042432                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:26:44.478155 6177042432          Options.create_missing_column_families: 0
2023/10/04-22:26:44.478156 6177042432                              Options.db_log_dir: 
2023/10/04-22:26:44.478157 6177042432                                 Options.wal_dir: 
2023/10/04-22:26:44.478158 6177042432                Options.table_cache_numshardbits: 6
2023/10/04-22:26:44.478159 6177042432                         Options.WAL_ttl_seconds: 0
2023/10/04-22:26:44.478159 6177042432                       Options.WAL_size_limit_MB: 0
2023/10/04-22:26:44.478160 6177042432                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:26:44.478161 6177042432             Options.manifest_preallocation_size: 4194304
2023/10/04-22:26:44.478162 6177042432                     Options.is_fd_close_on_exec: 1
2023/10/04-22:26:44.478163 6177042432                   Options.advise_random_on_open: 1
2023/10/04-22:26:44.478164 6177042432                    Options.db_write_buffer_size: 0
2023/10/04-22:26:44.478165 6177042432                    Options.write_buffer_manager: 0x600002460d00
2023/10/04-22:26:44.478166 6177042432         Options.access_hint_on_compaction_start: 1
2023/10/04-22:26:44.478167 6177042432           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:26:44.478168 6177042432                      Options.use_adaptive_mutex: 0
2023/10/04-22:26:44.478169 6177042432                            Options.rate_limiter: 0x0
2023/10/04-22:26:44.478170 6177042432     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:26:44.478171 6177042432                       Options.wal_recovery_mode: 2
2023/10/04-22:26:44.478172 6177042432                  Options.enable_thread_tracking: 0
2023/10/04-22:26:44.478173 6177042432                  Options.enable_pipelined_write: 0
2023/10/04-22:26:44.478174 6177042432                  Options.unordered_write: 0
2023/10/04-22:26:44.478174 6177042432         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:26:44.478175 6177042432      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:26:44.478176 6177042432             Options.write_thread_max_yield_usec: 100
2023/10/04-22:26:44.478177 6177042432            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:26:44.478178 6177042432                               Options.row_cache: None
2023/10/04-22:26:44.478179 6177042432                              Options.wal_filter: None
2023/10/04-22:26:44.478180 6177042432             Options.avoid_flush_during_recovery: 0
2023/10/04-22:26:44.478181 6177042432             Options.allow_ingest_behind: 0
2023/10/04-22:26:44.478182 6177042432             Options.two_write_queues: 0
2023/10/04-22:26:44.478182 6177042432             Options.manual_wal_flush: 0
2023/10/04-22:26:44.478183 6177042432             Options.wal_compression: 0
2023/10/04-22:26:44.478184 6177042432             Options.atomic_flush: 0
2023/10/04-22:26:44.478185 6177042432             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:26:44.478186 6177042432                 Options.persist_stats_to_disk: 0
2023/10/04-22:26:44.478187 6177042432                 Options.write_dbid_to_manifest: 0
2023/10/04-22:26:44.478188 6177042432                 Options.log_readahead_size: 0
2023/10/04-22:26:44.478189 6177042432                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:26:44.478190 6177042432                 Options.best_efforts_recovery: 0
2023/10/04-22:26:44.478191 6177042432                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:26:44.478192 6177042432            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:26:44.478193 6177042432             Options.allow_data_in_errors: 0
2023/10/04-22:26:44.478193 6177042432             Options.db_host_id: __hostname__
2023/10/04-22:26:44.478194 6177042432             Options.enforce_single_del_contracts: true
2023/10/04-22:26:44.478195 6177042432             Options.max_background_jobs: 2
2023/10/04-22:26:44.478196 6177042432             Options.max_background_compactions: -1
2023/10/04-22:26:44.478197 6177042432             Options.max_subcompactions: 1
2023/10/04-22:26:44.478198 6177042432             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:26:44.478199 6177042432           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:26:44.478200 6177042432             Options.delayed_write_rate : 16777216
2023/10/04-22:26:44.478201 6177042432             Options.max_total_wal_size: 0
2023/10/04-22:26:44.478202 6177042432             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:26:44.478203 6177042432                   Options.stats_dump_period_sec: 600
2023/10/04-22:26:44.478204 6177042432                 Options.stats_persist_period_sec: 600
2023/10/04-22:26:44.478205 6177042432                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:26:44.478206 6177042432                          Options.max_open_files: -1
2023/10/04-22:26:44.478207 6177042432                          Options.bytes_per_sync: 0
2023/10/04-22:26:44.478207 6177042432                      Options.wal_bytes_per_sync: 0
2023/10/04-22:26:44.478208 6177042432                   Options.strict_bytes_per_sync: 0
2023/10/04-22:26:44.478209 6177042432       Options.compaction_readahead_size: 0
2023/10/04-22:26:44.478210 6177042432                  Options.max_background_flushes: -1
2023/10/04-22:26:44.478211 6177042432 Compression algorithms supported:
2023/10/04-22:26:44.478224 6177042432 	kZSTD supported: 1
2023/10/04-22:26:44.478225 6177042432 	kZlibCompression supported: 1
2023/10/04-22:26:44.478226 6177042432 	kXpressCompression supported: 0
2023/10/04-22:26:44.478227 6177042432 	kSnappyCompression supported: 1
2023/10/04-22:26:44.478228 6177042432 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:26:44.478230 6177042432 	kLZ4HCCompression supported: 1
2023/10/04-22:26:44.478231 6177042432 	kLZ4Compression supported: 1
2023/10/04-22:26:44.478232 6177042432 	kBZip2Compression supported: 1
2023/10/04-22:26:44.478238 6177042432 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:26:44.478239 6177042432 DMutex implementation: pthread_mutex_t
2023/10/04-22:26:44.478726 6177042432 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000459
2023/10/04-22:26:44.479008 6177042432 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:26:44.479010 6177042432               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:26:44.479012 6177042432           Options.merge_operator: None
2023/10/04-22:26:44.479013 6177042432        Options.compaction_filter: None
2023/10/04-22:26:44.479014 6177042432        Options.compaction_filter_factory: None
2023/10/04-22:26:44.479015 6177042432  Options.sst_partitioner_factory: None
2023/10/04-22:26:44.479016 6177042432         Options.memtable_factory: SkipListFactory
2023/10/04-22:26:44.479017 6177042432            Options.table_factory: BlockBasedTable
2023/10/04-22:26:44.479041 6177042432            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f6c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a606d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:26:44.479043 6177042432        Options.write_buffer_size: 67108864
2023/10/04-22:26:44.479044 6177042432  Options.max_write_buffer_number: 2
2023/10/04-22:26:44.479045 6177042432          Options.compression: Snappy
2023/10/04-22:26:44.479046 6177042432                  Options.bottommost_compression: Disabled
2023/10/04-22:26:44.479047 6177042432       Options.prefix_extractor: nullptr
2023/10/04-22:26:44.479048 6177042432   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:26:44.479049 6177042432             Options.num_levels: 7
2023/10/04-22:26:44.479050 6177042432        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:26:44.479051 6177042432     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:26:44.479052 6177042432     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:26:44.479053 6177042432            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:26:44.479054 6177042432                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:26:44.479055 6177042432               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:26:44.479055 6177042432         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:26:44.479056 6177042432         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:26:44.479057 6177042432         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:26:44.479058 6177042432                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:26:44.479059 6177042432         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:26:44.479060 6177042432         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:26:44.479061 6177042432            Options.compression_opts.window_bits: -14
2023/10/04-22:26:44.479062 6177042432                  Options.compression_opts.level: 32767
2023/10/04-22:26:44.479063 6177042432               Options.compression_opts.strategy: 0
2023/10/04-22:26:44.479064 6177042432         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:26:44.479065 6177042432         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:26:44.479066 6177042432         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:26:44.479067 6177042432         Options.compression_opts.parallel_threads: 1
2023/10/04-22:26:44.479068 6177042432                  Options.compression_opts.enabled: false
2023/10/04-22:26:44.479069 6177042432         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:26:44.479070 6177042432      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:26:44.479071 6177042432          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:26:44.479072 6177042432              Options.level0_stop_writes_trigger: 36
2023/10/04-22:26:44.479072 6177042432                   Options.target_file_size_base: 67108864
2023/10/04-22:26:44.479073 6177042432             Options.target_file_size_multiplier: 1
2023/10/04-22:26:44.479074 6177042432                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:26:44.479075 6177042432 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:26:44.479076 6177042432          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:26:44.479077 6177042432 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:26:44.479078 6177042432 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:26:44.479079 6177042432 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:26:44.479080 6177042432 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:26:44.479081 6177042432 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:26:44.479082 6177042432 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:26:44.479083 6177042432 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:26:44.479084 6177042432       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:26:44.479085 6177042432                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:26:44.479086 6177042432   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:26:44.479087 6177042432                        Options.arena_block_size: 1048576
2023/10/04-22:26:44.479088 6177042432   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:26:44.479088 6177042432   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:26:44.479089 6177042432                Options.disable_auto_compactions: 0
2023/10/04-22:26:44.479091 6177042432                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:26:44.479093 6177042432                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:26:44.479094 6177042432 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:26:44.479094 6177042432 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:26:44.479095 6177042432 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:26:44.479096 6177042432 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:26:44.479097 6177042432 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:26:44.479099 6177042432 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:26:44.479100 6177042432 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:26:44.479101 6177042432 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:26:44.479102 6177042432                   Options.table_properties_collectors: 
2023/10/04-22:26:44.479103 6177042432                   Options.inplace_update_support: 0
2023/10/04-22:26:44.479104 6177042432                 Options.inplace_update_num_locks: 10000
2023/10/04-22:26:44.479105 6177042432               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:26:44.479106 6177042432               Options.memtable_whole_key_filtering: 0
2023/10/04-22:26:44.479107 6177042432   Options.memtable_huge_page_size: 0
2023/10/04-22:26:44.479108 6177042432                           Options.bloom_locality: 0
2023/10/04-22:26:44.479109 6177042432                    Options.max_successive_merges: 0
2023/10/04-22:26:44.479110 6177042432                Options.optimize_filters_for_hits: 0
2023/10/04-22:26:44.479111 6177042432                Options.paranoid_file_checks: 0
2023/10/04-22:26:44.479112 6177042432                Options.force_consistency_checks: 1
2023/10/04-22:26:44.479113 6177042432                Options.report_bg_io_stats: 0
2023/10/04-22:26:44.479113 6177042432                               Options.ttl: 2592000
2023/10/04-22:26:44.479114 6177042432          Options.periodic_compaction_seconds: 0
2023/10/04-22:26:44.479115 6177042432  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:26:44.479116 6177042432    Options.preserve_internal_time_seconds: 0
2023/10/04-22:26:44.479117 6177042432                       Options.enable_blob_files: false
2023/10/04-22:26:44.479118 6177042432                           Options.min_blob_size: 0
2023/10/04-22:26:44.479119 6177042432                          Options.blob_file_size: 268435456
2023/10/04-22:26:44.479120 6177042432                   Options.blob_compression_type: NoCompression
2023/10/04-22:26:44.479121 6177042432          Options.enable_blob_garbage_collection: false
2023/10/04-22:26:44.479122 6177042432      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:26:44.479123 6177042432 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:26:44.479124 6177042432          Options.blob_compaction_readahead_size: 0
2023/10/04-22:26:44.479125 6177042432                Options.blob_file_starting_level: 0
2023/10/04-22:26:44.479126 6177042432 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:26:44.480982 6177042432 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000459 succeeded,manifest_file_number is 459, next_file_number is 461, last_sequence is 224341, log_number is 454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 454
2023/10/04-22:26:44.480989 6177042432 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 454
2023/10/04-22:26:44.481305 6177042432 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:26:44.481629 6177042432 EVENT_LOG_v1 {"time_micros": 1696451204481612, "job": 1, "event": "recovery_started", "wal_files": [458]}
2023/10/04-22:26:44.481632 6177042432 [db/db_impl/db_impl_open.cc:1031] Recovering log #458 mode 2
2023/10/04-22:26:44.549233 6177042432 EVENT_LOG_v1 {"time_micros": 1696451204549207, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 462, "file_size": 799694, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 224342, "largest_seqno": 229968, "table_properties": {"data_size": 785942, "index_size": 42904, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 436915, "raw_average_key_size": 79, "raw_value_size": 3856544, "raw_average_value_size": 700, "num_data_blocks": 982, "num_entries": 5509, "num_filter_entries": 0, "num_deletions": 74, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696451204, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "SXNQTS3H9SKJSP6V12RK", "orig_file_number": 462, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:26:44.549516 6177042432 EVENT_LOG_v1 {"time_micros": 1696451204549514, "job": 1, "event": "recovery_finished"}
2023/10/04-22:26:44.549846 6177042432 [db/version_set.cc:5180] Creating manifest 464
2023/10/04-22:26:44.554173 6177042432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:26:44.554216 6177042432 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14ce06de0
2023/10/04-22:26:44.554367 6177042432 DB pointer 0x14d04b400
2023/10/04-22:26:44.554606 6178762752 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:26:44.554610 6178762752 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.43 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L1      1/0    2.09 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    4.53 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     38.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     38.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.001, interval 0.001
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002a606d8#55836 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
