2023/09/23-09:36:28.855259 6175731712 RocksDB version: 8.1.1
2023/09/23-09:36:28.855968 6175731712 Compile date 2023-04-06 16:38:52
2023/09/23-09:36:28.855971 6175731712 DB SUMMARY
2023/09/23-09:36:28.855972 6175731712 DB Session ID:  V4CYISMFHL9KNOADT4VU
2023/09/23-09:36:28.856163 6175731712 CURRENT file:  CURRENT
2023/09/23-09:36:28.856165 6175731712 IDENTITY file:  IDENTITY
2023/09/23-09:36:28.856184 6175731712 MANIFEST file:  MANIFEST-000525 size: 650 Bytes
2023/09/23-09:36:28.856187 6175731712 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000515.sst 000518.sst 000523.sst 
2023/09/23-09:36:28.856189 6175731712 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000524.log size: 12344 ; 
2023/09/23-09:36:28.856192 6175731712                         Options.error_if_exists: 0
2023/09/23-09:36:28.856193 6175731712                       Options.create_if_missing: 1
2023/09/23-09:36:28.856194 6175731712                         Options.paranoid_checks: 1
2023/09/23-09:36:28.856195 6175731712             Options.flush_verify_memtable_count: 1
2023/09/23-09:36:28.856196 6175731712                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-09:36:28.856197 6175731712        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-09:36:28.856198 6175731712                                     Options.env: 0x105055118
2023/09/23-09:36:28.856199 6175731712                                      Options.fs: PosixFileSystem
2023/09/23-09:36:28.856200 6175731712                                Options.info_log: 0x127e05c98
2023/09/23-09:36:28.856201 6175731712                Options.max_file_opening_threads: 16
2023/09/23-09:36:28.856202 6175731712                              Options.statistics: 0x0
2023/09/23-09:36:28.856203 6175731712                               Options.use_fsync: 0
2023/09/23-09:36:28.856204 6175731712                       Options.max_log_file_size: 0
2023/09/23-09:36:28.856205 6175731712                  Options.max_manifest_file_size: 1073741824
2023/09/23-09:36:28.856206 6175731712                   Options.log_file_time_to_roll: 0
2023/09/23-09:36:28.856207 6175731712                       Options.keep_log_file_num: 1000
2023/09/23-09:36:28.856208 6175731712                    Options.recycle_log_file_num: 0
2023/09/23-09:36:28.856209 6175731712                         Options.allow_fallocate: 1
2023/09/23-09:36:28.856210 6175731712                        Options.allow_mmap_reads: 0
2023/09/23-09:36:28.856211 6175731712                       Options.allow_mmap_writes: 0
2023/09/23-09:36:28.856212 6175731712                        Options.use_direct_reads: 0
2023/09/23-09:36:28.856213 6175731712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-09:36:28.856214 6175731712          Options.create_missing_column_families: 0
2023/09/23-09:36:28.856215 6175731712                              Options.db_log_dir: 
2023/09/23-09:36:28.856216 6175731712                                 Options.wal_dir: 
2023/09/23-09:36:28.856217 6175731712                Options.table_cache_numshardbits: 6
2023/09/23-09:36:28.856218 6175731712                         Options.WAL_ttl_seconds: 0
2023/09/23-09:36:28.856219 6175731712                       Options.WAL_size_limit_MB: 0
2023/09/23-09:36:28.856220 6175731712                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-09:36:28.856221 6175731712             Options.manifest_preallocation_size: 4194304
2023/09/23-09:36:28.856222 6175731712                     Options.is_fd_close_on_exec: 1
2023/09/23-09:36:28.856222 6175731712                   Options.advise_random_on_open: 1
2023/09/23-09:36:28.856223 6175731712                    Options.db_write_buffer_size: 0
2023/09/23-09:36:28.856224 6175731712                    Options.write_buffer_manager: 0x600000d908f0
2023/09/23-09:36:28.856225 6175731712         Options.access_hint_on_compaction_start: 1
2023/09/23-09:36:28.856226 6175731712           Options.random_access_max_buffer_size: 1048576
2023/09/23-09:36:28.856227 6175731712                      Options.use_adaptive_mutex: 0
2023/09/23-09:36:28.856228 6175731712                            Options.rate_limiter: 0x0
2023/09/23-09:36:28.856229 6175731712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-09:36:28.856230 6175731712                       Options.wal_recovery_mode: 2
2023/09/23-09:36:28.856231 6175731712                  Options.enable_thread_tracking: 0
2023/09/23-09:36:28.856232 6175731712                  Options.enable_pipelined_write: 0
2023/09/23-09:36:28.856233 6175731712                  Options.unordered_write: 0
2023/09/23-09:36:28.856234 6175731712         Options.allow_concurrent_memtable_write: 1
2023/09/23-09:36:28.856235 6175731712      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-09:36:28.856236 6175731712             Options.write_thread_max_yield_usec: 100
2023/09/23-09:36:28.856237 6175731712            Options.write_thread_slow_yield_usec: 3
2023/09/23-09:36:28.856238 6175731712                               Options.row_cache: None
2023/09/23-09:36:28.856239 6175731712                              Options.wal_filter: None
2023/09/23-09:36:28.856240 6175731712             Options.avoid_flush_during_recovery: 0
2023/09/23-09:36:28.856241 6175731712             Options.allow_ingest_behind: 0
2023/09/23-09:36:28.856242 6175731712             Options.two_write_queues: 0
2023/09/23-09:36:28.856243 6175731712             Options.manual_wal_flush: 0
2023/09/23-09:36:28.856244 6175731712             Options.wal_compression: 0
2023/09/23-09:36:28.856245 6175731712             Options.atomic_flush: 0
2023/09/23-09:36:28.856246 6175731712             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-09:36:28.856247 6175731712                 Options.persist_stats_to_disk: 0
2023/09/23-09:36:28.856248 6175731712                 Options.write_dbid_to_manifest: 0
2023/09/23-09:36:28.856249 6175731712                 Options.log_readahead_size: 0
2023/09/23-09:36:28.856250 6175731712                 Options.file_checksum_gen_factory: Unknown
2023/09/23-09:36:28.856263 6175731712                 Options.best_efforts_recovery: 0
2023/09/23-09:36:28.856264 6175731712                Options.max_bgerror_resume_count: 2147483647
2023/09/23-09:36:28.856265 6175731712            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-09:36:28.856266 6175731712             Options.allow_data_in_errors: 0
2023/09/23-09:36:28.856267 6175731712             Options.db_host_id: __hostname__
2023/09/23-09:36:28.856268 6175731712             Options.enforce_single_del_contracts: true
2023/09/23-09:36:28.856269 6175731712             Options.max_background_jobs: 2
2023/09/23-09:36:28.856270 6175731712             Options.max_background_compactions: -1
2023/09/23-09:36:28.856271 6175731712             Options.max_subcompactions: 1
2023/09/23-09:36:28.856272 6175731712             Options.avoid_flush_during_shutdown: 0
2023/09/23-09:36:28.856273 6175731712           Options.writable_file_max_buffer_size: 1048576
2023/09/23-09:36:28.856274 6175731712             Options.delayed_write_rate : 16777216
2023/09/23-09:36:28.856275 6175731712             Options.max_total_wal_size: 0
2023/09/23-09:36:28.856276 6175731712             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-09:36:28.856277 6175731712                   Options.stats_dump_period_sec: 600
2023/09/23-09:36:28.856278 6175731712                 Options.stats_persist_period_sec: 600
2023/09/23-09:36:28.856279 6175731712                 Options.stats_history_buffer_size: 1048576
2023/09/23-09:36:28.856280 6175731712                          Options.max_open_files: -1
2023/09/23-09:36:28.856281 6175731712                          Options.bytes_per_sync: 0
2023/09/23-09:36:28.856282 6175731712                      Options.wal_bytes_per_sync: 0
2023/09/23-09:36:28.856283 6175731712                   Options.strict_bytes_per_sync: 0
2023/09/23-09:36:28.856284 6175731712       Options.compaction_readahead_size: 0
2023/09/23-09:36:28.856285 6175731712                  Options.max_background_flushes: -1
2023/09/23-09:36:28.856286 6175731712 Compression algorithms supported:
2023/09/23-09:36:28.856299 6175731712 	kZSTD supported: 1
2023/09/23-09:36:28.856300 6175731712 	kZlibCompression supported: 1
2023/09/23-09:36:28.856302 6175731712 	kXpressCompression supported: 0
2023/09/23-09:36:28.856303 6175731712 	kSnappyCompression supported: 1
2023/09/23-09:36:28.856304 6175731712 	kZSTDNotFinalCompression supported: 1
2023/09/23-09:36:28.856305 6175731712 	kLZ4HCCompression supported: 1
2023/09/23-09:36:28.856306 6175731712 	kLZ4Compression supported: 1
2023/09/23-09:36:28.856307 6175731712 	kBZip2Compression supported: 1
2023/09/23-09:36:28.856314 6175731712 Fast CRC32 supported: Supported on Arm64
2023/09/23-09:36:28.856315 6175731712 DMutex implementation: pthread_mutex_t
2023/09/23-09:36:28.857179 6175731712 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000525
2023/09/23-09:36:28.857596 6175731712 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-09:36:28.857604 6175731712               Options.comparator: leveldb.BytewiseComparator
2023/09/23-09:36:28.857606 6175731712           Options.merge_operator: None
2023/09/23-09:36:28.857607 6175731712        Options.compaction_filter: None
2023/09/23-09:36:28.857608 6175731712        Options.compaction_filter_factory: None
2023/09/23-09:36:28.857609 6175731712  Options.sst_partitioner_factory: None
2023/09/23-09:36:28.857610 6175731712         Options.memtable_factory: SkipListFactory
2023/09/23-09:36:28.857611 6175731712            Options.table_factory: BlockBasedTable
2023/09/23-09:36:28.857636 6175731712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000369cfa0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003906d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-09:36:28.857639 6175731712        Options.write_buffer_size: 67108864
2023/09/23-09:36:28.857640 6175731712  Options.max_write_buffer_number: 2
2023/09/23-09:36:28.857641 6175731712          Options.compression: Snappy
2023/09/23-09:36:28.857642 6175731712                  Options.bottommost_compression: Disabled
2023/09/23-09:36:28.857643 6175731712       Options.prefix_extractor: nullptr
2023/09/23-09:36:28.857644 6175731712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-09:36:28.857645 6175731712             Options.num_levels: 7
2023/09/23-09:36:28.857646 6175731712        Options.min_write_buffer_number_to_merge: 1
2023/09/23-09:36:28.857647 6175731712     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-09:36:28.857648 6175731712     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-09:36:28.857649 6175731712            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-09:36:28.857650 6175731712                  Options.bottommost_compression_opts.level: 32767
2023/09/23-09:36:28.857651 6175731712               Options.bottommost_compression_opts.strategy: 0
2023/09/23-09:36:28.857652 6175731712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-09:36:28.857653 6175731712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-09:36:28.857654 6175731712         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-09:36:28.857655 6175731712                  Options.bottommost_compression_opts.enabled: false
2023/09/23-09:36:28.857656 6175731712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-09:36:28.857657 6175731712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-09:36:28.857658 6175731712            Options.compression_opts.window_bits: -14
2023/09/23-09:36:28.857659 6175731712                  Options.compression_opts.level: 32767
2023/09/23-09:36:28.857660 6175731712               Options.compression_opts.strategy: 0
2023/09/23-09:36:28.857661 6175731712         Options.compression_opts.max_dict_bytes: 0
2023/09/23-09:36:28.857662 6175731712         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-09:36:28.857663 6175731712         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-09:36:28.857664 6175731712         Options.compression_opts.parallel_threads: 1
2023/09/23-09:36:28.857665 6175731712                  Options.compression_opts.enabled: false
2023/09/23-09:36:28.857666 6175731712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-09:36:28.857667 6175731712      Options.level0_file_num_compaction_trigger: 4
2023/09/23-09:36:28.857668 6175731712          Options.level0_slowdown_writes_trigger: 20
2023/09/23-09:36:28.857669 6175731712              Options.level0_stop_writes_trigger: 36
2023/09/23-09:36:28.857670 6175731712                   Options.target_file_size_base: 67108864
2023/09/23-09:36:28.857671 6175731712             Options.target_file_size_multiplier: 1
2023/09/23-09:36:28.857672 6175731712                Options.max_bytes_for_level_base: 268435456
2023/09/23-09:36:28.857673 6175731712 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-09:36:28.857674 6175731712          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-09:36:28.857675 6175731712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-09:36:28.857676 6175731712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-09:36:28.857677 6175731712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-09:36:28.857678 6175731712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-09:36:28.857679 6175731712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-09:36:28.857680 6175731712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-09:36:28.857681 6175731712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-09:36:28.857681 6175731712       Options.max_sequential_skip_in_iterations: 8
2023/09/23-09:36:28.857682 6175731712                    Options.max_compaction_bytes: 1677721600
2023/09/23-09:36:28.857683 6175731712   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-09:36:28.857684 6175731712                        Options.arena_block_size: 1048576
2023/09/23-09:36:28.857685 6175731712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-09:36:28.857686 6175731712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-09:36:28.857687 6175731712                Options.disable_auto_compactions: 0
2023/09/23-09:36:28.857689 6175731712                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-09:36:28.857691 6175731712                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-09:36:28.857692 6175731712 Options.compaction_options_universal.size_ratio: 1
2023/09/23-09:36:28.857693 6175731712 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-09:36:28.857694 6175731712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-09:36:28.857695 6175731712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-09:36:28.857696 6175731712 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-09:36:28.857698 6175731712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-09:36:28.857699 6175731712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-09:36:28.857700 6175731712 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-09:36:28.857702 6175731712                   Options.table_properties_collectors: 
2023/09/23-09:36:28.857703 6175731712                   Options.inplace_update_support: 0
2023/09/23-09:36:28.857704 6175731712                 Options.inplace_update_num_locks: 10000
2023/09/23-09:36:28.857705 6175731712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-09:36:28.857706 6175731712               Options.memtable_whole_key_filtering: 0
2023/09/23-09:36:28.857707 6175731712   Options.memtable_huge_page_size: 0
2023/09/23-09:36:28.857708 6175731712                           Options.bloom_locality: 0
2023/09/23-09:36:28.857709 6175731712                    Options.max_successive_merges: 0
2023/09/23-09:36:28.857710 6175731712                Options.optimize_filters_for_hits: 0
2023/09/23-09:36:28.857711 6175731712                Options.paranoid_file_checks: 0
2023/09/23-09:36:28.857711 6175731712                Options.force_consistency_checks: 1
2023/09/23-09:36:28.857712 6175731712                Options.report_bg_io_stats: 0
2023/09/23-09:36:28.857713 6175731712                               Options.ttl: 2592000
2023/09/23-09:36:28.857714 6175731712          Options.periodic_compaction_seconds: 0
2023/09/23-09:36:28.857715 6175731712  Options.preclude_last_level_data_seconds: 0
2023/09/23-09:36:28.857716 6175731712    Options.preserve_internal_time_seconds: 0
2023/09/23-09:36:28.857717 6175731712                       Options.enable_blob_files: false
2023/09/23-09:36:28.857718 6175731712                           Options.min_blob_size: 0
2023/09/23-09:36:28.857719 6175731712                          Options.blob_file_size: 268435456
2023/09/23-09:36:28.857720 6175731712                   Options.blob_compression_type: NoCompression
2023/09/23-09:36:28.857721 6175731712          Options.enable_blob_garbage_collection: false
2023/09/23-09:36:28.857722 6175731712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-09:36:28.857723 6175731712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-09:36:28.857724 6175731712          Options.blob_compaction_readahead_size: 0
2023/09/23-09:36:28.857725 6175731712                Options.blob_file_starting_level: 0
2023/09/23-09:36:28.857726 6175731712 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-09:36:28.859303 6175731712 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000525 succeeded,manifest_file_number is 525, next_file_number is 527, last_sequence is 30964, log_number is 520,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 520
2023/09/23-09:36:28.859308 6175731712 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 520
2023/09/23-09:36:28.859555 6175731712 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-09:36:28.859921 6175731712 EVENT_LOG_v1 {"time_micros": 1695454588859904, "job": 1, "event": "recovery_started", "wal_files": [524]}
2023/09/23-09:36:28.859925 6175731712 [db/db_impl/db_impl_open.cc:1031] Recovering log #524 mode 2
2023/09/23-09:36:28.861145 6175731712 EVENT_LOG_v1 {"time_micros": 1695454588861124, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 528, "file_size": 2030, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 30966, "largest_seqno": 30983, "table_properties": {"data_size": 1034, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 332, "raw_average_key_size": 36, "raw_value_size": 4890, "raw_average_value_size": 543, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695454588, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "V4CYISMFHL9KNOADT4VU", "orig_file_number": 528, "seqno_to_time_mapping": "N/A"}}
2023/09/23-09:36:28.861314 6175731712 EVENT_LOG_v1 {"time_micros": 1695454588861312, "job": 1, "event": "recovery_finished"}
2023/09/23-09:36:28.861559 6175731712 [db/version_set.cc:5180] Creating manifest 530
2023/09/23-09:36:28.865391 6175731712 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000524.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-09:36:28.865439 6175731712 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127e06f00
2023/09/23-09:36:28.865622 6175731712 DB pointer 0x128025400
2023/09/23-09:36:28.865827 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-09:36:28.865831 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   52.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   95.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003906d8#44051 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-09:46:28.870747 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-09:46:28.872660 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 266 writes, 208 keys, 266 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 266 writes, 0 syncs, 266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 266 writes, 208 keys, 266 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 266 writes, 0 syncs, 266.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   52.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   95.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003906d8#44051 capacity: 8.00 MB usage: 224.36 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00018 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,219.60 KB,2.68071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-09:56:28.878053 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-09:56:28.879523 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 535 writes, 419 keys, 535 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 535 writes, 0 syncs, 535.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 211 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   52.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   95.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003906d8#44051 capacity: 8.00 MB usage: 224.36 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,219.60 KB,2.68071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-10:06:28.881464 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:06:28.882849 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 804 writes, 630 keys, 804 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 804 writes, 0 syncs, 804.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 211 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-10:16:28.887531 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:16:28.889309 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1073 writes, 841 keys, 1073 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1073 writes, 0 syncs, 1073.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 211 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-10:26:28.897720 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:26:28.899846 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1340 writes, 1051 keys, 1340 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1340 writes, 0 syncs, 1340.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 267 writes, 210 keys, 267 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 267 writes, 0 syncs, 267.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-10:36:28.911216 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:36:28.911987 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 1608 writes, 1260 keys, 1608 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1608 writes, 0 syncs, 1608.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 268 writes, 209 keys, 268 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 268 writes, 0 syncs, 268.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-10:46:28.916756 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:46:28.918102 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1877 writes, 1471 keys, 1877 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1877 writes, 0 syncs, 1877.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 211 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-10:56:28.920457 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-10:56:28.921130 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2146 writes, 1682 keys, 2146 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2146 writes, 0 syncs, 2146.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 269 writes, 211 keys, 269 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 269 writes, 0 syncs, 269.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-11:06:28.924573 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-11:06:28.925017 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2417 writes, 1895 keys, 2417 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2417 writes, 0 syncs, 2417.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 271 writes, 213 keys, 271 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 271 writes, 0 syncs, 271.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-11:16:28.930458 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-11:16:28.930562 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2685 writes, 2106 keys, 2685 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2685 writes, 0 syncs, 2685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 268 writes, 211 keys, 268 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 268 writes, 0 syncs, 268.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   42.76 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   52.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   95.63 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003906d8#44051 capacity: 8.00 MB usage: 224.36 KB table_size: 256 occupancy: 16012 collections: 11 last_copies: 0 last_secs: 9.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(55,219.60 KB,2.68071%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-11:26:28.934910 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-11:26:28.935216 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 2859 writes, 2243 keys, 2859 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2859 writes, 0 syncs, 2859.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 174 writes, 137 keys, 174 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 174 writes, 0 syncs, 174.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-11:40:13.899623 6177452032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-11:40:13.899633 6177452032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7425.0 total, 825.0 interval
Cumulative writes: 2892 writes, 2270 keys, 2892 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2892 writes, 0 syncs, 2892.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 33 writes, 27 keys, 33 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 33 writes, 0 syncs, 33.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
