2023/09/27-22:46:29.680403 6168293376 RocksDB version: 8.1.1
2023/09/27-22:46:29.681073 6168293376 Compile date 2023-04-06 16:38:52
2023/09/27-22:46:29.681075 6168293376 DB SUMMARY
2023/09/27-22:46:29.681076 6168293376 DB Session ID:  4PFG1Z95V39O8GM98KT7
2023/09/27-22:46:29.681308 6168293376 CURRENT file:  CURRENT
2023/09/27-22:46:29.681310 6168293376 IDENTITY file:  IDENTITY
2023/09/27-22:46:29.681337 6168293376 MANIFEST file:  MANIFEST-000838 size: 1232 Bytes
2023/09/27-22:46:29.681340 6168293376 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000841.sst 
2023/09/27-22:46:29.681341 6168293376 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000837.log size: 9285 ; 
2023/09/27-22:46:29.681345 6168293376                         Options.error_if_exists: 0
2023/09/27-22:46:29.681346 6168293376                       Options.create_if_missing: 1
2023/09/27-22:46:29.681347 6168293376                         Options.paranoid_checks: 1
2023/09/27-22:46:29.681348 6168293376             Options.flush_verify_memtable_count: 1
2023/09/27-22:46:29.681349 6168293376                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:46:29.681350 6168293376        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:46:29.681351 6168293376                                     Options.env: 0x105191198
2023/09/27-22:46:29.681352 6168293376                                      Options.fs: PosixFileSystem
2023/09/27-22:46:29.681353 6168293376                                Options.info_log: 0x12f605318
2023/09/27-22:46:29.681354 6168293376                Options.max_file_opening_threads: 16
2023/09/27-22:46:29.681355 6168293376                              Options.statistics: 0x0
2023/09/27-22:46:29.681356 6168293376                               Options.use_fsync: 0
2023/09/27-22:46:29.681357 6168293376                       Options.max_log_file_size: 0
2023/09/27-22:46:29.681358 6168293376                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:46:29.681359 6168293376                   Options.log_file_time_to_roll: 0
2023/09/27-22:46:29.681360 6168293376                       Options.keep_log_file_num: 1000
2023/09/27-22:46:29.681361 6168293376                    Options.recycle_log_file_num: 0
2023/09/27-22:46:29.681361 6168293376                         Options.allow_fallocate: 1
2023/09/27-22:46:29.681362 6168293376                        Options.allow_mmap_reads: 0
2023/09/27-22:46:29.681363 6168293376                       Options.allow_mmap_writes: 0
2023/09/27-22:46:29.681364 6168293376                        Options.use_direct_reads: 0
2023/09/27-22:46:29.681365 6168293376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:46:29.681366 6168293376          Options.create_missing_column_families: 0
2023/09/27-22:46:29.681367 6168293376                              Options.db_log_dir: 
2023/09/27-22:46:29.681368 6168293376                                 Options.wal_dir: 
2023/09/27-22:46:29.681369 6168293376                Options.table_cache_numshardbits: 6
2023/09/27-22:46:29.681369 6168293376                         Options.WAL_ttl_seconds: 0
2023/09/27-22:46:29.681370 6168293376                       Options.WAL_size_limit_MB: 0
2023/09/27-22:46:29.681371 6168293376                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:46:29.681372 6168293376             Options.manifest_preallocation_size: 4194304
2023/09/27-22:46:29.681373 6168293376                     Options.is_fd_close_on_exec: 1
2023/09/27-22:46:29.681374 6168293376                   Options.advise_random_on_open: 1
2023/09/27-22:46:29.681375 6168293376                    Options.db_write_buffer_size: 0
2023/09/27-22:46:29.681376 6168293376                    Options.write_buffer_manager: 0x6000015601a0
2023/09/27-22:46:29.681377 6168293376         Options.access_hint_on_compaction_start: 1
2023/09/27-22:46:29.681378 6168293376           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:46:29.681379 6168293376                      Options.use_adaptive_mutex: 0
2023/09/27-22:46:29.681380 6168293376                            Options.rate_limiter: 0x0
2023/09/27-22:46:29.681381 6168293376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:46:29.681382 6168293376                       Options.wal_recovery_mode: 2
2023/09/27-22:46:29.681383 6168293376                  Options.enable_thread_tracking: 0
2023/09/27-22:46:29.681384 6168293376                  Options.enable_pipelined_write: 0
2023/09/27-22:46:29.681384 6168293376                  Options.unordered_write: 0
2023/09/27-22:46:29.681385 6168293376         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:46:29.681386 6168293376      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:46:29.681387 6168293376             Options.write_thread_max_yield_usec: 100
2023/09/27-22:46:29.681388 6168293376            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:46:29.681389 6168293376                               Options.row_cache: None
2023/09/27-22:46:29.681390 6168293376                              Options.wal_filter: None
2023/09/27-22:46:29.681391 6168293376             Options.avoid_flush_during_recovery: 0
2023/09/27-22:46:29.681392 6168293376             Options.allow_ingest_behind: 0
2023/09/27-22:46:29.681393 6168293376             Options.two_write_queues: 0
2023/09/27-22:46:29.681394 6168293376             Options.manual_wal_flush: 0
2023/09/27-22:46:29.681395 6168293376             Options.wal_compression: 0
2023/09/27-22:46:29.681395 6168293376             Options.atomic_flush: 0
2023/09/27-22:46:29.681396 6168293376             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:46:29.681397 6168293376                 Options.persist_stats_to_disk: 0
2023/09/27-22:46:29.681398 6168293376                 Options.write_dbid_to_manifest: 0
2023/09/27-22:46:29.681399 6168293376                 Options.log_readahead_size: 0
2023/09/27-22:46:29.681400 6168293376                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:46:29.681416 6168293376                 Options.best_efforts_recovery: 0
2023/09/27-22:46:29.681417 6168293376                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:46:29.681418 6168293376            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:46:29.681419 6168293376             Options.allow_data_in_errors: 0
2023/09/27-22:46:29.681420 6168293376             Options.db_host_id: __hostname__
2023/09/27-22:46:29.681421 6168293376             Options.enforce_single_del_contracts: true
2023/09/27-22:46:29.681422 6168293376             Options.max_background_jobs: 2
2023/09/27-22:46:29.681422 6168293376             Options.max_background_compactions: -1
2023/09/27-22:46:29.681423 6168293376             Options.max_subcompactions: 1
2023/09/27-22:46:29.681424 6168293376             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:46:29.681425 6168293376           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:46:29.681426 6168293376             Options.delayed_write_rate : 16777216
2023/09/27-22:46:29.681427 6168293376             Options.max_total_wal_size: 0
2023/09/27-22:46:29.681428 6168293376             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:46:29.681429 6168293376                   Options.stats_dump_period_sec: 600
2023/09/27-22:46:29.681430 6168293376                 Options.stats_persist_period_sec: 600
2023/09/27-22:46:29.681431 6168293376                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:46:29.681432 6168293376                          Options.max_open_files: -1
2023/09/27-22:46:29.681432 6168293376                          Options.bytes_per_sync: 0
2023/09/27-22:46:29.681433 6168293376                      Options.wal_bytes_per_sync: 0
2023/09/27-22:46:29.681434 6168293376                   Options.strict_bytes_per_sync: 0
2023/09/27-22:46:29.681435 6168293376       Options.compaction_readahead_size: 0
2023/09/27-22:46:29.681436 6168293376                  Options.max_background_flushes: -1
2023/09/27-22:46:29.681437 6168293376 Compression algorithms supported:
2023/09/27-22:46:29.681450 6168293376 	kZSTD supported: 1
2023/09/27-22:46:29.681451 6168293376 	kZlibCompression supported: 1
2023/09/27-22:46:29.681452 6168293376 	kXpressCompression supported: 0
2023/09/27-22:46:29.681453 6168293376 	kSnappyCompression supported: 1
2023/09/27-22:46:29.681454 6168293376 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:46:29.681456 6168293376 	kLZ4HCCompression supported: 1
2023/09/27-22:46:29.681456 6168293376 	kLZ4Compression supported: 1
2023/09/27-22:46:29.681457 6168293376 	kBZip2Compression supported: 1
2023/09/27-22:46:29.681464 6168293376 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:46:29.681465 6168293376 DMutex implementation: pthread_mutex_t
2023/09/27-22:46:29.682045 6168293376 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000838
2023/09/27-22:46:29.682388 6168293376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:46:29.682392 6168293376               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:46:29.682394 6168293376           Options.merge_operator: None
2023/09/27-22:46:29.682395 6168293376        Options.compaction_filter: None
2023/09/27-22:46:29.682396 6168293376        Options.compaction_filter_factory: None
2023/09/27-22:46:29.682397 6168293376  Options.sst_partitioner_factory: None
2023/09/27-22:46:29.682398 6168293376         Options.memtable_factory: SkipListFactory
2023/09/27-22:46:29.682399 6168293376            Options.table_factory: BlockBasedTable
2023/09/27-22:46:29.682424 6168293376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e68de0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b68318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:46:29.682429 6168293376        Options.write_buffer_size: 67108864
2023/09/27-22:46:29.682430 6168293376  Options.max_write_buffer_number: 2
2023/09/27-22:46:29.682432 6168293376          Options.compression: Snappy
2023/09/27-22:46:29.682433 6168293376                  Options.bottommost_compression: Disabled
2023/09/27-22:46:29.682434 6168293376       Options.prefix_extractor: nullptr
2023/09/27-22:46:29.682435 6168293376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:46:29.682436 6168293376             Options.num_levels: 7
2023/09/27-22:46:29.682436 6168293376        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:46:29.682437 6168293376     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:46:29.682438 6168293376     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:46:29.682439 6168293376            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:46:29.682440 6168293376                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:46:29.682441 6168293376               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:46:29.682442 6168293376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:46:29.682443 6168293376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:46:29.682444 6168293376         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:46:29.682445 6168293376                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:46:29.682446 6168293376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:46:29.682447 6168293376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:46:29.682447 6168293376            Options.compression_opts.window_bits: -14
2023/09/27-22:46:29.682448 6168293376                  Options.compression_opts.level: 32767
2023/09/27-22:46:29.682449 6168293376               Options.compression_opts.strategy: 0
2023/09/27-22:46:29.682450 6168293376         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:46:29.682451 6168293376         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:46:29.682452 6168293376         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:46:29.682453 6168293376         Options.compression_opts.parallel_threads: 1
2023/09/27-22:46:29.682454 6168293376                  Options.compression_opts.enabled: false
2023/09/27-22:46:29.682455 6168293376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:46:29.682456 6168293376      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:46:29.682457 6168293376          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:46:29.682457 6168293376              Options.level0_stop_writes_trigger: 36
2023/09/27-22:46:29.682458 6168293376                   Options.target_file_size_base: 67108864
2023/09/27-22:46:29.682459 6168293376             Options.target_file_size_multiplier: 1
2023/09/27-22:46:29.682460 6168293376                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:46:29.682461 6168293376 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:46:29.682462 6168293376          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:46:29.682463 6168293376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:46:29.682464 6168293376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:46:29.682465 6168293376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:46:29.682466 6168293376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:46:29.682467 6168293376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:46:29.682467 6168293376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:46:29.682468 6168293376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:46:29.682469 6168293376       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:46:29.682470 6168293376                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:46:29.682471 6168293376   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:46:29.682472 6168293376                        Options.arena_block_size: 1048576
2023/09/27-22:46:29.682473 6168293376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:46:29.682474 6168293376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:46:29.682475 6168293376                Options.disable_auto_compactions: 0
2023/09/27-22:46:29.682476 6168293376                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:46:29.682478 6168293376                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:46:29.682478 6168293376 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:46:29.682479 6168293376 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:46:29.682480 6168293376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:46:29.682481 6168293376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:46:29.682482 6168293376 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:46:29.682485 6168293376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:46:29.682486 6168293376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:46:29.682487 6168293376 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:46:29.682489 6168293376                   Options.table_properties_collectors: 
2023/09/27-22:46:29.682490 6168293376                   Options.inplace_update_support: 0
2023/09/27-22:46:29.682491 6168293376                 Options.inplace_update_num_locks: 10000
2023/09/27-22:46:29.682491 6168293376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:46:29.682492 6168293376               Options.memtable_whole_key_filtering: 0
2023/09/27-22:46:29.682493 6168293376   Options.memtable_huge_page_size: 0
2023/09/27-22:46:29.682494 6168293376                           Options.bloom_locality: 0
2023/09/27-22:46:29.682495 6168293376                    Options.max_successive_merges: 0
2023/09/27-22:46:29.682496 6168293376                Options.optimize_filters_for_hits: 0
2023/09/27-22:46:29.682497 6168293376                Options.paranoid_file_checks: 0
2023/09/27-22:46:29.682498 6168293376                Options.force_consistency_checks: 1
2023/09/27-22:46:29.682498 6168293376                Options.report_bg_io_stats: 0
2023/09/27-22:46:29.682499 6168293376                               Options.ttl: 2592000
2023/09/27-22:46:29.682500 6168293376          Options.periodic_compaction_seconds: 0
2023/09/27-22:46:29.682501 6168293376  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:46:29.682502 6168293376    Options.preserve_internal_time_seconds: 0
2023/09/27-22:46:29.682503 6168293376                       Options.enable_blob_files: false
2023/09/27-22:46:29.682504 6168293376                           Options.min_blob_size: 0
2023/09/27-22:46:29.682505 6168293376                          Options.blob_file_size: 268435456
2023/09/27-22:46:29.682506 6168293376                   Options.blob_compression_type: NoCompression
2023/09/27-22:46:29.682507 6168293376          Options.enable_blob_garbage_collection: false
2023/09/27-22:46:29.682507 6168293376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:46:29.682508 6168293376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:46:29.682509 6168293376          Options.blob_compaction_readahead_size: 0
2023/09/27-22:46:29.682510 6168293376                Options.blob_file_starting_level: 0
2023/09/27-22:46:29.682511 6168293376 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:46:29.684156 6168293376 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000838 succeeded,manifest_file_number is 838, next_file_number is 843, last_sequence is 47738, log_number is 833,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 833
2023/09/27-22:46:29.684165 6168293376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 833
2023/09/27-22:46:29.684405 6168293376 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:46:29.684863 6168293376 EVENT_LOG_v1 {"time_micros": 1695847589684843, "job": 1, "event": "recovery_started", "wal_files": [837]}
2023/09/27-22:46:29.684867 6168293376 [db/db_impl/db_impl_open.cc:1031] Recovering log #837 mode 2
2023/09/27-22:46:29.686261 6168293376 EVENT_LOG_v1 {"time_micros": 1695847589686235, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 844, "file_size": 2744, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47740, "largest_seqno": 47808, "table_properties": {"data_size": 1679, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1980, "raw_average_key_size": 49, "raw_value_size": 5104, "raw_average_value_size": 127, "num_data_blocks": 2, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695847589, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "4PFG1Z95V39O8GM98KT7", "orig_file_number": 844, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:46:29.686433 6168293376 EVENT_LOG_v1 {"time_micros": 1695847589686429, "job": 1, "event": "recovery_finished"}
2023/09/27-22:46:29.686709 6168293376 [db/version_set.cc:5180] Creating manifest 846
2023/09/27-22:46:29.691774 6168293376 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000837.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:46:29.691864 6168293376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12f704d00
2023/09/27-22:46:29.692151 6168293376 DB pointer 0x130833000
2023/09/27-22:46:29.692417 6176452608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:46:29.692422 6176452608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.68 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   118.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   120.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001b68318#33250 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
