2023/09/18-18:19:32.115725 6136852480 RocksDB version: 8.1.1
2023/09/18-18:19:32.116503 6136852480 Compile date 2023-04-06 16:38:52
2023/09/18-18:19:32.116506 6136852480 DB SUMMARY
2023/09/18-18:19:32.116507 6136852480 DB Session ID:  61S8IMCH34B0T6PAN9BI
2023/09/18-18:19:32.116624 6136852480 CURRENT file:  CURRENT
2023/09/18-18:19:32.116626 6136852480 IDENTITY file:  IDENTITY
2023/09/18-18:19:32.116637 6136852480 MANIFEST file:  MANIFEST-000148 size: 507 Bytes
2023/09/18-18:19:32.116651 6136852480 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000143.sst 000146.sst 
2023/09/18-18:19:32.116653 6136852480 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000147.log size: 150645 ; 
2023/09/18-18:19:32.116655 6136852480                         Options.error_if_exists: 0
2023/09/18-18:19:32.116656 6136852480                       Options.create_if_missing: 1
2023/09/18-18:19:32.116657 6136852480                         Options.paranoid_checks: 1
2023/09/18-18:19:32.116658 6136852480             Options.flush_verify_memtable_count: 1
2023/09/18-18:19:32.116660 6136852480                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:19:32.116661 6136852480        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:19:32.116662 6136852480                                     Options.env: 0x107064b48
2023/09/18-18:19:32.116663 6136852480                                      Options.fs: PosixFileSystem
2023/09/18-18:19:32.116664 6136852480                                Options.info_log: 0x14f104938
2023/09/18-18:19:32.116665 6136852480                Options.max_file_opening_threads: 16
2023/09/18-18:19:32.116666 6136852480                              Options.statistics: 0x0
2023/09/18-18:19:32.116667 6136852480                               Options.use_fsync: 0
2023/09/18-18:19:32.116668 6136852480                       Options.max_log_file_size: 0
2023/09/18-18:19:32.116669 6136852480                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:19:32.116670 6136852480                   Options.log_file_time_to_roll: 0
2023/09/18-18:19:32.116671 6136852480                       Options.keep_log_file_num: 1000
2023/09/18-18:19:32.116672 6136852480                    Options.recycle_log_file_num: 0
2023/09/18-18:19:32.116673 6136852480                         Options.allow_fallocate: 1
2023/09/18-18:19:32.116674 6136852480                        Options.allow_mmap_reads: 0
2023/09/18-18:19:32.116675 6136852480                       Options.allow_mmap_writes: 0
2023/09/18-18:19:32.116676 6136852480                        Options.use_direct_reads: 0
2023/09/18-18:19:32.116677 6136852480                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:19:32.116678 6136852480          Options.create_missing_column_families: 0
2023/09/18-18:19:32.116679 6136852480                              Options.db_log_dir: 
2023/09/18-18:19:32.116680 6136852480                                 Options.wal_dir: 
2023/09/18-18:19:32.116681 6136852480                Options.table_cache_numshardbits: 6
2023/09/18-18:19:32.116682 6136852480                         Options.WAL_ttl_seconds: 0
2023/09/18-18:19:32.116683 6136852480                       Options.WAL_size_limit_MB: 0
2023/09/18-18:19:32.116684 6136852480                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:19:32.116685 6136852480             Options.manifest_preallocation_size: 4194304
2023/09/18-18:19:32.116686 6136852480                     Options.is_fd_close_on_exec: 1
2023/09/18-18:19:32.116687 6136852480                   Options.advise_random_on_open: 1
2023/09/18-18:19:32.116688 6136852480                    Options.db_write_buffer_size: 0
2023/09/18-18:19:32.116689 6136852480                    Options.write_buffer_manager: 0x600002f84000
2023/09/18-18:19:32.116690 6136852480         Options.access_hint_on_compaction_start: 1
2023/09/18-18:19:32.116691 6136852480           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:19:32.116692 6136852480                      Options.use_adaptive_mutex: 0
2023/09/18-18:19:32.116693 6136852480                            Options.rate_limiter: 0x0
2023/09/18-18:19:32.116695 6136852480     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:19:32.116696 6136852480                       Options.wal_recovery_mode: 2
2023/09/18-18:19:32.116697 6136852480                  Options.enable_thread_tracking: 0
2023/09/18-18:19:32.116698 6136852480                  Options.enable_pipelined_write: 0
2023/09/18-18:19:32.116699 6136852480                  Options.unordered_write: 0
2023/09/18-18:19:32.116700 6136852480         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:19:32.116701 6136852480      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:19:32.116702 6136852480             Options.write_thread_max_yield_usec: 100
2023/09/18-18:19:32.116703 6136852480            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:19:32.116704 6136852480                               Options.row_cache: None
2023/09/18-18:19:32.116705 6136852480                              Options.wal_filter: None
2023/09/18-18:19:32.116706 6136852480             Options.avoid_flush_during_recovery: 0
2023/09/18-18:19:32.116707 6136852480             Options.allow_ingest_behind: 0
2023/09/18-18:19:32.116708 6136852480             Options.two_write_queues: 0
2023/09/18-18:19:32.116708 6136852480             Options.manual_wal_flush: 0
2023/09/18-18:19:32.116709 6136852480             Options.wal_compression: 0
2023/09/18-18:19:32.116710 6136852480             Options.atomic_flush: 0
2023/09/18-18:19:32.116711 6136852480             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:19:32.116712 6136852480                 Options.persist_stats_to_disk: 0
2023/09/18-18:19:32.116713 6136852480                 Options.write_dbid_to_manifest: 0
2023/09/18-18:19:32.116715 6136852480                 Options.log_readahead_size: 0
2023/09/18-18:19:32.116716 6136852480                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:19:32.116717 6136852480                 Options.best_efforts_recovery: 0
2023/09/18-18:19:32.116718 6136852480                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:19:32.116719 6136852480            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:19:32.116720 6136852480             Options.allow_data_in_errors: 0
2023/09/18-18:19:32.116721 6136852480             Options.db_host_id: __hostname__
2023/09/18-18:19:32.116722 6136852480             Options.enforce_single_del_contracts: true
2023/09/18-18:19:32.116723 6136852480             Options.max_background_jobs: 2
2023/09/18-18:19:32.116724 6136852480             Options.max_background_compactions: -1
2023/09/18-18:19:32.116725 6136852480             Options.max_subcompactions: 1
2023/09/18-18:19:32.116726 6136852480             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:19:32.116727 6136852480           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:19:32.116728 6136852480             Options.delayed_write_rate : 16777216
2023/09/18-18:19:32.116729 6136852480             Options.max_total_wal_size: 0
2023/09/18-18:19:32.116730 6136852480             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:19:32.116731 6136852480                   Options.stats_dump_period_sec: 600
2023/09/18-18:19:32.116732 6136852480                 Options.stats_persist_period_sec: 600
2023/09/18-18:19:32.116733 6136852480                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:19:32.116734 6136852480                          Options.max_open_files: -1
2023/09/18-18:19:32.116735 6136852480                          Options.bytes_per_sync: 0
2023/09/18-18:19:32.116736 6136852480                      Options.wal_bytes_per_sync: 0
2023/09/18-18:19:32.116737 6136852480                   Options.strict_bytes_per_sync: 0
2023/09/18-18:19:32.116738 6136852480       Options.compaction_readahead_size: 0
2023/09/18-18:19:32.116739 6136852480                  Options.max_background_flushes: -1
2023/09/18-18:19:32.116740 6136852480 Compression algorithms supported:
2023/09/18-18:19:32.116754 6136852480 	kZSTD supported: 1
2023/09/18-18:19:32.116755 6136852480 	kZlibCompression supported: 1
2023/09/18-18:19:32.116757 6136852480 	kXpressCompression supported: 0
2023/09/18-18:19:32.116758 6136852480 	kSnappyCompression supported: 1
2023/09/18-18:19:32.116759 6136852480 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:19:32.116760 6136852480 	kLZ4HCCompression supported: 1
2023/09/18-18:19:32.116761 6136852480 	kLZ4Compression supported: 1
2023/09/18-18:19:32.116762 6136852480 	kBZip2Compression supported: 1
2023/09/18-18:19:32.116770 6136852480 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:19:32.116771 6136852480 DMutex implementation: pthread_mutex_t
2023/09/18-18:19:32.117414 6136852480 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000148
2023/09/18-18:19:32.117715 6136852480 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:19:32.117720 6136852480               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:19:32.117721 6136852480           Options.merge_operator: None
2023/09/18-18:19:32.117722 6136852480        Options.compaction_filter: None
2023/09/18-18:19:32.117723 6136852480        Options.compaction_filter_factory: None
2023/09/18-18:19:32.117724 6136852480  Options.sst_partitioner_factory: None
2023/09/18-18:19:32.117725 6136852480         Options.memtable_factory: SkipListFactory
2023/09/18-18:19:32.117726 6136852480            Options.table_factory: BlockBasedTable
2023/09/18-18:19:32.117739 6136852480            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001489fc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021840d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:19:32.117741 6136852480        Options.write_buffer_size: 67108864
2023/09/18-18:19:32.117742 6136852480  Options.max_write_buffer_number: 2
2023/09/18-18:19:32.117743 6136852480          Options.compression: Snappy
2023/09/18-18:19:32.117744 6136852480                  Options.bottommost_compression: Disabled
2023/09/18-18:19:32.117746 6136852480       Options.prefix_extractor: nullptr
2023/09/18-18:19:32.117747 6136852480   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:19:32.117748 6136852480             Options.num_levels: 7
2023/09/18-18:19:32.117749 6136852480        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:19:32.117750 6136852480     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:19:32.117751 6136852480     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:19:32.117752 6136852480            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:19:32.117753 6136852480                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:19:32.117754 6136852480               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:19:32.117755 6136852480         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:19:32.117756 6136852480         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:19:32.117757 6136852480         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:19:32.117758 6136852480                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:19:32.117759 6136852480         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:19:32.117760 6136852480         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:19:32.117761 6136852480            Options.compression_opts.window_bits: -14
2023/09/18-18:19:32.117762 6136852480                  Options.compression_opts.level: 32767
2023/09/18-18:19:32.117763 6136852480               Options.compression_opts.strategy: 0
2023/09/18-18:19:32.117764 6136852480         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:19:32.117765 6136852480         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:19:32.117766 6136852480         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:19:32.117767 6136852480         Options.compression_opts.parallel_threads: 1
2023/09/18-18:19:32.117768 6136852480                  Options.compression_opts.enabled: false
2023/09/18-18:19:32.117769 6136852480         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:19:32.117770 6136852480      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:19:32.117771 6136852480          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:19:32.117772 6136852480              Options.level0_stop_writes_trigger: 36
2023/09/18-18:19:32.117773 6136852480                   Options.target_file_size_base: 67108864
2023/09/18-18:19:32.117774 6136852480             Options.target_file_size_multiplier: 1
2023/09/18-18:19:32.117775 6136852480                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:19:32.117776 6136852480 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:19:32.117777 6136852480          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:19:32.117778 6136852480 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:19:32.117779 6136852480 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:19:32.117780 6136852480 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:19:32.117781 6136852480 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:19:32.117782 6136852480 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:19:32.117783 6136852480 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:19:32.117784 6136852480 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:19:32.117785 6136852480       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:19:32.117786 6136852480                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:19:32.117787 6136852480   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:19:32.117788 6136852480                        Options.arena_block_size: 1048576
2023/09/18-18:19:32.117789 6136852480   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:19:32.117790 6136852480   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:19:32.117791 6136852480                Options.disable_auto_compactions: 0
2023/09/18-18:19:32.117793 6136852480                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:19:32.117794 6136852480                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:19:32.117795 6136852480 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:19:32.117796 6136852480 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:19:32.117797 6136852480 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:19:32.117798 6136852480 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:19:32.117799 6136852480 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:19:32.117802 6136852480 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:19:32.117803 6136852480 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:19:32.117804 6136852480 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:19:32.117806 6136852480                   Options.table_properties_collectors: 
2023/09/18-18:19:32.117807 6136852480                   Options.inplace_update_support: 0
2023/09/18-18:19:32.117808 6136852480                 Options.inplace_update_num_locks: 10000
2023/09/18-18:19:32.117809 6136852480               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:19:32.117810 6136852480               Options.memtable_whole_key_filtering: 0
2023/09/18-18:19:32.117811 6136852480   Options.memtable_huge_page_size: 0
2023/09/18-18:19:32.117812 6136852480                           Options.bloom_locality: 0
2023/09/18-18:19:32.117813 6136852480                    Options.max_successive_merges: 0
2023/09/18-18:19:32.117814 6136852480                Options.optimize_filters_for_hits: 0
2023/09/18-18:19:32.117815 6136852480                Options.paranoid_file_checks: 0
2023/09/18-18:19:32.117816 6136852480                Options.force_consistency_checks: 1
2023/09/18-18:19:32.117817 6136852480                Options.report_bg_io_stats: 0
2023/09/18-18:19:32.117818 6136852480                               Options.ttl: 2592000
2023/09/18-18:19:32.117819 6136852480          Options.periodic_compaction_seconds: 0
2023/09/18-18:19:32.117820 6136852480  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:19:32.117821 6136852480    Options.preserve_internal_time_seconds: 0
2023/09/18-18:19:32.117822 6136852480                       Options.enable_blob_files: false
2023/09/18-18:19:32.117823 6136852480                           Options.min_blob_size: 0
2023/09/18-18:19:32.117824 6136852480                          Options.blob_file_size: 268435456
2023/09/18-18:19:32.117825 6136852480                   Options.blob_compression_type: NoCompression
2023/09/18-18:19:32.117826 6136852480          Options.enable_blob_garbage_collection: false
2023/09/18-18:19:32.117827 6136852480      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:19:32.117828 6136852480 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:19:32.117829 6136852480          Options.blob_compaction_readahead_size: 0
2023/09/18-18:19:32.117830 6136852480                Options.blob_file_starting_level: 0
2023/09/18-18:19:32.117831 6136852480 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:19:32.119748 6136852480 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000148 succeeded,manifest_file_number is 148, next_file_number is 150, last_sequence is 2532, log_number is 140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2023/09/18-18:19:32.119752 6136852480 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 140
2023/09/18-18:19:32.120017 6136852480 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:19:32.120257 6136852480 EVENT_LOG_v1 {"time_micros": 1695053972120252, "job": 1, "event": "recovery_started", "wal_files": [147]}
2023/09/18-18:19:32.120261 6136852480 [db/db_impl/db_impl_open.cc:1031] Recovering log #147 mode 2
2023/09/18-18:19:32.126186 6136852480 EVENT_LOG_v1 {"time_micros": 1695053972126158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 151, "file_size": 2968, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2535, "largest_seqno": 3018, "table_properties": {"data_size": 1971, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4917, "raw_average_key_size": 35, "raw_value_size": 1741, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 140, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695053972, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "61S8IMCH34B0T6PAN9BI", "orig_file_number": 151, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:19:32.126401 6136852480 EVENT_LOG_v1 {"time_micros": 1695053972126394, "job": 1, "event": "recovery_finished"}
2023/09/18-18:19:32.126654 6136852480 [db/version_set.cc:5180] Creating manifest 153
2023/09/18-18:19:32.133895 6136852480 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:19:32.134011 6136852480 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f104a90
2023/09/18-18:19:32.134231 6136852480 DB pointer 0x14f80ac00
2023/09/18-18:19:32.134492 6142865408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:19:32.134496 6142865408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    5.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    9.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   14.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021840d8#92503 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
