2023/10/01-21:05:09.585715 6168195072 RocksDB version: 8.1.1
2023/10/01-21:05:09.586477 6168195072 Compile date 2023-04-06 16:38:52
2023/10/01-21:05:09.586482 6168195072 DB SUMMARY
2023/10/01-21:05:09.586483 6168195072 DB Session ID:  FPEND9MMK47DZPHWTJL6
2023/10/01-21:05:09.586649 6168195072 CURRENT file:  CURRENT
2023/10/01-21:05:09.586651 6168195072 IDENTITY file:  IDENTITY
2023/10/01-21:05:09.586665 6168195072 MANIFEST file:  MANIFEST-000303 size: 658 Bytes
2023/10/01-21:05:09.586670 6168195072 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000288.sst 000291.sst 000296.sst 000301.sst 
2023/10/01-21:05:09.586671 6168195072 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000302.log size: 73157 ; 
2023/10/01-21:05:09.586674 6168195072                         Options.error_if_exists: 0
2023/10/01-21:05:09.586675 6168195072                       Options.create_if_missing: 1
2023/10/01-21:05:09.586676 6168195072                         Options.paranoid_checks: 1
2023/10/01-21:05:09.586677 6168195072             Options.flush_verify_memtable_count: 1
2023/10/01-21:05:09.586678 6168195072                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-21:05:09.586679 6168195072        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-21:05:09.586680 6168195072                                     Options.env: 0x104fa8d08
2023/10/01-21:05:09.586681 6168195072                                      Options.fs: PosixFileSystem
2023/10/01-21:05:09.586682 6168195072                                Options.info_log: 0x136f05598
2023/10/01-21:05:09.586687 6168195072                Options.max_file_opening_threads: 16
2023/10/01-21:05:09.586688 6168195072                              Options.statistics: 0x0
2023/10/01-21:05:09.586689 6168195072                               Options.use_fsync: 0
2023/10/01-21:05:09.586690 6168195072                       Options.max_log_file_size: 0
2023/10/01-21:05:09.586691 6168195072                  Options.max_manifest_file_size: 1073741824
2023/10/01-21:05:09.586692 6168195072                   Options.log_file_time_to_roll: 0
2023/10/01-21:05:09.586692 6168195072                       Options.keep_log_file_num: 1000
2023/10/01-21:05:09.586693 6168195072                    Options.recycle_log_file_num: 0
2023/10/01-21:05:09.586694 6168195072                         Options.allow_fallocate: 1
2023/10/01-21:05:09.586695 6168195072                        Options.allow_mmap_reads: 0
2023/10/01-21:05:09.586696 6168195072                       Options.allow_mmap_writes: 0
2023/10/01-21:05:09.586697 6168195072                        Options.use_direct_reads: 0
2023/10/01-21:05:09.586698 6168195072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-21:05:09.586699 6168195072          Options.create_missing_column_families: 0
2023/10/01-21:05:09.586700 6168195072                              Options.db_log_dir: 
2023/10/01-21:05:09.586701 6168195072                                 Options.wal_dir: 
2023/10/01-21:05:09.586701 6168195072                Options.table_cache_numshardbits: 6
2023/10/01-21:05:09.586702 6168195072                         Options.WAL_ttl_seconds: 0
2023/10/01-21:05:09.586703 6168195072                       Options.WAL_size_limit_MB: 0
2023/10/01-21:05:09.586704 6168195072                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-21:05:09.586705 6168195072             Options.manifest_preallocation_size: 4194304
2023/10/01-21:05:09.586706 6168195072                     Options.is_fd_close_on_exec: 1
2023/10/01-21:05:09.586707 6168195072                   Options.advise_random_on_open: 1
2023/10/01-21:05:09.586708 6168195072                    Options.db_write_buffer_size: 0
2023/10/01-21:05:09.586709 6168195072                    Options.write_buffer_manager: 0x6000002701a0
2023/10/01-21:05:09.586710 6168195072         Options.access_hint_on_compaction_start: 1
2023/10/01-21:05:09.586711 6168195072           Options.random_access_max_buffer_size: 1048576
2023/10/01-21:05:09.586712 6168195072                      Options.use_adaptive_mutex: 0
2023/10/01-21:05:09.586713 6168195072                            Options.rate_limiter: 0x0
2023/10/01-21:05:09.586714 6168195072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-21:05:09.586715 6168195072                       Options.wal_recovery_mode: 2
2023/10/01-21:05:09.586716 6168195072                  Options.enable_thread_tracking: 0
2023/10/01-21:05:09.586717 6168195072                  Options.enable_pipelined_write: 0
2023/10/01-21:05:09.586718 6168195072                  Options.unordered_write: 0
2023/10/01-21:05:09.586718 6168195072         Options.allow_concurrent_memtable_write: 1
2023/10/01-21:05:09.586719 6168195072      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-21:05:09.586720 6168195072             Options.write_thread_max_yield_usec: 100
2023/10/01-21:05:09.586721 6168195072            Options.write_thread_slow_yield_usec: 3
2023/10/01-21:05:09.586722 6168195072                               Options.row_cache: None
2023/10/01-21:05:09.586723 6168195072                              Options.wal_filter: None
2023/10/01-21:05:09.586724 6168195072             Options.avoid_flush_during_recovery: 0
2023/10/01-21:05:09.586725 6168195072             Options.allow_ingest_behind: 0
2023/10/01-21:05:09.586726 6168195072             Options.two_write_queues: 0
2023/10/01-21:05:09.586727 6168195072             Options.manual_wal_flush: 0
2023/10/01-21:05:09.586728 6168195072             Options.wal_compression: 0
2023/10/01-21:05:09.586729 6168195072             Options.atomic_flush: 0
2023/10/01-21:05:09.586730 6168195072             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-21:05:09.586730 6168195072                 Options.persist_stats_to_disk: 0
2023/10/01-21:05:09.586731 6168195072                 Options.write_dbid_to_manifest: 0
2023/10/01-21:05:09.586732 6168195072                 Options.log_readahead_size: 0
2023/10/01-21:05:09.586733 6168195072                 Options.file_checksum_gen_factory: Unknown
2023/10/01-21:05:09.586734 6168195072                 Options.best_efforts_recovery: 0
2023/10/01-21:05:09.586735 6168195072                Options.max_bgerror_resume_count: 2147483647
2023/10/01-21:05:09.586736 6168195072            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-21:05:09.586737 6168195072             Options.allow_data_in_errors: 0
2023/10/01-21:05:09.586738 6168195072             Options.db_host_id: __hostname__
2023/10/01-21:05:09.586739 6168195072             Options.enforce_single_del_contracts: true
2023/10/01-21:05:09.586744 6168195072             Options.max_background_jobs: 2
2023/10/01-21:05:09.586745 6168195072             Options.max_background_compactions: -1
2023/10/01-21:05:09.586746 6168195072             Options.max_subcompactions: 1
2023/10/01-21:05:09.586747 6168195072             Options.avoid_flush_during_shutdown: 0
2023/10/01-21:05:09.586748 6168195072           Options.writable_file_max_buffer_size: 1048576
2023/10/01-21:05:09.586749 6168195072             Options.delayed_write_rate : 16777216
2023/10/01-21:05:09.586750 6168195072             Options.max_total_wal_size: 0
2023/10/01-21:05:09.586751 6168195072             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-21:05:09.586752 6168195072                   Options.stats_dump_period_sec: 600
2023/10/01-21:05:09.586753 6168195072                 Options.stats_persist_period_sec: 600
2023/10/01-21:05:09.586754 6168195072                 Options.stats_history_buffer_size: 1048576
2023/10/01-21:05:09.586754 6168195072                          Options.max_open_files: -1
2023/10/01-21:05:09.586755 6168195072                          Options.bytes_per_sync: 0
2023/10/01-21:05:09.586756 6168195072                      Options.wal_bytes_per_sync: 0
2023/10/01-21:05:09.586757 6168195072                   Options.strict_bytes_per_sync: 0
2023/10/01-21:05:09.586758 6168195072       Options.compaction_readahead_size: 0
2023/10/01-21:05:09.586759 6168195072                  Options.max_background_flushes: -1
2023/10/01-21:05:09.586760 6168195072 Compression algorithms supported:
2023/10/01-21:05:09.586776 6168195072 	kZSTD supported: 1
2023/10/01-21:05:09.586777 6168195072 	kZlibCompression supported: 1
2023/10/01-21:05:09.586778 6168195072 	kXpressCompression supported: 0
2023/10/01-21:05:09.586779 6168195072 	kSnappyCompression supported: 1
2023/10/01-21:05:09.586780 6168195072 	kZSTDNotFinalCompression supported: 1
2023/10/01-21:05:09.586782 6168195072 	kLZ4HCCompression supported: 1
2023/10/01-21:05:09.586783 6168195072 	kLZ4Compression supported: 1
2023/10/01-21:05:09.586784 6168195072 	kBZip2Compression supported: 1
2023/10/01-21:05:09.586792 6168195072 Fast CRC32 supported: Supported on Arm64
2023/10/01-21:05:09.586793 6168195072 DMutex implementation: pthread_mutex_t
2023/10/01-21:05:09.587167 6168195072 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000303
2023/10/01-21:05:09.587480 6168195072 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-21:05:09.587483 6168195072               Options.comparator: leveldb.BytewiseComparator
2023/10/01-21:05:09.587484 6168195072           Options.merge_operator: None
2023/10/01-21:05:09.587485 6168195072        Options.compaction_filter: None
2023/10/01-21:05:09.587486 6168195072        Options.compaction_filter_factory: None
2023/10/01-21:05:09.587487 6168195072  Options.sst_partitioner_factory: None
2023/10/01-21:05:09.587488 6168195072         Options.memtable_factory: SkipListFactory
2023/10/01-21:05:09.587489 6168195072            Options.table_factory: BlockBasedTable
2023/10/01-21:05:09.587512 6168195072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003970bc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c7c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-21:05:09.587513 6168195072        Options.write_buffer_size: 67108864
2023/10/01-21:05:09.587514 6168195072  Options.max_write_buffer_number: 2
2023/10/01-21:05:09.587516 6168195072          Options.compression: Snappy
2023/10/01-21:05:09.587517 6168195072                  Options.bottommost_compression: Disabled
2023/10/01-21:05:09.587518 6168195072       Options.prefix_extractor: nullptr
2023/10/01-21:05:09.587519 6168195072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-21:05:09.587520 6168195072             Options.num_levels: 7
2023/10/01-21:05:09.587521 6168195072        Options.min_write_buffer_number_to_merge: 1
2023/10/01-21:05:09.587522 6168195072     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-21:05:09.587523 6168195072     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-21:05:09.587524 6168195072            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-21:05:09.587525 6168195072                  Options.bottommost_compression_opts.level: 32767
2023/10/01-21:05:09.587526 6168195072               Options.bottommost_compression_opts.strategy: 0
2023/10/01-21:05:09.587526 6168195072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-21:05:09.587527 6168195072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:05:09.587528 6168195072         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-21:05:09.587529 6168195072                  Options.bottommost_compression_opts.enabled: false
2023/10/01-21:05:09.587530 6168195072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:05:09.587531 6168195072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:05:09.587532 6168195072            Options.compression_opts.window_bits: -14
2023/10/01-21:05:09.587533 6168195072                  Options.compression_opts.level: 32767
2023/10/01-21:05:09.587534 6168195072               Options.compression_opts.strategy: 0
2023/10/01-21:05:09.587535 6168195072         Options.compression_opts.max_dict_bytes: 0
2023/10/01-21:05:09.587536 6168195072         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:05:09.587537 6168195072         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:05:09.587538 6168195072         Options.compression_opts.parallel_threads: 1
2023/10/01-21:05:09.587539 6168195072                  Options.compression_opts.enabled: false
2023/10/01-21:05:09.587540 6168195072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:05:09.587541 6168195072      Options.level0_file_num_compaction_trigger: 4
2023/10/01-21:05:09.587542 6168195072          Options.level0_slowdown_writes_trigger: 20
2023/10/01-21:05:09.587543 6168195072              Options.level0_stop_writes_trigger: 36
2023/10/01-21:05:09.587544 6168195072                   Options.target_file_size_base: 67108864
2023/10/01-21:05:09.587545 6168195072             Options.target_file_size_multiplier: 1
2023/10/01-21:05:09.587545 6168195072                Options.max_bytes_for_level_base: 268435456
2023/10/01-21:05:09.587546 6168195072 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-21:05:09.587548 6168195072          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-21:05:09.587549 6168195072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-21:05:09.587550 6168195072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-21:05:09.587551 6168195072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-21:05:09.587551 6168195072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-21:05:09.587552 6168195072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-21:05:09.587553 6168195072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-21:05:09.587554 6168195072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-21:05:09.587555 6168195072       Options.max_sequential_skip_in_iterations: 8
2023/10/01-21:05:09.587556 6168195072                    Options.max_compaction_bytes: 1677721600
2023/10/01-21:05:09.587557 6168195072   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-21:05:09.587558 6168195072                        Options.arena_block_size: 1048576
2023/10/01-21:05:09.587559 6168195072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-21:05:09.587560 6168195072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-21:05:09.587561 6168195072                Options.disable_auto_compactions: 0
2023/10/01-21:05:09.587563 6168195072                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-21:05:09.587565 6168195072                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-21:05:09.587565 6168195072 Options.compaction_options_universal.size_ratio: 1
2023/10/01-21:05:09.587566 6168195072 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-21:05:09.587567 6168195072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-21:05:09.587568 6168195072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-21:05:09.587569 6168195072 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-21:05:09.587571 6168195072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-21:05:09.587572 6168195072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-21:05:09.587573 6168195072 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-21:05:09.587575 6168195072                   Options.table_properties_collectors: 
2023/10/01-21:05:09.587575 6168195072                   Options.inplace_update_support: 0
2023/10/01-21:05:09.587576 6168195072                 Options.inplace_update_num_locks: 10000
2023/10/01-21:05:09.587577 6168195072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-21:05:09.587578 6168195072               Options.memtable_whole_key_filtering: 0
2023/10/01-21:05:09.587579 6168195072   Options.memtable_huge_page_size: 0
2023/10/01-21:05:09.587580 6168195072                           Options.bloom_locality: 0
2023/10/01-21:05:09.587581 6168195072                    Options.max_successive_merges: 0
2023/10/01-21:05:09.587582 6168195072                Options.optimize_filters_for_hits: 0
2023/10/01-21:05:09.587583 6168195072                Options.paranoid_file_checks: 0
2023/10/01-21:05:09.587584 6168195072                Options.force_consistency_checks: 1
2023/10/01-21:05:09.587585 6168195072                Options.report_bg_io_stats: 0
2023/10/01-21:05:09.587586 6168195072                               Options.ttl: 2592000
2023/10/01-21:05:09.587587 6168195072          Options.periodic_compaction_seconds: 0
2023/10/01-21:05:09.587588 6168195072  Options.preclude_last_level_data_seconds: 0
2023/10/01-21:05:09.587589 6168195072    Options.preserve_internal_time_seconds: 0
2023/10/01-21:05:09.587590 6168195072                       Options.enable_blob_files: false
2023/10/01-21:05:09.587590 6168195072                           Options.min_blob_size: 0
2023/10/01-21:05:09.587591 6168195072                          Options.blob_file_size: 268435456
2023/10/01-21:05:09.587592 6168195072                   Options.blob_compression_type: NoCompression
2023/10/01-21:05:09.587593 6168195072          Options.enable_blob_garbage_collection: false
2023/10/01-21:05:09.587594 6168195072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-21:05:09.587595 6168195072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-21:05:09.587596 6168195072          Options.blob_compaction_readahead_size: 0
2023/10/01-21:05:09.587597 6168195072                Options.blob_file_starting_level: 0
2023/10/01-21:05:09.587598 6168195072 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-21:05:09.588765 6168195072 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000303 succeeded,manifest_file_number is 303, next_file_number is 305, last_sequence is 126268, log_number is 298,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 298
2023/10/01-21:05:09.588768 6168195072 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 298
2023/10/01-21:05:09.589094 6168195072 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-21:05:09.589423 6168195072 EVENT_LOG_v1 {"time_micros": 1696187109589404, "job": 1, "event": "recovery_started", "wal_files": [302]}
2023/10/01-21:05:09.589426 6168195072 [db/db_impl/db_impl_open.cc:1031] Recovering log #302 mode 2
2023/10/01-21:05:09.593922 6168195072 EVENT_LOG_v1 {"time_micros": 1696187109593896, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 306, "file_size": 4643, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 126277, "largest_seqno": 126588, "table_properties": {"data_size": 3584, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9391, "raw_average_key_size": 72, "raw_value_size": 1173, "raw_average_value_size": 9, "num_data_blocks": 2, "num_entries": 130, "num_filter_entries": 0, "num_deletions": 107, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696187109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "FPEND9MMK47DZPHWTJL6", "orig_file_number": 306, "seqno_to_time_mapping": "N/A"}}
2023/10/01-21:05:09.594092 6168195072 EVENT_LOG_v1 {"time_micros": 1696187109594090, "job": 1, "event": "recovery_finished"}
2023/10/01-21:05:09.594334 6168195072 [db/version_set.cc:5180] Creating manifest 308
2023/10/01-21:05:09.598177 6168195072 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.598259 6168195072 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x136f056f0
2023/10/01-21:05:09.598402 6177353728 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/01-21:05:09.598411 6177353728 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [306(4643B) 301(10KB) 296(5261B) 291(2211B)], [288(87KB)]
2023/10/01-21:05:09.598424 6168195072 DB pointer 0x13782d600
2023/10/01-21:05:09.598424 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109598414, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [306, 301, 296, 291], "files_L1": [288], "score": 1, "input_data_size": 112287, "oldest_snapshot_seqno": -1}
2023/10/01-21:05:09.598698 6178500608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-21:05:09.598717 6178500608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   22.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   87.47 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   109.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.39 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c7c0d8#26987 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,4.04 KB,0.0493526%)

** File Read Latency Histogram By Level [default] **
2023/10/01-21:05:09.614484 6177353728 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #311: 9145 keys, 90318 bytes, temperature: kUnknown
2023/10/01-21:05:09.614525 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109614497, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 311, "file_size": 90318, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 88488, "index_size": 2203, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320241, "raw_average_key_size": 35, "raw_value_size": 105129, "raw_average_value_size": 11, "num_data_blocks": 58, "num_entries": 9145, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696187109, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "FPEND9MMK47DZPHWTJL6", "orig_file_number": 311, "seqno_to_time_mapping": "N/A"}}
2023/10/01-21:05:09.615248 6177353728 (Original Log Time 2023/10/01-21:05:09.614978) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 90318 bytes
2023/10/01-21:05:09.615251 6177353728 (Original Log Time 2023/10/01-21:05:09.615169) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.0 rd, 5.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(8.9) write-amplify(4.0) OK, records in: 9655, records dropped: 510 output_compression: Snappy
2023/10/01-21:05:09.615254 6177353728 (Original Log Time 2023/10/01-21:05:09.615192) EVENT_LOG_v1 {"time_micros": 1696187109615175, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16148, "compaction_time_cpu_micros": 15982, "output_level": 1, "num_output_files": 1, "total_output_size": 90318, "num_input_records": 9655, "num_output_records": 9145, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/01-21:05:09.615456 6177353728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.615464 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109615462, "job": 3, "event": "table_file_deletion", "file_number": 306}
2023/10/01-21:05:09.615638 6177353728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000301.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.615647 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109615644, "job": 3, "event": "table_file_deletion", "file_number": 301}
2023/10/01-21:05:09.615808 6177353728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000296.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.615816 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109615813, "job": 3, "event": "table_file_deletion", "file_number": 296}
2023/10/01-21:05:09.615989 6177353728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000291.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.615994 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109615992, "job": 3, "event": "table_file_deletion", "file_number": 291}
2023/10/01-21:05:09.616135 6177353728 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000288.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:05:09.616141 6177353728 EVENT_LOG_v1 {"time_micros": 1696187109616139, "job": 3, "event": "table_file_deletion", "file_number": 288}
