2023/09/22-18:07:31.699983 6114406400 RocksDB version: 8.1.1
2023/09/22-18:07:31.700805 6114406400 Compile date 2023-04-06 16:38:52
2023/09/22-18:07:31.700808 6114406400 DB SUMMARY
2023/09/22-18:07:31.700810 6114406400 DB Session ID:  Z7JMMSM6X27EBH9KGQXP
2023/09/22-18:07:31.701008 6114406400 CURRENT file:  CURRENT
2023/09/22-18:07:31.701011 6114406400 IDENTITY file:  IDENTITY
2023/09/22-18:07:31.701026 6114406400 MANIFEST file:  MANIFEST-000370 size: 1078 Bytes
2023/09/22-18:07:31.701029 6114406400 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000373.sst 
2023/09/22-18:07:31.701031 6114406400 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000369.log size: 337572 ; 
2023/09/22-18:07:31.701033 6114406400                         Options.error_if_exists: 0
2023/09/22-18:07:31.701035 6114406400                       Options.create_if_missing: 1
2023/09/22-18:07:31.701036 6114406400                         Options.paranoid_checks: 1
2023/09/22-18:07:31.701036 6114406400             Options.flush_verify_memtable_count: 1
2023/09/22-18:07:31.701037 6114406400                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:07:31.701038 6114406400        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:07:31.701039 6114406400                                     Options.env: 0x108ac0c48
2023/09/22-18:07:31.701041 6114406400                                      Options.fs: PosixFileSystem
2023/09/22-18:07:31.701041 6114406400                                Options.info_log: 0x10d504098
2023/09/22-18:07:31.701043 6114406400                Options.max_file_opening_threads: 16
2023/09/22-18:07:31.701043 6114406400                              Options.statistics: 0x0
2023/09/22-18:07:31.701044 6114406400                               Options.use_fsync: 0
2023/09/22-18:07:31.701045 6114406400                       Options.max_log_file_size: 0
2023/09/22-18:07:31.701046 6114406400                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:07:31.701047 6114406400                   Options.log_file_time_to_roll: 0
2023/09/22-18:07:31.701048 6114406400                       Options.keep_log_file_num: 1000
2023/09/22-18:07:31.701049 6114406400                    Options.recycle_log_file_num: 0
2023/09/22-18:07:31.701050 6114406400                         Options.allow_fallocate: 1
2023/09/22-18:07:31.701051 6114406400                        Options.allow_mmap_reads: 0
2023/09/22-18:07:31.701052 6114406400                       Options.allow_mmap_writes: 0
2023/09/22-18:07:31.701053 6114406400                        Options.use_direct_reads: 0
2023/09/22-18:07:31.701053 6114406400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:07:31.701054 6114406400          Options.create_missing_column_families: 0
2023/09/22-18:07:31.701055 6114406400                              Options.db_log_dir: 
2023/09/22-18:07:31.701056 6114406400                                 Options.wal_dir: 
2023/09/22-18:07:31.701057 6114406400                Options.table_cache_numshardbits: 6
2023/09/22-18:07:31.701058 6114406400                         Options.WAL_ttl_seconds: 0
2023/09/22-18:07:31.701059 6114406400                       Options.WAL_size_limit_MB: 0
2023/09/22-18:07:31.701059 6114406400                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:07:31.701060 6114406400             Options.manifest_preallocation_size: 4194304
2023/09/22-18:07:31.701061 6114406400                     Options.is_fd_close_on_exec: 1
2023/09/22-18:07:31.701062 6114406400                   Options.advise_random_on_open: 1
2023/09/22-18:07:31.701063 6114406400                    Options.db_write_buffer_size: 0
2023/09/22-18:07:31.701064 6114406400                    Options.write_buffer_manager: 0x600000c7c000
2023/09/22-18:07:31.701065 6114406400         Options.access_hint_on_compaction_start: 1
2023/09/22-18:07:31.701066 6114406400           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:07:31.701067 6114406400                      Options.use_adaptive_mutex: 0
2023/09/22-18:07:31.701067 6114406400                            Options.rate_limiter: 0x0
2023/09/22-18:07:31.701069 6114406400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:07:31.701070 6114406400                       Options.wal_recovery_mode: 2
2023/09/22-18:07:31.701071 6114406400                  Options.enable_thread_tracking: 0
2023/09/22-18:07:31.701071 6114406400                  Options.enable_pipelined_write: 0
2023/09/22-18:07:31.701072 6114406400                  Options.unordered_write: 0
2023/09/22-18:07:31.701073 6114406400         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:07:31.701074 6114406400      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:07:31.701075 6114406400             Options.write_thread_max_yield_usec: 100
2023/09/22-18:07:31.701076 6114406400            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:07:31.701077 6114406400                               Options.row_cache: None
2023/09/22-18:07:31.701077 6114406400                              Options.wal_filter: None
2023/09/22-18:07:31.701078 6114406400             Options.avoid_flush_during_recovery: 0
2023/09/22-18:07:31.701079 6114406400             Options.allow_ingest_behind: 0
2023/09/22-18:07:31.701080 6114406400             Options.two_write_queues: 0
2023/09/22-18:07:31.701081 6114406400             Options.manual_wal_flush: 0
2023/09/22-18:07:31.701082 6114406400             Options.wal_compression: 0
2023/09/22-18:07:31.701083 6114406400             Options.atomic_flush: 0
2023/09/22-18:07:31.701084 6114406400             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:07:31.701084 6114406400                 Options.persist_stats_to_disk: 0
2023/09/22-18:07:31.701085 6114406400                 Options.write_dbid_to_manifest: 0
2023/09/22-18:07:31.701086 6114406400                 Options.log_readahead_size: 0
2023/09/22-18:07:31.701087 6114406400                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:07:31.701104 6114406400                 Options.best_efforts_recovery: 0
2023/09/22-18:07:31.701104 6114406400                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:07:31.701105 6114406400            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:07:31.701106 6114406400             Options.allow_data_in_errors: 0
2023/09/22-18:07:31.701107 6114406400             Options.db_host_id: __hostname__
2023/09/22-18:07:31.701108 6114406400             Options.enforce_single_del_contracts: true
2023/09/22-18:07:31.701109 6114406400             Options.max_background_jobs: 2
2023/09/22-18:07:31.701110 6114406400             Options.max_background_compactions: -1
2023/09/22-18:07:31.701111 6114406400             Options.max_subcompactions: 1
2023/09/22-18:07:31.701112 6114406400             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:07:31.701113 6114406400           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:07:31.701113 6114406400             Options.delayed_write_rate : 16777216
2023/09/22-18:07:31.701114 6114406400             Options.max_total_wal_size: 0
2023/09/22-18:07:31.701115 6114406400             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:07:31.701116 6114406400                   Options.stats_dump_period_sec: 600
2023/09/22-18:07:31.701117 6114406400                 Options.stats_persist_period_sec: 600
2023/09/22-18:07:31.701118 6114406400                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:07:31.701119 6114406400                          Options.max_open_files: -1
2023/09/22-18:07:31.701120 6114406400                          Options.bytes_per_sync: 0
2023/09/22-18:07:31.701121 6114406400                      Options.wal_bytes_per_sync: 0
2023/09/22-18:07:31.701122 6114406400                   Options.strict_bytes_per_sync: 0
2023/09/22-18:07:31.701122 6114406400       Options.compaction_readahead_size: 0
2023/09/22-18:07:31.701123 6114406400                  Options.max_background_flushes: -1
2023/09/22-18:07:31.701124 6114406400 Compression algorithms supported:
2023/09/22-18:07:31.701140 6114406400 	kZSTD supported: 1
2023/09/22-18:07:31.701141 6114406400 	kZlibCompression supported: 1
2023/09/22-18:07:31.701142 6114406400 	kXpressCompression supported: 0
2023/09/22-18:07:31.701143 6114406400 	kSnappyCompression supported: 1
2023/09/22-18:07:31.701144 6114406400 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:07:31.701145 6114406400 	kLZ4HCCompression supported: 1
2023/09/22-18:07:31.701146 6114406400 	kLZ4Compression supported: 1
2023/09/22-18:07:31.701147 6114406400 	kBZip2Compression supported: 1
2023/09/22-18:07:31.701157 6114406400 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:07:31.701158 6114406400 DMutex implementation: pthread_mutex_t
2023/09/22-18:07:31.701814 6114406400 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000370
2023/09/22-18:07:31.702137 6114406400 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:07:31.702140 6114406400               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:07:31.702142 6114406400           Options.merge_operator: None
2023/09/22-18:07:31.702143 6114406400        Options.compaction_filter: None
2023/09/22-18:07:31.702144 6114406400        Options.compaction_filter_factory: None
2023/09/22-18:07:31.702145 6114406400  Options.sst_partitioner_factory: None
2023/09/22-18:07:31.702146 6114406400         Options.memtable_factory: SkipListFactory
2023/09/22-18:07:31.702147 6114406400            Options.table_factory: BlockBasedTable
2023/09/22-18:07:31.702170 6114406400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000037680c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000002600d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:07:31.702174 6114406400        Options.write_buffer_size: 67108864
2023/09/22-18:07:31.702175 6114406400  Options.max_write_buffer_number: 2
2023/09/22-18:07:31.702176 6114406400          Options.compression: Snappy
2023/09/22-18:07:31.702177 6114406400                  Options.bottommost_compression: Disabled
2023/09/22-18:07:31.702178 6114406400       Options.prefix_extractor: nullptr
2023/09/22-18:07:31.702179 6114406400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:07:31.702180 6114406400             Options.num_levels: 7
2023/09/22-18:07:31.702181 6114406400        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:07:31.702182 6114406400     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:07:31.702183 6114406400     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:07:31.702184 6114406400            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:07:31.702185 6114406400                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:07:31.702185 6114406400               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:07:31.702186 6114406400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:07:31.702187 6114406400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:07:31.702188 6114406400         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:07:31.702189 6114406400                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:07:31.702190 6114406400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:07:31.702191 6114406400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:07:31.702192 6114406400            Options.compression_opts.window_bits: -14
2023/09/22-18:07:31.702193 6114406400                  Options.compression_opts.level: 32767
2023/09/22-18:07:31.702194 6114406400               Options.compression_opts.strategy: 0
2023/09/22-18:07:31.702195 6114406400         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:07:31.702196 6114406400         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:07:31.702197 6114406400         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:07:31.702198 6114406400         Options.compression_opts.parallel_threads: 1
2023/09/22-18:07:31.702199 6114406400                  Options.compression_opts.enabled: false
2023/09/22-18:07:31.702199 6114406400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:07:31.702201 6114406400      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:07:31.702201 6114406400          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:07:31.702202 6114406400              Options.level0_stop_writes_trigger: 36
2023/09/22-18:07:31.702203 6114406400                   Options.target_file_size_base: 67108864
2023/09/22-18:07:31.702204 6114406400             Options.target_file_size_multiplier: 1
2023/09/22-18:07:31.702205 6114406400                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:07:31.702206 6114406400 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:07:31.702207 6114406400          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:07:31.702208 6114406400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:07:31.702209 6114406400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:07:31.702210 6114406400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:07:31.702211 6114406400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:07:31.702212 6114406400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:07:31.702213 6114406400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:07:31.702214 6114406400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:07:31.702214 6114406400       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:07:31.702215 6114406400                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:07:31.702216 6114406400   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:07:31.702217 6114406400                        Options.arena_block_size: 1048576
2023/09/22-18:07:31.702218 6114406400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:07:31.702219 6114406400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:07:31.702220 6114406400                Options.disable_auto_compactions: 0
2023/09/22-18:07:31.702221 6114406400                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:07:31.702223 6114406400                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:07:31.702224 6114406400 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:07:31.702225 6114406400 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:07:31.702226 6114406400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:07:31.702227 6114406400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:07:31.702228 6114406400 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:07:31.702231 6114406400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:07:31.702232 6114406400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:07:31.702233 6114406400 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:07:31.702235 6114406400                   Options.table_properties_collectors: 
2023/09/22-18:07:31.702236 6114406400                   Options.inplace_update_support: 0
2023/09/22-18:07:31.702237 6114406400                 Options.inplace_update_num_locks: 10000
2023/09/22-18:07:31.702238 6114406400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:07:31.702239 6114406400               Options.memtable_whole_key_filtering: 0
2023/09/22-18:07:31.702240 6114406400   Options.memtable_huge_page_size: 0
2023/09/22-18:07:31.702241 6114406400                           Options.bloom_locality: 0
2023/09/22-18:07:31.702242 6114406400                    Options.max_successive_merges: 0
2023/09/22-18:07:31.702243 6114406400                Options.optimize_filters_for_hits: 0
2023/09/22-18:07:31.702244 6114406400                Options.paranoid_file_checks: 0
2023/09/22-18:07:31.702245 6114406400                Options.force_consistency_checks: 1
2023/09/22-18:07:31.702246 6114406400                Options.report_bg_io_stats: 0
2023/09/22-18:07:31.702247 6114406400                               Options.ttl: 2592000
2023/09/22-18:07:31.702248 6114406400          Options.periodic_compaction_seconds: 0
2023/09/22-18:07:31.702249 6114406400  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:07:31.702249 6114406400    Options.preserve_internal_time_seconds: 0
2023/09/22-18:07:31.702250 6114406400                       Options.enable_blob_files: false
2023/09/22-18:07:31.702251 6114406400                           Options.min_blob_size: 0
2023/09/22-18:07:31.702252 6114406400                          Options.blob_file_size: 268435456
2023/09/22-18:07:31.702253 6114406400                   Options.blob_compression_type: NoCompression
2023/09/22-18:07:31.702254 6114406400          Options.enable_blob_garbage_collection: false
2023/09/22-18:07:31.702255 6114406400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:07:31.702256 6114406400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:07:31.702257 6114406400          Options.blob_compaction_readahead_size: 0
2023/09/22-18:07:31.702258 6114406400                Options.blob_file_starting_level: 0
2023/09/22-18:07:31.702259 6114406400 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:07:31.704023 6114406400 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000370 succeeded,manifest_file_number is 370, next_file_number is 375, last_sequence is 14519, log_number is 365,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 365
2023/09/22-18:07:31.704029 6114406400 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 365
2023/09/22-18:07:31.704281 6114406400 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:07:31.704620 6114406400 EVENT_LOG_v1 {"time_micros": 1695398851704603, "job": 1, "event": "recovery_started", "wal_files": [369]}
2023/09/22-18:07:31.704624 6114406400 [db/db_impl/db_impl_open.cc:1031] Recovering log #369 mode 2
2023/09/22-18:07:31.716521 6114406400 EVENT_LOG_v1 {"time_micros": 1695398851716492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 376, "file_size": 5454, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14521, "largest_seqno": 16087, "table_properties": {"data_size": 4414, "index_size": 121, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 11646, "raw_average_key_size": 35, "raw_value_size": 3899, "raw_average_value_size": 11, "num_data_blocks": 3, "num_entries": 331, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695398851, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "Z7JMMSM6X27EBH9KGQXP", "orig_file_number": 376, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:07:31.716760 6114406400 EVENT_LOG_v1 {"time_micros": 1695398851716754, "job": 1, "event": "recovery_finished"}
2023/09/22-18:07:31.717090 6114406400 [db/version_set.cc:5180] Creating manifest 378
2023/09/22-18:07:31.722711 6114406400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000369.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:07:31.722779 6114406400 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10d5041f0
2023/09/22-18:07:31.722956 6114406400 DB pointer 0x123820200
2023/09/22-18:07:31.723225 6116126720 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:07:31.723232 6116126720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    5.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.09 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.25 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000002600d8#94443 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
