2023/09/19-22:09:18.476543 6146584576 RocksDB version: 8.1.1
2023/09/19-22:09:18.478179 6146584576 Compile date 2023-04-06 16:38:52
2023/09/19-22:09:18.478181 6146584576 DB SUMMARY
2023/09/19-22:09:18.478183 6146584576 DB Session ID:  WJWJXC9A8SASCWQI5G6U
2023/09/19-22:09:18.478321 6146584576 CURRENT file:  CURRENT
2023/09/19-22:09:18.478323 6146584576 IDENTITY file:  IDENTITY
2023/09/19-22:09:18.478334 6146584576 MANIFEST file:  MANIFEST-000199 size: 649 Bytes
2023/09/19-22:09:18.478337 6146584576 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000189.sst 000192.sst 000197.sst 
2023/09/19-22:09:18.478338 6146584576 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000198.log size: 660 ; 
2023/09/19-22:09:18.478340 6146584576                         Options.error_if_exists: 0
2023/09/19-22:09:18.478342 6146584576                       Options.create_if_missing: 1
2023/09/19-22:09:18.478343 6146584576                         Options.paranoid_checks: 1
2023/09/19-22:09:18.478344 6146584576             Options.flush_verify_memtable_count: 1
2023/09/19-22:09:18.478345 6146584576                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:09:18.478346 6146584576        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:09:18.478347 6146584576                                     Options.env: 0x106994bc8
2023/09/19-22:09:18.478348 6146584576                                      Options.fs: PosixFileSystem
2023/09/19-22:09:18.478349 6146584576                                Options.info_log: 0x14be05c98
2023/09/19-22:09:18.478350 6146584576                Options.max_file_opening_threads: 16
2023/09/19-22:09:18.478351 6146584576                              Options.statistics: 0x0
2023/09/19-22:09:18.478352 6146584576                               Options.use_fsync: 0
2023/09/19-22:09:18.478353 6146584576                       Options.max_log_file_size: 0
2023/09/19-22:09:18.478355 6146584576                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:09:18.478356 6146584576                   Options.log_file_time_to_roll: 0
2023/09/19-22:09:18.478357 6146584576                       Options.keep_log_file_num: 1000
2023/09/19-22:09:18.478358 6146584576                    Options.recycle_log_file_num: 0
2023/09/19-22:09:18.478359 6146584576                         Options.allow_fallocate: 1
2023/09/19-22:09:18.478360 6146584576                        Options.allow_mmap_reads: 0
2023/09/19-22:09:18.478361 6146584576                       Options.allow_mmap_writes: 0
2023/09/19-22:09:18.478362 6146584576                        Options.use_direct_reads: 0
2023/09/19-22:09:18.478363 6146584576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:09:18.478364 6146584576          Options.create_missing_column_families: 0
2023/09/19-22:09:18.478365 6146584576                              Options.db_log_dir: 
2023/09/19-22:09:18.478366 6146584576                                 Options.wal_dir: 
2023/09/19-22:09:18.478367 6146584576                Options.table_cache_numshardbits: 6
2023/09/19-22:09:18.478368 6146584576                         Options.WAL_ttl_seconds: 0
2023/09/19-22:09:18.478369 6146584576                       Options.WAL_size_limit_MB: 0
2023/09/19-22:09:18.478370 6146584576                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:09:18.478371 6146584576             Options.manifest_preallocation_size: 4194304
2023/09/19-22:09:18.478372 6146584576                     Options.is_fd_close_on_exec: 1
2023/09/19-22:09:18.478373 6146584576                   Options.advise_random_on_open: 1
2023/09/19-22:09:18.478374 6146584576                    Options.db_write_buffer_size: 0
2023/09/19-22:09:18.478375 6146584576                    Options.write_buffer_manager: 0x600003738d00
2023/09/19-22:09:18.478376 6146584576         Options.access_hint_on_compaction_start: 1
2023/09/19-22:09:18.478377 6146584576           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:09:18.478378 6146584576                      Options.use_adaptive_mutex: 0
2023/09/19-22:09:18.478379 6146584576                            Options.rate_limiter: 0x0
2023/09/19-22:09:18.478381 6146584576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:09:18.478382 6146584576                       Options.wal_recovery_mode: 2
2023/09/19-22:09:18.478383 6146584576                  Options.enable_thread_tracking: 0
2023/09/19-22:09:18.478384 6146584576                  Options.enable_pipelined_write: 0
2023/09/19-22:09:18.478385 6146584576                  Options.unordered_write: 0
2023/09/19-22:09:18.478386 6146584576         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:09:18.478387 6146584576      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:09:18.478388 6146584576             Options.write_thread_max_yield_usec: 100
2023/09/19-22:09:18.478389 6146584576            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:09:18.478390 6146584576                               Options.row_cache: None
2023/09/19-22:09:18.478391 6146584576                              Options.wal_filter: None
2023/09/19-22:09:18.478392 6146584576             Options.avoid_flush_during_recovery: 0
2023/09/19-22:09:18.478393 6146584576             Options.allow_ingest_behind: 0
2023/09/19-22:09:18.478394 6146584576             Options.two_write_queues: 0
2023/09/19-22:09:18.478395 6146584576             Options.manual_wal_flush: 0
2023/09/19-22:09:18.478396 6146584576             Options.wal_compression: 0
2023/09/19-22:09:18.478397 6146584576             Options.atomic_flush: 0
2023/09/19-22:09:18.478398 6146584576             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:09:18.478399 6146584576                 Options.persist_stats_to_disk: 0
2023/09/19-22:09:18.478400 6146584576                 Options.write_dbid_to_manifest: 0
2023/09/19-22:09:18.478401 6146584576                 Options.log_readahead_size: 0
2023/09/19-22:09:18.478402 6146584576                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:09:18.478415 6146584576                 Options.best_efforts_recovery: 0
2023/09/19-22:09:18.478416 6146584576                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:09:18.478417 6146584576            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:09:18.478418 6146584576             Options.allow_data_in_errors: 0
2023/09/19-22:09:18.478419 6146584576             Options.db_host_id: __hostname__
2023/09/19-22:09:18.478420 6146584576             Options.enforce_single_del_contracts: true
2023/09/19-22:09:18.478421 6146584576             Options.max_background_jobs: 2
2023/09/19-22:09:18.478422 6146584576             Options.max_background_compactions: -1
2023/09/19-22:09:18.478423 6146584576             Options.max_subcompactions: 1
2023/09/19-22:09:18.478424 6146584576             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:09:18.478425 6146584576           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:09:18.478426 6146584576             Options.delayed_write_rate : 16777216
2023/09/19-22:09:18.478427 6146584576             Options.max_total_wal_size: 0
2023/09/19-22:09:18.478428 6146584576             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:09:18.478429 6146584576                   Options.stats_dump_period_sec: 600
2023/09/19-22:09:18.478430 6146584576                 Options.stats_persist_period_sec: 600
2023/09/19-22:09:18.478431 6146584576                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:09:18.478432 6146584576                          Options.max_open_files: -1
2023/09/19-22:09:18.478433 6146584576                          Options.bytes_per_sync: 0
2023/09/19-22:09:18.478434 6146584576                      Options.wal_bytes_per_sync: 0
2023/09/19-22:09:18.478435 6146584576                   Options.strict_bytes_per_sync: 0
2023/09/19-22:09:18.478436 6146584576       Options.compaction_readahead_size: 0
2023/09/19-22:09:18.478437 6146584576                  Options.max_background_flushes: -1
2023/09/19-22:09:18.478438 6146584576 Compression algorithms supported:
2023/09/19-22:09:18.478451 6146584576 	kZSTD supported: 1
2023/09/19-22:09:18.478452 6146584576 	kZlibCompression supported: 1
2023/09/19-22:09:18.478454 6146584576 	kXpressCompression supported: 0
2023/09/19-22:09:18.478455 6146584576 	kSnappyCompression supported: 1
2023/09/19-22:09:18.478456 6146584576 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:09:18.478457 6146584576 	kLZ4HCCompression supported: 1
2023/09/19-22:09:18.478458 6146584576 	kLZ4Compression supported: 1
2023/09/19-22:09:18.478459 6146584576 	kBZip2Compression supported: 1
2023/09/19-22:09:18.478464 6146584576 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:09:18.478466 6146584576 DMutex implementation: pthread_mutex_t
2023/09/19-22:09:18.479185 6146584576 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000199
2023/09/19-22:09:18.479609 6146584576 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:09:18.479611 6146584576               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:09:18.479612 6146584576           Options.merge_operator: None
2023/09/19-22:09:18.479613 6146584576        Options.compaction_filter: None
2023/09/19-22:09:18.479614 6146584576        Options.compaction_filter_factory: None
2023/09/19-22:09:18.479615 6146584576  Options.sst_partitioner_factory: None
2023/09/19-22:09:18.479616 6146584576         Options.memtable_factory: SkipListFactory
2023/09/19-22:09:18.479617 6146584576            Options.table_factory: BlockBasedTable
2023/09/19-22:09:18.479644 6146584576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c340e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039386d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:09:18.479645 6146584576        Options.write_buffer_size: 67108864
2023/09/19-22:09:18.479646 6146584576  Options.max_write_buffer_number: 2
2023/09/19-22:09:18.479647 6146584576          Options.compression: Snappy
2023/09/19-22:09:18.479648 6146584576                  Options.bottommost_compression: Disabled
2023/09/19-22:09:18.479649 6146584576       Options.prefix_extractor: nullptr
2023/09/19-22:09:18.479650 6146584576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:09:18.479651 6146584576             Options.num_levels: 7
2023/09/19-22:09:18.479652 6146584576        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:09:18.479653 6146584576     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:09:18.479654 6146584576     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:09:18.479655 6146584576            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:09:18.479656 6146584576                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:09:18.479657 6146584576               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:09:18.479658 6146584576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:09:18.479659 6146584576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:09:18.479660 6146584576         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:09:18.479661 6146584576                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:09:18.479662 6146584576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:09:18.479663 6146584576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:09:18.479664 6146584576            Options.compression_opts.window_bits: -14
2023/09/19-22:09:18.479665 6146584576                  Options.compression_opts.level: 32767
2023/09/19-22:09:18.479666 6146584576               Options.compression_opts.strategy: 0
2023/09/19-22:09:18.479667 6146584576         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:09:18.479668 6146584576         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:09:18.479669 6146584576         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:09:18.479670 6146584576         Options.compression_opts.parallel_threads: 1
2023/09/19-22:09:18.479671 6146584576                  Options.compression_opts.enabled: false
2023/09/19-22:09:18.479672 6146584576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:09:18.479673 6146584576      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:09:18.479674 6146584576          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:09:18.479675 6146584576              Options.level0_stop_writes_trigger: 36
2023/09/19-22:09:18.479676 6146584576                   Options.target_file_size_base: 67108864
2023/09/19-22:09:18.479677 6146584576             Options.target_file_size_multiplier: 1
2023/09/19-22:09:18.479678 6146584576                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:09:18.479679 6146584576 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:09:18.479680 6146584576          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:09:18.479681 6146584576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:09:18.479682 6146584576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:09:18.479683 6146584576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:09:18.479684 6146584576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:09:18.479685 6146584576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:09:18.479686 6146584576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:09:18.479687 6146584576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:09:18.479688 6146584576       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:09:18.479689 6146584576                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:09:18.479690 6146584576   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:09:18.479691 6146584576                        Options.arena_block_size: 1048576
2023/09/19-22:09:18.479692 6146584576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:09:18.479693 6146584576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:09:18.479694 6146584576                Options.disable_auto_compactions: 0
2023/09/19-22:09:18.479695 6146584576                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:09:18.479698 6146584576                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:09:18.479698 6146584576 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:09:18.479699 6146584576 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:09:18.479700 6146584576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:09:18.479701 6146584576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:09:18.479702 6146584576 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:09:18.479704 6146584576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:09:18.479705 6146584576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:09:18.479706 6146584576 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:09:18.479708 6146584576                   Options.table_properties_collectors: 
2023/09/19-22:09:18.479709 6146584576                   Options.inplace_update_support: 0
2023/09/19-22:09:18.479710 6146584576                 Options.inplace_update_num_locks: 10000
2023/09/19-22:09:18.479711 6146584576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:09:18.479712 6146584576               Options.memtable_whole_key_filtering: 0
2023/09/19-22:09:18.479713 6146584576   Options.memtable_huge_page_size: 0
2023/09/19-22:09:18.479714 6146584576                           Options.bloom_locality: 0
2023/09/19-22:09:18.479715 6146584576                    Options.max_successive_merges: 0
2023/09/19-22:09:18.479716 6146584576                Options.optimize_filters_for_hits: 0
2023/09/19-22:09:18.479717 6146584576                Options.paranoid_file_checks: 0
2023/09/19-22:09:18.479718 6146584576                Options.force_consistency_checks: 1
2023/09/19-22:09:18.479719 6146584576                Options.report_bg_io_stats: 0
2023/09/19-22:09:18.479720 6146584576                               Options.ttl: 2592000
2023/09/19-22:09:18.479721 6146584576          Options.periodic_compaction_seconds: 0
2023/09/19-22:09:18.479722 6146584576  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:09:18.479723 6146584576    Options.preserve_internal_time_seconds: 0
2023/09/19-22:09:18.479724 6146584576                       Options.enable_blob_files: false
2023/09/19-22:09:18.479725 6146584576                           Options.min_blob_size: 0
2023/09/19-22:09:18.479726 6146584576                          Options.blob_file_size: 268435456
2023/09/19-22:09:18.479727 6146584576                   Options.blob_compression_type: NoCompression
2023/09/19-22:09:18.479728 6146584576          Options.enable_blob_garbage_collection: false
2023/09/19-22:09:18.479729 6146584576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:09:18.479730 6146584576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:09:18.479731 6146584576          Options.blob_compaction_readahead_size: 0
2023/09/19-22:09:18.479732 6146584576                Options.blob_file_starting_level: 0
2023/09/19-22:09:18.479733 6146584576 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:09:18.481123 6146584576 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 5620, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2023/09/19-22:09:18.481126 6146584576 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 194
2023/09/19-22:09:18.481384 6146584576 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:09:18.481634 6146584576 EVENT_LOG_v1 {"time_micros": 1695154158481618, "job": 1, "event": "recovery_started", "wal_files": [198]}
2023/09/19-22:09:18.481637 6146584576 [db/db_impl/db_impl_open.cc:1031] Recovering log #198 mode 2
2023/09/19-22:09:18.482709 6146584576 EVENT_LOG_v1 {"time_micros": 1695154158482688, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 202, "file_size": 1107, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5622, "largest_seqno": 5632, "table_properties": {"data_size": 132, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 237, "raw_average_key_size": 33, "raw_value_size": 70, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154158, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "WJWJXC9A8SASCWQI5G6U", "orig_file_number": 202, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:09:18.482881 6146584576 EVENT_LOG_v1 {"time_micros": 1695154158482879, "job": 1, "event": "recovery_finished"}
2023/09/19-22:09:18.483123 6146584576 [db/version_set.cc:5180] Creating manifest 204
2023/09/19-22:09:18.487406 6146584576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000198.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:09:18.487439 6146584576 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14be07320
2023/09/19-22:09:18.487554 6146584576 DB pointer 0x14c04aa00
2023/09/19-22:09:18.487793 6150451200 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:09:18.487819 6150451200 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   11.23 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   24.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039386d8#73854 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
