2023/09/24-19:17:05.417752 6175436800 RocksDB version: 8.1.1
2023/09/24-19:17:05.418431 6175436800 Compile date 2023-04-06 16:38:52
2023/09/24-19:17:05.418434 6175436800 DB SUMMARY
2023/09/24-19:17:05.418435 6175436800 DB Session ID:  SW9I7OTMIZQISD3NLQA2
2023/09/24-19:17:05.418648 6175436800 CURRENT file:  CURRENT
2023/09/24-19:17:05.418650 6175436800 IDENTITY file:  IDENTITY
2023/09/24-19:17:05.418680 6175436800 MANIFEST file:  MANIFEST-000649 size: 793 Bytes
2023/09/24-19:17:05.418683 6175436800 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000634.sst 000637.sst 000642.sst 000647.sst 
2023/09/24-19:17:05.418685 6175436800 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000648.log size: 6633 ; 
2023/09/24-19:17:05.418688 6175436800                         Options.error_if_exists: 0
2023/09/24-19:17:05.418689 6175436800                       Options.create_if_missing: 1
2023/09/24-19:17:05.418690 6175436800                         Options.paranoid_checks: 1
2023/09/24-19:17:05.418691 6175436800             Options.flush_verify_memtable_count: 1
2023/09/24-19:17:05.418692 6175436800                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:17:05.418693 6175436800        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:17:05.418694 6175436800                                     Options.env: 0x104c99198
2023/09/24-19:17:05.418695 6175436800                                      Options.fs: PosixFileSystem
2023/09/24-19:17:05.418696 6175436800                                Options.info_log: 0x1286048f8
2023/09/24-19:17:05.418697 6175436800                Options.max_file_opening_threads: 16
2023/09/24-19:17:05.418698 6175436800                              Options.statistics: 0x0
2023/09/24-19:17:05.418699 6175436800                               Options.use_fsync: 0
2023/09/24-19:17:05.418700 6175436800                       Options.max_log_file_size: 0
2023/09/24-19:17:05.418701 6175436800                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:17:05.418701 6175436800                   Options.log_file_time_to_roll: 0
2023/09/24-19:17:05.418702 6175436800                       Options.keep_log_file_num: 1000
2023/09/24-19:17:05.418703 6175436800                    Options.recycle_log_file_num: 0
2023/09/24-19:17:05.418704 6175436800                         Options.allow_fallocate: 1
2023/09/24-19:17:05.418705 6175436800                        Options.allow_mmap_reads: 0
2023/09/24-19:17:05.418706 6175436800                       Options.allow_mmap_writes: 0
2023/09/24-19:17:05.418707 6175436800                        Options.use_direct_reads: 0
2023/09/24-19:17:05.418708 6175436800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:17:05.418708 6175436800          Options.create_missing_column_families: 0
2023/09/24-19:17:05.418709 6175436800                              Options.db_log_dir: 
2023/09/24-19:17:05.418710 6175436800                                 Options.wal_dir: 
2023/09/24-19:17:05.418711 6175436800                Options.table_cache_numshardbits: 6
2023/09/24-19:17:05.418712 6175436800                         Options.WAL_ttl_seconds: 0
2023/09/24-19:17:05.418713 6175436800                       Options.WAL_size_limit_MB: 0
2023/09/24-19:17:05.418714 6175436800                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:17:05.418715 6175436800             Options.manifest_preallocation_size: 4194304
2023/09/24-19:17:05.418716 6175436800                     Options.is_fd_close_on_exec: 1
2023/09/24-19:17:05.418717 6175436800                   Options.advise_random_on_open: 1
2023/09/24-19:17:05.418717 6175436800                    Options.db_write_buffer_size: 0
2023/09/24-19:17:05.418718 6175436800                    Options.write_buffer_manager: 0x600003a0c820
2023/09/24-19:17:05.418719 6175436800         Options.access_hint_on_compaction_start: 1
2023/09/24-19:17:05.418720 6175436800           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:17:05.418721 6175436800                      Options.use_adaptive_mutex: 0
2023/09/24-19:17:05.418722 6175436800                            Options.rate_limiter: 0x0
2023/09/24-19:17:05.418723 6175436800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:17:05.418724 6175436800                       Options.wal_recovery_mode: 2
2023/09/24-19:17:05.418725 6175436800                  Options.enable_thread_tracking: 0
2023/09/24-19:17:05.418726 6175436800                  Options.enable_pipelined_write: 0
2023/09/24-19:17:05.418727 6175436800                  Options.unordered_write: 0
2023/09/24-19:17:05.418727 6175436800         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:17:05.418728 6175436800      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:17:05.418729 6175436800             Options.write_thread_max_yield_usec: 100
2023/09/24-19:17:05.418730 6175436800            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:17:05.418731 6175436800                               Options.row_cache: None
2023/09/24-19:17:05.418732 6175436800                              Options.wal_filter: None
2023/09/24-19:17:05.418733 6175436800             Options.avoid_flush_during_recovery: 0
2023/09/24-19:17:05.418734 6175436800             Options.allow_ingest_behind: 0
2023/09/24-19:17:05.418735 6175436800             Options.two_write_queues: 0
2023/09/24-19:17:05.418735 6175436800             Options.manual_wal_flush: 0
2023/09/24-19:17:05.418736 6175436800             Options.wal_compression: 0
2023/09/24-19:17:05.418737 6175436800             Options.atomic_flush: 0
2023/09/24-19:17:05.418738 6175436800             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:17:05.418739 6175436800                 Options.persist_stats_to_disk: 0
2023/09/24-19:17:05.418740 6175436800                 Options.write_dbid_to_manifest: 0
2023/09/24-19:17:05.418741 6175436800                 Options.log_readahead_size: 0
2023/09/24-19:17:05.418742 6175436800                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:17:05.418743 6175436800                 Options.best_efforts_recovery: 0
2023/09/24-19:17:05.418744 6175436800                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:17:05.418745 6175436800            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:17:05.418746 6175436800             Options.allow_data_in_errors: 0
2023/09/24-19:17:05.418747 6175436800             Options.db_host_id: __hostname__
2023/09/24-19:17:05.418747 6175436800             Options.enforce_single_del_contracts: true
2023/09/24-19:17:05.418748 6175436800             Options.max_background_jobs: 2
2023/09/24-19:17:05.418749 6175436800             Options.max_background_compactions: -1
2023/09/24-19:17:05.418750 6175436800             Options.max_subcompactions: 1
2023/09/24-19:17:05.418751 6175436800             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:17:05.418752 6175436800           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:17:05.418753 6175436800             Options.delayed_write_rate : 16777216
2023/09/24-19:17:05.418754 6175436800             Options.max_total_wal_size: 0
2023/09/24-19:17:05.418755 6175436800             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:17:05.418756 6175436800                   Options.stats_dump_period_sec: 600
2023/09/24-19:17:05.418757 6175436800                 Options.stats_persist_period_sec: 600
2023/09/24-19:17:05.418758 6175436800                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:17:05.418758 6175436800                          Options.max_open_files: -1
2023/09/24-19:17:05.418759 6175436800                          Options.bytes_per_sync: 0
2023/09/24-19:17:05.418760 6175436800                      Options.wal_bytes_per_sync: 0
2023/09/24-19:17:05.418761 6175436800                   Options.strict_bytes_per_sync: 0
2023/09/24-19:17:05.418762 6175436800       Options.compaction_readahead_size: 0
2023/09/24-19:17:05.418763 6175436800                  Options.max_background_flushes: -1
2023/09/24-19:17:05.418764 6175436800 Compression algorithms supported:
2023/09/24-19:17:05.418777 6175436800 	kZSTD supported: 1
2023/09/24-19:17:05.418778 6175436800 	kZlibCompression supported: 1
2023/09/24-19:17:05.418779 6175436800 	kXpressCompression supported: 0
2023/09/24-19:17:05.418780 6175436800 	kSnappyCompression supported: 1
2023/09/24-19:17:05.418782 6175436800 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:17:05.418783 6175436800 	kLZ4HCCompression supported: 1
2023/09/24-19:17:05.418784 6175436800 	kLZ4Compression supported: 1
2023/09/24-19:17:05.418785 6175436800 	kBZip2Compression supported: 1
2023/09/24-19:17:05.418791 6175436800 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:17:05.418792 6175436800 DMutex implementation: pthread_mutex_t
2023/09/24-19:17:05.428513 6175436800 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000649
2023/09/24-19:17:05.428871 6175436800 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:17:05.428875 6175436800               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:17:05.428877 6175436800           Options.merge_operator: None
2023/09/24-19:17:05.428879 6175436800        Options.compaction_filter: None
2023/09/24-19:17:05.428879 6175436800        Options.compaction_filter_factory: None
2023/09/24-19:17:05.428881 6175436800  Options.sst_partitioner_factory: None
2023/09/24-19:17:05.428882 6175436800         Options.memtable_factory: SkipListFactory
2023/09/24-19:17:05.428882 6175436800            Options.table_factory: BlockBasedTable
2023/09/24-19:17:05.428906 6175436800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000010dcc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000034040d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:17:05.428908 6175436800        Options.write_buffer_size: 67108864
2023/09/24-19:17:05.428909 6175436800  Options.max_write_buffer_number: 2
2023/09/24-19:17:05.428912 6175436800          Options.compression: Snappy
2023/09/24-19:17:05.428913 6175436800                  Options.bottommost_compression: Disabled
2023/09/24-19:17:05.428914 6175436800       Options.prefix_extractor: nullptr
2023/09/24-19:17:05.428915 6175436800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:17:05.428916 6175436800             Options.num_levels: 7
2023/09/24-19:17:05.428917 6175436800        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:17:05.428918 6175436800     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:17:05.428918 6175436800     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:17:05.428919 6175436800            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:17:05.428920 6175436800                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:17:05.428921 6175436800               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:17:05.428922 6175436800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:17:05.428923 6175436800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:17:05.428924 6175436800         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:17:05.428925 6175436800                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:17:05.428926 6175436800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:17:05.428927 6175436800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:17:05.428927 6175436800            Options.compression_opts.window_bits: -14
2023/09/24-19:17:05.428928 6175436800                  Options.compression_opts.level: 32767
2023/09/24-19:17:05.428929 6175436800               Options.compression_opts.strategy: 0
2023/09/24-19:17:05.428930 6175436800         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:17:05.428931 6175436800         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:17:05.428932 6175436800         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:17:05.428932 6175436800         Options.compression_opts.parallel_threads: 1
2023/09/24-19:17:05.428933 6175436800                  Options.compression_opts.enabled: false
2023/09/24-19:17:05.428934 6175436800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:17:05.428935 6175436800      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:17:05.428936 6175436800          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:17:05.428937 6175436800              Options.level0_stop_writes_trigger: 36
2023/09/24-19:17:05.428938 6175436800                   Options.target_file_size_base: 67108864
2023/09/24-19:17:05.428938 6175436800             Options.target_file_size_multiplier: 1
2023/09/24-19:17:05.428939 6175436800                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:17:05.428940 6175436800 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:17:05.428941 6175436800          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:17:05.428946 6175436800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:17:05.428947 6175436800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:17:05.428948 6175436800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:17:05.428949 6175436800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:17:05.428950 6175436800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:17:05.428950 6175436800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:17:05.428951 6175436800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:17:05.428952 6175436800       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:17:05.428953 6175436800                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:17:05.428954 6175436800   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:17:05.428955 6175436800                        Options.arena_block_size: 1048576
2023/09/24-19:17:05.428956 6175436800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:17:05.428956 6175436800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:17:05.428957 6175436800                Options.disable_auto_compactions: 0
2023/09/24-19:17:05.428959 6175436800                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:17:05.428965 6175436800                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:17:05.428966 6175436800 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:17:05.428966 6175436800 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:17:05.428967 6175436800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:17:05.428968 6175436800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:17:05.428969 6175436800 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:17:05.428971 6175436800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:17:05.428971 6175436800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:17:05.428972 6175436800 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:17:05.428974 6175436800                   Options.table_properties_collectors: 
2023/09/24-19:17:05.428975 6175436800                   Options.inplace_update_support: 0
2023/09/24-19:17:05.428976 6175436800                 Options.inplace_update_num_locks: 10000
2023/09/24-19:17:05.428977 6175436800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:17:05.428978 6175436800               Options.memtable_whole_key_filtering: 0
2023/09/24-19:17:05.428978 6175436800   Options.memtable_huge_page_size: 0
2023/09/24-19:17:05.428979 6175436800                           Options.bloom_locality: 0
2023/09/24-19:17:05.428980 6175436800                    Options.max_successive_merges: 0
2023/09/24-19:17:05.428981 6175436800                Options.optimize_filters_for_hits: 0
2023/09/24-19:17:05.428982 6175436800                Options.paranoid_file_checks: 0
2023/09/24-19:17:05.428983 6175436800                Options.force_consistency_checks: 1
2023/09/24-19:17:05.428983 6175436800                Options.report_bg_io_stats: 0
2023/09/24-19:17:05.428984 6175436800                               Options.ttl: 2592000
2023/09/24-19:17:05.428985 6175436800          Options.periodic_compaction_seconds: 0
2023/09/24-19:17:05.428986 6175436800  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:17:05.428987 6175436800    Options.preserve_internal_time_seconds: 0
2023/09/24-19:17:05.428988 6175436800                       Options.enable_blob_files: false
2023/09/24-19:17:05.428989 6175436800                           Options.min_blob_size: 0
2023/09/24-19:17:05.428990 6175436800                          Options.blob_file_size: 268435456
2023/09/24-19:17:05.428991 6175436800                   Options.blob_compression_type: NoCompression
2023/09/24-19:17:05.428992 6175436800          Options.enable_blob_garbage_collection: false
2023/09/24-19:17:05.428993 6175436800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:17:05.428994 6175436800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:17:05.428995 6175436800          Options.blob_compaction_readahead_size: 0
2023/09/24-19:17:05.428996 6175436800                Options.blob_file_starting_level: 0
2023/09/24-19:17:05.428996 6175436800 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:17:05.430811 6175436800 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000649 succeeded,manifest_file_number is 649, next_file_number is 651, last_sequence is 42068, log_number is 644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 644
2023/09/24-19:17:05.430815 6175436800 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 644
2023/09/24-19:17:05.431145 6175436800 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:17:05.431577 6175436800 EVENT_LOG_v1 {"time_micros": 1695575825431561, "job": 1, "event": "recovery_started", "wal_files": [648]}
2023/09/24-19:17:05.431581 6175436800 [db/db_impl/db_impl_open.cc:1031] Recovering log #648 mode 2
2023/09/24-19:17:05.432898 6175436800 EVENT_LOG_v1 {"time_micros": 1695575825432874, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 652, "file_size": 1743, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42070, "largest_seqno": 42102, "table_properties": {"data_size": 747, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 643, "raw_average_key_size": 40, "raw_value_size": 833, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695575825, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "SW9I7OTMIZQISD3NLQA2", "orig_file_number": 652, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:17:05.433064 6175436800 EVENT_LOG_v1 {"time_micros": 1695575825433061, "job": 1, "event": "recovery_finished"}
2023/09/24-19:17:05.433319 6175436800 [db/version_set.cc:5180] Creating manifest 654
2023/09/24-19:17:05.438220 6175436800 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.438277 6175436800 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1299042e0
2023/09/24-19:17:05.438384 6180302848 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/24-19:17:05.438389 6180302848 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [652(1743B) 647(3104B) 642(1564B) 637(2234B)], [634(102KB)]
2023/09/24-19:17:05.438400 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825438391, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [652, 647, 642, 637], "files_L1": [634], "score": 1, "input_data_size": 113777, "oldest_snapshot_seqno": -1}
2023/09/24-19:17:05.438472 6175436800 DB pointer 0x128834a00
2023/09/24-19:17:05.438752 6181449728 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:17:05.438755 6181449728 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    8.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   103.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   112.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000034040d8#41515 capacity: 8.00 MB usage: 12.93 KB table_size: 256 occupancy: 13239 collections: 1 last_copies: 0 last_secs: 6.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(6,12.42 KB,0.151598%)

** File Read Latency Histogram By Level [default] **
2023/09/24-19:17:05.456978 6180302848 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #657: 11144 keys, 107426 bytes, temperature: kUnknown
2023/09/24-19:17:05.457014 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825456990, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 657, "file_size": 107426, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 105437, "index_size": 2577, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 390080, "raw_average_key_size": 35, "raw_value_size": 112194, "raw_average_value_size": 10, "num_data_blocks": 67, "num_entries": 11144, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695575825, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "SW9I7OTMIZQISD3NLQA2", "orig_file_number": 657, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:17:05.457553 6180302848 (Original Log Time 2023/09/24-19:17:05.457273) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 107426 bytes
2023/09/24-19:17:05.457555 6180302848 (Original Log Time 2023/09/24-19:17:05.457469) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(25.6) write-amplify(12.4) OK, records in: 11164, records dropped: 20 output_compression: Snappy
2023/09/24-19:17:05.457557 6180302848 (Original Log Time 2023/09/24-19:17:05.457488) EVENT_LOG_v1 {"time_micros": 1695575825457474, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18666, "compaction_time_cpu_micros": 18505, "output_level": 1, "num_output_files": 1, "total_output_size": 107426, "num_input_records": 11164, "num_output_records": 11144, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/24-19:17:05.457707 6180302848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000652.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.457712 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825457711, "job": 3, "event": "table_file_deletion", "file_number": 652}
2023/09/24-19:17:05.457804 6180302848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.457809 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825457808, "job": 3, "event": "table_file_deletion", "file_number": 647}
2023/09/24-19:17:05.457916 6180302848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000642.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.457924 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825457921, "job": 3, "event": "table_file_deletion", "file_number": 642}
2023/09/24-19:17:05.458571 6180302848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000637.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.458579 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825458576, "job": 3, "event": "table_file_deletion", "file_number": 637}
2023/09/24-19:17:05.458875 6180302848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000634.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:17:05.458880 6180302848 EVENT_LOG_v1 {"time_micros": 1695575825458878, "job": 3, "event": "table_file_deletion", "file_number": 634}
