2023/09/27-22:21:52.968945 6186299392 RocksDB version: 8.1.1
2023/09/27-22:21:52.969792 6186299392 Compile date 2023-04-06 16:38:52
2023/09/27-22:21:52.969795 6186299392 DB SUMMARY
2023/09/27-22:21:52.969797 6186299392 DB Session ID:  EUYOKNLA4QSJGRP20AC6
2023/09/27-22:21:52.970076 6186299392 CURRENT file:  CURRENT
2023/09/27-22:21:52.970083 6186299392 IDENTITY file:  IDENTITY
2023/09/27-22:21:52.970109 6186299392 MANIFEST file:  MANIFEST-000805 size: 626 Bytes
2023/09/27-22:21:52.970112 6186299392 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000795.sst 000798.sst 000803.sst 
2023/09/27-22:21:52.970114 6186299392 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000804.log size: 148 ; 
2023/09/27-22:21:52.970118 6186299392                         Options.error_if_exists: 0
2023/09/27-22:21:52.970119 6186299392                       Options.create_if_missing: 1
2023/09/27-22:21:52.970120 6186299392                         Options.paranoid_checks: 1
2023/09/27-22:21:52.970121 6186299392             Options.flush_verify_memtable_count: 1
2023/09/27-22:21:52.970122 6186299392                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:21:52.970123 6186299392        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:21:52.970124 6186299392                                     Options.env: 0x1046851d8
2023/09/27-22:21:52.970125 6186299392                                      Options.fs: PosixFileSystem
2023/09/27-22:21:52.970126 6186299392                                Options.info_log: 0x157904618
2023/09/27-22:21:52.970127 6186299392                Options.max_file_opening_threads: 16
2023/09/27-22:21:52.970128 6186299392                              Options.statistics: 0x0
2023/09/27-22:21:52.970129 6186299392                               Options.use_fsync: 0
2023/09/27-22:21:52.970130 6186299392                       Options.max_log_file_size: 0
2023/09/27-22:21:52.970131 6186299392                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:21:52.970132 6186299392                   Options.log_file_time_to_roll: 0
2023/09/27-22:21:52.970133 6186299392                       Options.keep_log_file_num: 1000
2023/09/27-22:21:52.970134 6186299392                    Options.recycle_log_file_num: 0
2023/09/27-22:21:52.970134 6186299392                         Options.allow_fallocate: 1
2023/09/27-22:21:52.970135 6186299392                        Options.allow_mmap_reads: 0
2023/09/27-22:21:52.970136 6186299392                       Options.allow_mmap_writes: 0
2023/09/27-22:21:52.970137 6186299392                        Options.use_direct_reads: 0
2023/09/27-22:21:52.970138 6186299392                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:21:52.970139 6186299392          Options.create_missing_column_families: 0
2023/09/27-22:21:52.970140 6186299392                              Options.db_log_dir: 
2023/09/27-22:21:52.970141 6186299392                                 Options.wal_dir: 
2023/09/27-22:21:52.970142 6186299392                Options.table_cache_numshardbits: 6
2023/09/27-22:21:52.970143 6186299392                         Options.WAL_ttl_seconds: 0
2023/09/27-22:21:52.970144 6186299392                       Options.WAL_size_limit_MB: 0
2023/09/27-22:21:52.970145 6186299392                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:21:52.970146 6186299392             Options.manifest_preallocation_size: 4194304
2023/09/27-22:21:52.970147 6186299392                     Options.is_fd_close_on_exec: 1
2023/09/27-22:21:52.970148 6186299392                   Options.advise_random_on_open: 1
2023/09/27-22:21:52.970148 6186299392                    Options.db_write_buffer_size: 0
2023/09/27-22:21:52.970149 6186299392                    Options.write_buffer_manager: 0x600001e2c1a0
2023/09/27-22:21:52.970150 6186299392         Options.access_hint_on_compaction_start: 1
2023/09/27-22:21:52.970151 6186299392           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:21:52.970152 6186299392                      Options.use_adaptive_mutex: 0
2023/09/27-22:21:52.970153 6186299392                            Options.rate_limiter: 0x0
2023/09/27-22:21:52.970155 6186299392     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:21:52.970156 6186299392                       Options.wal_recovery_mode: 2
2023/09/27-22:21:52.970157 6186299392                  Options.enable_thread_tracking: 0
2023/09/27-22:21:52.970157 6186299392                  Options.enable_pipelined_write: 0
2023/09/27-22:21:52.970158 6186299392                  Options.unordered_write: 0
2023/09/27-22:21:52.970159 6186299392         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:21:52.970160 6186299392      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:21:52.970161 6186299392             Options.write_thread_max_yield_usec: 100
2023/09/27-22:21:52.970162 6186299392            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:21:52.970163 6186299392                               Options.row_cache: None
2023/09/27-22:21:52.970164 6186299392                              Options.wal_filter: None
2023/09/27-22:21:52.970165 6186299392             Options.avoid_flush_during_recovery: 0
2023/09/27-22:21:52.970166 6186299392             Options.allow_ingest_behind: 0
2023/09/27-22:21:52.970167 6186299392             Options.two_write_queues: 0
2023/09/27-22:21:52.970167 6186299392             Options.manual_wal_flush: 0
2023/09/27-22:21:52.970168 6186299392             Options.wal_compression: 0
2023/09/27-22:21:52.970169 6186299392             Options.atomic_flush: 0
2023/09/27-22:21:52.970170 6186299392             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:21:52.970171 6186299392                 Options.persist_stats_to_disk: 0
2023/09/27-22:21:52.970172 6186299392                 Options.write_dbid_to_manifest: 0
2023/09/27-22:21:52.970173 6186299392                 Options.log_readahead_size: 0
2023/09/27-22:21:52.970174 6186299392                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:21:52.970187 6186299392                 Options.best_efforts_recovery: 0
2023/09/27-22:21:52.970188 6186299392                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:21:52.970189 6186299392            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:21:52.970190 6186299392             Options.allow_data_in_errors: 0
2023/09/27-22:21:52.970191 6186299392             Options.db_host_id: __hostname__
2023/09/27-22:21:52.970192 6186299392             Options.enforce_single_del_contracts: true
2023/09/27-22:21:52.970193 6186299392             Options.max_background_jobs: 2
2023/09/27-22:21:52.970194 6186299392             Options.max_background_compactions: -1
2023/09/27-22:21:52.970194 6186299392             Options.max_subcompactions: 1
2023/09/27-22:21:52.970195 6186299392             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:21:52.970196 6186299392           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:21:52.970197 6186299392             Options.delayed_write_rate : 16777216
2023/09/27-22:21:52.970198 6186299392             Options.max_total_wal_size: 0
2023/09/27-22:21:52.970199 6186299392             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:21:52.970200 6186299392                   Options.stats_dump_period_sec: 600
2023/09/27-22:21:52.970201 6186299392                 Options.stats_persist_period_sec: 600
2023/09/27-22:21:52.970202 6186299392                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:21:52.970203 6186299392                          Options.max_open_files: -1
2023/09/27-22:21:52.970204 6186299392                          Options.bytes_per_sync: 0
2023/09/27-22:21:52.970204 6186299392                      Options.wal_bytes_per_sync: 0
2023/09/27-22:21:52.970205 6186299392                   Options.strict_bytes_per_sync: 0
2023/09/27-22:21:52.970206 6186299392       Options.compaction_readahead_size: 0
2023/09/27-22:21:52.970207 6186299392                  Options.max_background_flushes: -1
2023/09/27-22:21:52.970208 6186299392 Compression algorithms supported:
2023/09/27-22:21:52.970221 6186299392 	kZSTD supported: 1
2023/09/27-22:21:52.970223 6186299392 	kZlibCompression supported: 1
2023/09/27-22:21:52.970224 6186299392 	kXpressCompression supported: 0
2023/09/27-22:21:52.970225 6186299392 	kSnappyCompression supported: 1
2023/09/27-22:21:52.970226 6186299392 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:21:52.970227 6186299392 	kLZ4HCCompression supported: 1
2023/09/27-22:21:52.970228 6186299392 	kLZ4Compression supported: 1
2023/09/27-22:21:52.970229 6186299392 	kBZip2Compression supported: 1
2023/09/27-22:21:52.970235 6186299392 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:21:52.970236 6186299392 DMutex implementation: pthread_mutex_t
2023/09/27-22:21:52.970844 6186299392 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000805
2023/09/27-22:21:52.971127 6186299392 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:21:52.971131 6186299392               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:21:52.971132 6186299392           Options.merge_operator: None
2023/09/27-22:21:52.971133 6186299392        Options.compaction_filter: None
2023/09/27-22:21:52.971134 6186299392        Options.compaction_filter_factory: None
2023/09/27-22:21:52.971135 6186299392  Options.sst_partitioner_factory: None
2023/09/27-22:21:52.971136 6186299392         Options.memtable_factory: SkipListFactory
2023/09/27-22:21:52.971137 6186299392            Options.table_factory: BlockBasedTable
2023/09/27-22:21:52.971173 6186299392            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000252db00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010200d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:21:52.971174 6186299392        Options.write_buffer_size: 67108864
2023/09/27-22:21:52.971175 6186299392  Options.max_write_buffer_number: 2
2023/09/27-22:21:52.971177 6186299392          Options.compression: Snappy
2023/09/27-22:21:52.971178 6186299392                  Options.bottommost_compression: Disabled
2023/09/27-22:21:52.971179 6186299392       Options.prefix_extractor: nullptr
2023/09/27-22:21:52.971180 6186299392   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:21:52.971181 6186299392             Options.num_levels: 7
2023/09/27-22:21:52.971182 6186299392        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:21:52.971183 6186299392     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:21:52.971184 6186299392     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:21:52.971185 6186299392            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:21:52.971186 6186299392                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:21:52.971187 6186299392               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:21:52.971188 6186299392         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:21:52.971188 6186299392         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:21:52.971189 6186299392         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:21:52.971190 6186299392                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:21:52.971191 6186299392         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:21:52.971192 6186299392         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:21:52.971193 6186299392            Options.compression_opts.window_bits: -14
2023/09/27-22:21:52.971194 6186299392                  Options.compression_opts.level: 32767
2023/09/27-22:21:52.971195 6186299392               Options.compression_opts.strategy: 0
2023/09/27-22:21:52.971196 6186299392         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:21:52.971197 6186299392         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:21:52.971198 6186299392         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:21:52.971198 6186299392         Options.compression_opts.parallel_threads: 1
2023/09/27-22:21:52.971199 6186299392                  Options.compression_opts.enabled: false
2023/09/27-22:21:52.971200 6186299392         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:21:52.971201 6186299392      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:21:52.971202 6186299392          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:21:52.971203 6186299392              Options.level0_stop_writes_trigger: 36
2023/09/27-22:21:52.971204 6186299392                   Options.target_file_size_base: 67108864
2023/09/27-22:21:52.971205 6186299392             Options.target_file_size_multiplier: 1
2023/09/27-22:21:52.971206 6186299392                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:21:52.971207 6186299392 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:21:52.971208 6186299392          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:21:52.971209 6186299392 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:21:52.971210 6186299392 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:21:52.971211 6186299392 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:21:52.971212 6186299392 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:21:52.971213 6186299392 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:21:52.971214 6186299392 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:21:52.971215 6186299392 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:21:52.971216 6186299392       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:21:52.971217 6186299392                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:21:52.971218 6186299392   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:21:52.971219 6186299392                        Options.arena_block_size: 1048576
2023/09/27-22:21:52.971220 6186299392   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:21:52.971221 6186299392   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:21:52.971222 6186299392                Options.disable_auto_compactions: 0
2023/09/27-22:21:52.971223 6186299392                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:21:52.971225 6186299392                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:21:52.971226 6186299392 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:21:52.971227 6186299392 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:21:52.971228 6186299392 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:21:52.971229 6186299392 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:21:52.971230 6186299392 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:21:52.971234 6186299392 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:21:52.971235 6186299392 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:21:52.971236 6186299392 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:21:52.971238 6186299392                   Options.table_properties_collectors: 
2023/09/27-22:21:52.971239 6186299392                   Options.inplace_update_support: 0
2023/09/27-22:21:52.971240 6186299392                 Options.inplace_update_num_locks: 10000
2023/09/27-22:21:52.971241 6186299392               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:21:52.971242 6186299392               Options.memtable_whole_key_filtering: 0
2023/09/27-22:21:52.971243 6186299392   Options.memtable_huge_page_size: 0
2023/09/27-22:21:52.971244 6186299392                           Options.bloom_locality: 0
2023/09/27-22:21:52.971245 6186299392                    Options.max_successive_merges: 0
2023/09/27-22:21:52.971246 6186299392                Options.optimize_filters_for_hits: 0
2023/09/27-22:21:52.971247 6186299392                Options.paranoid_file_checks: 0
2023/09/27-22:21:52.971247 6186299392                Options.force_consistency_checks: 1
2023/09/27-22:21:52.971248 6186299392                Options.report_bg_io_stats: 0
2023/09/27-22:21:52.971249 6186299392                               Options.ttl: 2592000
2023/09/27-22:21:52.971250 6186299392          Options.periodic_compaction_seconds: 0
2023/09/27-22:21:52.971251 6186299392  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:21:52.971252 6186299392    Options.preserve_internal_time_seconds: 0
2023/09/27-22:21:52.971253 6186299392                       Options.enable_blob_files: false
2023/09/27-22:21:52.971254 6186299392                           Options.min_blob_size: 0
2023/09/27-22:21:52.971255 6186299392                          Options.blob_file_size: 268435456
2023/09/27-22:21:52.971256 6186299392                   Options.blob_compression_type: NoCompression
2023/09/27-22:21:52.971257 6186299392          Options.enable_blob_garbage_collection: false
2023/09/27-22:21:52.971257 6186299392      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:21:52.971259 6186299392 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:21:52.971260 6186299392          Options.blob_compaction_readahead_size: 0
2023/09/27-22:21:52.971260 6186299392                Options.blob_file_starting_level: 0
2023/09/27-22:21:52.971261 6186299392 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:21:52.973056 6186299392 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000805 succeeded,manifest_file_number is 805, next_file_number is 807, last_sequence is 47337, log_number is 800,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 800
2023/09/27-22:21:52.973062 6186299392 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 800
2023/09/27-22:21:52.973291 6186299392 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:21:52.973757 6186299392 EVENT_LOG_v1 {"time_micros": 1695846112973739, "job": 1, "event": "recovery_started", "wal_files": [804]}
2023/09/27-22:21:52.973761 6186299392 [db/db_impl/db_impl_open.cc:1031] Recovering log #804 mode 2
2023/09/27-22:21:52.974975 6186299392 EVENT_LOG_v1 {"time_micros": 1695846112974937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 808, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47338, "largest_seqno": 47339, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695846112, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "EUYOKNLA4QSJGRP20AC6", "orig_file_number": 808, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:21:52.975145 6186299392 EVENT_LOG_v1 {"time_micros": 1695846112975143, "job": 1, "event": "recovery_finished"}
2023/09/27-22:21:52.975390 6186299392 [db/version_set.cc:5180] Creating manifest 810
2023/09/27-22:21:52.981783 6186299392 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000804.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:21:52.981865 6186299392 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x145604080
2023/09/27-22:21:52.982180 6186299392 DB pointer 0x156811000
2023/09/27-22:21:52.982453 6188019712 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:21:52.982457 6188019712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    3.73 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   120.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   124.32 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.09 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010200d8#31502 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
