2023/09/22-15:19:43.867222 6092681216 RocksDB version: 8.1.1
2023/09/22-15:19:43.867855 6092681216 Compile date 2023-04-06 16:38:52
2023/09/22-15:19:43.867857 6092681216 DB SUMMARY
2023/09/22-15:19:43.867859 6092681216 DB Session ID:  7SPDBOAOIER6YKC59VVE
2023/09/22-15:19:43.868036 6092681216 CURRENT file:  CURRENT
2023/09/22-15:19:43.868040 6092681216 IDENTITY file:  IDENTITY
2023/09/22-15:19:43.868056 6092681216 MANIFEST file:  MANIFEST-000309 size: 511 Bytes
2023/09/22-15:19:43.868059 6092681216 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000304.sst 000307.sst 
2023/09/22-15:19:43.868060 6092681216 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000308.log size: 195689 ; 
2023/09/22-15:19:43.868063 6092681216                         Options.error_if_exists: 0
2023/09/22-15:19:43.868064 6092681216                       Options.create_if_missing: 1
2023/09/22-15:19:43.868065 6092681216                         Options.paranoid_checks: 1
2023/09/22-15:19:43.868066 6092681216             Options.flush_verify_memtable_count: 1
2023/09/22-15:19:43.868067 6092681216                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:19:43.868068 6092681216        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:19:43.868069 6092681216                                     Options.env: 0x109320c08
2023/09/22-15:19:43.868071 6092681216                                      Options.fs: PosixFileSystem
2023/09/22-15:19:43.868072 6092681216                                Options.info_log: 0x134f043f8
2023/09/22-15:19:43.868073 6092681216                Options.max_file_opening_threads: 16
2023/09/22-15:19:43.868073 6092681216                              Options.statistics: 0x0
2023/09/22-15:19:43.868074 6092681216                               Options.use_fsync: 0
2023/09/22-15:19:43.868075 6092681216                       Options.max_log_file_size: 0
2023/09/22-15:19:43.868076 6092681216                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:19:43.868077 6092681216                   Options.log_file_time_to_roll: 0
2023/09/22-15:19:43.868078 6092681216                       Options.keep_log_file_num: 1000
2023/09/22-15:19:43.868079 6092681216                    Options.recycle_log_file_num: 0
2023/09/22-15:19:43.868080 6092681216                         Options.allow_fallocate: 1
2023/09/22-15:19:43.868081 6092681216                        Options.allow_mmap_reads: 0
2023/09/22-15:19:43.868082 6092681216                       Options.allow_mmap_writes: 0
2023/09/22-15:19:43.868083 6092681216                        Options.use_direct_reads: 0
2023/09/22-15:19:43.868084 6092681216                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:19:43.868084 6092681216          Options.create_missing_column_families: 0
2023/09/22-15:19:43.868085 6092681216                              Options.db_log_dir: 
2023/09/22-15:19:43.868086 6092681216                                 Options.wal_dir: 
2023/09/22-15:19:43.868087 6092681216                Options.table_cache_numshardbits: 6
2023/09/22-15:19:43.868088 6092681216                         Options.WAL_ttl_seconds: 0
2023/09/22-15:19:43.868089 6092681216                       Options.WAL_size_limit_MB: 0
2023/09/22-15:19:43.868090 6092681216                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:19:43.868091 6092681216             Options.manifest_preallocation_size: 4194304
2023/09/22-15:19:43.868092 6092681216                     Options.is_fd_close_on_exec: 1
2023/09/22-15:19:43.868093 6092681216                   Options.advise_random_on_open: 1
2023/09/22-15:19:43.868094 6092681216                    Options.db_write_buffer_size: 0
2023/09/22-15:19:43.868094 6092681216                    Options.write_buffer_manager: 0x600000b04270
2023/09/22-15:19:43.868095 6092681216         Options.access_hint_on_compaction_start: 1
2023/09/22-15:19:43.868096 6092681216           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:19:43.868097 6092681216                      Options.use_adaptive_mutex: 0
2023/09/22-15:19:43.868098 6092681216                            Options.rate_limiter: 0x0
2023/09/22-15:19:43.868099 6092681216     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:19:43.868100 6092681216                       Options.wal_recovery_mode: 2
2023/09/22-15:19:43.868101 6092681216                  Options.enable_thread_tracking: 0
2023/09/22-15:19:43.868102 6092681216                  Options.enable_pipelined_write: 0
2023/09/22-15:19:43.868103 6092681216                  Options.unordered_write: 0
2023/09/22-15:19:43.868104 6092681216         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:19:43.868104 6092681216      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:19:43.868105 6092681216             Options.write_thread_max_yield_usec: 100
2023/09/22-15:19:43.868106 6092681216            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:19:43.868107 6092681216                               Options.row_cache: None
2023/09/22-15:19:43.868108 6092681216                              Options.wal_filter: None
2023/09/22-15:19:43.868109 6092681216             Options.avoid_flush_during_recovery: 0
2023/09/22-15:19:43.868110 6092681216             Options.allow_ingest_behind: 0
2023/09/22-15:19:43.868111 6092681216             Options.two_write_queues: 0
2023/09/22-15:19:43.868112 6092681216             Options.manual_wal_flush: 0
2023/09/22-15:19:43.868113 6092681216             Options.wal_compression: 0
2023/09/22-15:19:43.868114 6092681216             Options.atomic_flush: 0
2023/09/22-15:19:43.868114 6092681216             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:19:43.868115 6092681216                 Options.persist_stats_to_disk: 0
2023/09/22-15:19:43.868116 6092681216                 Options.write_dbid_to_manifest: 0
2023/09/22-15:19:43.868117 6092681216                 Options.log_readahead_size: 0
2023/09/22-15:19:43.868118 6092681216                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:19:43.868131 6092681216                 Options.best_efforts_recovery: 0
2023/09/22-15:19:43.868132 6092681216                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:19:43.868132 6092681216            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:19:43.868133 6092681216             Options.allow_data_in_errors: 0
2023/09/22-15:19:43.868134 6092681216             Options.db_host_id: __hostname__
2023/09/22-15:19:43.868135 6092681216             Options.enforce_single_del_contracts: true
2023/09/22-15:19:43.868136 6092681216             Options.max_background_jobs: 2
2023/09/22-15:19:43.868137 6092681216             Options.max_background_compactions: -1
2023/09/22-15:19:43.868138 6092681216             Options.max_subcompactions: 1
2023/09/22-15:19:43.868139 6092681216             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:19:43.868140 6092681216           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:19:43.868141 6092681216             Options.delayed_write_rate : 16777216
2023/09/22-15:19:43.868142 6092681216             Options.max_total_wal_size: 0
2023/09/22-15:19:43.868143 6092681216             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:19:43.868144 6092681216                   Options.stats_dump_period_sec: 600
2023/09/22-15:19:43.868145 6092681216                 Options.stats_persist_period_sec: 600
2023/09/22-15:19:43.868146 6092681216                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:19:43.868146 6092681216                          Options.max_open_files: -1
2023/09/22-15:19:43.868147 6092681216                          Options.bytes_per_sync: 0
2023/09/22-15:19:43.868148 6092681216                      Options.wal_bytes_per_sync: 0
2023/09/22-15:19:43.868149 6092681216                   Options.strict_bytes_per_sync: 0
2023/09/22-15:19:43.868150 6092681216       Options.compaction_readahead_size: 0
2023/09/22-15:19:43.868151 6092681216                  Options.max_background_flushes: -1
2023/09/22-15:19:43.868152 6092681216 Compression algorithms supported:
2023/09/22-15:19:43.868165 6092681216 	kZSTD supported: 1
2023/09/22-15:19:43.868166 6092681216 	kZlibCompression supported: 1
2023/09/22-15:19:43.868167 6092681216 	kXpressCompression supported: 0
2023/09/22-15:19:43.868168 6092681216 	kSnappyCompression supported: 1
2023/09/22-15:19:43.868169 6092681216 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:19:43.868171 6092681216 	kLZ4HCCompression supported: 1
2023/09/22-15:19:43.868171 6092681216 	kLZ4Compression supported: 1
2023/09/22-15:19:43.868172 6092681216 	kBZip2Compression supported: 1
2023/09/22-15:19:43.868179 6092681216 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:19:43.868180 6092681216 DMutex implementation: pthread_mutex_t
2023/09/22-15:19:43.868819 6092681216 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000309
2023/09/22-15:19:43.869154 6092681216 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:19:43.869157 6092681216               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:19:43.869159 6092681216           Options.merge_operator: None
2023/09/22-15:19:43.869160 6092681216        Options.compaction_filter: None
2023/09/22-15:19:43.869161 6092681216        Options.compaction_filter_factory: None
2023/09/22-15:19:43.869162 6092681216  Options.sst_partitioner_factory: None
2023/09/22-15:19:43.869163 6092681216         Options.memtable_factory: SkipListFactory
2023/09/22-15:19:43.869164 6092681216            Options.table_factory: BlockBasedTable
2023/09/22-15:19:43.869190 6092681216            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003001740)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000005043d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:19:43.869191 6092681216        Options.write_buffer_size: 67108864
2023/09/22-15:19:43.869192 6092681216  Options.max_write_buffer_number: 2
2023/09/22-15:19:43.869194 6092681216          Options.compression: Snappy
2023/09/22-15:19:43.869195 6092681216                  Options.bottommost_compression: Disabled
2023/09/22-15:19:43.869196 6092681216       Options.prefix_extractor: nullptr
2023/09/22-15:19:43.869197 6092681216   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:19:43.869198 6092681216             Options.num_levels: 7
2023/09/22-15:19:43.869199 6092681216        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:19:43.869200 6092681216     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:19:43.869201 6092681216     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:19:43.869202 6092681216            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:19:43.869203 6092681216                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:19:43.869204 6092681216               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:19:43.869205 6092681216         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:19:43.869205 6092681216         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:19:43.869207 6092681216         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:19:43.869207 6092681216                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:19:43.869208 6092681216         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:19:43.869209 6092681216         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:19:43.869210 6092681216            Options.compression_opts.window_bits: -14
2023/09/22-15:19:43.869211 6092681216                  Options.compression_opts.level: 32767
2023/09/22-15:19:43.869212 6092681216               Options.compression_opts.strategy: 0
2023/09/22-15:19:43.869213 6092681216         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:19:43.869214 6092681216         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:19:43.869215 6092681216         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:19:43.869216 6092681216         Options.compression_opts.parallel_threads: 1
2023/09/22-15:19:43.869217 6092681216                  Options.compression_opts.enabled: false
2023/09/22-15:19:43.869218 6092681216         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:19:43.869219 6092681216      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:19:43.869220 6092681216          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:19:43.869221 6092681216              Options.level0_stop_writes_trigger: 36
2023/09/22-15:19:43.869222 6092681216                   Options.target_file_size_base: 67108864
2023/09/22-15:19:43.869223 6092681216             Options.target_file_size_multiplier: 1
2023/09/22-15:19:43.869224 6092681216                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:19:43.869225 6092681216 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:19:43.869226 6092681216          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:19:43.869227 6092681216 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:19:43.869229 6092681216 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:19:43.869230 6092681216 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:19:43.869231 6092681216 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:19:43.869232 6092681216 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:19:43.869233 6092681216 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:19:43.869234 6092681216 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:19:43.869235 6092681216       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:19:43.869236 6092681216                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:19:43.869237 6092681216   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:19:43.869239 6092681216                        Options.arena_block_size: 1048576
2023/09/22-15:19:43.869240 6092681216   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:19:43.869241 6092681216   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:19:43.869242 6092681216                Options.disable_auto_compactions: 0
2023/09/22-15:19:43.869244 6092681216                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:19:43.869295 6092681216                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:19:43.869297 6092681216 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:19:43.869298 6092681216 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:19:43.869299 6092681216 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:19:43.869300 6092681216 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:19:43.869301 6092681216 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:19:43.869304 6092681216 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:19:43.869305 6092681216 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:19:43.869306 6092681216 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:19:43.869308 6092681216                   Options.table_properties_collectors: 
2023/09/22-15:19:43.869309 6092681216                   Options.inplace_update_support: 0
2023/09/22-15:19:43.869310 6092681216                 Options.inplace_update_num_locks: 10000
2023/09/22-15:19:43.869311 6092681216               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:19:43.869312 6092681216               Options.memtable_whole_key_filtering: 0
2023/09/22-15:19:43.869313 6092681216   Options.memtable_huge_page_size: 0
2023/09/22-15:19:43.869314 6092681216                           Options.bloom_locality: 0
2023/09/22-15:19:43.869315 6092681216                    Options.max_successive_merges: 0
2023/09/22-15:19:43.869316 6092681216                Options.optimize_filters_for_hits: 0
2023/09/22-15:19:43.869317 6092681216                Options.paranoid_file_checks: 0
2023/09/22-15:19:43.869317 6092681216                Options.force_consistency_checks: 1
2023/09/22-15:19:43.869318 6092681216                Options.report_bg_io_stats: 0
2023/09/22-15:19:43.869319 6092681216                               Options.ttl: 2592000
2023/09/22-15:19:43.869320 6092681216          Options.periodic_compaction_seconds: 0
2023/09/22-15:19:43.869321 6092681216  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:19:43.869322 6092681216    Options.preserve_internal_time_seconds: 0
2023/09/22-15:19:43.869323 6092681216                       Options.enable_blob_files: false
2023/09/22-15:19:43.869324 6092681216                           Options.min_blob_size: 0
2023/09/22-15:19:43.869325 6092681216                          Options.blob_file_size: 268435456
2023/09/22-15:19:43.869326 6092681216                   Options.blob_compression_type: NoCompression
2023/09/22-15:19:43.869327 6092681216          Options.enable_blob_garbage_collection: false
2023/09/22-15:19:43.869328 6092681216      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:19:43.869329 6092681216 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:19:43.869330 6092681216          Options.blob_compaction_readahead_size: 0
2023/09/22-15:19:43.869331 6092681216                Options.blob_file_starting_level: 0
2023/09/22-15:19:43.869332 6092681216 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:19:43.871681 6092681216 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000309 succeeded,manifest_file_number is 309, next_file_number is 311, last_sequence is 13205, log_number is 301,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 301
2023/09/22-15:19:43.871690 6092681216 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 301
2023/09/22-15:19:43.872190 6092681216 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:19:43.872599 6092681216 EVENT_LOG_v1 {"time_micros": 1695388783872581, "job": 1, "event": "recovery_started", "wal_files": [308]}
2023/09/22-15:19:43.872604 6092681216 [db/db_impl/db_impl_open.cc:1031] Recovering log #308 mode 2
2023/09/22-15:19:43.889494 6092681216 EVENT_LOG_v1 {"time_micros": 1695388783889466, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 312, "file_size": 3486, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13207, "largest_seqno": 13985, "table_properties": {"data_size": 2472, "index_size": 83, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6046, "raw_average_key_size": 35, "raw_value_size": 2299, "raw_average_value_size": 13, "num_data_blocks": 2, "num_entries": 171, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695388783, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "7SPDBOAOIER6YKC59VVE", "orig_file_number": 312, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:19:43.889726 6092681216 EVENT_LOG_v1 {"time_micros": 1695388783889723, "job": 1, "event": "recovery_finished"}
2023/09/22-15:19:43.890114 6092681216 [db/version_set.cc:5180] Creating manifest 314
2023/09/22-15:19:43.898165 6092681216 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000308.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:19:43.898238 6092681216 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x134f053e0
2023/09/22-15:19:43.898409 6092681216 DB pointer 0x136817200
2023/09/22-15:19:43.898660 6107279360 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:19:43.898710 6107279360 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.84 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   42.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   46.88 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000005043d8#84074 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
