2023/10/06-20:55:28.935043 6137131008 RocksDB version: 8.1.1
2023/10/06-20:55:28.935606 6137131008 Compile date 2023-04-06 16:38:52
2023/10/06-20:55:28.935608 6137131008 DB SUMMARY
2023/10/06-20:55:28.935610 6137131008 DB Session ID:  EGUE4A01YRRQ161DW08V
2023/10/06-20:55:28.935763 6137131008 CURRENT file:  CURRENT
2023/10/06-20:55:28.935765 6137131008 IDENTITY file:  IDENTITY
2023/10/06-20:55:28.935782 6137131008 MANIFEST file:  MANIFEST-000500 size: 388 Bytes
2023/10/06-20:55:28.935785 6137131008 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000495.sst 000498.sst 
2023/10/06-20:55:28.935786 6137131008 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000499.log size: 4352 ; 
2023/10/06-20:55:28.935789 6137131008                         Options.error_if_exists: 0
2023/10/06-20:55:28.935791 6137131008                       Options.create_if_missing: 1
2023/10/06-20:55:28.935792 6137131008                         Options.paranoid_checks: 1
2023/10/06-20:55:28.935792 6137131008             Options.flush_verify_memtable_count: 1
2023/10/06-20:55:28.935793 6137131008                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-20:55:28.935794 6137131008        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-20:55:28.935795 6137131008                                     Options.env: 0x1073b5198
2023/10/06-20:55:28.935796 6137131008                                      Options.fs: PosixFileSystem
2023/10/06-20:55:28.935797 6137131008                                Options.info_log: 0x13c004098
2023/10/06-20:55:28.935798 6137131008                Options.max_file_opening_threads: 16
2023/10/06-20:55:28.935799 6137131008                              Options.statistics: 0x0
2023/10/06-20:55:28.935800 6137131008                               Options.use_fsync: 0
2023/10/06-20:55:28.935801 6137131008                       Options.max_log_file_size: 0
2023/10/06-20:55:28.935802 6137131008                  Options.max_manifest_file_size: 1073741824
2023/10/06-20:55:28.935803 6137131008                   Options.log_file_time_to_roll: 0
2023/10/06-20:55:28.935804 6137131008                       Options.keep_log_file_num: 1000
2023/10/06-20:55:28.935805 6137131008                    Options.recycle_log_file_num: 0
2023/10/06-20:55:28.935806 6137131008                         Options.allow_fallocate: 1
2023/10/06-20:55:28.935807 6137131008                        Options.allow_mmap_reads: 0
2023/10/06-20:55:28.935808 6137131008                       Options.allow_mmap_writes: 0
2023/10/06-20:55:28.935809 6137131008                        Options.use_direct_reads: 0
2023/10/06-20:55:28.935810 6137131008                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-20:55:28.935811 6137131008          Options.create_missing_column_families: 0
2023/10/06-20:55:28.935811 6137131008                              Options.db_log_dir: 
2023/10/06-20:55:28.935812 6137131008                                 Options.wal_dir: 
2023/10/06-20:55:28.935813 6137131008                Options.table_cache_numshardbits: 6
2023/10/06-20:55:28.935814 6137131008                         Options.WAL_ttl_seconds: 0
2023/10/06-20:55:28.935815 6137131008                       Options.WAL_size_limit_MB: 0
2023/10/06-20:55:28.935816 6137131008                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-20:55:28.935817 6137131008             Options.manifest_preallocation_size: 4194304
2023/10/06-20:55:28.935818 6137131008                     Options.is_fd_close_on_exec: 1
2023/10/06-20:55:28.935819 6137131008                   Options.advise_random_on_open: 1
2023/10/06-20:55:28.935820 6137131008                    Options.db_write_buffer_size: 0
2023/10/06-20:55:28.935821 6137131008                    Options.write_buffer_manager: 0x6000010b4000
2023/10/06-20:55:28.935822 6137131008         Options.access_hint_on_compaction_start: 1
2023/10/06-20:55:28.935823 6137131008           Options.random_access_max_buffer_size: 1048576
2023/10/06-20:55:28.935824 6137131008                      Options.use_adaptive_mutex: 0
2023/10/06-20:55:28.935824 6137131008                            Options.rate_limiter: 0x0
2023/10/06-20:55:28.935826 6137131008     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-20:55:28.935827 6137131008                       Options.wal_recovery_mode: 2
2023/10/06-20:55:28.935828 6137131008                  Options.enable_thread_tracking: 0
2023/10/06-20:55:28.935828 6137131008                  Options.enable_pipelined_write: 0
2023/10/06-20:55:28.935829 6137131008                  Options.unordered_write: 0
2023/10/06-20:55:28.935830 6137131008         Options.allow_concurrent_memtable_write: 1
2023/10/06-20:55:28.935831 6137131008      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-20:55:28.935832 6137131008             Options.write_thread_max_yield_usec: 100
2023/10/06-20:55:28.935833 6137131008            Options.write_thread_slow_yield_usec: 3
2023/10/06-20:55:28.935834 6137131008                               Options.row_cache: None
2023/10/06-20:55:28.935835 6137131008                              Options.wal_filter: None
2023/10/06-20:55:28.935836 6137131008             Options.avoid_flush_during_recovery: 0
2023/10/06-20:55:28.935837 6137131008             Options.allow_ingest_behind: 0
2023/10/06-20:55:28.935838 6137131008             Options.two_write_queues: 0
2023/10/06-20:55:28.935839 6137131008             Options.manual_wal_flush: 0
2023/10/06-20:55:28.935840 6137131008             Options.wal_compression: 0
2023/10/06-20:55:28.935840 6137131008             Options.atomic_flush: 0
2023/10/06-20:55:28.935841 6137131008             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-20:55:28.935842 6137131008                 Options.persist_stats_to_disk: 0
2023/10/06-20:55:28.935843 6137131008                 Options.write_dbid_to_manifest: 0
2023/10/06-20:55:28.935844 6137131008                 Options.log_readahead_size: 0
2023/10/06-20:55:28.935845 6137131008                 Options.file_checksum_gen_factory: Unknown
2023/10/06-20:55:28.935857 6137131008                 Options.best_efforts_recovery: 0
2023/10/06-20:55:28.935858 6137131008                Options.max_bgerror_resume_count: 2147483647
2023/10/06-20:55:28.935859 6137131008            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-20:55:28.935860 6137131008             Options.allow_data_in_errors: 0
2023/10/06-20:55:28.935861 6137131008             Options.db_host_id: __hostname__
2023/10/06-20:55:28.935862 6137131008             Options.enforce_single_del_contracts: true
2023/10/06-20:55:28.935863 6137131008             Options.max_background_jobs: 2
2023/10/06-20:55:28.935864 6137131008             Options.max_background_compactions: -1
2023/10/06-20:55:28.935865 6137131008             Options.max_subcompactions: 1
2023/10/06-20:55:28.935865 6137131008             Options.avoid_flush_during_shutdown: 0
2023/10/06-20:55:28.935866 6137131008           Options.writable_file_max_buffer_size: 1048576
2023/10/06-20:55:28.935867 6137131008             Options.delayed_write_rate : 16777216
2023/10/06-20:55:28.935868 6137131008             Options.max_total_wal_size: 0
2023/10/06-20:55:28.935869 6137131008             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-20:55:28.935870 6137131008                   Options.stats_dump_period_sec: 600
2023/10/06-20:55:28.935871 6137131008                 Options.stats_persist_period_sec: 600
2023/10/06-20:55:28.935872 6137131008                 Options.stats_history_buffer_size: 1048576
2023/10/06-20:55:28.935873 6137131008                          Options.max_open_files: -1
2023/10/06-20:55:28.935874 6137131008                          Options.bytes_per_sync: 0
2023/10/06-20:55:28.935875 6137131008                      Options.wal_bytes_per_sync: 0
2023/10/06-20:55:28.935876 6137131008                   Options.strict_bytes_per_sync: 0
2023/10/06-20:55:28.935876 6137131008       Options.compaction_readahead_size: 0
2023/10/06-20:55:28.935877 6137131008                  Options.max_background_flushes: -1
2023/10/06-20:55:28.935878 6137131008 Compression algorithms supported:
2023/10/06-20:55:28.935893 6137131008 	kZSTD supported: 1
2023/10/06-20:55:28.935894 6137131008 	kZlibCompression supported: 1
2023/10/06-20:55:28.935900 6137131008 	kXpressCompression supported: 0
2023/10/06-20:55:28.935901 6137131008 	kSnappyCompression supported: 1
2023/10/06-20:55:28.935902 6137131008 	kZSTDNotFinalCompression supported: 1
2023/10/06-20:55:28.935904 6137131008 	kLZ4HCCompression supported: 1
2023/10/06-20:55:28.935905 6137131008 	kLZ4Compression supported: 1
2023/10/06-20:55:28.935906 6137131008 	kBZip2Compression supported: 1
2023/10/06-20:55:28.935911 6137131008 Fast CRC32 supported: Supported on Arm64
2023/10/06-20:55:28.935912 6137131008 DMutex implementation: pthread_mutex_t
2023/10/06-20:55:28.936403 6137131008 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000500
2023/10/06-20:55:28.936707 6137131008 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-20:55:28.936709 6137131008               Options.comparator: leveldb.BytewiseComparator
2023/10/06-20:55:28.936711 6137131008           Options.merge_operator: None
2023/10/06-20:55:28.936712 6137131008        Options.compaction_filter: None
2023/10/06-20:55:28.936713 6137131008        Options.compaction_filter_factory: None
2023/10/06-20:55:28.936714 6137131008  Options.sst_partitioner_factory: None
2023/10/06-20:55:28.936715 6137131008         Options.memtable_factory: SkipListFactory
2023/10/06-20:55:28.936716 6137131008            Options.table_factory: BlockBasedTable
2023/10/06-20:55:28.936739 6137131008            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002bb10a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ebc6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-20:55:28.936741 6137131008        Options.write_buffer_size: 67108864
2023/10/06-20:55:28.936742 6137131008  Options.max_write_buffer_number: 2
2023/10/06-20:55:28.936743 6137131008          Options.compression: Snappy
2023/10/06-20:55:28.936744 6137131008                  Options.bottommost_compression: Disabled
2023/10/06-20:55:28.936745 6137131008       Options.prefix_extractor: nullptr
2023/10/06-20:55:28.936746 6137131008   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-20:55:28.936747 6137131008             Options.num_levels: 7
2023/10/06-20:55:28.936748 6137131008        Options.min_write_buffer_number_to_merge: 1
2023/10/06-20:55:28.936749 6137131008     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-20:55:28.936750 6137131008     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-20:55:28.936751 6137131008            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-20:55:28.936752 6137131008                  Options.bottommost_compression_opts.level: 32767
2023/10/06-20:55:28.936753 6137131008               Options.bottommost_compression_opts.strategy: 0
2023/10/06-20:55:28.936754 6137131008         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-20:55:28.936754 6137131008         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-20:55:28.936755 6137131008         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-20:55:28.936756 6137131008                  Options.bottommost_compression_opts.enabled: false
2023/10/06-20:55:28.936757 6137131008         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-20:55:28.936758 6137131008         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-20:55:28.936759 6137131008            Options.compression_opts.window_bits: -14
2023/10/06-20:55:28.936760 6137131008                  Options.compression_opts.level: 32767
2023/10/06-20:55:28.936761 6137131008               Options.compression_opts.strategy: 0
2023/10/06-20:55:28.936762 6137131008         Options.compression_opts.max_dict_bytes: 0
2023/10/06-20:55:28.936763 6137131008         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-20:55:28.936764 6137131008         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-20:55:28.936765 6137131008         Options.compression_opts.parallel_threads: 1
2023/10/06-20:55:28.936766 6137131008                  Options.compression_opts.enabled: false
2023/10/06-20:55:28.936766 6137131008         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-20:55:28.936767 6137131008      Options.level0_file_num_compaction_trigger: 4
2023/10/06-20:55:28.936768 6137131008          Options.level0_slowdown_writes_trigger: 20
2023/10/06-20:55:28.936769 6137131008              Options.level0_stop_writes_trigger: 36
2023/10/06-20:55:28.936770 6137131008                   Options.target_file_size_base: 67108864
2023/10/06-20:55:28.936771 6137131008             Options.target_file_size_multiplier: 1
2023/10/06-20:55:28.936772 6137131008                Options.max_bytes_for_level_base: 268435456
2023/10/06-20:55:28.936773 6137131008 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-20:55:28.936774 6137131008          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-20:55:28.936775 6137131008 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-20:55:28.936776 6137131008 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-20:55:28.936777 6137131008 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-20:55:28.936778 6137131008 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-20:55:28.936779 6137131008 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-20:55:28.936780 6137131008 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-20:55:28.936781 6137131008 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-20:55:28.936782 6137131008       Options.max_sequential_skip_in_iterations: 8
2023/10/06-20:55:28.936782 6137131008                    Options.max_compaction_bytes: 1677721600
2023/10/06-20:55:28.936783 6137131008   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-20:55:28.936784 6137131008                        Options.arena_block_size: 1048576
2023/10/06-20:55:28.936785 6137131008   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-20:55:28.936786 6137131008   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-20:55:28.936787 6137131008                Options.disable_auto_compactions: 0
2023/10/06-20:55:28.936789 6137131008                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-20:55:28.936791 6137131008                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-20:55:28.936791 6137131008 Options.compaction_options_universal.size_ratio: 1
2023/10/06-20:55:28.936792 6137131008 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-20:55:28.936793 6137131008 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-20:55:28.936794 6137131008 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-20:55:28.936795 6137131008 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-20:55:28.936798 6137131008 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-20:55:28.936799 6137131008 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-20:55:28.936800 6137131008 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-20:55:28.936802 6137131008                   Options.table_properties_collectors: 
2023/10/06-20:55:28.936803 6137131008                   Options.inplace_update_support: 0
2023/10/06-20:55:28.936804 6137131008                 Options.inplace_update_num_locks: 10000
2023/10/06-20:55:28.936805 6137131008               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-20:55:28.936806 6137131008               Options.memtable_whole_key_filtering: 0
2023/10/06-20:55:28.936807 6137131008   Options.memtable_huge_page_size: 0
2023/10/06-20:55:28.936808 6137131008                           Options.bloom_locality: 0
2023/10/06-20:55:28.936809 6137131008                    Options.max_successive_merges: 0
2023/10/06-20:55:28.936810 6137131008                Options.optimize_filters_for_hits: 0
2023/10/06-20:55:28.936811 6137131008                Options.paranoid_file_checks: 0
2023/10/06-20:55:28.936812 6137131008                Options.force_consistency_checks: 1
2023/10/06-20:55:28.936813 6137131008                Options.report_bg_io_stats: 0
2023/10/06-20:55:28.936813 6137131008                               Options.ttl: 2592000
2023/10/06-20:55:28.936814 6137131008          Options.periodic_compaction_seconds: 0
2023/10/06-20:55:28.936816 6137131008  Options.preclude_last_level_data_seconds: 0
2023/10/06-20:55:28.936817 6137131008    Options.preserve_internal_time_seconds: 0
2023/10/06-20:55:28.936818 6137131008                       Options.enable_blob_files: false
2023/10/06-20:55:28.936819 6137131008                           Options.min_blob_size: 0
2023/10/06-20:55:28.936819 6137131008                          Options.blob_file_size: 268435456
2023/10/06-20:55:28.936820 6137131008                   Options.blob_compression_type: NoCompression
2023/10/06-20:55:28.936821 6137131008          Options.enable_blob_garbage_collection: false
2023/10/06-20:55:28.936822 6137131008      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-20:55:28.936823 6137131008 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-20:55:28.936824 6137131008          Options.blob_compaction_readahead_size: 0
2023/10/06-20:55:28.936825 6137131008                Options.blob_file_starting_level: 0
2023/10/06-20:55:28.936826 6137131008 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-20:55:28.939041 6137131008 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000500 succeeded,manifest_file_number is 500, next_file_number is 502, last_sequence is 246169, log_number is 492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 492
2023/10/06-20:55:28.939048 6137131008 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 492
2023/10/06-20:55:28.939331 6137131008 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-20:55:28.939654 6137131008 EVENT_LOG_v1 {"time_micros": 1696618528939636, "job": 1, "event": "recovery_started", "wal_files": [499]}
2023/10/06-20:55:28.939657 6137131008 [db/db_impl/db_impl_open.cc:1031] Recovering log #499 mode 2
2023/10/06-20:55:28.940828 6137131008 EVENT_LOG_v1 {"time_micros": 1696618528940806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 503, "file_size": 2201, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 246171, "largest_seqno": 246200, "table_properties": {"data_size": 1207, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1304, "raw_average_key_size": 62, "raw_value_size": 1094, "raw_average_value_size": 52, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 11, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696618528, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EGUE4A01YRRQ161DW08V", "orig_file_number": 503, "seqno_to_time_mapping": "N/A"}}
2023/10/06-20:55:28.941102 6137131008 EVENT_LOG_v1 {"time_micros": 1696618528941100, "job": 1, "event": "recovery_finished"}
2023/10/06-20:55:28.941327 6137131008 [db/version_set.cc:5180] Creating manifest 505
2023/10/06-20:55:28.945735 6137131008 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-20:55:28.945762 6137131008 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139606dd0
2023/10/06-20:55:28.945920 6137131008 DB pointer 0x13b009200
2023/10/06-20:55:28.946140 6140997632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-20:55:28.946143 6140997632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   931.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ebc6d8#8266 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-21:05:28.951631 6140997632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:05:28.952531 6140997632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 300 writes, 646 keys, 300 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 300 writes, 646 keys, 300 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 300 writes, 0 syncs, 300.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   931.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ebc6d8#8266 capacity: 8.00 MB usage: 7.97 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000313 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1905,7.81 MB,97.5907%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/06-21:15:28.958053 6140997632 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-21:15:28.958115 6140997632 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 575 writes, 1152 keys, 575 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 575 writes, 0 syncs, 575.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 275 writes, 506 keys, 275 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 275 writes, 0 syncs, 275.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   931.06 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    5.61 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ebc6d8#8266 capacity: 8.00 MB usage: 7.97 MB table_size: 2048 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000314 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1905,7.81 MB,97.591%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
