2023/09/22-15:39:04.642645 6170685440 RocksDB version: 8.1.1
2023/09/22-15:39:04.643300 6170685440 Compile date 2023-04-06 16:38:52
2023/09/22-15:39:04.643303 6170685440 DB SUMMARY
2023/09/22-15:39:04.643304 6170685440 DB Session ID:  7GO7E0J6A8JCQCBI71BE
2023/09/22-15:39:04.643479 6170685440 CURRENT file:  CURRENT
2023/09/22-15:39:04.643481 6170685440 IDENTITY file:  IDENTITY
2023/09/22-15:39:04.643497 6170685440 MANIFEST file:  MANIFEST-000355 size: 505 Bytes
2023/09/22-15:39:04.643500 6170685440 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000350.sst 000353.sst 
2023/09/22-15:39:04.643501 6170685440 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000354.log size: 28318 ; 
2023/09/22-15:39:04.643505 6170685440                         Options.error_if_exists: 0
2023/09/22-15:39:04.643506 6170685440                       Options.create_if_missing: 1
2023/09/22-15:39:04.643507 6170685440                         Options.paranoid_checks: 1
2023/09/22-15:39:04.643508 6170685440             Options.flush_verify_memtable_count: 1
2023/09/22-15:39:04.643509 6170685440                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:39:04.643510 6170685440        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:39:04.643511 6170685440                                     Options.env: 0x10530cc48
2023/09/22-15:39:04.643512 6170685440                                      Options.fs: PosixFileSystem
2023/09/22-15:39:04.643513 6170685440                                Options.info_log: 0x11c605c98
2023/09/22-15:39:04.643514 6170685440                Options.max_file_opening_threads: 16
2023/09/22-15:39:04.643515 6170685440                              Options.statistics: 0x0
2023/09/22-15:39:04.643516 6170685440                               Options.use_fsync: 0
2023/09/22-15:39:04.643517 6170685440                       Options.max_log_file_size: 0
2023/09/22-15:39:04.643518 6170685440                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:39:04.643519 6170685440                   Options.log_file_time_to_roll: 0
2023/09/22-15:39:04.643519 6170685440                       Options.keep_log_file_num: 1000
2023/09/22-15:39:04.643520 6170685440                    Options.recycle_log_file_num: 0
2023/09/22-15:39:04.643521 6170685440                         Options.allow_fallocate: 1
2023/09/22-15:39:04.643522 6170685440                        Options.allow_mmap_reads: 0
2023/09/22-15:39:04.643523 6170685440                       Options.allow_mmap_writes: 0
2023/09/22-15:39:04.643524 6170685440                        Options.use_direct_reads: 0
2023/09/22-15:39:04.643525 6170685440                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:39:04.643526 6170685440          Options.create_missing_column_families: 0
2023/09/22-15:39:04.643527 6170685440                              Options.db_log_dir: 
2023/09/22-15:39:04.643528 6170685440                                 Options.wal_dir: 
2023/09/22-15:39:04.643529 6170685440                Options.table_cache_numshardbits: 6
2023/09/22-15:39:04.643530 6170685440                         Options.WAL_ttl_seconds: 0
2023/09/22-15:39:04.643531 6170685440                       Options.WAL_size_limit_MB: 0
2023/09/22-15:39:04.643532 6170685440                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:39:04.643533 6170685440             Options.manifest_preallocation_size: 4194304
2023/09/22-15:39:04.643534 6170685440                     Options.is_fd_close_on_exec: 1
2023/09/22-15:39:04.643535 6170685440                   Options.advise_random_on_open: 1
2023/09/22-15:39:04.643535 6170685440                    Options.db_write_buffer_size: 0
2023/09/22-15:39:04.643537 6170685440                    Options.write_buffer_manager: 0x6000003a08f0
2023/09/22-15:39:04.643538 6170685440         Options.access_hint_on_compaction_start: 1
2023/09/22-15:39:04.643538 6170685440           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:39:04.643539 6170685440                      Options.use_adaptive_mutex: 0
2023/09/22-15:39:04.643540 6170685440                            Options.rate_limiter: 0x0
2023/09/22-15:39:04.643542 6170685440     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:39:04.643543 6170685440                       Options.wal_recovery_mode: 2
2023/09/22-15:39:04.643544 6170685440                  Options.enable_thread_tracking: 0
2023/09/22-15:39:04.643545 6170685440                  Options.enable_pipelined_write: 0
2023/09/22-15:39:04.643546 6170685440                  Options.unordered_write: 0
2023/09/22-15:39:04.643547 6170685440         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:39:04.643547 6170685440      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:39:04.643548 6170685440             Options.write_thread_max_yield_usec: 100
2023/09/22-15:39:04.643549 6170685440            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:39:04.643550 6170685440                               Options.row_cache: None
2023/09/22-15:39:04.643551 6170685440                              Options.wal_filter: None
2023/09/22-15:39:04.643552 6170685440             Options.avoid_flush_during_recovery: 0
2023/09/22-15:39:04.643553 6170685440             Options.allow_ingest_behind: 0
2023/09/22-15:39:04.643554 6170685440             Options.two_write_queues: 0
2023/09/22-15:39:04.643555 6170685440             Options.manual_wal_flush: 0
2023/09/22-15:39:04.643556 6170685440             Options.wal_compression: 0
2023/09/22-15:39:04.643557 6170685440             Options.atomic_flush: 0
2023/09/22-15:39:04.643558 6170685440             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:39:04.643559 6170685440                 Options.persist_stats_to_disk: 0
2023/09/22-15:39:04.643560 6170685440                 Options.write_dbid_to_manifest: 0
2023/09/22-15:39:04.643561 6170685440                 Options.log_readahead_size: 0
2023/09/22-15:39:04.643562 6170685440                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:39:04.643575 6170685440                 Options.best_efforts_recovery: 0
2023/09/22-15:39:04.643576 6170685440                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:39:04.643576 6170685440            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:39:04.643577 6170685440             Options.allow_data_in_errors: 0
2023/09/22-15:39:04.643578 6170685440             Options.db_host_id: __hostname__
2023/09/22-15:39:04.643579 6170685440             Options.enforce_single_del_contracts: true
2023/09/22-15:39:04.643580 6170685440             Options.max_background_jobs: 2
2023/09/22-15:39:04.643581 6170685440             Options.max_background_compactions: -1
2023/09/22-15:39:04.643582 6170685440             Options.max_subcompactions: 1
2023/09/22-15:39:04.643583 6170685440             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:39:04.643584 6170685440           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:39:04.643585 6170685440             Options.delayed_write_rate : 16777216
2023/09/22-15:39:04.643586 6170685440             Options.max_total_wal_size: 0
2023/09/22-15:39:04.643587 6170685440             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:39:04.643588 6170685440                   Options.stats_dump_period_sec: 600
2023/09/22-15:39:04.643589 6170685440                 Options.stats_persist_period_sec: 600
2023/09/22-15:39:04.643590 6170685440                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:39:04.643591 6170685440                          Options.max_open_files: -1
2023/09/22-15:39:04.643592 6170685440                          Options.bytes_per_sync: 0
2023/09/22-15:39:04.643593 6170685440                      Options.wal_bytes_per_sync: 0
2023/09/22-15:39:04.643594 6170685440                   Options.strict_bytes_per_sync: 0
2023/09/22-15:39:04.643595 6170685440       Options.compaction_readahead_size: 0
2023/09/22-15:39:04.643596 6170685440                  Options.max_background_flushes: -1
2023/09/22-15:39:04.643596 6170685440 Compression algorithms supported:
2023/09/22-15:39:04.643610 6170685440 	kZSTD supported: 1
2023/09/22-15:39:04.643611 6170685440 	kZlibCompression supported: 1
2023/09/22-15:39:04.643612 6170685440 	kXpressCompression supported: 0
2023/09/22-15:39:04.643613 6170685440 	kSnappyCompression supported: 1
2023/09/22-15:39:04.643614 6170685440 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:39:04.643615 6170685440 	kLZ4HCCompression supported: 1
2023/09/22-15:39:04.643616 6170685440 	kLZ4Compression supported: 1
2023/09/22-15:39:04.643617 6170685440 	kBZip2Compression supported: 1
2023/09/22-15:39:04.643623 6170685440 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:39:04.643624 6170685440 DMutex implementation: pthread_mutex_t
2023/09/22-15:39:04.644164 6170685440 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000355
2023/09/22-15:39:04.644499 6170685440 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:39:04.644502 6170685440               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:39:04.644503 6170685440           Options.merge_operator: None
2023/09/22-15:39:04.644504 6170685440        Options.compaction_filter: None
2023/09/22-15:39:04.644505 6170685440        Options.compaction_filter_factory: None
2023/09/22-15:39:04.644507 6170685440  Options.sst_partitioner_factory: None
2023/09/22-15:39:04.644508 6170685440         Options.memtable_factory: SkipListFactory
2023/09/22-15:39:04.644509 6170685440            Options.table_factory: BlockBasedTable
2023/09/22-15:39:04.644548 6170685440            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038a3460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000da40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:39:04.644550 6170685440        Options.write_buffer_size: 67108864
2023/09/22-15:39:04.644551 6170685440  Options.max_write_buffer_number: 2
2023/09/22-15:39:04.644553 6170685440          Options.compression: Snappy
2023/09/22-15:39:04.644554 6170685440                  Options.bottommost_compression: Disabled
2023/09/22-15:39:04.644555 6170685440       Options.prefix_extractor: nullptr
2023/09/22-15:39:04.644556 6170685440   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:39:04.644557 6170685440             Options.num_levels: 7
2023/09/22-15:39:04.644558 6170685440        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:39:04.644559 6170685440     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:39:04.644560 6170685440     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:39:04.644561 6170685440            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:39:04.644562 6170685440                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:39:04.644563 6170685440               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:39:04.644564 6170685440         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:39:04.644565 6170685440         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:39:04.644566 6170685440         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:39:04.644567 6170685440                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:39:04.644568 6170685440         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:39:04.644569 6170685440         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:39:04.644570 6170685440            Options.compression_opts.window_bits: -14
2023/09/22-15:39:04.644571 6170685440                  Options.compression_opts.level: 32767
2023/09/22-15:39:04.644572 6170685440               Options.compression_opts.strategy: 0
2023/09/22-15:39:04.644573 6170685440         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:39:04.644574 6170685440         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:39:04.644575 6170685440         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:39:04.644576 6170685440         Options.compression_opts.parallel_threads: 1
2023/09/22-15:39:04.644576 6170685440                  Options.compression_opts.enabled: false
2023/09/22-15:39:04.644577 6170685440         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:39:04.644578 6170685440      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:39:04.644579 6170685440          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:39:04.644580 6170685440              Options.level0_stop_writes_trigger: 36
2023/09/22-15:39:04.644581 6170685440                   Options.target_file_size_base: 67108864
2023/09/22-15:39:04.644582 6170685440             Options.target_file_size_multiplier: 1
2023/09/22-15:39:04.644583 6170685440                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:39:04.644584 6170685440 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:39:04.644585 6170685440          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:39:04.644586 6170685440 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:39:04.644587 6170685440 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:39:04.644588 6170685440 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:39:04.644589 6170685440 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:39:04.644590 6170685440 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:39:04.644591 6170685440 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:39:04.644592 6170685440 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:39:04.644593 6170685440       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:39:04.644594 6170685440                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:39:04.644595 6170685440   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:39:04.644596 6170685440                        Options.arena_block_size: 1048576
2023/09/22-15:39:04.644597 6170685440   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:39:04.644598 6170685440   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:39:04.644599 6170685440                Options.disable_auto_compactions: 0
2023/09/22-15:39:04.644600 6170685440                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:39:04.644602 6170685440                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:39:04.644603 6170685440 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:39:04.644604 6170685440 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:39:04.644605 6170685440 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:39:04.644606 6170685440 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:39:04.644607 6170685440 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:39:04.644609 6170685440 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:39:04.644610 6170685440 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:39:04.644611 6170685440 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:39:04.644613 6170685440                   Options.table_properties_collectors: 
2023/09/22-15:39:04.644614 6170685440                   Options.inplace_update_support: 0
2023/09/22-15:39:04.644615 6170685440                 Options.inplace_update_num_locks: 10000
2023/09/22-15:39:04.644616 6170685440               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:39:04.644617 6170685440               Options.memtable_whole_key_filtering: 0
2023/09/22-15:39:04.644617 6170685440   Options.memtable_huge_page_size: 0
2023/09/22-15:39:04.644618 6170685440                           Options.bloom_locality: 0
2023/09/22-15:39:04.644619 6170685440                    Options.max_successive_merges: 0
2023/09/22-15:39:04.644620 6170685440                Options.optimize_filters_for_hits: 0
2023/09/22-15:39:04.644621 6170685440                Options.paranoid_file_checks: 0
2023/09/22-15:39:04.644622 6170685440                Options.force_consistency_checks: 1
2023/09/22-15:39:04.644623 6170685440                Options.report_bg_io_stats: 0
2023/09/22-15:39:04.644624 6170685440                               Options.ttl: 2592000
2023/09/22-15:39:04.644625 6170685440          Options.periodic_compaction_seconds: 0
2023/09/22-15:39:04.644626 6170685440  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:39:04.644627 6170685440    Options.preserve_internal_time_seconds: 0
2023/09/22-15:39:04.644628 6170685440                       Options.enable_blob_files: false
2023/09/22-15:39:04.644629 6170685440                           Options.min_blob_size: 0
2023/09/22-15:39:04.644630 6170685440                          Options.blob_file_size: 268435456
2023/09/22-15:39:04.644631 6170685440                   Options.blob_compression_type: NoCompression
2023/09/22-15:39:04.644632 6170685440          Options.enable_blob_garbage_collection: false
2023/09/22-15:39:04.644633 6170685440      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:39:04.644634 6170685440 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:39:04.644635 6170685440          Options.blob_compaction_readahead_size: 0
2023/09/22-15:39:04.644636 6170685440                Options.blob_file_starting_level: 0
2023/09/22-15:39:04.644637 6170685440 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:39:04.646128 6170685440 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000355 succeeded,manifest_file_number is 355, next_file_number is 357, last_sequence is 14131, log_number is 347,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 347
2023/09/22-15:39:04.646131 6170685440 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 347
2023/09/22-15:39:04.646964 6170685440 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:39:04.647335 6170685440 EVENT_LOG_v1 {"time_micros": 1695389944647318, "job": 1, "event": "recovery_started", "wal_files": [354]}
2023/09/22-15:39:04.647339 6170685440 [db/db_impl/db_impl_open.cc:1031] Recovering log #354 mode 2
2023/09/22-15:39:04.648649 6170685440 EVENT_LOG_v1 {"time_micros": 1695389944648627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 358, "file_size": 2035, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14133, "largest_seqno": 14166, "table_properties": {"data_size": 1039, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 472, "raw_average_key_size": 36, "raw_value_size": 4884, "raw_average_value_size": 375, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389944, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "7GO7E0J6A8JCQCBI71BE", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:39:04.648804 6170685440 EVENT_LOG_v1 {"time_micros": 1695389944648802, "job": 1, "event": "recovery_finished"}
2023/09/22-15:39:04.649028 6170685440 [db/version_set.cc:5180] Creating manifest 360
2023/09/22-15:39:04.653473 6170685440 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:39:04.653516 6170685440 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11c605e80
2023/09/22-15:39:04.653685 6170685440 DB pointer 0x11f00ac00
2023/09/22-15:39:04.653956 6174552064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:39:04.653960 6174552064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.89 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   44.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   48.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000da40d8#85437 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
