2023/10/04-22:34:04.709489 6140768256 RocksDB version: 8.1.1
2023/10/04-22:34:04.710352 6140768256 Compile date 2023-04-06 16:38:52
2023/10/04-22:34:04.710354 6140768256 DB SUMMARY
2023/10/04-22:34:04.710355 6140768256 DB Session ID:  WIIF6LAGLPMW8BW910QI
2023/10/04-22:34:04.710559 6140768256 CURRENT file:  CURRENT
2023/10/04-22:34:04.710561 6140768256 IDENTITY file:  IDENTITY
2023/10/04-22:34:04.710579 6140768256 MANIFEST file:  MANIFEST-000477 size: 439 Bytes
2023/10/04-22:34:04.710581 6140768256 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000472.sst 000475.sst 
2023/10/04-22:34:04.710583 6140768256 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000476.log size: 1374805 ; 
2023/10/04-22:34:04.710586 6140768256                         Options.error_if_exists: 0
2023/10/04-22:34:04.710587 6140768256                       Options.create_if_missing: 1
2023/10/04-22:34:04.710588 6140768256                         Options.paranoid_checks: 1
2023/10/04-22:34:04.710589 6140768256             Options.flush_verify_memtable_count: 1
2023/10/04-22:34:04.710590 6140768256                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:34:04.710591 6140768256        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:34:04.710592 6140768256                                     Options.env: 0x10703d198
2023/10/04-22:34:04.710593 6140768256                                      Options.fs: PosixFileSystem
2023/10/04-22:34:04.710594 6140768256                                Options.info_log: 0x128e06c88
2023/10/04-22:34:04.710595 6140768256                Options.max_file_opening_threads: 16
2023/10/04-22:34:04.710596 6140768256                              Options.statistics: 0x0
2023/10/04-22:34:04.710597 6140768256                               Options.use_fsync: 0
2023/10/04-22:34:04.710598 6140768256                       Options.max_log_file_size: 0
2023/10/04-22:34:04.710599 6140768256                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:34:04.710600 6140768256                   Options.log_file_time_to_roll: 0
2023/10/04-22:34:04.710601 6140768256                       Options.keep_log_file_num: 1000
2023/10/04-22:34:04.710602 6140768256                    Options.recycle_log_file_num: 0
2023/10/04-22:34:04.710603 6140768256                         Options.allow_fallocate: 1
2023/10/04-22:34:04.710604 6140768256                        Options.allow_mmap_reads: 0
2023/10/04-22:34:04.710605 6140768256                       Options.allow_mmap_writes: 0
2023/10/04-22:34:04.710606 6140768256                        Options.use_direct_reads: 0
2023/10/04-22:34:04.710606 6140768256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:34:04.710607 6140768256          Options.create_missing_column_families: 0
2023/10/04-22:34:04.710608 6140768256                              Options.db_log_dir: 
2023/10/04-22:34:04.710609 6140768256                                 Options.wal_dir: 
2023/10/04-22:34:04.710610 6140768256                Options.table_cache_numshardbits: 6
2023/10/04-22:34:04.710611 6140768256                         Options.WAL_ttl_seconds: 0
2023/10/04-22:34:04.710612 6140768256                       Options.WAL_size_limit_MB: 0
2023/10/04-22:34:04.710613 6140768256                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:34:04.710614 6140768256             Options.manifest_preallocation_size: 4194304
2023/10/04-22:34:04.710615 6140768256                     Options.is_fd_close_on_exec: 1
2023/10/04-22:34:04.710616 6140768256                   Options.advise_random_on_open: 1
2023/10/04-22:34:04.710617 6140768256                    Options.db_write_buffer_size: 0
2023/10/04-22:34:04.710618 6140768256                    Options.write_buffer_manager: 0x600003090d00
2023/10/04-22:34:04.710618 6140768256         Options.access_hint_on_compaction_start: 1
2023/10/04-22:34:04.710619 6140768256           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:34:04.710620 6140768256                      Options.use_adaptive_mutex: 0
2023/10/04-22:34:04.710621 6140768256                            Options.rate_limiter: 0x0
2023/10/04-22:34:04.710622 6140768256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:34:04.710623 6140768256                       Options.wal_recovery_mode: 2
2023/10/04-22:34:04.710624 6140768256                  Options.enable_thread_tracking: 0
2023/10/04-22:34:04.710625 6140768256                  Options.enable_pipelined_write: 0
2023/10/04-22:34:04.710626 6140768256                  Options.unordered_write: 0
2023/10/04-22:34:04.710627 6140768256         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:34:04.710628 6140768256      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:34:04.710628 6140768256             Options.write_thread_max_yield_usec: 100
2023/10/04-22:34:04.710629 6140768256            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:34:04.710630 6140768256                               Options.row_cache: None
2023/10/04-22:34:04.710631 6140768256                              Options.wal_filter: None
2023/10/04-22:34:04.710632 6140768256             Options.avoid_flush_during_recovery: 0
2023/10/04-22:34:04.710633 6140768256             Options.allow_ingest_behind: 0
2023/10/04-22:34:04.710634 6140768256             Options.two_write_queues: 0
2023/10/04-22:34:04.710635 6140768256             Options.manual_wal_flush: 0
2023/10/04-22:34:04.710636 6140768256             Options.wal_compression: 0
2023/10/04-22:34:04.710637 6140768256             Options.atomic_flush: 0
2023/10/04-22:34:04.710637 6140768256             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:34:04.710638 6140768256                 Options.persist_stats_to_disk: 0
2023/10/04-22:34:04.710639 6140768256                 Options.write_dbid_to_manifest: 0
2023/10/04-22:34:04.710640 6140768256                 Options.log_readahead_size: 0
2023/10/04-22:34:04.710641 6140768256                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:34:04.710642 6140768256                 Options.best_efforts_recovery: 0
2023/10/04-22:34:04.710643 6140768256                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:34:04.710644 6140768256            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:34:04.710645 6140768256             Options.allow_data_in_errors: 0
2023/10/04-22:34:04.710646 6140768256             Options.db_host_id: __hostname__
2023/10/04-22:34:04.710647 6140768256             Options.enforce_single_del_contracts: true
2023/10/04-22:34:04.710648 6140768256             Options.max_background_jobs: 2
2023/10/04-22:34:04.710649 6140768256             Options.max_background_compactions: -1
2023/10/04-22:34:04.710650 6140768256             Options.max_subcompactions: 1
2023/10/04-22:34:04.710651 6140768256             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:34:04.710651 6140768256           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:34:04.710652 6140768256             Options.delayed_write_rate : 16777216
2023/10/04-22:34:04.710653 6140768256             Options.max_total_wal_size: 0
2023/10/04-22:34:04.710654 6140768256             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:34:04.710655 6140768256                   Options.stats_dump_period_sec: 600
2023/10/04-22:34:04.710656 6140768256                 Options.stats_persist_period_sec: 600
2023/10/04-22:34:04.710657 6140768256                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:34:04.710658 6140768256                          Options.max_open_files: -1
2023/10/04-22:34:04.710659 6140768256                          Options.bytes_per_sync: 0
2023/10/04-22:34:04.710660 6140768256                      Options.wal_bytes_per_sync: 0
2023/10/04-22:34:04.710661 6140768256                   Options.strict_bytes_per_sync: 0
2023/10/04-22:34:04.710661 6140768256       Options.compaction_readahead_size: 0
2023/10/04-22:34:04.710662 6140768256                  Options.max_background_flushes: -1
2023/10/04-22:34:04.710663 6140768256 Compression algorithms supported:
2023/10/04-22:34:04.710680 6140768256 	kZSTD supported: 1
2023/10/04-22:34:04.710681 6140768256 	kZlibCompression supported: 1
2023/10/04-22:34:04.710682 6140768256 	kXpressCompression supported: 0
2023/10/04-22:34:04.710683 6140768256 	kSnappyCompression supported: 1
2023/10/04-22:34:04.710684 6140768256 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:34:04.710685 6140768256 	kLZ4HCCompression supported: 1
2023/10/04-22:34:04.710686 6140768256 	kLZ4Compression supported: 1
2023/10/04-22:34:04.710687 6140768256 	kBZip2Compression supported: 1
2023/10/04-22:34:04.710695 6140768256 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:34:04.710696 6140768256 DMutex implementation: pthread_mutex_t
2023/10/04-22:34:04.711025 6140768256 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000477
2023/10/04-22:34:04.711371 6140768256 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:34:04.711374 6140768256               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:34:04.711375 6140768256           Options.merge_operator: None
2023/10/04-22:34:04.711376 6140768256        Options.compaction_filter: None
2023/10/04-22:34:04.711377 6140768256        Options.compaction_filter_factory: None
2023/10/04-22:34:04.711378 6140768256  Options.sst_partitioner_factory: None
2023/10/04-22:34:04.711379 6140768256         Options.memtable_factory: SkipListFactory
2023/10/04-22:34:04.711380 6140768256            Options.table_factory: BlockBasedTable
2023/10/04-22:34:04.711409 6140768256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b9c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003e906d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:34:04.711410 6140768256        Options.write_buffer_size: 67108864
2023/10/04-22:34:04.711411 6140768256  Options.max_write_buffer_number: 2
2023/10/04-22:34:04.711413 6140768256          Options.compression: Snappy
2023/10/04-22:34:04.711414 6140768256                  Options.bottommost_compression: Disabled
2023/10/04-22:34:04.711415 6140768256       Options.prefix_extractor: nullptr
2023/10/04-22:34:04.711416 6140768256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:34:04.711417 6140768256             Options.num_levels: 7
2023/10/04-22:34:04.711418 6140768256        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:34:04.711418 6140768256     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:34:04.711419 6140768256     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:34:04.711420 6140768256            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:34:04.711421 6140768256                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:34:04.711422 6140768256               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:34:04.711423 6140768256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:34:04.711424 6140768256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:34:04.711425 6140768256         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:34:04.711426 6140768256                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:34:04.711427 6140768256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:34:04.711428 6140768256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:34:04.711429 6140768256            Options.compression_opts.window_bits: -14
2023/10/04-22:34:04.711430 6140768256                  Options.compression_opts.level: 32767
2023/10/04-22:34:04.711431 6140768256               Options.compression_opts.strategy: 0
2023/10/04-22:34:04.711431 6140768256         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:34:04.711432 6140768256         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:34:04.711433 6140768256         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:34:04.711434 6140768256         Options.compression_opts.parallel_threads: 1
2023/10/04-22:34:04.711435 6140768256                  Options.compression_opts.enabled: false
2023/10/04-22:34:04.711436 6140768256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:34:04.711437 6140768256      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:34:04.711438 6140768256          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:34:04.711438 6140768256              Options.level0_stop_writes_trigger: 36
2023/10/04-22:34:04.711439 6140768256                   Options.target_file_size_base: 67108864
2023/10/04-22:34:04.711440 6140768256             Options.target_file_size_multiplier: 1
2023/10/04-22:34:04.711441 6140768256                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:34:04.711442 6140768256 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:34:04.711443 6140768256          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:34:04.711444 6140768256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:34:04.711445 6140768256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:34:04.711446 6140768256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:34:04.711447 6140768256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:34:04.711448 6140768256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:34:04.711449 6140768256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:34:04.711450 6140768256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:34:04.711451 6140768256       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:34:04.711452 6140768256                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:34:04.711452 6140768256   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:34:04.711453 6140768256                        Options.arena_block_size: 1048576
2023/10/04-22:34:04.711454 6140768256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:34:04.711455 6140768256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:34:04.711456 6140768256                Options.disable_auto_compactions: 0
2023/10/04-22:34:04.711458 6140768256                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:34:04.711460 6140768256                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:34:04.711461 6140768256 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:34:04.711462 6140768256 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:34:04.711462 6140768256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:34:04.711463 6140768256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:34:04.711464 6140768256 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:34:04.711466 6140768256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:34:04.711467 6140768256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:34:04.711468 6140768256 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:34:04.711470 6140768256                   Options.table_properties_collectors: 
2023/10/04-22:34:04.711471 6140768256                   Options.inplace_update_support: 0
2023/10/04-22:34:04.711471 6140768256                 Options.inplace_update_num_locks: 10000
2023/10/04-22:34:04.711472 6140768256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:34:04.711473 6140768256               Options.memtable_whole_key_filtering: 0
2023/10/04-22:34:04.711474 6140768256   Options.memtable_huge_page_size: 0
2023/10/04-22:34:04.711475 6140768256                           Options.bloom_locality: 0
2023/10/04-22:34:04.711476 6140768256                    Options.max_successive_merges: 0
2023/10/04-22:34:04.711477 6140768256                Options.optimize_filters_for_hits: 0
2023/10/04-22:34:04.711478 6140768256                Options.paranoid_file_checks: 0
2023/10/04-22:34:04.711479 6140768256                Options.force_consistency_checks: 1
2023/10/04-22:34:04.711480 6140768256                Options.report_bg_io_stats: 0
2023/10/04-22:34:04.711480 6140768256                               Options.ttl: 2592000
2023/10/04-22:34:04.711481 6140768256          Options.periodic_compaction_seconds: 0
2023/10/04-22:34:04.711482 6140768256  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:34:04.711483 6140768256    Options.preserve_internal_time_seconds: 0
2023/10/04-22:34:04.711484 6140768256                       Options.enable_blob_files: false
2023/10/04-22:34:04.711485 6140768256                           Options.min_blob_size: 0
2023/10/04-22:34:04.711486 6140768256                          Options.blob_file_size: 268435456
2023/10/04-22:34:04.711487 6140768256                   Options.blob_compression_type: NoCompression
2023/10/04-22:34:04.711488 6140768256          Options.enable_blob_garbage_collection: false
2023/10/04-22:34:04.711489 6140768256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:34:04.711490 6140768256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:34:04.711491 6140768256          Options.blob_compaction_readahead_size: 0
2023/10/04-22:34:04.711492 6140768256                Options.blob_file_starting_level: 0
2023/10/04-22:34:04.711492 6140768256 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:34:04.713206 6140768256 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000477 succeeded,manifest_file_number is 477, next_file_number is 479, last_sequence is 230383, log_number is 469,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 469
2023/10/04-22:34:04.713209 6140768256 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 469
2023/10/04-22:34:04.713543 6140768256 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:34:04.713868 6140768256 EVENT_LOG_v1 {"time_micros": 1696451644713848, "job": 1, "event": "recovery_started", "wal_files": [476]}
2023/10/04-22:34:04.713871 6140768256 [db/db_impl/db_impl_open.cc:1031] Recovering log #476 mode 2
2023/10/04-22:34:04.735544 6140768256 EVENT_LOG_v1 {"time_micros": 1696451644735519, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 480, "file_size": 254011, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 230386, "largest_seqno": 232181, "table_properties": {"data_size": 248916, "index_size": 13455, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 137958, "raw_average_key_size": 79, "raw_value_size": 1217998, "raw_average_value_size": 697, "num_data_blocks": 310, "num_entries": 1745, "num_filter_entries": 0, "num_deletions": 21, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696451644, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "WIIF6LAGLPMW8BW910QI", "orig_file_number": 480, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:34:04.735866 6140768256 EVENT_LOG_v1 {"time_micros": 1696451644735864, "job": 1, "event": "recovery_finished"}
2023/10/04-22:34:04.736154 6140768256 [db/version_set.cc:5180] Creating manifest 482
2023/10/04-22:34:04.739907 6140768256 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000476.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:34:04.739944 6140768256 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x128e06de0
2023/10/04-22:34:04.740080 6140768256 DB pointer 0x12904b400
2023/10/04-22:34:04.740330 6144634880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:34:04.740333 6144634880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   275.38 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    4.48 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.74 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     35.5      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     35.5      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 8.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 8.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003e906d8#56362 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
