2023/09/18-17:13:55.569181 6174633984 RocksDB version: 8.1.1
2023/09/18-17:13:55.569930 6174633984 Compile date 2023-04-06 16:38:52
2023/09/18-17:13:55.569932 6174633984 DB SUMMARY
2023/09/18-17:13:55.569934 6174633984 DB Session ID:  9TU2A47DLK5PAVKIGPAL
2023/09/18-17:13:55.570044 6174633984 CURRENT file:  CURRENT
2023/09/18-17:13:55.570045 6174633984 IDENTITY file:  IDENTITY
2023/09/18-17:13:55.570054 6174633984 MANIFEST file:  MANIFEST-000089 size: 776 Bytes
2023/09/18-17:13:55.570068 6174633984 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000074.sst 000077.sst 000082.sst 000087.sst 
2023/09/18-17:13:55.570070 6174633984 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000088.log size: 8484 ; 
2023/09/18-17:13:55.570072 6174633984                         Options.error_if_exists: 0
2023/09/18-17:13:55.570073 6174633984                       Options.create_if_missing: 1
2023/09/18-17:13:55.570074 6174633984                         Options.paranoid_checks: 1
2023/09/18-17:13:55.570075 6174633984             Options.flush_verify_memtable_count: 1
2023/09/18-17:13:55.570076 6174633984                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:13:55.570077 6174633984        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:13:55.570078 6174633984                                     Options.env: 0x105058b08
2023/09/18-17:13:55.570079 6174633984                                      Options.fs: PosixFileSystem
2023/09/18-17:13:55.570081 6174633984                                Options.info_log: 0x13c204098
2023/09/18-17:13:55.570081 6174633984                Options.max_file_opening_threads: 16
2023/09/18-17:13:55.570083 6174633984                              Options.statistics: 0x0
2023/09/18-17:13:55.570084 6174633984                               Options.use_fsync: 0
2023/09/18-17:13:55.570085 6174633984                       Options.max_log_file_size: 0
2023/09/18-17:13:55.570086 6174633984                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:13:55.570087 6174633984                   Options.log_file_time_to_roll: 0
2023/09/18-17:13:55.570088 6174633984                       Options.keep_log_file_num: 1000
2023/09/18-17:13:55.570089 6174633984                    Options.recycle_log_file_num: 0
2023/09/18-17:13:55.570090 6174633984                         Options.allow_fallocate: 1
2023/09/18-17:13:55.570091 6174633984                        Options.allow_mmap_reads: 0
2023/09/18-17:13:55.570092 6174633984                       Options.allow_mmap_writes: 0
2023/09/18-17:13:55.570092 6174633984                        Options.use_direct_reads: 0
2023/09/18-17:13:55.570093 6174633984                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:13:55.570094 6174633984          Options.create_missing_column_families: 0
2023/09/18-17:13:55.570095 6174633984                              Options.db_log_dir: 
2023/09/18-17:13:55.570096 6174633984                                 Options.wal_dir: 
2023/09/18-17:13:55.570097 6174633984                Options.table_cache_numshardbits: 6
2023/09/18-17:13:55.570098 6174633984                         Options.WAL_ttl_seconds: 0
2023/09/18-17:13:55.570099 6174633984                       Options.WAL_size_limit_MB: 0
2023/09/18-17:13:55.570100 6174633984                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:13:55.570101 6174633984             Options.manifest_preallocation_size: 4194304
2023/09/18-17:13:55.570102 6174633984                     Options.is_fd_close_on_exec: 1
2023/09/18-17:13:55.570103 6174633984                   Options.advise_random_on_open: 1
2023/09/18-17:13:55.570104 6174633984                    Options.db_write_buffer_size: 0
2023/09/18-17:13:55.570105 6174633984                    Options.write_buffer_manager: 0x600003208000
2023/09/18-17:13:55.570106 6174633984         Options.access_hint_on_compaction_start: 1
2023/09/18-17:13:55.570107 6174633984           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:13:55.570108 6174633984                      Options.use_adaptive_mutex: 0
2023/09/18-17:13:55.570109 6174633984                            Options.rate_limiter: 0x0
2023/09/18-17:13:55.570111 6174633984     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:13:55.570112 6174633984                       Options.wal_recovery_mode: 2
2023/09/18-17:13:55.570112 6174633984                  Options.enable_thread_tracking: 0
2023/09/18-17:13:55.570113 6174633984                  Options.enable_pipelined_write: 0
2023/09/18-17:13:55.570114 6174633984                  Options.unordered_write: 0
2023/09/18-17:13:55.570115 6174633984         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:13:55.570116 6174633984      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:13:55.570117 6174633984             Options.write_thread_max_yield_usec: 100
2023/09/18-17:13:55.570118 6174633984            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:13:55.570119 6174633984                               Options.row_cache: None
2023/09/18-17:13:55.570120 6174633984                              Options.wal_filter: None
2023/09/18-17:13:55.570121 6174633984             Options.avoid_flush_during_recovery: 0
2023/09/18-17:13:55.570122 6174633984             Options.allow_ingest_behind: 0
2023/09/18-17:13:55.570123 6174633984             Options.two_write_queues: 0
2023/09/18-17:13:55.570124 6174633984             Options.manual_wal_flush: 0
2023/09/18-17:13:55.570125 6174633984             Options.wal_compression: 0
2023/09/18-17:13:55.570126 6174633984             Options.atomic_flush: 0
2023/09/18-17:13:55.570127 6174633984             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:13:55.570128 6174633984                 Options.persist_stats_to_disk: 0
2023/09/18-17:13:55.570129 6174633984                 Options.write_dbid_to_manifest: 0
2023/09/18-17:13:55.570130 6174633984                 Options.log_readahead_size: 0
2023/09/18-17:13:55.570131 6174633984                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:13:55.570143 6174633984                 Options.best_efforts_recovery: 0
2023/09/18-17:13:55.570144 6174633984                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:13:55.570145 6174633984            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:13:55.570146 6174633984             Options.allow_data_in_errors: 0
2023/09/18-17:13:55.570147 6174633984             Options.db_host_id: __hostname__
2023/09/18-17:13:55.570148 6174633984             Options.enforce_single_del_contracts: true
2023/09/18-17:13:55.570149 6174633984             Options.max_background_jobs: 2
2023/09/18-17:13:55.570150 6174633984             Options.max_background_compactions: -1
2023/09/18-17:13:55.570151 6174633984             Options.max_subcompactions: 1
2023/09/18-17:13:55.570152 6174633984             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:13:55.570153 6174633984           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:13:55.570154 6174633984             Options.delayed_write_rate : 16777216
2023/09/18-17:13:55.570155 6174633984             Options.max_total_wal_size: 0
2023/09/18-17:13:55.570156 6174633984             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:13:55.570157 6174633984                   Options.stats_dump_period_sec: 600
2023/09/18-17:13:55.570158 6174633984                 Options.stats_persist_period_sec: 600
2023/09/18-17:13:55.570159 6174633984                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:13:55.570160 6174633984                          Options.max_open_files: -1
2023/09/18-17:13:55.570161 6174633984                          Options.bytes_per_sync: 0
2023/09/18-17:13:55.570162 6174633984                      Options.wal_bytes_per_sync: 0
2023/09/18-17:13:55.570163 6174633984                   Options.strict_bytes_per_sync: 0
2023/09/18-17:13:55.570164 6174633984       Options.compaction_readahead_size: 0
2023/09/18-17:13:55.570164 6174633984                  Options.max_background_flushes: -1
2023/09/18-17:13:55.570165 6174633984 Compression algorithms supported:
2023/09/18-17:13:55.570179 6174633984 	kZSTD supported: 1
2023/09/18-17:13:55.570180 6174633984 	kZlibCompression supported: 1
2023/09/18-17:13:55.570181 6174633984 	kXpressCompression supported: 0
2023/09/18-17:13:55.570182 6174633984 	kSnappyCompression supported: 1
2023/09/18-17:13:55.570184 6174633984 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:13:55.570185 6174633984 	kLZ4HCCompression supported: 1
2023/09/18-17:13:55.570186 6174633984 	kLZ4Compression supported: 1
2023/09/18-17:13:55.570187 6174633984 	kBZip2Compression supported: 1
2023/09/18-17:13:55.570193 6174633984 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:13:55.570194 6174633984 DMutex implementation: pthread_mutex_t
2023/09/18-17:13:55.570677 6174633984 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000089
2023/09/18-17:13:55.571038 6174633984 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:13:55.571041 6174633984               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:13:55.571043 6174633984           Options.merge_operator: None
2023/09/18-17:13:55.571044 6174633984        Options.compaction_filter: None
2023/09/18-17:13:55.571045 6174633984        Options.compaction_filter_factory: None
2023/09/18-17:13:55.571046 6174633984  Options.sst_partitioner_factory: None
2023/09/18-17:13:55.571047 6174633984         Options.memtable_factory: SkipListFactory
2023/09/18-17:13:55.571048 6174633984            Options.table_factory: BlockBasedTable
2023/09/18-17:13:55.571061 6174633984            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000009083e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003c006d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:13:55.571063 6174633984        Options.write_buffer_size: 67108864
2023/09/18-17:13:55.571064 6174633984  Options.max_write_buffer_number: 2
2023/09/18-17:13:55.571065 6174633984          Options.compression: Snappy
2023/09/18-17:13:55.571066 6174633984                  Options.bottommost_compression: Disabled
2023/09/18-17:13:55.571067 6174633984       Options.prefix_extractor: nullptr
2023/09/18-17:13:55.571068 6174633984   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:13:55.571069 6174633984             Options.num_levels: 7
2023/09/18-17:13:55.571070 6174633984        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:13:55.571071 6174633984     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:13:55.571072 6174633984     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:13:55.571073 6174633984            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:13:55.571074 6174633984                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:13:55.571075 6174633984               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:13:55.571076 6174633984         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:13:55.571077 6174633984         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:13:55.571078 6174633984         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:13:55.571079 6174633984                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:13:55.571080 6174633984         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:13:55.571081 6174633984         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:13:55.571082 6174633984            Options.compression_opts.window_bits: -14
2023/09/18-17:13:55.571083 6174633984                  Options.compression_opts.level: 32767
2023/09/18-17:13:55.571084 6174633984               Options.compression_opts.strategy: 0
2023/09/18-17:13:55.571085 6174633984         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:13:55.571086 6174633984         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:13:55.571087 6174633984         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:13:55.571088 6174633984         Options.compression_opts.parallel_threads: 1
2023/09/18-17:13:55.571089 6174633984                  Options.compression_opts.enabled: false
2023/09/18-17:13:55.571090 6174633984         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:13:55.571091 6174633984      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:13:55.571092 6174633984          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:13:55.571092 6174633984              Options.level0_stop_writes_trigger: 36
2023/09/18-17:13:55.571093 6174633984                   Options.target_file_size_base: 67108864
2023/09/18-17:13:55.571094 6174633984             Options.target_file_size_multiplier: 1
2023/09/18-17:13:55.571095 6174633984                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:13:55.571096 6174633984 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:13:55.571097 6174633984          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:13:55.571098 6174633984 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:13:55.571100 6174633984 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:13:55.571101 6174633984 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:13:55.571101 6174633984 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:13:55.571103 6174633984 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:13:55.571103 6174633984 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:13:55.571104 6174633984 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:13:55.571106 6174633984       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:13:55.571107 6174633984                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:13:55.571108 6174633984   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:13:55.571109 6174633984                        Options.arena_block_size: 1048576
2023/09/18-17:13:55.571109 6174633984   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:13:55.571110 6174633984   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:13:55.571111 6174633984                Options.disable_auto_compactions: 0
2023/09/18-17:13:55.571113 6174633984                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:13:55.571115 6174633984                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:13:55.571116 6174633984 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:13:55.571117 6174633984 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:13:55.571118 6174633984 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:13:55.571119 6174633984 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:13:55.571120 6174633984 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:13:55.571123 6174633984 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:13:55.571125 6174633984 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:13:55.571126 6174633984 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:13:55.571127 6174633984                   Options.table_properties_collectors: 
2023/09/18-17:13:55.571128 6174633984                   Options.inplace_update_support: 0
2023/09/18-17:13:55.571129 6174633984                 Options.inplace_update_num_locks: 10000
2023/09/18-17:13:55.571130 6174633984               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:13:55.571131 6174633984               Options.memtable_whole_key_filtering: 0
2023/09/18-17:13:55.571132 6174633984   Options.memtable_huge_page_size: 0
2023/09/18-17:13:55.571133 6174633984                           Options.bloom_locality: 0
2023/09/18-17:13:55.571134 6174633984                    Options.max_successive_merges: 0
2023/09/18-17:13:55.571135 6174633984                Options.optimize_filters_for_hits: 0
2023/09/18-17:13:55.571136 6174633984                Options.paranoid_file_checks: 0
2023/09/18-17:13:55.571137 6174633984                Options.force_consistency_checks: 1
2023/09/18-17:13:55.571138 6174633984                Options.report_bg_io_stats: 0
2023/09/18-17:13:55.571139 6174633984                               Options.ttl: 2592000
2023/09/18-17:13:55.571139 6174633984          Options.periodic_compaction_seconds: 0
2023/09/18-17:13:55.571140 6174633984  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:13:55.571141 6174633984    Options.preserve_internal_time_seconds: 0
2023/09/18-17:13:55.571142 6174633984                       Options.enable_blob_files: false
2023/09/18-17:13:55.571143 6174633984                           Options.min_blob_size: 0
2023/09/18-17:13:55.571144 6174633984                          Options.blob_file_size: 268435456
2023/09/18-17:13:55.571145 6174633984                   Options.blob_compression_type: NoCompression
2023/09/18-17:13:55.571146 6174633984          Options.enable_blob_garbage_collection: false
2023/09/18-17:13:55.571147 6174633984      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:13:55.571148 6174633984 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:13:55.571150 6174633984          Options.blob_compaction_readahead_size: 0
2023/09/18-17:13:55.571151 6174633984                Options.blob_file_starting_level: 0
2023/09/18-17:13:55.571152 6174633984 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:13:55.572813 6174633984 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 1794, log_number is 84,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 84
2023/09/18-17:13:55.572819 6174633984 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 84
2023/09/18-17:13:55.573083 6174633984 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:13:55.573377 6174633984 EVENT_LOG_v1 {"time_micros": 1695050035573372, "job": 1, "event": "recovery_started", "wal_files": [88]}
2023/09/18-17:13:55.573381 6174633984 [db/db_impl/db_impl_open.cc:1031] Recovering log #88 mode 2
2023/09/18-17:13:55.574802 6174633984 EVENT_LOG_v1 {"time_micros": 1695050035574779, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1574, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1796, "largest_seqno": 1839, "table_properties": {"data_size": 576, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 601, "raw_average_key_size": 35, "raw_value_size": 533, "raw_average_value_size": 31, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695050035, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9TU2A47DLK5PAVKIGPAL", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:13:55.574938 6174633984 EVENT_LOG_v1 {"time_micros": 1695050035574935, "job": 1, "event": "recovery_finished"}
2023/09/18-17:13:55.575119 6174633984 [db/version_set.cc:5180] Creating manifest 94
2023/09/18-17:13:55.581115 6174633984 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.581207 6174633984 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1397063a0
2023/09/18-17:13:55.581381 6174633984 DB pointer 0x13a026200
2023/09/18-17:13:55.581409 6175207424 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-17:13:55.581420 6175207424 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [92(1574B) 87(1468B) 82(1750B) 77(1478B)], [74(6083B)]
2023/09/18-17:13:55.581473 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035581426, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [92, 87, 82, 77], "files_L1": [74], "score": 1, "input_data_size": 12353, "oldest_snapshot_seqno": -1}
2023/09/18-17:13:55.581701 6176354304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:13:55.581721 6176354304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    6.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1    7.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   13.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003c006d8#89576 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-17:13:55.583183 6175207424 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #97: 550 keys, 6718 bytes, temperature: kUnknown
2023/09/18-17:13:55.583248 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035583190, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 97, "file_size": 6718, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5641, "index_size": 170, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 19235, "raw_average_key_size": 34, "raw_value_size": 5898, "raw_average_value_size": 10, "num_data_blocks": 4, "num_entries": 550, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695050035, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9TU2A47DLK5PAVKIGPAL", "orig_file_number": 97, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:13:55.584166 6175207424 (Original Log Time 2023/09/18-17:13:55.583693) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 6718 bytes
2023/09/18-17:13:55.584169 6175207424 (Original Log Time 2023/09/18-17:13:55.583947) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.8 rd, 3.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.0) write-amplify(1.1) OK, records in: 558, records dropped: 8 output_compression: Snappy
2023/09/18-17:13:55.584172 6175207424 (Original Log Time 2023/09/18-17:13:55.583973) EVENT_LOG_v1 {"time_micros": 1695050035583953, "job": 3, "event": "compaction_finished", "compaction_time_micros": 1811, "compaction_time_cpu_micros": 1607, "output_level": 1, "num_output_files": 1, "total_output_size": 6718, "num_input_records": 558, "num_output_records": 550, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-17:13:55.584317 6175207424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.584326 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035584323, "job": 3, "event": "table_file_deletion", "file_number": 92}
2023/09/18-17:13:55.584474 6175207424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000087.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.584482 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035584479, "job": 3, "event": "table_file_deletion", "file_number": 87}
2023/09/18-17:13:55.584599 6175207424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000082.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.584605 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035584603, "job": 3, "event": "table_file_deletion", "file_number": 82}
2023/09/18-17:13:55.585342 6175207424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.585363 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035585361, "job": 3, "event": "table_file_deletion", "file_number": 77}
2023/09/18-17:13:55.585682 6175207424 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000074.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:13:55.585695 6175207424 EVENT_LOG_v1 {"time_micros": 1695050035585692, "job": 3, "event": "table_file_deletion", "file_number": 74}
2023/09/18-17:23:55.587503 6176354304 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:23:55.589029 6176354304 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 234 writes, 176 keys, 234 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 234 writes, 176 keys, 234 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.1      6.5      3.5      0.00              0.00         1    0.002     558      8       0.0       0.0
 Sum      2/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.3      4.4      3.0      0.00              0.00         2    0.001     558      8       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 6718.0      6.5      3.5      0.00              0.00         1    0.002     558      8       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.5      3.5      0.00              0.00         1    0.002     558      8       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003c006d8#89576 capacity: 8.00 MB usage: 14.07 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.00017 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(4,13.64 KB,0.166535%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
