2023/10/03-22:40:39.075549 6174437376 RocksDB version: 8.1.1
2023/10/03-22:40:39.076254 6174437376 Compile date 2023-04-06 16:38:52
2023/10/03-22:40:39.076256 6174437376 DB SUMMARY
2023/10/03-22:40:39.076257 6174437376 DB Session ID:  IHW6CTYY04KFRU6C5SMU
2023/10/03-22:40:39.076381 6174437376 CURRENT file:  CURRENT
2023/10/03-22:40:39.076383 6174437376 IDENTITY file:  IDENTITY
2023/10/03-22:40:39.076397 6174437376 MANIFEST file:  MANIFEST-000377 size: 954 Bytes
2023/10/03-22:40:39.076399 6174437376 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000380.sst 
2023/10/03-22:40:39.076400 6174437376 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000376.log size: 39559 ; 
2023/10/03-22:40:39.076403 6174437376                         Options.error_if_exists: 0
2023/10/03-22:40:39.076404 6174437376                       Options.create_if_missing: 1
2023/10/03-22:40:39.076405 6174437376                         Options.paranoid_checks: 1
2023/10/03-22:40:39.076406 6174437376             Options.flush_verify_memtable_count: 1
2023/10/03-22:40:39.076406 6174437376                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-22:40:39.076407 6174437376        Options.verify_sst_unique_id_in_manifest: 1
2023/10/03-22:40:39.076408 6174437376                                     Options.env: 0x104bd1198
2023/10/03-22:40:39.076409 6174437376                                      Options.fs: PosixFileSystem
2023/10/03-22:40:39.076410 6174437376                                Options.info_log: 0x12d604998
2023/10/03-22:40:39.076411 6174437376                Options.max_file_opening_threads: 16
2023/10/03-22:40:39.076412 6174437376                              Options.statistics: 0x0
2023/10/03-22:40:39.076412 6174437376                               Options.use_fsync: 0
2023/10/03-22:40:39.076413 6174437376                       Options.max_log_file_size: 0
2023/10/03-22:40:39.076414 6174437376                  Options.max_manifest_file_size: 1073741824
2023/10/03-22:40:39.076415 6174437376                   Options.log_file_time_to_roll: 0
2023/10/03-22:40:39.076416 6174437376                       Options.keep_log_file_num: 1000
2023/10/03-22:40:39.076417 6174437376                    Options.recycle_log_file_num: 0
2023/10/03-22:40:39.076417 6174437376                         Options.allow_fallocate: 1
2023/10/03-22:40:39.076418 6174437376                        Options.allow_mmap_reads: 0
2023/10/03-22:40:39.076419 6174437376                       Options.allow_mmap_writes: 0
2023/10/03-22:40:39.076420 6174437376                        Options.use_direct_reads: 0
2023/10/03-22:40:39.076420 6174437376                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-22:40:39.076421 6174437376          Options.create_missing_column_families: 0
2023/10/03-22:40:39.076422 6174437376                              Options.db_log_dir: 
2023/10/03-22:40:39.076423 6174437376                                 Options.wal_dir: 
2023/10/03-22:40:39.076424 6174437376                Options.table_cache_numshardbits: 6
2023/10/03-22:40:39.076424 6174437376                         Options.WAL_ttl_seconds: 0
2023/10/03-22:40:39.076425 6174437376                       Options.WAL_size_limit_MB: 0
2023/10/03-22:40:39.076426 6174437376                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-22:40:39.076427 6174437376             Options.manifest_preallocation_size: 4194304
2023/10/03-22:40:39.076428 6174437376                     Options.is_fd_close_on_exec: 1
2023/10/03-22:40:39.076428 6174437376                   Options.advise_random_on_open: 1
2023/10/03-22:40:39.076429 6174437376                    Options.db_write_buffer_size: 0
2023/10/03-22:40:39.076430 6174437376                    Options.write_buffer_manager: 0x600003edc1a0
2023/10/03-22:40:39.076431 6174437376         Options.access_hint_on_compaction_start: 1
2023/10/03-22:40:39.076432 6174437376           Options.random_access_max_buffer_size: 1048576
2023/10/03-22:40:39.076433 6174437376                      Options.use_adaptive_mutex: 0
2023/10/03-22:40:39.076433 6174437376                            Options.rate_limiter: 0x0
2023/10/03-22:40:39.076434 6174437376     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-22:40:39.076435 6174437376                       Options.wal_recovery_mode: 2
2023/10/03-22:40:39.076436 6174437376                  Options.enable_thread_tracking: 0
2023/10/03-22:40:39.076437 6174437376                  Options.enable_pipelined_write: 0
2023/10/03-22:40:39.076437 6174437376                  Options.unordered_write: 0
2023/10/03-22:40:39.076438 6174437376         Options.allow_concurrent_memtable_write: 1
2023/10/03-22:40:39.076439 6174437376      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-22:40:39.076440 6174437376             Options.write_thread_max_yield_usec: 100
2023/10/03-22:40:39.076441 6174437376            Options.write_thread_slow_yield_usec: 3
2023/10/03-22:40:39.076441 6174437376                               Options.row_cache: None
2023/10/03-22:40:39.076442 6174437376                              Options.wal_filter: None
2023/10/03-22:40:39.076443 6174437376             Options.avoid_flush_during_recovery: 0
2023/10/03-22:40:39.076444 6174437376             Options.allow_ingest_behind: 0
2023/10/03-22:40:39.076445 6174437376             Options.two_write_queues: 0
2023/10/03-22:40:39.076445 6174437376             Options.manual_wal_flush: 0
2023/10/03-22:40:39.076446 6174437376             Options.wal_compression: 0
2023/10/03-22:40:39.076447 6174437376             Options.atomic_flush: 0
2023/10/03-22:40:39.076448 6174437376             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-22:40:39.076449 6174437376                 Options.persist_stats_to_disk: 0
2023/10/03-22:40:39.076449 6174437376                 Options.write_dbid_to_manifest: 0
2023/10/03-22:40:39.076450 6174437376                 Options.log_readahead_size: 0
2023/10/03-22:40:39.076451 6174437376                 Options.file_checksum_gen_factory: Unknown
2023/10/03-22:40:39.076463 6174437376                 Options.best_efforts_recovery: 0
2023/10/03-22:40:39.076464 6174437376                Options.max_bgerror_resume_count: 2147483647
2023/10/03-22:40:39.076464 6174437376            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-22:40:39.076465 6174437376             Options.allow_data_in_errors: 0
2023/10/03-22:40:39.076466 6174437376             Options.db_host_id: __hostname__
2023/10/03-22:40:39.076467 6174437376             Options.enforce_single_del_contracts: true
2023/10/03-22:40:39.076468 6174437376             Options.max_background_jobs: 2
2023/10/03-22:40:39.076469 6174437376             Options.max_background_compactions: -1
2023/10/03-22:40:39.076470 6174437376             Options.max_subcompactions: 1
2023/10/03-22:40:39.076470 6174437376             Options.avoid_flush_during_shutdown: 0
2023/10/03-22:40:39.076471 6174437376           Options.writable_file_max_buffer_size: 1048576
2023/10/03-22:40:39.076472 6174437376             Options.delayed_write_rate : 16777216
2023/10/03-22:40:39.076473 6174437376             Options.max_total_wal_size: 0
2023/10/03-22:40:39.076473 6174437376             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-22:40:39.076474 6174437376                   Options.stats_dump_period_sec: 600
2023/10/03-22:40:39.076475 6174437376                 Options.stats_persist_period_sec: 600
2023/10/03-22:40:39.076476 6174437376                 Options.stats_history_buffer_size: 1048576
2023/10/03-22:40:39.076477 6174437376                          Options.max_open_files: -1
2023/10/03-22:40:39.076478 6174437376                          Options.bytes_per_sync: 0
2023/10/03-22:40:39.076478 6174437376                      Options.wal_bytes_per_sync: 0
2023/10/03-22:40:39.076479 6174437376                   Options.strict_bytes_per_sync: 0
2023/10/03-22:40:39.076480 6174437376       Options.compaction_readahead_size: 0
2023/10/03-22:40:39.076481 6174437376                  Options.max_background_flushes: -1
2023/10/03-22:40:39.076482 6174437376 Compression algorithms supported:
2023/10/03-22:40:39.076493 6174437376 	kZSTD supported: 1
2023/10/03-22:40:39.076494 6174437376 	kZlibCompression supported: 1
2023/10/03-22:40:39.076496 6174437376 	kXpressCompression supported: 0
2023/10/03-22:40:39.076496 6174437376 	kSnappyCompression supported: 1
2023/10/03-22:40:39.076497 6174437376 	kZSTDNotFinalCompression supported: 1
2023/10/03-22:40:39.076499 6174437376 	kLZ4HCCompression supported: 1
2023/10/03-22:40:39.076499 6174437376 	kLZ4Compression supported: 1
2023/10/03-22:40:39.076500 6174437376 	kBZip2Compression supported: 1
2023/10/03-22:40:39.076505 6174437376 Fast CRC32 supported: Supported on Arm64
2023/10/03-22:40:39.076506 6174437376 DMutex implementation: pthread_mutex_t
2023/10/03-22:40:39.077084 6174437376 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000377
2023/10/03-22:40:39.077335 6174437376 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/03-22:40:39.077337 6174437376               Options.comparator: leveldb.BytewiseComparator
2023/10/03-22:40:39.077338 6174437376           Options.merge_operator: None
2023/10/03-22:40:39.077339 6174437376        Options.compaction_filter: None
2023/10/03-22:40:39.077340 6174437376        Options.compaction_filter_factory: None
2023/10/03-22:40:39.077341 6174437376  Options.sst_partitioner_factory: None
2023/10/03-22:40:39.077342 6174437376         Options.memtable_factory: SkipListFactory
2023/10/03-22:40:39.077342 6174437376            Options.table_factory: BlockBasedTable
2023/10/03-22:40:39.077365 6174437376            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000005d9d40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000030d00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/03-22:40:39.077366 6174437376        Options.write_buffer_size: 67108864
2023/10/03-22:40:39.077367 6174437376  Options.max_write_buffer_number: 2
2023/10/03-22:40:39.077368 6174437376          Options.compression: Snappy
2023/10/03-22:40:39.077369 6174437376                  Options.bottommost_compression: Disabled
2023/10/03-22:40:39.077370 6174437376       Options.prefix_extractor: nullptr
2023/10/03-22:40:39.077371 6174437376   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-22:40:39.077372 6174437376             Options.num_levels: 7
2023/10/03-22:40:39.077372 6174437376        Options.min_write_buffer_number_to_merge: 1
2023/10/03-22:40:39.077373 6174437376     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-22:40:39.077374 6174437376     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/03-22:40:39.077375 6174437376            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-22:40:39.077376 6174437376                  Options.bottommost_compression_opts.level: 32767
2023/10/03-22:40:39.077377 6174437376               Options.bottommost_compression_opts.strategy: 0
2023/10/03-22:40:39.077377 6174437376         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-22:40:39.077378 6174437376         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-22:40:39.077379 6174437376         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-22:40:39.077380 6174437376                  Options.bottommost_compression_opts.enabled: false
2023/10/03-22:40:39.077381 6174437376         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-22:40:39.077381 6174437376         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/03-22:40:39.077382 6174437376            Options.compression_opts.window_bits: -14
2023/10/03-22:40:39.077383 6174437376                  Options.compression_opts.level: 32767
2023/10/03-22:40:39.077384 6174437376               Options.compression_opts.strategy: 0
2023/10/03-22:40:39.077385 6174437376         Options.compression_opts.max_dict_bytes: 0
2023/10/03-22:40:39.077385 6174437376         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-22:40:39.077386 6174437376         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/03-22:40:39.077387 6174437376         Options.compression_opts.parallel_threads: 1
2023/10/03-22:40:39.077388 6174437376                  Options.compression_opts.enabled: false
2023/10/03-22:40:39.077389 6174437376         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-22:40:39.077390 6174437376      Options.level0_file_num_compaction_trigger: 4
2023/10/03-22:40:39.077390 6174437376          Options.level0_slowdown_writes_trigger: 20
2023/10/03-22:40:39.077391 6174437376              Options.level0_stop_writes_trigger: 36
2023/10/03-22:40:39.077392 6174437376                   Options.target_file_size_base: 67108864
2023/10/03-22:40:39.077393 6174437376             Options.target_file_size_multiplier: 1
2023/10/03-22:40:39.077394 6174437376                Options.max_bytes_for_level_base: 268435456
2023/10/03-22:40:39.077394 6174437376 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-22:40:39.077395 6174437376          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-22:40:39.077396 6174437376 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-22:40:39.077397 6174437376 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-22:40:39.077398 6174437376 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-22:40:39.077399 6174437376 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-22:40:39.077400 6174437376 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-22:40:39.077401 6174437376 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-22:40:39.077401 6174437376 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-22:40:39.077402 6174437376       Options.max_sequential_skip_in_iterations: 8
2023/10/03-22:40:39.077403 6174437376                    Options.max_compaction_bytes: 1677721600
2023/10/03-22:40:39.077404 6174437376   Options.ignore_max_compaction_bytes_for_input: true
2023/10/03-22:40:39.077405 6174437376                        Options.arena_block_size: 1048576
2023/10/03-22:40:39.077405 6174437376   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-22:40:39.077406 6174437376   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-22:40:39.077407 6174437376                Options.disable_auto_compactions: 0
2023/10/03-22:40:39.077409 6174437376                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-22:40:39.077410 6174437376                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-22:40:39.077411 6174437376 Options.compaction_options_universal.size_ratio: 1
2023/10/03-22:40:39.077412 6174437376 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-22:40:39.077413 6174437376 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-22:40:39.077414 6174437376 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-22:40:39.077414 6174437376 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-22:40:39.077416 6174437376 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-22:40:39.077417 6174437376 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-22:40:39.077417 6174437376 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-22:40:39.077419 6174437376                   Options.table_properties_collectors: 
2023/10/03-22:40:39.077420 6174437376                   Options.inplace_update_support: 0
2023/10/03-22:40:39.077421 6174437376                 Options.inplace_update_num_locks: 10000
2023/10/03-22:40:39.077421 6174437376               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-22:40:39.077422 6174437376               Options.memtable_whole_key_filtering: 0
2023/10/03-22:40:39.077423 6174437376   Options.memtable_huge_page_size: 0
2023/10/03-22:40:39.077424 6174437376                           Options.bloom_locality: 0
2023/10/03-22:40:39.077425 6174437376                    Options.max_successive_merges: 0
2023/10/03-22:40:39.077426 6174437376                Options.optimize_filters_for_hits: 0
2023/10/03-22:40:39.077426 6174437376                Options.paranoid_file_checks: 0
2023/10/03-22:40:39.077427 6174437376                Options.force_consistency_checks: 1
2023/10/03-22:40:39.077428 6174437376                Options.report_bg_io_stats: 0
2023/10/03-22:40:39.077429 6174437376                               Options.ttl: 2592000
2023/10/03-22:40:39.077430 6174437376          Options.periodic_compaction_seconds: 0
2023/10/03-22:40:39.077430 6174437376  Options.preclude_last_level_data_seconds: 0
2023/10/03-22:40:39.077431 6174437376    Options.preserve_internal_time_seconds: 0
2023/10/03-22:40:39.077432 6174437376                       Options.enable_blob_files: false
2023/10/03-22:40:39.077433 6174437376                           Options.min_blob_size: 0
2023/10/03-22:40:39.077434 6174437376                          Options.blob_file_size: 268435456
2023/10/03-22:40:39.077435 6174437376                   Options.blob_compression_type: NoCompression
2023/10/03-22:40:39.077435 6174437376          Options.enable_blob_garbage_collection: false
2023/10/03-22:40:39.077436 6174437376      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-22:40:39.077437 6174437376 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/03-22:40:39.077438 6174437376          Options.blob_compaction_readahead_size: 0
2023/10/03-22:40:39.077439 6174437376                Options.blob_file_starting_level: 0
2023/10/03-22:40:39.077440 6174437376 Options.experimental_mempurge_threshold: 0.000000
2023/10/03-22:40:39.078620 6174437376 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000377 succeeded,manifest_file_number is 377, next_file_number is 382, last_sequence is 141231, log_number is 372,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 372
2023/10/03-22:40:39.078625 6174437376 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 372
2023/10/03-22:40:39.078908 6174437376 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/03-22:40:39.079168 6174437376 EVENT_LOG_v1 {"time_micros": 1696365639079148, "job": 1, "event": "recovery_started", "wal_files": [376]}
2023/10/03-22:40:39.079171 6174437376 [db/db_impl/db_impl_open.cc:1031] Recovering log #376 mode 2
2023/10/03-22:40:39.082116 6174437376 EVENT_LOG_v1 {"time_micros": 1696365639082091, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 383, "file_size": 3097, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141233, "largest_seqno": 141315, "table_properties": {"data_size": 2036, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 3177, "raw_average_key_size": 67, "raw_value_size": 5736, "raw_average_value_size": 122, "num_data_blocks": 2, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696365639, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "IHW6CTYY04KFRU6C5SMU", "orig_file_number": 383, "seqno_to_time_mapping": "N/A"}}
2023/10/03-22:40:39.086276 6174437376 EVENT_LOG_v1 {"time_micros": 1696365639086274, "job": 1, "event": "recovery_finished"}
2023/10/03-22:40:39.086531 6174437376 [db/version_set.cc:5180] Creating manifest 385
2023/10/03-22:40:39.090513 6174437376 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000376.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:40:39.090552 6174437376 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12d604af0
2023/10/03-22:40:39.090692 6174437376 DB pointer 0x12e80ca00
2023/10/03-22:40:39.090877 6182596608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/03-22:40:39.090881 6182596608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    3.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
  L1      1/0   101.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   104.19 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.01              0.00         1    0.006       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000030d00d8#82100 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 2.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
