2023/10/04-21:12:48.776844 6142963712 RocksDB version: 8.1.1
2023/10/04-21:12:48.777691 6142963712 Compile date 2023-04-06 16:38:52
2023/10/04-21:12:48.777694 6142963712 DB SUMMARY
2023/10/04-21:12:48.777695 6142963712 DB Session ID:  EM31GZNWTFNPSVPDUR8U
2023/10/04-21:12:48.777870 6142963712 CURRENT file:  CURRENT
2023/10/04-21:12:48.777872 6142963712 IDENTITY file:  IDENTITY
2023/10/04-21:12:48.777888 6142963712 MANIFEST file:  MANIFEST-000395 size: 761 Bytes
2023/10/04-21:12:48.777891 6142963712 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000380.sst 000383.sst 000388.sst 000393.sst 
2023/10/04-21:12:48.777892 6142963712 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000394.log size: 11814 ; 
2023/10/04-21:12:48.777895 6142963712                         Options.error_if_exists: 0
2023/10/04-21:12:48.777897 6142963712                       Options.create_if_missing: 1
2023/10/04-21:12:48.777898 6142963712                         Options.paranoid_checks: 1
2023/10/04-21:12:48.777898 6142963712             Options.flush_verify_memtable_count: 1
2023/10/04-21:12:48.777899 6142963712                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:12:48.777900 6142963712        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:12:48.777901 6142963712                                     Options.env: 0x107011198
2023/10/04-21:12:48.777903 6142963712                                      Options.fs: PosixFileSystem
2023/10/04-21:12:48.777903 6142963712                                Options.info_log: 0x122605ae8
2023/10/04-21:12:48.777904 6142963712                Options.max_file_opening_threads: 16
2023/10/04-21:12:48.777905 6142963712                              Options.statistics: 0x0
2023/10/04-21:12:48.777906 6142963712                               Options.use_fsync: 0
2023/10/04-21:12:48.777907 6142963712                       Options.max_log_file_size: 0
2023/10/04-21:12:48.777908 6142963712                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:12:48.777909 6142963712                   Options.log_file_time_to_roll: 0
2023/10/04-21:12:48.777910 6142963712                       Options.keep_log_file_num: 1000
2023/10/04-21:12:48.777911 6142963712                    Options.recycle_log_file_num: 0
2023/10/04-21:12:48.777912 6142963712                         Options.allow_fallocate: 1
2023/10/04-21:12:48.777913 6142963712                        Options.allow_mmap_reads: 0
2023/10/04-21:12:48.777914 6142963712                       Options.allow_mmap_writes: 0
2023/10/04-21:12:48.777914 6142963712                        Options.use_direct_reads: 0
2023/10/04-21:12:48.777915 6142963712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:12:48.777916 6142963712          Options.create_missing_column_families: 0
2023/10/04-21:12:48.777917 6142963712                              Options.db_log_dir: 
2023/10/04-21:12:48.777918 6142963712                                 Options.wal_dir: 
2023/10/04-21:12:48.777919 6142963712                Options.table_cache_numshardbits: 6
2023/10/04-21:12:48.777920 6142963712                         Options.WAL_ttl_seconds: 0
2023/10/04-21:12:48.777921 6142963712                       Options.WAL_size_limit_MB: 0
2023/10/04-21:12:48.777922 6142963712                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:12:48.777923 6142963712             Options.manifest_preallocation_size: 4194304
2023/10/04-21:12:48.777924 6142963712                     Options.is_fd_close_on_exec: 1
2023/10/04-21:12:48.777925 6142963712                   Options.advise_random_on_open: 1
2023/10/04-21:12:48.777925 6142963712                    Options.db_write_buffer_size: 0
2023/10/04-21:12:48.777926 6142963712                    Options.write_buffer_manager: 0x600001048d00
2023/10/04-21:12:48.777927 6142963712         Options.access_hint_on_compaction_start: 1
2023/10/04-21:12:48.777928 6142963712           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:12:48.777929 6142963712                      Options.use_adaptive_mutex: 0
2023/10/04-21:12:48.777930 6142963712                            Options.rate_limiter: 0x0
2023/10/04-21:12:48.777931 6142963712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:12:48.777932 6142963712                       Options.wal_recovery_mode: 2
2023/10/04-21:12:48.777933 6142963712                  Options.enable_thread_tracking: 0
2023/10/04-21:12:48.777934 6142963712                  Options.enable_pipelined_write: 0
2023/10/04-21:12:48.777935 6142963712                  Options.unordered_write: 0
2023/10/04-21:12:48.777936 6142963712         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:12:48.777937 6142963712      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:12:48.777938 6142963712             Options.write_thread_max_yield_usec: 100
2023/10/04-21:12:48.777938 6142963712            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:12:48.777939 6142963712                               Options.row_cache: None
2023/10/04-21:12:48.777940 6142963712                              Options.wal_filter: None
2023/10/04-21:12:48.777941 6142963712             Options.avoid_flush_during_recovery: 0
2023/10/04-21:12:48.777942 6142963712             Options.allow_ingest_behind: 0
2023/10/04-21:12:48.777943 6142963712             Options.two_write_queues: 0
2023/10/04-21:12:48.777944 6142963712             Options.manual_wal_flush: 0
2023/10/04-21:12:48.777945 6142963712             Options.wal_compression: 0
2023/10/04-21:12:48.777946 6142963712             Options.atomic_flush: 0
2023/10/04-21:12:48.777947 6142963712             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:12:48.777948 6142963712                 Options.persist_stats_to_disk: 0
2023/10/04-21:12:48.777949 6142963712                 Options.write_dbid_to_manifest: 0
2023/10/04-21:12:48.777950 6142963712                 Options.log_readahead_size: 0
2023/10/04-21:12:48.777951 6142963712                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:12:48.777952 6142963712                 Options.best_efforts_recovery: 0
2023/10/04-21:12:48.777952 6142963712                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:12:48.777953 6142963712            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:12:48.777954 6142963712             Options.allow_data_in_errors: 0
2023/10/04-21:12:48.777955 6142963712             Options.db_host_id: __hostname__
2023/10/04-21:12:48.777956 6142963712             Options.enforce_single_del_contracts: true
2023/10/04-21:12:48.777957 6142963712             Options.max_background_jobs: 2
2023/10/04-21:12:48.777958 6142963712             Options.max_background_compactions: -1
2023/10/04-21:12:48.777959 6142963712             Options.max_subcompactions: 1
2023/10/04-21:12:48.777960 6142963712             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:12:48.777961 6142963712           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:12:48.777962 6142963712             Options.delayed_write_rate : 16777216
2023/10/04-21:12:48.777963 6142963712             Options.max_total_wal_size: 0
2023/10/04-21:12:48.777964 6142963712             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:12:48.777965 6142963712                   Options.stats_dump_period_sec: 600
2023/10/04-21:12:48.777965 6142963712                 Options.stats_persist_period_sec: 600
2023/10/04-21:12:48.777966 6142963712                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:12:48.777967 6142963712                          Options.max_open_files: -1
2023/10/04-21:12:48.777968 6142963712                          Options.bytes_per_sync: 0
2023/10/04-21:12:48.777969 6142963712                      Options.wal_bytes_per_sync: 0
2023/10/04-21:12:48.777970 6142963712                   Options.strict_bytes_per_sync: 0
2023/10/04-21:12:48.777971 6142963712       Options.compaction_readahead_size: 0
2023/10/04-21:12:48.777972 6142963712                  Options.max_background_flushes: -1
2023/10/04-21:12:48.777973 6142963712 Compression algorithms supported:
2023/10/04-21:12:48.777990 6142963712 	kZSTD supported: 1
2023/10/04-21:12:48.777991 6142963712 	kZlibCompression supported: 1
2023/10/04-21:12:48.777992 6142963712 	kXpressCompression supported: 0
2023/10/04-21:12:48.777993 6142963712 	kSnappyCompression supported: 1
2023/10/04-21:12:48.777995 6142963712 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:12:48.777996 6142963712 	kLZ4HCCompression supported: 1
2023/10/04-21:12:48.777997 6142963712 	kLZ4Compression supported: 1
2023/10/04-21:12:48.777998 6142963712 	kBZip2Compression supported: 1
2023/10/04-21:12:48.778007 6142963712 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:12:48.778008 6142963712 DMutex implementation: pthread_mutex_t
2023/10/04-21:12:48.778532 6142963712 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000395
2023/10/04-21:12:48.778931 6142963712 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:12:48.778935 6142963712               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:12:48.778936 6142963712           Options.merge_operator: None
2023/10/04-21:12:48.778937 6142963712        Options.compaction_filter: None
2023/10/04-21:12:48.778938 6142963712        Options.compaction_filter_factory: None
2023/10/04-21:12:48.778939 6142963712  Options.sst_partitioner_factory: None
2023/10/04-21:12:48.778940 6142963712         Options.memtable_factory: SkipListFactory
2023/10/04-21:12:48.778942 6142963712            Options.table_factory: BlockBasedTable
2023/10/04-21:12:48.778967 6142963712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002b40140)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001e4c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:12:48.778969 6142963712        Options.write_buffer_size: 67108864
2023/10/04-21:12:48.778970 6142963712  Options.max_write_buffer_number: 2
2023/10/04-21:12:48.778971 6142963712          Options.compression: Snappy
2023/10/04-21:12:48.778972 6142963712                  Options.bottommost_compression: Disabled
2023/10/04-21:12:48.778974 6142963712       Options.prefix_extractor: nullptr
2023/10/04-21:12:48.778975 6142963712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:12:48.778976 6142963712             Options.num_levels: 7
2023/10/04-21:12:48.778977 6142963712        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:12:48.778977 6142963712     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:12:48.778978 6142963712     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:12:48.778979 6142963712            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:12:48.778980 6142963712                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:12:48.778981 6142963712               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:12:48.778982 6142963712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:12:48.778983 6142963712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:12:48.778984 6142963712         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:12:48.778985 6142963712                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:12:48.778986 6142963712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:12:48.778987 6142963712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:12:48.778988 6142963712            Options.compression_opts.window_bits: -14
2023/10/04-21:12:48.778989 6142963712                  Options.compression_opts.level: 32767
2023/10/04-21:12:48.778990 6142963712               Options.compression_opts.strategy: 0
2023/10/04-21:12:48.778991 6142963712         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:12:48.778992 6142963712         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:12:48.778993 6142963712         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:12:48.778994 6142963712         Options.compression_opts.parallel_threads: 1
2023/10/04-21:12:48.778995 6142963712                  Options.compression_opts.enabled: false
2023/10/04-21:12:48.778996 6142963712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:12:48.778996 6142963712      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:12:48.778997 6142963712          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:12:48.778998 6142963712              Options.level0_stop_writes_trigger: 36
2023/10/04-21:12:48.778999 6142963712                   Options.target_file_size_base: 67108864
2023/10/04-21:12:48.779000 6142963712             Options.target_file_size_multiplier: 1
2023/10/04-21:12:48.779001 6142963712                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:12:48.779002 6142963712 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:12:48.779003 6142963712          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:12:48.779004 6142963712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:12:48.779005 6142963712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:12:48.779006 6142963712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:12:48.779007 6142963712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:12:48.779008 6142963712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:12:48.779009 6142963712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:12:48.779009 6142963712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:12:48.779010 6142963712       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:12:48.779011 6142963712                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:12:48.779012 6142963712   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:12:48.779013 6142963712                        Options.arena_block_size: 1048576
2023/10/04-21:12:48.779014 6142963712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:12:48.779015 6142963712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:12:48.779016 6142963712                Options.disable_auto_compactions: 0
2023/10/04-21:12:48.779018 6142963712                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:12:48.779019 6142963712                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:12:48.779020 6142963712 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:12:48.779021 6142963712 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:12:48.779022 6142963712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:12:48.779023 6142963712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:12:48.779024 6142963712 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:12:48.779026 6142963712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:12:48.779027 6142963712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:12:48.779028 6142963712 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:12:48.779029 6142963712                   Options.table_properties_collectors: 
2023/10/04-21:12:48.779030 6142963712                   Options.inplace_update_support: 0
2023/10/04-21:12:48.779031 6142963712                 Options.inplace_update_num_locks: 10000
2023/10/04-21:12:48.779032 6142963712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:12:48.779033 6142963712               Options.memtable_whole_key_filtering: 0
2023/10/04-21:12:48.779034 6142963712   Options.memtable_huge_page_size: 0
2023/10/04-21:12:48.779035 6142963712                           Options.bloom_locality: 0
2023/10/04-21:12:48.779036 6142963712                    Options.max_successive_merges: 0
2023/10/04-21:12:48.779037 6142963712                Options.optimize_filters_for_hits: 0
2023/10/04-21:12:48.779038 6142963712                Options.paranoid_file_checks: 0
2023/10/04-21:12:48.779039 6142963712                Options.force_consistency_checks: 1
2023/10/04-21:12:48.779040 6142963712                Options.report_bg_io_stats: 0
2023/10/04-21:12:48.779041 6142963712                               Options.ttl: 2592000
2023/10/04-21:12:48.779042 6142963712          Options.periodic_compaction_seconds: 0
2023/10/04-21:12:48.779042 6142963712  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:12:48.779043 6142963712    Options.preserve_internal_time_seconds: 0
2023/10/04-21:12:48.779044 6142963712                       Options.enable_blob_files: false
2023/10/04-21:12:48.779045 6142963712                           Options.min_blob_size: 0
2023/10/04-21:12:48.779046 6142963712                          Options.blob_file_size: 268435456
2023/10/04-21:12:48.779047 6142963712                   Options.blob_compression_type: NoCompression
2023/10/04-21:12:48.779048 6142963712          Options.enable_blob_garbage_collection: false
2023/10/04-21:12:48.779049 6142963712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:12:48.779050 6142963712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:12:48.779051 6142963712          Options.blob_compaction_readahead_size: 0
2023/10/04-21:12:48.779052 6142963712                Options.blob_file_starting_level: 0
2023/10/04-21:12:48.779053 6142963712 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:12:48.780762 6142963712 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000395 succeeded,manifest_file_number is 395, next_file_number is 397, last_sequence is 193798, log_number is 390,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 390
2023/10/04-21:12:48.780766 6142963712 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 390
2023/10/04-21:12:48.781079 6142963712 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:12:48.781407 6142963712 EVENT_LOG_v1 {"time_micros": 1696446768781389, "job": 1, "event": "recovery_started", "wal_files": [394]}
2023/10/04-21:12:48.781411 6142963712 [db/db_impl/db_impl_open.cc:1031] Recovering log #394 mode 2
2023/10/04-21:12:48.782820 6142963712 EVENT_LOG_v1 {"time_micros": 1696446768782800, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 398, "file_size": 2324, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 193800, "largest_seqno": 193852, "table_properties": {"data_size": 1330, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1770, "raw_average_key_size": 68, "raw_value_size": 1115, "raw_average_value_size": 42, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 18, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696446768, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EM31GZNWTFNPSVPDUR8U", "orig_file_number": 398, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:12:48.783026 6142963712 EVENT_LOG_v1 {"time_micros": 1696446768783025, "job": 1, "event": "recovery_finished"}
2023/10/04-21:12:48.783380 6142963712 [db/version_set.cc:5180] Creating manifest 400
2023/10/04-21:12:48.787591 6142963712 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000394.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.787657 6142963712 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122605c40
2023/10/04-21:12:48.787759 6143537152 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/04-21:12:48.787764 6143537152 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [398(2324B) 393(542KB) 388(2839B) 383(3097B)], [380(101KB)]
2023/10/04-21:12:48.787776 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768787767, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [398, 393, 388, 383], "files_L1": [380], "score": 1, "input_data_size": 666911, "oldest_snapshot_seqno": -1}
2023/10/04-21:12:48.787806 6142963712 DB pointer 0x123020200
2023/10/04-21:12:48.788054 6144684032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:12:48.788240 6144684032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   550.12 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   101.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   651.28 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001e4c0d8#50040 capacity: 8.00 MB usage: 2.43 KB table_size: 256 occupancy: 2490 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,2.26 KB,0.0276089%)

** File Read Latency Histogram By Level [default] **
2023/10/04-21:12:48.820909 6143537152 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #403: 14041 keys, 141424 bytes, temperature: kUnknown
2023/10/04-21:12:48.820949 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768820926, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 403, "file_size": 141424, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 139108, "index_size": 3597, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 491791, "raw_average_key_size": 35, "raw_value_size": 183363, "raw_average_value_size": 13, "num_data_blocks": 94, "num_entries": 14041, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696446768, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EM31GZNWTFNPSVPDUR8U", "orig_file_number": 403, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:12:48.821625 6143537152 (Original Log Time 2023/10/04-21:12:48.821308) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 141424 bytes
2023/10/04-21:12:48.821627 6143537152 (Original Log Time 2023/10/04-21:12:48.821535) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 20.1 rd, 4.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.5, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(1.4) write-amplify(0.3) OK, records in: 30146, records dropped: 16105 output_compression: Snappy
2023/10/04-21:12:48.821630 6143537152 (Original Log Time 2023/10/04-21:12:48.821558) EVENT_LOG_v1 {"time_micros": 1696446768821540, "job": 3, "event": "compaction_finished", "compaction_time_micros": 33235, "compaction_time_cpu_micros": 32739, "output_level": 1, "num_output_files": 1, "total_output_size": 141424, "num_input_records": 30146, "num_output_records": 14041, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/04-21:12:48.821818 6143537152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000398.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.821824 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768821822, "job": 3, "event": "table_file_deletion", "file_number": 398}
2023/10/04-21:12:48.821988 6143537152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000393.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.821992 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768821991, "job": 3, "event": "table_file_deletion", "file_number": 393}
2023/10/04-21:12:48.822149 6143537152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000388.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.822154 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768822152, "job": 3, "event": "table_file_deletion", "file_number": 388}
2023/10/04-21:12:48.822320 6143537152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000383.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.822324 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768822322, "job": 3, "event": "table_file_deletion", "file_number": 383}
2023/10/04-21:12:48.822946 6143537152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000380.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:12:48.822951 6143537152 EVENT_LOG_v1 {"time_micros": 1696446768822949, "job": 3, "event": "table_file_deletion", "file_number": 380}
