2023/10/01-20:49:40.319397 6142242816 RocksDB version: 8.1.1
2023/10/01-20:49:40.320271 6142242816 Compile date 2023-04-06 16:38:52
2023/10/01-20:49:40.320274 6142242816 DB SUMMARY
2023/10/01-20:49:40.320275 6142242816 DB Session ID:  C9K0KHLMBONZDJXG2PM5
2023/10/01-20:49:40.320440 6142242816 CURRENT file:  CURRENT
2023/10/01-20:49:40.320442 6142242816 IDENTITY file:  IDENTITY
2023/10/01-20:49:40.320456 6142242816 MANIFEST file:  MANIFEST-000275 size: 573 Bytes
2023/10/01-20:49:40.320459 6142242816 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000265.sst 000268.sst 000273.sst 
2023/10/01-20:49:40.320461 6142242816 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000274.log size: 1141842 ; 
2023/10/01-20:49:40.320464 6142242816                         Options.error_if_exists: 0
2023/10/01-20:49:40.320465 6142242816                       Options.create_if_missing: 1
2023/10/01-20:49:40.320466 6142242816                         Options.paranoid_checks: 1
2023/10/01-20:49:40.320467 6142242816             Options.flush_verify_memtable_count: 1
2023/10/01-20:49:40.320468 6142242816                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-20:49:40.320469 6142242816        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-20:49:40.320470 6142242816                                     Options.env: 0x106e89198
2023/10/01-20:49:40.320472 6142242816                                      Options.fs: PosixFileSystem
2023/10/01-20:49:40.320473 6142242816                                Options.info_log: 0x12e607278
2023/10/01-20:49:40.320474 6142242816                Options.max_file_opening_threads: 16
2023/10/01-20:49:40.320475 6142242816                              Options.statistics: 0x0
2023/10/01-20:49:40.320476 6142242816                               Options.use_fsync: 0
2023/10/01-20:49:40.320477 6142242816                       Options.max_log_file_size: 0
2023/10/01-20:49:40.320478 6142242816                  Options.max_manifest_file_size: 1073741824
2023/10/01-20:49:40.320479 6142242816                   Options.log_file_time_to_roll: 0
2023/10/01-20:49:40.320480 6142242816                       Options.keep_log_file_num: 1000
2023/10/01-20:49:40.320481 6142242816                    Options.recycle_log_file_num: 0
2023/10/01-20:49:40.320482 6142242816                         Options.allow_fallocate: 1
2023/10/01-20:49:40.320483 6142242816                        Options.allow_mmap_reads: 0
2023/10/01-20:49:40.320484 6142242816                       Options.allow_mmap_writes: 0
2023/10/01-20:49:40.320485 6142242816                        Options.use_direct_reads: 0
2023/10/01-20:49:40.320486 6142242816                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-20:49:40.320487 6142242816          Options.create_missing_column_families: 0
2023/10/01-20:49:40.320488 6142242816                              Options.db_log_dir: 
2023/10/01-20:49:40.320489 6142242816                                 Options.wal_dir: 
2023/10/01-20:49:40.320490 6142242816                Options.table_cache_numshardbits: 6
2023/10/01-20:49:40.320491 6142242816                         Options.WAL_ttl_seconds: 0
2023/10/01-20:49:40.320492 6142242816                       Options.WAL_size_limit_MB: 0
2023/10/01-20:49:40.320493 6142242816                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-20:49:40.320494 6142242816             Options.manifest_preallocation_size: 4194304
2023/10/01-20:49:40.320496 6142242816                     Options.is_fd_close_on_exec: 1
2023/10/01-20:49:40.320497 6142242816                   Options.advise_random_on_open: 1
2023/10/01-20:49:40.320498 6142242816                    Options.db_write_buffer_size: 0
2023/10/01-20:49:40.320499 6142242816                    Options.write_buffer_manager: 0x6000033a0d00
2023/10/01-20:49:40.320500 6142242816         Options.access_hint_on_compaction_start: 1
2023/10/01-20:49:40.320501 6142242816           Options.random_access_max_buffer_size: 1048576
2023/10/01-20:49:40.320502 6142242816                      Options.use_adaptive_mutex: 0
2023/10/01-20:49:40.320503 6142242816                            Options.rate_limiter: 0x0
2023/10/01-20:49:40.320504 6142242816     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-20:49:40.320505 6142242816                       Options.wal_recovery_mode: 2
2023/10/01-20:49:40.320506 6142242816                  Options.enable_thread_tracking: 0
2023/10/01-20:49:40.320507 6142242816                  Options.enable_pipelined_write: 0
2023/10/01-20:49:40.320508 6142242816                  Options.unordered_write: 0
2023/10/01-20:49:40.320509 6142242816         Options.allow_concurrent_memtable_write: 1
2023/10/01-20:49:40.320510 6142242816      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-20:49:40.320511 6142242816             Options.write_thread_max_yield_usec: 100
2023/10/01-20:49:40.320512 6142242816            Options.write_thread_slow_yield_usec: 3
2023/10/01-20:49:40.320513 6142242816                               Options.row_cache: None
2023/10/01-20:49:40.320514 6142242816                              Options.wal_filter: None
2023/10/01-20:49:40.320515 6142242816             Options.avoid_flush_during_recovery: 0
2023/10/01-20:49:40.320516 6142242816             Options.allow_ingest_behind: 0
2023/10/01-20:49:40.320517 6142242816             Options.two_write_queues: 0
2023/10/01-20:49:40.320518 6142242816             Options.manual_wal_flush: 0
2023/10/01-20:49:40.320519 6142242816             Options.wal_compression: 0
2023/10/01-20:49:40.320520 6142242816             Options.atomic_flush: 0
2023/10/01-20:49:40.320521 6142242816             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-20:49:40.320522 6142242816                 Options.persist_stats_to_disk: 0
2023/10/01-20:49:40.320523 6142242816                 Options.write_dbid_to_manifest: 0
2023/10/01-20:49:40.320524 6142242816                 Options.log_readahead_size: 0
2023/10/01-20:49:40.320526 6142242816                 Options.file_checksum_gen_factory: Unknown
2023/10/01-20:49:40.320539 6142242816                 Options.best_efforts_recovery: 0
2023/10/01-20:49:40.320540 6142242816                Options.max_bgerror_resume_count: 2147483647
2023/10/01-20:49:40.320541 6142242816            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-20:49:40.320542 6142242816             Options.allow_data_in_errors: 0
2023/10/01-20:49:40.320543 6142242816             Options.db_host_id: __hostname__
2023/10/01-20:49:40.320544 6142242816             Options.enforce_single_del_contracts: true
2023/10/01-20:49:40.320546 6142242816             Options.max_background_jobs: 2
2023/10/01-20:49:40.320547 6142242816             Options.max_background_compactions: -1
2023/10/01-20:49:40.320548 6142242816             Options.max_subcompactions: 1
2023/10/01-20:49:40.320549 6142242816             Options.avoid_flush_during_shutdown: 0
2023/10/01-20:49:40.320550 6142242816           Options.writable_file_max_buffer_size: 1048576
2023/10/01-20:49:40.320551 6142242816             Options.delayed_write_rate : 16777216
2023/10/01-20:49:40.320552 6142242816             Options.max_total_wal_size: 0
2023/10/01-20:49:40.320553 6142242816             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-20:49:40.320554 6142242816                   Options.stats_dump_period_sec: 600
2023/10/01-20:49:40.320555 6142242816                 Options.stats_persist_period_sec: 600
2023/10/01-20:49:40.320556 6142242816                 Options.stats_history_buffer_size: 1048576
2023/10/01-20:49:40.320557 6142242816                          Options.max_open_files: -1
2023/10/01-20:49:40.320558 6142242816                          Options.bytes_per_sync: 0
2023/10/01-20:49:40.320559 6142242816                      Options.wal_bytes_per_sync: 0
2023/10/01-20:49:40.320560 6142242816                   Options.strict_bytes_per_sync: 0
2023/10/01-20:49:40.320561 6142242816       Options.compaction_readahead_size: 0
2023/10/01-20:49:40.320562 6142242816                  Options.max_background_flushes: -1
2023/10/01-20:49:40.320563 6142242816 Compression algorithms supported:
2023/10/01-20:49:40.320577 6142242816 	kZSTD supported: 1
2023/10/01-20:49:40.320578 6142242816 	kZlibCompression supported: 1
2023/10/01-20:49:40.320580 6142242816 	kXpressCompression supported: 0
2023/10/01-20:49:40.320581 6142242816 	kSnappyCompression supported: 1
2023/10/01-20:49:40.320582 6142242816 	kZSTDNotFinalCompression supported: 1
2023/10/01-20:49:40.320583 6142242816 	kLZ4HCCompression supported: 1
2023/10/01-20:49:40.320584 6142242816 	kLZ4Compression supported: 1
2023/10/01-20:49:40.320585 6142242816 	kBZip2Compression supported: 1
2023/10/01-20:49:40.320591 6142242816 Fast CRC32 supported: Supported on Arm64
2023/10/01-20:49:40.320593 6142242816 DMutex implementation: pthread_mutex_t
2023/10/01-20:49:40.320931 6142242816 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000275
2023/10/01-20:49:40.321317 6142242816 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-20:49:40.321320 6142242816               Options.comparator: leveldb.BytewiseComparator
2023/10/01-20:49:40.321321 6142242816           Options.merge_operator: None
2023/10/01-20:49:40.321322 6142242816        Options.compaction_filter: None
2023/10/01-20:49:40.321323 6142242816        Options.compaction_filter_factory: None
2023/10/01-20:49:40.321324 6142242816  Options.sst_partitioner_factory: None
2023/10/01-20:49:40.321325 6142242816         Options.memtable_factory: SkipListFactory
2023/10/01-20:49:40.321327 6142242816            Options.table_factory: BlockBasedTable
2023/10/01-20:49:40.321350 6142242816            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000008ac0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003da06d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-20:49:40.321351 6142242816        Options.write_buffer_size: 67108864
2023/10/01-20:49:40.321352 6142242816  Options.max_write_buffer_number: 2
2023/10/01-20:49:40.321353 6142242816          Options.compression: Snappy
2023/10/01-20:49:40.321354 6142242816                  Options.bottommost_compression: Disabled
2023/10/01-20:49:40.321356 6142242816       Options.prefix_extractor: nullptr
2023/10/01-20:49:40.321357 6142242816   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-20:49:40.321358 6142242816             Options.num_levels: 7
2023/10/01-20:49:40.321359 6142242816        Options.min_write_buffer_number_to_merge: 1
2023/10/01-20:49:40.321360 6142242816     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-20:49:40.321361 6142242816     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-20:49:40.321362 6142242816            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-20:49:40.321363 6142242816                  Options.bottommost_compression_opts.level: 32767
2023/10/01-20:49:40.321364 6142242816               Options.bottommost_compression_opts.strategy: 0
2023/10/01-20:49:40.321365 6142242816         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-20:49:40.321366 6142242816         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:49:40.321367 6142242816         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-20:49:40.321368 6142242816                  Options.bottommost_compression_opts.enabled: false
2023/10/01-20:49:40.321369 6142242816         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:49:40.321370 6142242816         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:49:40.321371 6142242816            Options.compression_opts.window_bits: -14
2023/10/01-20:49:40.321372 6142242816                  Options.compression_opts.level: 32767
2023/10/01-20:49:40.321373 6142242816               Options.compression_opts.strategy: 0
2023/10/01-20:49:40.321374 6142242816         Options.compression_opts.max_dict_bytes: 0
2023/10/01-20:49:40.321375 6142242816         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-20:49:40.321376 6142242816         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-20:49:40.321377 6142242816         Options.compression_opts.parallel_threads: 1
2023/10/01-20:49:40.321378 6142242816                  Options.compression_opts.enabled: false
2023/10/01-20:49:40.321379 6142242816         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-20:49:40.321380 6142242816      Options.level0_file_num_compaction_trigger: 4
2023/10/01-20:49:40.321381 6142242816          Options.level0_slowdown_writes_trigger: 20
2023/10/01-20:49:40.321382 6142242816              Options.level0_stop_writes_trigger: 36
2023/10/01-20:49:40.321383 6142242816                   Options.target_file_size_base: 67108864
2023/10/01-20:49:40.321384 6142242816             Options.target_file_size_multiplier: 1
2023/10/01-20:49:40.321385 6142242816                Options.max_bytes_for_level_base: 268435456
2023/10/01-20:49:40.321386 6142242816 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-20:49:40.321387 6142242816          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-20:49:40.321388 6142242816 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-20:49:40.321389 6142242816 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-20:49:40.321390 6142242816 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-20:49:40.321391 6142242816 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-20:49:40.321392 6142242816 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-20:49:40.321393 6142242816 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-20:49:40.321394 6142242816 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-20:49:40.321395 6142242816       Options.max_sequential_skip_in_iterations: 8
2023/10/01-20:49:40.321396 6142242816                    Options.max_compaction_bytes: 1677721600
2023/10/01-20:49:40.321397 6142242816   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-20:49:40.321398 6142242816                        Options.arena_block_size: 1048576
2023/10/01-20:49:40.321398 6142242816   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-20:49:40.321399 6142242816   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-20:49:40.321400 6142242816                Options.disable_auto_compactions: 0
2023/10/01-20:49:40.321402 6142242816                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-20:49:40.321403 6142242816                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-20:49:40.321404 6142242816 Options.compaction_options_universal.size_ratio: 1
2023/10/01-20:49:40.321405 6142242816 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-20:49:40.321406 6142242816 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-20:49:40.321407 6142242816 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-20:49:40.321408 6142242816 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-20:49:40.321410 6142242816 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-20:49:40.321411 6142242816 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-20:49:40.321412 6142242816 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-20:49:40.321413 6142242816                   Options.table_properties_collectors: 
2023/10/01-20:49:40.321414 6142242816                   Options.inplace_update_support: 0
2023/10/01-20:49:40.321415 6142242816                 Options.inplace_update_num_locks: 10000
2023/10/01-20:49:40.321416 6142242816               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-20:49:40.321417 6142242816               Options.memtable_whole_key_filtering: 0
2023/10/01-20:49:40.321418 6142242816   Options.memtable_huge_page_size: 0
2023/10/01-20:49:40.321419 6142242816                           Options.bloom_locality: 0
2023/10/01-20:49:40.321420 6142242816                    Options.max_successive_merges: 0
2023/10/01-20:49:40.321421 6142242816                Options.optimize_filters_for_hits: 0
2023/10/01-20:49:40.321422 6142242816                Options.paranoid_file_checks: 0
2023/10/01-20:49:40.321423 6142242816                Options.force_consistency_checks: 1
2023/10/01-20:49:40.321424 6142242816                Options.report_bg_io_stats: 0
2023/10/01-20:49:40.321425 6142242816                               Options.ttl: 2592000
2023/10/01-20:49:40.321426 6142242816          Options.periodic_compaction_seconds: 0
2023/10/01-20:49:40.321427 6142242816  Options.preclude_last_level_data_seconds: 0
2023/10/01-20:49:40.321428 6142242816    Options.preserve_internal_time_seconds: 0
2023/10/01-20:49:40.321429 6142242816                       Options.enable_blob_files: false
2023/10/01-20:49:40.321430 6142242816                           Options.min_blob_size: 0
2023/10/01-20:49:40.321431 6142242816                          Options.blob_file_size: 268435456
2023/10/01-20:49:40.321432 6142242816                   Options.blob_compression_type: NoCompression
2023/10/01-20:49:40.321433 6142242816          Options.enable_blob_garbage_collection: false
2023/10/01-20:49:40.321434 6142242816      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-20:49:40.321435 6142242816 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-20:49:40.321436 6142242816          Options.blob_compaction_readahead_size: 0
2023/10/01-20:49:40.321437 6142242816                Options.blob_file_starting_level: 0
2023/10/01-20:49:40.321438 6142242816 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-20:49:40.322943 6142242816 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000275 succeeded,manifest_file_number is 275, next_file_number is 277, last_sequence is 119783, log_number is 270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 270
2023/10/01-20:49:40.322946 6142242816 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 270
2023/10/01-20:49:40.323244 6142242816 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-20:49:40.323542 6142242816 EVENT_LOG_v1 {"time_micros": 1696186180323522, "job": 1, "event": "recovery_started", "wal_files": [274]}
2023/10/01-20:49:40.323545 6142242816 [db/db_impl/db_impl_open.cc:1031] Recovering log #274 mode 2
2023/10/01-20:49:40.355037 6142242816 EVENT_LOG_v1 {"time_micros": 1696186180355006, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 278, "file_size": 62867, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 119785, "largest_seqno": 125096, "table_properties": {"data_size": 61382, "index_size": 1107, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 150358, "raw_average_key_size": 72, "raw_value_size": 4142, "raw_average_value_size": 2, "num_data_blocks": 23, "num_entries": 2068, "num_filter_entries": 0, "num_deletions": 1745, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696186180, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "C9K0KHLMBONZDJXG2PM5", "orig_file_number": 278, "seqno_to_time_mapping": "N/A"}}
2023/10/01-20:49:40.355287 6142242816 EVENT_LOG_v1 {"time_micros": 1696186180355285, "job": 1, "event": "recovery_finished"}
2023/10/01-20:49:40.355566 6142242816 [db/version_set.cc:5180] Creating manifest 280
2023/10/01-20:49:40.361590 6142242816 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000274.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-20:49:40.361630 6142242816 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e6073d0
2023/10/01-20:49:40.361772 6142242816 DB pointer 0x12e84be00
2023/10/01-20:49:40.362000 6146109440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-20:49:40.362004 6146109440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   76.78 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/0   88.56 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   165.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.0      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.0      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.47 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003da06d8#25934 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
