2023/09/24-16:41:39.750906 6094893056 RocksDB version: 8.1.1
2023/09/24-16:41:39.751696 6094893056 Compile date 2023-04-06 16:38:52
2023/09/24-16:41:39.751699 6094893056 DB SUMMARY
2023/09/24-16:41:39.751700 6094893056 DB Session ID:  6MBU0PRXEFJ5T1E5V27A
2023/09/24-16:41:39.751934 6094893056 CURRENT file:  CURRENT
2023/09/24-16:41:39.751937 6094893056 IDENTITY file:  IDENTITY
2023/09/24-16:41:39.751963 6094893056 MANIFEST file:  MANIFEST-000644 size: 655 Bytes
2023/09/24-16:41:39.751966 6094893056 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000634.sst 000637.sst 000642.sst 
2023/09/24-16:41:39.751968 6094893056 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000643.log size: 136859 ; 
2023/09/24-16:41:39.751972 6094893056                         Options.error_if_exists: 0
2023/09/24-16:41:39.751974 6094893056                       Options.create_if_missing: 1
2023/09/24-16:41:39.751975 6094893056                         Options.paranoid_checks: 1
2023/09/24-16:41:39.751976 6094893056             Options.flush_verify_memtable_count: 1
2023/09/24-16:41:39.751977 6094893056                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-16:41:39.751978 6094893056        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-16:41:39.751980 6094893056                                     Options.env: 0x108f2d198
2023/09/24-16:41:39.751981 6094893056                                      Options.fs: PosixFileSystem
2023/09/24-16:41:39.751982 6094893056                                Options.info_log: 0x139e05c98
2023/09/24-16:41:39.751983 6094893056                Options.max_file_opening_threads: 16
2023/09/24-16:41:39.751984 6094893056                              Options.statistics: 0x0
2023/09/24-16:41:39.751986 6094893056                               Options.use_fsync: 0
2023/09/24-16:41:39.751987 6094893056                       Options.max_log_file_size: 0
2023/09/24-16:41:39.751988 6094893056                  Options.max_manifest_file_size: 1073741824
2023/09/24-16:41:39.751989 6094893056                   Options.log_file_time_to_roll: 0
2023/09/24-16:41:39.751990 6094893056                       Options.keep_log_file_num: 1000
2023/09/24-16:41:39.751992 6094893056                    Options.recycle_log_file_num: 0
2023/09/24-16:41:39.751993 6094893056                         Options.allow_fallocate: 1
2023/09/24-16:41:39.751994 6094893056                        Options.allow_mmap_reads: 0
2023/09/24-16:41:39.751995 6094893056                       Options.allow_mmap_writes: 0
2023/09/24-16:41:39.751996 6094893056                        Options.use_direct_reads: 0
2023/09/24-16:41:39.751997 6094893056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-16:41:39.751998 6094893056          Options.create_missing_column_families: 0
2023/09/24-16:41:39.752000 6094893056                              Options.db_log_dir: 
2023/09/24-16:41:39.752001 6094893056                                 Options.wal_dir: 
2023/09/24-16:41:39.752002 6094893056                Options.table_cache_numshardbits: 6
2023/09/24-16:41:39.752003 6094893056                         Options.WAL_ttl_seconds: 0
2023/09/24-16:41:39.752004 6094893056                       Options.WAL_size_limit_MB: 0
2023/09/24-16:41:39.752005 6094893056                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-16:41:39.752006 6094893056             Options.manifest_preallocation_size: 4194304
2023/09/24-16:41:39.752008 6094893056                     Options.is_fd_close_on_exec: 1
2023/09/24-16:41:39.752009 6094893056                   Options.advise_random_on_open: 1
2023/09/24-16:41:39.752010 6094893056                    Options.db_write_buffer_size: 0
2023/09/24-16:41:39.752011 6094893056                    Options.write_buffer_manager: 0x600000928820
2023/09/24-16:41:39.752012 6094893056         Options.access_hint_on_compaction_start: 1
2023/09/24-16:41:39.752013 6094893056           Options.random_access_max_buffer_size: 1048576
2023/09/24-16:41:39.752014 6094893056                      Options.use_adaptive_mutex: 0
2023/09/24-16:41:39.752015 6094893056                            Options.rate_limiter: 0x0
2023/09/24-16:41:39.752017 6094893056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-16:41:39.752018 6094893056                       Options.wal_recovery_mode: 2
2023/09/24-16:41:39.752019 6094893056                  Options.enable_thread_tracking: 0
2023/09/24-16:41:39.752020 6094893056                  Options.enable_pipelined_write: 0
2023/09/24-16:41:39.752022 6094893056                  Options.unordered_write: 0
2023/09/24-16:41:39.752023 6094893056         Options.allow_concurrent_memtable_write: 1
2023/09/24-16:41:39.752024 6094893056      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-16:41:39.752025 6094893056             Options.write_thread_max_yield_usec: 100
2023/09/24-16:41:39.752026 6094893056            Options.write_thread_slow_yield_usec: 3
2023/09/24-16:41:39.752027 6094893056                               Options.row_cache: None
2023/09/24-16:41:39.752028 6094893056                              Options.wal_filter: None
2023/09/24-16:41:39.752029 6094893056             Options.avoid_flush_during_recovery: 0
2023/09/24-16:41:39.752031 6094893056             Options.allow_ingest_behind: 0
2023/09/24-16:41:39.752032 6094893056             Options.two_write_queues: 0
2023/09/24-16:41:39.752033 6094893056             Options.manual_wal_flush: 0
2023/09/24-16:41:39.752034 6094893056             Options.wal_compression: 0
2023/09/24-16:41:39.752035 6094893056             Options.atomic_flush: 0
2023/09/24-16:41:39.752036 6094893056             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-16:41:39.752037 6094893056                 Options.persist_stats_to_disk: 0
2023/09/24-16:41:39.752038 6094893056                 Options.write_dbid_to_manifest: 0
2023/09/24-16:41:39.752039 6094893056                 Options.log_readahead_size: 0
2023/09/24-16:41:39.752041 6094893056                 Options.file_checksum_gen_factory: Unknown
2023/09/24-16:41:39.752042 6094893056                 Options.best_efforts_recovery: 0
2023/09/24-16:41:39.752043 6094893056                Options.max_bgerror_resume_count: 2147483647
2023/09/24-16:41:39.752044 6094893056            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-16:41:39.752045 6094893056             Options.allow_data_in_errors: 0
2023/09/24-16:41:39.752046 6094893056             Options.db_host_id: __hostname__
2023/09/24-16:41:39.752048 6094893056             Options.enforce_single_del_contracts: true
2023/09/24-16:41:39.752049 6094893056             Options.max_background_jobs: 2
2023/09/24-16:41:39.752050 6094893056             Options.max_background_compactions: -1
2023/09/24-16:41:39.752051 6094893056             Options.max_subcompactions: 1
2023/09/24-16:41:39.752052 6094893056             Options.avoid_flush_during_shutdown: 0
2023/09/24-16:41:39.752053 6094893056           Options.writable_file_max_buffer_size: 1048576
2023/09/24-16:41:39.752054 6094893056             Options.delayed_write_rate : 16777216
2023/09/24-16:41:39.752056 6094893056             Options.max_total_wal_size: 0
2023/09/24-16:41:39.752057 6094893056             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-16:41:39.752058 6094893056                   Options.stats_dump_period_sec: 600
2023/09/24-16:41:39.752059 6094893056                 Options.stats_persist_period_sec: 600
2023/09/24-16:41:39.752060 6094893056                 Options.stats_history_buffer_size: 1048576
2023/09/24-16:41:39.752061 6094893056                          Options.max_open_files: -1
2023/09/24-16:41:39.752062 6094893056                          Options.bytes_per_sync: 0
2023/09/24-16:41:39.752064 6094893056                      Options.wal_bytes_per_sync: 0
2023/09/24-16:41:39.752065 6094893056                   Options.strict_bytes_per_sync: 0
2023/09/24-16:41:39.752066 6094893056       Options.compaction_readahead_size: 0
2023/09/24-16:41:39.752067 6094893056                  Options.max_background_flushes: -1
2023/09/24-16:41:39.752068 6094893056 Compression algorithms supported:
2023/09/24-16:41:39.752083 6094893056 	kZSTD supported: 1
2023/09/24-16:41:39.752085 6094893056 	kZlibCompression supported: 1
2023/09/24-16:41:39.752086 6094893056 	kXpressCompression supported: 0
2023/09/24-16:41:39.752088 6094893056 	kSnappyCompression supported: 1
2023/09/24-16:41:39.752089 6094893056 	kZSTDNotFinalCompression supported: 1
2023/09/24-16:41:39.752090 6094893056 	kLZ4HCCompression supported: 1
2023/09/24-16:41:39.752091 6094893056 	kLZ4Compression supported: 1
2023/09/24-16:41:39.752093 6094893056 	kBZip2Compression supported: 1
2023/09/24-16:41:39.752099 6094893056 Fast CRC32 supported: Supported on Arm64
2023/09/24-16:41:39.752100 6094893056 DMutex implementation: pthread_mutex_t
2023/09/24-16:41:39.752983 6094893056 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000644
2023/09/24-16:41:39.753461 6094893056 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-16:41:39.753466 6094893056               Options.comparator: leveldb.BytewiseComparator
2023/09/24-16:41:39.753468 6094893056           Options.merge_operator: None
2023/09/24-16:41:39.753469 6094893056        Options.compaction_filter: None
2023/09/24-16:41:39.753471 6094893056        Options.compaction_filter_factory: None
2023/09/24-16:41:39.753472 6094893056  Options.sst_partitioner_factory: None
2023/09/24-16:41:39.753473 6094893056         Options.memtable_factory: SkipListFactory
2023/09/24-16:41:39.753475 6094893056            Options.table_factory: BlockBasedTable
2023/09/24-16:41:39.753503 6094893056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003224040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000072c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-16:41:39.753505 6094893056        Options.write_buffer_size: 67108864
2023/09/24-16:41:39.753506 6094893056  Options.max_write_buffer_number: 2
2023/09/24-16:41:39.753507 6094893056          Options.compression: Snappy
2023/09/24-16:41:39.753509 6094893056                  Options.bottommost_compression: Disabled
2023/09/24-16:41:39.753510 6094893056       Options.prefix_extractor: nullptr
2023/09/24-16:41:39.753511 6094893056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-16:41:39.753513 6094893056             Options.num_levels: 7
2023/09/24-16:41:39.753514 6094893056        Options.min_write_buffer_number_to_merge: 1
2023/09/24-16:41:39.753515 6094893056     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-16:41:39.753516 6094893056     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-16:41:39.753517 6094893056            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-16:41:39.753518 6094893056                  Options.bottommost_compression_opts.level: 32767
2023/09/24-16:41:39.753520 6094893056               Options.bottommost_compression_opts.strategy: 0
2023/09/24-16:41:39.753521 6094893056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-16:41:39.753522 6094893056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-16:41:39.753523 6094893056         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-16:41:39.753524 6094893056                  Options.bottommost_compression_opts.enabled: false
2023/09/24-16:41:39.753526 6094893056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-16:41:39.753527 6094893056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-16:41:39.753528 6094893056            Options.compression_opts.window_bits: -14
2023/09/24-16:41:39.753529 6094893056                  Options.compression_opts.level: 32767
2023/09/24-16:41:39.753530 6094893056               Options.compression_opts.strategy: 0
2023/09/24-16:41:39.753531 6094893056         Options.compression_opts.max_dict_bytes: 0
2023/09/24-16:41:39.753532 6094893056         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-16:41:39.753533 6094893056         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-16:41:39.753535 6094893056         Options.compression_opts.parallel_threads: 1
2023/09/24-16:41:39.753536 6094893056                  Options.compression_opts.enabled: false
2023/09/24-16:41:39.753537 6094893056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-16:41:39.753538 6094893056      Options.level0_file_num_compaction_trigger: 4
2023/09/24-16:41:39.753539 6094893056          Options.level0_slowdown_writes_trigger: 20
2023/09/24-16:41:39.753540 6094893056              Options.level0_stop_writes_trigger: 36
2023/09/24-16:41:39.753542 6094893056                   Options.target_file_size_base: 67108864
2023/09/24-16:41:39.753543 6094893056             Options.target_file_size_multiplier: 1
2023/09/24-16:41:39.753544 6094893056                Options.max_bytes_for_level_base: 268435456
2023/09/24-16:41:39.753545 6094893056 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-16:41:39.753546 6094893056          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-16:41:39.753548 6094893056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-16:41:39.753549 6094893056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-16:41:39.753550 6094893056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-16:41:39.753551 6094893056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-16:41:39.753553 6094893056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-16:41:39.753554 6094893056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-16:41:39.753555 6094893056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-16:41:39.753556 6094893056       Options.max_sequential_skip_in_iterations: 8
2023/09/24-16:41:39.753557 6094893056                    Options.max_compaction_bytes: 1677721600
2023/09/24-16:41:39.753558 6094893056   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-16:41:39.753559 6094893056                        Options.arena_block_size: 1048576
2023/09/24-16:41:39.753560 6094893056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-16:41:39.753561 6094893056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-16:41:39.753563 6094893056                Options.disable_auto_compactions: 0
2023/09/24-16:41:39.753565 6094893056                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-16:41:39.753566 6094893056                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-16:41:39.753568 6094893056 Options.compaction_options_universal.size_ratio: 1
2023/09/24-16:41:39.753569 6094893056 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-16:41:39.753570 6094893056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-16:41:39.753571 6094893056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-16:41:39.753572 6094893056 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-16:41:39.753576 6094893056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-16:41:39.753577 6094893056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-16:41:39.753578 6094893056 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-16:41:39.753581 6094893056                   Options.table_properties_collectors: 
2023/09/24-16:41:39.753582 6094893056                   Options.inplace_update_support: 0
2023/09/24-16:41:39.753583 6094893056                 Options.inplace_update_num_locks: 10000
2023/09/24-16:41:39.753584 6094893056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-16:41:39.753585 6094893056               Options.memtable_whole_key_filtering: 0
2023/09/24-16:41:39.753586 6094893056   Options.memtable_huge_page_size: 0
2023/09/24-16:41:39.753587 6094893056                           Options.bloom_locality: 0
2023/09/24-16:41:39.753589 6094893056                    Options.max_successive_merges: 0
2023/09/24-16:41:39.753590 6094893056                Options.optimize_filters_for_hits: 0
2023/09/24-16:41:39.753591 6094893056                Options.paranoid_file_checks: 0
2023/09/24-16:41:39.753592 6094893056                Options.force_consistency_checks: 1
2023/09/24-16:41:39.753593 6094893056                Options.report_bg_io_stats: 0
2023/09/24-16:41:39.753594 6094893056                               Options.ttl: 2592000
2023/09/24-16:41:39.753595 6094893056          Options.periodic_compaction_seconds: 0
2023/09/24-16:41:39.753596 6094893056  Options.preclude_last_level_data_seconds: 0
2023/09/24-16:41:39.753597 6094893056    Options.preserve_internal_time_seconds: 0
2023/09/24-16:41:39.753598 6094893056                       Options.enable_blob_files: false
2023/09/24-16:41:39.753599 6094893056                           Options.min_blob_size: 0
2023/09/24-16:41:39.753601 6094893056                          Options.blob_file_size: 268435456
2023/09/24-16:41:39.753602 6094893056                   Options.blob_compression_type: NoCompression
2023/09/24-16:41:39.753603 6094893056          Options.enable_blob_garbage_collection: false
2023/09/24-16:41:39.753604 6094893056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-16:41:39.753605 6094893056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-16:41:39.753607 6094893056          Options.blob_compaction_readahead_size: 0
2023/09/24-16:41:39.753608 6094893056                Options.blob_file_starting_level: 0
2023/09/24-16:41:39.753609 6094893056 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-16:41:39.755533 6094893056 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000644 succeeded,manifest_file_number is 644, next_file_number is 646, last_sequence is 41413, log_number is 639,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 639
2023/09/24-16:41:39.755538 6094893056 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 639
2023/09/24-16:41:39.755947 6094893056 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-16:41:39.756337 6094893056 EVENT_LOG_v1 {"time_micros": 1695566499756321, "job": 1, "event": "recovery_started", "wal_files": [643]}
2023/09/24-16:41:39.756341 6094893056 [db/db_impl/db_impl_open.cc:1031] Recovering log #643 mode 2
2023/09/24-16:41:39.763495 6094893056 EVENT_LOG_v1 {"time_micros": 1695566499763472, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 647, "file_size": 3104, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41415, "largest_seqno": 42068, "table_properties": {"data_size": 2107, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4996, "raw_average_key_size": 35, "raw_value_size": 2011, "raw_average_value_size": 14, "num_data_blocks": 1, "num_entries": 141, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695566499, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "6MBU0PRXEFJ5T1E5V27A", "orig_file_number": 647, "seqno_to_time_mapping": "N/A"}}
2023/09/24-16:41:39.763736 6094893056 EVENT_LOG_v1 {"time_micros": 1695566499763734, "job": 1, "event": "recovery_finished"}
2023/09/24-16:41:39.764046 6094893056 [db/version_set.cc:5180] Creating manifest 649
2023/09/24-16:41:39.769822 6094893056 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-16:41:39.769873 6094893056 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139e05f80
2023/09/24-16:41:39.770077 6094893056 DB pointer 0x13b00cc00
2023/09/24-16:41:39.770340 6111637504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-16:41:39.770344 6111637504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.74 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   103.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   110.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000072c0d8#34440 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
