2023/09/19-22:48:18.081482 6114717696 RocksDB version: 8.1.1
2023/09/19-22:48:18.082175 6114717696 Compile date 2023-04-06 16:38:52
2023/09/19-22:48:18.082177 6114717696 DB SUMMARY
2023/09/19-22:48:18.082179 6114717696 DB Session ID:  1V5Z4CTX8BA4X7WT22KL
2023/09/19-22:48:18.082315 6114717696 CURRENT file:  CURRENT
2023/09/19-22:48:18.082317 6114717696 IDENTITY file:  IDENTITY
2023/09/19-22:48:18.082329 6114717696 MANIFEST file:  MANIFEST-000245 size: 606 Bytes
2023/09/19-22:48:18.082332 6114717696 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000235.sst 000238.sst 000243.sst 
2023/09/19-22:48:18.082334 6114717696 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000244.log size: 92990 ; 
2023/09/19-22:48:18.082336 6114717696                         Options.error_if_exists: 0
2023/09/19-22:48:18.082337 6114717696                       Options.create_if_missing: 1
2023/09/19-22:48:18.082338 6114717696                         Options.paranoid_checks: 1
2023/09/19-22:48:18.082339 6114717696             Options.flush_verify_memtable_count: 1
2023/09/19-22:48:18.082340 6114717696                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:48:18.082341 6114717696        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:48:18.082342 6114717696                                     Options.env: 0x1083e0bc8
2023/09/19-22:48:18.082343 6114717696                                      Options.fs: PosixFileSystem
2023/09/19-22:48:18.082345 6114717696                                Options.info_log: 0x14c60b818
2023/09/19-22:48:18.082346 6114717696                Options.max_file_opening_threads: 16
2023/09/19-22:48:18.082347 6114717696                              Options.statistics: 0x0
2023/09/19-22:48:18.082348 6114717696                               Options.use_fsync: 0
2023/09/19-22:48:18.082349 6114717696                       Options.max_log_file_size: 0
2023/09/19-22:48:18.082350 6114717696                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:48:18.082351 6114717696                   Options.log_file_time_to_roll: 0
2023/09/19-22:48:18.082352 6114717696                       Options.keep_log_file_num: 1000
2023/09/19-22:48:18.082353 6114717696                    Options.recycle_log_file_num: 0
2023/09/19-22:48:18.082353 6114717696                         Options.allow_fallocate: 1
2023/09/19-22:48:18.082354 6114717696                        Options.allow_mmap_reads: 0
2023/09/19-22:48:18.082355 6114717696                       Options.allow_mmap_writes: 0
2023/09/19-22:48:18.082356 6114717696                        Options.use_direct_reads: 0
2023/09/19-22:48:18.082357 6114717696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:48:18.082358 6114717696          Options.create_missing_column_families: 0
2023/09/19-22:48:18.082359 6114717696                              Options.db_log_dir: 
2023/09/19-22:48:18.082360 6114717696                                 Options.wal_dir: 
2023/09/19-22:48:18.082361 6114717696                Options.table_cache_numshardbits: 6
2023/09/19-22:48:18.082362 6114717696                         Options.WAL_ttl_seconds: 0
2023/09/19-22:48:18.082363 6114717696                       Options.WAL_size_limit_MB: 0
2023/09/19-22:48:18.082364 6114717696                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:48:18.082365 6114717696             Options.manifest_preallocation_size: 4194304
2023/09/19-22:48:18.082366 6114717696                     Options.is_fd_close_on_exec: 1
2023/09/19-22:48:18.082367 6114717696                   Options.advise_random_on_open: 1
2023/09/19-22:48:18.082368 6114717696                    Options.db_write_buffer_size: 0
2023/09/19-22:48:18.082369 6114717696                    Options.write_buffer_manager: 0x600001200680
2023/09/19-22:48:18.082370 6114717696         Options.access_hint_on_compaction_start: 1
2023/09/19-22:48:18.082371 6114717696           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:48:18.082372 6114717696                      Options.use_adaptive_mutex: 0
2023/09/19-22:48:18.082373 6114717696                            Options.rate_limiter: 0x0
2023/09/19-22:48:18.082375 6114717696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:48:18.082376 6114717696                       Options.wal_recovery_mode: 2
2023/09/19-22:48:18.082377 6114717696                  Options.enable_thread_tracking: 0
2023/09/19-22:48:18.082378 6114717696                  Options.enable_pipelined_write: 0
2023/09/19-22:48:18.082379 6114717696                  Options.unordered_write: 0
2023/09/19-22:48:18.082380 6114717696         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:48:18.082381 6114717696      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:48:18.082382 6114717696             Options.write_thread_max_yield_usec: 100
2023/09/19-22:48:18.082383 6114717696            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:48:18.082384 6114717696                               Options.row_cache: None
2023/09/19-22:48:18.082385 6114717696                              Options.wal_filter: None
2023/09/19-22:48:18.082386 6114717696             Options.avoid_flush_during_recovery: 0
2023/09/19-22:48:18.082387 6114717696             Options.allow_ingest_behind: 0
2023/09/19-22:48:18.082388 6114717696             Options.two_write_queues: 0
2023/09/19-22:48:18.082389 6114717696             Options.manual_wal_flush: 0
2023/09/19-22:48:18.082390 6114717696             Options.wal_compression: 0
2023/09/19-22:48:18.082391 6114717696             Options.atomic_flush: 0
2023/09/19-22:48:18.082392 6114717696             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:48:18.082393 6114717696                 Options.persist_stats_to_disk: 0
2023/09/19-22:48:18.082394 6114717696                 Options.write_dbid_to_manifest: 0
2023/09/19-22:48:18.082395 6114717696                 Options.log_readahead_size: 0
2023/09/19-22:48:18.082395 6114717696                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:48:18.082408 6114717696                 Options.best_efforts_recovery: 0
2023/09/19-22:48:18.082409 6114717696                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:48:18.082410 6114717696            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:48:18.082411 6114717696             Options.allow_data_in_errors: 0
2023/09/19-22:48:18.082412 6114717696             Options.db_host_id: __hostname__
2023/09/19-22:48:18.082413 6114717696             Options.enforce_single_del_contracts: true
2023/09/19-22:48:18.082414 6114717696             Options.max_background_jobs: 2
2023/09/19-22:48:18.082415 6114717696             Options.max_background_compactions: -1
2023/09/19-22:48:18.082416 6114717696             Options.max_subcompactions: 1
2023/09/19-22:48:18.082417 6114717696             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:48:18.082418 6114717696           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:48:18.082419 6114717696             Options.delayed_write_rate : 16777216
2023/09/19-22:48:18.082420 6114717696             Options.max_total_wal_size: 0
2023/09/19-22:48:18.082421 6114717696             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:48:18.082422 6114717696                   Options.stats_dump_period_sec: 600
2023/09/19-22:48:18.082423 6114717696                 Options.stats_persist_period_sec: 600
2023/09/19-22:48:18.082424 6114717696                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:48:18.082425 6114717696                          Options.max_open_files: -1
2023/09/19-22:48:18.082426 6114717696                          Options.bytes_per_sync: 0
2023/09/19-22:48:18.082427 6114717696                      Options.wal_bytes_per_sync: 0
2023/09/19-22:48:18.082428 6114717696                   Options.strict_bytes_per_sync: 0
2023/09/19-22:48:18.082429 6114717696       Options.compaction_readahead_size: 0
2023/09/19-22:48:18.082430 6114717696                  Options.max_background_flushes: -1
2023/09/19-22:48:18.082431 6114717696 Compression algorithms supported:
2023/09/19-22:48:18.082443 6114717696 	kZSTD supported: 1
2023/09/19-22:48:18.082444 6114717696 	kZlibCompression supported: 1
2023/09/19-22:48:18.082446 6114717696 	kXpressCompression supported: 0
2023/09/19-22:48:18.082447 6114717696 	kSnappyCompression supported: 1
2023/09/19-22:48:18.082448 6114717696 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:48:18.082449 6114717696 	kLZ4HCCompression supported: 1
2023/09/19-22:48:18.082450 6114717696 	kLZ4Compression supported: 1
2023/09/19-22:48:18.082451 6114717696 	kBZip2Compression supported: 1
2023/09/19-22:48:18.082456 6114717696 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:48:18.082457 6114717696 DMutex implementation: pthread_mutex_t
2023/09/19-22:48:18.083079 6114717696 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000245
2023/09/19-22:48:18.083406 6114717696 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:48:18.083408 6114717696               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:48:18.083417 6114717696           Options.merge_operator: None
2023/09/19-22:48:18.083418 6114717696        Options.compaction_filter: None
2023/09/19-22:48:18.083419 6114717696        Options.compaction_filter_factory: None
2023/09/19-22:48:18.083420 6114717696  Options.sst_partitioner_factory: None
2023/09/19-22:48:18.083421 6114717696         Options.memtable_factory: SkipListFactory
2023/09/19-22:48:18.083422 6114717696            Options.table_factory: BlockBasedTable
2023/09/19-22:48:18.083449 6114717696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002910c20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c003d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:48:18.083451 6114717696        Options.write_buffer_size: 67108864
2023/09/19-22:48:18.083452 6114717696  Options.max_write_buffer_number: 2
2023/09/19-22:48:18.083453 6114717696          Options.compression: Snappy
2023/09/19-22:48:18.083454 6114717696                  Options.bottommost_compression: Disabled
2023/09/19-22:48:18.083455 6114717696       Options.prefix_extractor: nullptr
2023/09/19-22:48:18.083457 6114717696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:48:18.083458 6114717696             Options.num_levels: 7
2023/09/19-22:48:18.083459 6114717696        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:48:18.083460 6114717696     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:48:18.083461 6114717696     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:48:18.083462 6114717696            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:48:18.083463 6114717696                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:48:18.083464 6114717696               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:48:18.083465 6114717696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:48:18.083466 6114717696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:48:18.083467 6114717696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:48:18.083468 6114717696                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:48:18.083469 6114717696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:48:18.083470 6114717696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:48:18.083471 6114717696            Options.compression_opts.window_bits: -14
2023/09/19-22:48:18.083472 6114717696                  Options.compression_opts.level: 32767
2023/09/19-22:48:18.083473 6114717696               Options.compression_opts.strategy: 0
2023/09/19-22:48:18.083474 6114717696         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:48:18.083475 6114717696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:48:18.083476 6114717696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:48:18.083477 6114717696         Options.compression_opts.parallel_threads: 1
2023/09/19-22:48:18.083478 6114717696                  Options.compression_opts.enabled: false
2023/09/19-22:48:18.083479 6114717696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:48:18.083480 6114717696      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:48:18.083481 6114717696          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:48:18.083482 6114717696              Options.level0_stop_writes_trigger: 36
2023/09/19-22:48:18.083483 6114717696                   Options.target_file_size_base: 67108864
2023/09/19-22:48:18.083484 6114717696             Options.target_file_size_multiplier: 1
2023/09/19-22:48:18.083485 6114717696                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:48:18.083486 6114717696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:48:18.083487 6114717696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:48:18.083488 6114717696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:48:18.083489 6114717696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:48:18.083490 6114717696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:48:18.083491 6114717696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:48:18.083492 6114717696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:48:18.083493 6114717696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:48:18.083494 6114717696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:48:18.083495 6114717696       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:48:18.083496 6114717696                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:48:18.083497 6114717696   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:48:18.083498 6114717696                        Options.arena_block_size: 1048576
2023/09/19-22:48:18.083499 6114717696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:48:18.083500 6114717696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:48:18.083501 6114717696                Options.disable_auto_compactions: 0
2023/09/19-22:48:18.083503 6114717696                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:48:18.083504 6114717696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:48:18.083505 6114717696 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:48:18.083506 6114717696 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:48:18.083507 6114717696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:48:18.083508 6114717696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:48:18.083509 6114717696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:48:18.083512 6114717696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:48:18.083513 6114717696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:48:18.083514 6114717696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:48:18.083516 6114717696                   Options.table_properties_collectors: 
2023/09/19-22:48:18.083517 6114717696                   Options.inplace_update_support: 0
2023/09/19-22:48:18.083518 6114717696                 Options.inplace_update_num_locks: 10000
2023/09/19-22:48:18.083519 6114717696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:48:18.083520 6114717696               Options.memtable_whole_key_filtering: 0
2023/09/19-22:48:18.083521 6114717696   Options.memtable_huge_page_size: 0
2023/09/19-22:48:18.083522 6114717696                           Options.bloom_locality: 0
2023/09/19-22:48:18.083523 6114717696                    Options.max_successive_merges: 0
2023/09/19-22:48:18.083524 6114717696                Options.optimize_filters_for_hits: 0
2023/09/19-22:48:18.083525 6114717696                Options.paranoid_file_checks: 0
2023/09/19-22:48:18.083526 6114717696                Options.force_consistency_checks: 1
2023/09/19-22:48:18.083527 6114717696                Options.report_bg_io_stats: 0
2023/09/19-22:48:18.083528 6114717696                               Options.ttl: 2592000
2023/09/19-22:48:18.083529 6114717696          Options.periodic_compaction_seconds: 0
2023/09/19-22:48:18.083530 6114717696  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:48:18.083531 6114717696    Options.preserve_internal_time_seconds: 0
2023/09/19-22:48:18.083531 6114717696                       Options.enable_blob_files: false
2023/09/19-22:48:18.083532 6114717696                           Options.min_blob_size: 0
2023/09/19-22:48:18.083533 6114717696                          Options.blob_file_size: 268435456
2023/09/19-22:48:18.083534 6114717696                   Options.blob_compression_type: NoCompression
2023/09/19-22:48:18.083535 6114717696          Options.enable_blob_garbage_collection: false
2023/09/19-22:48:18.083536 6114717696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:48:18.083537 6114717696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:48:18.083538 6114717696          Options.blob_compaction_readahead_size: 0
2023/09/19-22:48:18.083539 6114717696                Options.blob_file_starting_level: 0
2023/09/19-22:48:18.083540 6114717696 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:48:18.085035 6114717696 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000245 succeeded,manifest_file_number is 245, next_file_number is 247, last_sequence is 5654, log_number is 240,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 240
2023/09/19-22:48:18.085038 6114717696 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 240
2023/09/19-22:48:18.085323 6114717696 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:48:18.085589 6114717696 EVENT_LOG_v1 {"time_micros": 1695156498085570, "job": 1, "event": "recovery_started", "wal_files": [244]}
2023/09/19-22:48:18.085593 6114717696 [db/db_impl/db_impl_open.cc:1031] Recovering log #244 mode 2
2023/09/19-22:48:18.089353 6114717696 EVENT_LOG_v1 {"time_micros": 1695156498089333, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 248, "file_size": 3018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5656, "largest_seqno": 6082, "table_properties": {"data_size": 2021, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4987, "raw_average_key_size": 35, "raw_value_size": 1803, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 142, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695156498, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "1V5Z4CTX8BA4X7WT22KL", "orig_file_number": 248, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:48:18.089578 6114717696 EVENT_LOG_v1 {"time_micros": 1695156498089576, "job": 1, "event": "recovery_finished"}
2023/09/19-22:48:18.090112 6114717696 [db/version_set.cc:5180] Creating manifest 250
2023/09/19-22:48:18.094168 6114717696 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:48:18.094215 6114717696 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14c605530
2023/09/19-22:48:18.094355 6114717696 DB pointer 0x14d027c00
2023/09/19-22:48:18.094615 6122876928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:48:18.094619 6122876928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.98 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   24.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c003d8#75908 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
