2023/10/03-21:51:35.954043 6153662464 RocksDB version: 8.1.1
2023/10/03-21:51:35.954772 6153662464 Compile date 2023-04-06 16:38:52
2023/10/03-21:51:35.954774 6153662464 DB SUMMARY
2023/10/03-21:51:35.954775 6153662464 DB Session ID:  W7MB6387OB3NF6AD2ZPW
2023/10/03-21:51:35.954920 6153662464 CURRENT file:  CURRENT
2023/10/03-21:51:35.954922 6153662464 IDENTITY file:  IDENTITY
2023/10/03-21:51:35.954937 6153662464 MANIFEST file:  MANIFEST-000349 size: 659 Bytes
2023/10/03-21:51:35.954939 6153662464 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000334.sst 000337.sst 000342.sst 000347.sst 
2023/10/03-21:51:35.954941 6153662464 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000348.log size: 272343 ; 
2023/10/03-21:51:35.954944 6153662464                         Options.error_if_exists: 0
2023/10/03-21:51:35.954945 6153662464                       Options.create_if_missing: 1
2023/10/03-21:51:35.954946 6153662464                         Options.paranoid_checks: 1
2023/10/03-21:51:35.954947 6153662464             Options.flush_verify_memtable_count: 1
2023/10/03-21:51:35.954947 6153662464                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-21:51:35.954948 6153662464        Options.verify_sst_unique_id_in_manifest: 1
2023/10/03-21:51:35.954949 6153662464                                     Options.env: 0x1065b9198
2023/10/03-21:51:35.954953 6153662464                                      Options.fs: PosixFileSystem
2023/10/03-21:51:35.954954 6153662464                                Options.info_log: 0x148605b98
2023/10/03-21:51:35.954955 6153662464                Options.max_file_opening_threads: 16
2023/10/03-21:51:35.954956 6153662464                              Options.statistics: 0x0
2023/10/03-21:51:35.954957 6153662464                               Options.use_fsync: 0
2023/10/03-21:51:35.954958 6153662464                       Options.max_log_file_size: 0
2023/10/03-21:51:35.954959 6153662464                  Options.max_manifest_file_size: 1073741824
2023/10/03-21:51:35.954960 6153662464                   Options.log_file_time_to_roll: 0
2023/10/03-21:51:35.954961 6153662464                       Options.keep_log_file_num: 1000
2023/10/03-21:51:35.954962 6153662464                    Options.recycle_log_file_num: 0
2023/10/03-21:51:35.954962 6153662464                         Options.allow_fallocate: 1
2023/10/03-21:51:35.954963 6153662464                        Options.allow_mmap_reads: 0
2023/10/03-21:51:35.954964 6153662464                       Options.allow_mmap_writes: 0
2023/10/03-21:51:35.954965 6153662464                        Options.use_direct_reads: 0
2023/10/03-21:51:35.954966 6153662464                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-21:51:35.954967 6153662464          Options.create_missing_column_families: 0
2023/10/03-21:51:35.954968 6153662464                              Options.db_log_dir: 
2023/10/03-21:51:35.954969 6153662464                                 Options.wal_dir: 
2023/10/03-21:51:35.954970 6153662464                Options.table_cache_numshardbits: 6
2023/10/03-21:51:35.954971 6153662464                         Options.WAL_ttl_seconds: 0
2023/10/03-21:51:35.954972 6153662464                       Options.WAL_size_limit_MB: 0
2023/10/03-21:51:35.954973 6153662464                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-21:51:35.954974 6153662464             Options.manifest_preallocation_size: 4194304
2023/10/03-21:51:35.954975 6153662464                     Options.is_fd_close_on_exec: 1
2023/10/03-21:51:35.954975 6153662464                   Options.advise_random_on_open: 1
2023/10/03-21:51:35.954976 6153662464                    Options.db_write_buffer_size: 0
2023/10/03-21:51:35.954977 6153662464                    Options.write_buffer_manager: 0x600001f1c820
2023/10/03-21:51:35.954978 6153662464         Options.access_hint_on_compaction_start: 1
2023/10/03-21:51:35.954979 6153662464           Options.random_access_max_buffer_size: 1048576
2023/10/03-21:51:35.954980 6153662464                      Options.use_adaptive_mutex: 0
2023/10/03-21:51:35.954981 6153662464                            Options.rate_limiter: 0x0
2023/10/03-21:51:35.954982 6153662464     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-21:51:35.954983 6153662464                       Options.wal_recovery_mode: 2
2023/10/03-21:51:35.954984 6153662464                  Options.enable_thread_tracking: 0
2023/10/03-21:51:35.954985 6153662464                  Options.enable_pipelined_write: 0
2023/10/03-21:51:35.954985 6153662464                  Options.unordered_write: 0
2023/10/03-21:51:35.954986 6153662464         Options.allow_concurrent_memtable_write: 1
2023/10/03-21:51:35.954987 6153662464      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-21:51:35.954988 6153662464             Options.write_thread_max_yield_usec: 100
2023/10/03-21:51:35.954989 6153662464            Options.write_thread_slow_yield_usec: 3
2023/10/03-21:51:35.954990 6153662464                               Options.row_cache: None
2023/10/03-21:51:35.954991 6153662464                              Options.wal_filter: None
2023/10/03-21:51:35.954992 6153662464             Options.avoid_flush_during_recovery: 0
2023/10/03-21:51:35.954993 6153662464             Options.allow_ingest_behind: 0
2023/10/03-21:51:35.954994 6153662464             Options.two_write_queues: 0
2023/10/03-21:51:35.954994 6153662464             Options.manual_wal_flush: 0
2023/10/03-21:51:35.954995 6153662464             Options.wal_compression: 0
2023/10/03-21:51:35.954996 6153662464             Options.atomic_flush: 0
2023/10/03-21:51:35.954997 6153662464             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-21:51:35.954998 6153662464                 Options.persist_stats_to_disk: 0
2023/10/03-21:51:35.954999 6153662464                 Options.write_dbid_to_manifest: 0
2023/10/03-21:51:35.955000 6153662464                 Options.log_readahead_size: 0
2023/10/03-21:51:35.955001 6153662464                 Options.file_checksum_gen_factory: Unknown
2023/10/03-21:51:35.955002 6153662464                 Options.best_efforts_recovery: 0
2023/10/03-21:51:35.955003 6153662464                Options.max_bgerror_resume_count: 2147483647
2023/10/03-21:51:35.955004 6153662464            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-21:51:35.955005 6153662464             Options.allow_data_in_errors: 0
2023/10/03-21:51:35.955006 6153662464             Options.db_host_id: __hostname__
2023/10/03-21:51:35.955007 6153662464             Options.enforce_single_del_contracts: true
2023/10/03-21:51:35.955007 6153662464             Options.max_background_jobs: 2
2023/10/03-21:51:35.955008 6153662464             Options.max_background_compactions: -1
2023/10/03-21:51:35.955009 6153662464             Options.max_subcompactions: 1
2023/10/03-21:51:35.955010 6153662464             Options.avoid_flush_during_shutdown: 0
2023/10/03-21:51:35.955011 6153662464           Options.writable_file_max_buffer_size: 1048576
2023/10/03-21:51:35.955012 6153662464             Options.delayed_write_rate : 16777216
2023/10/03-21:51:35.955013 6153662464             Options.max_total_wal_size: 0
2023/10/03-21:51:35.955014 6153662464             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-21:51:35.955015 6153662464                   Options.stats_dump_period_sec: 600
2023/10/03-21:51:35.955015 6153662464                 Options.stats_persist_period_sec: 600
2023/10/03-21:51:35.955016 6153662464                 Options.stats_history_buffer_size: 1048576
2023/10/03-21:51:35.955017 6153662464                          Options.max_open_files: -1
2023/10/03-21:51:35.955018 6153662464                          Options.bytes_per_sync: 0
2023/10/03-21:51:35.955019 6153662464                      Options.wal_bytes_per_sync: 0
2023/10/03-21:51:35.955020 6153662464                   Options.strict_bytes_per_sync: 0
2023/10/03-21:51:35.955021 6153662464       Options.compaction_readahead_size: 0
2023/10/03-21:51:35.955022 6153662464                  Options.max_background_flushes: -1
2023/10/03-21:51:35.955023 6153662464 Compression algorithms supported:
2023/10/03-21:51:35.955036 6153662464 	kZSTD supported: 1
2023/10/03-21:51:35.955037 6153662464 	kZlibCompression supported: 1
2023/10/03-21:51:35.955038 6153662464 	kXpressCompression supported: 0
2023/10/03-21:51:35.955039 6153662464 	kSnappyCompression supported: 1
2023/10/03-21:51:35.955040 6153662464 	kZSTDNotFinalCompression supported: 1
2023/10/03-21:51:35.955042 6153662464 	kLZ4HCCompression supported: 1
2023/10/03-21:51:35.955043 6153662464 	kLZ4Compression supported: 1
2023/10/03-21:51:35.955044 6153662464 	kBZip2Compression supported: 1
2023/10/03-21:51:35.955049 6153662464 Fast CRC32 supported: Supported on Arm64
2023/10/03-21:51:35.955050 6153662464 DMutex implementation: pthread_mutex_t
2023/10/03-21:51:35.955441 6153662464 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000349
2023/10/03-21:51:35.955742 6153662464 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/03-21:51:35.955745 6153662464               Options.comparator: leveldb.BytewiseComparator
2023/10/03-21:51:35.955746 6153662464           Options.merge_operator: None
2023/10/03-21:51:35.955747 6153662464        Options.compaction_filter: None
2023/10/03-21:51:35.955748 6153662464        Options.compaction_filter_factory: None
2023/10/03-21:51:35.955749 6153662464  Options.sst_partitioner_factory: None
2023/10/03-21:51:35.955750 6153662464         Options.memtable_factory: SkipListFactory
2023/10/03-21:51:35.955751 6153662464            Options.table_factory: BlockBasedTable
2023/10/03-21:51:35.955775 6153662464            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002410000)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000011180d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/03-21:51:35.955776 6153662464        Options.write_buffer_size: 67108864
2023/10/03-21:51:35.955777 6153662464  Options.max_write_buffer_number: 2
2023/10/03-21:51:35.955778 6153662464          Options.compression: Snappy
2023/10/03-21:51:35.955780 6153662464                  Options.bottommost_compression: Disabled
2023/10/03-21:51:35.955781 6153662464       Options.prefix_extractor: nullptr
2023/10/03-21:51:35.955782 6153662464   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-21:51:35.955783 6153662464             Options.num_levels: 7
2023/10/03-21:51:35.955784 6153662464        Options.min_write_buffer_number_to_merge: 1
2023/10/03-21:51:35.955785 6153662464     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-21:51:35.955786 6153662464     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/03-21:51:35.955787 6153662464            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-21:51:35.955788 6153662464                  Options.bottommost_compression_opts.level: 32767
2023/10/03-21:51:35.955789 6153662464               Options.bottommost_compression_opts.strategy: 0
2023/10/03-21:51:35.955789 6153662464         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-21:51:35.955790 6153662464         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-21:51:35.955791 6153662464         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-21:51:35.955792 6153662464                  Options.bottommost_compression_opts.enabled: false
2023/10/03-21:51:35.955793 6153662464         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-21:51:35.955794 6153662464         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/03-21:51:35.955795 6153662464            Options.compression_opts.window_bits: -14
2023/10/03-21:51:35.955796 6153662464                  Options.compression_opts.level: 32767
2023/10/03-21:51:35.955797 6153662464               Options.compression_opts.strategy: 0
2023/10/03-21:51:35.955798 6153662464         Options.compression_opts.max_dict_bytes: 0
2023/10/03-21:51:35.955799 6153662464         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-21:51:35.955800 6153662464         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/03-21:51:35.955801 6153662464         Options.compression_opts.parallel_threads: 1
2023/10/03-21:51:35.955802 6153662464                  Options.compression_opts.enabled: false
2023/10/03-21:51:35.955802 6153662464         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-21:51:35.955803 6153662464      Options.level0_file_num_compaction_trigger: 4
2023/10/03-21:51:35.955804 6153662464          Options.level0_slowdown_writes_trigger: 20
2023/10/03-21:51:35.955805 6153662464              Options.level0_stop_writes_trigger: 36
2023/10/03-21:51:35.955806 6153662464                   Options.target_file_size_base: 67108864
2023/10/03-21:51:35.955807 6153662464             Options.target_file_size_multiplier: 1
2023/10/03-21:51:35.955808 6153662464                Options.max_bytes_for_level_base: 268435456
2023/10/03-21:51:35.955809 6153662464 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-21:51:35.955810 6153662464          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-21:51:35.955811 6153662464 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-21:51:35.955812 6153662464 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-21:51:35.955813 6153662464 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-21:51:35.955814 6153662464 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-21:51:35.955815 6153662464 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-21:51:35.955816 6153662464 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-21:51:35.955817 6153662464 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-21:51:35.955818 6153662464       Options.max_sequential_skip_in_iterations: 8
2023/10/03-21:51:35.955819 6153662464                    Options.max_compaction_bytes: 1677721600
2023/10/03-21:51:35.955820 6153662464   Options.ignore_max_compaction_bytes_for_input: true
2023/10/03-21:51:35.955821 6153662464                        Options.arena_block_size: 1048576
2023/10/03-21:51:35.955821 6153662464   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-21:51:35.955822 6153662464   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-21:51:35.955823 6153662464                Options.disable_auto_compactions: 0
2023/10/03-21:51:35.955825 6153662464                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-21:51:35.955827 6153662464                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-21:51:35.955827 6153662464 Options.compaction_options_universal.size_ratio: 1
2023/10/03-21:51:35.955828 6153662464 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-21:51:35.955829 6153662464 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-21:51:35.955830 6153662464 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-21:51:35.955831 6153662464 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-21:51:35.955834 6153662464 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-21:51:35.955835 6153662464 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-21:51:35.955836 6153662464 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-21:51:35.955838 6153662464                   Options.table_properties_collectors: 
2023/10/03-21:51:35.955839 6153662464                   Options.inplace_update_support: 0
2023/10/03-21:51:35.955840 6153662464                 Options.inplace_update_num_locks: 10000
2023/10/03-21:51:35.955841 6153662464               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-21:51:35.955842 6153662464               Options.memtable_whole_key_filtering: 0
2023/10/03-21:51:35.955843 6153662464   Options.memtable_huge_page_size: 0
2023/10/03-21:51:35.955844 6153662464                           Options.bloom_locality: 0
2023/10/03-21:51:35.955845 6153662464                    Options.max_successive_merges: 0
2023/10/03-21:51:35.955846 6153662464                Options.optimize_filters_for_hits: 0
2023/10/03-21:51:35.955846 6153662464                Options.paranoid_file_checks: 0
2023/10/03-21:51:35.955847 6153662464                Options.force_consistency_checks: 1
2023/10/03-21:51:35.955848 6153662464                Options.report_bg_io_stats: 0
2023/10/03-21:51:35.955849 6153662464                               Options.ttl: 2592000
2023/10/03-21:51:35.955850 6153662464          Options.periodic_compaction_seconds: 0
2023/10/03-21:51:35.955851 6153662464  Options.preclude_last_level_data_seconds: 0
2023/10/03-21:51:35.955852 6153662464    Options.preserve_internal_time_seconds: 0
2023/10/03-21:51:35.955853 6153662464                       Options.enable_blob_files: false
2023/10/03-21:51:35.955854 6153662464                           Options.min_blob_size: 0
2023/10/03-21:51:35.955855 6153662464                          Options.blob_file_size: 268435456
2023/10/03-21:51:35.955856 6153662464                   Options.blob_compression_type: NoCompression
2023/10/03-21:51:35.955857 6153662464          Options.enable_blob_garbage_collection: false
2023/10/03-21:51:35.955858 6153662464      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-21:51:35.955859 6153662464 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/03-21:51:35.955860 6153662464          Options.blob_compaction_readahead_size: 0
2023/10/03-21:51:35.955860 6153662464                Options.blob_file_starting_level: 0
2023/10/03-21:51:35.955861 6153662464 Options.experimental_mempurge_threshold: 0.000000
2023/10/03-21:51:35.957532 6153662464 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000349 succeeded,manifest_file_number is 349, next_file_number is 351, last_sequence is 137173, log_number is 344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 344
2023/10/03-21:51:35.957540 6153662464 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 344
2023/10/03-21:51:35.957792 6153662464 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/03-21:51:35.958081 6153662464 EVENT_LOG_v1 {"time_micros": 1696362695958065, "job": 1, "event": "recovery_started", "wal_files": [348]}
2023/10/03-21:51:35.958085 6153662464 [db/db_impl/db_impl_open.cc:1031] Recovering log #348 mode 2
2023/10/03-21:51:35.965906 6153662464 EVENT_LOG_v1 {"time_micros": 1696362695965884, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 352, "file_size": 12673, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137175, "largest_seqno": 138185, "table_properties": {"data_size": 11565, "index_size": 245, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 28976, "raw_average_key_size": 72, "raw_value_size": 2441, "raw_average_value_size": 6, "num_data_blocks": 5, "num_entries": 399, "num_filter_entries": 0, "num_deletions": 336, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696362695, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "W7MB6387OB3NF6AD2ZPW", "orig_file_number": 352, "seqno_to_time_mapping": "N/A"}}
2023/10/03-21:51:35.966118 6153662464 EVENT_LOG_v1 {"time_micros": 1696362695966116, "job": 1, "event": "recovery_finished"}
2023/10/03-21:51:35.966366 6153662464 [db/version_set.cc:5180] Creating manifest 354
2023/10/03-21:51:35.971534 6153662464 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000348.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.971598 6153662464 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148605f80
2023/10/03-21:51:35.971768 6153662464 DB pointer 0x149032c00
2023/10/03-21:51:35.971788 6154235904 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/03-21:51:35.971797 6154235904 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [352(12KB) 347(3003B) 342(2624B) 337(101KB)], [334(88KB)]
2023/10/03-21:51:35.971815 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695971801, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [352, 347, 342, 337], "files_L1": [334], "score": 1, "input_data_size": 213171, "oldest_snapshot_seqno": -1}
2023/10/03-21:51:35.971982 6155382784 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/03-21:51:35.972007 6155382784 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   119.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   88.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   208.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.5      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.5      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.74 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000011180d8#79242 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/03-21:51:35.990590 6154235904 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #357: 9773 keys, 96197 bytes, temperature: kUnknown
2023/10/03-21:51:35.990624 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695990602, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 357, "file_size": 96197, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 94325, "index_size": 2304, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 342243, "raw_average_key_size": 35, "raw_value_size": 112355, "raw_average_value_size": 11, "num_data_blocks": 61, "num_entries": 9773, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696362695, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "W7MB6387OB3NF6AD2ZPW", "orig_file_number": 357, "seqno_to_time_mapping": "N/A"}}
2023/10/03-21:51:35.991191 6154235904 (Original Log Time 2023/10/03-21:51:35.990940) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 96197 bytes
2023/10/03-21:51:35.991193 6154235904 (Original Log Time 2023/10/03-21:51:35.991127) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 11.3 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.1, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(2.5) write-amplify(0.8) OK, records in: 13144, records dropped: 3371 output_compression: Snappy
2023/10/03-21:51:35.991195 6154235904 (Original Log Time 2023/10/03-21:51:35.991145) EVENT_LOG_v1 {"time_micros": 1696362695991131, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18856, "compaction_time_cpu_micros": 18548, "output_level": 1, "num_output_files": 1, "total_output_size": 96197, "num_input_records": 13144, "num_output_records": 9773, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/03-21:51:35.991406 6154235904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000352.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.991412 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695991410, "job": 3, "event": "table_file_deletion", "file_number": 352}
2023/10/03-21:51:35.991667 6154235904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000347.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.991672 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695991670, "job": 3, "event": "table_file_deletion", "file_number": 347}
2023/10/03-21:51:35.991838 6154235904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000342.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.991843 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695991841, "job": 3, "event": "table_file_deletion", "file_number": 342}
2023/10/03-21:51:35.992375 6154235904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.992382 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695992379, "job": 3, "event": "table_file_deletion", "file_number": 337}
2023/10/03-21:51:35.992653 6154235904 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000334.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:51:35.992658 6154235904 EVENT_LOG_v1 {"time_micros": 1696362695992656, "job": 3, "event": "table_file_deletion", "file_number": 334}
