2023/09/30-21:38:52.896651 6173061120 RocksDB version: 8.1.1
2023/09/30-21:38:52.897468 6173061120 Compile date 2023-04-06 16:38:52
2023/09/30-21:38:52.897470 6173061120 DB SUMMARY
2023/09/30-21:38:52.897471 6173061120 DB Session ID:  CZ19KYSC0SNTPV5L31YM
2023/09/30-21:38:52.897604 6173061120 CURRENT file:  CURRENT
2023/09/30-21:38:52.897606 6173061120 IDENTITY file:  IDENTITY
2023/09/30-21:38:52.897616 6173061120 MANIFEST file:  MANIFEST-000133 size: 568 Bytes
2023/09/30-21:38:52.897619 6173061120 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000123.sst 000126.sst 000131.sst 
2023/09/30-21:38:52.897620 6173061120 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000132.log size: 406722 ; 
2023/09/30-21:38:52.897623 6173061120                         Options.error_if_exists: 0
2023/09/30-21:38:52.897624 6173061120                       Options.create_if_missing: 1
2023/09/30-21:38:52.897625 6173061120                         Options.paranoid_checks: 1
2023/09/30-21:38:52.897626 6173061120             Options.flush_verify_memtable_count: 1
2023/09/30-21:38:52.897627 6173061120                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-21:38:52.897628 6173061120        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-21:38:52.897629 6173061120                                     Options.env: 0x104f0d198
2023/09/30-21:38:52.897630 6173061120                                      Options.fs: PosixFileSystem
2023/09/30-21:38:52.897631 6173061120                                Options.info_log: 0x12df05ec8
2023/09/30-21:38:52.897632 6173061120                Options.max_file_opening_threads: 16
2023/09/30-21:38:52.897633 6173061120                              Options.statistics: 0x0
2023/09/30-21:38:52.897634 6173061120                               Options.use_fsync: 0
2023/09/30-21:38:52.897635 6173061120                       Options.max_log_file_size: 0
2023/09/30-21:38:52.897636 6173061120                  Options.max_manifest_file_size: 1073741824
2023/09/30-21:38:52.897637 6173061120                   Options.log_file_time_to_roll: 0
2023/09/30-21:38:52.897638 6173061120                       Options.keep_log_file_num: 1000
2023/09/30-21:38:52.897639 6173061120                    Options.recycle_log_file_num: 0
2023/09/30-21:38:52.897640 6173061120                         Options.allow_fallocate: 1
2023/09/30-21:38:52.897641 6173061120                        Options.allow_mmap_reads: 0
2023/09/30-21:38:52.897642 6173061120                       Options.allow_mmap_writes: 0
2023/09/30-21:38:52.897642 6173061120                        Options.use_direct_reads: 0
2023/09/30-21:38:52.897643 6173061120                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-21:38:52.897644 6173061120          Options.create_missing_column_families: 0
2023/09/30-21:38:52.897645 6173061120                              Options.db_log_dir: 
2023/09/30-21:38:52.897646 6173061120                                 Options.wal_dir: 
2023/09/30-21:38:52.897647 6173061120                Options.table_cache_numshardbits: 6
2023/09/30-21:38:52.897648 6173061120                         Options.WAL_ttl_seconds: 0
2023/09/30-21:38:52.897649 6173061120                       Options.WAL_size_limit_MB: 0
2023/09/30-21:38:52.897650 6173061120                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-21:38:52.897651 6173061120             Options.manifest_preallocation_size: 4194304
2023/09/30-21:38:52.897652 6173061120                     Options.is_fd_close_on_exec: 1
2023/09/30-21:38:52.897653 6173061120                   Options.advise_random_on_open: 1
2023/09/30-21:38:52.897654 6173061120                    Options.db_write_buffer_size: 0
2023/09/30-21:38:52.897655 6173061120                    Options.write_buffer_manager: 0x600001a60d00
2023/09/30-21:38:52.897656 6173061120         Options.access_hint_on_compaction_start: 1
2023/09/30-21:38:52.897657 6173061120           Options.random_access_max_buffer_size: 1048576
2023/09/30-21:38:52.897657 6173061120                      Options.use_adaptive_mutex: 0
2023/09/30-21:38:52.897658 6173061120                            Options.rate_limiter: 0x0
2023/09/30-21:38:52.897660 6173061120     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-21:38:52.897661 6173061120                       Options.wal_recovery_mode: 2
2023/09/30-21:38:52.897662 6173061120                  Options.enable_thread_tracking: 0
2023/09/30-21:38:52.897662 6173061120                  Options.enable_pipelined_write: 0
2023/09/30-21:38:52.897663 6173061120                  Options.unordered_write: 0
2023/09/30-21:38:52.897664 6173061120         Options.allow_concurrent_memtable_write: 1
2023/09/30-21:38:52.897665 6173061120      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-21:38:52.897666 6173061120             Options.write_thread_max_yield_usec: 100
2023/09/30-21:38:52.897667 6173061120            Options.write_thread_slow_yield_usec: 3
2023/09/30-21:38:52.897668 6173061120                               Options.row_cache: None
2023/09/30-21:38:52.897669 6173061120                              Options.wal_filter: None
2023/09/30-21:38:52.897670 6173061120             Options.avoid_flush_during_recovery: 0
2023/09/30-21:38:52.897671 6173061120             Options.allow_ingest_behind: 0
2023/09/30-21:38:52.897672 6173061120             Options.two_write_queues: 0
2023/09/30-21:38:52.897673 6173061120             Options.manual_wal_flush: 0
2023/09/30-21:38:52.897674 6173061120             Options.wal_compression: 0
2023/09/30-21:38:52.897675 6173061120             Options.atomic_flush: 0
2023/09/30-21:38:52.897676 6173061120             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-21:38:52.897677 6173061120                 Options.persist_stats_to_disk: 0
2023/09/30-21:38:52.897678 6173061120                 Options.write_dbid_to_manifest: 0
2023/09/30-21:38:52.897679 6173061120                 Options.log_readahead_size: 0
2023/09/30-21:38:52.897680 6173061120                 Options.file_checksum_gen_factory: Unknown
2023/09/30-21:38:52.897681 6173061120                 Options.best_efforts_recovery: 0
2023/09/30-21:38:52.897682 6173061120                Options.max_bgerror_resume_count: 2147483647
2023/09/30-21:38:52.897683 6173061120            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-21:38:52.897684 6173061120             Options.allow_data_in_errors: 0
2023/09/30-21:38:52.897685 6173061120             Options.db_host_id: __hostname__
2023/09/30-21:38:52.897686 6173061120             Options.enforce_single_del_contracts: true
2023/09/30-21:38:52.897687 6173061120             Options.max_background_jobs: 2
2023/09/30-21:38:52.897687 6173061120             Options.max_background_compactions: -1
2023/09/30-21:38:52.897688 6173061120             Options.max_subcompactions: 1
2023/09/30-21:38:52.897689 6173061120             Options.avoid_flush_during_shutdown: 0
2023/09/30-21:38:52.897690 6173061120           Options.writable_file_max_buffer_size: 1048576
2023/09/30-21:38:52.897691 6173061120             Options.delayed_write_rate : 16777216
2023/09/30-21:38:52.897692 6173061120             Options.max_total_wal_size: 0
2023/09/30-21:38:52.897693 6173061120             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-21:38:52.897694 6173061120                   Options.stats_dump_period_sec: 600
2023/09/30-21:38:52.897695 6173061120                 Options.stats_persist_period_sec: 600
2023/09/30-21:38:52.897696 6173061120                 Options.stats_history_buffer_size: 1048576
2023/09/30-21:38:52.897697 6173061120                          Options.max_open_files: -1
2023/09/30-21:38:52.897698 6173061120                          Options.bytes_per_sync: 0
2023/09/30-21:38:52.897699 6173061120                      Options.wal_bytes_per_sync: 0
2023/09/30-21:38:52.897700 6173061120                   Options.strict_bytes_per_sync: 0
2023/09/30-21:38:52.897701 6173061120       Options.compaction_readahead_size: 0
2023/09/30-21:38:52.897702 6173061120                  Options.max_background_flushes: -1
2023/09/30-21:38:52.897703 6173061120 Compression algorithms supported:
2023/09/30-21:38:52.897716 6173061120 	kZSTD supported: 1
2023/09/30-21:38:52.897717 6173061120 	kZlibCompression supported: 1
2023/09/30-21:38:52.897719 6173061120 	kXpressCompression supported: 0
2023/09/30-21:38:52.897720 6173061120 	kSnappyCompression supported: 1
2023/09/30-21:38:52.897721 6173061120 	kZSTDNotFinalCompression supported: 1
2023/09/30-21:38:52.897723 6173061120 	kLZ4HCCompression supported: 1
2023/09/30-21:38:52.897724 6173061120 	kLZ4Compression supported: 1
2023/09/30-21:38:52.897725 6173061120 	kBZip2Compression supported: 1
2023/09/30-21:38:52.897731 6173061120 Fast CRC32 supported: Supported on Arm64
2023/09/30-21:38:52.897732 6173061120 DMutex implementation: pthread_mutex_t
2023/09/30-21:38:52.898386 6173061120 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000133
2023/09/30-21:38:52.898709 6173061120 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-21:38:52.898712 6173061120               Options.comparator: leveldb.BytewiseComparator
2023/09/30-21:38:52.898713 6173061120           Options.merge_operator: None
2023/09/30-21:38:52.898714 6173061120        Options.compaction_filter: None
2023/09/30-21:38:52.898716 6173061120        Options.compaction_filter_factory: None
2023/09/30-21:38:52.898717 6173061120  Options.sst_partitioner_factory: None
2023/09/30-21:38:52.898718 6173061120         Options.memtable_factory: SkipListFactory
2023/09/30-21:38:52.898719 6173061120            Options.table_factory: BlockBasedTable
2023/09/30-21:38:52.898742 6173061120            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002161be0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000014640d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-21:38:52.898744 6173061120        Options.write_buffer_size: 67108864
2023/09/30-21:38:52.898745 6173061120  Options.max_write_buffer_number: 2
2023/09/30-21:38:52.898746 6173061120          Options.compression: Snappy
2023/09/30-21:38:52.898747 6173061120                  Options.bottommost_compression: Disabled
2023/09/30-21:38:52.898748 6173061120       Options.prefix_extractor: nullptr
2023/09/30-21:38:52.898749 6173061120   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-21:38:52.898750 6173061120             Options.num_levels: 7
2023/09/30-21:38:52.898751 6173061120        Options.min_write_buffer_number_to_merge: 1
2023/09/30-21:38:52.898752 6173061120     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-21:38:52.898753 6173061120     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-21:38:52.898754 6173061120            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-21:38:52.898755 6173061120                  Options.bottommost_compression_opts.level: 32767
2023/09/30-21:38:52.898756 6173061120               Options.bottommost_compression_opts.strategy: 0
2023/09/30-21:38:52.898757 6173061120         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-21:38:52.898758 6173061120         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:38:52.898759 6173061120         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-21:38:52.898760 6173061120                  Options.bottommost_compression_opts.enabled: false
2023/09/30-21:38:52.898761 6173061120         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:38:52.898762 6173061120         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:38:52.898763 6173061120            Options.compression_opts.window_bits: -14
2023/09/30-21:38:52.898764 6173061120                  Options.compression_opts.level: 32767
2023/09/30-21:38:52.898765 6173061120               Options.compression_opts.strategy: 0
2023/09/30-21:38:52.898766 6173061120         Options.compression_opts.max_dict_bytes: 0
2023/09/30-21:38:52.898767 6173061120         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-21:38:52.898768 6173061120         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-21:38:52.898768 6173061120         Options.compression_opts.parallel_threads: 1
2023/09/30-21:38:52.898769 6173061120                  Options.compression_opts.enabled: false
2023/09/30-21:38:52.898770 6173061120         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-21:38:52.898771 6173061120      Options.level0_file_num_compaction_trigger: 4
2023/09/30-21:38:52.898772 6173061120          Options.level0_slowdown_writes_trigger: 20
2023/09/30-21:38:52.898773 6173061120              Options.level0_stop_writes_trigger: 36
2023/09/30-21:38:52.898774 6173061120                   Options.target_file_size_base: 67108864
2023/09/30-21:38:52.898775 6173061120             Options.target_file_size_multiplier: 1
2023/09/30-21:38:52.898776 6173061120                Options.max_bytes_for_level_base: 268435456
2023/09/30-21:38:52.898777 6173061120 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-21:38:52.898778 6173061120          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-21:38:52.898779 6173061120 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-21:38:52.898780 6173061120 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-21:38:52.898781 6173061120 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-21:38:52.898782 6173061120 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-21:38:52.898783 6173061120 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-21:38:52.898784 6173061120 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-21:38:52.898785 6173061120 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-21:38:52.898786 6173061120       Options.max_sequential_skip_in_iterations: 8
2023/09/30-21:38:52.898787 6173061120                    Options.max_compaction_bytes: 1677721600
2023/09/30-21:38:52.898788 6173061120   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-21:38:52.898789 6173061120                        Options.arena_block_size: 1048576
2023/09/30-21:38:52.898790 6173061120   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-21:38:52.898791 6173061120   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-21:38:52.898791 6173061120                Options.disable_auto_compactions: 0
2023/09/30-21:38:52.898793 6173061120                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-21:38:52.898795 6173061120                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-21:38:52.898796 6173061120 Options.compaction_options_universal.size_ratio: 1
2023/09/30-21:38:52.898797 6173061120 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-21:38:52.898798 6173061120 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-21:38:52.898799 6173061120 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-21:38:52.898800 6173061120 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-21:38:52.898801 6173061120 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-21:38:52.898802 6173061120 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-21:38:52.898803 6173061120 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-21:38:52.898805 6173061120                   Options.table_properties_collectors: 
2023/09/30-21:38:52.898806 6173061120                   Options.inplace_update_support: 0
2023/09/30-21:38:52.898807 6173061120                 Options.inplace_update_num_locks: 10000
2023/09/30-21:38:52.898808 6173061120               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-21:38:52.898809 6173061120               Options.memtable_whole_key_filtering: 0
2023/09/30-21:38:52.898810 6173061120   Options.memtable_huge_page_size: 0
2023/09/30-21:38:52.898811 6173061120                           Options.bloom_locality: 0
2023/09/30-21:38:52.898812 6173061120                    Options.max_successive_merges: 0
2023/09/30-21:38:52.898813 6173061120                Options.optimize_filters_for_hits: 0
2023/09/30-21:38:52.898814 6173061120                Options.paranoid_file_checks: 0
2023/09/30-21:38:52.898815 6173061120                Options.force_consistency_checks: 1
2023/09/30-21:38:52.898816 6173061120                Options.report_bg_io_stats: 0
2023/09/30-21:38:52.898817 6173061120                               Options.ttl: 2592000
2023/09/30-21:38:52.898817 6173061120          Options.periodic_compaction_seconds: 0
2023/09/30-21:38:52.898819 6173061120  Options.preclude_last_level_data_seconds: 0
2023/09/30-21:38:52.898819 6173061120    Options.preserve_internal_time_seconds: 0
2023/09/30-21:38:52.898820 6173061120                       Options.enable_blob_files: false
2023/09/30-21:38:52.898821 6173061120                           Options.min_blob_size: 0
2023/09/30-21:38:52.898822 6173061120                          Options.blob_file_size: 268435456
2023/09/30-21:38:52.898823 6173061120                   Options.blob_compression_type: NoCompression
2023/09/30-21:38:52.898824 6173061120          Options.enable_blob_garbage_collection: false
2023/09/30-21:38:52.898825 6173061120      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-21:38:52.898826 6173061120 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-21:38:52.898827 6173061120          Options.blob_compaction_readahead_size: 0
2023/09/30-21:38:52.898828 6173061120                Options.blob_file_starting_level: 0
2023/09/30-21:38:52.898829 6173061120 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-21:38:52.900330 6173061120 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000133 succeeded,manifest_file_number is 133, next_file_number is 135, last_sequence is 36267, log_number is 128,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 128
2023/09/30-21:38:52.900333 6173061120 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 128
2023/09/30-21:38:52.900646 6173061120 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-21:38:52.900910 6173061120 EVENT_LOG_v1 {"time_micros": 1696102732900889, "job": 1, "event": "recovery_started", "wal_files": [132]}
2023/09/30-21:38:52.900913 6173061120 [db/db_impl/db_impl_open.cc:1031] Recovering log #132 mode 2
2023/09/30-21:38:52.912100 6173061120 EVENT_LOG_v1 {"time_micros": 1696102732912073, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 136, "file_size": 18587, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 36269, "largest_seqno": 37745, "table_properties": {"data_size": 17375, "index_size": 410, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 44390, "raw_average_key_size": 71, "raw_value_size": 6823, "raw_average_value_size": 10, "num_data_blocks": 8, "num_entries": 624, "num_filter_entries": 0, "num_deletions": 460, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696102732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "CZ19KYSC0SNTPV5L31YM", "orig_file_number": 136, "seqno_to_time_mapping": "N/A"}}
2023/09/30-21:38:52.912413 6173061120 EVENT_LOG_v1 {"time_micros": 1696102732912411, "job": 1, "event": "recovery_finished"}
2023/09/30-21:38:52.912777 6173061120 [db/version_set.cc:5180] Creating manifest 138
2023/09/30-21:38:52.917448 6173061120 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000132.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-21:38:52.917483 6173061120 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12df06020
2023/09/30-21:38:52.917596 6173061120 DB pointer 0x12e012e00
2023/09/30-21:38:52.917837 6179074048 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-21:38:52.917841 6179074048 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   33.82 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/0   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   69.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      8.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      8.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.93 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000014640d8#70122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
