2023/09/30-13:28:54.704514 6135312384 RocksDB version: 8.1.1
2023/09/30-13:28:54.705290 6135312384 Compile date 2023-04-06 16:38:52
2023/09/30-13:28:54.705293 6135312384 DB SUMMARY
2023/09/30-13:28:54.705294 6135312384 DB Session ID:  EUHGGJPMU64H70CN6ECI
2023/09/30-13:28:54.705430 6135312384 CURRENT file:  CURRENT
2023/09/30-13:28:54.705432 6135312384 IDENTITY file:  IDENTITY
2023/09/30-13:28:54.705441 6135312384 MANIFEST file:  MANIFEST-000092 size: 686 Bytes
2023/09/30-13:28:54.705444 6135312384 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000077.sst 000080.sst 000085.sst 000090.sst 
2023/09/30-13:28:54.705445 6135312384 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000091.log size: 36856 ; 
2023/09/30-13:28:54.705447 6135312384                         Options.error_if_exists: 0
2023/09/30-13:28:54.705449 6135312384                       Options.create_if_missing: 1
2023/09/30-13:28:54.705450 6135312384                         Options.paranoid_checks: 1
2023/09/30-13:28:54.705451 6135312384             Options.flush_verify_memtable_count: 1
2023/09/30-13:28:54.705452 6135312384                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:28:54.705453 6135312384        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:28:54.705454 6135312384                                     Options.env: 0x10730d198
2023/09/30-13:28:54.705455 6135312384                                      Options.fs: PosixFileSystem
2023/09/30-13:28:54.705456 6135312384                                Options.info_log: 0x12c605018
2023/09/30-13:28:54.705457 6135312384                Options.max_file_opening_threads: 16
2023/09/30-13:28:54.705458 6135312384                              Options.statistics: 0x0
2023/09/30-13:28:54.705459 6135312384                               Options.use_fsync: 0
2023/09/30-13:28:54.705460 6135312384                       Options.max_log_file_size: 0
2023/09/30-13:28:54.705461 6135312384                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:28:54.705462 6135312384                   Options.log_file_time_to_roll: 0
2023/09/30-13:28:54.705463 6135312384                       Options.keep_log_file_num: 1000
2023/09/30-13:28:54.705464 6135312384                    Options.recycle_log_file_num: 0
2023/09/30-13:28:54.705465 6135312384                         Options.allow_fallocate: 1
2023/09/30-13:28:54.705466 6135312384                        Options.allow_mmap_reads: 0
2023/09/30-13:28:54.705467 6135312384                       Options.allow_mmap_writes: 0
2023/09/30-13:28:54.705468 6135312384                        Options.use_direct_reads: 0
2023/09/30-13:28:54.705469 6135312384                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:28:54.705470 6135312384          Options.create_missing_column_families: 0
2023/09/30-13:28:54.705471 6135312384                              Options.db_log_dir: 
2023/09/30-13:28:54.705472 6135312384                                 Options.wal_dir: 
2023/09/30-13:28:54.705473 6135312384                Options.table_cache_numshardbits: 6
2023/09/30-13:28:54.705474 6135312384                         Options.WAL_ttl_seconds: 0
2023/09/30-13:28:54.705475 6135312384                       Options.WAL_size_limit_MB: 0
2023/09/30-13:28:54.705475 6135312384                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:28:54.705477 6135312384             Options.manifest_preallocation_size: 4194304
2023/09/30-13:28:54.705478 6135312384                     Options.is_fd_close_on_exec: 1
2023/09/30-13:28:54.705479 6135312384                   Options.advise_random_on_open: 1
2023/09/30-13:28:54.705479 6135312384                    Options.db_write_buffer_size: 0
2023/09/30-13:28:54.705480 6135312384                    Options.write_buffer_manager: 0x600003a34820
2023/09/30-13:28:54.705481 6135312384         Options.access_hint_on_compaction_start: 1
2023/09/30-13:28:54.705482 6135312384           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:28:54.705483 6135312384                      Options.use_adaptive_mutex: 0
2023/09/30-13:28:54.705484 6135312384                            Options.rate_limiter: 0x0
2023/09/30-13:28:54.705486 6135312384     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:28:54.705487 6135312384                       Options.wal_recovery_mode: 2
2023/09/30-13:28:54.705488 6135312384                  Options.enable_thread_tracking: 0
2023/09/30-13:28:54.705489 6135312384                  Options.enable_pipelined_write: 0
2023/09/30-13:28:54.705490 6135312384                  Options.unordered_write: 0
2023/09/30-13:28:54.705490 6135312384         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:28:54.705492 6135312384      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:28:54.705492 6135312384             Options.write_thread_max_yield_usec: 100
2023/09/30-13:28:54.705493 6135312384            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:28:54.705495 6135312384                               Options.row_cache: None
2023/09/30-13:28:54.705496 6135312384                              Options.wal_filter: None
2023/09/30-13:28:54.705497 6135312384             Options.avoid_flush_during_recovery: 0
2023/09/30-13:28:54.705498 6135312384             Options.allow_ingest_behind: 0
2023/09/30-13:28:54.705499 6135312384             Options.two_write_queues: 0
2023/09/30-13:28:54.705500 6135312384             Options.manual_wal_flush: 0
2023/09/30-13:28:54.705501 6135312384             Options.wal_compression: 0
2023/09/30-13:28:54.705502 6135312384             Options.atomic_flush: 0
2023/09/30-13:28:54.705503 6135312384             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:28:54.705504 6135312384                 Options.persist_stats_to_disk: 0
2023/09/30-13:28:54.705505 6135312384                 Options.write_dbid_to_manifest: 0
2023/09/30-13:28:54.705506 6135312384                 Options.log_readahead_size: 0
2023/09/30-13:28:54.705507 6135312384                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:28:54.705508 6135312384                 Options.best_efforts_recovery: 0
2023/09/30-13:28:54.705509 6135312384                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:28:54.705510 6135312384            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:28:54.705511 6135312384             Options.allow_data_in_errors: 0
2023/09/30-13:28:54.705512 6135312384             Options.db_host_id: __hostname__
2023/09/30-13:28:54.705513 6135312384             Options.enforce_single_del_contracts: true
2023/09/30-13:28:54.705514 6135312384             Options.max_background_jobs: 2
2023/09/30-13:28:54.705515 6135312384             Options.max_background_compactions: -1
2023/09/30-13:28:54.705516 6135312384             Options.max_subcompactions: 1
2023/09/30-13:28:54.705516 6135312384             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:28:54.705517 6135312384           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:28:54.705518 6135312384             Options.delayed_write_rate : 16777216
2023/09/30-13:28:54.705519 6135312384             Options.max_total_wal_size: 0
2023/09/30-13:28:54.705520 6135312384             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:28:54.705521 6135312384                   Options.stats_dump_period_sec: 600
2023/09/30-13:28:54.705522 6135312384                 Options.stats_persist_period_sec: 600
2023/09/30-13:28:54.705523 6135312384                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:28:54.705524 6135312384                          Options.max_open_files: -1
2023/09/30-13:28:54.705525 6135312384                          Options.bytes_per_sync: 0
2023/09/30-13:28:54.705526 6135312384                      Options.wal_bytes_per_sync: 0
2023/09/30-13:28:54.705527 6135312384                   Options.strict_bytes_per_sync: 0
2023/09/30-13:28:54.705528 6135312384       Options.compaction_readahead_size: 0
2023/09/30-13:28:54.705529 6135312384                  Options.max_background_flushes: -1
2023/09/30-13:28:54.705530 6135312384 Compression algorithms supported:
2023/09/30-13:28:54.705543 6135312384 	kZSTD supported: 1
2023/09/30-13:28:54.705544 6135312384 	kZlibCompression supported: 1
2023/09/30-13:28:54.705546 6135312384 	kXpressCompression supported: 0
2023/09/30-13:28:54.705547 6135312384 	kSnappyCompression supported: 1
2023/09/30-13:28:54.705548 6135312384 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:28:54.705550 6135312384 	kLZ4HCCompression supported: 1
2023/09/30-13:28:54.705551 6135312384 	kLZ4Compression supported: 1
2023/09/30-13:28:54.705552 6135312384 	kBZip2Compression supported: 1
2023/09/30-13:28:54.705558 6135312384 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:28:54.705559 6135312384 DMutex implementation: pthread_mutex_t
2023/09/30-13:28:54.706151 6135312384 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000092
2023/09/30-13:28:54.706462 6135312384 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:28:54.706465 6135312384               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:28:54.706467 6135312384           Options.merge_operator: None
2023/09/30-13:28:54.706468 6135312384        Options.compaction_filter: None
2023/09/30-13:28:54.706469 6135312384        Options.compaction_filter_factory: None
2023/09/30-13:28:54.706470 6135312384  Options.sst_partitioner_factory: None
2023/09/30-13:28:54.706471 6135312384         Options.memtable_factory: SkipListFactory
2023/09/30-13:28:54.706472 6135312384            Options.table_factory: BlockBasedTable
2023/09/30-13:28:54.706516 6135312384            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000130080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000343c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:28:54.706518 6135312384        Options.write_buffer_size: 67108864
2023/09/30-13:28:54.706519 6135312384  Options.max_write_buffer_number: 2
2023/09/30-13:28:54.706521 6135312384          Options.compression: Snappy
2023/09/30-13:28:54.706522 6135312384                  Options.bottommost_compression: Disabled
2023/09/30-13:28:54.706523 6135312384       Options.prefix_extractor: nullptr
2023/09/30-13:28:54.706524 6135312384   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:28:54.706525 6135312384             Options.num_levels: 7
2023/09/30-13:28:54.706526 6135312384        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:28:54.706527 6135312384     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:28:54.706528 6135312384     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:28:54.706529 6135312384            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:28:54.706530 6135312384                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:28:54.706531 6135312384               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:28:54.706532 6135312384         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:28:54.706533 6135312384         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:28:54.706534 6135312384         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:28:54.706535 6135312384                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:28:54.706536 6135312384         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:28:54.706537 6135312384         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:28:54.706538 6135312384            Options.compression_opts.window_bits: -14
2023/09/30-13:28:54.706539 6135312384                  Options.compression_opts.level: 32767
2023/09/30-13:28:54.706540 6135312384               Options.compression_opts.strategy: 0
2023/09/30-13:28:54.706541 6135312384         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:28:54.706542 6135312384         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:28:54.706543 6135312384         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:28:54.706544 6135312384         Options.compression_opts.parallel_threads: 1
2023/09/30-13:28:54.706545 6135312384                  Options.compression_opts.enabled: false
2023/09/30-13:28:54.706546 6135312384         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:28:54.706547 6135312384      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:28:54.706548 6135312384          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:28:54.706549 6135312384              Options.level0_stop_writes_trigger: 36
2023/09/30-13:28:54.706550 6135312384                   Options.target_file_size_base: 67108864
2023/09/30-13:28:54.706551 6135312384             Options.target_file_size_multiplier: 1
2023/09/30-13:28:54.706552 6135312384                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:28:54.706553 6135312384 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:28:54.706554 6135312384          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:28:54.706555 6135312384 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:28:54.706556 6135312384 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:28:54.706557 6135312384 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:28:54.706558 6135312384 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:28:54.706559 6135312384 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:28:54.706560 6135312384 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:28:54.706561 6135312384 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:28:54.706562 6135312384       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:28:54.706563 6135312384                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:28:54.706564 6135312384   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:28:54.706565 6135312384                        Options.arena_block_size: 1048576
2023/09/30-13:28:54.706566 6135312384   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:28:54.706567 6135312384   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:28:54.706568 6135312384                Options.disable_auto_compactions: 0
2023/09/30-13:28:54.706570 6135312384                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:28:54.706571 6135312384                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:28:54.706572 6135312384 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:28:54.706573 6135312384 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:28:54.706574 6135312384 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:28:54.706576 6135312384 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:28:54.706577 6135312384 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:28:54.706579 6135312384 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:28:54.706579 6135312384 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:28:54.706580 6135312384 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:28:54.706582 6135312384                   Options.table_properties_collectors: 
2023/09/30-13:28:54.706583 6135312384                   Options.inplace_update_support: 0
2023/09/30-13:28:54.706584 6135312384                 Options.inplace_update_num_locks: 10000
2023/09/30-13:28:54.706585 6135312384               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:28:54.706586 6135312384               Options.memtable_whole_key_filtering: 0
2023/09/30-13:28:54.706587 6135312384   Options.memtable_huge_page_size: 0
2023/09/30-13:28:54.706588 6135312384                           Options.bloom_locality: 0
2023/09/30-13:28:54.706589 6135312384                    Options.max_successive_merges: 0
2023/09/30-13:28:54.706590 6135312384                Options.optimize_filters_for_hits: 0
2023/09/30-13:28:54.706591 6135312384                Options.paranoid_file_checks: 0
2023/09/30-13:28:54.706592 6135312384                Options.force_consistency_checks: 1
2023/09/30-13:28:54.706593 6135312384                Options.report_bg_io_stats: 0
2023/09/30-13:28:54.706594 6135312384                               Options.ttl: 2592000
2023/09/30-13:28:54.706595 6135312384          Options.periodic_compaction_seconds: 0
2023/09/30-13:28:54.706596 6135312384  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:28:54.706597 6135312384    Options.preserve_internal_time_seconds: 0
2023/09/30-13:28:54.706598 6135312384                       Options.enable_blob_files: false
2023/09/30-13:28:54.706599 6135312384                           Options.min_blob_size: 0
2023/09/30-13:28:54.706600 6135312384                          Options.blob_file_size: 268435456
2023/09/30-13:28:54.706601 6135312384                   Options.blob_compression_type: NoCompression
2023/09/30-13:28:54.706602 6135312384          Options.enable_blob_garbage_collection: false
2023/09/30-13:28:54.706603 6135312384      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:28:54.706604 6135312384 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:28:54.706605 6135312384          Options.blob_compaction_readahead_size: 0
2023/09/30-13:28:54.706606 6135312384                Options.blob_file_starting_level: 0
2023/09/30-13:28:54.706607 6135312384 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:28:54.707915 6135312384 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000092 succeeded,manifest_file_number is 92, next_file_number is 94, last_sequence is 6035, log_number is 87,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 87
2023/09/30-13:28:54.707920 6135312384 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 87
2023/09/30-13:28:54.708233 6135312384 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:28:54.708527 6135312384 EVENT_LOG_v1 {"time_micros": 1696073334708508, "job": 1, "event": "recovery_started", "wal_files": [91]}
2023/09/30-13:28:54.708531 6135312384 [db/db_impl/db_impl_open.cc:1031] Recovering log #91 mode 2
2023/09/30-13:28:54.710357 6135312384 EVENT_LOG_v1 {"time_micros": 1696073334710335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 95, "file_size": 2586, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6037, "largest_seqno": 6168, "table_properties": {"data_size": 1593, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4582, "raw_average_key_size": 71, "raw_value_size": 876, "raw_average_value_size": 13, "num_data_blocks": 1, "num_entries": 64, "num_filter_entries": 0, "num_deletions": 49, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EUHGGJPMU64H70CN6ECI", "orig_file_number": 95, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:28:54.710562 6135312384 EVENT_LOG_v1 {"time_micros": 1696073334710560, "job": 1, "event": "recovery_finished"}
2023/09/30-13:28:54.710827 6135312384 [db/version_set.cc:5180] Creating manifest 97
2023/09/30-13:28:54.714692 6135312384 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000091.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.714736 6135312384 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12c605a10
2023/09/30-13:28:54.714835 6140178432 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-13:28:54.714842 6140178432 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [95(2586B) 90(4739B) 85(3323B) 80(3030B)], [77(7837B)]
2023/09/30-13:28:54.714844 6135312384 DB pointer 0x12d80c000
2023/09/30-13:28:54.714853 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334714845, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [95, 90, 85, 80], "files_L1": [77], "score": 1, "input_data_size": 21515, "oldest_snapshot_seqno": -1}
2023/09/30-13:28:54.715088 6141325312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:28:54.715105 6141325312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   13.36 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   21.01 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000343c0d8#53882 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,3.41 KB,0.0416517%)

** File Read Latency Histogram By Level [default] **
2023/09/30-13:28:54.716915 6140178432 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #100: 615 keys, 8127 bytes, temperature: kUnknown
2023/09/30-13:28:54.716940 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334716920, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 100, "file_size": 8127, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 7040, "index_size": 192, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 21595, "raw_average_key_size": 35, "raw_value_size": 11159, "raw_average_value_size": 18, "num_data_blocks": 5, "num_entries": 615, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696073334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "EUHGGJPMU64H70CN6ECI", "orig_file_number": 100, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:28:54.717404 6140178432 (Original Log Time 2023/09/30-13:28:54.717213) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 8127 bytes
2023/09/30-13:28:54.717406 6140178432 (Original Log Time 2023/09/30-13:28:54.717351) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 10.1 rd, 3.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.2) write-amplify(0.6) OK, records in: 829, records dropped: 214 output_compression: Snappy
2023/09/30-13:28:54.717408 6140178432 (Original Log Time 2023/09/30-13:28:54.717370) EVENT_LOG_v1 {"time_micros": 1696073334717355, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2121, "compaction_time_cpu_micros": 1762, "output_level": 1, "num_output_files": 1, "total_output_size": 8127, "num_input_records": 829, "num_output_records": 615, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-13:28:54.717606 6140178432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.717612 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334717610, "job": 3, "event": "table_file_deletion", "file_number": 95}
2023/09/30-13:28:54.717715 6140178432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000090.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.717720 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334717718, "job": 3, "event": "table_file_deletion", "file_number": 90}
2023/09/30-13:28:54.717882 6140178432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.717888 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334717886, "job": 3, "event": "table_file_deletion", "file_number": 85}
2023/09/30-13:28:54.718016 6140178432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000080.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.718021 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334718019, "job": 3, "event": "table_file_deletion", "file_number": 80}
2023/09/30-13:28:54.718140 6140178432 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000077.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:28:54.718144 6140178432 EVENT_LOG_v1 {"time_micros": 1696073334718143, "job": 3, "event": "table_file_deletion", "file_number": 77}
