2023/09/23-19:19:08.477131 6111555584 RocksDB version: 8.1.1
2023/09/23-19:19:08.477875 6111555584 Compile date 2023-04-06 16:38:52
2023/09/23-19:19:08.477878 6111555584 DB SUMMARY
2023/09/23-19:19:08.477879 6111555584 DB Session ID:  Q6O01X4YC5WAZ9A35ZAI
2023/09/23-19:19:08.478096 6111555584 CURRENT file:  CURRENT
2023/09/23-19:19:08.478098 6111555584 IDENTITY file:  IDENTITY
2023/09/23-19:19:08.478119 6111555584 MANIFEST file:  MANIFEST-000599 size: 790 Bytes
2023/09/23-19:19:08.478121 6111555584 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000584.sst 000587.sst 000592.sst 000597.sst 
2023/09/23-19:19:08.478123 6111555584 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000598.log size: 0 ; 
2023/09/23-19:19:08.478126 6111555584                         Options.error_if_exists: 0
2023/09/23-19:19:08.478128 6111555584                       Options.create_if_missing: 1
2023/09/23-19:19:08.478129 6111555584                         Options.paranoid_checks: 1
2023/09/23-19:19:08.478130 6111555584             Options.flush_verify_memtable_count: 1
2023/09/23-19:19:08.478131 6111555584                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-19:19:08.478132 6111555584        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-19:19:08.478133 6111555584                                     Options.env: 0x108b81118
2023/09/23-19:19:08.478134 6111555584                                      Options.fs: PosixFileSystem
2023/09/23-19:19:08.478135 6111555584                                Options.info_log: 0x124604558
2023/09/23-19:19:08.478136 6111555584                Options.max_file_opening_threads: 16
2023/09/23-19:19:08.478137 6111555584                              Options.statistics: 0x0
2023/09/23-19:19:08.478138 6111555584                               Options.use_fsync: 0
2023/09/23-19:19:08.478139 6111555584                       Options.max_log_file_size: 0
2023/09/23-19:19:08.478140 6111555584                  Options.max_manifest_file_size: 1073741824
2023/09/23-19:19:08.478141 6111555584                   Options.log_file_time_to_roll: 0
2023/09/23-19:19:08.478142 6111555584                       Options.keep_log_file_num: 1000
2023/09/23-19:19:08.478143 6111555584                    Options.recycle_log_file_num: 0
2023/09/23-19:19:08.478143 6111555584                         Options.allow_fallocate: 1
2023/09/23-19:19:08.478144 6111555584                        Options.allow_mmap_reads: 0
2023/09/23-19:19:08.478145 6111555584                       Options.allow_mmap_writes: 0
2023/09/23-19:19:08.478146 6111555584                        Options.use_direct_reads: 0
2023/09/23-19:19:08.478147 6111555584                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-19:19:08.478148 6111555584          Options.create_missing_column_families: 0
2023/09/23-19:19:08.478149 6111555584                              Options.db_log_dir: 
2023/09/23-19:19:08.478150 6111555584                                 Options.wal_dir: 
2023/09/23-19:19:08.478151 6111555584                Options.table_cache_numshardbits: 6
2023/09/23-19:19:08.478152 6111555584                         Options.WAL_ttl_seconds: 0
2023/09/23-19:19:08.478153 6111555584                       Options.WAL_size_limit_MB: 0
2023/09/23-19:19:08.478154 6111555584                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-19:19:08.478155 6111555584             Options.manifest_preallocation_size: 4194304
2023/09/23-19:19:08.478156 6111555584                     Options.is_fd_close_on_exec: 1
2023/09/23-19:19:08.478157 6111555584                   Options.advise_random_on_open: 1
2023/09/23-19:19:08.478158 6111555584                    Options.db_write_buffer_size: 0
2023/09/23-19:19:08.478159 6111555584                    Options.write_buffer_manager: 0x6000012e8000
2023/09/23-19:19:08.478160 6111555584         Options.access_hint_on_compaction_start: 1
2023/09/23-19:19:08.478161 6111555584           Options.random_access_max_buffer_size: 1048576
2023/09/23-19:19:08.478162 6111555584                      Options.use_adaptive_mutex: 0
2023/09/23-19:19:08.478162 6111555584                            Options.rate_limiter: 0x0
2023/09/23-19:19:08.478164 6111555584     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-19:19:08.478165 6111555584                       Options.wal_recovery_mode: 2
2023/09/23-19:19:08.478166 6111555584                  Options.enable_thread_tracking: 0
2023/09/23-19:19:08.478166 6111555584                  Options.enable_pipelined_write: 0
2023/09/23-19:19:08.478167 6111555584                  Options.unordered_write: 0
2023/09/23-19:19:08.478168 6111555584         Options.allow_concurrent_memtable_write: 1
2023/09/23-19:19:08.478169 6111555584      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-19:19:08.478170 6111555584             Options.write_thread_max_yield_usec: 100
2023/09/23-19:19:08.478171 6111555584            Options.write_thread_slow_yield_usec: 3
2023/09/23-19:19:08.478172 6111555584                               Options.row_cache: None
2023/09/23-19:19:08.478173 6111555584                              Options.wal_filter: None
2023/09/23-19:19:08.478174 6111555584             Options.avoid_flush_during_recovery: 0
2023/09/23-19:19:08.478175 6111555584             Options.allow_ingest_behind: 0
2023/09/23-19:19:08.478176 6111555584             Options.two_write_queues: 0
2023/09/23-19:19:08.478177 6111555584             Options.manual_wal_flush: 0
2023/09/23-19:19:08.478178 6111555584             Options.wal_compression: 0
2023/09/23-19:19:08.478179 6111555584             Options.atomic_flush: 0
2023/09/23-19:19:08.478180 6111555584             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-19:19:08.478180 6111555584                 Options.persist_stats_to_disk: 0
2023/09/23-19:19:08.478181 6111555584                 Options.write_dbid_to_manifest: 0
2023/09/23-19:19:08.478182 6111555584                 Options.log_readahead_size: 0
2023/09/23-19:19:08.478183 6111555584                 Options.file_checksum_gen_factory: Unknown
2023/09/23-19:19:08.478196 6111555584                 Options.best_efforts_recovery: 0
2023/09/23-19:19:08.478197 6111555584                Options.max_bgerror_resume_count: 2147483647
2023/09/23-19:19:08.478198 6111555584            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-19:19:08.478199 6111555584             Options.allow_data_in_errors: 0
2023/09/23-19:19:08.478200 6111555584             Options.db_host_id: __hostname__
2023/09/23-19:19:08.478201 6111555584             Options.enforce_single_del_contracts: true
2023/09/23-19:19:08.478202 6111555584             Options.max_background_jobs: 2
2023/09/23-19:19:08.478203 6111555584             Options.max_background_compactions: -1
2023/09/23-19:19:08.478204 6111555584             Options.max_subcompactions: 1
2023/09/23-19:19:08.478205 6111555584             Options.avoid_flush_during_shutdown: 0
2023/09/23-19:19:08.478206 6111555584           Options.writable_file_max_buffer_size: 1048576
2023/09/23-19:19:08.478206 6111555584             Options.delayed_write_rate : 16777216
2023/09/23-19:19:08.478207 6111555584             Options.max_total_wal_size: 0
2023/09/23-19:19:08.478208 6111555584             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-19:19:08.478209 6111555584                   Options.stats_dump_period_sec: 600
2023/09/23-19:19:08.478210 6111555584                 Options.stats_persist_period_sec: 600
2023/09/23-19:19:08.478211 6111555584                 Options.stats_history_buffer_size: 1048576
2023/09/23-19:19:08.478213 6111555584                          Options.max_open_files: -1
2023/09/23-19:19:08.478213 6111555584                          Options.bytes_per_sync: 0
2023/09/23-19:19:08.478214 6111555584                      Options.wal_bytes_per_sync: 0
2023/09/23-19:19:08.478215 6111555584                   Options.strict_bytes_per_sync: 0
2023/09/23-19:19:08.478216 6111555584       Options.compaction_readahead_size: 0
2023/09/23-19:19:08.478218 6111555584                  Options.max_background_flushes: -1
2023/09/23-19:19:08.478219 6111555584 Compression algorithms supported:
2023/09/23-19:19:08.478231 6111555584 	kZSTD supported: 1
2023/09/23-19:19:08.478232 6111555584 	kZlibCompression supported: 1
2023/09/23-19:19:08.478234 6111555584 	kXpressCompression supported: 0
2023/09/23-19:19:08.478235 6111555584 	kSnappyCompression supported: 1
2023/09/23-19:19:08.478236 6111555584 	kZSTDNotFinalCompression supported: 1
2023/09/23-19:19:08.478237 6111555584 	kLZ4HCCompression supported: 1
2023/09/23-19:19:08.478238 6111555584 	kLZ4Compression supported: 1
2023/09/23-19:19:08.478239 6111555584 	kBZip2Compression supported: 1
2023/09/23-19:19:08.478245 6111555584 Fast CRC32 supported: Supported on Arm64
2023/09/23-19:19:08.478246 6111555584 DMutex implementation: pthread_mutex_t
2023/09/23-19:19:08.478712 6111555584 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000599
2023/09/23-19:19:08.478962 6111555584 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-19:19:08.478966 6111555584               Options.comparator: leveldb.BytewiseComparator
2023/09/23-19:19:08.478967 6111555584           Options.merge_operator: None
2023/09/23-19:19:08.478968 6111555584        Options.compaction_filter: None
2023/09/23-19:19:08.478969 6111555584        Options.compaction_filter_factory: None
2023/09/23-19:19:08.478971 6111555584  Options.sst_partitioner_factory: None
2023/09/23-19:19:08.478972 6111555584         Options.memtable_factory: SkipListFactory
2023/09/23-19:19:08.478973 6111555584            Options.table_factory: BlockBasedTable
2023/09/23-19:19:08.478996 6111555584            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000029e4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001ce40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-19:19:08.478997 6111555584        Options.write_buffer_size: 67108864
2023/09/23-19:19:08.478998 6111555584  Options.max_write_buffer_number: 2
2023/09/23-19:19:08.478999 6111555584          Options.compression: Snappy
2023/09/23-19:19:08.479000 6111555584                  Options.bottommost_compression: Disabled
2023/09/23-19:19:08.479001 6111555584       Options.prefix_extractor: nullptr
2023/09/23-19:19:08.479002 6111555584   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-19:19:08.479003 6111555584             Options.num_levels: 7
2023/09/23-19:19:08.479004 6111555584        Options.min_write_buffer_number_to_merge: 1
2023/09/23-19:19:08.479005 6111555584     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-19:19:08.479006 6111555584     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-19:19:08.479007 6111555584            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-19:19:08.479008 6111555584                  Options.bottommost_compression_opts.level: 32767
2023/09/23-19:19:08.479009 6111555584               Options.bottommost_compression_opts.strategy: 0
2023/09/23-19:19:08.479010 6111555584         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-19:19:08.479011 6111555584         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-19:19:08.479012 6111555584         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-19:19:08.479013 6111555584                  Options.bottommost_compression_opts.enabled: false
2023/09/23-19:19:08.479014 6111555584         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-19:19:08.479014 6111555584         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-19:19:08.479015 6111555584            Options.compression_opts.window_bits: -14
2023/09/23-19:19:08.479016 6111555584                  Options.compression_opts.level: 32767
2023/09/23-19:19:08.479017 6111555584               Options.compression_opts.strategy: 0
2023/09/23-19:19:08.479018 6111555584         Options.compression_opts.max_dict_bytes: 0
2023/09/23-19:19:08.479019 6111555584         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-19:19:08.479020 6111555584         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-19:19:08.479021 6111555584         Options.compression_opts.parallel_threads: 1
2023/09/23-19:19:08.479022 6111555584                  Options.compression_opts.enabled: false
2023/09/23-19:19:08.479023 6111555584         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-19:19:08.479024 6111555584      Options.level0_file_num_compaction_trigger: 4
2023/09/23-19:19:08.479024 6111555584          Options.level0_slowdown_writes_trigger: 20
2023/09/23-19:19:08.479025 6111555584              Options.level0_stop_writes_trigger: 36
2023/09/23-19:19:08.479026 6111555584                   Options.target_file_size_base: 67108864
2023/09/23-19:19:08.479027 6111555584             Options.target_file_size_multiplier: 1
2023/09/23-19:19:08.479028 6111555584                Options.max_bytes_for_level_base: 268435456
2023/09/23-19:19:08.479029 6111555584 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-19:19:08.479030 6111555584          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-19:19:08.479031 6111555584 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-19:19:08.479032 6111555584 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-19:19:08.479033 6111555584 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-19:19:08.479034 6111555584 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-19:19:08.479035 6111555584 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-19:19:08.479036 6111555584 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-19:19:08.479037 6111555584 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-19:19:08.479038 6111555584       Options.max_sequential_skip_in_iterations: 8
2023/09/23-19:19:08.479039 6111555584                    Options.max_compaction_bytes: 1677721600
2023/09/23-19:19:08.479040 6111555584   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-19:19:08.479040 6111555584                        Options.arena_block_size: 1048576
2023/09/23-19:19:08.479041 6111555584   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-19:19:08.479042 6111555584   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-19:19:08.479043 6111555584                Options.disable_auto_compactions: 0
2023/09/23-19:19:08.479045 6111555584                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-19:19:08.479047 6111555584                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-19:19:08.479048 6111555584 Options.compaction_options_universal.size_ratio: 1
2023/09/23-19:19:08.479049 6111555584 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-19:19:08.479049 6111555584 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-19:19:08.479050 6111555584 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-19:19:08.479051 6111555584 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-19:19:08.479054 6111555584 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-19:19:08.479055 6111555584 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-19:19:08.479056 6111555584 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-19:19:08.479058 6111555584                   Options.table_properties_collectors: 
2023/09/23-19:19:08.479059 6111555584                   Options.inplace_update_support: 0
2023/09/23-19:19:08.479060 6111555584                 Options.inplace_update_num_locks: 10000
2023/09/23-19:19:08.479061 6111555584               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-19:19:08.479062 6111555584               Options.memtable_whole_key_filtering: 0
2023/09/23-19:19:08.479062 6111555584   Options.memtable_huge_page_size: 0
2023/09/23-19:19:08.479063 6111555584                           Options.bloom_locality: 0
2023/09/23-19:19:08.479064 6111555584                    Options.max_successive_merges: 0
2023/09/23-19:19:08.479065 6111555584                Options.optimize_filters_for_hits: 0
2023/09/23-19:19:08.479066 6111555584                Options.paranoid_file_checks: 0
2023/09/23-19:19:08.479067 6111555584                Options.force_consistency_checks: 1
2023/09/23-19:19:08.479068 6111555584                Options.report_bg_io_stats: 0
2023/09/23-19:19:08.479069 6111555584                               Options.ttl: 2592000
2023/09/23-19:19:08.479070 6111555584          Options.periodic_compaction_seconds: 0
2023/09/23-19:19:08.479071 6111555584  Options.preclude_last_level_data_seconds: 0
2023/09/23-19:19:08.479071 6111555584    Options.preserve_internal_time_seconds: 0
2023/09/23-19:19:08.479072 6111555584                       Options.enable_blob_files: false
2023/09/23-19:19:08.479073 6111555584                           Options.min_blob_size: 0
2023/09/23-19:19:08.479074 6111555584                          Options.blob_file_size: 268435456
2023/09/23-19:19:08.479075 6111555584                   Options.blob_compression_type: NoCompression
2023/09/23-19:19:08.479076 6111555584          Options.enable_blob_garbage_collection: false
2023/09/23-19:19:08.479077 6111555584      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-19:19:08.479078 6111555584 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-19:19:08.479079 6111555584          Options.blob_compaction_readahead_size: 0
2023/09/23-19:19:08.479080 6111555584                Options.blob_file_starting_level: 0
2023/09/23-19:19:08.479081 6111555584 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-19:19:08.481004 6111555584 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000599 succeeded,manifest_file_number is 599, next_file_number is 601, last_sequence is 37482, log_number is 594,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 594
2023/09/23-19:19:08.481008 6111555584 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 594
2023/09/23-19:19:08.481269 6111555584 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-19:19:08.481651 6111555584 EVENT_LOG_v1 {"time_micros": 1695489548481631, "job": 1, "event": "recovery_started", "wal_files": [598]}
2023/09/23-19:19:08.481656 6111555584 [db/db_impl/db_impl_open.cc:1031] Recovering log #598 mode 2
2023/09/23-19:19:08.481889 6111555584 EVENT_LOG_v1 {"time_micros": 1695489548481886, "job": 1, "event": "recovery_finished"}
2023/09/23-19:19:08.482192 6111555584 [db/version_set.cc:5180] Creating manifest 603
2023/09/23-19:19:08.486022 6111555584 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124605090
2023/09/23-19:19:08.486202 6111555584 DB pointer 0x12700ac00
2023/09/23-19:19:08.486396 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:19:08.486450 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   101.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ce40d8#71382 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-19:29:08.494311 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:29:08.495809 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 293 writes, 248 keys, 293 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 293 writes, 248 keys, 293 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 293 writes, 0 syncs, 293.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   101.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ce40d8#71382 capacity: 8.00 MB usage: 251.36 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000378 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,245.92 KB,3.00193%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-19:39:08.498109 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:39:08.499557 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 621 writes, 525 keys, 621 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 621 writes, 0 syncs, 621.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328 writes, 277 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.93 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   101.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001ce40d8#71382 capacity: 8.00 MB usage: 251.36 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000277 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(63,245.92 KB,3.00193%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/23-19:49:08.501621 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:49:08.503314 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 953 writes, 807 keys, 953 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 953 writes, 0 syncs, 953.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 332 writes, 282 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-19:59:08.507486 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-19:59:08.507948 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1281 writes, 1085 keys, 1281 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1281 writes, 0 syncs, 1281.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328 writes, 278 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-20:09:08.513331 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:09:08.515209 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1609 writes, 1363 keys, 1609 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1609 writes, 0 syncs, 1609.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 328 writes, 278 keys, 328 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 328 writes, 0 syncs, 328.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-20:19:08.517756 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:19:08.519353 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1940 writes, 1642 keys, 1940 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1940 writes, 0 syncs, 1940.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 331 writes, 279 keys, 331 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 331 writes, 0 syncs, 331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/23-20:29:08.521933 6115422208 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:29:08.523588 6115422208 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.0 total, 600.0 interval
Cumulative writes: 2274 writes, 1925 keys, 2274 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2274 writes, 0 syncs, 2274.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 334 writes, 283 keys, 334 commit groups, 1.0 writes per commit group, ingest: 0.07 MB, 0.00 MB/s
Interval WAL: 334 writes, 0 syncs, 334.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
