2023/10/04-22:03:17.431412 6132396032 RocksDB version: 8.1.1
2023/10/04-22:03:17.432117 6132396032 Compile date 2023-04-06 16:38:52
2023/10/04-22:03:17.432119 6132396032 DB SUMMARY
2023/10/04-22:03:17.432120 6132396032 DB Session ID:  Q2ZJ86I0748D7SGH0L0E
2023/10/04-22:03:17.432270 6132396032 CURRENT file:  CURRENT
2023/10/04-22:03:17.432272 6132396032 IDENTITY file:  IDENTITY
2023/10/04-22:03:17.432289 6132396032 MANIFEST file:  MANIFEST-000436 size: 523 Bytes
2023/10/04-22:03:17.432292 6132396032 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000426.sst 000429.sst 000434.sst 
2023/10/04-22:03:17.432293 6132396032 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000435.log size: 11402626 ; 
2023/10/04-22:03:17.432296 6132396032                         Options.error_if_exists: 0
2023/10/04-22:03:17.432298 6132396032                       Options.create_if_missing: 1
2023/10/04-22:03:17.432299 6132396032                         Options.paranoid_checks: 1
2023/10/04-22:03:17.432299 6132396032             Options.flush_verify_memtable_count: 1
2023/10/04-22:03:17.432300 6132396032                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-22:03:17.432301 6132396032        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-22:03:17.432302 6132396032                                     Options.env: 0x106be5198
2023/10/04-22:03:17.432304 6132396032                                      Options.fs: PosixFileSystem
2023/10/04-22:03:17.432305 6132396032                                Options.info_log: 0x13a606ae8
2023/10/04-22:03:17.432306 6132396032                Options.max_file_opening_threads: 16
2023/10/04-22:03:17.432307 6132396032                              Options.statistics: 0x0
2023/10/04-22:03:17.432307 6132396032                               Options.use_fsync: 0
2023/10/04-22:03:17.432308 6132396032                       Options.max_log_file_size: 0
2023/10/04-22:03:17.432309 6132396032                  Options.max_manifest_file_size: 1073741824
2023/10/04-22:03:17.432310 6132396032                   Options.log_file_time_to_roll: 0
2023/10/04-22:03:17.432311 6132396032                       Options.keep_log_file_num: 1000
2023/10/04-22:03:17.432312 6132396032                    Options.recycle_log_file_num: 0
2023/10/04-22:03:17.432313 6132396032                         Options.allow_fallocate: 1
2023/10/04-22:03:17.432314 6132396032                        Options.allow_mmap_reads: 0
2023/10/04-22:03:17.432315 6132396032                       Options.allow_mmap_writes: 0
2023/10/04-22:03:17.432316 6132396032                        Options.use_direct_reads: 0
2023/10/04-22:03:17.432317 6132396032                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-22:03:17.432318 6132396032          Options.create_missing_column_families: 0
2023/10/04-22:03:17.432319 6132396032                              Options.db_log_dir: 
2023/10/04-22:03:17.432320 6132396032                                 Options.wal_dir: 
2023/10/04-22:03:17.432321 6132396032                Options.table_cache_numshardbits: 6
2023/10/04-22:03:17.432321 6132396032                         Options.WAL_ttl_seconds: 0
2023/10/04-22:03:17.432322 6132396032                       Options.WAL_size_limit_MB: 0
2023/10/04-22:03:17.432323 6132396032                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-22:03:17.432324 6132396032             Options.manifest_preallocation_size: 4194304
2023/10/04-22:03:17.432325 6132396032                     Options.is_fd_close_on_exec: 1
2023/10/04-22:03:17.432326 6132396032                   Options.advise_random_on_open: 1
2023/10/04-22:03:17.432327 6132396032                    Options.db_write_buffer_size: 0
2023/10/04-22:03:17.432328 6132396032                    Options.write_buffer_manager: 0x600001940d00
2023/10/04-22:03:17.432329 6132396032         Options.access_hint_on_compaction_start: 1
2023/10/04-22:03:17.432330 6132396032           Options.random_access_max_buffer_size: 1048576
2023/10/04-22:03:17.432331 6132396032                      Options.use_adaptive_mutex: 0
2023/10/04-22:03:17.432331 6132396032                            Options.rate_limiter: 0x0
2023/10/04-22:03:17.432333 6132396032     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-22:03:17.432334 6132396032                       Options.wal_recovery_mode: 2
2023/10/04-22:03:17.432335 6132396032                  Options.enable_thread_tracking: 0
2023/10/04-22:03:17.432335 6132396032                  Options.enable_pipelined_write: 0
2023/10/04-22:03:17.432336 6132396032                  Options.unordered_write: 0
2023/10/04-22:03:17.432337 6132396032         Options.allow_concurrent_memtable_write: 1
2023/10/04-22:03:17.432338 6132396032      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-22:03:17.432339 6132396032             Options.write_thread_max_yield_usec: 100
2023/10/04-22:03:17.432340 6132396032            Options.write_thread_slow_yield_usec: 3
2023/10/04-22:03:17.432341 6132396032                               Options.row_cache: None
2023/10/04-22:03:17.432342 6132396032                              Options.wal_filter: None
2023/10/04-22:03:17.432343 6132396032             Options.avoid_flush_during_recovery: 0
2023/10/04-22:03:17.432344 6132396032             Options.allow_ingest_behind: 0
2023/10/04-22:03:17.432345 6132396032             Options.two_write_queues: 0
2023/10/04-22:03:17.432345 6132396032             Options.manual_wal_flush: 0
2023/10/04-22:03:17.432346 6132396032             Options.wal_compression: 0
2023/10/04-22:03:17.432347 6132396032             Options.atomic_flush: 0
2023/10/04-22:03:17.432348 6132396032             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-22:03:17.432349 6132396032                 Options.persist_stats_to_disk: 0
2023/10/04-22:03:17.432350 6132396032                 Options.write_dbid_to_manifest: 0
2023/10/04-22:03:17.432351 6132396032                 Options.log_readahead_size: 0
2023/10/04-22:03:17.432352 6132396032                 Options.file_checksum_gen_factory: Unknown
2023/10/04-22:03:17.432365 6132396032                 Options.best_efforts_recovery: 0
2023/10/04-22:03:17.432366 6132396032                Options.max_bgerror_resume_count: 2147483647
2023/10/04-22:03:17.432367 6132396032            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-22:03:17.432367 6132396032             Options.allow_data_in_errors: 0
2023/10/04-22:03:17.432368 6132396032             Options.db_host_id: __hostname__
2023/10/04-22:03:17.432369 6132396032             Options.enforce_single_del_contracts: true
2023/10/04-22:03:17.432370 6132396032             Options.max_background_jobs: 2
2023/10/04-22:03:17.432371 6132396032             Options.max_background_compactions: -1
2023/10/04-22:03:17.432372 6132396032             Options.max_subcompactions: 1
2023/10/04-22:03:17.432373 6132396032             Options.avoid_flush_during_shutdown: 0
2023/10/04-22:03:17.432374 6132396032           Options.writable_file_max_buffer_size: 1048576
2023/10/04-22:03:17.432375 6132396032             Options.delayed_write_rate : 16777216
2023/10/04-22:03:17.432376 6132396032             Options.max_total_wal_size: 0
2023/10/04-22:03:17.432377 6132396032             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-22:03:17.432378 6132396032                   Options.stats_dump_period_sec: 600
2023/10/04-22:03:17.432379 6132396032                 Options.stats_persist_period_sec: 600
2023/10/04-22:03:17.432380 6132396032                 Options.stats_history_buffer_size: 1048576
2023/10/04-22:03:17.432380 6132396032                          Options.max_open_files: -1
2023/10/04-22:03:17.432381 6132396032                          Options.bytes_per_sync: 0
2023/10/04-22:03:17.432382 6132396032                      Options.wal_bytes_per_sync: 0
2023/10/04-22:03:17.432383 6132396032                   Options.strict_bytes_per_sync: 0
2023/10/04-22:03:17.432384 6132396032       Options.compaction_readahead_size: 0
2023/10/04-22:03:17.432385 6132396032                  Options.max_background_flushes: -1
2023/10/04-22:03:17.432386 6132396032 Compression algorithms supported:
2023/10/04-22:03:17.432399 6132396032 	kZSTD supported: 1
2023/10/04-22:03:17.432400 6132396032 	kZlibCompression supported: 1
2023/10/04-22:03:17.432401 6132396032 	kXpressCompression supported: 0
2023/10/04-22:03:17.432402 6132396032 	kSnappyCompression supported: 1
2023/10/04-22:03:17.432403 6132396032 	kZSTDNotFinalCompression supported: 1
2023/10/04-22:03:17.432404 6132396032 	kLZ4HCCompression supported: 1
2023/10/04-22:03:17.432405 6132396032 	kLZ4Compression supported: 1
2023/10/04-22:03:17.432406 6132396032 	kBZip2Compression supported: 1
2023/10/04-22:03:17.432411 6132396032 Fast CRC32 supported: Supported on Arm64
2023/10/04-22:03:17.432412 6132396032 DMutex implementation: pthread_mutex_t
2023/10/04-22:03:17.433309 6132396032 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000436
2023/10/04-22:03:17.433638 6132396032 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-22:03:17.433640 6132396032               Options.comparator: leveldb.BytewiseComparator
2023/10/04-22:03:17.433641 6132396032           Options.merge_operator: None
2023/10/04-22:03:17.433642 6132396032        Options.compaction_filter: None
2023/10/04-22:03:17.433643 6132396032        Options.compaction_filter_factory: None
2023/10/04-22:03:17.433644 6132396032  Options.sst_partitioner_factory: None
2023/10/04-22:03:17.433645 6132396032         Options.memtable_factory: SkipListFactory
2023/10/04-22:03:17.433646 6132396032            Options.table_factory: BlockBasedTable
2023/10/04-22:03:17.433673 6132396032            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000224c0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000017406d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-22:03:17.433674 6132396032        Options.write_buffer_size: 67108864
2023/10/04-22:03:17.433675 6132396032  Options.max_write_buffer_number: 2
2023/10/04-22:03:17.433676 6132396032          Options.compression: Snappy
2023/10/04-22:03:17.433677 6132396032                  Options.bottommost_compression: Disabled
2023/10/04-22:03:17.433678 6132396032       Options.prefix_extractor: nullptr
2023/10/04-22:03:17.433679 6132396032   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-22:03:17.433680 6132396032             Options.num_levels: 7
2023/10/04-22:03:17.433681 6132396032        Options.min_write_buffer_number_to_merge: 1
2023/10/04-22:03:17.433682 6132396032     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-22:03:17.433683 6132396032     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-22:03:17.433684 6132396032            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-22:03:17.433685 6132396032                  Options.bottommost_compression_opts.level: 32767
2023/10/04-22:03:17.433686 6132396032               Options.bottommost_compression_opts.strategy: 0
2023/10/04-22:03:17.433687 6132396032         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-22:03:17.433688 6132396032         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:03:17.433688 6132396032         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-22:03:17.433689 6132396032                  Options.bottommost_compression_opts.enabled: false
2023/10/04-22:03:17.433690 6132396032         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:03:17.433691 6132396032         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:03:17.433692 6132396032            Options.compression_opts.window_bits: -14
2023/10/04-22:03:17.433693 6132396032                  Options.compression_opts.level: 32767
2023/10/04-22:03:17.433694 6132396032               Options.compression_opts.strategy: 0
2023/10/04-22:03:17.433695 6132396032         Options.compression_opts.max_dict_bytes: 0
2023/10/04-22:03:17.433696 6132396032         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-22:03:17.433697 6132396032         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-22:03:17.433698 6132396032         Options.compression_opts.parallel_threads: 1
2023/10/04-22:03:17.433698 6132396032                  Options.compression_opts.enabled: false
2023/10/04-22:03:17.433699 6132396032         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-22:03:17.433700 6132396032      Options.level0_file_num_compaction_trigger: 4
2023/10/04-22:03:17.433701 6132396032          Options.level0_slowdown_writes_trigger: 20
2023/10/04-22:03:17.433702 6132396032              Options.level0_stop_writes_trigger: 36
2023/10/04-22:03:17.433703 6132396032                   Options.target_file_size_base: 67108864
2023/10/04-22:03:17.433704 6132396032             Options.target_file_size_multiplier: 1
2023/10/04-22:03:17.433705 6132396032                Options.max_bytes_for_level_base: 268435456
2023/10/04-22:03:17.433706 6132396032 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-22:03:17.433707 6132396032          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-22:03:17.433708 6132396032 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-22:03:17.433709 6132396032 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-22:03:17.433710 6132396032 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-22:03:17.433711 6132396032 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-22:03:17.433712 6132396032 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-22:03:17.433712 6132396032 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-22:03:17.433713 6132396032 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-22:03:17.433714 6132396032       Options.max_sequential_skip_in_iterations: 8
2023/10/04-22:03:17.433715 6132396032                    Options.max_compaction_bytes: 1677721600
2023/10/04-22:03:17.433716 6132396032   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-22:03:17.433717 6132396032                        Options.arena_block_size: 1048576
2023/10/04-22:03:17.433718 6132396032   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-22:03:17.433719 6132396032   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-22:03:17.433720 6132396032                Options.disable_auto_compactions: 0
2023/10/04-22:03:17.433721 6132396032                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-22:03:17.433723 6132396032                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-22:03:17.433724 6132396032 Options.compaction_options_universal.size_ratio: 1
2023/10/04-22:03:17.433725 6132396032 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-22:03:17.433726 6132396032 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-22:03:17.433727 6132396032 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-22:03:17.433728 6132396032 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-22:03:17.433729 6132396032 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-22:03:17.433730 6132396032 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-22:03:17.433731 6132396032 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-22:03:17.433732 6132396032                   Options.table_properties_collectors: 
2023/10/04-22:03:17.433733 6132396032                   Options.inplace_update_support: 0
2023/10/04-22:03:17.433734 6132396032                 Options.inplace_update_num_locks: 10000
2023/10/04-22:03:17.433735 6132396032               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-22:03:17.433736 6132396032               Options.memtable_whole_key_filtering: 0
2023/10/04-22:03:17.433737 6132396032   Options.memtable_huge_page_size: 0
2023/10/04-22:03:17.433738 6132396032                           Options.bloom_locality: 0
2023/10/04-22:03:17.433739 6132396032                    Options.max_successive_merges: 0
2023/10/04-22:03:17.433740 6132396032                Options.optimize_filters_for_hits: 0
2023/10/04-22:03:17.433740 6132396032                Options.paranoid_file_checks: 0
2023/10/04-22:03:17.433741 6132396032                Options.force_consistency_checks: 1
2023/10/04-22:03:17.433742 6132396032                Options.report_bg_io_stats: 0
2023/10/04-22:03:17.433743 6132396032                               Options.ttl: 2592000
2023/10/04-22:03:17.433744 6132396032          Options.periodic_compaction_seconds: 0
2023/10/04-22:03:17.433745 6132396032  Options.preclude_last_level_data_seconds: 0
2023/10/04-22:03:17.433746 6132396032    Options.preserve_internal_time_seconds: 0
2023/10/04-22:03:17.433747 6132396032                       Options.enable_blob_files: false
2023/10/04-22:03:17.433748 6132396032                           Options.min_blob_size: 0
2023/10/04-22:03:17.433749 6132396032                          Options.blob_file_size: 268435456
2023/10/04-22:03:17.433750 6132396032                   Options.blob_compression_type: NoCompression
2023/10/04-22:03:17.433751 6132396032          Options.enable_blob_garbage_collection: false
2023/10/04-22:03:17.433751 6132396032      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-22:03:17.433753 6132396032 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-22:03:17.433753 6132396032          Options.blob_compaction_readahead_size: 0
2023/10/04-22:03:17.433754 6132396032                Options.blob_file_starting_level: 0
2023/10/04-22:03:17.433755 6132396032 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-22:03:17.435252 6132396032 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000436 succeeded,manifest_file_number is 436, next_file_number is 438, last_sequence is 196368, log_number is 431,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 431
2023/10/04-22:03:17.435256 6132396032 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 431
2023/10/04-22:03:17.435636 6132396032 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-22:03:17.435980 6132396032 EVENT_LOG_v1 {"time_micros": 1696449797435963, "job": 1, "event": "recovery_started", "wal_files": [435]}
2023/10/04-22:03:17.435983 6132396032 [db/db_impl/db_impl_open.cc:1031] Recovering log #435 mode 2
2023/10/04-22:03:17.623293 6132396032 EVENT_LOG_v1 {"time_micros": 1696449797623267, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 439, "file_size": 2073565, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 196370, "largest_seqno": 211743, "table_properties": {"data_size": 2038892, "index_size": 112257, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1123737, "raw_average_key_size": 79, "raw_value_size": 10034489, "raw_average_value_size": 707, "num_data_blocks": 2552, "num_entries": 14189, "num_filter_entries": 0, "num_deletions": 32, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696449797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "Q2ZJ86I0748D7SGH0L0E", "orig_file_number": 439, "seqno_to_time_mapping": "N/A"}}
2023/10/04-22:03:17.623681 6132396032 EVENT_LOG_v1 {"time_micros": 1696449797623679, "job": 1, "event": "recovery_finished"}
2023/10/04-22:03:17.623982 6132396032 [db/version_set.cc:5180] Creating manifest 441
2023/10/04-22:03:17.630675 6132396032 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000435.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-22:03:17.630719 6132396032 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13a606c40
2023/10/04-22:03:17.631007 6132396032 DB pointer 0x13a84d200
2023/10/04-22:03:17.631246 6149140480 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-22:03:17.631249 6149140480 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    2.02 MB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.05              0.00         1    0.050       0      0       0.0       0.0
  L1      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    2.15 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.05              0.00         1    0.050       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     39.8      0.05              0.00         1    0.050       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     39.8      0.05              0.00         1    0.050       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.002, interval 0.002
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 10.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 10.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000017406d8#52783 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
