2023/10/06-23:39:32.969046 6147026944 RocksDB version: 8.1.1
2023/10/06-23:39:32.969823 6147026944 Compile date 2023-04-06 16:38:52
2023/10/06-23:39:32.969825 6147026944 DB SUMMARY
2023/10/06-23:39:32.969827 6147026944 DB Session ID:  BRATNXWD5Z22YYF5YFQI
2023/10/06-23:39:32.969987 6147026944 CURRENT file:  CURRENT
2023/10/06-23:39:32.969989 6147026944 IDENTITY file:  IDENTITY
2023/10/06-23:39:32.970008 6147026944 MANIFEST file:  MANIFEST-000523 size: 388 Bytes
2023/10/06-23:39:32.970010 6147026944 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000518.sst 000521.sst 
2023/10/06-23:39:32.970012 6147026944 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000522.log size: 9097 ; 
2023/10/06-23:39:32.970015 6147026944                         Options.error_if_exists: 0
2023/10/06-23:39:32.970016 6147026944                       Options.create_if_missing: 1
2023/10/06-23:39:32.970017 6147026944                         Options.paranoid_checks: 1
2023/10/06-23:39:32.970018 6147026944             Options.flush_verify_memtable_count: 1
2023/10/06-23:39:32.970019 6147026944                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-23:39:32.970020 6147026944        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-23:39:32.970021 6147026944                                     Options.env: 0x106a6d1d8
2023/10/06-23:39:32.970022 6147026944                                      Options.fs: PosixFileSystem
2023/10/06-23:39:32.970023 6147026944                                Options.info_log: 0x131706f28
2023/10/06-23:39:32.970024 6147026944                Options.max_file_opening_threads: 16
2023/10/06-23:39:32.970025 6147026944                              Options.statistics: 0x0
2023/10/06-23:39:32.970026 6147026944                               Options.use_fsync: 0
2023/10/06-23:39:32.970027 6147026944                       Options.max_log_file_size: 0
2023/10/06-23:39:32.970028 6147026944                  Options.max_manifest_file_size: 1073741824
2023/10/06-23:39:32.970029 6147026944                   Options.log_file_time_to_roll: 0
2023/10/06-23:39:32.970030 6147026944                       Options.keep_log_file_num: 1000
2023/10/06-23:39:32.970031 6147026944                    Options.recycle_log_file_num: 0
2023/10/06-23:39:32.970032 6147026944                         Options.allow_fallocate: 1
2023/10/06-23:39:32.970033 6147026944                        Options.allow_mmap_reads: 0
2023/10/06-23:39:32.970034 6147026944                       Options.allow_mmap_writes: 0
2023/10/06-23:39:32.970035 6147026944                        Options.use_direct_reads: 0
2023/10/06-23:39:32.970035 6147026944                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-23:39:32.970036 6147026944          Options.create_missing_column_families: 0
2023/10/06-23:39:32.970037 6147026944                              Options.db_log_dir: 
2023/10/06-23:39:32.970038 6147026944                                 Options.wal_dir: 
2023/10/06-23:39:32.970039 6147026944                Options.table_cache_numshardbits: 6
2023/10/06-23:39:32.970040 6147026944                         Options.WAL_ttl_seconds: 0
2023/10/06-23:39:32.970041 6147026944                       Options.WAL_size_limit_MB: 0
2023/10/06-23:39:32.970042 6147026944                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-23:39:32.970043 6147026944             Options.manifest_preallocation_size: 4194304
2023/10/06-23:39:32.970044 6147026944                     Options.is_fd_close_on_exec: 1
2023/10/06-23:39:32.970045 6147026944                   Options.advise_random_on_open: 1
2023/10/06-23:39:32.970046 6147026944                    Options.db_write_buffer_size: 0
2023/10/06-23:39:32.970047 6147026944                    Options.write_buffer_manager: 0x60000150cd00
2023/10/06-23:39:32.970048 6147026944         Options.access_hint_on_compaction_start: 1
2023/10/06-23:39:32.970049 6147026944           Options.random_access_max_buffer_size: 1048576
2023/10/06-23:39:32.970049 6147026944                      Options.use_adaptive_mutex: 0
2023/10/06-23:39:32.970050 6147026944                            Options.rate_limiter: 0x0
2023/10/06-23:39:32.970052 6147026944     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-23:39:32.970052 6147026944                       Options.wal_recovery_mode: 2
2023/10/06-23:39:32.970053 6147026944                  Options.enable_thread_tracking: 0
2023/10/06-23:39:32.970054 6147026944                  Options.enable_pipelined_write: 0
2023/10/06-23:39:32.970055 6147026944                  Options.unordered_write: 0
2023/10/06-23:39:32.970056 6147026944         Options.allow_concurrent_memtable_write: 1
2023/10/06-23:39:32.970057 6147026944      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-23:39:32.970058 6147026944             Options.write_thread_max_yield_usec: 100
2023/10/06-23:39:32.970059 6147026944            Options.write_thread_slow_yield_usec: 3
2023/10/06-23:39:32.970060 6147026944                               Options.row_cache: None
2023/10/06-23:39:32.970061 6147026944                              Options.wal_filter: None
2023/10/06-23:39:32.970062 6147026944             Options.avoid_flush_during_recovery: 0
2023/10/06-23:39:32.970063 6147026944             Options.allow_ingest_behind: 0
2023/10/06-23:39:32.970064 6147026944             Options.two_write_queues: 0
2023/10/06-23:39:32.970065 6147026944             Options.manual_wal_flush: 0
2023/10/06-23:39:32.970066 6147026944             Options.wal_compression: 0
2023/10/06-23:39:32.970067 6147026944             Options.atomic_flush: 0
2023/10/06-23:39:32.970068 6147026944             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-23:39:32.970069 6147026944                 Options.persist_stats_to_disk: 0
2023/10/06-23:39:32.970070 6147026944                 Options.write_dbid_to_manifest: 0
2023/10/06-23:39:32.970071 6147026944                 Options.log_readahead_size: 0
2023/10/06-23:39:32.970071 6147026944                 Options.file_checksum_gen_factory: Unknown
2023/10/06-23:39:32.970073 6147026944                 Options.best_efforts_recovery: 0
2023/10/06-23:39:32.970074 6147026944                Options.max_bgerror_resume_count: 2147483647
2023/10/06-23:39:32.970074 6147026944            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-23:39:32.970075 6147026944             Options.allow_data_in_errors: 0
2023/10/06-23:39:32.970076 6147026944             Options.db_host_id: __hostname__
2023/10/06-23:39:32.970077 6147026944             Options.enforce_single_del_contracts: true
2023/10/06-23:39:32.970078 6147026944             Options.max_background_jobs: 2
2023/10/06-23:39:32.970079 6147026944             Options.max_background_compactions: -1
2023/10/06-23:39:32.970080 6147026944             Options.max_subcompactions: 1
2023/10/06-23:39:32.970081 6147026944             Options.avoid_flush_during_shutdown: 0
2023/10/06-23:39:32.970082 6147026944           Options.writable_file_max_buffer_size: 1048576
2023/10/06-23:39:32.970083 6147026944             Options.delayed_write_rate : 16777216
2023/10/06-23:39:32.970084 6147026944             Options.max_total_wal_size: 0
2023/10/06-23:39:32.970085 6147026944             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-23:39:32.970086 6147026944                   Options.stats_dump_period_sec: 600
2023/10/06-23:39:32.970087 6147026944                 Options.stats_persist_period_sec: 600
2023/10/06-23:39:32.970088 6147026944                 Options.stats_history_buffer_size: 1048576
2023/10/06-23:39:32.970089 6147026944                          Options.max_open_files: -1
2023/10/06-23:39:32.970090 6147026944                          Options.bytes_per_sync: 0
2023/10/06-23:39:32.970091 6147026944                      Options.wal_bytes_per_sync: 0
2023/10/06-23:39:32.970091 6147026944                   Options.strict_bytes_per_sync: 0
2023/10/06-23:39:32.970092 6147026944       Options.compaction_readahead_size: 0
2023/10/06-23:39:32.970093 6147026944                  Options.max_background_flushes: -1
2023/10/06-23:39:32.970094 6147026944 Compression algorithms supported:
2023/10/06-23:39:32.970107 6147026944 	kZSTD supported: 1
2023/10/06-23:39:32.970109 6147026944 	kZlibCompression supported: 1
2023/10/06-23:39:32.970110 6147026944 	kXpressCompression supported: 0
2023/10/06-23:39:32.970111 6147026944 	kSnappyCompression supported: 1
2023/10/06-23:39:32.970112 6147026944 	kZSTDNotFinalCompression supported: 1
2023/10/06-23:39:32.970113 6147026944 	kLZ4HCCompression supported: 1
2023/10/06-23:39:32.970114 6147026944 	kLZ4Compression supported: 1
2023/10/06-23:39:32.970115 6147026944 	kBZip2Compression supported: 1
2023/10/06-23:39:32.970123 6147026944 Fast CRC32 supported: Supported on Arm64
2023/10/06-23:39:32.970124 6147026944 DMutex implementation: pthread_mutex_t
2023/10/06-23:39:32.970809 6147026944 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000523
2023/10/06-23:39:32.971107 6147026944 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-23:39:32.971110 6147026944               Options.comparator: leveldb.BytewiseComparator
2023/10/06-23:39:32.971112 6147026944           Options.merge_operator: None
2023/10/06-23:39:32.971113 6147026944        Options.compaction_filter: None
2023/10/06-23:39:32.971114 6147026944        Options.compaction_filter_factory: None
2023/10/06-23:39:32.971115 6147026944  Options.sst_partitioner_factory: None
2023/10/06-23:39:32.971116 6147026944         Options.memtable_factory: SkipListFactory
2023/10/06-23:39:32.971117 6147026944            Options.table_factory: BlockBasedTable
2023/10/06-23:39:32.971156 6147026944            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e00780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b0c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-23:39:32.971159 6147026944        Options.write_buffer_size: 67108864
2023/10/06-23:39:32.971160 6147026944  Options.max_write_buffer_number: 2
2023/10/06-23:39:32.971161 6147026944          Options.compression: Snappy
2023/10/06-23:39:32.971162 6147026944                  Options.bottommost_compression: Disabled
2023/10/06-23:39:32.971163 6147026944       Options.prefix_extractor: nullptr
2023/10/06-23:39:32.971164 6147026944   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-23:39:32.971165 6147026944             Options.num_levels: 7
2023/10/06-23:39:32.971170 6147026944        Options.min_write_buffer_number_to_merge: 1
2023/10/06-23:39:32.971171 6147026944     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-23:39:32.971172 6147026944     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-23:39:32.971173 6147026944            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-23:39:32.971174 6147026944                  Options.bottommost_compression_opts.level: 32767
2023/10/06-23:39:32.971175 6147026944               Options.bottommost_compression_opts.strategy: 0
2023/10/06-23:39:32.971176 6147026944         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-23:39:32.971177 6147026944         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:39:32.971178 6147026944         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-23:39:32.971179 6147026944                  Options.bottommost_compression_opts.enabled: false
2023/10/06-23:39:32.971179 6147026944         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:39:32.971180 6147026944         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:39:32.971181 6147026944            Options.compression_opts.window_bits: -14
2023/10/06-23:39:32.971182 6147026944                  Options.compression_opts.level: 32767
2023/10/06-23:39:32.971183 6147026944               Options.compression_opts.strategy: 0
2023/10/06-23:39:32.971184 6147026944         Options.compression_opts.max_dict_bytes: 0
2023/10/06-23:39:32.971185 6147026944         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:39:32.971186 6147026944         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:39:32.971187 6147026944         Options.compression_opts.parallel_threads: 1
2023/10/06-23:39:32.971188 6147026944                  Options.compression_opts.enabled: false
2023/10/06-23:39:32.971188 6147026944         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:39:32.971189 6147026944      Options.level0_file_num_compaction_trigger: 4
2023/10/06-23:39:32.971190 6147026944          Options.level0_slowdown_writes_trigger: 20
2023/10/06-23:39:32.971191 6147026944              Options.level0_stop_writes_trigger: 36
2023/10/06-23:39:32.971192 6147026944                   Options.target_file_size_base: 67108864
2023/10/06-23:39:32.971193 6147026944             Options.target_file_size_multiplier: 1
2023/10/06-23:39:32.971194 6147026944                Options.max_bytes_for_level_base: 268435456
2023/10/06-23:39:32.971195 6147026944 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-23:39:32.971195 6147026944          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-23:39:32.971197 6147026944 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-23:39:32.971198 6147026944 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-23:39:32.971199 6147026944 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-23:39:32.971200 6147026944 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-23:39:32.971200 6147026944 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-23:39:32.971201 6147026944 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-23:39:32.971202 6147026944 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-23:39:32.971203 6147026944       Options.max_sequential_skip_in_iterations: 8
2023/10/06-23:39:32.971204 6147026944                    Options.max_compaction_bytes: 1677721600
2023/10/06-23:39:32.971205 6147026944   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-23:39:32.971206 6147026944                        Options.arena_block_size: 1048576
2023/10/06-23:39:32.971207 6147026944   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-23:39:32.971208 6147026944   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-23:39:32.971209 6147026944                Options.disable_auto_compactions: 0
2023/10/06-23:39:32.971210 6147026944                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-23:39:32.971212 6147026944                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-23:39:32.971213 6147026944 Options.compaction_options_universal.size_ratio: 1
2023/10/06-23:39:32.971213 6147026944 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-23:39:32.971214 6147026944 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-23:39:32.971215 6147026944 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-23:39:32.971216 6147026944 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-23:39:32.971218 6147026944 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-23:39:32.971218 6147026944 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-23:39:32.971219 6147026944 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-23:39:32.971221 6147026944                   Options.table_properties_collectors: 
2023/10/06-23:39:32.971222 6147026944                   Options.inplace_update_support: 0
2023/10/06-23:39:32.971223 6147026944                 Options.inplace_update_num_locks: 10000
2023/10/06-23:39:32.971223 6147026944               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-23:39:32.971225 6147026944               Options.memtable_whole_key_filtering: 0
2023/10/06-23:39:32.971225 6147026944   Options.memtable_huge_page_size: 0
2023/10/06-23:39:32.971226 6147026944                           Options.bloom_locality: 0
2023/10/06-23:39:32.971227 6147026944                    Options.max_successive_merges: 0
2023/10/06-23:39:32.971228 6147026944                Options.optimize_filters_for_hits: 0
2023/10/06-23:39:32.971229 6147026944                Options.paranoid_file_checks: 0
2023/10/06-23:39:32.971230 6147026944                Options.force_consistency_checks: 1
2023/10/06-23:39:32.971231 6147026944                Options.report_bg_io_stats: 0
2023/10/06-23:39:32.971232 6147026944                               Options.ttl: 2592000
2023/10/06-23:39:32.971232 6147026944          Options.periodic_compaction_seconds: 0
2023/10/06-23:39:32.971233 6147026944  Options.preclude_last_level_data_seconds: 0
2023/10/06-23:39:32.971234 6147026944    Options.preserve_internal_time_seconds: 0
2023/10/06-23:39:32.971235 6147026944                       Options.enable_blob_files: false
2023/10/06-23:39:32.971236 6147026944                           Options.min_blob_size: 0
2023/10/06-23:39:32.971237 6147026944                          Options.blob_file_size: 268435456
2023/10/06-23:39:32.971238 6147026944                   Options.blob_compression_type: NoCompression
2023/10/06-23:39:32.971239 6147026944          Options.enable_blob_garbage_collection: false
2023/10/06-23:39:32.971240 6147026944      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-23:39:32.971241 6147026944 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-23:39:32.971242 6147026944          Options.blob_compaction_readahead_size: 0
2023/10/06-23:39:32.971243 6147026944                Options.blob_file_starting_level: 0
2023/10/06-23:39:32.971243 6147026944 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-23:39:32.973452 6147026944 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000523 succeeded,manifest_file_number is 523, next_file_number is 525, last_sequence is 288570, log_number is 515,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 515
2023/10/06-23:39:32.973455 6147026944 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 515
2023/10/06-23:39:32.973689 6147026944 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-23:39:32.974000 6147026944 EVENT_LOG_v1 {"time_micros": 1696628372973984, "job": 1, "event": "recovery_started", "wal_files": [522]}
2023/10/06-23:39:32.974003 6147026944 [db/db_impl/db_impl_open.cc:1031] Recovering log #522 mode 2
2023/10/06-23:39:32.975484 6147026944 EVENT_LOG_v1 {"time_micros": 1696628372975464, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 526, "file_size": 2258, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 288572, "largest_seqno": 288625, "table_properties": {"data_size": 1264, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1678, "raw_average_key_size": 54, "raw_value_size": 1601, "raw_average_value_size": 51, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 7, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696628372, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "BRATNXWD5Z22YYF5YFQI", "orig_file_number": 526, "seqno_to_time_mapping": "N/A"}}
2023/10/06-23:39:32.975675 6147026944 EVENT_LOG_v1 {"time_micros": 1696628372975673, "job": 1, "event": "recovery_finished"}
2023/10/06-23:39:32.975936 6147026944 [db/version_set.cc:5180] Creating manifest 528
2023/10/06-23:39:32.979930 6147026944 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000522.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:39:32.979975 6147026944 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x131707080
2023/10/06-23:39:32.980124 6147026944 DB pointer 0x13204aa00
2023/10/06-23:39:32.980334 6150893568 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-23:39:32.980338 6150893568 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    1.16 MB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    5.18 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    6.33 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.23 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001b0c6d8#17522 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
