2023/09/22-15:23:57.307633 6177632256 RocksDB version: 8.1.1
2023/09/22-15:23:57.308427 6177632256 Compile date 2023-04-06 16:38:52
2023/09/22-15:23:57.308429 6177632256 DB SUMMARY
2023/09/22-15:23:57.308430 6177632256 DB Session ID:  ULPJJCDONXPAIXSKZI77
2023/09/22-15:23:57.308598 6177632256 CURRENT file:  CURRENT
2023/09/22-15:23:57.308600 6177632256 IDENTITY file:  IDENTITY
2023/09/22-15:23:57.308614 6177632256 MANIFEST file:  MANIFEST-000319 size: 786 Bytes
2023/09/22-15:23:57.308616 6177632256 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000304.sst 000307.sst 000312.sst 000317.sst 
2023/09/22-15:23:57.308618 6177632256 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000318.log size: 9748 ; 
2023/09/22-15:23:57.308620 6177632256                         Options.error_if_exists: 0
2023/09/22-15:23:57.308621 6177632256                       Options.create_if_missing: 1
2023/09/22-15:23:57.308622 6177632256                         Options.paranoid_checks: 1
2023/09/22-15:23:57.308623 6177632256             Options.flush_verify_memtable_count: 1
2023/09/22-15:23:57.308624 6177632256                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:23:57.308625 6177632256        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:23:57.308626 6177632256                                     Options.env: 0x104850c48
2023/09/22-15:23:57.308627 6177632256                                      Options.fs: PosixFileSystem
2023/09/22-15:23:57.308628 6177632256                                Options.info_log: 0x154605c98
2023/09/22-15:23:57.308629 6177632256                Options.max_file_opening_threads: 16
2023/09/22-15:23:57.308630 6177632256                              Options.statistics: 0x0
2023/09/22-15:23:57.308631 6177632256                               Options.use_fsync: 0
2023/09/22-15:23:57.308632 6177632256                       Options.max_log_file_size: 0
2023/09/22-15:23:57.308633 6177632256                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:23:57.308634 6177632256                   Options.log_file_time_to_roll: 0
2023/09/22-15:23:57.308635 6177632256                       Options.keep_log_file_num: 1000
2023/09/22-15:23:57.308636 6177632256                    Options.recycle_log_file_num: 0
2023/09/22-15:23:57.308637 6177632256                         Options.allow_fallocate: 1
2023/09/22-15:23:57.308638 6177632256                        Options.allow_mmap_reads: 0
2023/09/22-15:23:57.308638 6177632256                       Options.allow_mmap_writes: 0
2023/09/22-15:23:57.308639 6177632256                        Options.use_direct_reads: 0
2023/09/22-15:23:57.308640 6177632256                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:23:57.308641 6177632256          Options.create_missing_column_families: 0
2023/09/22-15:23:57.308642 6177632256                              Options.db_log_dir: 
2023/09/22-15:23:57.308643 6177632256                                 Options.wal_dir: 
2023/09/22-15:23:57.308644 6177632256                Options.table_cache_numshardbits: 6
2023/09/22-15:23:57.308645 6177632256                         Options.WAL_ttl_seconds: 0
2023/09/22-15:23:57.308646 6177632256                       Options.WAL_size_limit_MB: 0
2023/09/22-15:23:57.308647 6177632256                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:23:57.308647 6177632256             Options.manifest_preallocation_size: 4194304
2023/09/22-15:23:57.308648 6177632256                     Options.is_fd_close_on_exec: 1
2023/09/22-15:23:57.308649 6177632256                   Options.advise_random_on_open: 1
2023/09/22-15:23:57.308650 6177632256                    Options.db_write_buffer_size: 0
2023/09/22-15:23:57.308651 6177632256                    Options.write_buffer_manager: 0x600002080d00
2023/09/22-15:23:57.308652 6177632256         Options.access_hint_on_compaction_start: 1
2023/09/22-15:23:57.308653 6177632256           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:23:57.308654 6177632256                      Options.use_adaptive_mutex: 0
2023/09/22-15:23:57.308655 6177632256                            Options.rate_limiter: 0x0
2023/09/22-15:23:57.308656 6177632256     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:23:57.308657 6177632256                       Options.wal_recovery_mode: 2
2023/09/22-15:23:57.308658 6177632256                  Options.enable_thread_tracking: 0
2023/09/22-15:23:57.308659 6177632256                  Options.enable_pipelined_write: 0
2023/09/22-15:23:57.308660 6177632256                  Options.unordered_write: 0
2023/09/22-15:23:57.308661 6177632256         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:23:57.308662 6177632256      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:23:57.308662 6177632256             Options.write_thread_max_yield_usec: 100
2023/09/22-15:23:57.308663 6177632256            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:23:57.308664 6177632256                               Options.row_cache: None
2023/09/22-15:23:57.308665 6177632256                              Options.wal_filter: None
2023/09/22-15:23:57.308666 6177632256             Options.avoid_flush_during_recovery: 0
2023/09/22-15:23:57.308667 6177632256             Options.allow_ingest_behind: 0
2023/09/22-15:23:57.308668 6177632256             Options.two_write_queues: 0
2023/09/22-15:23:57.308669 6177632256             Options.manual_wal_flush: 0
2023/09/22-15:23:57.308670 6177632256             Options.wal_compression: 0
2023/09/22-15:23:57.308671 6177632256             Options.atomic_flush: 0
2023/09/22-15:23:57.308672 6177632256             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:23:57.308672 6177632256                 Options.persist_stats_to_disk: 0
2023/09/22-15:23:57.308673 6177632256                 Options.write_dbid_to_manifest: 0
2023/09/22-15:23:57.308674 6177632256                 Options.log_readahead_size: 0
2023/09/22-15:23:57.308675 6177632256                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:23:57.308688 6177632256                 Options.best_efforts_recovery: 0
2023/09/22-15:23:57.308689 6177632256                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:23:57.308690 6177632256            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:23:57.308691 6177632256             Options.allow_data_in_errors: 0
2023/09/22-15:23:57.308691 6177632256             Options.db_host_id: __hostname__
2023/09/22-15:23:57.308692 6177632256             Options.enforce_single_del_contracts: true
2023/09/22-15:23:57.308693 6177632256             Options.max_background_jobs: 2
2023/09/22-15:23:57.308694 6177632256             Options.max_background_compactions: -1
2023/09/22-15:23:57.308695 6177632256             Options.max_subcompactions: 1
2023/09/22-15:23:57.308696 6177632256             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:23:57.308697 6177632256           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:23:57.308698 6177632256             Options.delayed_write_rate : 16777216
2023/09/22-15:23:57.308699 6177632256             Options.max_total_wal_size: 0
2023/09/22-15:23:57.308700 6177632256             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:23:57.308701 6177632256                   Options.stats_dump_period_sec: 600
2023/09/22-15:23:57.308702 6177632256                 Options.stats_persist_period_sec: 600
2023/09/22-15:23:57.308702 6177632256                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:23:57.308703 6177632256                          Options.max_open_files: -1
2023/09/22-15:23:57.308704 6177632256                          Options.bytes_per_sync: 0
2023/09/22-15:23:57.308705 6177632256                      Options.wal_bytes_per_sync: 0
2023/09/22-15:23:57.308706 6177632256                   Options.strict_bytes_per_sync: 0
2023/09/22-15:23:57.308707 6177632256       Options.compaction_readahead_size: 0
2023/09/22-15:23:57.308708 6177632256                  Options.max_background_flushes: -1
2023/09/22-15:23:57.308709 6177632256 Compression algorithms supported:
2023/09/22-15:23:57.308721 6177632256 	kZSTD supported: 1
2023/09/22-15:23:57.308722 6177632256 	kZlibCompression supported: 1
2023/09/22-15:23:57.308724 6177632256 	kXpressCompression supported: 0
2023/09/22-15:23:57.308725 6177632256 	kSnappyCompression supported: 1
2023/09/22-15:23:57.308726 6177632256 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:23:57.308727 6177632256 	kLZ4HCCompression supported: 1
2023/09/22-15:23:57.308728 6177632256 	kLZ4Compression supported: 1
2023/09/22-15:23:57.308729 6177632256 	kBZip2Compression supported: 1
2023/09/22-15:23:57.308737 6177632256 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:23:57.308738 6177632256 DMutex implementation: pthread_mutex_t
2023/09/22-15:23:57.309310 6177632256 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000319
2023/09/22-15:23:57.309564 6177632256 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:23:57.309567 6177632256               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:23:57.309569 6177632256           Options.merge_operator: None
2023/09/22-15:23:57.309570 6177632256        Options.compaction_filter: None
2023/09/22-15:23:57.309571 6177632256        Options.compaction_filter_factory: None
2023/09/22-15:23:57.309572 6177632256  Options.sst_partitioner_factory: None
2023/09/22-15:23:57.309573 6177632256         Options.memtable_factory: SkipListFactory
2023/09/22-15:23:57.309574 6177632256            Options.table_factory: BlockBasedTable
2023/09/22-15:23:57.309598 6177632256            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001b83b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002e840d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:23:57.309599 6177632256        Options.write_buffer_size: 67108864
2023/09/22-15:23:57.309600 6177632256  Options.max_write_buffer_number: 2
2023/09/22-15:23:57.309601 6177632256          Options.compression: Snappy
2023/09/22-15:23:57.309602 6177632256                  Options.bottommost_compression: Disabled
2023/09/22-15:23:57.309604 6177632256       Options.prefix_extractor: nullptr
2023/09/22-15:23:57.309605 6177632256   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:23:57.309606 6177632256             Options.num_levels: 7
2023/09/22-15:23:57.309606 6177632256        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:23:57.309607 6177632256     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:23:57.309608 6177632256     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:23:57.309609 6177632256            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:23:57.309610 6177632256                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:23:57.309611 6177632256               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:23:57.309612 6177632256         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:23:57.309613 6177632256         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:23:57.309614 6177632256         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:23:57.309615 6177632256                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:23:57.309616 6177632256         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:23:57.309617 6177632256         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:23:57.309618 6177632256            Options.compression_opts.window_bits: -14
2023/09/22-15:23:57.309618 6177632256                  Options.compression_opts.level: 32767
2023/09/22-15:23:57.309619 6177632256               Options.compression_opts.strategy: 0
2023/09/22-15:23:57.309620 6177632256         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:23:57.309621 6177632256         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:23:57.309622 6177632256         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:23:57.309623 6177632256         Options.compression_opts.parallel_threads: 1
2023/09/22-15:23:57.309624 6177632256                  Options.compression_opts.enabled: false
2023/09/22-15:23:57.309625 6177632256         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:23:57.309626 6177632256      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:23:57.309627 6177632256          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:23:57.309628 6177632256              Options.level0_stop_writes_trigger: 36
2023/09/22-15:23:57.309629 6177632256                   Options.target_file_size_base: 67108864
2023/09/22-15:23:57.309630 6177632256             Options.target_file_size_multiplier: 1
2023/09/22-15:23:57.309630 6177632256                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:23:57.309631 6177632256 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:23:57.309632 6177632256          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:23:57.309634 6177632256 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:23:57.309635 6177632256 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:23:57.309635 6177632256 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:23:57.309636 6177632256 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:23:57.309637 6177632256 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:23:57.309638 6177632256 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:23:57.309639 6177632256 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:23:57.309640 6177632256       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:23:57.309641 6177632256                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:23:57.309642 6177632256   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:23:57.309643 6177632256                        Options.arena_block_size: 1048576
2023/09/22-15:23:57.309644 6177632256   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:23:57.309645 6177632256   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:23:57.309646 6177632256                Options.disable_auto_compactions: 0
2023/09/22-15:23:57.309647 6177632256                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:23:57.309649 6177632256                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:23:57.309650 6177632256 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:23:57.309651 6177632256 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:23:57.309652 6177632256 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:23:57.309653 6177632256 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:23:57.309654 6177632256 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:23:57.309655 6177632256 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:23:57.309656 6177632256 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:23:57.309657 6177632256 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:23:57.309659 6177632256                   Options.table_properties_collectors: 
2023/09/22-15:23:57.309659 6177632256                   Options.inplace_update_support: 0
2023/09/22-15:23:57.309661 6177632256                 Options.inplace_update_num_locks: 10000
2023/09/22-15:23:57.309661 6177632256               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:23:57.309662 6177632256               Options.memtable_whole_key_filtering: 0
2023/09/22-15:23:57.309663 6177632256   Options.memtable_huge_page_size: 0
2023/09/22-15:23:57.309664 6177632256                           Options.bloom_locality: 0
2023/09/22-15:23:57.309665 6177632256                    Options.max_successive_merges: 0
2023/09/22-15:23:57.309666 6177632256                Options.optimize_filters_for_hits: 0
2023/09/22-15:23:57.309667 6177632256                Options.paranoid_file_checks: 0
2023/09/22-15:23:57.309668 6177632256                Options.force_consistency_checks: 1
2023/09/22-15:23:57.309669 6177632256                Options.report_bg_io_stats: 0
2023/09/22-15:23:57.309669 6177632256                               Options.ttl: 2592000
2023/09/22-15:23:57.309670 6177632256          Options.periodic_compaction_seconds: 0
2023/09/22-15:23:57.309671 6177632256  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:23:57.309672 6177632256    Options.preserve_internal_time_seconds: 0
2023/09/22-15:23:57.309673 6177632256                       Options.enable_blob_files: false
2023/09/22-15:23:57.309674 6177632256                           Options.min_blob_size: 0
2023/09/22-15:23:57.309675 6177632256                          Options.blob_file_size: 268435456
2023/09/22-15:23:57.309676 6177632256                   Options.blob_compression_type: NoCompression
2023/09/22-15:23:57.309677 6177632256          Options.enable_blob_garbage_collection: false
2023/09/22-15:23:57.309677 6177632256      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:23:57.309678 6177632256 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:23:57.309679 6177632256          Options.blob_compaction_readahead_size: 0
2023/09/22-15:23:57.309680 6177632256                Options.blob_file_starting_level: 0
2023/09/22-15:23:57.309681 6177632256 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:23:57.312764 6177632256 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000319 succeeded,manifest_file_number is 319, next_file_number is 321, last_sequence is 13995, log_number is 314,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 314
2023/09/22-15:23:57.312770 6177632256 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 314
2023/09/22-15:23:57.313009 6177632256 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:23:57.313343 6177632256 EVENT_LOG_v1 {"time_micros": 1695389037313325, "job": 1, "event": "recovery_started", "wal_files": [318]}
2023/09/22-15:23:57.313346 6177632256 [db/db_impl/db_impl_open.cc:1031] Recovering log #318 mode 2
2023/09/22-15:23:57.316353 6177632256 EVENT_LOG_v1 {"time_micros": 1695389037316328, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 322, "file_size": 1635, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13997, "largest_seqno": 14047, "table_properties": {"data_size": 636, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 575, "raw_average_key_size": 38, "raw_value_size": 749, "raw_average_value_size": 49, "num_data_blocks": 1, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389037, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ULPJJCDONXPAIXSKZI77", "orig_file_number": 322, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:23:57.316508 6177632256 EVENT_LOG_v1 {"time_micros": 1695389037316506, "job": 1, "event": "recovery_finished"}
2023/09/22-15:23:57.316720 6177632256 [db/version_set.cc:5180] Creating manifest 324
2023/09/22-15:23:57.321954 6177632256 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000318.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.322027 6177632256 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x157004080
2023/09/22-15:23:57.322171 6184644608 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/22-15:23:57.322176 6184644608 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [322(1635B) 317(1533B) 312(3486B) 307(1466B)], [304(40KB)]
2023/09/22-15:23:57.322180 6177632256 DB pointer 0x15500de00
2023/09/22-15:23:57.322192 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037322180, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [322, 317, 312, 307], "files_L1": [304], "score": 1, "input_data_size": 50063, "oldest_snapshot_seqno": -1}
2023/09/22-15:23:57.322430 6185791488 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:23:57.322434 6185791488 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   42.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   49.98 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.12 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002e840d8#84378 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,1.07 KB,0.0130415%)

** File Read Latency Histogram By Level [default] **
2023/09/22-15:23:57.330406 6184644608 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #327: 4444 keys, 43685 bytes, temperature: kUnknown
2023/09/22-15:23:57.330444 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037330421, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 327, "file_size": 43685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 42280, "index_size": 1036, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 155580, "raw_average_key_size": 35, "raw_value_size": 45100, "raw_average_value_size": 10, "num_data_blocks": 27, "num_entries": 4444, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695389037, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ULPJJCDONXPAIXSKZI77", "orig_file_number": 327, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:23:57.331057 6184644608 (Original Log Time 2023/09/22-15:23:57.330752) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 43685 bytes
2023/09/22-15:23:57.331059 6184644608 (Original Log Time 2023/09/22-15:23:57.330981) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 5.3 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(11.5) write-amplify(5.4) OK, records in: 4459, records dropped: 15 output_compression: Snappy
2023/09/22-15:23:57.331061 6184644608 (Original Log Time 2023/09/22-15:23:57.331007) EVENT_LOG_v1 {"time_micros": 1695389037330990, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8301, "compaction_time_cpu_micros": 8064, "output_level": 1, "num_output_files": 1, "total_output_size": 43685, "num_input_records": 4459, "num_output_records": 4444, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/22-15:23:57.331295 6184644608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000322.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.331302 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037331300, "job": 3, "event": "table_file_deletion", "file_number": 322}
2023/09/22-15:23:57.331510 6184644608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000317.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.331516 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037331514, "job": 3, "event": "table_file_deletion", "file_number": 317}
2023/09/22-15:23:57.331854 6184644608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000312.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.331859 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037331857, "job": 3, "event": "table_file_deletion", "file_number": 312}
2023/09/22-15:23:57.332750 6184644608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000307.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.332757 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037332755, "job": 3, "event": "table_file_deletion", "file_number": 307}
2023/09/22-15:23:57.333534 6184644608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000304.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:23:57.333539 6184644608 EVENT_LOG_v1 {"time_micros": 1695389037333537, "job": 3, "event": "table_file_deletion", "file_number": 304}
