2023/09/22-18:49:08.675647 6105837568 RocksDB version: 8.1.1
2023/09/22-18:49:08.676619 6105837568 Compile date 2023-04-06 16:38:52
2023/09/22-18:49:08.676621 6105837568 DB SUMMARY
2023/09/22-18:49:08.676622 6105837568 DB Session ID:  B9TP6LYVIHN5GWN2OYVK
2023/09/22-18:49:08.676770 6105837568 CURRENT file:  CURRENT
2023/09/22-18:49:08.676772 6105837568 IDENTITY file:  IDENTITY
2023/09/22-18:49:08.676789 6105837568 MANIFEST file:  MANIFEST-000439 size: 1072 Bytes
2023/09/22-18:49:08.676792 6105837568 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000442.sst 
2023/09/22-18:49:08.676794 6105837568 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000438.log size: 15499 ; 
2023/09/22-18:49:08.676797 6105837568                         Options.error_if_exists: 0
2023/09/22-18:49:08.676798 6105837568                       Options.create_if_missing: 1
2023/09/22-18:49:08.676799 6105837568                         Options.paranoid_checks: 1
2023/09/22-18:49:08.676800 6105837568             Options.flush_verify_memtable_count: 1
2023/09/22-18:49:08.676801 6105837568                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:49:08.676802 6105837568        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:49:08.676803 6105837568                                     Options.env: 0x1088b90d8
2023/09/22-18:49:08.676804 6105837568                                      Options.fs: PosixFileSystem
2023/09/22-18:49:08.676805 6105837568                                Options.info_log: 0x148f05808
2023/09/22-18:49:08.676806 6105837568                Options.max_file_opening_threads: 16
2023/09/22-18:49:08.676807 6105837568                              Options.statistics: 0x0
2023/09/22-18:49:08.676808 6105837568                               Options.use_fsync: 0
2023/09/22-18:49:08.676809 6105837568                       Options.max_log_file_size: 0
2023/09/22-18:49:08.676810 6105837568                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:49:08.676811 6105837568                   Options.log_file_time_to_roll: 0
2023/09/22-18:49:08.676812 6105837568                       Options.keep_log_file_num: 1000
2023/09/22-18:49:08.676813 6105837568                    Options.recycle_log_file_num: 0
2023/09/22-18:49:08.676814 6105837568                         Options.allow_fallocate: 1
2023/09/22-18:49:08.676815 6105837568                        Options.allow_mmap_reads: 0
2023/09/22-18:49:08.676815 6105837568                       Options.allow_mmap_writes: 0
2023/09/22-18:49:08.676817 6105837568                        Options.use_direct_reads: 0
2023/09/22-18:49:08.676817 6105837568                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:49:08.676818 6105837568          Options.create_missing_column_families: 0
2023/09/22-18:49:08.676819 6105837568                              Options.db_log_dir: 
2023/09/22-18:49:08.676820 6105837568                                 Options.wal_dir: 
2023/09/22-18:49:08.676821 6105837568                Options.table_cache_numshardbits: 6
2023/09/22-18:49:08.676822 6105837568                         Options.WAL_ttl_seconds: 0
2023/09/22-18:49:08.676823 6105837568                       Options.WAL_size_limit_MB: 0
2023/09/22-18:49:08.676824 6105837568                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:49:08.676825 6105837568             Options.manifest_preallocation_size: 4194304
2023/09/22-18:49:08.676826 6105837568                     Options.is_fd_close_on_exec: 1
2023/09/22-18:49:08.676827 6105837568                   Options.advise_random_on_open: 1
2023/09/22-18:49:08.676828 6105837568                    Options.db_write_buffer_size: 0
2023/09/22-18:49:08.676829 6105837568                    Options.write_buffer_manager: 0x600001668820
2023/09/22-18:49:08.676830 6105837568         Options.access_hint_on_compaction_start: 1
2023/09/22-18:49:08.676831 6105837568           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:49:08.676832 6105837568                      Options.use_adaptive_mutex: 0
2023/09/22-18:49:08.676833 6105837568                            Options.rate_limiter: 0x0
2023/09/22-18:49:08.676834 6105837568     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:49:08.676835 6105837568                       Options.wal_recovery_mode: 2
2023/09/22-18:49:08.676836 6105837568                  Options.enable_thread_tracking: 0
2023/09/22-18:49:08.676837 6105837568                  Options.enable_pipelined_write: 0
2023/09/22-18:49:08.676838 6105837568                  Options.unordered_write: 0
2023/09/22-18:49:08.676839 6105837568         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:49:08.676840 6105837568      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:49:08.676841 6105837568             Options.write_thread_max_yield_usec: 100
2023/09/22-18:49:08.676842 6105837568            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:49:08.676843 6105837568                               Options.row_cache: None
2023/09/22-18:49:08.676844 6105837568                              Options.wal_filter: None
2023/09/22-18:49:08.676845 6105837568             Options.avoid_flush_during_recovery: 0
2023/09/22-18:49:08.676846 6105837568             Options.allow_ingest_behind: 0
2023/09/22-18:49:08.676847 6105837568             Options.two_write_queues: 0
2023/09/22-18:49:08.676848 6105837568             Options.manual_wal_flush: 0
2023/09/22-18:49:08.676848 6105837568             Options.wal_compression: 0
2023/09/22-18:49:08.676849 6105837568             Options.atomic_flush: 0
2023/09/22-18:49:08.676850 6105837568             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:49:08.676851 6105837568                 Options.persist_stats_to_disk: 0
2023/09/22-18:49:08.676852 6105837568                 Options.write_dbid_to_manifest: 0
2023/09/22-18:49:08.676853 6105837568                 Options.log_readahead_size: 0
2023/09/22-18:49:08.676854 6105837568                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:49:08.676867 6105837568                 Options.best_efforts_recovery: 0
2023/09/22-18:49:08.676868 6105837568                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:49:08.676869 6105837568            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:49:08.676870 6105837568             Options.allow_data_in_errors: 0
2023/09/22-18:49:08.676871 6105837568             Options.db_host_id: __hostname__
2023/09/22-18:49:08.676872 6105837568             Options.enforce_single_del_contracts: true
2023/09/22-18:49:08.676873 6105837568             Options.max_background_jobs: 2
2023/09/22-18:49:08.676874 6105837568             Options.max_background_compactions: -1
2023/09/22-18:49:08.676875 6105837568             Options.max_subcompactions: 1
2023/09/22-18:49:08.676876 6105837568             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:49:08.676877 6105837568           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:49:08.676878 6105837568             Options.delayed_write_rate : 16777216
2023/09/22-18:49:08.676879 6105837568             Options.max_total_wal_size: 0
2023/09/22-18:49:08.676880 6105837568             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:49:08.676881 6105837568                   Options.stats_dump_period_sec: 600
2023/09/22-18:49:08.676882 6105837568                 Options.stats_persist_period_sec: 600
2023/09/22-18:49:08.676883 6105837568                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:49:08.676884 6105837568                          Options.max_open_files: -1
2023/09/22-18:49:08.676885 6105837568                          Options.bytes_per_sync: 0
2023/09/22-18:49:08.676885 6105837568                      Options.wal_bytes_per_sync: 0
2023/09/22-18:49:08.676886 6105837568                   Options.strict_bytes_per_sync: 0
2023/09/22-18:49:08.676887 6105837568       Options.compaction_readahead_size: 0
2023/09/22-18:49:08.676888 6105837568                  Options.max_background_flushes: -1
2023/09/22-18:49:08.676889 6105837568 Compression algorithms supported:
2023/09/22-18:49:08.676902 6105837568 	kZSTD supported: 1
2023/09/22-18:49:08.676903 6105837568 	kZlibCompression supported: 1
2023/09/22-18:49:08.676905 6105837568 	kXpressCompression supported: 0
2023/09/22-18:49:08.676906 6105837568 	kSnappyCompression supported: 1
2023/09/22-18:49:08.676907 6105837568 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:49:08.676908 6105837568 	kLZ4HCCompression supported: 1
2023/09/22-18:49:08.676909 6105837568 	kLZ4Compression supported: 1
2023/09/22-18:49:08.676910 6105837568 	kBZip2Compression supported: 1
2023/09/22-18:49:08.676916 6105837568 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:49:08.676917 6105837568 DMutex implementation: pthread_mutex_t
2023/09/22-18:49:08.677448 6105837568 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000439
2023/09/22-18:49:08.677725 6105837568 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:49:08.677728 6105837568               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:49:08.677729 6105837568           Options.merge_operator: None
2023/09/22-18:49:08.677731 6105837568        Options.compaction_filter: None
2023/09/22-18:49:08.677732 6105837568        Options.compaction_filter_factory: None
2023/09/22-18:49:08.677733 6105837568  Options.sst_partitioner_factory: None
2023/09/22-18:49:08.677734 6105837568         Options.memtable_factory: SkipListFactory
2023/09/22-18:49:08.677735 6105837568            Options.table_factory: BlockBasedTable
2023/09/22-18:49:08.677776 6105837568            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002d69c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000018600d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:49:08.677777 6105837568        Options.write_buffer_size: 67108864
2023/09/22-18:49:08.677778 6105837568  Options.max_write_buffer_number: 2
2023/09/22-18:49:08.677780 6105837568          Options.compression: Snappy
2023/09/22-18:49:08.677781 6105837568                  Options.bottommost_compression: Disabled
2023/09/22-18:49:08.677782 6105837568       Options.prefix_extractor: nullptr
2023/09/22-18:49:08.677783 6105837568   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:49:08.677784 6105837568             Options.num_levels: 7
2023/09/22-18:49:08.677785 6105837568        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:49:08.677786 6105837568     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:49:08.677787 6105837568     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:49:08.677788 6105837568            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:49:08.677789 6105837568                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:49:08.677790 6105837568               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:49:08.677791 6105837568         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:49:08.677792 6105837568         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:49:08.677792 6105837568         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:49:08.677793 6105837568                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:49:08.677794 6105837568         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:49:08.677795 6105837568         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:49:08.677796 6105837568            Options.compression_opts.window_bits: -14
2023/09/22-18:49:08.677797 6105837568                  Options.compression_opts.level: 32767
2023/09/22-18:49:08.677798 6105837568               Options.compression_opts.strategy: 0
2023/09/22-18:49:08.677799 6105837568         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:49:08.677800 6105837568         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:49:08.677801 6105837568         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:49:08.677802 6105837568         Options.compression_opts.parallel_threads: 1
2023/09/22-18:49:08.677803 6105837568                  Options.compression_opts.enabled: false
2023/09/22-18:49:08.677804 6105837568         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:49:08.677805 6105837568      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:49:08.677806 6105837568          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:49:08.677807 6105837568              Options.level0_stop_writes_trigger: 36
2023/09/22-18:49:08.677808 6105837568                   Options.target_file_size_base: 67108864
2023/09/22-18:49:08.677809 6105837568             Options.target_file_size_multiplier: 1
2023/09/22-18:49:08.677809 6105837568                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:49:08.677810 6105837568 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:49:08.677811 6105837568          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:49:08.677813 6105837568 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:49:08.677814 6105837568 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:49:08.677815 6105837568 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:49:08.677816 6105837568 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:49:08.677816 6105837568 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:49:08.677817 6105837568 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:49:08.677818 6105837568 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:49:08.677819 6105837568       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:49:08.677820 6105837568                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:49:08.677821 6105837568   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:49:08.677822 6105837568                        Options.arena_block_size: 1048576
2023/09/22-18:49:08.677823 6105837568   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:49:08.677824 6105837568   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:49:08.677825 6105837568                Options.disable_auto_compactions: 0
2023/09/22-18:49:08.677827 6105837568                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:49:08.677829 6105837568                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:49:08.677830 6105837568 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:49:08.677830 6105837568 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:49:08.677831 6105837568 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:49:08.677832 6105837568 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:49:08.677833 6105837568 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:49:08.677836 6105837568 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:49:08.677837 6105837568 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:49:08.677838 6105837568 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:49:08.677840 6105837568                   Options.table_properties_collectors: 
2023/09/22-18:49:08.677841 6105837568                   Options.inplace_update_support: 0
2023/09/22-18:49:08.677842 6105837568                 Options.inplace_update_num_locks: 10000
2023/09/22-18:49:08.677843 6105837568               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:49:08.677844 6105837568               Options.memtable_whole_key_filtering: 0
2023/09/22-18:49:08.677845 6105837568   Options.memtable_huge_page_size: 0
2023/09/22-18:49:08.677846 6105837568                           Options.bloom_locality: 0
2023/09/22-18:49:08.677847 6105837568                    Options.max_successive_merges: 0
2023/09/22-18:49:08.677847 6105837568                Options.optimize_filters_for_hits: 0
2023/09/22-18:49:08.677848 6105837568                Options.paranoid_file_checks: 0
2023/09/22-18:49:08.677849 6105837568                Options.force_consistency_checks: 1
2023/09/22-18:49:08.677850 6105837568                Options.report_bg_io_stats: 0
2023/09/22-18:49:08.677851 6105837568                               Options.ttl: 2592000
2023/09/22-18:49:08.677852 6105837568          Options.periodic_compaction_seconds: 0
2023/09/22-18:49:08.677853 6105837568  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:49:08.677854 6105837568    Options.preserve_internal_time_seconds: 0
2023/09/22-18:49:08.677855 6105837568                       Options.enable_blob_files: false
2023/09/22-18:49:08.677856 6105837568                           Options.min_blob_size: 0
2023/09/22-18:49:08.677857 6105837568                          Options.blob_file_size: 268435456
2023/09/22-18:49:08.677858 6105837568                   Options.blob_compression_type: NoCompression
2023/09/22-18:49:08.677859 6105837568          Options.enable_blob_garbage_collection: false
2023/09/22-18:49:08.677860 6105837568      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:49:08.677861 6105837568 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:49:08.677862 6105837568          Options.blob_compaction_readahead_size: 0
2023/09/22-18:49:08.677863 6105837568                Options.blob_file_starting_level: 0
2023/09/22-18:49:08.677864 6105837568 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:49:08.679164 6105837568 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 444, last_sequence is 16512, log_number is 434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 434
2023/09/22-18:49:08.679167 6105837568 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 434
2023/09/22-18:49:08.679463 6105837568 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:49:08.679786 6105837568 EVENT_LOG_v1 {"time_micros": 1695401348679769, "job": 1, "event": "recovery_started", "wal_files": [438]}
2023/09/22-18:49:08.679790 6105837568 [db/db_impl/db_impl_open.cc:1031] Recovering log #438 mode 2
2023/09/22-18:49:08.681116 6105837568 EVENT_LOG_v1 {"time_micros": 1695401348681095, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 445, "file_size": 1738, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16514, "largest_seqno": 16595, "table_properties": {"data_size": 739, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 842, "raw_average_key_size": 38, "raw_value_size": 887, "raw_average_value_size": 40, "num_data_blocks": 1, "num_entries": 22, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695401348, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "B9TP6LYVIHN5GWN2OYVK", "orig_file_number": 445, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:49:08.681320 6105837568 EVENT_LOG_v1 {"time_micros": 1695401348681318, "job": 1, "event": "recovery_finished"}
2023/09/22-18:49:08.681552 6105837568 [db/version_set.cc:5180] Creating manifest 447
2023/09/22-18:49:08.685083 6105837568 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000438.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:49:08.685116 6105837568 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148f05960
2023/09/22-18:49:08.685259 6105837568 DB pointer 0x149009c00
2023/09/22-18:49:08.685519 6118289408 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:49:08.685527 6118289408 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   48.64 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000018600d8#97120 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
