2023/10/07-08:16:06.737570 6135345152 RocksDB version: 8.1.1
2023/10/07-08:16:06.738414 6135345152 Compile date 2023-04-06 16:38:52
2023/10/07-08:16:06.738418 6135345152 DB SUMMARY
2023/10/07-08:16:06.738419 6135345152 DB Session ID:  RICKGC64JSL0G051E0B9
2023/10/07-08:16:06.738653 6135345152 CURRENT file:  CURRENT
2023/10/07-08:16:06.738655 6135345152 IDENTITY file:  IDENTITY
2023/10/07-08:16:06.738676 6135345152 MANIFEST file:  MANIFEST-000560 size: 659 Bytes
2023/10/07-08:16:06.738679 6135345152 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000541.sst 000548.sst 000553.sst 000558.sst 
2023/10/07-08:16:06.738681 6135345152 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000559.log size: 6998862 ; 
2023/10/07-08:16:06.738684 6135345152                         Options.error_if_exists: 0
2023/10/07-08:16:06.738685 6135345152                       Options.create_if_missing: 1
2023/10/07-08:16:06.738686 6135345152                         Options.paranoid_checks: 1
2023/10/07-08:16:06.738687 6135345152             Options.flush_verify_memtable_count: 1
2023/10/07-08:16:06.738688 6135345152                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-08:16:06.738689 6135345152        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-08:16:06.738690 6135345152                                     Options.env: 0x106b65358
2023/10/07-08:16:06.738691 6135345152                                      Options.fs: PosixFileSystem
2023/10/07-08:16:06.738693 6135345152                                Options.info_log: 0x14f605c98
2023/10/07-08:16:06.738694 6135345152                Options.max_file_opening_threads: 16
2023/10/07-08:16:06.738695 6135345152                              Options.statistics: 0x0
2023/10/07-08:16:06.738696 6135345152                               Options.use_fsync: 0
2023/10/07-08:16:06.738696 6135345152                       Options.max_log_file_size: 0
2023/10/07-08:16:06.738697 6135345152                  Options.max_manifest_file_size: 1073741824
2023/10/07-08:16:06.738698 6135345152                   Options.log_file_time_to_roll: 0
2023/10/07-08:16:06.738699 6135345152                       Options.keep_log_file_num: 1000
2023/10/07-08:16:06.738700 6135345152                    Options.recycle_log_file_num: 0
2023/10/07-08:16:06.738701 6135345152                         Options.allow_fallocate: 1
2023/10/07-08:16:06.738702 6135345152                        Options.allow_mmap_reads: 0
2023/10/07-08:16:06.738703 6135345152                       Options.allow_mmap_writes: 0
2023/10/07-08:16:06.738704 6135345152                        Options.use_direct_reads: 0
2023/10/07-08:16:06.738705 6135345152                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-08:16:06.738706 6135345152          Options.create_missing_column_families: 0
2023/10/07-08:16:06.738707 6135345152                              Options.db_log_dir: 
2023/10/07-08:16:06.738708 6135345152                                 Options.wal_dir: 
2023/10/07-08:16:06.738709 6135345152                Options.table_cache_numshardbits: 6
2023/10/07-08:16:06.738710 6135345152                         Options.WAL_ttl_seconds: 0
2023/10/07-08:16:06.738710 6135345152                       Options.WAL_size_limit_MB: 0
2023/10/07-08:16:06.738711 6135345152                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-08:16:06.738712 6135345152             Options.manifest_preallocation_size: 4194304
2023/10/07-08:16:06.738713 6135345152                     Options.is_fd_close_on_exec: 1
2023/10/07-08:16:06.738714 6135345152                   Options.advise_random_on_open: 1
2023/10/07-08:16:06.738715 6135345152                    Options.db_write_buffer_size: 0
2023/10/07-08:16:06.738716 6135345152                    Options.write_buffer_manager: 0x600003ffc820
2023/10/07-08:16:06.738717 6135345152         Options.access_hint_on_compaction_start: 1
2023/10/07-08:16:06.738718 6135345152           Options.random_access_max_buffer_size: 1048576
2023/10/07-08:16:06.738719 6135345152                      Options.use_adaptive_mutex: 0
2023/10/07-08:16:06.738720 6135345152                            Options.rate_limiter: 0x0
2023/10/07-08:16:06.738722 6135345152     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-08:16:06.738723 6135345152                       Options.wal_recovery_mode: 2
2023/10/07-08:16:06.738723 6135345152                  Options.enable_thread_tracking: 0
2023/10/07-08:16:06.738724 6135345152                  Options.enable_pipelined_write: 0
2023/10/07-08:16:06.738725 6135345152                  Options.unordered_write: 0
2023/10/07-08:16:06.738726 6135345152         Options.allow_concurrent_memtable_write: 1
2023/10/07-08:16:06.738727 6135345152      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-08:16:06.738728 6135345152             Options.write_thread_max_yield_usec: 100
2023/10/07-08:16:06.738729 6135345152            Options.write_thread_slow_yield_usec: 3
2023/10/07-08:16:06.738730 6135345152                               Options.row_cache: None
2023/10/07-08:16:06.738731 6135345152                              Options.wal_filter: None
2023/10/07-08:16:06.738732 6135345152             Options.avoid_flush_during_recovery: 0
2023/10/07-08:16:06.738733 6135345152             Options.allow_ingest_behind: 0
2023/10/07-08:16:06.738734 6135345152             Options.two_write_queues: 0
2023/10/07-08:16:06.738735 6135345152             Options.manual_wal_flush: 0
2023/10/07-08:16:06.738736 6135345152             Options.wal_compression: 0
2023/10/07-08:16:06.738737 6135345152             Options.atomic_flush: 0
2023/10/07-08:16:06.738738 6135345152             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-08:16:06.738739 6135345152                 Options.persist_stats_to_disk: 0
2023/10/07-08:16:06.738740 6135345152                 Options.write_dbid_to_manifest: 0
2023/10/07-08:16:06.738741 6135345152                 Options.log_readahead_size: 0
2023/10/07-08:16:06.738741 6135345152                 Options.file_checksum_gen_factory: Unknown
2023/10/07-08:16:06.738743 6135345152                 Options.best_efforts_recovery: 0
2023/10/07-08:16:06.738744 6135345152                Options.max_bgerror_resume_count: 2147483647
2023/10/07-08:16:06.738745 6135345152            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-08:16:06.738746 6135345152             Options.allow_data_in_errors: 0
2023/10/07-08:16:06.738747 6135345152             Options.db_host_id: __hostname__
2023/10/07-08:16:06.738747 6135345152             Options.enforce_single_del_contracts: true
2023/10/07-08:16:06.738749 6135345152             Options.max_background_jobs: 2
2023/10/07-08:16:06.738749 6135345152             Options.max_background_compactions: -1
2023/10/07-08:16:06.738750 6135345152             Options.max_subcompactions: 1
2023/10/07-08:16:06.738751 6135345152             Options.avoid_flush_during_shutdown: 0
2023/10/07-08:16:06.738752 6135345152           Options.writable_file_max_buffer_size: 1048576
2023/10/07-08:16:06.738753 6135345152             Options.delayed_write_rate : 16777216
2023/10/07-08:16:06.738754 6135345152             Options.max_total_wal_size: 0
2023/10/07-08:16:06.738755 6135345152             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-08:16:06.738756 6135345152                   Options.stats_dump_period_sec: 600
2023/10/07-08:16:06.738757 6135345152                 Options.stats_persist_period_sec: 600
2023/10/07-08:16:06.738765 6135345152                 Options.stats_history_buffer_size: 1048576
2023/10/07-08:16:06.738766 6135345152                          Options.max_open_files: -1
2023/10/07-08:16:06.738767 6135345152                          Options.bytes_per_sync: 0
2023/10/07-08:16:06.738768 6135345152                      Options.wal_bytes_per_sync: 0
2023/10/07-08:16:06.738769 6135345152                   Options.strict_bytes_per_sync: 0
2023/10/07-08:16:06.738770 6135345152       Options.compaction_readahead_size: 0
2023/10/07-08:16:06.738771 6135345152                  Options.max_background_flushes: -1
2023/10/07-08:16:06.738772 6135345152 Compression algorithms supported:
2023/10/07-08:16:06.738791 6135345152 	kZSTD supported: 1
2023/10/07-08:16:06.738792 6135345152 	kZlibCompression supported: 1
2023/10/07-08:16:06.738793 6135345152 	kXpressCompression supported: 0
2023/10/07-08:16:06.738795 6135345152 	kSnappyCompression supported: 1
2023/10/07-08:16:06.738796 6135345152 	kZSTDNotFinalCompression supported: 1
2023/10/07-08:16:06.738797 6135345152 	kLZ4HCCompression supported: 1
2023/10/07-08:16:06.738798 6135345152 	kLZ4Compression supported: 1
2023/10/07-08:16:06.738799 6135345152 	kBZip2Compression supported: 1
2023/10/07-08:16:06.738807 6135345152 Fast CRC32 supported: Supported on Arm64
2023/10/07-08:16:06.738808 6135345152 DMutex implementation: pthread_mutex_t
2023/10/07-08:16:06.739275 6135345152 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000560
2023/10/07-08:16:06.739619 6135345152 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-08:16:06.739622 6135345152               Options.comparator: leveldb.BytewiseComparator
2023/10/07-08:16:06.739623 6135345152           Options.merge_operator: None
2023/10/07-08:16:06.739624 6135345152        Options.compaction_filter: None
2023/10/07-08:16:06.739625 6135345152        Options.compaction_filter_factory: None
2023/10/07-08:16:06.739627 6135345152  Options.sst_partitioner_factory: None
2023/10/07-08:16:06.739628 6135345152         Options.memtable_factory: SkipListFactory
2023/10/07-08:16:06.739629 6135345152            Options.table_factory: BlockBasedTable
2023/10/07-08:16:06.739667 6135345152            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000004fdd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031f40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-08:16:06.739670 6135345152        Options.write_buffer_size: 67108864
2023/10/07-08:16:06.739671 6135345152  Options.max_write_buffer_number: 2
2023/10/07-08:16:06.739673 6135345152          Options.compression: Snappy
2023/10/07-08:16:06.739674 6135345152                  Options.bottommost_compression: Disabled
2023/10/07-08:16:06.739675 6135345152       Options.prefix_extractor: nullptr
2023/10/07-08:16:06.739676 6135345152   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-08:16:06.739677 6135345152             Options.num_levels: 7
2023/10/07-08:16:06.739678 6135345152        Options.min_write_buffer_number_to_merge: 1
2023/10/07-08:16:06.739679 6135345152     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-08:16:06.739680 6135345152     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-08:16:06.739681 6135345152            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-08:16:06.739682 6135345152                  Options.bottommost_compression_opts.level: 32767
2023/10/07-08:16:06.739683 6135345152               Options.bottommost_compression_opts.strategy: 0
2023/10/07-08:16:06.739684 6135345152         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-08:16:06.739685 6135345152         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-08:16:06.739686 6135345152         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-08:16:06.739687 6135345152                  Options.bottommost_compression_opts.enabled: false
2023/10/07-08:16:06.739691 6135345152         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-08:16:06.739691 6135345152         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-08:16:06.739693 6135345152            Options.compression_opts.window_bits: -14
2023/10/07-08:16:06.739693 6135345152                  Options.compression_opts.level: 32767
2023/10/07-08:16:06.739694 6135345152               Options.compression_opts.strategy: 0
2023/10/07-08:16:06.739695 6135345152         Options.compression_opts.max_dict_bytes: 0
2023/10/07-08:16:06.739696 6135345152         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-08:16:06.739697 6135345152         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-08:16:06.739698 6135345152         Options.compression_opts.parallel_threads: 1
2023/10/07-08:16:06.739699 6135345152                  Options.compression_opts.enabled: false
2023/10/07-08:16:06.739700 6135345152         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-08:16:06.739701 6135345152      Options.level0_file_num_compaction_trigger: 4
2023/10/07-08:16:06.739702 6135345152          Options.level0_slowdown_writes_trigger: 20
2023/10/07-08:16:06.739703 6135345152              Options.level0_stop_writes_trigger: 36
2023/10/07-08:16:06.739704 6135345152                   Options.target_file_size_base: 67108864
2023/10/07-08:16:06.739705 6135345152             Options.target_file_size_multiplier: 1
2023/10/07-08:16:06.739706 6135345152                Options.max_bytes_for_level_base: 268435456
2023/10/07-08:16:06.739707 6135345152 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-08:16:06.739708 6135345152          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-08:16:06.739709 6135345152 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-08:16:06.739712 6135345152 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-08:16:06.739713 6135345152 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-08:16:06.739714 6135345152 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-08:16:06.739715 6135345152 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-08:16:06.739716 6135345152 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-08:16:06.739717 6135345152 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-08:16:06.739718 6135345152       Options.max_sequential_skip_in_iterations: 8
2023/10/07-08:16:06.739719 6135345152                    Options.max_compaction_bytes: 1677721600
2023/10/07-08:16:06.739720 6135345152   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-08:16:06.739721 6135345152                        Options.arena_block_size: 1048576
2023/10/07-08:16:06.739722 6135345152   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-08:16:06.739723 6135345152   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-08:16:06.739724 6135345152                Options.disable_auto_compactions: 0
2023/10/07-08:16:06.739725 6135345152                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-08:16:06.739727 6135345152                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-08:16:06.739728 6135345152 Options.compaction_options_universal.size_ratio: 1
2023/10/07-08:16:06.739729 6135345152 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-08:16:06.739730 6135345152 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-08:16:06.739731 6135345152 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-08:16:06.739732 6135345152 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-08:16:06.739735 6135345152 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-08:16:06.739736 6135345152 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-08:16:06.739737 6135345152 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-08:16:06.739739 6135345152                   Options.table_properties_collectors: 
2023/10/07-08:16:06.739740 6135345152                   Options.inplace_update_support: 0
2023/10/07-08:16:06.739741 6135345152                 Options.inplace_update_num_locks: 10000
2023/10/07-08:16:06.739742 6135345152               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-08:16:06.739743 6135345152               Options.memtable_whole_key_filtering: 0
2023/10/07-08:16:06.739744 6135345152   Options.memtable_huge_page_size: 0
2023/10/07-08:16:06.739745 6135345152                           Options.bloom_locality: 0
2023/10/07-08:16:06.739746 6135345152                    Options.max_successive_merges: 0
2023/10/07-08:16:06.739747 6135345152                Options.optimize_filters_for_hits: 0
2023/10/07-08:16:06.739747 6135345152                Options.paranoid_file_checks: 0
2023/10/07-08:16:06.739748 6135345152                Options.force_consistency_checks: 1
2023/10/07-08:16:06.739749 6135345152                Options.report_bg_io_stats: 0
2023/10/07-08:16:06.739750 6135345152                               Options.ttl: 2592000
2023/10/07-08:16:06.739751 6135345152          Options.periodic_compaction_seconds: 0
2023/10/07-08:16:06.739752 6135345152  Options.preclude_last_level_data_seconds: 0
2023/10/07-08:16:06.739753 6135345152    Options.preserve_internal_time_seconds: 0
2023/10/07-08:16:06.739754 6135345152                       Options.enable_blob_files: false
2023/10/07-08:16:06.739755 6135345152                           Options.min_blob_size: 0
2023/10/07-08:16:06.739756 6135345152                          Options.blob_file_size: 268435456
2023/10/07-08:16:06.739757 6135345152                   Options.blob_compression_type: NoCompression
2023/10/07-08:16:06.739758 6135345152          Options.enable_blob_garbage_collection: false
2023/10/07-08:16:06.739759 6135345152      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-08:16:06.739760 6135345152 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-08:16:06.739761 6135345152          Options.blob_compaction_readahead_size: 0
2023/10/07-08:16:06.739762 6135345152                Options.blob_file_starting_level: 0
2023/10/07-08:16:06.739763 6135345152 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-08:16:06.741523 6135345152 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 289437, log_number is 555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 555
2023/10/07-08:16:06.741527 6135345152 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 555
2023/10/07-08:16:06.741840 6135345152 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-08:16:06.742217 6135345152 EVENT_LOG_v1 {"time_micros": 1696659366742200, "job": 1, "event": "recovery_started", "wal_files": [559]}
2023/10/07-08:16:06.742220 6135345152 [db/db_impl/db_impl_open.cc:1031] Recovering log #559 mode 2
2023/10/07-08:16:06.904521 6135345152 EVENT_LOG_v1 {"time_micros": 1696659366904493, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 296186, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 289439, "largest_seqno": 315051, "table_properties": {"data_size": 292729, "index_size": 6314, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 699481, "raw_average_key_size": 67, "raw_value_size": 178175, "raw_average_value_size": 17, "num_data_blocks": 129, "num_entries": 10351, "num_filter_entries": 0, "num_deletions": 6916, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696659366, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "RICKGC64JSL0G051E0B9", "orig_file_number": 563, "seqno_to_time_mapping": "N/A"}}
2023/10/07-08:16:06.904903 6135345152 EVENT_LOG_v1 {"time_micros": 1696659366904901, "job": 1, "event": "recovery_finished"}
2023/10/07-08:16:06.905224 6135345152 [db/version_set.cc:5180] Creating manifest 565
2023/10/07-08:16:06.917402 6135345152 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:06.917466 6135345152 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f6070d0
2023/10/07-08:16:06.917570 6148796416 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/07-08:16:06.917575 6148796416 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [563(289KB) 558(2037B) 553(3356B) 548(6162B)], [541(4014KB)]
2023/10/07-08:16:06.917587 6148796416 EVENT_LOG_v1 {"time_micros": 1696659366917579, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [563, 558, 553, 548], "files_L1": [541], "score": 1, "input_data_size": 4418967, "oldest_snapshot_seqno": -1}
2023/10/07-08:16:06.917663 6135345152 DB pointer 0x15000ca00
2023/10/07-08:16:06.917879 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-08:16:06.917883 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   300.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/1    3.92 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.21 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.58 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031f40d8#38275 capacity: 8.00 MB usage: 10.85 KB table_size: 256 occupancy: 11115 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,10.51 KB,0.128353%)

** File Read Latency Histogram By Level [default] **
2023/10/07-08:16:07.088216 6148796416 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #568: 26338 keys, 4178145 bytes, temperature: kUnknown
2023/10/07-08:16:07.088261 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367088234, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 568, "file_size": 4178145, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4104066, "index_size": 248794, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1116375, "raw_average_key_size": 42, "raw_value_size": 24969760, "raw_average_value_size": 948, "num_data_blocks": 5617, "num_entries": 26338, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696659366, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "RICKGC64JSL0G051E0B9", "orig_file_number": 568, "seqno_to_time_mapping": "N/A"}}
2023/10/07-08:16:07.089366 6148796416 (Original Log Time 2023/10/07-08:16:07.089082) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4178145 bytes
2023/10/07-08:16:07.089368 6148796416 (Original Log Time 2023/10/07-08:16:07.089285) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 25.9 rd, 24.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.3, 3.9 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(27.9) write-amplify(13.6) OK, records in: 33475, records dropped: 7137 output_compression: Snappy
2023/10/07-08:16:07.089370 6148796416 (Original Log Time 2023/10/07-08:16:07.089304) EVENT_LOG_v1 {"time_micros": 1696659367089290, "job": 3, "event": "compaction_finished", "compaction_time_micros": 170798, "compaction_time_cpu_micros": 169349, "output_level": 1, "num_output_files": 1, "total_output_size": 4178145, "num_input_records": 33475, "num_output_records": 26338, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/07-08:16:07.089591 6148796416 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:07.089597 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367089595, "job": 3, "event": "table_file_deletion", "file_number": 563}
2023/10/07-08:16:07.089799 6148796416 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000558.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:07.089804 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367089802, "job": 3, "event": "table_file_deletion", "file_number": 558}
2023/10/07-08:16:07.089984 6148796416 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000553.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:07.089988 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367089987, "job": 3, "event": "table_file_deletion", "file_number": 553}
2023/10/07-08:16:07.090828 6148796416 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000548.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:07.090832 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367090831, "job": 3, "event": "table_file_deletion", "file_number": 548}
2023/10/07-08:16:07.091451 6148796416 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000541.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-08:16:07.091456 6148796416 EVENT_LOG_v1 {"time_micros": 1696659367091454, "job": 3, "event": "table_file_deletion", "file_number": 541}
2023/10/07-08:26:06.921863 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-08:26:06.922413 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.2 total, 600.0 interval
Cumulative writes: 297 writes, 547 keys, 297 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 297 writes, 0 syncs, 297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 297 writes, 547 keys, 297 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 297 writes, 0 syncs, 297.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.6     24.7     23.3      0.17              0.17         1    0.171     33K   7137       0.0       0.0
 Sum      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.1     22.0     22.2      0.19              0.17         2    0.096     33K   7137       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 4178145.0     24.7     23.3      0.17              0.17         1    0.171     33K   7137       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.7     23.3      0.17              0.17         1    0.171     33K   7137       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.01 MB/s read, 0.2 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031f40d8#38275 capacity: 8.00 MB usage: 7.96 MB table_size: 2048 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.003002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1776,7.82 MB,97.6975%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-08:36:06.929067 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-08:36:06.929200 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.2 total, 600.0 interval
Cumulative writes: 601 writes, 1136 keys, 601 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 601 writes, 0 syncs, 601.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 304 writes, 589 keys, 304 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 304 writes, 0 syncs, 304.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  13.6     24.7     23.3      0.17              0.17         1    0.171     33K   7137       0.0       0.0
 Sum      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  15.1     22.0     22.2      0.19              0.17         2    0.096     33K   7137       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.7     23.3      0.17              0.17         1    0.171     33K   7137       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     13.5      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.2 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.2 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031f40d8#38275 capacity: 8.00 MB usage: 7.96 MB table_size: 2048 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.002346 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1776,7.82 MB,97.6975%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/07-08:46:06.932289 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-08:46:06.932336 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.2 total, 600.0 interval
Cumulative writes: 906 writes, 1705 keys, 906 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 906 writes, 0 syncs, 906.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 305 writes, 569 keys, 305 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 305 writes, 0 syncs, 305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/07-08:56:06.935401 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-08:56:06.935542 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.2 total, 600.0 interval
Cumulative writes: 1051 writes, 1898 keys, 1051 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1051 writes, 0 syncs, 1051.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 145 writes, 193 keys, 145 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 145 writes, 0 syncs, 145.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/07-09:06:06.944144 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-09:06:06.944320 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.2 total, 600.0 interval
Cumulative writes: 1171 writes, 2018 keys, 1171 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1171 writes, 0 syncs, 1171.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/07-09:16:06.946952 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-09:16:06.946990 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.2 total, 600.0 interval
Cumulative writes: 1292 writes, 2140 keys, 1292 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1292 writes, 0 syncs, 1292.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 121 writes, 122 keys, 121 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 121 writes, 0 syncs, 121.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/07-09:26:06.952568 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-09:26:06.952679 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.2 total, 600.0 interval
Cumulative writes: 1412 writes, 2260 keys, 1412 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1412 writes, 0 syncs, 1412.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/10/07-09:36:06.957970 6149943296 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-09:36:06.958077 6149943296 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.2 total, 600.0 interval
Cumulative writes: 1532 writes, 2380 keys, 1532 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1532 writes, 0 syncs, 1532.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 120 writes, 120 keys, 120 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.00 MB/s
Interval WAL: 120 writes, 0 syncs, 120.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
