2023/09/18-18:58:23.553470 6150811648 RocksDB version: 8.1.1
2023/09/18-18:58:23.554054 6150811648 Compile date 2023-04-06 16:38:52
2023/09/18-18:58:23.554058 6150811648 DB SUMMARY
2023/09/18-18:58:23.554060 6150811648 DB Session ID:  ON2L7S5L8NPZ6IK45HF0
2023/09/18-18:58:23.554170 6150811648 CURRENT file:  CURRENT
2023/09/18-18:58:23.554172 6150811648 IDENTITY file:  IDENTITY
2023/09/18-18:58:23.554183 6150811648 MANIFEST file:  MANIFEST-000181 size: 779 Bytes
2023/09/18-18:58:23.554197 6150811648 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000166.sst 000169.sst 000174.sst 000179.sst 
2023/09/18-18:58:23.554198 6150811648 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000180.log size: 71421 ; 
2023/09/18-18:58:23.554201 6150811648                         Options.error_if_exists: 0
2023/09/18-18:58:23.554202 6150811648                       Options.create_if_missing: 1
2023/09/18-18:58:23.554203 6150811648                         Options.paranoid_checks: 1
2023/09/18-18:58:23.554204 6150811648             Options.flush_verify_memtable_count: 1
2023/09/18-18:58:23.554205 6150811648                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:58:23.554206 6150811648        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:58:23.554207 6150811648                                     Options.env: 0x106728b08
2023/09/18-18:58:23.554208 6150811648                                      Options.fs: PosixFileSystem
2023/09/18-18:58:23.554209 6150811648                                Options.info_log: 0x1298044e8
2023/09/18-18:58:23.554210 6150811648                Options.max_file_opening_threads: 16
2023/09/18-18:58:23.554211 6150811648                              Options.statistics: 0x0
2023/09/18-18:58:23.554212 6150811648                               Options.use_fsync: 0
2023/09/18-18:58:23.554213 6150811648                       Options.max_log_file_size: 0
2023/09/18-18:58:23.554214 6150811648                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:58:23.554215 6150811648                   Options.log_file_time_to_roll: 0
2023/09/18-18:58:23.554216 6150811648                       Options.keep_log_file_num: 1000
2023/09/18-18:58:23.554217 6150811648                    Options.recycle_log_file_num: 0
2023/09/18-18:58:23.554218 6150811648                         Options.allow_fallocate: 1
2023/09/18-18:58:23.554219 6150811648                        Options.allow_mmap_reads: 0
2023/09/18-18:58:23.554220 6150811648                       Options.allow_mmap_writes: 0
2023/09/18-18:58:23.554221 6150811648                        Options.use_direct_reads: 0
2023/09/18-18:58:23.554222 6150811648                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:58:23.554223 6150811648          Options.create_missing_column_families: 0
2023/09/18-18:58:23.554224 6150811648                              Options.db_log_dir: 
2023/09/18-18:58:23.554225 6150811648                                 Options.wal_dir: 
2023/09/18-18:58:23.554225 6150811648                Options.table_cache_numshardbits: 6
2023/09/18-18:58:23.554226 6150811648                         Options.WAL_ttl_seconds: 0
2023/09/18-18:58:23.554227 6150811648                       Options.WAL_size_limit_MB: 0
2023/09/18-18:58:23.554228 6150811648                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:58:23.554229 6150811648             Options.manifest_preallocation_size: 4194304
2023/09/18-18:58:23.554230 6150811648                     Options.is_fd_close_on_exec: 1
2023/09/18-18:58:23.554231 6150811648                   Options.advise_random_on_open: 1
2023/09/18-18:58:23.554232 6150811648                    Options.db_write_buffer_size: 0
2023/09/18-18:58:23.554233 6150811648                    Options.write_buffer_manager: 0x6000015c4000
2023/09/18-18:58:23.554234 6150811648         Options.access_hint_on_compaction_start: 1
2023/09/18-18:58:23.554235 6150811648           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:58:23.554236 6150811648                      Options.use_adaptive_mutex: 0
2023/09/18-18:58:23.554237 6150811648                            Options.rate_limiter: 0x0
2023/09/18-18:58:23.554238 6150811648     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:58:23.554239 6150811648                       Options.wal_recovery_mode: 2
2023/09/18-18:58:23.554240 6150811648                  Options.enable_thread_tracking: 0
2023/09/18-18:58:23.554241 6150811648                  Options.enable_pipelined_write: 0
2023/09/18-18:58:23.554242 6150811648                  Options.unordered_write: 0
2023/09/18-18:58:23.554243 6150811648         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:58:23.554244 6150811648      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:58:23.554245 6150811648             Options.write_thread_max_yield_usec: 100
2023/09/18-18:58:23.554246 6150811648            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:58:23.554246 6150811648                               Options.row_cache: None
2023/09/18-18:58:23.554247 6150811648                              Options.wal_filter: None
2023/09/18-18:58:23.554248 6150811648             Options.avoid_flush_during_recovery: 0
2023/09/18-18:58:23.554249 6150811648             Options.allow_ingest_behind: 0
2023/09/18-18:58:23.554250 6150811648             Options.two_write_queues: 0
2023/09/18-18:58:23.554251 6150811648             Options.manual_wal_flush: 0
2023/09/18-18:58:23.554252 6150811648             Options.wal_compression: 0
2023/09/18-18:58:23.554253 6150811648             Options.atomic_flush: 0
2023/09/18-18:58:23.554254 6150811648             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:58:23.554255 6150811648                 Options.persist_stats_to_disk: 0
2023/09/18-18:58:23.554256 6150811648                 Options.write_dbid_to_manifest: 0
2023/09/18-18:58:23.554257 6150811648                 Options.log_readahead_size: 0
2023/09/18-18:58:23.554258 6150811648                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:58:23.554259 6150811648                 Options.best_efforts_recovery: 0
2023/09/18-18:58:23.554260 6150811648                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:58:23.554261 6150811648            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:58:23.554262 6150811648             Options.allow_data_in_errors: 0
2023/09/18-18:58:23.554263 6150811648             Options.db_host_id: __hostname__
2023/09/18-18:58:23.554264 6150811648             Options.enforce_single_del_contracts: true
2023/09/18-18:58:23.554265 6150811648             Options.max_background_jobs: 2
2023/09/18-18:58:23.554266 6150811648             Options.max_background_compactions: -1
2023/09/18-18:58:23.554267 6150811648             Options.max_subcompactions: 1
2023/09/18-18:58:23.554268 6150811648             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:58:23.554269 6150811648           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:58:23.554270 6150811648             Options.delayed_write_rate : 16777216
2023/09/18-18:58:23.554271 6150811648             Options.max_total_wal_size: 0
2023/09/18-18:58:23.554272 6150811648             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:58:23.554273 6150811648                   Options.stats_dump_period_sec: 600
2023/09/18-18:58:23.554274 6150811648                 Options.stats_persist_period_sec: 600
2023/09/18-18:58:23.554275 6150811648                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:58:23.554276 6150811648                          Options.max_open_files: -1
2023/09/18-18:58:23.554277 6150811648                          Options.bytes_per_sync: 0
2023/09/18-18:58:23.554278 6150811648                      Options.wal_bytes_per_sync: 0
2023/09/18-18:58:23.554278 6150811648                   Options.strict_bytes_per_sync: 0
2023/09/18-18:58:23.554279 6150811648       Options.compaction_readahead_size: 0
2023/09/18-18:58:23.554280 6150811648                  Options.max_background_flushes: -1
2023/09/18-18:58:23.554281 6150811648 Compression algorithms supported:
2023/09/18-18:58:23.554295 6150811648 	kZSTD supported: 1
2023/09/18-18:58:23.554296 6150811648 	kZlibCompression supported: 1
2023/09/18-18:58:23.554297 6150811648 	kXpressCompression supported: 0
2023/09/18-18:58:23.554298 6150811648 	kSnappyCompression supported: 1
2023/09/18-18:58:23.554299 6150811648 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:58:23.554301 6150811648 	kLZ4HCCompression supported: 1
2023/09/18-18:58:23.554302 6150811648 	kLZ4Compression supported: 1
2023/09/18-18:58:23.554303 6150811648 	kBZip2Compression supported: 1
2023/09/18-18:58:23.554309 6150811648 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:58:23.554310 6150811648 DMutex implementation: pthread_mutex_t
2023/09/18-18:58:23.554888 6150811648 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000181
2023/09/18-18:58:23.555143 6150811648 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:58:23.555146 6150811648               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:58:23.555147 6150811648           Options.merge_operator: None
2023/09/18-18:58:23.555148 6150811648        Options.compaction_filter: None
2023/09/18-18:58:23.555149 6150811648        Options.compaction_filter_factory: None
2023/09/18-18:58:23.555150 6150811648  Options.sst_partitioner_factory: None
2023/09/18-18:58:23.555151 6150811648         Options.memtable_factory: SkipListFactory
2023/09/18-18:58:23.555152 6150811648            Options.table_factory: BlockBasedTable
2023/09/18-18:58:23.555183 6150811648            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002ec4080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001bcc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:58:23.555186 6150811648        Options.write_buffer_size: 67108864
2023/09/18-18:58:23.555187 6150811648  Options.max_write_buffer_number: 2
2023/09/18-18:58:23.555188 6150811648          Options.compression: Snappy
2023/09/18-18:58:23.555189 6150811648                  Options.bottommost_compression: Disabled
2023/09/18-18:58:23.555190 6150811648       Options.prefix_extractor: nullptr
2023/09/18-18:58:23.555191 6150811648   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:58:23.555192 6150811648             Options.num_levels: 7
2023/09/18-18:58:23.555193 6150811648        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:58:23.555194 6150811648     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:58:23.555195 6150811648     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:58:23.555196 6150811648            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:58:23.555197 6150811648                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:58:23.555198 6150811648               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:58:23.555199 6150811648         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:58:23.555200 6150811648         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:58:23.555201 6150811648         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:58:23.555202 6150811648                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:58:23.555203 6150811648         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:58:23.555204 6150811648         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:58:23.555205 6150811648            Options.compression_opts.window_bits: -14
2023/09/18-18:58:23.555206 6150811648                  Options.compression_opts.level: 32767
2023/09/18-18:58:23.555207 6150811648               Options.compression_opts.strategy: 0
2023/09/18-18:58:23.555208 6150811648         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:58:23.555209 6150811648         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:58:23.555210 6150811648         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:58:23.555211 6150811648         Options.compression_opts.parallel_threads: 1
2023/09/18-18:58:23.555212 6150811648                  Options.compression_opts.enabled: false
2023/09/18-18:58:23.555213 6150811648         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:58:23.555214 6150811648      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:58:23.555215 6150811648          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:58:23.555216 6150811648              Options.level0_stop_writes_trigger: 36
2023/09/18-18:58:23.555217 6150811648                   Options.target_file_size_base: 67108864
2023/09/18-18:58:23.555218 6150811648             Options.target_file_size_multiplier: 1
2023/09/18-18:58:23.555219 6150811648                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:58:23.555220 6150811648 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:58:23.555221 6150811648          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:58:23.555222 6150811648 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:58:23.555224 6150811648 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:58:23.555225 6150811648 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:58:23.555226 6150811648 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:58:23.555227 6150811648 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:58:23.555228 6150811648 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:58:23.555229 6150811648 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:58:23.555229 6150811648       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:58:23.555230 6150811648                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:58:23.555231 6150811648   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:58:23.555232 6150811648                        Options.arena_block_size: 1048576
2023/09/18-18:58:23.555233 6150811648   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:58:23.555234 6150811648   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:58:23.555235 6150811648                Options.disable_auto_compactions: 0
2023/09/18-18:58:23.555237 6150811648                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:58:23.555239 6150811648                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:58:23.555240 6150811648 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:58:23.555241 6150811648 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:58:23.555242 6150811648 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:58:23.555243 6150811648 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:58:23.555244 6150811648 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:58:23.555248 6150811648 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:58:23.555249 6150811648 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:58:23.555250 6150811648 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:58:23.555255 6150811648                   Options.table_properties_collectors: 
2023/09/18-18:58:23.555256 6150811648                   Options.inplace_update_support: 0
2023/09/18-18:58:23.555257 6150811648                 Options.inplace_update_num_locks: 10000
2023/09/18-18:58:23.555258 6150811648               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:58:23.555259 6150811648               Options.memtable_whole_key_filtering: 0
2023/09/18-18:58:23.555260 6150811648   Options.memtable_huge_page_size: 0
2023/09/18-18:58:23.555261 6150811648                           Options.bloom_locality: 0
2023/09/18-18:58:23.555262 6150811648                    Options.max_successive_merges: 0
2023/09/18-18:58:23.555263 6150811648                Options.optimize_filters_for_hits: 0
2023/09/18-18:58:23.555264 6150811648                Options.paranoid_file_checks: 0
2023/09/18-18:58:23.555265 6150811648                Options.force_consistency_checks: 1
2023/09/18-18:58:23.555266 6150811648                Options.report_bg_io_stats: 0
2023/09/18-18:58:23.555267 6150811648                               Options.ttl: 2592000
2023/09/18-18:58:23.555267 6150811648          Options.periodic_compaction_seconds: 0
2023/09/18-18:58:23.555268 6150811648  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:58:23.555269 6150811648    Options.preserve_internal_time_seconds: 0
2023/09/18-18:58:23.555270 6150811648                       Options.enable_blob_files: false
2023/09/18-18:58:23.555271 6150811648                           Options.min_blob_size: 0
2023/09/18-18:58:23.555272 6150811648                          Options.blob_file_size: 268435456
2023/09/18-18:58:23.555273 6150811648                   Options.blob_compression_type: NoCompression
2023/09/18-18:58:23.555274 6150811648          Options.enable_blob_garbage_collection: false
2023/09/18-18:58:23.555275 6150811648      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:58:23.555276 6150811648 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:58:23.555277 6150811648          Options.blob_compaction_readahead_size: 0
2023/09/18-18:58:23.555278 6150811648                Options.blob_file_starting_level: 0
2023/09/18-18:58:23.555279 6150811648 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:58:23.556923 6150811648 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000181 succeeded,manifest_file_number is 181, next_file_number is 183, last_sequence is 3351, log_number is 176,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 176
2023/09/18-18:58:23.556926 6150811648 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 176
2023/09/18-18:58:23.558688 6150811648 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:58:23.559013 6150811648 EVENT_LOG_v1 {"time_micros": 1695056303559008, "job": 1, "event": "recovery_started", "wal_files": [180]}
2023/09/18-18:58:23.559018 6150811648 [db/db_impl/db_impl_open.cc:1031] Recovering log #180 mode 2
2023/09/18-18:58:23.563981 6150811648 EVENT_LOG_v1 {"time_micros": 1695056303563956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 184, "file_size": 2766, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3353, "largest_seqno": 3714, "table_properties": {"data_size": 1770, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4287, "raw_average_key_size": 35, "raw_value_size": 1571, "raw_average_value_size": 12, "num_data_blocks": 1, "num_entries": 122, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695056303, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ON2L7S5L8NPZ6IK45HF0", "orig_file_number": 184, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:58:23.564149 6150811648 EVENT_LOG_v1 {"time_micros": 1695056303564146, "job": 1, "event": "recovery_finished"}
2023/09/18-18:58:23.564438 6150811648 [db/version_set.cc:5180] Creating manifest 186
2023/09/18-18:58:23.570709 6150811648 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000180.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.570822 6150811648 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x116e04920
2023/09/18-18:58:23.570964 6150811648 DB pointer 0x129009200
2023/09/18-18:58:23.571185 6151385088 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/18-18:58:23.571191 6151385088 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [184(2766B) 179(1554B) 174(1593B) 169(1966B)], [166(10KB)]
2023/09/18-18:58:23.571204 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303571195, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [184, 179, 174, 169], "files_L1": [166], "score": 1, "input_data_size": 18386, "oldest_snapshot_seqno": -1}
2023/09/18-18:58:23.571392 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:58:23.571396 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.69 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   11.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   19.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001bcc0d8#94122 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-18:58:23.573676 6151385088 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #189: 1126 keys, 12160 bytes, temperature: kUnknown
2023/09/18-18:58:23.573718 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303573694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 189, "file_size": 12160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 11043, "index_size": 281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 39395, "raw_average_key_size": 34, "raw_value_size": 11656, "raw_average_value_size": 10, "num_data_blocks": 7, "num_entries": 1126, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695056303, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ON2L7S5L8NPZ6IK45HF0", "orig_file_number": 189, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:58:23.574282 6151385088 (Original Log Time 2023/09/18-18:58:23.573960) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 12160 bytes
2023/09/18-18:58:23.574285 6151385088 (Original Log Time 2023/09/18-18:58:23.574162) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 7.2 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.9) write-amplify(1.5) OK, records in: 1138, records dropped: 12 output_compression: Snappy
2023/09/18-18:58:23.574287 6151385088 (Original Log Time 2023/09/18-18:58:23.574206) EVENT_LOG_v1 {"time_micros": 1695056303574170, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2544, "compaction_time_cpu_micros": 2454, "output_level": 1, "num_output_files": 1, "total_output_size": 12160, "num_input_records": 1138, "num_output_records": 1126, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/18-18:58:23.574436 6151385088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000184.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.574443 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303574440, "job": 3, "event": "table_file_deletion", "file_number": 184}
2023/09/18-18:58:23.574549 6151385088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000179.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.574553 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303574552, "job": 3, "event": "table_file_deletion", "file_number": 179}
2023/09/18-18:58:23.574706 6151385088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000174.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.574719 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303574716, "job": 3, "event": "table_file_deletion", "file_number": 174}
2023/09/18-18:58:23.575511 6151385088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.575527 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303575523, "job": 3, "event": "table_file_deletion", "file_number": 169}
2023/09/18-18:58:23.575899 6151385088 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000166.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:58:23.575908 6151385088 EVENT_LOG_v1 {"time_micros": 1695056303575905, "job": 3, "event": "table_file_deletion", "file_number": 166}
2023/09/18-19:08:23.577078 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:08:23.578275 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 232 writes, 175 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 175 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
 Sum      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.4      4.8      3.9      0.00              0.00         2    0.002    1138     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 12160.0      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001bcc0d8#94122 capacity: 8.00 MB usage: 28.05 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000164 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,27.37 KB,0.334156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-19:18:23.584910 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:18:23.586233 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 468 writes, 353 keys, 468 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 468 writes, 0 syncs, 468.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 178 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
 Sum      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.4      4.8      3.9      0.00              0.00         2    0.002    1138     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001bcc0d8#94122 capacity: 8.00 MB usage: 28.05 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00154 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,27.37 KB,0.334156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-19:28:23.590599 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:28:23.591902 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 705 writes, 532 keys, 705 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 705 writes, 0 syncs, 705.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 237 writes, 179 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 237 writes, 0 syncs, 237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-19:38:23.594460 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:38:23.595604 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 942 writes, 712 keys, 942 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 942 writes, 0 syncs, 942.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 237 writes, 180 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 237 writes, 0 syncs, 237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-19:48:23.601026 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:48:23.602693 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1179 writes, 890 keys, 1179 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1179 writes, 0 syncs, 1179.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 237 writes, 178 keys, 237 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 237 writes, 0 syncs, 237.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-19:58:23.679638 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-19:58:23.681546 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.1 interval
Cumulative writes: 1415 writes, 1068 keys, 1415 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1415 writes, 0 syncs, 1415.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 178 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-20:08:23.685268 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-20:08:23.686312 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 1651 writes, 1246 keys, 1651 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1651 writes, 0 syncs, 1651.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 178 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-20:18:23.693867 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-20:18:23.694681 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 1887 writes, 1424 keys, 1887 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1887 writes, 0 syncs, 1887.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 178 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-20:28:23.696475 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-20:28:23.699979 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2123 writes, 1602 keys, 2123 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2123 writes, 0 syncs, 2123.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 236 writes, 178 keys, 236 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 236 writes, 0 syncs, 236.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/18-20:38:23.706607 6152531968 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-20:38:23.709325 6152531968 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 2357 writes, 1779 keys, 2357 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2357 writes, 0 syncs, 2357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 234 writes, 177 keys, 234 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 234 writes, 0 syncs, 234.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.5      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
 Sum      2/0   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.4      4.8      3.9      0.00              0.00         2    0.002    1138     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.9      4.6      0.00              0.00         1    0.003    1138     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.2 total, 4800.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001bcc0d8#94122 capacity: 8.00 MB usage: 28.05 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.0002 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(7,27.37 KB,0.334156%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
