2023/09/27-22:18:55.244115 6147960832 RocksDB version: 8.1.1
2023/09/27-22:18:55.244984 6147960832 Compile date 2023-04-06 16:38:52
2023/09/27-22:18:55.244988 6147960832 DB SUMMARY
2023/09/27-22:18:55.244989 6147960832 DB Session ID:  T3XINHQJRXD1WOH7CNJJ
2023/09/27-22:18:55.245357 6147960832 CURRENT file:  CURRENT
2023/09/27-22:18:55.245361 6147960832 IDENTITY file:  IDENTITY
2023/09/27-22:18:55.245413 6147960832 MANIFEST file:  MANIFEST-000800 size: 507 Bytes
2023/09/27-22:18:55.245418 6147960832 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000795.sst 000798.sst 
2023/09/27-22:18:55.245435 6147960832 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000799.log size: 110 ; 
2023/09/27-22:18:55.245448 6147960832                         Options.error_if_exists: 0
2023/09/27-22:18:55.245449 6147960832                       Options.create_if_missing: 1
2023/09/27-22:18:55.245450 6147960832                         Options.paranoid_checks: 1
2023/09/27-22:18:55.245451 6147960832             Options.flush_verify_memtable_count: 1
2023/09/27-22:18:55.245452 6147960832                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:18:55.245453 6147960832        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:18:55.245454 6147960832                                     Options.env: 0x1064f51d8
2023/09/27-22:18:55.245456 6147960832                                      Options.fs: PosixFileSystem
2023/09/27-22:18:55.245457 6147960832                                Options.info_log: 0x137604098
2023/09/27-22:18:55.245458 6147960832                Options.max_file_opening_threads: 16
2023/09/27-22:18:55.245458 6147960832                              Options.statistics: 0x0
2023/09/27-22:18:55.245459 6147960832                               Options.use_fsync: 0
2023/09/27-22:18:55.245460 6147960832                       Options.max_log_file_size: 0
2023/09/27-22:18:55.245461 6147960832                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:18:55.245462 6147960832                   Options.log_file_time_to_roll: 0
2023/09/27-22:18:55.245463 6147960832                       Options.keep_log_file_num: 1000
2023/09/27-22:18:55.245464 6147960832                    Options.recycle_log_file_num: 0
2023/09/27-22:18:55.245465 6147960832                         Options.allow_fallocate: 1
2023/09/27-22:18:55.245466 6147960832                        Options.allow_mmap_reads: 0
2023/09/27-22:18:55.245467 6147960832                       Options.allow_mmap_writes: 0
2023/09/27-22:18:55.245468 6147960832                        Options.use_direct_reads: 0
2023/09/27-22:18:55.245469 6147960832                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:18:55.245470 6147960832          Options.create_missing_column_families: 0
2023/09/27-22:18:55.245471 6147960832                              Options.db_log_dir: 
2023/09/27-22:18:55.245471 6147960832                                 Options.wal_dir: 
2023/09/27-22:18:55.245472 6147960832                Options.table_cache_numshardbits: 6
2023/09/27-22:18:55.245473 6147960832                         Options.WAL_ttl_seconds: 0
2023/09/27-22:18:55.245474 6147960832                       Options.WAL_size_limit_MB: 0
2023/09/27-22:18:55.245475 6147960832                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:18:55.245476 6147960832             Options.manifest_preallocation_size: 4194304
2023/09/27-22:18:55.245477 6147960832                     Options.is_fd_close_on_exec: 1
2023/09/27-22:18:55.245478 6147960832                   Options.advise_random_on_open: 1
2023/09/27-22:18:55.245479 6147960832                    Options.db_write_buffer_size: 0
2023/09/27-22:18:55.245480 6147960832                    Options.write_buffer_manager: 0x600000378000
2023/09/27-22:18:55.245481 6147960832         Options.access_hint_on_compaction_start: 1
2023/09/27-22:18:55.245482 6147960832           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:18:55.245483 6147960832                      Options.use_adaptive_mutex: 0
2023/09/27-22:18:55.245484 6147960832                            Options.rate_limiter: 0x0
2023/09/27-22:18:55.245485 6147960832     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:18:55.245486 6147960832                       Options.wal_recovery_mode: 2
2023/09/27-22:18:55.245487 6147960832                  Options.enable_thread_tracking: 0
2023/09/27-22:18:55.245488 6147960832                  Options.enable_pipelined_write: 0
2023/09/27-22:18:55.245489 6147960832                  Options.unordered_write: 0
2023/09/27-22:18:55.245490 6147960832         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:18:55.245491 6147960832      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:18:55.245491 6147960832             Options.write_thread_max_yield_usec: 100
2023/09/27-22:18:55.245492 6147960832            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:18:55.245493 6147960832                               Options.row_cache: None
2023/09/27-22:18:55.245494 6147960832                              Options.wal_filter: None
2023/09/27-22:18:55.245495 6147960832             Options.avoid_flush_during_recovery: 0
2023/09/27-22:18:55.245496 6147960832             Options.allow_ingest_behind: 0
2023/09/27-22:18:55.245497 6147960832             Options.two_write_queues: 0
2023/09/27-22:18:55.245498 6147960832             Options.manual_wal_flush: 0
2023/09/27-22:18:55.245499 6147960832             Options.wal_compression: 0
2023/09/27-22:18:55.245500 6147960832             Options.atomic_flush: 0
2023/09/27-22:18:55.245501 6147960832             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:18:55.245502 6147960832                 Options.persist_stats_to_disk: 0
2023/09/27-22:18:55.245503 6147960832                 Options.write_dbid_to_manifest: 0
2023/09/27-22:18:55.245504 6147960832                 Options.log_readahead_size: 0
2023/09/27-22:18:55.245505 6147960832                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:18:55.245520 6147960832                 Options.best_efforts_recovery: 0
2023/09/27-22:18:55.245521 6147960832                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:18:55.245522 6147960832            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:18:55.245523 6147960832             Options.allow_data_in_errors: 0
2023/09/27-22:18:55.245524 6147960832             Options.db_host_id: __hostname__
2023/09/27-22:18:55.245525 6147960832             Options.enforce_single_del_contracts: true
2023/09/27-22:18:55.245526 6147960832             Options.max_background_jobs: 2
2023/09/27-22:18:55.245527 6147960832             Options.max_background_compactions: -1
2023/09/27-22:18:55.245528 6147960832             Options.max_subcompactions: 1
2023/09/27-22:18:55.245529 6147960832             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:18:55.245529 6147960832           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:18:55.245530 6147960832             Options.delayed_write_rate : 16777216
2023/09/27-22:18:55.245531 6147960832             Options.max_total_wal_size: 0
2023/09/27-22:18:55.245532 6147960832             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:18:55.245533 6147960832                   Options.stats_dump_period_sec: 600
2023/09/27-22:18:55.245534 6147960832                 Options.stats_persist_period_sec: 600
2023/09/27-22:18:55.245535 6147960832                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:18:55.245536 6147960832                          Options.max_open_files: -1
2023/09/27-22:18:55.245537 6147960832                          Options.bytes_per_sync: 0
2023/09/27-22:18:55.245538 6147960832                      Options.wal_bytes_per_sync: 0
2023/09/27-22:18:55.245539 6147960832                   Options.strict_bytes_per_sync: 0
2023/09/27-22:18:55.245540 6147960832       Options.compaction_readahead_size: 0
2023/09/27-22:18:55.245541 6147960832                  Options.max_background_flushes: -1
2023/09/27-22:18:55.245542 6147960832 Compression algorithms supported:
2023/09/27-22:18:55.245555 6147960832 	kZSTD supported: 1
2023/09/27-22:18:55.245557 6147960832 	kZlibCompression supported: 1
2023/09/27-22:18:55.245558 6147960832 	kXpressCompression supported: 0
2023/09/27-22:18:55.245559 6147960832 	kSnappyCompression supported: 1
2023/09/27-22:18:55.245560 6147960832 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:18:55.245561 6147960832 	kLZ4HCCompression supported: 1
2023/09/27-22:18:55.245562 6147960832 	kLZ4Compression supported: 1
2023/09/27-22:18:55.245563 6147960832 	kBZip2Compression supported: 1
2023/09/27-22:18:55.245570 6147960832 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:18:55.245571 6147960832 DMutex implementation: pthread_mutex_t
2023/09/27-22:18:55.246158 6147960832 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000800
2023/09/27-22:18:55.246517 6147960832 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:18:55.246521 6147960832               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:18:55.246522 6147960832           Options.merge_operator: None
2023/09/27-22:18:55.246523 6147960832        Options.compaction_filter: None
2023/09/27-22:18:55.246524 6147960832        Options.compaction_filter_factory: None
2023/09/27-22:18:55.246525 6147960832  Options.sst_partitioner_factory: None
2023/09/27-22:18:55.246526 6147960832         Options.memtable_factory: SkipListFactory
2023/09/27-22:18:55.246527 6147960832            Options.table_factory: BlockBasedTable
2023/09/27-22:18:55.246552 6147960832            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003865e40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000d743d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:18:55.246555 6147960832        Options.write_buffer_size: 67108864
2023/09/27-22:18:55.246556 6147960832  Options.max_write_buffer_number: 2
2023/09/27-22:18:55.246558 6147960832          Options.compression: Snappy
2023/09/27-22:18:55.246559 6147960832                  Options.bottommost_compression: Disabled
2023/09/27-22:18:55.246560 6147960832       Options.prefix_extractor: nullptr
2023/09/27-22:18:55.246561 6147960832   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:18:55.246562 6147960832             Options.num_levels: 7
2023/09/27-22:18:55.246563 6147960832        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:18:55.246563 6147960832     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:18:55.246564 6147960832     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:18:55.246565 6147960832            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:18:55.246566 6147960832                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:18:55.246567 6147960832               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:18:55.246568 6147960832         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:18:55.246569 6147960832         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:18:55.246570 6147960832         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:18:55.246571 6147960832                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:18:55.246572 6147960832         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:18:55.246573 6147960832         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:18:55.246574 6147960832            Options.compression_opts.window_bits: -14
2023/09/27-22:18:55.246575 6147960832                  Options.compression_opts.level: 32767
2023/09/27-22:18:55.246576 6147960832               Options.compression_opts.strategy: 0
2023/09/27-22:18:55.246577 6147960832         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:18:55.246578 6147960832         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:18:55.246578 6147960832         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:18:55.246579 6147960832         Options.compression_opts.parallel_threads: 1
2023/09/27-22:18:55.246580 6147960832                  Options.compression_opts.enabled: false
2023/09/27-22:18:55.246581 6147960832         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:18:55.246582 6147960832      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:18:55.246583 6147960832          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:18:55.246584 6147960832              Options.level0_stop_writes_trigger: 36
2023/09/27-22:18:55.246585 6147960832                   Options.target_file_size_base: 67108864
2023/09/27-22:18:55.246586 6147960832             Options.target_file_size_multiplier: 1
2023/09/27-22:18:55.246586 6147960832                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:18:55.246587 6147960832 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:18:55.246588 6147960832          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:18:55.246590 6147960832 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:18:55.246591 6147960832 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:18:55.246591 6147960832 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:18:55.246592 6147960832 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:18:55.246593 6147960832 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:18:55.246594 6147960832 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:18:55.246595 6147960832 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:18:55.246596 6147960832       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:18:55.246597 6147960832                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:18:55.246598 6147960832   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:18:55.246599 6147960832                        Options.arena_block_size: 1048576
2023/09/27-22:18:55.246600 6147960832   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:18:55.246601 6147960832   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:18:55.246601 6147960832                Options.disable_auto_compactions: 0
2023/09/27-22:18:55.246603 6147960832                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:18:55.246605 6147960832                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:18:55.246606 6147960832 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:18:55.246607 6147960832 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:18:55.246607 6147960832 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:18:55.246608 6147960832 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:18:55.246609 6147960832 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:18:55.246613 6147960832 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:18:55.246614 6147960832 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:18:55.246615 6147960832 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:18:55.246617 6147960832                   Options.table_properties_collectors: 
2023/09/27-22:18:55.246618 6147960832                   Options.inplace_update_support: 0
2023/09/27-22:18:55.246619 6147960832                 Options.inplace_update_num_locks: 10000
2023/09/27-22:18:55.246619 6147960832               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:18:55.246620 6147960832               Options.memtable_whole_key_filtering: 0
2023/09/27-22:18:55.246621 6147960832   Options.memtable_huge_page_size: 0
2023/09/27-22:18:55.246622 6147960832                           Options.bloom_locality: 0
2023/09/27-22:18:55.246623 6147960832                    Options.max_successive_merges: 0
2023/09/27-22:18:55.246624 6147960832                Options.optimize_filters_for_hits: 0
2023/09/27-22:18:55.246625 6147960832                Options.paranoid_file_checks: 0
2023/09/27-22:18:55.246626 6147960832                Options.force_consistency_checks: 1
2023/09/27-22:18:55.246626 6147960832                Options.report_bg_io_stats: 0
2023/09/27-22:18:55.246627 6147960832                               Options.ttl: 2592000
2023/09/27-22:18:55.246628 6147960832          Options.periodic_compaction_seconds: 0
2023/09/27-22:18:55.246629 6147960832  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:18:55.246630 6147960832    Options.preserve_internal_time_seconds: 0
2023/09/27-22:18:55.246631 6147960832                       Options.enable_blob_files: false
2023/09/27-22:18:55.246632 6147960832                           Options.min_blob_size: 0
2023/09/27-22:18:55.246632 6147960832                          Options.blob_file_size: 268435456
2023/09/27-22:18:55.246633 6147960832                   Options.blob_compression_type: NoCompression
2023/09/27-22:18:55.246634 6147960832          Options.enable_blob_garbage_collection: false
2023/09/27-22:18:55.246635 6147960832      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:18:55.246636 6147960832 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:18:55.246637 6147960832          Options.blob_compaction_readahead_size: 0
2023/09/27-22:18:55.246638 6147960832                Options.blob_file_starting_level: 0
2023/09/27-22:18:55.246639 6147960832 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:18:55.248477 6147960832 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000800 succeeded,manifest_file_number is 800, next_file_number is 802, last_sequence is 47335, log_number is 792,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 792
2023/09/27-22:18:55.248482 6147960832 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 792
2023/09/27-22:18:55.248727 6147960832 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:18:55.249186 6147960832 EVENT_LOG_v1 {"time_micros": 1695845935249166, "job": 1, "event": "recovery_started", "wal_files": [799]}
2023/09/27-22:18:55.249190 6147960832 [db/db_impl/db_impl_open.cc:1031] Recovering log #799 mode 2
2023/09/27-22:18:55.250197 6147960832 EVENT_LOG_v1 {"time_micros": 1695845935250171, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 803, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47336, "largest_seqno": 47337, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695845935, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "T3XINHQJRXD1WOH7CNJJ", "orig_file_number": 803, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:18:55.250382 6147960832 EVENT_LOG_v1 {"time_micros": 1695845935250380, "job": 1, "event": "recovery_finished"}
2023/09/27-22:18:55.250703 6147960832 [db/version_set.cc:5180] Creating manifest 805
2023/09/27-22:18:55.254949 6147960832 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000799.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:18:55.255023 6147960832 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x149005400
2023/09/27-22:18:55.255265 6147960832 DB pointer 0x147814800
2023/09/27-22:18:55.255535 6156120064 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:18:55.255538 6156120064 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.71 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   120.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   123.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000d743d8#30965 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
