2023/09/22-15:42:34.917466 6121222144 RocksDB version: 8.1.1
2023/09/22-15:42:34.918101 6121222144 Compile date 2023-04-06 16:38:52
2023/09/22-15:42:34.918103 6121222144 DB SUMMARY
2023/09/22-15:42:34.918104 6121222144 DB Session ID:  366DUA0TJ0H9KEEGDS2I
2023/09/22-15:42:34.918269 6121222144 CURRENT file:  CURRENT
2023/09/22-15:42:34.918271 6121222144 IDENTITY file:  IDENTITY
2023/09/22-15:42:34.918298 6121222144 MANIFEST file:  MANIFEST-000360 size: 641 Bytes
2023/09/22-15:42:34.918302 6121222144 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000350.sst 000353.sst 000358.sst 
2023/09/22-15:42:34.918303 6121222144 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000359.log size: 15103 ; 
2023/09/22-15:42:34.918306 6121222144                         Options.error_if_exists: 0
2023/09/22-15:42:34.918307 6121222144                       Options.create_if_missing: 1
2023/09/22-15:42:34.918308 6121222144                         Options.paranoid_checks: 1
2023/09/22-15:42:34.918309 6121222144             Options.flush_verify_memtable_count: 1
2023/09/22-15:42:34.918310 6121222144                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:42:34.918311 6121222144        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:42:34.918312 6121222144                                     Options.env: 0x108444c48
2023/09/22-15:42:34.918313 6121222144                                      Options.fs: PosixFileSystem
2023/09/22-15:42:34.918314 6121222144                                Options.info_log: 0x14de04558
2023/09/22-15:42:34.918315 6121222144                Options.max_file_opening_threads: 16
2023/09/22-15:42:34.918316 6121222144                              Options.statistics: 0x0
2023/09/22-15:42:34.918317 6121222144                               Options.use_fsync: 0
2023/09/22-15:42:34.918318 6121222144                       Options.max_log_file_size: 0
2023/09/22-15:42:34.918319 6121222144                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:42:34.918320 6121222144                   Options.log_file_time_to_roll: 0
2023/09/22-15:42:34.918321 6121222144                       Options.keep_log_file_num: 1000
2023/09/22-15:42:34.918322 6121222144                    Options.recycle_log_file_num: 0
2023/09/22-15:42:34.918323 6121222144                         Options.allow_fallocate: 1
2023/09/22-15:42:34.918324 6121222144                        Options.allow_mmap_reads: 0
2023/09/22-15:42:34.918325 6121222144                       Options.allow_mmap_writes: 0
2023/09/22-15:42:34.918326 6121222144                        Options.use_direct_reads: 0
2023/09/22-15:42:34.918326 6121222144                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:42:34.918327 6121222144          Options.create_missing_column_families: 0
2023/09/22-15:42:34.918328 6121222144                              Options.db_log_dir: 
2023/09/22-15:42:34.918329 6121222144                                 Options.wal_dir: 
2023/09/22-15:42:34.918330 6121222144                Options.table_cache_numshardbits: 6
2023/09/22-15:42:34.918331 6121222144                         Options.WAL_ttl_seconds: 0
2023/09/22-15:42:34.918332 6121222144                       Options.WAL_size_limit_MB: 0
2023/09/22-15:42:34.918333 6121222144                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:42:34.918334 6121222144             Options.manifest_preallocation_size: 4194304
2023/09/22-15:42:34.918335 6121222144                     Options.is_fd_close_on_exec: 1
2023/09/22-15:42:34.918336 6121222144                   Options.advise_random_on_open: 1
2023/09/22-15:42:34.918337 6121222144                    Options.db_write_buffer_size: 0
2023/09/22-15:42:34.918338 6121222144                    Options.write_buffer_manager: 0x6000014200d0
2023/09/22-15:42:34.918339 6121222144         Options.access_hint_on_compaction_start: 1
2023/09/22-15:42:34.918340 6121222144           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:42:34.918341 6121222144                      Options.use_adaptive_mutex: 0
2023/09/22-15:42:34.918341 6121222144                            Options.rate_limiter: 0x0
2023/09/22-15:42:34.918343 6121222144     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:42:34.918344 6121222144                       Options.wal_recovery_mode: 2
2023/09/22-15:42:34.918345 6121222144                  Options.enable_thread_tracking: 0
2023/09/22-15:42:34.918346 6121222144                  Options.enable_pipelined_write: 0
2023/09/22-15:42:34.918346 6121222144                  Options.unordered_write: 0
2023/09/22-15:42:34.918347 6121222144         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:42:34.918348 6121222144      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:42:34.918349 6121222144             Options.write_thread_max_yield_usec: 100
2023/09/22-15:42:34.918350 6121222144            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:42:34.918351 6121222144                               Options.row_cache: None
2023/09/22-15:42:34.918352 6121222144                              Options.wal_filter: None
2023/09/22-15:42:34.918353 6121222144             Options.avoid_flush_during_recovery: 0
2023/09/22-15:42:34.918354 6121222144             Options.allow_ingest_behind: 0
2023/09/22-15:42:34.918355 6121222144             Options.two_write_queues: 0
2023/09/22-15:42:34.918356 6121222144             Options.manual_wal_flush: 0
2023/09/22-15:42:34.918357 6121222144             Options.wal_compression: 0
2023/09/22-15:42:34.918357 6121222144             Options.atomic_flush: 0
2023/09/22-15:42:34.918358 6121222144             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:42:34.918359 6121222144                 Options.persist_stats_to_disk: 0
2023/09/22-15:42:34.918360 6121222144                 Options.write_dbid_to_manifest: 0
2023/09/22-15:42:34.918361 6121222144                 Options.log_readahead_size: 0
2023/09/22-15:42:34.918362 6121222144                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:42:34.918375 6121222144                 Options.best_efforts_recovery: 0
2023/09/22-15:42:34.918376 6121222144                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:42:34.918377 6121222144            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:42:34.918378 6121222144             Options.allow_data_in_errors: 0
2023/09/22-15:42:34.918379 6121222144             Options.db_host_id: __hostname__
2023/09/22-15:42:34.918380 6121222144             Options.enforce_single_del_contracts: true
2023/09/22-15:42:34.918382 6121222144             Options.max_background_jobs: 2
2023/09/22-15:42:34.918382 6121222144             Options.max_background_compactions: -1
2023/09/22-15:42:34.918383 6121222144             Options.max_subcompactions: 1
2023/09/22-15:42:34.918384 6121222144             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:42:34.918385 6121222144           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:42:34.918386 6121222144             Options.delayed_write_rate : 16777216
2023/09/22-15:42:34.918387 6121222144             Options.max_total_wal_size: 0
2023/09/22-15:42:34.918388 6121222144             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:42:34.918389 6121222144                   Options.stats_dump_period_sec: 600
2023/09/22-15:42:34.918390 6121222144                 Options.stats_persist_period_sec: 600
2023/09/22-15:42:34.918391 6121222144                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:42:34.918392 6121222144                          Options.max_open_files: -1
2023/09/22-15:42:34.918393 6121222144                          Options.bytes_per_sync: 0
2023/09/22-15:42:34.918394 6121222144                      Options.wal_bytes_per_sync: 0
2023/09/22-15:42:34.918395 6121222144                   Options.strict_bytes_per_sync: 0
2023/09/22-15:42:34.918396 6121222144       Options.compaction_readahead_size: 0
2023/09/22-15:42:34.918397 6121222144                  Options.max_background_flushes: -1
2023/09/22-15:42:34.918398 6121222144 Compression algorithms supported:
2023/09/22-15:42:34.918412 6121222144 	kZSTD supported: 1
2023/09/22-15:42:34.918413 6121222144 	kZlibCompression supported: 1
2023/09/22-15:42:34.918414 6121222144 	kXpressCompression supported: 0
2023/09/22-15:42:34.918415 6121222144 	kSnappyCompression supported: 1
2023/09/22-15:42:34.918416 6121222144 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:42:34.918418 6121222144 	kLZ4HCCompression supported: 1
2023/09/22-15:42:34.918419 6121222144 	kLZ4Compression supported: 1
2023/09/22-15:42:34.918420 6121222144 	kBZip2Compression supported: 1
2023/09/22-15:42:34.918427 6121222144 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:42:34.918428 6121222144 DMutex implementation: pthread_mutex_t
2023/09/22-15:42:34.918991 6121222144 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000360
2023/09/22-15:42:34.919288 6121222144 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:42:34.919292 6121222144               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:42:34.919293 6121222144           Options.merge_operator: None
2023/09/22-15:42:34.919294 6121222144        Options.compaction_filter: None
2023/09/22-15:42:34.919295 6121222144        Options.compaction_filter_factory: None
2023/09/22-15:42:34.919297 6121222144  Options.sst_partitioner_factory: None
2023/09/22-15:42:34.919298 6121222144         Options.memtable_factory: SkipListFactory
2023/09/22-15:42:34.919299 6121222144            Options.table_factory: BlockBasedTable
2023/09/22-15:42:34.919334 6121222144            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f354c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a20018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:42:34.919336 6121222144        Options.write_buffer_size: 67108864
2023/09/22-15:42:34.919337 6121222144  Options.max_write_buffer_number: 2
2023/09/22-15:42:34.919338 6121222144          Options.compression: Snappy
2023/09/22-15:42:34.919339 6121222144                  Options.bottommost_compression: Disabled
2023/09/22-15:42:34.919340 6121222144       Options.prefix_extractor: nullptr
2023/09/22-15:42:34.919341 6121222144   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:42:34.919342 6121222144             Options.num_levels: 7
2023/09/22-15:42:34.919343 6121222144        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:42:34.919344 6121222144     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:42:34.919345 6121222144     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:42:34.919346 6121222144            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:42:34.919347 6121222144                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:42:34.919348 6121222144               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:42:34.919349 6121222144         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:42:34.919350 6121222144         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:42:34.919351 6121222144         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:42:34.919352 6121222144                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:42:34.919353 6121222144         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:42:34.919354 6121222144         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:42:34.919355 6121222144            Options.compression_opts.window_bits: -14
2023/09/22-15:42:34.919356 6121222144                  Options.compression_opts.level: 32767
2023/09/22-15:42:34.919357 6121222144               Options.compression_opts.strategy: 0
2023/09/22-15:42:34.919358 6121222144         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:42:34.919359 6121222144         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:42:34.919360 6121222144         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:42:34.919361 6121222144         Options.compression_opts.parallel_threads: 1
2023/09/22-15:42:34.919361 6121222144                  Options.compression_opts.enabled: false
2023/09/22-15:42:34.919362 6121222144         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:42:34.919363 6121222144      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:42:34.919364 6121222144          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:42:34.919365 6121222144              Options.level0_stop_writes_trigger: 36
2023/09/22-15:42:34.919366 6121222144                   Options.target_file_size_base: 67108864
2023/09/22-15:42:34.919367 6121222144             Options.target_file_size_multiplier: 1
2023/09/22-15:42:34.919368 6121222144                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:42:34.919369 6121222144 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:42:34.919370 6121222144          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:42:34.919372 6121222144 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:42:34.919373 6121222144 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:42:34.919374 6121222144 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:42:34.919375 6121222144 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:42:34.919376 6121222144 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:42:34.919377 6121222144 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:42:34.919377 6121222144 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:42:34.919378 6121222144       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:42:34.919379 6121222144                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:42:34.919380 6121222144   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:42:34.919381 6121222144                        Options.arena_block_size: 1048576
2023/09/22-15:42:34.919382 6121222144   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:42:34.919383 6121222144   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:42:34.919384 6121222144                Options.disable_auto_compactions: 0
2023/09/22-15:42:34.919386 6121222144                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:42:34.919388 6121222144                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:42:34.919389 6121222144 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:42:34.919390 6121222144 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:42:34.919391 6121222144 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:42:34.919392 6121222144 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:42:34.919393 6121222144 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:42:34.919394 6121222144 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:42:34.919395 6121222144 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:42:34.919396 6121222144 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:42:34.919398 6121222144                   Options.table_properties_collectors: 
2023/09/22-15:42:34.919399 6121222144                   Options.inplace_update_support: 0
2023/09/22-15:42:34.919400 6121222144                 Options.inplace_update_num_locks: 10000
2023/09/22-15:42:34.919401 6121222144               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:42:34.919402 6121222144               Options.memtable_whole_key_filtering: 0
2023/09/22-15:42:34.919403 6121222144   Options.memtable_huge_page_size: 0
2023/09/22-15:42:34.919404 6121222144                           Options.bloom_locality: 0
2023/09/22-15:42:34.919405 6121222144                    Options.max_successive_merges: 0
2023/09/22-15:42:34.919405 6121222144                Options.optimize_filters_for_hits: 0
2023/09/22-15:42:34.919406 6121222144                Options.paranoid_file_checks: 0
2023/09/22-15:42:34.919407 6121222144                Options.force_consistency_checks: 1
2023/09/22-15:42:34.919408 6121222144                Options.report_bg_io_stats: 0
2023/09/22-15:42:34.919409 6121222144                               Options.ttl: 2592000
2023/09/22-15:42:34.919410 6121222144          Options.periodic_compaction_seconds: 0
2023/09/22-15:42:34.919411 6121222144  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:42:34.919412 6121222144    Options.preserve_internal_time_seconds: 0
2023/09/22-15:42:34.919413 6121222144                       Options.enable_blob_files: false
2023/09/22-15:42:34.919414 6121222144                           Options.min_blob_size: 0
2023/09/22-15:42:34.919415 6121222144                          Options.blob_file_size: 268435456
2023/09/22-15:42:34.919416 6121222144                   Options.blob_compression_type: NoCompression
2023/09/22-15:42:34.919417 6121222144          Options.enable_blob_garbage_collection: false
2023/09/22-15:42:34.919418 6121222144      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:42:34.919419 6121222144 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:42:34.919420 6121222144          Options.blob_compaction_readahead_size: 0
2023/09/22-15:42:34.919421 6121222144                Options.blob_file_starting_level: 0
2023/09/22-15:42:34.919422 6121222144 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:42:34.920879 6121222144 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000360 succeeded,manifest_file_number is 360, next_file_number is 362, last_sequence is 14166, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 355
2023/09/22-15:42:34.920883 6121222144 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 355
2023/09/22-15:42:34.921141 6121222144 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:42:34.921504 6121222144 EVENT_LOG_v1 {"time_micros": 1695390154921486, "job": 1, "event": "recovery_started", "wal_files": [359]}
2023/09/22-15:42:34.921508 6121222144 [db/db_impl/db_impl_open.cc:1031] Recovering log #359 mode 2
2023/09/22-15:42:34.924062 6121222144 EVENT_LOG_v1 {"time_micros": 1695390154924039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 363, "file_size": 1708, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14168, "largest_seqno": 14245, "table_properties": {"data_size": 712, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 796, "raw_average_key_size": 37, "raw_value_size": 799, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 21, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695390154, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "366DUA0TJ0H9KEEGDS2I", "orig_file_number": 363, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:42:34.924255 6121222144 EVENT_LOG_v1 {"time_micros": 1695390154924253, "job": 1, "event": "recovery_finished"}
2023/09/22-15:42:34.924468 6121222144 [db/version_set.cc:5180] Creating manifest 365
2023/09/22-15:42:34.928554 6121222144 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000359.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:42:34.928580 6121222144 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14de05450
2023/09/22-15:42:34.928718 6121222144 DB pointer 0x14e029e00
2023/09/22-15:42:34.928959 6122942464 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:42:34.928971 6122942464 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.56 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   44.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a20018#85771 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
