2023/10/07-19:31:20.854333 6187724800 RocksDB version: 8.1.1
2023/10/07-19:31:20.855138 6187724800 Compile date 2023-04-06 16:38:52
2023/10/07-19:31:20.855141 6187724800 DB SUMMARY
2023/10/07-19:31:20.855142 6187724800 DB Session ID:  JXJDP29X2LMH7Z7EYI5L
2023/10/07-19:31:20.855338 6187724800 CURRENT file:  CURRENT
2023/10/07-19:31:20.855340 6187724800 IDENTITY file:  IDENTITY
2023/10/07-19:31:20.855361 6187724800 MANIFEST file:  MANIFEST-000619 size: 387 Bytes
2023/10/07-19:31:20.855364 6187724800 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000614.sst 000617.sst 
2023/10/07-19:31:20.855366 6187724800 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000618.log size: 0 ; 
2023/10/07-19:31:20.855369 6187724800                         Options.error_if_exists: 0
2023/10/07-19:31:20.855370 6187724800                       Options.create_if_missing: 1
2023/10/07-19:31:20.855371 6187724800                         Options.paranoid_checks: 1
2023/10/07-19:31:20.855372 6187724800             Options.flush_verify_memtable_count: 1
2023/10/07-19:31:20.855373 6187724800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:31:20.855374 6187724800        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:31:20.855375 6187724800                                     Options.env: 0x1045bd358
2023/10/07-19:31:20.855376 6187724800                                      Options.fs: PosixFileSystem
2023/10/07-19:31:20.855377 6187724800                                Options.info_log: 0x12de066b8
2023/10/07-19:31:20.855378 6187724800                Options.max_file_opening_threads: 16
2023/10/07-19:31:20.855379 6187724800                              Options.statistics: 0x0
2023/10/07-19:31:20.855380 6187724800                               Options.use_fsync: 0
2023/10/07-19:31:20.855381 6187724800                       Options.max_log_file_size: 0
2023/10/07-19:31:20.855382 6187724800                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:31:20.855383 6187724800                   Options.log_file_time_to_roll: 0
2023/10/07-19:31:20.855384 6187724800                       Options.keep_log_file_num: 1000
2023/10/07-19:31:20.855385 6187724800                    Options.recycle_log_file_num: 0
2023/10/07-19:31:20.855386 6187724800                         Options.allow_fallocate: 1
2023/10/07-19:31:20.855387 6187724800                        Options.allow_mmap_reads: 0
2023/10/07-19:31:20.855388 6187724800                       Options.allow_mmap_writes: 0
2023/10/07-19:31:20.855389 6187724800                        Options.use_direct_reads: 0
2023/10/07-19:31:20.855389 6187724800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:31:20.855390 6187724800          Options.create_missing_column_families: 0
2023/10/07-19:31:20.855391 6187724800                              Options.db_log_dir: 
2023/10/07-19:31:20.855392 6187724800                                 Options.wal_dir: 
2023/10/07-19:31:20.855393 6187724800                Options.table_cache_numshardbits: 6
2023/10/07-19:31:20.855394 6187724800                         Options.WAL_ttl_seconds: 0
2023/10/07-19:31:20.855395 6187724800                       Options.WAL_size_limit_MB: 0
2023/10/07-19:31:20.855396 6187724800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:31:20.855397 6187724800             Options.manifest_preallocation_size: 4194304
2023/10/07-19:31:20.855398 6187724800                     Options.is_fd_close_on_exec: 1
2023/10/07-19:31:20.855399 6187724800                   Options.advise_random_on_open: 1
2023/10/07-19:31:20.855400 6187724800                    Options.db_write_buffer_size: 0
2023/10/07-19:31:20.855401 6187724800                    Options.write_buffer_manager: 0x600001bc0d00
2023/10/07-19:31:20.855402 6187724800         Options.access_hint_on_compaction_start: 1
2023/10/07-19:31:20.855403 6187724800           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:31:20.855404 6187724800                      Options.use_adaptive_mutex: 0
2023/10/07-19:31:20.855405 6187724800                            Options.rate_limiter: 0x0
2023/10/07-19:31:20.855406 6187724800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:31:20.855407 6187724800                       Options.wal_recovery_mode: 2
2023/10/07-19:31:20.855408 6187724800                  Options.enable_thread_tracking: 0
2023/10/07-19:31:20.855409 6187724800                  Options.enable_pipelined_write: 0
2023/10/07-19:31:20.855410 6187724800                  Options.unordered_write: 0
2023/10/07-19:31:20.855411 6187724800         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:31:20.855412 6187724800      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:31:20.855413 6187724800             Options.write_thread_max_yield_usec: 100
2023/10/07-19:31:20.855414 6187724800            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:31:20.855415 6187724800                               Options.row_cache: None
2023/10/07-19:31:20.855416 6187724800                              Options.wal_filter: None
2023/10/07-19:31:20.855416 6187724800             Options.avoid_flush_during_recovery: 0
2023/10/07-19:31:20.855417 6187724800             Options.allow_ingest_behind: 0
2023/10/07-19:31:20.855418 6187724800             Options.two_write_queues: 0
2023/10/07-19:31:20.855419 6187724800             Options.manual_wal_flush: 0
2023/10/07-19:31:20.855420 6187724800             Options.wal_compression: 0
2023/10/07-19:31:20.855421 6187724800             Options.atomic_flush: 0
2023/10/07-19:31:20.855422 6187724800             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:31:20.855423 6187724800                 Options.persist_stats_to_disk: 0
2023/10/07-19:31:20.855424 6187724800                 Options.write_dbid_to_manifest: 0
2023/10/07-19:31:20.855425 6187724800                 Options.log_readahead_size: 0
2023/10/07-19:31:20.855426 6187724800                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:31:20.855427 6187724800                 Options.best_efforts_recovery: 0
2023/10/07-19:31:20.855428 6187724800                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:31:20.855429 6187724800            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:31:20.855430 6187724800             Options.allow_data_in_errors: 0
2023/10/07-19:31:20.855431 6187724800             Options.db_host_id: __hostname__
2023/10/07-19:31:20.855432 6187724800             Options.enforce_single_del_contracts: true
2023/10/07-19:31:20.855433 6187724800             Options.max_background_jobs: 2
2023/10/07-19:31:20.855434 6187724800             Options.max_background_compactions: -1
2023/10/07-19:31:20.855435 6187724800             Options.max_subcompactions: 1
2023/10/07-19:31:20.855436 6187724800             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:31:20.855437 6187724800           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:31:20.855438 6187724800             Options.delayed_write_rate : 16777216
2023/10/07-19:31:20.855439 6187724800             Options.max_total_wal_size: 0
2023/10/07-19:31:20.855440 6187724800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:31:20.855441 6187724800                   Options.stats_dump_period_sec: 600
2023/10/07-19:31:20.855442 6187724800                 Options.stats_persist_period_sec: 600
2023/10/07-19:31:20.855443 6187724800                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:31:20.855444 6187724800                          Options.max_open_files: -1
2023/10/07-19:31:20.855444 6187724800                          Options.bytes_per_sync: 0
2023/10/07-19:31:20.855445 6187724800                      Options.wal_bytes_per_sync: 0
2023/10/07-19:31:20.855446 6187724800                   Options.strict_bytes_per_sync: 0
2023/10/07-19:31:20.855447 6187724800       Options.compaction_readahead_size: 0
2023/10/07-19:31:20.855448 6187724800                  Options.max_background_flushes: -1
2023/10/07-19:31:20.855449 6187724800 Compression algorithms supported:
2023/10/07-19:31:20.855463 6187724800 	kZSTD supported: 1
2023/10/07-19:31:20.855464 6187724800 	kZlibCompression supported: 1
2023/10/07-19:31:20.855465 6187724800 	kXpressCompression supported: 0
2023/10/07-19:31:20.855466 6187724800 	kSnappyCompression supported: 1
2023/10/07-19:31:20.855468 6187724800 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:31:20.855469 6187724800 	kLZ4HCCompression supported: 1
2023/10/07-19:31:20.855470 6187724800 	kLZ4Compression supported: 1
2023/10/07-19:31:20.855471 6187724800 	kBZip2Compression supported: 1
2023/10/07-19:31:20.855480 6187724800 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:31:20.855481 6187724800 DMutex implementation: pthread_mutex_t
2023/10/07-19:31:20.856054 6187724800 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000619
2023/10/07-19:31:20.856464 6187724800 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:31:20.856467 6187724800               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:31:20.856468 6187724800           Options.merge_operator: None
2023/10/07-19:31:20.856469 6187724800        Options.compaction_filter: None
2023/10/07-19:31:20.856470 6187724800        Options.compaction_filter_factory: None
2023/10/07-19:31:20.856471 6187724800  Options.sst_partitioner_factory: None
2023/10/07-19:31:20.856472 6187724800         Options.memtable_factory: SkipListFactory
2023/10/07-19:31:20.856473 6187724800            Options.table_factory: BlockBasedTable
2023/10/07-19:31:20.856511 6187724800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000020cd780)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000015c06d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:31:20.856513 6187724800        Options.write_buffer_size: 67108864
2023/10/07-19:31:20.856514 6187724800  Options.max_write_buffer_number: 2
2023/10/07-19:31:20.856515 6187724800          Options.compression: Snappy
2023/10/07-19:31:20.856516 6187724800                  Options.bottommost_compression: Disabled
2023/10/07-19:31:20.856517 6187724800       Options.prefix_extractor: nullptr
2023/10/07-19:31:20.856518 6187724800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:31:20.856519 6187724800             Options.num_levels: 7
2023/10/07-19:31:20.856520 6187724800        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:31:20.856521 6187724800     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:31:20.856522 6187724800     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:31:20.856523 6187724800            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:31:20.856524 6187724800                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:31:20.856525 6187724800               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:31:20.856526 6187724800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:31:20.856527 6187724800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:31:20.856528 6187724800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:31:20.856529 6187724800                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:31:20.856530 6187724800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:31:20.856531 6187724800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:31:20.856532 6187724800            Options.compression_opts.window_bits: -14
2023/10/07-19:31:20.856533 6187724800                  Options.compression_opts.level: 32767
2023/10/07-19:31:20.856534 6187724800               Options.compression_opts.strategy: 0
2023/10/07-19:31:20.856535 6187724800         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:31:20.856536 6187724800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:31:20.856536 6187724800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:31:20.856537 6187724800         Options.compression_opts.parallel_threads: 1
2023/10/07-19:31:20.856538 6187724800                  Options.compression_opts.enabled: false
2023/10/07-19:31:20.856539 6187724800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:31:20.856540 6187724800      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:31:20.856541 6187724800          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:31:20.856542 6187724800              Options.level0_stop_writes_trigger: 36
2023/10/07-19:31:20.856543 6187724800                   Options.target_file_size_base: 67108864
2023/10/07-19:31:20.856544 6187724800             Options.target_file_size_multiplier: 1
2023/10/07-19:31:20.856545 6187724800                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:31:20.856546 6187724800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:31:20.856547 6187724800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:31:20.856548 6187724800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:31:20.856549 6187724800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:31:20.856550 6187724800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:31:20.856551 6187724800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:31:20.856552 6187724800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:31:20.856553 6187724800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:31:20.856554 6187724800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:31:20.856555 6187724800       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:31:20.856556 6187724800                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:31:20.856556 6187724800   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:31:20.856557 6187724800                        Options.arena_block_size: 1048576
2023/10/07-19:31:20.856558 6187724800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:31:20.856559 6187724800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:31:20.856560 6187724800                Options.disable_auto_compactions: 0
2023/10/07-19:31:20.856562 6187724800                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:31:20.856564 6187724800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:31:20.856565 6187724800 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:31:20.856566 6187724800 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:31:20.856567 6187724800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:31:20.856568 6187724800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:31:20.856569 6187724800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:31:20.856570 6187724800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:31:20.856571 6187724800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:31:20.856572 6187724800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:31:20.856574 6187724800                   Options.table_properties_collectors: 
2023/10/07-19:31:20.856575 6187724800                   Options.inplace_update_support: 0
2023/10/07-19:31:20.856576 6187724800                 Options.inplace_update_num_locks: 10000
2023/10/07-19:31:20.856577 6187724800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:31:20.856578 6187724800               Options.memtable_whole_key_filtering: 0
2023/10/07-19:31:20.856579 6187724800   Options.memtable_huge_page_size: 0
2023/10/07-19:31:20.856580 6187724800                           Options.bloom_locality: 0
2023/10/07-19:31:20.856581 6187724800                    Options.max_successive_merges: 0
2023/10/07-19:31:20.856581 6187724800                Options.optimize_filters_for_hits: 0
2023/10/07-19:31:20.856582 6187724800                Options.paranoid_file_checks: 0
2023/10/07-19:31:20.856583 6187724800                Options.force_consistency_checks: 1
2023/10/07-19:31:20.856584 6187724800                Options.report_bg_io_stats: 0
2023/10/07-19:31:20.856585 6187724800                               Options.ttl: 2592000
2023/10/07-19:31:20.856586 6187724800          Options.periodic_compaction_seconds: 0
2023/10/07-19:31:20.856587 6187724800  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:31:20.856588 6187724800    Options.preserve_internal_time_seconds: 0
2023/10/07-19:31:20.856589 6187724800                       Options.enable_blob_files: false
2023/10/07-19:31:20.856590 6187724800                           Options.min_blob_size: 0
2023/10/07-19:31:20.856591 6187724800                          Options.blob_file_size: 268435456
2023/10/07-19:31:20.856592 6187724800                   Options.blob_compression_type: NoCompression
2023/10/07-19:31:20.856593 6187724800          Options.enable_blob_garbage_collection: false
2023/10/07-19:31:20.856594 6187724800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:31:20.856595 6187724800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:31:20.856596 6187724800          Options.blob_compaction_readahead_size: 0
2023/10/07-19:31:20.856597 6187724800                Options.blob_file_starting_level: 0
2023/10/07-19:31:20.856598 6187724800 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:31:20.858610 6187724800 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000619 succeeded,manifest_file_number is 619, next_file_number is 621, last_sequence is 319818, log_number is 611,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 611
2023/10/07-19:31:20.858613 6187724800 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 611
2023/10/07-19:31:20.858875 6187724800 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:31:20.859240 6187724800 EVENT_LOG_v1 {"time_micros": 1696699880859223, "job": 1, "event": "recovery_started", "wal_files": [618]}
2023/10/07-19:31:20.859243 6187724800 [db/db_impl/db_impl_open.cc:1031] Recovering log #618 mode 2
2023/10/07-19:31:20.859449 6187724800 EVENT_LOG_v1 {"time_micros": 1696699880859446, "job": 1, "event": "recovery_finished"}
2023/10/07-19:31:20.859696 6187724800 [db/version_set.cc:5180] Creating manifest 623
2023/10/07-19:31:20.863409 6187724800 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12de06810
2023/10/07-19:31:20.863583 6187724800 DB pointer 0x12e047800
2023/10/07-19:31:20.863765 6189445120 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:31:20.863776 6189445120 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.38 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000015c06d8#67515 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
