2023/09/19-22:12:47.893039 6138818560 RocksDB version: 8.1.1
2023/09/19-22:12:47.893602 6138818560 Compile date 2023-04-06 16:38:52
2023/09/19-22:12:47.893606 6138818560 DB SUMMARY
2023/09/19-22:12:47.893607 6138818560 DB Session ID:  PTXL52DIXCGWSDTIUR5W
2023/09/19-22:12:47.893744 6138818560 CURRENT file:  CURRENT
2023/09/19-22:12:47.893746 6138818560 IDENTITY file:  IDENTITY
2023/09/19-22:12:47.893759 6138818560 MANIFEST file:  MANIFEST-000209 size: 1045 Bytes
2023/09/19-22:12:47.893761 6138818560 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000212.sst 
2023/09/19-22:12:47.893763 6138818560 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000208.log size: 110 ; 
2023/09/19-22:12:47.893765 6138818560                         Options.error_if_exists: 0
2023/09/19-22:12:47.893766 6138818560                       Options.create_if_missing: 1
2023/09/19-22:12:47.893768 6138818560                         Options.paranoid_checks: 1
2023/09/19-22:12:47.893768 6138818560             Options.flush_verify_memtable_count: 1
2023/09/19-22:12:47.893769 6138818560                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:12:47.893770 6138818560        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:12:47.893771 6138818560                                     Options.env: 0x107308bc8
2023/09/19-22:12:47.893773 6138818560                                      Options.fs: PosixFileSystem
2023/09/19-22:12:47.893774 6138818560                                Options.info_log: 0x1360040c8
2023/09/19-22:12:47.893775 6138818560                Options.max_file_opening_threads: 16
2023/09/19-22:12:47.893776 6138818560                              Options.statistics: 0x0
2023/09/19-22:12:47.893777 6138818560                               Options.use_fsync: 0
2023/09/19-22:12:47.893778 6138818560                       Options.max_log_file_size: 0
2023/09/19-22:12:47.893779 6138818560                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:12:47.893780 6138818560                   Options.log_file_time_to_roll: 0
2023/09/19-22:12:47.893780 6138818560                       Options.keep_log_file_num: 1000
2023/09/19-22:12:47.893781 6138818560                    Options.recycle_log_file_num: 0
2023/09/19-22:12:47.893782 6138818560                         Options.allow_fallocate: 1
2023/09/19-22:12:47.893783 6138818560                        Options.allow_mmap_reads: 0
2023/09/19-22:12:47.893784 6138818560                       Options.allow_mmap_writes: 0
2023/09/19-22:12:47.893785 6138818560                        Options.use_direct_reads: 0
2023/09/19-22:12:47.893786 6138818560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:12:47.893787 6138818560          Options.create_missing_column_families: 0
2023/09/19-22:12:47.893788 6138818560                              Options.db_log_dir: 
2023/09/19-22:12:47.893789 6138818560                                 Options.wal_dir: 
2023/09/19-22:12:47.893790 6138818560                Options.table_cache_numshardbits: 6
2023/09/19-22:12:47.893791 6138818560                         Options.WAL_ttl_seconds: 0
2023/09/19-22:12:47.893792 6138818560                       Options.WAL_size_limit_MB: 0
2023/09/19-22:12:47.893793 6138818560                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:12:47.893794 6138818560             Options.manifest_preallocation_size: 4194304
2023/09/19-22:12:47.893795 6138818560                     Options.is_fd_close_on_exec: 1
2023/09/19-22:12:47.893796 6138818560                   Options.advise_random_on_open: 1
2023/09/19-22:12:47.893797 6138818560                    Options.db_write_buffer_size: 0
2023/09/19-22:12:47.893798 6138818560                    Options.write_buffer_manager: 0x6000003ac000
2023/09/19-22:12:47.893799 6138818560         Options.access_hint_on_compaction_start: 1
2023/09/19-22:12:47.893800 6138818560           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:12:47.893801 6138818560                      Options.use_adaptive_mutex: 0
2023/09/19-22:12:47.893802 6138818560                            Options.rate_limiter: 0x0
2023/09/19-22:12:47.893803 6138818560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:12:47.893804 6138818560                       Options.wal_recovery_mode: 2
2023/09/19-22:12:47.893805 6138818560                  Options.enable_thread_tracking: 0
2023/09/19-22:12:47.893806 6138818560                  Options.enable_pipelined_write: 0
2023/09/19-22:12:47.893807 6138818560                  Options.unordered_write: 0
2023/09/19-22:12:47.893809 6138818560         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:12:47.893810 6138818560      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:12:47.893811 6138818560             Options.write_thread_max_yield_usec: 100
2023/09/19-22:12:47.893819 6138818560            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:12:47.893822 6138818560                               Options.row_cache: None
2023/09/19-22:12:47.893823 6138818560                              Options.wal_filter: None
2023/09/19-22:12:47.893825 6138818560             Options.avoid_flush_during_recovery: 0
2023/09/19-22:12:47.893826 6138818560             Options.allow_ingest_behind: 0
2023/09/19-22:12:47.893827 6138818560             Options.two_write_queues: 0
2023/09/19-22:12:47.893828 6138818560             Options.manual_wal_flush: 0
2023/09/19-22:12:47.893829 6138818560             Options.wal_compression: 0
2023/09/19-22:12:47.893830 6138818560             Options.atomic_flush: 0
2023/09/19-22:12:47.893830 6138818560             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:12:47.893831 6138818560                 Options.persist_stats_to_disk: 0
2023/09/19-22:12:47.893832 6138818560                 Options.write_dbid_to_manifest: 0
2023/09/19-22:12:47.893833 6138818560                 Options.log_readahead_size: 0
2023/09/19-22:12:47.893834 6138818560                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:12:47.893848 6138818560                 Options.best_efforts_recovery: 0
2023/09/19-22:12:47.893849 6138818560                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:12:47.893850 6138818560            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:12:47.893851 6138818560             Options.allow_data_in_errors: 0
2023/09/19-22:12:47.893852 6138818560             Options.db_host_id: __hostname__
2023/09/19-22:12:47.893853 6138818560             Options.enforce_single_del_contracts: true
2023/09/19-22:12:47.893854 6138818560             Options.max_background_jobs: 2
2023/09/19-22:12:47.893855 6138818560             Options.max_background_compactions: -1
2023/09/19-22:12:47.893856 6138818560             Options.max_subcompactions: 1
2023/09/19-22:12:47.893857 6138818560             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:12:47.893858 6138818560           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:12:47.893859 6138818560             Options.delayed_write_rate : 16777216
2023/09/19-22:12:47.893860 6138818560             Options.max_total_wal_size: 0
2023/09/19-22:12:47.893861 6138818560             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:12:47.893862 6138818560                   Options.stats_dump_period_sec: 600
2023/09/19-22:12:47.893863 6138818560                 Options.stats_persist_period_sec: 600
2023/09/19-22:12:47.893863 6138818560                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:12:47.893864 6138818560                          Options.max_open_files: -1
2023/09/19-22:12:47.893865 6138818560                          Options.bytes_per_sync: 0
2023/09/19-22:12:47.893866 6138818560                      Options.wal_bytes_per_sync: 0
2023/09/19-22:12:47.893867 6138818560                   Options.strict_bytes_per_sync: 0
2023/09/19-22:12:47.893868 6138818560       Options.compaction_readahead_size: 0
2023/09/19-22:12:47.893869 6138818560                  Options.max_background_flushes: -1
2023/09/19-22:12:47.893870 6138818560 Compression algorithms supported:
2023/09/19-22:12:47.893883 6138818560 	kZSTD supported: 1
2023/09/19-22:12:47.893884 6138818560 	kZlibCompression supported: 1
2023/09/19-22:12:47.893886 6138818560 	kXpressCompression supported: 0
2023/09/19-22:12:47.893887 6138818560 	kSnappyCompression supported: 1
2023/09/19-22:12:47.893888 6138818560 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:12:47.893889 6138818560 	kLZ4HCCompression supported: 1
2023/09/19-22:12:47.893890 6138818560 	kLZ4Compression supported: 1
2023/09/19-22:12:47.893891 6138818560 	kBZip2Compression supported: 1
2023/09/19-22:12:47.893897 6138818560 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:12:47.893898 6138818560 DMutex implementation: pthread_mutex_t
2023/09/19-22:12:47.894452 6138818560 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000209
2023/09/19-22:12:47.894730 6138818560 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:12:47.894733 6138818560               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:12:47.894734 6138818560           Options.merge_operator: None
2023/09/19-22:12:47.894735 6138818560        Options.compaction_filter: None
2023/09/19-22:12:47.894736 6138818560        Options.compaction_filter_factory: None
2023/09/19-22:12:47.894737 6138818560  Options.sst_partitioner_factory: None
2023/09/19-22:12:47.894738 6138818560         Options.memtable_factory: SkipListFactory
2023/09/19-22:12:47.894739 6138818560            Options.table_factory: BlockBasedTable
2023/09/19-22:12:47.894775 6138818560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000038ac4c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000da46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:12:47.894778 6138818560        Options.write_buffer_size: 67108864
2023/09/19-22:12:47.894779 6138818560  Options.max_write_buffer_number: 2
2023/09/19-22:12:47.894780 6138818560          Options.compression: Snappy
2023/09/19-22:12:47.894781 6138818560                  Options.bottommost_compression: Disabled
2023/09/19-22:12:47.894783 6138818560       Options.prefix_extractor: nullptr
2023/09/19-22:12:47.894784 6138818560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:12:47.894784 6138818560             Options.num_levels: 7
2023/09/19-22:12:47.894785 6138818560        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:12:47.894786 6138818560     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:12:47.894787 6138818560     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:12:47.894788 6138818560            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:12:47.894789 6138818560                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:12:47.894790 6138818560               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:12:47.894791 6138818560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:12:47.894792 6138818560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:12:47.894793 6138818560         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:12:47.894794 6138818560                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:12:47.894795 6138818560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:12:47.894796 6138818560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:12:47.894796 6138818560            Options.compression_opts.window_bits: -14
2023/09/19-22:12:47.894797 6138818560                  Options.compression_opts.level: 32767
2023/09/19-22:12:47.894798 6138818560               Options.compression_opts.strategy: 0
2023/09/19-22:12:47.894799 6138818560         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:12:47.894800 6138818560         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:12:47.894801 6138818560         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:12:47.894802 6138818560         Options.compression_opts.parallel_threads: 1
2023/09/19-22:12:47.894803 6138818560                  Options.compression_opts.enabled: false
2023/09/19-22:12:47.894804 6138818560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:12:47.894805 6138818560      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:12:47.894806 6138818560          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:12:47.894807 6138818560              Options.level0_stop_writes_trigger: 36
2023/09/19-22:12:47.894807 6138818560                   Options.target_file_size_base: 67108864
2023/09/19-22:12:47.894808 6138818560             Options.target_file_size_multiplier: 1
2023/09/19-22:12:47.894809 6138818560                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:12:47.894810 6138818560 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:12:47.894811 6138818560          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:12:47.894813 6138818560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:12:47.894814 6138818560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:12:47.894814 6138818560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:12:47.894815 6138818560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:12:47.894816 6138818560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:12:47.894827 6138818560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:12:47.894828 6138818560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:12:47.894829 6138818560       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:12:47.894830 6138818560                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:12:47.894831 6138818560   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:12:47.894832 6138818560                        Options.arena_block_size: 1048576
2023/09/19-22:12:47.894833 6138818560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:12:47.894834 6138818560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:12:47.894835 6138818560                Options.disable_auto_compactions: 0
2023/09/19-22:12:47.894837 6138818560                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:12:47.894839 6138818560                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:12:47.894840 6138818560 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:12:47.894841 6138818560 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:12:47.894842 6138818560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:12:47.894843 6138818560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:12:47.894844 6138818560 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:12:47.894847 6138818560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:12:47.894849 6138818560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:12:47.894850 6138818560 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:12:47.894852 6138818560                   Options.table_properties_collectors: 
2023/09/19-22:12:47.894853 6138818560                   Options.inplace_update_support: 0
2023/09/19-22:12:47.894854 6138818560                 Options.inplace_update_num_locks: 10000
2023/09/19-22:12:47.894855 6138818560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:12:47.894856 6138818560               Options.memtable_whole_key_filtering: 0
2023/09/19-22:12:47.894857 6138818560   Options.memtable_huge_page_size: 0
2023/09/19-22:12:47.894858 6138818560                           Options.bloom_locality: 0
2023/09/19-22:12:47.894859 6138818560                    Options.max_successive_merges: 0
2023/09/19-22:12:47.894860 6138818560                Options.optimize_filters_for_hits: 0
2023/09/19-22:12:47.894861 6138818560                Options.paranoid_file_checks: 0
2023/09/19-22:12:47.894862 6138818560                Options.force_consistency_checks: 1
2023/09/19-22:12:47.894862 6138818560                Options.report_bg_io_stats: 0
2023/09/19-22:12:47.894863 6138818560                               Options.ttl: 2592000
2023/09/19-22:12:47.894864 6138818560          Options.periodic_compaction_seconds: 0
2023/09/19-22:12:47.894865 6138818560  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:12:47.894866 6138818560    Options.preserve_internal_time_seconds: 0
2023/09/19-22:12:47.894867 6138818560                       Options.enable_blob_files: false
2023/09/19-22:12:47.894868 6138818560                           Options.min_blob_size: 0
2023/09/19-22:12:47.894869 6138818560                          Options.blob_file_size: 268435456
2023/09/19-22:12:47.894870 6138818560                   Options.blob_compression_type: NoCompression
2023/09/19-22:12:47.894871 6138818560          Options.enable_blob_garbage_collection: false
2023/09/19-22:12:47.894872 6138818560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:12:47.894874 6138818560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:12:47.894875 6138818560          Options.blob_compaction_readahead_size: 0
2023/09/19-22:12:47.894876 6138818560                Options.blob_file_starting_level: 0
2023/09/19-22:12:47.894877 6138818560 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:12:47.896359 6138818560 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000209 succeeded,manifest_file_number is 209, next_file_number is 214, last_sequence is 5642, log_number is 204,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 204
2023/09/19-22:12:47.896368 6138818560 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 204
2023/09/19-22:12:47.896607 6138818560 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:12:47.896926 6138818560 EVENT_LOG_v1 {"time_micros": 1695154367896905, "job": 1, "event": "recovery_started", "wal_files": [208]}
2023/09/19-22:12:47.896930 6138818560 [db/db_impl/db_impl_open.cc:1031] Recovering log #208 mode 2
2023/09/19-22:12:47.897886 6138818560 EVENT_LOG_v1 {"time_micros": 1695154367897863, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 215, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5643, "largest_seqno": 5644, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154367, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PTXL52DIXCGWSDTIUR5W", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:12:47.898057 6138818560 EVENT_LOG_v1 {"time_micros": 1695154367898055, "job": 1, "event": "recovery_finished"}
2023/09/19-22:12:47.898319 6138818560 [db/version_set.cc:5180] Creating manifest 217
2023/09/19-22:12:47.902199 6138818560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000208.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:12:47.902230 6138818560 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1360048c0
2023/09/19-22:12:47.902352 6138818560 DB pointer 0x133826000
2023/09/19-22:12:47.902613 6140538880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:12:47.902618 6140538880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   20.08 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000da46d8#74050 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
