2023/09/30-22:49:07.588422 6170750976 RocksDB version: 8.1.1
2023/09/30-22:49:07.589174 6170750976 Compile date 2023-04-06 16:38:52
2023/09/30-22:49:07.589177 6170750976 DB SUMMARY
2023/09/30-22:49:07.589178 6170750976 DB Session ID:  GWQZ8BGY0JXWGIL2ZKHH
2023/09/30-22:49:07.589302 6170750976 CURRENT file:  CURRENT
2023/09/30-22:49:07.589304 6170750976 IDENTITY file:  IDENTITY
2023/09/30-22:49:07.589316 6170750976 MANIFEST file:  MANIFEST-000184 size: 743 Bytes
2023/09/30-22:49:07.589319 6170750976 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000169.sst 000172.sst 000177.sst 000182.sst 
2023/09/30-22:49:07.589320 6170750976 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000183.log size: 122951 ; 
2023/09/30-22:49:07.589322 6170750976                         Options.error_if_exists: 0
2023/09/30-22:49:07.589324 6170750976                       Options.create_if_missing: 1
2023/09/30-22:49:07.589325 6170750976                         Options.paranoid_checks: 1
2023/09/30-22:49:07.589326 6170750976             Options.flush_verify_memtable_count: 1
2023/09/30-22:49:07.589327 6170750976                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-22:49:07.589328 6170750976        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-22:49:07.589329 6170750976                                     Options.env: 0x105145198
2023/09/30-22:49:07.589330 6170750976                                      Options.fs: PosixFileSystem
2023/09/30-22:49:07.589331 6170750976                                Options.info_log: 0x152e04558
2023/09/30-22:49:07.589332 6170750976                Options.max_file_opening_threads: 16
2023/09/30-22:49:07.589333 6170750976                              Options.statistics: 0x0
2023/09/30-22:49:07.589334 6170750976                               Options.use_fsync: 0
2023/09/30-22:49:07.589335 6170750976                       Options.max_log_file_size: 0
2023/09/30-22:49:07.589336 6170750976                  Options.max_manifest_file_size: 1073741824
2023/09/30-22:49:07.589337 6170750976                   Options.log_file_time_to_roll: 0
2023/09/30-22:49:07.589338 6170750976                       Options.keep_log_file_num: 1000
2023/09/30-22:49:07.589339 6170750976                    Options.recycle_log_file_num: 0
2023/09/30-22:49:07.589340 6170750976                         Options.allow_fallocate: 1
2023/09/30-22:49:07.589341 6170750976                        Options.allow_mmap_reads: 0
2023/09/30-22:49:07.589342 6170750976                       Options.allow_mmap_writes: 0
2023/09/30-22:49:07.589343 6170750976                        Options.use_direct_reads: 0
2023/09/30-22:49:07.589344 6170750976                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-22:49:07.589345 6170750976          Options.create_missing_column_families: 0
2023/09/30-22:49:07.589346 6170750976                              Options.db_log_dir: 
2023/09/30-22:49:07.589347 6170750976                                 Options.wal_dir: 
2023/09/30-22:49:07.589348 6170750976                Options.table_cache_numshardbits: 6
2023/09/30-22:49:07.589349 6170750976                         Options.WAL_ttl_seconds: 0
2023/09/30-22:49:07.589350 6170750976                       Options.WAL_size_limit_MB: 0
2023/09/30-22:49:07.589351 6170750976                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-22:49:07.589352 6170750976             Options.manifest_preallocation_size: 4194304
2023/09/30-22:49:07.589353 6170750976                     Options.is_fd_close_on_exec: 1
2023/09/30-22:49:07.589354 6170750976                   Options.advise_random_on_open: 1
2023/09/30-22:49:07.589355 6170750976                    Options.db_write_buffer_size: 0
2023/09/30-22:49:07.589356 6170750976                    Options.write_buffer_manager: 0x6000026ec0d0
2023/09/30-22:49:07.589357 6170750976         Options.access_hint_on_compaction_start: 1
2023/09/30-22:49:07.589358 6170750976           Options.random_access_max_buffer_size: 1048576
2023/09/30-22:49:07.589359 6170750976                      Options.use_adaptive_mutex: 0
2023/09/30-22:49:07.589360 6170750976                            Options.rate_limiter: 0x0
2023/09/30-22:49:07.589361 6170750976     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-22:49:07.589362 6170750976                       Options.wal_recovery_mode: 2
2023/09/30-22:49:07.589363 6170750976                  Options.enable_thread_tracking: 0
2023/09/30-22:49:07.589364 6170750976                  Options.enable_pipelined_write: 0
2023/09/30-22:49:07.589365 6170750976                  Options.unordered_write: 0
2023/09/30-22:49:07.589366 6170750976         Options.allow_concurrent_memtable_write: 1
2023/09/30-22:49:07.589367 6170750976      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-22:49:07.589367 6170750976             Options.write_thread_max_yield_usec: 100
2023/09/30-22:49:07.589368 6170750976            Options.write_thread_slow_yield_usec: 3
2023/09/30-22:49:07.589369 6170750976                               Options.row_cache: None
2023/09/30-22:49:07.589370 6170750976                              Options.wal_filter: None
2023/09/30-22:49:07.589371 6170750976             Options.avoid_flush_during_recovery: 0
2023/09/30-22:49:07.589372 6170750976             Options.allow_ingest_behind: 0
2023/09/30-22:49:07.589373 6170750976             Options.two_write_queues: 0
2023/09/30-22:49:07.589374 6170750976             Options.manual_wal_flush: 0
2023/09/30-22:49:07.589375 6170750976             Options.wal_compression: 0
2023/09/30-22:49:07.589376 6170750976             Options.atomic_flush: 0
2023/09/30-22:49:07.589377 6170750976             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-22:49:07.589378 6170750976                 Options.persist_stats_to_disk: 0
2023/09/30-22:49:07.589379 6170750976                 Options.write_dbid_to_manifest: 0
2023/09/30-22:49:07.589380 6170750976                 Options.log_readahead_size: 0
2023/09/30-22:49:07.589381 6170750976                 Options.file_checksum_gen_factory: Unknown
2023/09/30-22:49:07.589382 6170750976                 Options.best_efforts_recovery: 0
2023/09/30-22:49:07.589383 6170750976                Options.max_bgerror_resume_count: 2147483647
2023/09/30-22:49:07.589384 6170750976            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-22:49:07.589385 6170750976             Options.allow_data_in_errors: 0
2023/09/30-22:49:07.589386 6170750976             Options.db_host_id: __hostname__
2023/09/30-22:49:07.589387 6170750976             Options.enforce_single_del_contracts: true
2023/09/30-22:49:07.589388 6170750976             Options.max_background_jobs: 2
2023/09/30-22:49:07.589389 6170750976             Options.max_background_compactions: -1
2023/09/30-22:49:07.589390 6170750976             Options.max_subcompactions: 1
2023/09/30-22:49:07.589391 6170750976             Options.avoid_flush_during_shutdown: 0
2023/09/30-22:49:07.589392 6170750976           Options.writable_file_max_buffer_size: 1048576
2023/09/30-22:49:07.589393 6170750976             Options.delayed_write_rate : 16777216
2023/09/30-22:49:07.589393 6170750976             Options.max_total_wal_size: 0
2023/09/30-22:49:07.589394 6170750976             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-22:49:07.589395 6170750976                   Options.stats_dump_period_sec: 600
2023/09/30-22:49:07.589396 6170750976                 Options.stats_persist_period_sec: 600
2023/09/30-22:49:07.589397 6170750976                 Options.stats_history_buffer_size: 1048576
2023/09/30-22:49:07.589398 6170750976                          Options.max_open_files: -1
2023/09/30-22:49:07.589399 6170750976                          Options.bytes_per_sync: 0
2023/09/30-22:49:07.589400 6170750976                      Options.wal_bytes_per_sync: 0
2023/09/30-22:49:07.589401 6170750976                   Options.strict_bytes_per_sync: 0
2023/09/30-22:49:07.589402 6170750976       Options.compaction_readahead_size: 0
2023/09/30-22:49:07.589403 6170750976                  Options.max_background_flushes: -1
2023/09/30-22:49:07.589404 6170750976 Compression algorithms supported:
2023/09/30-22:49:07.589420 6170750976 	kZSTD supported: 1
2023/09/30-22:49:07.589421 6170750976 	kZlibCompression supported: 1
2023/09/30-22:49:07.589422 6170750976 	kXpressCompression supported: 0
2023/09/30-22:49:07.589423 6170750976 	kSnappyCompression supported: 1
2023/09/30-22:49:07.589424 6170750976 	kZSTDNotFinalCompression supported: 1
2023/09/30-22:49:07.589426 6170750976 	kLZ4HCCompression supported: 1
2023/09/30-22:49:07.589427 6170750976 	kLZ4Compression supported: 1
2023/09/30-22:49:07.589428 6170750976 	kBZip2Compression supported: 1
2023/09/30-22:49:07.589436 6170750976 Fast CRC32 supported: Supported on Arm64
2023/09/30-22:49:07.589438 6170750976 DMutex implementation: pthread_mutex_t
2023/09/30-22:49:07.590217 6170750976 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000184
2023/09/30-22:49:07.590567 6170750976 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-22:49:07.590569 6170750976               Options.comparator: leveldb.BytewiseComparator
2023/09/30-22:49:07.590571 6170750976           Options.merge_operator: None
2023/09/30-22:49:07.590572 6170750976        Options.compaction_filter: None
2023/09/30-22:49:07.590573 6170750976        Options.compaction_filter_factory: None
2023/09/30-22:49:07.590574 6170750976  Options.sst_partitioner_factory: None
2023/09/30-22:49:07.590575 6170750976         Options.memtable_factory: SkipListFactory
2023/09/30-22:49:07.590576 6170750976            Options.table_factory: BlockBasedTable
2023/09/30-22:49:07.590604 6170750976            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001df8c00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000028ec0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-22:49:07.590605 6170750976        Options.write_buffer_size: 67108864
2023/09/30-22:49:07.590606 6170750976  Options.max_write_buffer_number: 2
2023/09/30-22:49:07.590607 6170750976          Options.compression: Snappy
2023/09/30-22:49:07.590608 6170750976                  Options.bottommost_compression: Disabled
2023/09/30-22:49:07.590610 6170750976       Options.prefix_extractor: nullptr
2023/09/30-22:49:07.590611 6170750976   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-22:49:07.590612 6170750976             Options.num_levels: 7
2023/09/30-22:49:07.590613 6170750976        Options.min_write_buffer_number_to_merge: 1
2023/09/30-22:49:07.590614 6170750976     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-22:49:07.590615 6170750976     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-22:49:07.590616 6170750976            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-22:49:07.590617 6170750976                  Options.bottommost_compression_opts.level: 32767
2023/09/30-22:49:07.590617 6170750976               Options.bottommost_compression_opts.strategy: 0
2023/09/30-22:49:07.590618 6170750976         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-22:49:07.590619 6170750976         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:49:07.590620 6170750976         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-22:49:07.590621 6170750976                  Options.bottommost_compression_opts.enabled: false
2023/09/30-22:49:07.590622 6170750976         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:49:07.590623 6170750976         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:49:07.590624 6170750976            Options.compression_opts.window_bits: -14
2023/09/30-22:49:07.590625 6170750976                  Options.compression_opts.level: 32767
2023/09/30-22:49:07.590626 6170750976               Options.compression_opts.strategy: 0
2023/09/30-22:49:07.590627 6170750976         Options.compression_opts.max_dict_bytes: 0
2023/09/30-22:49:07.590628 6170750976         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:49:07.590629 6170750976         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:49:07.590630 6170750976         Options.compression_opts.parallel_threads: 1
2023/09/30-22:49:07.590631 6170750976                  Options.compression_opts.enabled: false
2023/09/30-22:49:07.590632 6170750976         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:49:07.590633 6170750976      Options.level0_file_num_compaction_trigger: 4
2023/09/30-22:49:07.590634 6170750976          Options.level0_slowdown_writes_trigger: 20
2023/09/30-22:49:07.590634 6170750976              Options.level0_stop_writes_trigger: 36
2023/09/30-22:49:07.590635 6170750976                   Options.target_file_size_base: 67108864
2023/09/30-22:49:07.590636 6170750976             Options.target_file_size_multiplier: 1
2023/09/30-22:49:07.590637 6170750976                Options.max_bytes_for_level_base: 268435456
2023/09/30-22:49:07.590638 6170750976 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-22:49:07.590639 6170750976          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-22:49:07.590641 6170750976 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-22:49:07.590642 6170750976 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-22:49:07.590643 6170750976 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-22:49:07.590643 6170750976 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-22:49:07.590644 6170750976 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-22:49:07.590645 6170750976 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-22:49:07.590646 6170750976 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-22:49:07.590647 6170750976       Options.max_sequential_skip_in_iterations: 8
2023/09/30-22:49:07.590648 6170750976                    Options.max_compaction_bytes: 1677721600
2023/09/30-22:49:07.590649 6170750976   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-22:49:07.590650 6170750976                        Options.arena_block_size: 1048576
2023/09/30-22:49:07.590651 6170750976   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-22:49:07.590652 6170750976   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-22:49:07.590653 6170750976                Options.disable_auto_compactions: 0
2023/09/30-22:49:07.590655 6170750976                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-22:49:07.590656 6170750976                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-22:49:07.590657 6170750976 Options.compaction_options_universal.size_ratio: 1
2023/09/30-22:49:07.590658 6170750976 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-22:49:07.590659 6170750976 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-22:49:07.590660 6170750976 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-22:49:07.590661 6170750976 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-22:49:07.590663 6170750976 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-22:49:07.590664 6170750976 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-22:49:07.590665 6170750976 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-22:49:07.590666 6170750976                   Options.table_properties_collectors: 
2023/09/30-22:49:07.590667 6170750976                   Options.inplace_update_support: 0
2023/09/30-22:49:07.590668 6170750976                 Options.inplace_update_num_locks: 10000
2023/09/30-22:49:07.590669 6170750976               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-22:49:07.590670 6170750976               Options.memtable_whole_key_filtering: 0
2023/09/30-22:49:07.590671 6170750976   Options.memtable_huge_page_size: 0
2023/09/30-22:49:07.590672 6170750976                           Options.bloom_locality: 0
2023/09/30-22:49:07.590673 6170750976                    Options.max_successive_merges: 0
2023/09/30-22:49:07.590674 6170750976                Options.optimize_filters_for_hits: 0
2023/09/30-22:49:07.590675 6170750976                Options.paranoid_file_checks: 0
2023/09/30-22:49:07.590676 6170750976                Options.force_consistency_checks: 1
2023/09/30-22:49:07.590677 6170750976                Options.report_bg_io_stats: 0
2023/09/30-22:49:07.590678 6170750976                               Options.ttl: 2592000
2023/09/30-22:49:07.590679 6170750976          Options.periodic_compaction_seconds: 0
2023/09/30-22:49:07.590680 6170750976  Options.preclude_last_level_data_seconds: 0
2023/09/30-22:49:07.590681 6170750976    Options.preserve_internal_time_seconds: 0
2023/09/30-22:49:07.590681 6170750976                       Options.enable_blob_files: false
2023/09/30-22:49:07.590682 6170750976                           Options.min_blob_size: 0
2023/09/30-22:49:07.590683 6170750976                          Options.blob_file_size: 268435456
2023/09/30-22:49:07.590684 6170750976                   Options.blob_compression_type: NoCompression
2023/09/30-22:49:07.590685 6170750976          Options.enable_blob_garbage_collection: false
2023/09/30-22:49:07.590686 6170750976      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-22:49:07.590687 6170750976 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-22:49:07.590688 6170750976          Options.blob_compaction_readahead_size: 0
2023/09/30-22:49:07.590689 6170750976                Options.blob_file_starting_level: 0
2023/09/30-22:49:07.590690 6170750976 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-22:49:07.592123 6170750976 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000184 succeeded,manifest_file_number is 184, next_file_number is 186, last_sequence is 39262, log_number is 179,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 179
2023/09/30-22:49:07.592127 6170750976 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 179
2023/09/30-22:49:07.592488 6170750976 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-22:49:07.592760 6170750976 EVENT_LOG_v1 {"time_micros": 1696106947592744, "job": 1, "event": "recovery_started", "wal_files": [183]}
2023/09/30-22:49:07.592763 6170750976 [db/db_impl/db_impl_open.cc:1031] Recovering log #183 mode 2
2023/09/30-22:49:07.597446 6170750976 EVENT_LOG_v1 {"time_micros": 1696106947597425, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 187, "file_size": 12974, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39264, "largest_seqno": 39924, "table_properties": {"data_size": 11868, "index_size": 243, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 33469, "raw_average_key_size": 78, "raw_value_size": 5901, "raw_average_value_size": 13, "num_data_blocks": 5, "num_entries": 427, "num_filter_entries": 0, "num_deletions": 359, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696106947, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "GWQZ8BGY0JXWGIL2ZKHH", "orig_file_number": 187, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:49:07.597677 6170750976 EVENT_LOG_v1 {"time_micros": 1696106947597675, "job": 1, "event": "recovery_finished"}
2023/09/30-22:49:07.597972 6170750976 [db/version_set.cc:5180] Creating manifest 189
2023/09/30-22:49:07.602619 6170750976 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000183.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.602682 6170750976 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x152e051e0
2023/09/30-22:49:07.602799 6175617024 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-22:49:07.602808 6175617024 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [187(12KB) 182(2750B) 177(2864B) 172(1040B)], [169(43KB)]
2023/09/30-22:49:07.602817 6170750976 DB pointer 0x15300d400
2023/09/30-22:49:07.602819 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947602810, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [187, 182, 177, 172], "files_L1": [169], "score": 1, "input_data_size": 63795, "oldest_snapshot_seqno": -1}
2023/09/30-22:49:07.603042 6176763904 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-22:49:07.603061 6176763904 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   19.17 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   43.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   62.30 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      7.9      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.99 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000028ec0d8#73094 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-22:49:07.610440 6175617024 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #192: 3789 keys, 40007 bytes, temperature: kUnknown
2023/09/30-22:49:07.610468 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947610446, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 192, "file_size": 40007, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 38615, "index_size": 997, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 133996, "raw_average_key_size": 35, "raw_value_size": 51676, "raw_average_value_size": 13, "num_data_blocks": 26, "num_entries": 3789, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696106947, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "GWQZ8BGY0JXWGIL2ZKHH", "orig_file_number": 192, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:49:07.610922 6175617024 (Original Log Time 2023/09/30-22:49:07.610709) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40007 bytes
2023/09/30-22:49:07.610924 6175617024 (Original Log Time 2023/09/30-22:49:07.610860) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.3 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(5.3) write-amplify(2.0) OK, records in: 4425, records dropped: 636 output_compression: Snappy
2023/09/30-22:49:07.610926 6175617024 (Original Log Time 2023/09/30-22:49:07.610878) EVENT_LOG_v1 {"time_micros": 1696106947610864, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7678, "compaction_time_cpu_micros": 7454, "output_level": 1, "num_output_files": 1, "total_output_size": 40007, "num_input_records": 4425, "num_output_records": 3789, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-22:49:07.611069 6175617024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000187.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.611075 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947611073, "job": 3, "event": "table_file_deletion", "file_number": 187}
2023/09/30-22:49:07.611187 6175617024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000182.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.611191 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947611190, "job": 3, "event": "table_file_deletion", "file_number": 182}
2023/09/30-22:49:07.611308 6175617024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000177.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.611312 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947611310, "job": 3, "event": "table_file_deletion", "file_number": 177}
2023/09/30-22:49:07.611422 6175617024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.611426 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947611424, "job": 3, "event": "table_file_deletion", "file_number": 172}
2023/09/30-22:49:07.611561 6175617024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:49:07.611565 6175617024 EVENT_LOG_v1 {"time_micros": 1696106947611563, "job": 3, "event": "table_file_deletion", "file_number": 169}
