2023/09/18-16:45:51.717434 6183923712 RocksDB version: 8.1.1
2023/09/18-16:45:51.718202 6183923712 Compile date 2023-04-06 16:38:52
2023/09/18-16:45:51.718205 6183923712 DB SUMMARY
2023/09/18-16:45:51.718206 6183923712 DB Session ID:  6W76126VEA3C7WNMOMDD
2023/09/18-16:45:51.718299 6183923712 CURRENT file:  CURRENT
2023/09/18-16:45:51.718301 6183923712 IDENTITY file:  IDENTITY
2023/09/18-16:45:51.718309 6183923712 MANIFEST file:  MANIFEST-000056 size: 494 Bytes
2023/09/18-16:45:51.718324 6183923712 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000051.sst 000054.sst 
2023/09/18-16:45:51.718325 6183923712 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000055.log size: 3068 ; 
2023/09/18-16:45:51.718327 6183923712                         Options.error_if_exists: 0
2023/09/18-16:45:51.718329 6183923712                       Options.create_if_missing: 1
2023/09/18-16:45:51.718330 6183923712                         Options.paranoid_checks: 1
2023/09/18-16:45:51.718331 6183923712             Options.flush_verify_memtable_count: 1
2023/09/18-16:45:51.718332 6183923712                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-16:45:51.718333 6183923712        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-16:45:51.718334 6183923712                                     Options.env: 0x104764f58
2023/09/18-16:45:51.718335 6183923712                                      Options.fs: PosixFileSystem
2023/09/18-16:45:51.718336 6183923712                                Options.info_log: 0x15b904098
2023/09/18-16:45:51.718337 6183923712                Options.max_file_opening_threads: 16
2023/09/18-16:45:51.718338 6183923712                              Options.statistics: 0x0
2023/09/18-16:45:51.718339 6183923712                               Options.use_fsync: 0
2023/09/18-16:45:51.718340 6183923712                       Options.max_log_file_size: 0
2023/09/18-16:45:51.718341 6183923712                  Options.max_manifest_file_size: 1073741824
2023/09/18-16:45:51.718342 6183923712                   Options.log_file_time_to_roll: 0
2023/09/18-16:45:51.718343 6183923712                       Options.keep_log_file_num: 1000
2023/09/18-16:45:51.718344 6183923712                    Options.recycle_log_file_num: 0
2023/09/18-16:45:51.718345 6183923712                         Options.allow_fallocate: 1
2023/09/18-16:45:51.718346 6183923712                        Options.allow_mmap_reads: 0
2023/09/18-16:45:51.718347 6183923712                       Options.allow_mmap_writes: 0
2023/09/18-16:45:51.718348 6183923712                        Options.use_direct_reads: 0
2023/09/18-16:45:51.718349 6183923712                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-16:45:51.718350 6183923712          Options.create_missing_column_families: 0
2023/09/18-16:45:51.718351 6183923712                              Options.db_log_dir: 
2023/09/18-16:45:51.718352 6183923712                                 Options.wal_dir: 
2023/09/18-16:45:51.718353 6183923712                Options.table_cache_numshardbits: 6
2023/09/18-16:45:51.718354 6183923712                         Options.WAL_ttl_seconds: 0
2023/09/18-16:45:51.718355 6183923712                       Options.WAL_size_limit_MB: 0
2023/09/18-16:45:51.718356 6183923712                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-16:45:51.718357 6183923712             Options.manifest_preallocation_size: 4194304
2023/09/18-16:45:51.718358 6183923712                     Options.is_fd_close_on_exec: 1
2023/09/18-16:45:51.718359 6183923712                   Options.advise_random_on_open: 1
2023/09/18-16:45:51.718360 6183923712                    Options.db_write_buffer_size: 0
2023/09/18-16:45:51.718360 6183923712                    Options.write_buffer_manager: 0x600002240000
2023/09/18-16:45:51.718361 6183923712         Options.access_hint_on_compaction_start: 1
2023/09/18-16:45:51.718362 6183923712           Options.random_access_max_buffer_size: 1048576
2023/09/18-16:45:51.718363 6183923712                      Options.use_adaptive_mutex: 0
2023/09/18-16:45:51.718364 6183923712                            Options.rate_limiter: 0x0
2023/09/18-16:45:51.718366 6183923712     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-16:45:51.718367 6183923712                       Options.wal_recovery_mode: 2
2023/09/18-16:45:51.718368 6183923712                  Options.enable_thread_tracking: 0
2023/09/18-16:45:51.718369 6183923712                  Options.enable_pipelined_write: 0
2023/09/18-16:45:51.718370 6183923712                  Options.unordered_write: 0
2023/09/18-16:45:51.718371 6183923712         Options.allow_concurrent_memtable_write: 1
2023/09/18-16:45:51.718372 6183923712      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-16:45:51.718373 6183923712             Options.write_thread_max_yield_usec: 100
2023/09/18-16:45:51.718374 6183923712            Options.write_thread_slow_yield_usec: 3
2023/09/18-16:45:51.718375 6183923712                               Options.row_cache: None
2023/09/18-16:45:51.718376 6183923712                              Options.wal_filter: None
2023/09/18-16:45:51.718377 6183923712             Options.avoid_flush_during_recovery: 0
2023/09/18-16:45:51.718378 6183923712             Options.allow_ingest_behind: 0
2023/09/18-16:45:51.718379 6183923712             Options.two_write_queues: 0
2023/09/18-16:45:51.718380 6183923712             Options.manual_wal_flush: 0
2023/09/18-16:45:51.718381 6183923712             Options.wal_compression: 0
2023/09/18-16:45:51.718382 6183923712             Options.atomic_flush: 0
2023/09/18-16:45:51.718383 6183923712             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-16:45:51.718384 6183923712                 Options.persist_stats_to_disk: 0
2023/09/18-16:45:51.718385 6183923712                 Options.write_dbid_to_manifest: 0
2023/09/18-16:45:51.718385 6183923712                 Options.log_readahead_size: 0
2023/09/18-16:45:51.718386 6183923712                 Options.file_checksum_gen_factory: Unknown
2023/09/18-16:45:51.718388 6183923712                 Options.best_efforts_recovery: 0
2023/09/18-16:45:51.718388 6183923712                Options.max_bgerror_resume_count: 2147483647
2023/09/18-16:45:51.718389 6183923712            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-16:45:51.718390 6183923712             Options.allow_data_in_errors: 0
2023/09/18-16:45:51.718391 6183923712             Options.db_host_id: __hostname__
2023/09/18-16:45:51.718392 6183923712             Options.enforce_single_del_contracts: true
2023/09/18-16:45:51.718393 6183923712             Options.max_background_jobs: 2
2023/09/18-16:45:51.718394 6183923712             Options.max_background_compactions: -1
2023/09/18-16:45:51.718395 6183923712             Options.max_subcompactions: 1
2023/09/18-16:45:51.718396 6183923712             Options.avoid_flush_during_shutdown: 0
2023/09/18-16:45:51.718397 6183923712           Options.writable_file_max_buffer_size: 1048576
2023/09/18-16:45:51.718398 6183923712             Options.delayed_write_rate : 16777216
2023/09/18-16:45:51.718399 6183923712             Options.max_total_wal_size: 0
2023/09/18-16:45:51.718400 6183923712             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-16:45:51.718401 6183923712                   Options.stats_dump_period_sec: 600
2023/09/18-16:45:51.718402 6183923712                 Options.stats_persist_period_sec: 600
2023/09/18-16:45:51.718403 6183923712                 Options.stats_history_buffer_size: 1048576
2023/09/18-16:45:51.718404 6183923712                          Options.max_open_files: -1
2023/09/18-16:45:51.718405 6183923712                          Options.bytes_per_sync: 0
2023/09/18-16:45:51.718406 6183923712                      Options.wal_bytes_per_sync: 0
2023/09/18-16:45:51.718407 6183923712                   Options.strict_bytes_per_sync: 0
2023/09/18-16:45:51.718408 6183923712       Options.compaction_readahead_size: 0
2023/09/18-16:45:51.718409 6183923712                  Options.max_background_flushes: -1
2023/09/18-16:45:51.718410 6183923712 Compression algorithms supported:
2023/09/18-16:45:51.718424 6183923712 	kZSTD supported: 1
2023/09/18-16:45:51.718425 6183923712 	kZlibCompression supported: 1
2023/09/18-16:45:51.718427 6183923712 	kXpressCompression supported: 0
2023/09/18-16:45:51.718428 6183923712 	kSnappyCompression supported: 1
2023/09/18-16:45:51.718429 6183923712 	kZSTDNotFinalCompression supported: 1
2023/09/18-16:45:51.718430 6183923712 	kLZ4HCCompression supported: 1
2023/09/18-16:45:51.718431 6183923712 	kLZ4Compression supported: 1
2023/09/18-16:45:51.718432 6183923712 	kBZip2Compression supported: 1
2023/09/18-16:45:51.718440 6183923712 Fast CRC32 supported: Supported on Arm64
2023/09/18-16:45:51.718441 6183923712 DMutex implementation: pthread_mutex_t
2023/09/18-16:45:51.719004 6183923712 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000056
2023/09/18-16:45:51.719291 6183923712 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-16:45:51.719293 6183923712               Options.comparator: leveldb.BytewiseComparator
2023/09/18-16:45:51.719294 6183923712           Options.merge_operator: None
2023/09/18-16:45:51.719295 6183923712        Options.compaction_filter: None
2023/09/18-16:45:51.719296 6183923712        Options.compaction_filter_factory: None
2023/09/18-16:45:51.719297 6183923712  Options.sst_partitioner_factory: None
2023/09/18-16:45:51.719299 6183923712         Options.memtable_factory: SkipListFactory
2023/09/18-16:45:51.719300 6183923712            Options.table_factory: BlockBasedTable
2023/09/18-16:45:51.719333 6183923712            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001958260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002c4c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-16:45:51.719336 6183923712        Options.write_buffer_size: 67108864
2023/09/18-16:45:51.719337 6183923712  Options.max_write_buffer_number: 2
2023/09/18-16:45:51.719338 6183923712          Options.compression: Snappy
2023/09/18-16:45:51.719339 6183923712                  Options.bottommost_compression: Disabled
2023/09/18-16:45:51.719340 6183923712       Options.prefix_extractor: nullptr
2023/09/18-16:45:51.719341 6183923712   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-16:45:51.719342 6183923712             Options.num_levels: 7
2023/09/18-16:45:51.719343 6183923712        Options.min_write_buffer_number_to_merge: 1
2023/09/18-16:45:51.719344 6183923712     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-16:45:51.719345 6183923712     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-16:45:51.719346 6183923712            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-16:45:51.719347 6183923712                  Options.bottommost_compression_opts.level: 32767
2023/09/18-16:45:51.719348 6183923712               Options.bottommost_compression_opts.strategy: 0
2023/09/18-16:45:51.719349 6183923712         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-16:45:51.719350 6183923712         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-16:45:51.719351 6183923712         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-16:45:51.719352 6183923712                  Options.bottommost_compression_opts.enabled: false
2023/09/18-16:45:51.719353 6183923712         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-16:45:51.719354 6183923712         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-16:45:51.719355 6183923712            Options.compression_opts.window_bits: -14
2023/09/18-16:45:51.719356 6183923712                  Options.compression_opts.level: 32767
2023/09/18-16:45:51.719357 6183923712               Options.compression_opts.strategy: 0
2023/09/18-16:45:51.719358 6183923712         Options.compression_opts.max_dict_bytes: 0
2023/09/18-16:45:51.719359 6183923712         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-16:45:51.719359 6183923712         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-16:45:51.719360 6183923712         Options.compression_opts.parallel_threads: 1
2023/09/18-16:45:51.719361 6183923712                  Options.compression_opts.enabled: false
2023/09/18-16:45:51.719362 6183923712         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-16:45:51.719363 6183923712      Options.level0_file_num_compaction_trigger: 4
2023/09/18-16:45:51.719364 6183923712          Options.level0_slowdown_writes_trigger: 20
2023/09/18-16:45:51.719365 6183923712              Options.level0_stop_writes_trigger: 36
2023/09/18-16:45:51.719366 6183923712                   Options.target_file_size_base: 67108864
2023/09/18-16:45:51.719367 6183923712             Options.target_file_size_multiplier: 1
2023/09/18-16:45:51.719368 6183923712                Options.max_bytes_for_level_base: 268435456
2023/09/18-16:45:51.719369 6183923712 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-16:45:51.719370 6183923712          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-16:45:51.719371 6183923712 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-16:45:51.719372 6183923712 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-16:45:51.719373 6183923712 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-16:45:51.719374 6183923712 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-16:45:51.719375 6183923712 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-16:45:51.719376 6183923712 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-16:45:51.719377 6183923712 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-16:45:51.719378 6183923712       Options.max_sequential_skip_in_iterations: 8
2023/09/18-16:45:51.719379 6183923712                    Options.max_compaction_bytes: 1677721600
2023/09/18-16:45:51.719380 6183923712   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-16:45:51.719381 6183923712                        Options.arena_block_size: 1048576
2023/09/18-16:45:51.719382 6183923712   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-16:45:51.719383 6183923712   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-16:45:51.719384 6183923712                Options.disable_auto_compactions: 0
2023/09/18-16:45:51.719386 6183923712                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-16:45:51.719387 6183923712                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-16:45:51.719388 6183923712 Options.compaction_options_universal.size_ratio: 1
2023/09/18-16:45:51.719389 6183923712 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-16:45:51.719390 6183923712 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-16:45:51.719391 6183923712 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-16:45:51.719392 6183923712 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-16:45:51.719395 6183923712 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-16:45:51.719396 6183923712 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-16:45:51.719397 6183923712 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-16:45:51.719399 6183923712                   Options.table_properties_collectors: 
2023/09/18-16:45:51.719400 6183923712                   Options.inplace_update_support: 0
2023/09/18-16:45:51.719401 6183923712                 Options.inplace_update_num_locks: 10000
2023/09/18-16:45:51.719402 6183923712               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-16:45:51.719403 6183923712               Options.memtable_whole_key_filtering: 0
2023/09/18-16:45:51.719404 6183923712   Options.memtable_huge_page_size: 0
2023/09/18-16:45:51.719405 6183923712                           Options.bloom_locality: 0
2023/09/18-16:45:51.719406 6183923712                    Options.max_successive_merges: 0
2023/09/18-16:45:51.719407 6183923712                Options.optimize_filters_for_hits: 0
2023/09/18-16:45:51.719408 6183923712                Options.paranoid_file_checks: 0
2023/09/18-16:45:51.719409 6183923712                Options.force_consistency_checks: 1
2023/09/18-16:45:51.719410 6183923712                Options.report_bg_io_stats: 0
2023/09/18-16:45:51.719411 6183923712                               Options.ttl: 2592000
2023/09/18-16:45:51.719412 6183923712          Options.periodic_compaction_seconds: 0
2023/09/18-16:45:51.719413 6183923712  Options.preclude_last_level_data_seconds: 0
2023/09/18-16:45:51.719413 6183923712    Options.preserve_internal_time_seconds: 0
2023/09/18-16:45:51.719414 6183923712                       Options.enable_blob_files: false
2023/09/18-16:45:51.719415 6183923712                           Options.min_blob_size: 0
2023/09/18-16:45:51.719416 6183923712                          Options.blob_file_size: 268435456
2023/09/18-16:45:51.719417 6183923712                   Options.blob_compression_type: NoCompression
2023/09/18-16:45:51.719418 6183923712          Options.enable_blob_garbage_collection: false
2023/09/18-16:45:51.719419 6183923712      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-16:45:51.719420 6183923712 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-16:45:51.719421 6183923712          Options.blob_compaction_readahead_size: 0
2023/09/18-16:45:51.719422 6183923712                Options.blob_file_starting_level: 0
2023/09/18-16:45:51.719423 6183923712 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-16:45:51.720971 6183923712 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 1399, log_number is 48,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 48
2023/09/18-16:45:51.720976 6183923712 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 48
2023/09/18-16:45:51.721239 6183923712 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-16:45:51.721557 6183923712 EVENT_LOG_v1 {"time_micros": 1695048351721552, "job": 1, "event": "recovery_started", "wal_files": [55]}
2023/09/18-16:45:51.721562 6183923712 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2023/09/18-16:45:51.722811 6183923712 EVENT_LOG_v1 {"time_micros": 1695048351722767, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1609, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1401, "largest_seqno": 1413, "table_properties": {"data_size": 614, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 262, "raw_average_key_size": 37, "raw_value_size": 802, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695048351, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "6W76126VEA3C7WNMOMDD", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2023/09/18-16:45:51.722974 6183923712 EVENT_LOG_v1 {"time_micros": 1695048351722969, "job": 1, "event": "recovery_finished"}
2023/09/18-16:45:51.723185 6183923712 [db/version_set.cc:5180] Creating manifest 61
2023/09/18-16:45:51.727777 6183923712 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-16:45:51.727866 6183923712 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x148e04080
2023/09/18-16:45:51.727977 6183923712 DB pointer 0x15c030e00
2023/09/18-16:45:51.728716 6185644032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-16:45:51.728723 6185644032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002c4c0d8#86794 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/18-16:55:51.729927 6185644032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-16:55:51.730385 6185644032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 207 writes, 207 keys, 207 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 207 writes, 207 keys, 207 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 207 writes, 0 syncs, 207.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.11 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    6.52 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0    9.62 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002c4c0d8#86794 capacity: 8.00 MB usage: 13.25 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(5,12.74 KB,0.155544%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
