2023/10/04-21:24:39.280868 6144339968 RocksDB version: 8.1.1
2023/10/04-21:24:39.281617 6144339968 Compile date 2023-04-06 16:38:52
2023/10/04-21:24:39.281619 6144339968 DB SUMMARY
2023/10/04-21:24:39.281621 6144339968 DB Session ID:  ENWGGFUBFLUNXB3POG4Z
2023/10/04-21:24:39.281798 6144339968 CURRENT file:  CURRENT
2023/10/04-21:24:39.281800 6144339968 IDENTITY file:  IDENTITY
2023/10/04-21:24:39.281817 6144339968 MANIFEST file:  MANIFEST-000418 size: 658 Bytes
2023/10/04-21:24:39.281820 6144339968 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000403.sst 000406.sst 000411.sst 000416.sst 
2023/10/04-21:24:39.281821 6144339968 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000417.log size: 14272 ; 
2023/10/04-21:24:39.281824 6144339968                         Options.error_if_exists: 0
2023/10/04-21:24:39.281825 6144339968                       Options.create_if_missing: 1
2023/10/04-21:24:39.281826 6144339968                         Options.paranoid_checks: 1
2023/10/04-21:24:39.281827 6144339968             Options.flush_verify_memtable_count: 1
2023/10/04-21:24:39.281828 6144339968                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:24:39.281829 6144339968        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:24:39.281830 6144339968                                     Options.env: 0x106695198
2023/10/04-21:24:39.281831 6144339968                                      Options.fs: PosixFileSystem
2023/10/04-21:24:39.281832 6144339968                                Options.info_log: 0x13ce07048
2023/10/04-21:24:39.281833 6144339968                Options.max_file_opening_threads: 16
2023/10/04-21:24:39.281834 6144339968                              Options.statistics: 0x0
2023/10/04-21:24:39.281835 6144339968                               Options.use_fsync: 0
2023/10/04-21:24:39.281836 6144339968                       Options.max_log_file_size: 0
2023/10/04-21:24:39.281837 6144339968                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:24:39.281838 6144339968                   Options.log_file_time_to_roll: 0
2023/10/04-21:24:39.281839 6144339968                       Options.keep_log_file_num: 1000
2023/10/04-21:24:39.281840 6144339968                    Options.recycle_log_file_num: 0
2023/10/04-21:24:39.281841 6144339968                         Options.allow_fallocate: 1
2023/10/04-21:24:39.281842 6144339968                        Options.allow_mmap_reads: 0
2023/10/04-21:24:39.281843 6144339968                       Options.allow_mmap_writes: 0
2023/10/04-21:24:39.281843 6144339968                        Options.use_direct_reads: 0
2023/10/04-21:24:39.281844 6144339968                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:24:39.281845 6144339968          Options.create_missing_column_families: 0
2023/10/04-21:24:39.281846 6144339968                              Options.db_log_dir: 
2023/10/04-21:24:39.281847 6144339968                                 Options.wal_dir: 
2023/10/04-21:24:39.281848 6144339968                Options.table_cache_numshardbits: 6
2023/10/04-21:24:39.281849 6144339968                         Options.WAL_ttl_seconds: 0
2023/10/04-21:24:39.281850 6144339968                       Options.WAL_size_limit_MB: 0
2023/10/04-21:24:39.281851 6144339968                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:24:39.281852 6144339968             Options.manifest_preallocation_size: 4194304
2023/10/04-21:24:39.281852 6144339968                     Options.is_fd_close_on_exec: 1
2023/10/04-21:24:39.281853 6144339968                   Options.advise_random_on_open: 1
2023/10/04-21:24:39.281854 6144339968                    Options.db_write_buffer_size: 0
2023/10/04-21:24:39.281855 6144339968                    Options.write_buffer_manager: 0x600000834d00
2023/10/04-21:24:39.281856 6144339968         Options.access_hint_on_compaction_start: 1
2023/10/04-21:24:39.281857 6144339968           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:24:39.281858 6144339968                      Options.use_adaptive_mutex: 0
2023/10/04-21:24:39.281859 6144339968                            Options.rate_limiter: 0x0
2023/10/04-21:24:39.281860 6144339968     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:24:39.281861 6144339968                       Options.wal_recovery_mode: 2
2023/10/04-21:24:39.281862 6144339968                  Options.enable_thread_tracking: 0
2023/10/04-21:24:39.281863 6144339968                  Options.enable_pipelined_write: 0
2023/10/04-21:24:39.281864 6144339968                  Options.unordered_write: 0
2023/10/04-21:24:39.281865 6144339968         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:24:39.281866 6144339968      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:24:39.281866 6144339968             Options.write_thread_max_yield_usec: 100
2023/10/04-21:24:39.281867 6144339968            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:24:39.281868 6144339968                               Options.row_cache: None
2023/10/04-21:24:39.281869 6144339968                              Options.wal_filter: None
2023/10/04-21:24:39.281870 6144339968             Options.avoid_flush_during_recovery: 0
2023/10/04-21:24:39.281871 6144339968             Options.allow_ingest_behind: 0
2023/10/04-21:24:39.281872 6144339968             Options.two_write_queues: 0
2023/10/04-21:24:39.281873 6144339968             Options.manual_wal_flush: 0
2023/10/04-21:24:39.281874 6144339968             Options.wal_compression: 0
2023/10/04-21:24:39.281875 6144339968             Options.atomic_flush: 0
2023/10/04-21:24:39.281875 6144339968             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:24:39.281876 6144339968                 Options.persist_stats_to_disk: 0
2023/10/04-21:24:39.281877 6144339968                 Options.write_dbid_to_manifest: 0
2023/10/04-21:24:39.281878 6144339968                 Options.log_readahead_size: 0
2023/10/04-21:24:39.281879 6144339968                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:24:39.281880 6144339968                 Options.best_efforts_recovery: 0
2023/10/04-21:24:39.281881 6144339968                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:24:39.281882 6144339968            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:24:39.281883 6144339968             Options.allow_data_in_errors: 0
2023/10/04-21:24:39.281884 6144339968             Options.db_host_id: __hostname__
2023/10/04-21:24:39.281885 6144339968             Options.enforce_single_del_contracts: true
2023/10/04-21:24:39.281886 6144339968             Options.max_background_jobs: 2
2023/10/04-21:24:39.281887 6144339968             Options.max_background_compactions: -1
2023/10/04-21:24:39.281888 6144339968             Options.max_subcompactions: 1
2023/10/04-21:24:39.281889 6144339968             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:24:39.281889 6144339968           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:24:39.281890 6144339968             Options.delayed_write_rate : 16777216
2023/10/04-21:24:39.281891 6144339968             Options.max_total_wal_size: 0
2023/10/04-21:24:39.281892 6144339968             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:24:39.281893 6144339968                   Options.stats_dump_period_sec: 600
2023/10/04-21:24:39.281894 6144339968                 Options.stats_persist_period_sec: 600
2023/10/04-21:24:39.281895 6144339968                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:24:39.281896 6144339968                          Options.max_open_files: -1
2023/10/04-21:24:39.281897 6144339968                          Options.bytes_per_sync: 0
2023/10/04-21:24:39.281898 6144339968                      Options.wal_bytes_per_sync: 0
2023/10/04-21:24:39.281898 6144339968                   Options.strict_bytes_per_sync: 0
2023/10/04-21:24:39.281899 6144339968       Options.compaction_readahead_size: 0
2023/10/04-21:24:39.281900 6144339968                  Options.max_background_flushes: -1
2023/10/04-21:24:39.281901 6144339968 Compression algorithms supported:
2023/10/04-21:24:39.281914 6144339968 	kZSTD supported: 1
2023/10/04-21:24:39.281915 6144339968 	kZlibCompression supported: 1
2023/10/04-21:24:39.281916 6144339968 	kXpressCompression supported: 0
2023/10/04-21:24:39.281917 6144339968 	kSnappyCompression supported: 1
2023/10/04-21:24:39.281918 6144339968 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:24:39.281920 6144339968 	kLZ4HCCompression supported: 1
2023/10/04-21:24:39.281921 6144339968 	kLZ4Compression supported: 1
2023/10/04-21:24:39.281921 6144339968 	kBZip2Compression supported: 1
2023/10/04-21:24:39.281927 6144339968 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:24:39.281928 6144339968 DMutex implementation: pthread_mutex_t
2023/10/04-21:24:39.282519 6144339968 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000418
2023/10/04-21:24:39.282878 6144339968 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:24:39.282880 6144339968               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:24:39.282881 6144339968           Options.merge_operator: None
2023/10/04-21:24:39.282882 6144339968        Options.compaction_filter: None
2023/10/04-21:24:39.282883 6144339968        Options.compaction_filter_factory: None
2023/10/04-21:24:39.282885 6144339968  Options.sst_partitioner_factory: None
2023/10/04-21:24:39.282886 6144339968         Options.memtable_factory: SkipListFactory
2023/10/04-21:24:39.282887 6144339968            Options.table_factory: BlockBasedTable
2023/10/04-21:24:39.282919 6144339968            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000033390a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000006346d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:24:39.282920 6144339968        Options.write_buffer_size: 67108864
2023/10/04-21:24:39.282922 6144339968  Options.max_write_buffer_number: 2
2023/10/04-21:24:39.282923 6144339968          Options.compression: Snappy
2023/10/04-21:24:39.282924 6144339968                  Options.bottommost_compression: Disabled
2023/10/04-21:24:39.282925 6144339968       Options.prefix_extractor: nullptr
2023/10/04-21:24:39.282926 6144339968   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:24:39.282927 6144339968             Options.num_levels: 7
2023/10/04-21:24:39.282928 6144339968        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:24:39.282928 6144339968     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:24:39.282929 6144339968     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:24:39.282930 6144339968            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:24:39.282931 6144339968                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:24:39.282932 6144339968               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:24:39.282933 6144339968         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:24:39.282934 6144339968         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:24:39.282935 6144339968         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:24:39.282936 6144339968                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:24:39.282937 6144339968         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:24:39.282938 6144339968         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:24:39.282939 6144339968            Options.compression_opts.window_bits: -14
2023/10/04-21:24:39.282940 6144339968                  Options.compression_opts.level: 32767
2023/10/04-21:24:39.282941 6144339968               Options.compression_opts.strategy: 0
2023/10/04-21:24:39.282942 6144339968         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:24:39.282942 6144339968         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:24:39.282943 6144339968         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:24:39.282944 6144339968         Options.compression_opts.parallel_threads: 1
2023/10/04-21:24:39.282945 6144339968                  Options.compression_opts.enabled: false
2023/10/04-21:24:39.282946 6144339968         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:24:39.282947 6144339968      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:24:39.282948 6144339968          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:24:39.282949 6144339968              Options.level0_stop_writes_trigger: 36
2023/10/04-21:24:39.282950 6144339968                   Options.target_file_size_base: 67108864
2023/10/04-21:24:39.282951 6144339968             Options.target_file_size_multiplier: 1
2023/10/04-21:24:39.282952 6144339968                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:24:39.282953 6144339968 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:24:39.282954 6144339968          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:24:39.282955 6144339968 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:24:39.282956 6144339968 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:24:39.282957 6144339968 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:24:39.282957 6144339968 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:24:39.282958 6144339968 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:24:39.282959 6144339968 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:24:39.282960 6144339968 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:24:39.282961 6144339968       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:24:39.282962 6144339968                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:24:39.282963 6144339968   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:24:39.282964 6144339968                        Options.arena_block_size: 1048576
2023/10/04-21:24:39.282965 6144339968   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:24:39.282966 6144339968   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:24:39.282967 6144339968                Options.disable_auto_compactions: 0
2023/10/04-21:24:39.282968 6144339968                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:24:39.282970 6144339968                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:24:39.282971 6144339968 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:24:39.282972 6144339968 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:24:39.282973 6144339968 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:24:39.282974 6144339968 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:24:39.282975 6144339968 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:24:39.282976 6144339968 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:24:39.282977 6144339968 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:24:39.282978 6144339968 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:24:39.282980 6144339968                   Options.table_properties_collectors: 
2023/10/04-21:24:39.282981 6144339968                   Options.inplace_update_support: 0
2023/10/04-21:24:39.282982 6144339968                 Options.inplace_update_num_locks: 10000
2023/10/04-21:24:39.282983 6144339968               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:24:39.282984 6144339968               Options.memtable_whole_key_filtering: 0
2023/10/04-21:24:39.282985 6144339968   Options.memtable_huge_page_size: 0
2023/10/04-21:24:39.282985 6144339968                           Options.bloom_locality: 0
2023/10/04-21:24:39.282986 6144339968                    Options.max_successive_merges: 0
2023/10/04-21:24:39.282987 6144339968                Options.optimize_filters_for_hits: 0
2023/10/04-21:24:39.282988 6144339968                Options.paranoid_file_checks: 0
2023/10/04-21:24:39.282989 6144339968                Options.force_consistency_checks: 1
2023/10/04-21:24:39.282990 6144339968                Options.report_bg_io_stats: 0
2023/10/04-21:24:39.282991 6144339968                               Options.ttl: 2592000
2023/10/04-21:24:39.282992 6144339968          Options.periodic_compaction_seconds: 0
2023/10/04-21:24:39.282993 6144339968  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:24:39.282993 6144339968    Options.preserve_internal_time_seconds: 0
2023/10/04-21:24:39.282994 6144339968                       Options.enable_blob_files: false
2023/10/04-21:24:39.282995 6144339968                           Options.min_blob_size: 0
2023/10/04-21:24:39.282996 6144339968                          Options.blob_file_size: 268435456
2023/10/04-21:24:39.282997 6144339968                   Options.blob_compression_type: NoCompression
2023/10/04-21:24:39.282998 6144339968          Options.enable_blob_garbage_collection: false
2023/10/04-21:24:39.282999 6144339968      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:24:39.283000 6144339968 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:24:39.283001 6144339968          Options.blob_compaction_readahead_size: 0
2023/10/04-21:24:39.283002 6144339968                Options.blob_file_starting_level: 0
2023/10/04-21:24:39.283003 6144339968 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:24:39.284506 6144339968 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 420, last_sequence is 194580, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 413
2023/10/04-21:24:39.284509 6144339968 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 413
2023/10/04-21:24:39.284804 6144339968 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:24:39.285127 6144339968 EVENT_LOG_v1 {"time_micros": 1696447479285110, "job": 1, "event": "recovery_started", "wal_files": [417]}
2023/10/04-21:24:39.285130 6144339968 [db/db_impl/db_impl_open.cc:1031] Recovering log #417 mode 2
2023/10/04-21:24:39.286465 6144339968 EVENT_LOG_v1 {"time_micros": 1696447479286444, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 421, "file_size": 2820, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194582, "largest_seqno": 194608, "table_properties": {"data_size": 1759, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1225, "raw_average_key_size": 64, "raw_value_size": 5481, "raw_average_value_size": 288, "num_data_blocks": 2, "num_entries": 19, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696447479, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ENWGGFUBFLUNXB3POG4Z", "orig_file_number": 421, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:24:39.286630 6144339968 EVENT_LOG_v1 {"time_micros": 1696447479286629, "job": 1, "event": "recovery_finished"}
2023/10/04-21:24:39.286876 6144339968 [db/version_set.cc:5180] Creating manifest 423
2023/10/04-21:24:39.291438 6144339968 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000417.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.291513 6144339968 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13ce071a0
2023/10/04-21:24:39.291640 6153498624 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/04-21:24:39.291647 6153498624 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [421(2820B) 416(3196B) 411(3604B) 406(6951B)], [403(138KB)]
2023/10/04-21:24:39.291660 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479291650, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [421, 416, 411, 406], "files_L1": [403], "score": 1, "input_data_size": 157995, "oldest_snapshot_seqno": -1}
2023/10/04-21:24:39.291714 6144339968 DB pointer 0x13d04aa00
2023/10/04-21:24:39.291969 6154645504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:24:39.291991 6154645504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   16.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   138.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   154.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.29 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000006346d8#50764 capacity: 8.00 MB usage: 20.91 KB table_size: 256 occupancy: 21414 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(5,20.49 KB,0.250089%)

** File Read Latency Histogram By Level [default] **
2023/10/04-21:24:39.316060 6153498624 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #426: 14124 keys, 143112 bytes, temperature: kUnknown
2023/10/04-21:24:39.316100 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479316077, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 426, "file_size": 143112, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 140777, "index_size": 3636, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 495692, "raw_average_key_size": 35, "raw_value_size": 188631, "raw_average_value_size": 13, "num_data_blocks": 95, "num_entries": 14124, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696447479, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ENWGGFUBFLUNXB3POG4Z", "orig_file_number": 426, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:24:39.316808 6153498624 (Original Log Time 2023/10/04-21:24:39.316476) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 143112 bytes
2023/10/04-21:24:39.316810 6153498624 (Original Log Time 2023/10/04-21:24:39.316702) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 6.4 rd, 5.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(18.2) write-amplify(8.6) OK, records in: 14367, records dropped: 243 output_compression: Snappy
2023/10/04-21:24:39.316813 6153498624 (Original Log Time 2023/10/04-21:24:39.316722) EVENT_LOG_v1 {"time_micros": 1696447479316707, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24496, "compaction_time_cpu_micros": 24109, "output_level": 1, "num_output_files": 1, "total_output_size": 143112, "num_input_records": 14367, "num_output_records": 14124, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/04-21:24:39.317019 6153498624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000421.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.317026 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479317024, "job": 3, "event": "table_file_deletion", "file_number": 421}
2023/10/04-21:24:39.317225 6153498624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000416.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.317230 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479317228, "job": 3, "event": "table_file_deletion", "file_number": 416}
2023/10/04-21:24:39.317405 6153498624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.317410 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479317408, "job": 3, "event": "table_file_deletion", "file_number": 411}
2023/10/04-21:24:39.317854 6153498624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000406.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.317859 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479317858, "job": 3, "event": "table_file_deletion", "file_number": 406}
2023/10/04-21:24:39.318252 6153498624 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:24:39.318256 6153498624 EVENT_LOG_v1 {"time_micros": 1696447479318255, "job": 3, "event": "table_file_deletion", "file_number": 403}
2023/10/04-21:34:39.298881 6154645504 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:34:39.300504 6154645504 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 546 writes, 1013 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 546 writes, 0 syncs, 546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 546 writes, 1013 keys, 546 commit groups, 1.0 writes per commit group, ingest: 0.45 MB, 0.00 MB/s
Interval WAL: 546 writes, 0 syncs, 546.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   8.6      6.2      5.6      0.02              0.02         1    0.024     14K    243       0.0       0.0
 Sum      1/0   139.76 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  51.7      6.0      5.5      0.03              0.02         2    0.013     14K    243       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 143112.0      6.2      5.6      0.02              0.02         1    0.024     14K    243       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.2      5.6      0.02              0.02         1    0.024     14K    243       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000006346d8#50764 capacity: 8.00 MB usage: 393.76 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000962 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(95,385.61 KB,4.70713%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
