2023/10/03-21:56:20.732510 6105853952 RocksDB version: 8.1.1
2023/10/03-21:56:20.733456 6105853952 Compile date 2023-04-06 16:38:52
2023/10/03-21:56:20.733459 6105853952 DB SUMMARY
2023/10/03-21:56:20.733461 6105853952 DB Session ID:  U856WSRNT36XQG8UT6FH
2023/10/03-21:56:20.733624 6105853952 CURRENT file:  CURRENT
2023/10/03-21:56:20.733626 6105853952 IDENTITY file:  IDENTITY
2023/10/03-21:56:20.733641 6105853952 MANIFEST file:  MANIFEST-000354 size: 953 Bytes
2023/10/03-21:56:20.733644 6105853952 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000357.sst 
2023/10/03-21:56:20.733645 6105853952 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000353.log size: 130888 ; 
2023/10/03-21:56:20.733648 6105853952                         Options.error_if_exists: 0
2023/10/03-21:56:20.733649 6105853952                       Options.create_if_missing: 1
2023/10/03-21:56:20.733650 6105853952                         Options.paranoid_checks: 1
2023/10/03-21:56:20.733651 6105853952             Options.flush_verify_memtable_count: 1
2023/10/03-21:56:20.733651 6105853952                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-21:56:20.733652 6105853952        Options.verify_sst_unique_id_in_manifest: 1
2023/10/03-21:56:20.733653 6105853952                                     Options.env: 0x108919198
2023/10/03-21:56:20.733654 6105853952                                      Options.fs: PosixFileSystem
2023/10/03-21:56:20.733655 6105853952                                Options.info_log: 0x12f804338
2023/10/03-21:56:20.733656 6105853952                Options.max_file_opening_threads: 16
2023/10/03-21:56:20.733657 6105853952                              Options.statistics: 0x0
2023/10/03-21:56:20.733658 6105853952                               Options.use_fsync: 0
2023/10/03-21:56:20.733659 6105853952                       Options.max_log_file_size: 0
2023/10/03-21:56:20.733660 6105853952                  Options.max_manifest_file_size: 1073741824
2023/10/03-21:56:20.733661 6105853952                   Options.log_file_time_to_roll: 0
2023/10/03-21:56:20.733662 6105853952                       Options.keep_log_file_num: 1000
2023/10/03-21:56:20.733662 6105853952                    Options.recycle_log_file_num: 0
2023/10/03-21:56:20.733663 6105853952                         Options.allow_fallocate: 1
2023/10/03-21:56:20.733664 6105853952                        Options.allow_mmap_reads: 0
2023/10/03-21:56:20.733665 6105853952                       Options.allow_mmap_writes: 0
2023/10/03-21:56:20.733666 6105853952                        Options.use_direct_reads: 0
2023/10/03-21:56:20.733667 6105853952                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-21:56:20.733668 6105853952          Options.create_missing_column_families: 0
2023/10/03-21:56:20.733669 6105853952                              Options.db_log_dir: 
2023/10/03-21:56:20.733670 6105853952                                 Options.wal_dir: 
2023/10/03-21:56:20.733671 6105853952                Options.table_cache_numshardbits: 6
2023/10/03-21:56:20.733671 6105853952                         Options.WAL_ttl_seconds: 0
2023/10/03-21:56:20.733672 6105853952                       Options.WAL_size_limit_MB: 0
2023/10/03-21:56:20.733673 6105853952                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-21:56:20.733674 6105853952             Options.manifest_preallocation_size: 4194304
2023/10/03-21:56:20.733675 6105853952                     Options.is_fd_close_on_exec: 1
2023/10/03-21:56:20.733676 6105853952                   Options.advise_random_on_open: 1
2023/10/03-21:56:20.733677 6105853952                    Options.db_write_buffer_size: 0
2023/10/03-21:56:20.733677 6105853952                    Options.write_buffer_manager: 0x600000664270
2023/10/03-21:56:20.733678 6105853952         Options.access_hint_on_compaction_start: 1
2023/10/03-21:56:20.733679 6105853952           Options.random_access_max_buffer_size: 1048576
2023/10/03-21:56:20.733680 6105853952                      Options.use_adaptive_mutex: 0
2023/10/03-21:56:20.733681 6105853952                            Options.rate_limiter: 0x0
2023/10/03-21:56:20.733682 6105853952     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-21:56:20.733683 6105853952                       Options.wal_recovery_mode: 2
2023/10/03-21:56:20.733684 6105853952                  Options.enable_thread_tracking: 0
2023/10/03-21:56:20.733685 6105853952                  Options.enable_pipelined_write: 0
2023/10/03-21:56:20.733686 6105853952                  Options.unordered_write: 0
2023/10/03-21:56:20.733686 6105853952         Options.allow_concurrent_memtable_write: 1
2023/10/03-21:56:20.733687 6105853952      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-21:56:20.733688 6105853952             Options.write_thread_max_yield_usec: 100
2023/10/03-21:56:20.733689 6105853952            Options.write_thread_slow_yield_usec: 3
2023/10/03-21:56:20.733690 6105853952                               Options.row_cache: None
2023/10/03-21:56:20.733691 6105853952                              Options.wal_filter: None
2023/10/03-21:56:20.733692 6105853952             Options.avoid_flush_during_recovery: 0
2023/10/03-21:56:20.733692 6105853952             Options.allow_ingest_behind: 0
2023/10/03-21:56:20.733693 6105853952             Options.two_write_queues: 0
2023/10/03-21:56:20.733694 6105853952             Options.manual_wal_flush: 0
2023/10/03-21:56:20.733695 6105853952             Options.wal_compression: 0
2023/10/03-21:56:20.733696 6105853952             Options.atomic_flush: 0
2023/10/03-21:56:20.733697 6105853952             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-21:56:20.733697 6105853952                 Options.persist_stats_to_disk: 0
2023/10/03-21:56:20.733698 6105853952                 Options.write_dbid_to_manifest: 0
2023/10/03-21:56:20.733699 6105853952                 Options.log_readahead_size: 0
2023/10/03-21:56:20.733700 6105853952                 Options.file_checksum_gen_factory: Unknown
2023/10/03-21:56:20.733716 6105853952                 Options.best_efforts_recovery: 0
2023/10/03-21:56:20.733717 6105853952                Options.max_bgerror_resume_count: 2147483647
2023/10/03-21:56:20.733718 6105853952            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-21:56:20.733719 6105853952             Options.allow_data_in_errors: 0
2023/10/03-21:56:20.733719 6105853952             Options.db_host_id: __hostname__
2023/10/03-21:56:20.733720 6105853952             Options.enforce_single_del_contracts: true
2023/10/03-21:56:20.733721 6105853952             Options.max_background_jobs: 2
2023/10/03-21:56:20.733722 6105853952             Options.max_background_compactions: -1
2023/10/03-21:56:20.733723 6105853952             Options.max_subcompactions: 1
2023/10/03-21:56:20.733724 6105853952             Options.avoid_flush_during_shutdown: 0
2023/10/03-21:56:20.733725 6105853952           Options.writable_file_max_buffer_size: 1048576
2023/10/03-21:56:20.733726 6105853952             Options.delayed_write_rate : 16777216
2023/10/03-21:56:20.733726 6105853952             Options.max_total_wal_size: 0
2023/10/03-21:56:20.733727 6105853952             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-21:56:20.733728 6105853952                   Options.stats_dump_period_sec: 600
2023/10/03-21:56:20.733729 6105853952                 Options.stats_persist_period_sec: 600
2023/10/03-21:56:20.733730 6105853952                 Options.stats_history_buffer_size: 1048576
2023/10/03-21:56:20.733731 6105853952                          Options.max_open_files: -1
2023/10/03-21:56:20.733732 6105853952                          Options.bytes_per_sync: 0
2023/10/03-21:56:20.733732 6105853952                      Options.wal_bytes_per_sync: 0
2023/10/03-21:56:20.733755 6105853952                   Options.strict_bytes_per_sync: 0
2023/10/03-21:56:20.733768 6105853952       Options.compaction_readahead_size: 0
2023/10/03-21:56:20.733770 6105853952                  Options.max_background_flushes: -1
2023/10/03-21:56:20.733771 6105853952 Compression algorithms supported:
2023/10/03-21:56:20.733787 6105853952 	kZSTD supported: 1
2023/10/03-21:56:20.733788 6105853952 	kZlibCompression supported: 1
2023/10/03-21:56:20.733789 6105853952 	kXpressCompression supported: 0
2023/10/03-21:56:20.733791 6105853952 	kSnappyCompression supported: 1
2023/10/03-21:56:20.733792 6105853952 	kZSTDNotFinalCompression supported: 1
2023/10/03-21:56:20.733793 6105853952 	kLZ4HCCompression supported: 1
2023/10/03-21:56:20.733794 6105853952 	kLZ4Compression supported: 1
2023/10/03-21:56:20.733795 6105853952 	kBZip2Compression supported: 1
2023/10/03-21:56:20.733804 6105853952 Fast CRC32 supported: Supported on Arm64
2023/10/03-21:56:20.733805 6105853952 DMutex implementation: pthread_mutex_t
2023/10/03-21:56:20.734540 6105853952 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000354
2023/10/03-21:56:20.734933 6105853952 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/03-21:56:20.734936 6105853952               Options.comparator: leveldb.BytewiseComparator
2023/10/03-21:56:20.734937 6105853952           Options.merge_operator: None
2023/10/03-21:56:20.734938 6105853952        Options.compaction_filter: None
2023/10/03-21:56:20.734939 6105853952        Options.compaction_filter_factory: None
2023/10/03-21:56:20.734940 6105853952  Options.sst_partitioner_factory: None
2023/10/03-21:56:20.734941 6105853952         Options.memtable_factory: SkipListFactory
2023/10/03-21:56:20.734942 6105853952            Options.table_factory: BlockBasedTable
2023/10/03-21:56:20.734965 6105853952            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d68ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000864198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/03-21:56:20.734967 6105853952        Options.write_buffer_size: 67108864
2023/10/03-21:56:20.734967 6105853952  Options.max_write_buffer_number: 2
2023/10/03-21:56:20.734969 6105853952          Options.compression: Snappy
2023/10/03-21:56:20.734969 6105853952                  Options.bottommost_compression: Disabled
2023/10/03-21:56:20.734971 6105853952       Options.prefix_extractor: nullptr
2023/10/03-21:56:20.734971 6105853952   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-21:56:20.734972 6105853952             Options.num_levels: 7
2023/10/03-21:56:20.734973 6105853952        Options.min_write_buffer_number_to_merge: 1
2023/10/03-21:56:20.734974 6105853952     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-21:56:20.734975 6105853952     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/03-21:56:20.734976 6105853952            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-21:56:20.734977 6105853952                  Options.bottommost_compression_opts.level: 32767
2023/10/03-21:56:20.734978 6105853952               Options.bottommost_compression_opts.strategy: 0
2023/10/03-21:56:20.734979 6105853952         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-21:56:20.734980 6105853952         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-21:56:20.734981 6105853952         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-21:56:20.734981 6105853952                  Options.bottommost_compression_opts.enabled: false
2023/10/03-21:56:20.734982 6105853952         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-21:56:20.734983 6105853952         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/03-21:56:20.734984 6105853952            Options.compression_opts.window_bits: -14
2023/10/03-21:56:20.734985 6105853952                  Options.compression_opts.level: 32767
2023/10/03-21:56:20.734986 6105853952               Options.compression_opts.strategy: 0
2023/10/03-21:56:20.734987 6105853952         Options.compression_opts.max_dict_bytes: 0
2023/10/03-21:56:20.734988 6105853952         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-21:56:20.734989 6105853952         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/03-21:56:20.734989 6105853952         Options.compression_opts.parallel_threads: 1
2023/10/03-21:56:20.734990 6105853952                  Options.compression_opts.enabled: false
2023/10/03-21:56:20.734991 6105853952         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-21:56:20.734992 6105853952      Options.level0_file_num_compaction_trigger: 4
2023/10/03-21:56:20.734993 6105853952          Options.level0_slowdown_writes_trigger: 20
2023/10/03-21:56:20.734994 6105853952              Options.level0_stop_writes_trigger: 36
2023/10/03-21:56:20.734995 6105853952                   Options.target_file_size_base: 67108864
2023/10/03-21:56:20.734996 6105853952             Options.target_file_size_multiplier: 1
2023/10/03-21:56:20.734997 6105853952                Options.max_bytes_for_level_base: 268435456
2023/10/03-21:56:20.734997 6105853952 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-21:56:20.734998 6105853952          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-21:56:20.734999 6105853952 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-21:56:20.735000 6105853952 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-21:56:20.735001 6105853952 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-21:56:20.735002 6105853952 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-21:56:20.735003 6105853952 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-21:56:20.735004 6105853952 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-21:56:20.735005 6105853952 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-21:56:20.735006 6105853952       Options.max_sequential_skip_in_iterations: 8
2023/10/03-21:56:20.735007 6105853952                    Options.max_compaction_bytes: 1677721600
2023/10/03-21:56:20.735008 6105853952   Options.ignore_max_compaction_bytes_for_input: true
2023/10/03-21:56:20.735009 6105853952                        Options.arena_block_size: 1048576
2023/10/03-21:56:20.735010 6105853952   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-21:56:20.735011 6105853952   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-21:56:20.735012 6105853952                Options.disable_auto_compactions: 0
2023/10/03-21:56:20.735013 6105853952                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-21:56:20.735015 6105853952                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-21:56:20.735016 6105853952 Options.compaction_options_universal.size_ratio: 1
2023/10/03-21:56:20.735017 6105853952 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-21:56:20.735018 6105853952 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-21:56:20.735019 6105853952 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-21:56:20.735020 6105853952 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-21:56:20.735021 6105853952 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-21:56:20.735024 6105853952 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-21:56:20.735025 6105853952 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-21:56:20.735027 6105853952                   Options.table_properties_collectors: 
2023/10/03-21:56:20.735028 6105853952                   Options.inplace_update_support: 0
2023/10/03-21:56:20.735029 6105853952                 Options.inplace_update_num_locks: 10000
2023/10/03-21:56:20.735029 6105853952               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-21:56:20.735030 6105853952               Options.memtable_whole_key_filtering: 0
2023/10/03-21:56:20.735031 6105853952   Options.memtable_huge_page_size: 0
2023/10/03-21:56:20.735032 6105853952                           Options.bloom_locality: 0
2023/10/03-21:56:20.735033 6105853952                    Options.max_successive_merges: 0
2023/10/03-21:56:20.735034 6105853952                Options.optimize_filters_for_hits: 0
2023/10/03-21:56:20.735035 6105853952                Options.paranoid_file_checks: 0
2023/10/03-21:56:20.735035 6105853952                Options.force_consistency_checks: 1
2023/10/03-21:56:20.735036 6105853952                Options.report_bg_io_stats: 0
2023/10/03-21:56:20.735037 6105853952                               Options.ttl: 2592000
2023/10/03-21:56:20.735038 6105853952          Options.periodic_compaction_seconds: 0
2023/10/03-21:56:20.735039 6105853952  Options.preclude_last_level_data_seconds: 0
2023/10/03-21:56:20.735040 6105853952    Options.preserve_internal_time_seconds: 0
2023/10/03-21:56:20.735041 6105853952                       Options.enable_blob_files: false
2023/10/03-21:56:20.735042 6105853952                           Options.min_blob_size: 0
2023/10/03-21:56:20.735042 6105853952                          Options.blob_file_size: 268435456
2023/10/03-21:56:20.735043 6105853952                   Options.blob_compression_type: NoCompression
2023/10/03-21:56:20.735044 6105853952          Options.enable_blob_garbage_collection: false
2023/10/03-21:56:20.735045 6105853952      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-21:56:20.735046 6105853952 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/03-21:56:20.735047 6105853952          Options.blob_compaction_readahead_size: 0
2023/10/03-21:56:20.735048 6105853952                Options.blob_file_starting_level: 0
2023/10/03-21:56:20.735049 6105853952 Options.experimental_mempurge_threshold: 0.000000
2023/10/03-21:56:20.736796 6105853952 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000354 succeeded,manifest_file_number is 354, next_file_number is 359, last_sequence is 138185, log_number is 349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 349
2023/10/03-21:56:20.736802 6105853952 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 349
2023/10/03-21:56:20.737117 6105853952 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/03-21:56:20.737432 6105853952 EVENT_LOG_v1 {"time_micros": 1696362980737413, "job": 1, "event": "recovery_started", "wal_files": [353]}
2023/10/03-21:56:20.737437 6105853952 [db/db_impl/db_impl_open.cc:1031] Recovering log #353 mode 2
2023/10/03-21:56:20.741712 6105853952 EVENT_LOG_v1 {"time_micros": 1696362980741687, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 360, "file_size": 6479, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 138187, "largest_seqno": 138637, "table_properties": {"data_size": 5432, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 13069, "raw_average_key_size": 72, "raw_value_size": 2175, "raw_average_value_size": 12, "num_data_blocks": 3, "num_entries": 181, "num_filter_entries": 0, "num_deletions": 150, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696362980, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "U856WSRNT36XQG8UT6FH", "orig_file_number": 360, "seqno_to_time_mapping": "N/A"}}
2023/10/03-21:56:20.741945 6105853952 EVENT_LOG_v1 {"time_micros": 1696362980741939, "job": 1, "event": "recovery_finished"}
2023/10/03-21:56:20.742252 6105853952 [db/version_set.cc:5180] Creating manifest 362
2023/10/03-21:56:20.746566 6105853952 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000353.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-21:56:20.746617 6105853952 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12f804490
2023/10/03-21:56:20.746834 6105853952 DB pointer 0x13080de00
2023/10/03-21:56:20.747092 6118305792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/03-21:56:20.747110 6118305792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   93.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   100.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.51 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000864198#79498 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/10/03-22:06:20.753432 6118305792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/03-22:06:20.753843 6118305792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 517 writes, 1030 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 517 writes, 1030 keys, 517 commit groups, 1.0 writes per commit group, ingest: 0.26 MB, 0.00 MB/s
Interval WAL: 517 writes, 0 syncs, 517.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.33 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   93.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   100.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000864198#79498 capacity: 8.00 MB usage: 263.50 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000339 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(64,257.98 KB,3.14914%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
