2023/10/03-22:38:17.606022 6106279936 RocksDB version: 8.1.1
2023/10/03-22:38:17.606701 6106279936 Compile date 2023-04-06 16:38:52
2023/10/03-22:38:17.606703 6106279936 DB SUMMARY
2023/10/03-22:38:17.606705 6106279936 DB Session ID:  6Y29SXCUMX5FJO3SOE4H
2023/10/03-22:38:17.606858 6106279936 CURRENT file:  CURRENT
2023/10/03-22:38:17.606860 6106279936 IDENTITY file:  IDENTITY
2023/10/03-22:38:17.606876 6106279936 MANIFEST file:  MANIFEST-000372 size: 660 Bytes
2023/10/03-22:38:17.606878 6106279936 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000357.sst 000360.sst 000365.sst 000370.sst 
2023/10/03-22:38:17.606880 6106279936 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000371.log size: 66546 ; 
2023/10/03-22:38:17.606882 6106279936                         Options.error_if_exists: 0
2023/10/03-22:38:17.606883 6106279936                       Options.create_if_missing: 1
2023/10/03-22:38:17.606884 6106279936                         Options.paranoid_checks: 1
2023/10/03-22:38:17.606885 6106279936             Options.flush_verify_memtable_count: 1
2023/10/03-22:38:17.606886 6106279936                               Options.track_and_verify_wals_in_manifest: 0
2023/10/03-22:38:17.606887 6106279936        Options.verify_sst_unique_id_in_manifest: 1
2023/10/03-22:38:17.606888 6106279936                                     Options.env: 0x1086ad198
2023/10/03-22:38:17.606889 6106279936                                      Options.fs: PosixFileSystem
2023/10/03-22:38:17.606890 6106279936                                Options.info_log: 0x128606188
2023/10/03-22:38:17.606891 6106279936                Options.max_file_opening_threads: 16
2023/10/03-22:38:17.606892 6106279936                              Options.statistics: 0x0
2023/10/03-22:38:17.606893 6106279936                               Options.use_fsync: 0
2023/10/03-22:38:17.606894 6106279936                       Options.max_log_file_size: 0
2023/10/03-22:38:17.606894 6106279936                  Options.max_manifest_file_size: 1073741824
2023/10/03-22:38:17.606895 6106279936                   Options.log_file_time_to_roll: 0
2023/10/03-22:38:17.606896 6106279936                       Options.keep_log_file_num: 1000
2023/10/03-22:38:17.606897 6106279936                    Options.recycle_log_file_num: 0
2023/10/03-22:38:17.606898 6106279936                         Options.allow_fallocate: 1
2023/10/03-22:38:17.606899 6106279936                        Options.allow_mmap_reads: 0
2023/10/03-22:38:17.606900 6106279936                       Options.allow_mmap_writes: 0
2023/10/03-22:38:17.606901 6106279936                        Options.use_direct_reads: 0
2023/10/03-22:38:17.606902 6106279936                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/03-22:38:17.606903 6106279936          Options.create_missing_column_families: 0
2023/10/03-22:38:17.606903 6106279936                              Options.db_log_dir: 
2023/10/03-22:38:17.606904 6106279936                                 Options.wal_dir: 
2023/10/03-22:38:17.606905 6106279936                Options.table_cache_numshardbits: 6
2023/10/03-22:38:17.606906 6106279936                         Options.WAL_ttl_seconds: 0
2023/10/03-22:38:17.606907 6106279936                       Options.WAL_size_limit_MB: 0
2023/10/03-22:38:17.606908 6106279936                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/03-22:38:17.606909 6106279936             Options.manifest_preallocation_size: 4194304
2023/10/03-22:38:17.606909 6106279936                     Options.is_fd_close_on_exec: 1
2023/10/03-22:38:17.606910 6106279936                   Options.advise_random_on_open: 1
2023/10/03-22:38:17.606911 6106279936                    Options.db_write_buffer_size: 0
2023/10/03-22:38:17.606912 6106279936                    Options.write_buffer_manager: 0x600001260d00
2023/10/03-22:38:17.606913 6106279936         Options.access_hint_on_compaction_start: 1
2023/10/03-22:38:17.606914 6106279936           Options.random_access_max_buffer_size: 1048576
2023/10/03-22:38:17.606915 6106279936                      Options.use_adaptive_mutex: 0
2023/10/03-22:38:17.606916 6106279936                            Options.rate_limiter: 0x0
2023/10/03-22:38:17.606917 6106279936     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/03-22:38:17.606918 6106279936                       Options.wal_recovery_mode: 2
2023/10/03-22:38:17.606919 6106279936                  Options.enable_thread_tracking: 0
2023/10/03-22:38:17.606920 6106279936                  Options.enable_pipelined_write: 0
2023/10/03-22:38:17.606921 6106279936                  Options.unordered_write: 0
2023/10/03-22:38:17.606921 6106279936         Options.allow_concurrent_memtable_write: 1
2023/10/03-22:38:17.606922 6106279936      Options.enable_write_thread_adaptive_yield: 1
2023/10/03-22:38:17.606923 6106279936             Options.write_thread_max_yield_usec: 100
2023/10/03-22:38:17.606924 6106279936            Options.write_thread_slow_yield_usec: 3
2023/10/03-22:38:17.606925 6106279936                               Options.row_cache: None
2023/10/03-22:38:17.606926 6106279936                              Options.wal_filter: None
2023/10/03-22:38:17.606927 6106279936             Options.avoid_flush_during_recovery: 0
2023/10/03-22:38:17.606928 6106279936             Options.allow_ingest_behind: 0
2023/10/03-22:38:17.606929 6106279936             Options.two_write_queues: 0
2023/10/03-22:38:17.606929 6106279936             Options.manual_wal_flush: 0
2023/10/03-22:38:17.606930 6106279936             Options.wal_compression: 0
2023/10/03-22:38:17.606931 6106279936             Options.atomic_flush: 0
2023/10/03-22:38:17.606932 6106279936             Options.avoid_unnecessary_blocking_io: 0
2023/10/03-22:38:17.606933 6106279936                 Options.persist_stats_to_disk: 0
2023/10/03-22:38:17.606934 6106279936                 Options.write_dbid_to_manifest: 0
2023/10/03-22:38:17.606935 6106279936                 Options.log_readahead_size: 0
2023/10/03-22:38:17.606936 6106279936                 Options.file_checksum_gen_factory: Unknown
2023/10/03-22:38:17.606948 6106279936                 Options.best_efforts_recovery: 0
2023/10/03-22:38:17.606949 6106279936                Options.max_bgerror_resume_count: 2147483647
2023/10/03-22:38:17.606950 6106279936            Options.bgerror_resume_retry_interval: 1000000
2023/10/03-22:38:17.606951 6106279936             Options.allow_data_in_errors: 0
2023/10/03-22:38:17.606952 6106279936             Options.db_host_id: __hostname__
2023/10/03-22:38:17.606953 6106279936             Options.enforce_single_del_contracts: true
2023/10/03-22:38:17.606954 6106279936             Options.max_background_jobs: 2
2023/10/03-22:38:17.606954 6106279936             Options.max_background_compactions: -1
2023/10/03-22:38:17.606955 6106279936             Options.max_subcompactions: 1
2023/10/03-22:38:17.606956 6106279936             Options.avoid_flush_during_shutdown: 0
2023/10/03-22:38:17.606957 6106279936           Options.writable_file_max_buffer_size: 1048576
2023/10/03-22:38:17.606958 6106279936             Options.delayed_write_rate : 16777216
2023/10/03-22:38:17.606959 6106279936             Options.max_total_wal_size: 0
2023/10/03-22:38:17.606960 6106279936             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/03-22:38:17.606961 6106279936                   Options.stats_dump_period_sec: 600
2023/10/03-22:38:17.606962 6106279936                 Options.stats_persist_period_sec: 600
2023/10/03-22:38:17.606963 6106279936                 Options.stats_history_buffer_size: 1048576
2023/10/03-22:38:17.606963 6106279936                          Options.max_open_files: -1
2023/10/03-22:38:17.606964 6106279936                          Options.bytes_per_sync: 0
2023/10/03-22:38:17.606965 6106279936                      Options.wal_bytes_per_sync: 0
2023/10/03-22:38:17.606966 6106279936                   Options.strict_bytes_per_sync: 0
2023/10/03-22:38:17.606967 6106279936       Options.compaction_readahead_size: 0
2023/10/03-22:38:17.606968 6106279936                  Options.max_background_flushes: -1
2023/10/03-22:38:17.606969 6106279936 Compression algorithms supported:
2023/10/03-22:38:17.606981 6106279936 	kZSTD supported: 1
2023/10/03-22:38:17.606982 6106279936 	kZlibCompression supported: 1
2023/10/03-22:38:17.606983 6106279936 	kXpressCompression supported: 0
2023/10/03-22:38:17.606984 6106279936 	kSnappyCompression supported: 1
2023/10/03-22:38:17.606985 6106279936 	kZSTDNotFinalCompression supported: 1
2023/10/03-22:38:17.606987 6106279936 	kLZ4HCCompression supported: 1
2023/10/03-22:38:17.606988 6106279936 	kLZ4Compression supported: 1
2023/10/03-22:38:17.606988 6106279936 	kBZip2Compression supported: 1
2023/10/03-22:38:17.606994 6106279936 Fast CRC32 supported: Supported on Arm64
2023/10/03-22:38:17.606995 6106279936 DMutex implementation: pthread_mutex_t
2023/10/03-22:38:17.607587 6106279936 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000372
2023/10/03-22:38:17.607834 6106279936 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/03-22:38:17.607836 6106279936               Options.comparator: leveldb.BytewiseComparator
2023/10/03-22:38:17.607838 6106279936           Options.merge_operator: None
2023/10/03-22:38:17.607838 6106279936        Options.compaction_filter: None
2023/10/03-22:38:17.607839 6106279936        Options.compaction_filter_factory: None
2023/10/03-22:38:17.607840 6106279936  Options.sst_partitioner_factory: None
2023/10/03-22:38:17.607841 6106279936         Options.memtable_factory: SkipListFactory
2023/10/03-22:38:17.607842 6106279936            Options.table_factory: BlockBasedTable
2023/10/03-22:38:17.607866 6106279936            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002970ee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001c606d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/03-22:38:17.607867 6106279936        Options.write_buffer_size: 67108864
2023/10/03-22:38:17.607868 6106279936  Options.max_write_buffer_number: 2
2023/10/03-22:38:17.607869 6106279936          Options.compression: Snappy
2023/10/03-22:38:17.607870 6106279936                  Options.bottommost_compression: Disabled
2023/10/03-22:38:17.607872 6106279936       Options.prefix_extractor: nullptr
2023/10/03-22:38:17.607872 6106279936   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/03-22:38:17.607873 6106279936             Options.num_levels: 7
2023/10/03-22:38:17.607874 6106279936        Options.min_write_buffer_number_to_merge: 1
2023/10/03-22:38:17.607875 6106279936     Options.max_write_buffer_number_to_maintain: 0
2023/10/03-22:38:17.607876 6106279936     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/03-22:38:17.607877 6106279936            Options.bottommost_compression_opts.window_bits: -14
2023/10/03-22:38:17.607878 6106279936                  Options.bottommost_compression_opts.level: 32767
2023/10/03-22:38:17.607879 6106279936               Options.bottommost_compression_opts.strategy: 0
2023/10/03-22:38:17.607880 6106279936         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/03-22:38:17.607881 6106279936         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/03-22:38:17.607882 6106279936         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/03-22:38:17.607883 6106279936                  Options.bottommost_compression_opts.enabled: false
2023/10/03-22:38:17.607884 6106279936         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/03-22:38:17.607885 6106279936         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/03-22:38:17.607885 6106279936            Options.compression_opts.window_bits: -14
2023/10/03-22:38:17.607886 6106279936                  Options.compression_opts.level: 32767
2023/10/03-22:38:17.607887 6106279936               Options.compression_opts.strategy: 0
2023/10/03-22:38:17.607888 6106279936         Options.compression_opts.max_dict_bytes: 0
2023/10/03-22:38:17.607889 6106279936         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/03-22:38:17.607890 6106279936         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/03-22:38:17.607891 6106279936         Options.compression_opts.parallel_threads: 1
2023/10/03-22:38:17.607892 6106279936                  Options.compression_opts.enabled: false
2023/10/03-22:38:17.607892 6106279936         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/03-22:38:17.607893 6106279936      Options.level0_file_num_compaction_trigger: 4
2023/10/03-22:38:17.607894 6106279936          Options.level0_slowdown_writes_trigger: 20
2023/10/03-22:38:17.607895 6106279936              Options.level0_stop_writes_trigger: 36
2023/10/03-22:38:17.607896 6106279936                   Options.target_file_size_base: 67108864
2023/10/03-22:38:17.607897 6106279936             Options.target_file_size_multiplier: 1
2023/10/03-22:38:17.607898 6106279936                Options.max_bytes_for_level_base: 268435456
2023/10/03-22:38:17.607899 6106279936 Options.level_compaction_dynamic_level_bytes: 0
2023/10/03-22:38:17.607899 6106279936          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/03-22:38:17.607901 6106279936 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/03-22:38:17.607902 6106279936 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/03-22:38:17.607903 6106279936 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/03-22:38:17.607903 6106279936 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/03-22:38:17.607904 6106279936 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/03-22:38:17.607905 6106279936 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/03-22:38:17.607906 6106279936 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/03-22:38:17.607907 6106279936       Options.max_sequential_skip_in_iterations: 8
2023/10/03-22:38:17.607908 6106279936                    Options.max_compaction_bytes: 1677721600
2023/10/03-22:38:17.607909 6106279936   Options.ignore_max_compaction_bytes_for_input: true
2023/10/03-22:38:17.607910 6106279936                        Options.arena_block_size: 1048576
2023/10/03-22:38:17.607911 6106279936   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/03-22:38:17.607912 6106279936   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/03-22:38:17.607913 6106279936                Options.disable_auto_compactions: 0
2023/10/03-22:38:17.607914 6106279936                        Options.compaction_style: kCompactionStyleLevel
2023/10/03-22:38:17.607916 6106279936                          Options.compaction_pri: kMinOverlappingRatio
2023/10/03-22:38:17.607917 6106279936 Options.compaction_options_universal.size_ratio: 1
2023/10/03-22:38:17.607917 6106279936 Options.compaction_options_universal.min_merge_width: 2
2023/10/03-22:38:17.607918 6106279936 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/03-22:38:17.607919 6106279936 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/03-22:38:17.607920 6106279936 Options.compaction_options_universal.compression_size_percent: -1
2023/10/03-22:38:17.607922 6106279936 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/03-22:38:17.607923 6106279936 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/03-22:38:17.607924 6106279936 Options.compaction_options_fifo.allow_compaction: 0
2023/10/03-22:38:17.607925 6106279936                   Options.table_properties_collectors: 
2023/10/03-22:38:17.607926 6106279936                   Options.inplace_update_support: 0
2023/10/03-22:38:17.607927 6106279936                 Options.inplace_update_num_locks: 10000
2023/10/03-22:38:17.607928 6106279936               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/03-22:38:17.607929 6106279936               Options.memtable_whole_key_filtering: 0
2023/10/03-22:38:17.607930 6106279936   Options.memtable_huge_page_size: 0
2023/10/03-22:38:17.607930 6106279936                           Options.bloom_locality: 0
2023/10/03-22:38:17.607931 6106279936                    Options.max_successive_merges: 0
2023/10/03-22:38:17.607932 6106279936                Options.optimize_filters_for_hits: 0
2023/10/03-22:38:17.607933 6106279936                Options.paranoid_file_checks: 0
2023/10/03-22:38:17.607934 6106279936                Options.force_consistency_checks: 1
2023/10/03-22:38:17.607935 6106279936                Options.report_bg_io_stats: 0
2023/10/03-22:38:17.607936 6106279936                               Options.ttl: 2592000
2023/10/03-22:38:17.607937 6106279936          Options.periodic_compaction_seconds: 0
2023/10/03-22:38:17.607937 6106279936  Options.preclude_last_level_data_seconds: 0
2023/10/03-22:38:17.607938 6106279936    Options.preserve_internal_time_seconds: 0
2023/10/03-22:38:17.607939 6106279936                       Options.enable_blob_files: false
2023/10/03-22:38:17.607940 6106279936                           Options.min_blob_size: 0
2023/10/03-22:38:17.607941 6106279936                          Options.blob_file_size: 268435456
2023/10/03-22:38:17.607942 6106279936                   Options.blob_compression_type: NoCompression
2023/10/03-22:38:17.607943 6106279936          Options.enable_blob_garbage_collection: false
2023/10/03-22:38:17.607944 6106279936      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/03-22:38:17.607945 6106279936 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/03-22:38:17.607946 6106279936          Options.blob_compaction_readahead_size: 0
2023/10/03-22:38:17.607947 6106279936                Options.blob_file_starting_level: 0
2023/10/03-22:38:17.607948 6106279936 Options.experimental_mempurge_threshold: 0.000000
2023/10/03-22:38:17.609291 6106279936 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000372 succeeded,manifest_file_number is 372, next_file_number is 374, last_sequence is 141011, log_number is 367,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 367
2023/10/03-22:38:17.609295 6106279936 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 367
2023/10/03-22:38:17.609573 6106279936 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/03-22:38:17.609895 6106279936 EVENT_LOG_v1 {"time_micros": 1696365497609876, "job": 1, "event": "recovery_started", "wal_files": [371]}
2023/10/03-22:38:17.609898 6106279936 [db/db_impl/db_impl_open.cc:1031] Recovering log #371 mode 2
2023/10/03-22:38:17.613982 6106279936 EVENT_LOG_v1 {"time_micros": 1696365497613961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 375, "file_size": 4536, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 141013, "largest_seqno": 141231, "table_properties": {"data_size": 3486, "index_size": 135, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6849, "raw_average_key_size": 69, "raw_value_size": 5858, "raw_average_value_size": 59, "num_data_blocks": 3, "num_entries": 99, "num_filter_entries": 0, "num_deletions": 45, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696365497, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "6Y29SXCUMX5FJO3SOE4H", "orig_file_number": 375, "seqno_to_time_mapping": "N/A"}}
2023/10/03-22:38:17.614159 6106279936 EVENT_LOG_v1 {"time_micros": 1696365497614157, "job": 1, "event": "recovery_finished"}
2023/10/03-22:38:17.614382 6106279936 [db/version_set.cc:5180] Creating manifest 377
2023/10/03-22:38:17.618096 6106279936 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000371.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.618151 6106279936 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1286062e0
2023/10/03-22:38:17.618257 6119731200 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/03-22:38:17.618261 6119731200 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [375(4536B) 370(17KB) 365(16KB) 360(6479B)], [357(93KB)]
2023/10/03-22:38:17.618271 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497618264, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [375, 370, 365, 360], "files_L1": [357], "score": 1, "input_data_size": 142072, "oldest_snapshot_seqno": -1}
2023/10/03-22:38:17.618301 6106279936 DB pointer 0x12883ac00
2023/10/03-22:38:17.618520 6120878080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/03-22:38:17.618554 6120878080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   44.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   93.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   138.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.8      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.41 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001c606d8#81888 capacity: 8.00 MB usage: 4.18 KB table_size: 256 occupancy: 4276 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.06 KB,0.0984192%)

** File Read Latency Histogram By Level [default] **
2023/10/03-22:38:17.636714 6119731200 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #380: 9988 keys, 103592 bytes, temperature: kUnknown
2023/10/03-22:38:17.636750 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497636728, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 380, "file_size": 103592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 101595, "index_size": 2688, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 351175, "raw_average_key_size": 35, "raw_value_size": 147039, "raw_average_value_size": 14, "num_data_blocks": 70, "num_entries": 9988, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696365497, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "6Y29SXCUMX5FJO3SOE4H", "orig_file_number": 380, "seqno_to_time_mapping": "N/A"}}
2023/10/03-22:38:17.637477 6119731200 (Original Log Time 2023/10/03-22:38:17.637166) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 103592 bytes
2023/10/03-22:38:17.637480 6119731200 (Original Log Time 2023/10/03-22:38:17.637388) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 7.7 rd, 5.6 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(5.4) write-amplify(2.3) OK, records in: 10995, records dropped: 1007 output_compression: Snappy
2023/10/03-22:38:17.637482 6119731200 (Original Log Time 2023/10/03-22:38:17.637420) EVENT_LOG_v1 {"time_micros": 1696365497637394, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18546, "compaction_time_cpu_micros": 18080, "output_level": 1, "num_output_files": 1, "total_output_size": 103592, "num_input_records": 10995, "num_output_records": 9988, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/03-22:38:17.637816 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000375.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.637834 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497637829, "job": 3, "event": "table_file_deletion", "file_number": 375}
2023/10/03-22:38:17.638125 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000370.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.638134 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497638131, "job": 3, "event": "table_file_deletion", "file_number": 370}
2023/10/03-22:38:17.638375 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000365.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.638390 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497638381, "job": 3, "event": "table_file_deletion", "file_number": 365}
2023/10/03-22:38:17.638613 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000360.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.638620 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497638618, "job": 3, "event": "table_file_deletion", "file_number": 360}
2023/10/03-22:38:17.639123 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000357.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/03-22:38:17.639134 6119731200 EVENT_LOG_v1 {"time_micros": 1696365497639128, "job": 3, "event": "table_file_deletion", "file_number": 357}
