2023/09/30-23:10:57.974082 6176157696 RocksDB version: 8.1.1
2023/09/30-23:10:57.974891 6176157696 Compile date 2023-04-06 16:38:52
2023/09/30-23:10:57.974894 6176157696 DB SUMMARY
2023/09/30-23:10:57.974895 6176157696 DB Session ID:  1V88MNL6OWU8E7GIIW05
2023/09/30-23:10:57.975036 6176157696 CURRENT file:  CURRENT
2023/09/30-23:10:57.975038 6176157696 IDENTITY file:  IDENTITY
2023/09/30-23:10:57.975051 6176157696 MANIFEST file:  MANIFEST-000207 size: 811 Bytes
2023/09/30-23:10:57.975053 6176157696 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000192.sst 000195.sst 000200.sst 000205.sst 
2023/09/30-23:10:57.975055 6176157696 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000206.log size: 153068 ; 
2023/09/30-23:10:57.975057 6176157696                         Options.error_if_exists: 0
2023/09/30-23:10:57.975058 6176157696                       Options.create_if_missing: 1
2023/09/30-23:10:57.975059 6176157696                         Options.paranoid_checks: 1
2023/09/30-23:10:57.975060 6176157696             Options.flush_verify_memtable_count: 1
2023/09/30-23:10:57.975061 6176157696                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-23:10:57.975062 6176157696        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-23:10:57.975063 6176157696                                     Options.env: 0x104805198
2023/09/30-23:10:57.975065 6176157696                                      Options.fs: PosixFileSystem
2023/09/30-23:10:57.975066 6176157696                                Options.info_log: 0x1506053c8
2023/09/30-23:10:57.975066 6176157696                Options.max_file_opening_threads: 16
2023/09/30-23:10:57.975067 6176157696                              Options.statistics: 0x0
2023/09/30-23:10:57.975068 6176157696                               Options.use_fsync: 0
2023/09/30-23:10:57.975069 6176157696                       Options.max_log_file_size: 0
2023/09/30-23:10:57.975070 6176157696                  Options.max_manifest_file_size: 1073741824
2023/09/30-23:10:57.975071 6176157696                   Options.log_file_time_to_roll: 0
2023/09/30-23:10:57.975072 6176157696                       Options.keep_log_file_num: 1000
2023/09/30-23:10:57.975073 6176157696                    Options.recycle_log_file_num: 0
2023/09/30-23:10:57.975074 6176157696                         Options.allow_fallocate: 1
2023/09/30-23:10:57.975075 6176157696                        Options.allow_mmap_reads: 0
2023/09/30-23:10:57.975076 6176157696                       Options.allow_mmap_writes: 0
2023/09/30-23:10:57.975077 6176157696                        Options.use_direct_reads: 0
2023/09/30-23:10:57.975078 6176157696                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-23:10:57.975079 6176157696          Options.create_missing_column_families: 0
2023/09/30-23:10:57.975080 6176157696                              Options.db_log_dir: 
2023/09/30-23:10:57.975081 6176157696                                 Options.wal_dir: 
2023/09/30-23:10:57.975082 6176157696                Options.table_cache_numshardbits: 6
2023/09/30-23:10:57.975083 6176157696                         Options.WAL_ttl_seconds: 0
2023/09/30-23:10:57.975083 6176157696                       Options.WAL_size_limit_MB: 0
2023/09/30-23:10:57.975084 6176157696                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-23:10:57.975085 6176157696             Options.manifest_preallocation_size: 4194304
2023/09/30-23:10:57.975086 6176157696                     Options.is_fd_close_on_exec: 1
2023/09/30-23:10:57.975087 6176157696                   Options.advise_random_on_open: 1
2023/09/30-23:10:57.975088 6176157696                    Options.db_write_buffer_size: 0
2023/09/30-23:10:57.975089 6176157696                    Options.write_buffer_manager: 0x600002564680
2023/09/30-23:10:57.975090 6176157696         Options.access_hint_on_compaction_start: 1
2023/09/30-23:10:57.975091 6176157696           Options.random_access_max_buffer_size: 1048576
2023/09/30-23:10:57.975092 6176157696                      Options.use_adaptive_mutex: 0
2023/09/30-23:10:57.975093 6176157696                            Options.rate_limiter: 0x0
2023/09/30-23:10:57.975096 6176157696     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-23:10:57.975097 6176157696                       Options.wal_recovery_mode: 2
2023/09/30-23:10:57.975098 6176157696                  Options.enable_thread_tracking: 0
2023/09/30-23:10:57.975099 6176157696                  Options.enable_pipelined_write: 0
2023/09/30-23:10:57.975100 6176157696                  Options.unordered_write: 0
2023/09/30-23:10:57.975101 6176157696         Options.allow_concurrent_memtable_write: 1
2023/09/30-23:10:57.975102 6176157696      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-23:10:57.975103 6176157696             Options.write_thread_max_yield_usec: 100
2023/09/30-23:10:57.975104 6176157696            Options.write_thread_slow_yield_usec: 3
2023/09/30-23:10:57.975105 6176157696                               Options.row_cache: None
2023/09/30-23:10:57.975106 6176157696                              Options.wal_filter: None
2023/09/30-23:10:57.975107 6176157696             Options.avoid_flush_during_recovery: 0
2023/09/30-23:10:57.975108 6176157696             Options.allow_ingest_behind: 0
2023/09/30-23:10:57.975108 6176157696             Options.two_write_queues: 0
2023/09/30-23:10:57.975109 6176157696             Options.manual_wal_flush: 0
2023/09/30-23:10:57.975110 6176157696             Options.wal_compression: 0
2023/09/30-23:10:57.975111 6176157696             Options.atomic_flush: 0
2023/09/30-23:10:57.975112 6176157696             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-23:10:57.975113 6176157696                 Options.persist_stats_to_disk: 0
2023/09/30-23:10:57.975114 6176157696                 Options.write_dbid_to_manifest: 0
2023/09/30-23:10:57.975118 6176157696                 Options.log_readahead_size: 0
2023/09/30-23:10:57.975119 6176157696                 Options.file_checksum_gen_factory: Unknown
2023/09/30-23:10:57.975120 6176157696                 Options.best_efforts_recovery: 0
2023/09/30-23:10:57.975121 6176157696                Options.max_bgerror_resume_count: 2147483647
2023/09/30-23:10:57.975122 6176157696            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-23:10:57.975123 6176157696             Options.allow_data_in_errors: 0
2023/09/30-23:10:57.975124 6176157696             Options.db_host_id: __hostname__
2023/09/30-23:10:57.975125 6176157696             Options.enforce_single_del_contracts: true
2023/09/30-23:10:57.975126 6176157696             Options.max_background_jobs: 2
2023/09/30-23:10:57.975126 6176157696             Options.max_background_compactions: -1
2023/09/30-23:10:57.975127 6176157696             Options.max_subcompactions: 1
2023/09/30-23:10:57.975128 6176157696             Options.avoid_flush_during_shutdown: 0
2023/09/30-23:10:57.975129 6176157696           Options.writable_file_max_buffer_size: 1048576
2023/09/30-23:10:57.975130 6176157696             Options.delayed_write_rate : 16777216
2023/09/30-23:10:57.975131 6176157696             Options.max_total_wal_size: 0
2023/09/30-23:10:57.975132 6176157696             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-23:10:57.975133 6176157696                   Options.stats_dump_period_sec: 600
2023/09/30-23:10:57.975134 6176157696                 Options.stats_persist_period_sec: 600
2023/09/30-23:10:57.975135 6176157696                 Options.stats_history_buffer_size: 1048576
2023/09/30-23:10:57.975136 6176157696                          Options.max_open_files: -1
2023/09/30-23:10:57.975137 6176157696                          Options.bytes_per_sync: 0
2023/09/30-23:10:57.975138 6176157696                      Options.wal_bytes_per_sync: 0
2023/09/30-23:10:57.975139 6176157696                   Options.strict_bytes_per_sync: 0
2023/09/30-23:10:57.975140 6176157696       Options.compaction_readahead_size: 0
2023/09/30-23:10:57.975140 6176157696                  Options.max_background_flushes: -1
2023/09/30-23:10:57.975141 6176157696 Compression algorithms supported:
2023/09/30-23:10:57.975155 6176157696 	kZSTD supported: 1
2023/09/30-23:10:57.975156 6176157696 	kZlibCompression supported: 1
2023/09/30-23:10:57.975157 6176157696 	kXpressCompression supported: 0
2023/09/30-23:10:57.975159 6176157696 	kSnappyCompression supported: 1
2023/09/30-23:10:57.975160 6176157696 	kZSTDNotFinalCompression supported: 1
2023/09/30-23:10:57.975161 6176157696 	kLZ4HCCompression supported: 1
2023/09/30-23:10:57.975162 6176157696 	kLZ4Compression supported: 1
2023/09/30-23:10:57.975163 6176157696 	kBZip2Compression supported: 1
2023/09/30-23:10:57.975169 6176157696 Fast CRC32 supported: Supported on Arm64
2023/09/30-23:10:57.975170 6176157696 DMutex implementation: pthread_mutex_t
2023/09/30-23:10:57.975517 6176157696 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000207
2023/09/30-23:10:57.975783 6176157696 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-23:10:57.975786 6176157696               Options.comparator: leveldb.BytewiseComparator
2023/09/30-23:10:57.975787 6176157696           Options.merge_operator: None
2023/09/30-23:10:57.975788 6176157696        Options.compaction_filter: None
2023/09/30-23:10:57.975790 6176157696        Options.compaction_filter_factory: None
2023/09/30-23:10:57.975791 6176157696  Options.sst_partitioner_factory: None
2023/09/30-23:10:57.975792 6176157696         Options.memtable_factory: SkipListFactory
2023/09/30-23:10:57.975793 6176157696            Options.table_factory: BlockBasedTable
2023/09/30-23:10:57.975817 6176157696            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001e66920)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002b60198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-23:10:57.975819 6176157696        Options.write_buffer_size: 67108864
2023/09/30-23:10:57.975820 6176157696  Options.max_write_buffer_number: 2
2023/09/30-23:10:57.975821 6176157696          Options.compression: Snappy
2023/09/30-23:10:57.975822 6176157696                  Options.bottommost_compression: Disabled
2023/09/30-23:10:57.975823 6176157696       Options.prefix_extractor: nullptr
2023/09/30-23:10:57.975824 6176157696   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-23:10:57.975825 6176157696             Options.num_levels: 7
2023/09/30-23:10:57.975826 6176157696        Options.min_write_buffer_number_to_merge: 1
2023/09/30-23:10:57.975827 6176157696     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-23:10:57.975828 6176157696     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-23:10:57.975829 6176157696            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-23:10:57.975830 6176157696                  Options.bottommost_compression_opts.level: 32767
2023/09/30-23:10:57.975831 6176157696               Options.bottommost_compression_opts.strategy: 0
2023/09/30-23:10:57.975832 6176157696         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-23:10:57.975833 6176157696         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-23:10:57.975834 6176157696         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-23:10:57.975835 6176157696                  Options.bottommost_compression_opts.enabled: false
2023/09/30-23:10:57.975836 6176157696         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-23:10:57.975837 6176157696         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-23:10:57.975838 6176157696            Options.compression_opts.window_bits: -14
2023/09/30-23:10:57.975839 6176157696                  Options.compression_opts.level: 32767
2023/09/30-23:10:57.975840 6176157696               Options.compression_opts.strategy: 0
2023/09/30-23:10:57.975841 6176157696         Options.compression_opts.max_dict_bytes: 0
2023/09/30-23:10:57.975842 6176157696         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-23:10:57.975843 6176157696         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-23:10:57.975844 6176157696         Options.compression_opts.parallel_threads: 1
2023/09/30-23:10:57.975845 6176157696                  Options.compression_opts.enabled: false
2023/09/30-23:10:57.975846 6176157696         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-23:10:57.975847 6176157696      Options.level0_file_num_compaction_trigger: 4
2023/09/30-23:10:57.975848 6176157696          Options.level0_slowdown_writes_trigger: 20
2023/09/30-23:10:57.975849 6176157696              Options.level0_stop_writes_trigger: 36
2023/09/30-23:10:57.975850 6176157696                   Options.target_file_size_base: 67108864
2023/09/30-23:10:57.975851 6176157696             Options.target_file_size_multiplier: 1
2023/09/30-23:10:57.975851 6176157696                Options.max_bytes_for_level_base: 268435456
2023/09/30-23:10:57.975852 6176157696 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-23:10:57.975853 6176157696          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-23:10:57.975855 6176157696 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-23:10:57.975856 6176157696 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-23:10:57.975857 6176157696 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-23:10:57.975858 6176157696 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-23:10:57.975859 6176157696 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-23:10:57.975860 6176157696 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-23:10:57.975861 6176157696 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-23:10:57.975862 6176157696       Options.max_sequential_skip_in_iterations: 8
2023/09/30-23:10:57.975863 6176157696                    Options.max_compaction_bytes: 1677721600
2023/09/30-23:10:57.975864 6176157696   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-23:10:57.975865 6176157696                        Options.arena_block_size: 1048576
2023/09/30-23:10:57.975866 6176157696   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-23:10:57.975867 6176157696   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-23:10:57.975868 6176157696                Options.disable_auto_compactions: 0
2023/09/30-23:10:57.975870 6176157696                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-23:10:57.975872 6176157696                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-23:10:57.975873 6176157696 Options.compaction_options_universal.size_ratio: 1
2023/09/30-23:10:57.975874 6176157696 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-23:10:57.975875 6176157696 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-23:10:57.975876 6176157696 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-23:10:57.975877 6176157696 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-23:10:57.975879 6176157696 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-23:10:57.975880 6176157696 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-23:10:57.975881 6176157696 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-23:10:57.975882 6176157696                   Options.table_properties_collectors: 
2023/09/30-23:10:57.975883 6176157696                   Options.inplace_update_support: 0
2023/09/30-23:10:57.975884 6176157696                 Options.inplace_update_num_locks: 10000
2023/09/30-23:10:57.975885 6176157696               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-23:10:57.975886 6176157696               Options.memtable_whole_key_filtering: 0
2023/09/30-23:10:57.975887 6176157696   Options.memtable_huge_page_size: 0
2023/09/30-23:10:57.975888 6176157696                           Options.bloom_locality: 0
2023/09/30-23:10:57.975889 6176157696                    Options.max_successive_merges: 0
2023/09/30-23:10:57.975890 6176157696                Options.optimize_filters_for_hits: 0
2023/09/30-23:10:57.975891 6176157696                Options.paranoid_file_checks: 0
2023/09/30-23:10:57.975892 6176157696                Options.force_consistency_checks: 1
2023/09/30-23:10:57.975893 6176157696                Options.report_bg_io_stats: 0
2023/09/30-23:10:57.975894 6176157696                               Options.ttl: 2592000
2023/09/30-23:10:57.975895 6176157696          Options.periodic_compaction_seconds: 0
2023/09/30-23:10:57.975896 6176157696  Options.preclude_last_level_data_seconds: 0
2023/09/30-23:10:57.975897 6176157696    Options.preserve_internal_time_seconds: 0
2023/09/30-23:10:57.975898 6176157696                       Options.enable_blob_files: false
2023/09/30-23:10:57.975898 6176157696                           Options.min_blob_size: 0
2023/09/30-23:10:57.975899 6176157696                          Options.blob_file_size: 268435456
2023/09/30-23:10:57.975900 6176157696                   Options.blob_compression_type: NoCompression
2023/09/30-23:10:57.975902 6176157696          Options.enable_blob_garbage_collection: false
2023/09/30-23:10:57.975903 6176157696      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-23:10:57.975904 6176157696 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-23:10:57.975905 6176157696          Options.blob_compaction_readahead_size: 0
2023/09/30-23:10:57.975906 6176157696                Options.blob_file_starting_level: 0
2023/09/30-23:10:57.975906 6176157696 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-23:10:57.977246 6176157696 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000207 succeeded,manifest_file_number is 207, next_file_number is 209, last_sequence is 40491, log_number is 202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 202
2023/09/30-23:10:57.977252 6176157696 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 202
2023/09/30-23:10:57.977610 6176157696 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-23:10:57.977883 6176157696 EVENT_LOG_v1 {"time_micros": 1696108257977866, "job": 1, "event": "recovery_started", "wal_files": [206]}
2023/09/30-23:10:57.977886 6176157696 [db/db_impl/db_impl_open.cc:1031] Recovering log #206 mode 2
2023/09/30-23:10:57.983343 6176157696 EVENT_LOG_v1 {"time_micros": 1696108257983294, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 210, "file_size": 11466, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 40493, "largest_seqno": 41128, "table_properties": {"data_size": 10288, "index_size": 326, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 29946, "raw_average_key_size": 77, "raw_value_size": 2354, "raw_average_value_size": 6, "num_data_blocks": 5, "num_entries": 386, "num_filter_entries": 0, "num_deletions": 333, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696108257, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "1V88MNL6OWU8E7GIIW05", "orig_file_number": 210, "seqno_to_time_mapping": "N/A"}}
2023/09/30-23:10:57.983685 6176157696 EVENT_LOG_v1 {"time_micros": 1696108257983682, "job": 1, "event": "recovery_finished"}
2023/09/30-23:10:57.984008 6176157696 [db/version_set.cc:5180] Creating manifest 212
2023/09/30-23:10:57.988263 6176157696 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.988326 6176157696 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x150605520
2023/09/30-23:10:57.988451 6176157696 DB pointer 0x15200c400
2023/09/30-23:10:57.988461 6185316352 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-23:10:57.988467 6185316352 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [210(11KB) 205(4958B) 200(6127B) 195(2478B)], [192(39KB)]
2023/09/30-23:10:57.988479 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257988470, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [210, 205, 200, 195], "files_L1": [192], "score": 1, "input_data_size": 65036, "oldest_snapshot_seqno": -1}
2023/09/30-23:10:57.988665 6186463232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-23:10:57.988683 6186463232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   24.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      1/1   39.07 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   63.51 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.3      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.85 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002b60198#74106 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-23:10:57.996144 6185316352 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #215: 3894 keys, 40231 bytes, temperature: kUnknown
2023/09/30-23:10:57.996178 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257996152, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 215, "file_size": 40231, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 38838, "index_size": 983, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 136699, "raw_average_key_size": 35, "raw_value_size": 49329, "raw_average_value_size": 12, "num_data_blocks": 26, "num_entries": 3894, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696108257, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "1V88MNL6OWU8E7GIIW05", "orig_file_number": 215, "seqno_to_time_mapping": "N/A"}}
2023/09/30-23:10:57.996711 6185316352 (Original Log Time 2023/09/30-23:10:57.996485) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 40231 bytes
2023/09/30-23:10:57.996713 6185316352 (Original Log Time 2023/09/30-23:10:57.996649) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 8.4 rd, 5.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(4.2) write-amplify(1.6) OK, records in: 4473, records dropped: 579 output_compression: Snappy
2023/09/30-23:10:57.996715 6185316352 (Original Log Time 2023/09/30-23:10:57.996666) EVENT_LOG_v1 {"time_micros": 1696108257996653, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7738, "compaction_time_cpu_micros": 7504, "output_level": 1, "num_output_files": 1, "total_output_size": 40231, "num_input_records": 4473, "num_output_records": 3894, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-23:10:57.996894 6185316352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000210.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.996900 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257996898, "job": 3, "event": "table_file_deletion", "file_number": 210}
2023/09/30-23:10:57.997058 6185316352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.997063 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257997061, "job": 3, "event": "table_file_deletion", "file_number": 205}
2023/09/30-23:10:57.997250 6185316352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000200.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.997254 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257997252, "job": 3, "event": "table_file_deletion", "file_number": 200}
2023/09/30-23:10:57.997438 6185316352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000195.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.997442 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257997440, "job": 3, "event": "table_file_deletion", "file_number": 195}
2023/09/30-23:10:57.997612 6185316352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:10:57.997616 6185316352 EVENT_LOG_v1 {"time_micros": 1696108257997614, "job": 3, "event": "table_file_deletion", "file_number": 192}
