2023/09/19-22:20:07.446739 6104461312 RocksDB version: 8.1.1
2023/09/19-22:20:07.448105 6104461312 Compile date 2023-04-06 16:38:52
2023/09/19-22:20:07.448108 6104461312 DB SUMMARY
2023/09/19-22:20:07.448110 6104461312 DB Session ID:  1UQ8V8N1EZTYOPMTUV1K
2023/09/19-22:20:07.448260 6104461312 CURRENT file:  CURRENT
2023/09/19-22:20:07.448262 6104461312 IDENTITY file:  IDENTITY
2023/09/19-22:20:07.448274 6104461312 MANIFEST file:  MANIFEST-000240 size: 489 Bytes
2023/09/19-22:20:07.448279 6104461312 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000235.sst 000238.sst 
2023/09/19-22:20:07.448281 6104461312 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000239.log size: 110 ; 
2023/09/19-22:20:07.448283 6104461312                         Options.error_if_exists: 0
2023/09/19-22:20:07.448284 6104461312                       Options.create_if_missing: 1
2023/09/19-22:20:07.448285 6104461312                         Options.paranoid_checks: 1
2023/09/19-22:20:07.448286 6104461312             Options.flush_verify_memtable_count: 1
2023/09/19-22:20:07.448287 6104461312                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:20:07.448288 6104461312        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:20:07.448289 6104461312                                     Options.env: 0x108784bc8
2023/09/19-22:20:07.448290 6104461312                                      Options.fs: PosixFileSystem
2023/09/19-22:20:07.448291 6104461312                                Options.info_log: 0x154004c58
2023/09/19-22:20:07.448292 6104461312                Options.max_file_opening_threads: 16
2023/09/19-22:20:07.448293 6104461312                              Options.statistics: 0x0
2023/09/19-22:20:07.448294 6104461312                               Options.use_fsync: 0
2023/09/19-22:20:07.448295 6104461312                       Options.max_log_file_size: 0
2023/09/19-22:20:07.448296 6104461312                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:20:07.448297 6104461312                   Options.log_file_time_to_roll: 0
2023/09/19-22:20:07.448298 6104461312                       Options.keep_log_file_num: 1000
2023/09/19-22:20:07.448299 6104461312                    Options.recycle_log_file_num: 0
2023/09/19-22:20:07.448300 6104461312                         Options.allow_fallocate: 1
2023/09/19-22:20:07.448301 6104461312                        Options.allow_mmap_reads: 0
2023/09/19-22:20:07.448302 6104461312                       Options.allow_mmap_writes: 0
2023/09/19-22:20:07.448303 6104461312                        Options.use_direct_reads: 0
2023/09/19-22:20:07.448304 6104461312                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:20:07.448305 6104461312          Options.create_missing_column_families: 0
2023/09/19-22:20:07.448306 6104461312                              Options.db_log_dir: 
2023/09/19-22:20:07.448307 6104461312                                 Options.wal_dir: 
2023/09/19-22:20:07.448308 6104461312                Options.table_cache_numshardbits: 6
2023/09/19-22:20:07.448309 6104461312                         Options.WAL_ttl_seconds: 0
2023/09/19-22:20:07.448310 6104461312                       Options.WAL_size_limit_MB: 0
2023/09/19-22:20:07.448311 6104461312                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:20:07.448312 6104461312             Options.manifest_preallocation_size: 4194304
2023/09/19-22:20:07.448313 6104461312                     Options.is_fd_close_on_exec: 1
2023/09/19-22:20:07.448314 6104461312                   Options.advise_random_on_open: 1
2023/09/19-22:20:07.448315 6104461312                    Options.db_write_buffer_size: 0
2023/09/19-22:20:07.448316 6104461312                    Options.write_buffer_manager: 0x60000023c1a0
2023/09/19-22:20:07.448317 6104461312         Options.access_hint_on_compaction_start: 1
2023/09/19-22:20:07.448318 6104461312           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:20:07.448319 6104461312                      Options.use_adaptive_mutex: 0
2023/09/19-22:20:07.448320 6104461312                            Options.rate_limiter: 0x0
2023/09/19-22:20:07.448321 6104461312     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:20:07.448322 6104461312                       Options.wal_recovery_mode: 2
2023/09/19-22:20:07.448323 6104461312                  Options.enable_thread_tracking: 0
2023/09/19-22:20:07.448324 6104461312                  Options.enable_pipelined_write: 0
2023/09/19-22:20:07.448325 6104461312                  Options.unordered_write: 0
2023/09/19-22:20:07.448326 6104461312         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:20:07.448326 6104461312      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:20:07.448327 6104461312             Options.write_thread_max_yield_usec: 100
2023/09/19-22:20:07.448328 6104461312            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:20:07.448329 6104461312                               Options.row_cache: None
2023/09/19-22:20:07.448330 6104461312                              Options.wal_filter: None
2023/09/19-22:20:07.448332 6104461312             Options.avoid_flush_during_recovery: 0
2023/09/19-22:20:07.448333 6104461312             Options.allow_ingest_behind: 0
2023/09/19-22:20:07.448333 6104461312             Options.two_write_queues: 0
2023/09/19-22:20:07.448334 6104461312             Options.manual_wal_flush: 0
2023/09/19-22:20:07.448335 6104461312             Options.wal_compression: 0
2023/09/19-22:20:07.448336 6104461312             Options.atomic_flush: 0
2023/09/19-22:20:07.448337 6104461312             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:20:07.448338 6104461312                 Options.persist_stats_to_disk: 0
2023/09/19-22:20:07.448339 6104461312                 Options.write_dbid_to_manifest: 0
2023/09/19-22:20:07.448340 6104461312                 Options.log_readahead_size: 0
2023/09/19-22:20:07.448341 6104461312                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:20:07.448354 6104461312                 Options.best_efforts_recovery: 0
2023/09/19-22:20:07.448355 6104461312                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:20:07.448356 6104461312            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:20:07.448357 6104461312             Options.allow_data_in_errors: 0
2023/09/19-22:20:07.448357 6104461312             Options.db_host_id: __hostname__
2023/09/19-22:20:07.448358 6104461312             Options.enforce_single_del_contracts: true
2023/09/19-22:20:07.448362 6104461312             Options.max_background_jobs: 2
2023/09/19-22:20:07.448363 6104461312             Options.max_background_compactions: -1
2023/09/19-22:20:07.448364 6104461312             Options.max_subcompactions: 1
2023/09/19-22:20:07.448365 6104461312             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:20:07.448366 6104461312           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:20:07.448367 6104461312             Options.delayed_write_rate : 16777216
2023/09/19-22:20:07.448368 6104461312             Options.max_total_wal_size: 0
2023/09/19-22:20:07.448369 6104461312             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:20:07.448370 6104461312                   Options.stats_dump_period_sec: 600
2023/09/19-22:20:07.448371 6104461312                 Options.stats_persist_period_sec: 600
2023/09/19-22:20:07.448372 6104461312                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:20:07.448373 6104461312                          Options.max_open_files: -1
2023/09/19-22:20:07.448374 6104461312                          Options.bytes_per_sync: 0
2023/09/19-22:20:07.448375 6104461312                      Options.wal_bytes_per_sync: 0
2023/09/19-22:20:07.448376 6104461312                   Options.strict_bytes_per_sync: 0
2023/09/19-22:20:07.448377 6104461312       Options.compaction_readahead_size: 0
2023/09/19-22:20:07.448378 6104461312                  Options.max_background_flushes: -1
2023/09/19-22:20:07.448379 6104461312 Compression algorithms supported:
2023/09/19-22:20:07.448394 6104461312 	kZSTD supported: 1
2023/09/19-22:20:07.448395 6104461312 	kZlibCompression supported: 1
2023/09/19-22:20:07.448400 6104461312 	kXpressCompression supported: 0
2023/09/19-22:20:07.448401 6104461312 	kSnappyCompression supported: 1
2023/09/19-22:20:07.448402 6104461312 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:20:07.448403 6104461312 	kLZ4HCCompression supported: 1
2023/09/19-22:20:07.448404 6104461312 	kLZ4Compression supported: 1
2023/09/19-22:20:07.448405 6104461312 	kBZip2Compression supported: 1
2023/09/19-22:20:07.448412 6104461312 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:20:07.448413 6104461312 DMutex implementation: pthread_mutex_t
2023/09/19-22:20:07.448862 6104461312 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000240
2023/09/19-22:20:07.449294 6104461312 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:20:07.449297 6104461312               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:20:07.449298 6104461312           Options.merge_operator: None
2023/09/19-22:20:07.449299 6104461312        Options.compaction_filter: None
2023/09/19-22:20:07.449300 6104461312        Options.compaction_filter_factory: None
2023/09/19-22:20:07.449302 6104461312  Options.sst_partitioner_factory: None
2023/09/19-22:20:07.449303 6104461312         Options.memtable_factory: SkipListFactory
2023/09/19-22:20:07.449304 6104461312            Options.table_factory: BlockBasedTable
2023/09/19-22:20:07.449345 6104461312            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003930c40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c383d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:20:07.449348 6104461312        Options.write_buffer_size: 67108864
2023/09/19-22:20:07.449349 6104461312  Options.max_write_buffer_number: 2
2023/09/19-22:20:07.449350 6104461312          Options.compression: Snappy
2023/09/19-22:20:07.449351 6104461312                  Options.bottommost_compression: Disabled
2023/09/19-22:20:07.449353 6104461312       Options.prefix_extractor: nullptr
2023/09/19-22:20:07.449354 6104461312   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:20:07.449355 6104461312             Options.num_levels: 7
2023/09/19-22:20:07.449356 6104461312        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:20:07.449357 6104461312     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:20:07.449358 6104461312     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:20:07.449359 6104461312            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:20:07.449360 6104461312                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:20:07.449361 6104461312               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:20:07.449362 6104461312         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:20:07.449363 6104461312         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:20:07.449364 6104461312         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:20:07.449365 6104461312                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:20:07.449366 6104461312         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:20:07.449367 6104461312         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:20:07.449368 6104461312            Options.compression_opts.window_bits: -14
2023/09/19-22:20:07.449369 6104461312                  Options.compression_opts.level: 32767
2023/09/19-22:20:07.449370 6104461312               Options.compression_opts.strategy: 0
2023/09/19-22:20:07.449371 6104461312         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:20:07.449372 6104461312         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:20:07.449373 6104461312         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:20:07.449374 6104461312         Options.compression_opts.parallel_threads: 1
2023/09/19-22:20:07.449375 6104461312                  Options.compression_opts.enabled: false
2023/09/19-22:20:07.449376 6104461312         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:20:07.449377 6104461312      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:20:07.449378 6104461312          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:20:07.449378 6104461312              Options.level0_stop_writes_trigger: 36
2023/09/19-22:20:07.449379 6104461312                   Options.target_file_size_base: 67108864
2023/09/19-22:20:07.449380 6104461312             Options.target_file_size_multiplier: 1
2023/09/19-22:20:07.449381 6104461312                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:20:07.449382 6104461312 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:20:07.449383 6104461312          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:20:07.449385 6104461312 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:20:07.449386 6104461312 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:20:07.449387 6104461312 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:20:07.449388 6104461312 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:20:07.449389 6104461312 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:20:07.449390 6104461312 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:20:07.449391 6104461312 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:20:07.449392 6104461312       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:20:07.449393 6104461312                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:20:07.449394 6104461312   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:20:07.449395 6104461312                        Options.arena_block_size: 1048576
2023/09/19-22:20:07.449396 6104461312   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:20:07.449397 6104461312   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:20:07.449398 6104461312                Options.disable_auto_compactions: 0
2023/09/19-22:20:07.449399 6104461312                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:20:07.449401 6104461312                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:20:07.449402 6104461312 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:20:07.449403 6104461312 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:20:07.449404 6104461312 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:20:07.449405 6104461312 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:20:07.449406 6104461312 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:20:07.449409 6104461312 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:20:07.449410 6104461312 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:20:07.449411 6104461312 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:20:07.449413 6104461312                   Options.table_properties_collectors: 
2023/09/19-22:20:07.449414 6104461312                   Options.inplace_update_support: 0
2023/09/19-22:20:07.449415 6104461312                 Options.inplace_update_num_locks: 10000
2023/09/19-22:20:07.449416 6104461312               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:20:07.449417 6104461312               Options.memtable_whole_key_filtering: 0
2023/09/19-22:20:07.449418 6104461312   Options.memtable_huge_page_size: 0
2023/09/19-22:20:07.449419 6104461312                           Options.bloom_locality: 0
2023/09/19-22:20:07.449420 6104461312                    Options.max_successive_merges: 0
2023/09/19-22:20:07.449421 6104461312                Options.optimize_filters_for_hits: 0
2023/09/19-22:20:07.449422 6104461312                Options.paranoid_file_checks: 0
2023/09/19-22:20:07.449422 6104461312                Options.force_consistency_checks: 1
2023/09/19-22:20:07.449423 6104461312                Options.report_bg_io_stats: 0
2023/09/19-22:20:07.449424 6104461312                               Options.ttl: 2592000
2023/09/19-22:20:07.449425 6104461312          Options.periodic_compaction_seconds: 0
2023/09/19-22:20:07.449426 6104461312  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:20:07.449427 6104461312    Options.preserve_internal_time_seconds: 0
2023/09/19-22:20:07.449428 6104461312                       Options.enable_blob_files: false
2023/09/19-22:20:07.449429 6104461312                           Options.min_blob_size: 0
2023/09/19-22:20:07.449430 6104461312                          Options.blob_file_size: 268435456
2023/09/19-22:20:07.449431 6104461312                   Options.blob_compression_type: NoCompression
2023/09/19-22:20:07.449432 6104461312          Options.enable_blob_garbage_collection: false
2023/09/19-22:20:07.449433 6104461312      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:20:07.449434 6104461312 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:20:07.449435 6104461312          Options.blob_compaction_readahead_size: 0
2023/09/19-22:20:07.449436 6104461312                Options.blob_file_starting_level: 0
2023/09/19-22:20:07.449437 6104461312 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:20:07.451192 6104461312 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000240 succeeded,manifest_file_number is 240, next_file_number is 242, last_sequence is 5652, log_number is 232,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 232
2023/09/19-22:20:07.451197 6104461312 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 232
2023/09/19-22:20:07.451565 6104461312 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:20:07.451849 6104461312 EVENT_LOG_v1 {"time_micros": 1695154807451830, "job": 1, "event": "recovery_started", "wal_files": [239]}
2023/09/19-22:20:07.451853 6104461312 [db/db_impl/db_impl_open.cc:1031] Recovering log #239 mode 2
2023/09/19-22:20:07.452923 6104461312 EVENT_LOG_v1 {"time_micros": 1695154807452902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 243, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5653, "largest_seqno": 5654, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154807, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "1UQ8V8N1EZTYOPMTUV1K", "orig_file_number": 243, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:20:07.453120 6104461312 EVENT_LOG_v1 {"time_micros": 1695154807453118, "job": 1, "event": "recovery_finished"}
2023/09/19-22:20:07.453457 6104461312 [db/version_set.cc:5180] Creating manifest 245
2023/09/19-22:20:07.457706 6104461312 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000239.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:20:07.457745 6104461312 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154004db0
2023/09/19-22:20:07.457867 6104461312 DB pointer 0x15380c000
2023/09/19-22:20:07.458116 6119059456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:20:07.458123 6119059456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.11 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c383d8#74477 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/19-22:30:07.463684 6119059456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:30:07.463846 6119059456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 230 writes, 184 keys, 230 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 230 writes, 0 syncs, 230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 230 writes, 184 keys, 230 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 230 writes, 0 syncs, 230.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c383d8#74477 capacity: 8.00 MB usage: 44.56 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.37 KB,0.529444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/19-22:40:07.467003 6119059456 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:40:07.467378 6119059456 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 462 writes, 369 keys, 462 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 462 writes, 0 syncs, 462.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 232 writes, 185 keys, 232 commit groups, 1.0 writes per commit group, ingest: 0.04 MB, 0.00 MB/s
Interval WAL: 232 writes, 0 syncs, 232.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.03 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   19.10 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   21.13 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c383d8#74477 capacity: 8.00 MB usage: 44.56 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.00026 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(13,43.37 KB,0.529444%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
