2023/09/22-20:36:16.874565 6181302272 RocksDB version: 8.1.1
2023/09/22-20:36:16.875482 6181302272 Compile date 2023-04-06 16:38:52
2023/09/22-20:36:16.875484 6181302272 DB SUMMARY
2023/09/22-20:36:16.875486 6181302272 DB Session ID:  RKCMKEJ0GPN76YNDQE2D
2023/09/22-20:36:16.875679 6181302272 CURRENT file:  CURRENT
2023/09/22-20:36:16.875681 6181302272 IDENTITY file:  IDENTITY
2023/09/22-20:36:16.875700 6181302272 MANIFEST file:  MANIFEST-000470 size: 517 Bytes
2023/09/22-20:36:16.875703 6181302272 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000465.sst 000468.sst 
2023/09/22-20:36:16.875704 6181302272 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000469.log size: 133055 ; 
2023/09/22-20:36:16.875707 6181302272                         Options.error_if_exists: 0
2023/09/22-20:36:16.875709 6181302272                       Options.create_if_missing: 1
2023/09/22-20:36:16.875710 6181302272                         Options.paranoid_checks: 1
2023/09/22-20:36:16.875711 6181302272             Options.flush_verify_memtable_count: 1
2023/09/22-20:36:16.875712 6181302272                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-20:36:16.875713 6181302272        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-20:36:16.875714 6181302272                                     Options.env: 0x104afd0d8
2023/09/22-20:36:16.875715 6181302272                                      Options.fs: PosixFileSystem
2023/09/22-20:36:16.875716 6181302272                                Options.info_log: 0x15ae05748
2023/09/22-20:36:16.875717 6181302272                Options.max_file_opening_threads: 16
2023/09/22-20:36:16.875718 6181302272                              Options.statistics: 0x0
2023/09/22-20:36:16.875719 6181302272                               Options.use_fsync: 0
2023/09/22-20:36:16.875720 6181302272                       Options.max_log_file_size: 0
2023/09/22-20:36:16.875721 6181302272                  Options.max_manifest_file_size: 1073741824
2023/09/22-20:36:16.875722 6181302272                   Options.log_file_time_to_roll: 0
2023/09/22-20:36:16.875723 6181302272                       Options.keep_log_file_num: 1000
2023/09/22-20:36:16.875724 6181302272                    Options.recycle_log_file_num: 0
2023/09/22-20:36:16.875725 6181302272                         Options.allow_fallocate: 1
2023/09/22-20:36:16.875726 6181302272                        Options.allow_mmap_reads: 0
2023/09/22-20:36:16.875727 6181302272                       Options.allow_mmap_writes: 0
2023/09/22-20:36:16.875728 6181302272                        Options.use_direct_reads: 0
2023/09/22-20:36:16.875729 6181302272                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-20:36:16.875730 6181302272          Options.create_missing_column_families: 0
2023/09/22-20:36:16.875731 6181302272                              Options.db_log_dir: 
2023/09/22-20:36:16.875732 6181302272                                 Options.wal_dir: 
2023/09/22-20:36:16.875733 6181302272                Options.table_cache_numshardbits: 6
2023/09/22-20:36:16.875734 6181302272                         Options.WAL_ttl_seconds: 0
2023/09/22-20:36:16.875735 6181302272                       Options.WAL_size_limit_MB: 0
2023/09/22-20:36:16.875735 6181302272                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-20:36:16.875736 6181302272             Options.manifest_preallocation_size: 4194304
2023/09/22-20:36:16.875737 6181302272                     Options.is_fd_close_on_exec: 1
2023/09/22-20:36:16.875738 6181302272                   Options.advise_random_on_open: 1
2023/09/22-20:36:16.875739 6181302272                    Options.db_write_buffer_size: 0
2023/09/22-20:36:16.875740 6181302272                    Options.write_buffer_manager: 0x6000017f8000
2023/09/22-20:36:16.875741 6181302272         Options.access_hint_on_compaction_start: 1
2023/09/22-20:36:16.875742 6181302272           Options.random_access_max_buffer_size: 1048576
2023/09/22-20:36:16.875743 6181302272                      Options.use_adaptive_mutex: 0
2023/09/22-20:36:16.875744 6181302272                            Options.rate_limiter: 0x0
2023/09/22-20:36:16.875745 6181302272     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-20:36:16.875746 6181302272                       Options.wal_recovery_mode: 2
2023/09/22-20:36:16.875747 6181302272                  Options.enable_thread_tracking: 0
2023/09/22-20:36:16.875748 6181302272                  Options.enable_pipelined_write: 0
2023/09/22-20:36:16.875749 6181302272                  Options.unordered_write: 0
2023/09/22-20:36:16.875750 6181302272         Options.allow_concurrent_memtable_write: 1
2023/09/22-20:36:16.875751 6181302272      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-20:36:16.875752 6181302272             Options.write_thread_max_yield_usec: 100
2023/09/22-20:36:16.875753 6181302272            Options.write_thread_slow_yield_usec: 3
2023/09/22-20:36:16.875754 6181302272                               Options.row_cache: None
2023/09/22-20:36:16.875755 6181302272                              Options.wal_filter: None
2023/09/22-20:36:16.875756 6181302272             Options.avoid_flush_during_recovery: 0
2023/09/22-20:36:16.875757 6181302272             Options.allow_ingest_behind: 0
2023/09/22-20:36:16.875758 6181302272             Options.two_write_queues: 0
2023/09/22-20:36:16.875759 6181302272             Options.manual_wal_flush: 0
2023/09/22-20:36:16.875760 6181302272             Options.wal_compression: 0
2023/09/22-20:36:16.875761 6181302272             Options.atomic_flush: 0
2023/09/22-20:36:16.875762 6181302272             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-20:36:16.875763 6181302272                 Options.persist_stats_to_disk: 0
2023/09/22-20:36:16.875764 6181302272                 Options.write_dbid_to_manifest: 0
2023/09/22-20:36:16.875765 6181302272                 Options.log_readahead_size: 0
2023/09/22-20:36:16.875766 6181302272                 Options.file_checksum_gen_factory: Unknown
2023/09/22-20:36:16.875767 6181302272                 Options.best_efforts_recovery: 0
2023/09/22-20:36:16.875768 6181302272                Options.max_bgerror_resume_count: 2147483647
2023/09/22-20:36:16.875769 6181302272            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-20:36:16.875770 6181302272             Options.allow_data_in_errors: 0
2023/09/22-20:36:16.875771 6181302272             Options.db_host_id: __hostname__
2023/09/22-20:36:16.875772 6181302272             Options.enforce_single_del_contracts: true
2023/09/22-20:36:16.875773 6181302272             Options.max_background_jobs: 2
2023/09/22-20:36:16.875774 6181302272             Options.max_background_compactions: -1
2023/09/22-20:36:16.875775 6181302272             Options.max_subcompactions: 1
2023/09/22-20:36:16.875776 6181302272             Options.avoid_flush_during_shutdown: 0
2023/09/22-20:36:16.875777 6181302272           Options.writable_file_max_buffer_size: 1048576
2023/09/22-20:36:16.875778 6181302272             Options.delayed_write_rate : 16777216
2023/09/22-20:36:16.875779 6181302272             Options.max_total_wal_size: 0
2023/09/22-20:36:16.875780 6181302272             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-20:36:16.875781 6181302272                   Options.stats_dump_period_sec: 600
2023/09/22-20:36:16.875782 6181302272                 Options.stats_persist_period_sec: 600
2023/09/22-20:36:16.875783 6181302272                 Options.stats_history_buffer_size: 1048576
2023/09/22-20:36:16.875784 6181302272                          Options.max_open_files: -1
2023/09/22-20:36:16.875785 6181302272                          Options.bytes_per_sync: 0
2023/09/22-20:36:16.875786 6181302272                      Options.wal_bytes_per_sync: 0
2023/09/22-20:36:16.875786 6181302272                   Options.strict_bytes_per_sync: 0
2023/09/22-20:36:16.875787 6181302272       Options.compaction_readahead_size: 0
2023/09/22-20:36:16.875788 6181302272                  Options.max_background_flushes: -1
2023/09/22-20:36:16.875789 6181302272 Compression algorithms supported:
2023/09/22-20:36:16.875803 6181302272 	kZSTD supported: 1
2023/09/22-20:36:16.875804 6181302272 	kZlibCompression supported: 1
2023/09/22-20:36:16.875806 6181302272 	kXpressCompression supported: 0
2023/09/22-20:36:16.875807 6181302272 	kSnappyCompression supported: 1
2023/09/22-20:36:16.875808 6181302272 	kZSTDNotFinalCompression supported: 1
2023/09/22-20:36:16.875809 6181302272 	kLZ4HCCompression supported: 1
2023/09/22-20:36:16.875810 6181302272 	kLZ4Compression supported: 1
2023/09/22-20:36:16.875811 6181302272 	kBZip2Compression supported: 1
2023/09/22-20:36:16.875818 6181302272 Fast CRC32 supported: Supported on Arm64
2023/09/22-20:36:16.875819 6181302272 DMutex implementation: pthread_mutex_t
2023/09/22-20:36:16.876507 6181302272 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000470
2023/09/22-20:36:16.877023 6181302272 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-20:36:16.877026 6181302272               Options.comparator: leveldb.BytewiseComparator
2023/09/22-20:36:16.877027 6181302272           Options.merge_operator: None
2023/09/22-20:36:16.877028 6181302272        Options.compaction_filter: None
2023/09/22-20:36:16.877029 6181302272        Options.compaction_filter_factory: None
2023/09/22-20:36:16.877030 6181302272  Options.sst_partitioner_factory: None
2023/09/22-20:36:16.877031 6181302272         Options.memtable_factory: SkipListFactory
2023/09/22-20:36:16.877032 6181302272            Options.table_factory: BlockBasedTable
2023/09/22-20:36:16.877061 6181302272            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002cf4040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000019f80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-20:36:16.877063 6181302272        Options.write_buffer_size: 67108864
2023/09/22-20:36:16.877064 6181302272  Options.max_write_buffer_number: 2
2023/09/22-20:36:16.877065 6181302272          Options.compression: Snappy
2023/09/22-20:36:16.877066 6181302272                  Options.bottommost_compression: Disabled
2023/09/22-20:36:16.877067 6181302272       Options.prefix_extractor: nullptr
2023/09/22-20:36:16.877068 6181302272   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-20:36:16.877069 6181302272             Options.num_levels: 7
2023/09/22-20:36:16.877070 6181302272        Options.min_write_buffer_number_to_merge: 1
2023/09/22-20:36:16.877071 6181302272     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-20:36:16.877072 6181302272     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-20:36:16.877073 6181302272            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-20:36:16.877074 6181302272                  Options.bottommost_compression_opts.level: 32767
2023/09/22-20:36:16.877075 6181302272               Options.bottommost_compression_opts.strategy: 0
2023/09/22-20:36:16.877076 6181302272         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-20:36:16.877077 6181302272         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:36:16.877078 6181302272         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-20:36:16.877079 6181302272                  Options.bottommost_compression_opts.enabled: false
2023/09/22-20:36:16.877080 6181302272         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:36:16.877081 6181302272         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:36:16.877082 6181302272            Options.compression_opts.window_bits: -14
2023/09/22-20:36:16.877083 6181302272                  Options.compression_opts.level: 32767
2023/09/22-20:36:16.877084 6181302272               Options.compression_opts.strategy: 0
2023/09/22-20:36:16.877087 6181302272         Options.compression_opts.max_dict_bytes: 0
2023/09/22-20:36:16.877088 6181302272         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:36:16.877089 6181302272         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:36:16.877090 6181302272         Options.compression_opts.parallel_threads: 1
2023/09/22-20:36:16.877091 6181302272                  Options.compression_opts.enabled: false
2023/09/22-20:36:16.877092 6181302272         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:36:16.877093 6181302272      Options.level0_file_num_compaction_trigger: 4
2023/09/22-20:36:16.877094 6181302272          Options.level0_slowdown_writes_trigger: 20
2023/09/22-20:36:16.877095 6181302272              Options.level0_stop_writes_trigger: 36
2023/09/22-20:36:16.877096 6181302272                   Options.target_file_size_base: 67108864
2023/09/22-20:36:16.877097 6181302272             Options.target_file_size_multiplier: 1
2023/09/22-20:36:16.877098 6181302272                Options.max_bytes_for_level_base: 268435456
2023/09/22-20:36:16.877099 6181302272 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-20:36:16.877100 6181302272          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-20:36:16.877101 6181302272 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-20:36:16.877102 6181302272 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-20:36:16.877103 6181302272 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-20:36:16.877104 6181302272 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-20:36:16.877105 6181302272 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-20:36:16.877106 6181302272 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-20:36:16.877107 6181302272 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-20:36:16.877108 6181302272       Options.max_sequential_skip_in_iterations: 8
2023/09/22-20:36:16.877109 6181302272                    Options.max_compaction_bytes: 1677721600
2023/09/22-20:36:16.877110 6181302272   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-20:36:16.877111 6181302272                        Options.arena_block_size: 1048576
2023/09/22-20:36:16.877112 6181302272   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-20:36:16.877113 6181302272   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-20:36:16.877114 6181302272                Options.disable_auto_compactions: 0
2023/09/22-20:36:16.877116 6181302272                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-20:36:16.877117 6181302272                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-20:36:16.877118 6181302272 Options.compaction_options_universal.size_ratio: 1
2023/09/22-20:36:16.877119 6181302272 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-20:36:16.877120 6181302272 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-20:36:16.877121 6181302272 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-20:36:16.877122 6181302272 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-20:36:16.877126 6181302272 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-20:36:16.877127 6181302272 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-20:36:16.877128 6181302272 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-20:36:16.877130 6181302272                   Options.table_properties_collectors: 
2023/09/22-20:36:16.877131 6181302272                   Options.inplace_update_support: 0
2023/09/22-20:36:16.877132 6181302272                 Options.inplace_update_num_locks: 10000
2023/09/22-20:36:16.877133 6181302272               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-20:36:16.877134 6181302272               Options.memtable_whole_key_filtering: 0
2023/09/22-20:36:16.877135 6181302272   Options.memtable_huge_page_size: 0
2023/09/22-20:36:16.877136 6181302272                           Options.bloom_locality: 0
2023/09/22-20:36:16.877137 6181302272                    Options.max_successive_merges: 0
2023/09/22-20:36:16.877138 6181302272                Options.optimize_filters_for_hits: 0
2023/09/22-20:36:16.877139 6181302272                Options.paranoid_file_checks: 0
2023/09/22-20:36:16.877140 6181302272                Options.force_consistency_checks: 1
2023/09/22-20:36:16.877140 6181302272                Options.report_bg_io_stats: 0
2023/09/22-20:36:16.877143 6181302272                               Options.ttl: 2592000
2023/09/22-20:36:16.877144 6181302272          Options.periodic_compaction_seconds: 0
2023/09/22-20:36:16.877145 6181302272  Options.preclude_last_level_data_seconds: 0
2023/09/22-20:36:16.877146 6181302272    Options.preserve_internal_time_seconds: 0
2023/09/22-20:36:16.877147 6181302272                       Options.enable_blob_files: false
2023/09/22-20:36:16.877148 6181302272                           Options.min_blob_size: 0
2023/09/22-20:36:16.877149 6181302272                          Options.blob_file_size: 268435456
2023/09/22-20:36:16.877150 6181302272                   Options.blob_compression_type: NoCompression
2023/09/22-20:36:16.877151 6181302272          Options.enable_blob_garbage_collection: false
2023/09/22-20:36:16.877152 6181302272      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-20:36:16.877153 6181302272 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-20:36:16.877154 6181302272          Options.blob_compaction_readahead_size: 0
2023/09/22-20:36:16.877155 6181302272                Options.blob_file_starting_level: 0
2023/09/22-20:36:16.877156 6181302272 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-20:36:16.878746 6181302272 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000470 succeeded,manifest_file_number is 470, next_file_number is 472, last_sequence is 16938, log_number is 462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 462
2023/09/22-20:36:16.878749 6181302272 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 462
2023/09/22-20:36:16.879038 6181302272 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-20:36:16.879382 6181302272 EVENT_LOG_v1 {"time_micros": 1695407776879361, "job": 1, "event": "recovery_started", "wal_files": [469]}
2023/09/22-20:36:16.879385 6181302272 [db/db_impl/db_impl_open.cc:1031] Recovering log #469 mode 2
2023/09/22-20:36:16.885091 6181302272 EVENT_LOG_v1 {"time_micros": 1695407776885070, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 473, "file_size": 2774, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16940, "largest_seqno": 17434, "table_properties": {"data_size": 1778, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4003, "raw_average_key_size": 35, "raw_value_size": 1779, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695407776, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "RKCMKEJ0GPN76YNDQE2D", "orig_file_number": 473, "seqno_to_time_mapping": "N/A"}}
2023/09/22-20:36:16.885338 6181302272 EVENT_LOG_v1 {"time_micros": 1695407776885336, "job": 1, "event": "recovery_finished"}
2023/09/22-20:36:16.885565 6181302272 [db/version_set.cc:5180] Creating manifest 475
2023/09/22-20:36:16.889981 6181302272 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000469.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:36:16.890028 6181302272 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15ae058a0
2023/09/22-20:36:16.890189 6181302272 DB pointer 0x15b00e400
2023/09/22-20:36:16.890409 6183022592 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-20:36:16.890413 6183022592 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.55 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   49.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   53.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000019f80d8#4730 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
