2023/09/22-20:16:35.500495 6142455808 RocksDB version: 8.1.1
2023/09/22-20:16:35.501223 6142455808 Compile date 2023-04-06 16:38:52
2023/09/22-20:16:35.501226 6142455808 DB SUMMARY
2023/09/22-20:16:35.501227 6142455808 DB Session ID:  5F2W8S8WLVKXL3GYDXQP
2023/09/22-20:16:35.501413 6142455808 CURRENT file:  CURRENT
2023/09/22-20:16:35.501415 6142455808 IDENTITY file:  IDENTITY
2023/09/22-20:16:35.501436 6142455808 MANIFEST file:  MANIFEST-000462 size: 1103 Bytes
2023/09/22-20:16:35.501439 6142455808 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000465.sst 
2023/09/22-20:16:35.501440 6142455808 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000461.log size: 29973 ; 
2023/09/22-20:16:35.501444 6142455808                         Options.error_if_exists: 0
2023/09/22-20:16:35.501445 6142455808                       Options.create_if_missing: 1
2023/09/22-20:16:35.501446 6142455808                         Options.paranoid_checks: 1
2023/09/22-20:16:35.501447 6142455808             Options.flush_verify_memtable_count: 1
2023/09/22-20:16:35.501448 6142455808                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-20:16:35.501449 6142455808        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-20:16:35.501453 6142455808                                     Options.env: 0x106dfd0d8
2023/09/22-20:16:35.501454 6142455808                                      Options.fs: PosixFileSystem
2023/09/22-20:16:35.501455 6142455808                                Options.info_log: 0x13f604098
2023/09/22-20:16:35.501456 6142455808                Options.max_file_opening_threads: 16
2023/09/22-20:16:35.501457 6142455808                              Options.statistics: 0x0
2023/09/22-20:16:35.501458 6142455808                               Options.use_fsync: 0
2023/09/22-20:16:35.501459 6142455808                       Options.max_log_file_size: 0
2023/09/22-20:16:35.501460 6142455808                  Options.max_manifest_file_size: 1073741824
2023/09/22-20:16:35.501461 6142455808                   Options.log_file_time_to_roll: 0
2023/09/22-20:16:35.501462 6142455808                       Options.keep_log_file_num: 1000
2023/09/22-20:16:35.501463 6142455808                    Options.recycle_log_file_num: 0
2023/09/22-20:16:35.501464 6142455808                         Options.allow_fallocate: 1
2023/09/22-20:16:35.501465 6142455808                        Options.allow_mmap_reads: 0
2023/09/22-20:16:35.501466 6142455808                       Options.allow_mmap_writes: 0
2023/09/22-20:16:35.501467 6142455808                        Options.use_direct_reads: 0
2023/09/22-20:16:35.501468 6142455808                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-20:16:35.501469 6142455808          Options.create_missing_column_families: 0
2023/09/22-20:16:35.501470 6142455808                              Options.db_log_dir: 
2023/09/22-20:16:35.501471 6142455808                                 Options.wal_dir: 
2023/09/22-20:16:35.501472 6142455808                Options.table_cache_numshardbits: 6
2023/09/22-20:16:35.501473 6142455808                         Options.WAL_ttl_seconds: 0
2023/09/22-20:16:35.501473 6142455808                       Options.WAL_size_limit_MB: 0
2023/09/22-20:16:35.501474 6142455808                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-20:16:35.501475 6142455808             Options.manifest_preallocation_size: 4194304
2023/09/22-20:16:35.501476 6142455808                     Options.is_fd_close_on_exec: 1
2023/09/22-20:16:35.501477 6142455808                   Options.advise_random_on_open: 1
2023/09/22-20:16:35.501478 6142455808                    Options.db_write_buffer_size: 0
2023/09/22-20:16:35.501479 6142455808                    Options.write_buffer_manager: 0x600000018000
2023/09/22-20:16:35.501480 6142455808         Options.access_hint_on_compaction_start: 1
2023/09/22-20:16:35.501481 6142455808           Options.random_access_max_buffer_size: 1048576
2023/09/22-20:16:35.501482 6142455808                      Options.use_adaptive_mutex: 0
2023/09/22-20:16:35.501486 6142455808                            Options.rate_limiter: 0x0
2023/09/22-20:16:35.501487 6142455808     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-20:16:35.501488 6142455808                       Options.wal_recovery_mode: 2
2023/09/22-20:16:35.501489 6142455808                  Options.enable_thread_tracking: 0
2023/09/22-20:16:35.501490 6142455808                  Options.enable_pipelined_write: 0
2023/09/22-20:16:35.501491 6142455808                  Options.unordered_write: 0
2023/09/22-20:16:35.501492 6142455808         Options.allow_concurrent_memtable_write: 1
2023/09/22-20:16:35.501493 6142455808      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-20:16:35.501494 6142455808             Options.write_thread_max_yield_usec: 100
2023/09/22-20:16:35.501495 6142455808            Options.write_thread_slow_yield_usec: 3
2023/09/22-20:16:35.501496 6142455808                               Options.row_cache: None
2023/09/22-20:16:35.501497 6142455808                              Options.wal_filter: None
2023/09/22-20:16:35.501498 6142455808             Options.avoid_flush_during_recovery: 0
2023/09/22-20:16:35.501499 6142455808             Options.allow_ingest_behind: 0
2023/09/22-20:16:35.501500 6142455808             Options.two_write_queues: 0
2023/09/22-20:16:35.501500 6142455808             Options.manual_wal_flush: 0
2023/09/22-20:16:35.501501 6142455808             Options.wal_compression: 0
2023/09/22-20:16:35.501502 6142455808             Options.atomic_flush: 0
2023/09/22-20:16:35.501503 6142455808             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-20:16:35.501504 6142455808                 Options.persist_stats_to_disk: 0
2023/09/22-20:16:35.501505 6142455808                 Options.write_dbid_to_manifest: 0
2023/09/22-20:16:35.501506 6142455808                 Options.log_readahead_size: 0
2023/09/22-20:16:35.501507 6142455808                 Options.file_checksum_gen_factory: Unknown
2023/09/22-20:16:35.501508 6142455808                 Options.best_efforts_recovery: 0
2023/09/22-20:16:35.501509 6142455808                Options.max_bgerror_resume_count: 2147483647
2023/09/22-20:16:35.501510 6142455808            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-20:16:35.501511 6142455808             Options.allow_data_in_errors: 0
2023/09/22-20:16:35.501512 6142455808             Options.db_host_id: __hostname__
2023/09/22-20:16:35.501513 6142455808             Options.enforce_single_del_contracts: true
2023/09/22-20:16:35.501514 6142455808             Options.max_background_jobs: 2
2023/09/22-20:16:35.501515 6142455808             Options.max_background_compactions: -1
2023/09/22-20:16:35.501516 6142455808             Options.max_subcompactions: 1
2023/09/22-20:16:35.501517 6142455808             Options.avoid_flush_during_shutdown: 0
2023/09/22-20:16:35.501517 6142455808           Options.writable_file_max_buffer_size: 1048576
2023/09/22-20:16:35.501518 6142455808             Options.delayed_write_rate : 16777216
2023/09/22-20:16:35.501519 6142455808             Options.max_total_wal_size: 0
2023/09/22-20:16:35.501520 6142455808             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-20:16:35.501521 6142455808                   Options.stats_dump_period_sec: 600
2023/09/22-20:16:35.501522 6142455808                 Options.stats_persist_period_sec: 600
2023/09/22-20:16:35.501523 6142455808                 Options.stats_history_buffer_size: 1048576
2023/09/22-20:16:35.501524 6142455808                          Options.max_open_files: -1
2023/09/22-20:16:35.501525 6142455808                          Options.bytes_per_sync: 0
2023/09/22-20:16:35.501526 6142455808                      Options.wal_bytes_per_sync: 0
2023/09/22-20:16:35.501527 6142455808                   Options.strict_bytes_per_sync: 0
2023/09/22-20:16:35.501528 6142455808       Options.compaction_readahead_size: 0
2023/09/22-20:16:35.501529 6142455808                  Options.max_background_flushes: -1
2023/09/22-20:16:35.501530 6142455808 Compression algorithms supported:
2023/09/22-20:16:35.501544 6142455808 	kZSTD supported: 1
2023/09/22-20:16:35.501545 6142455808 	kZlibCompression supported: 1
2023/09/22-20:16:35.501546 6142455808 	kXpressCompression supported: 0
2023/09/22-20:16:35.501547 6142455808 	kSnappyCompression supported: 1
2023/09/22-20:16:35.501548 6142455808 	kZSTDNotFinalCompression supported: 1
2023/09/22-20:16:35.501550 6142455808 	kLZ4HCCompression supported: 1
2023/09/22-20:16:35.501551 6142455808 	kLZ4Compression supported: 1
2023/09/22-20:16:35.501552 6142455808 	kBZip2Compression supported: 1
2023/09/22-20:16:35.501561 6142455808 Fast CRC32 supported: Supported on Arm64
2023/09/22-20:16:35.501562 6142455808 DMutex implementation: pthread_mutex_t
2023/09/22-20:16:35.502100 6142455808 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000462
2023/09/22-20:16:35.502627 6142455808 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-20:16:35.502630 6142455808               Options.comparator: leveldb.BytewiseComparator
2023/09/22-20:16:35.502631 6142455808           Options.merge_operator: None
2023/09/22-20:16:35.502632 6142455808        Options.compaction_filter: None
2023/09/22-20:16:35.502633 6142455808        Options.compaction_filter_factory: None
2023/09/22-20:16:35.502634 6142455808  Options.sst_partitioner_factory: None
2023/09/22-20:16:35.502635 6142455808         Options.memtable_factory: SkipListFactory
2023/09/22-20:16:35.502636 6142455808            Options.table_factory: BlockBasedTable
2023/09/22-20:16:35.502661 6142455808            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003b13440)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000e140d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-20:16:35.502662 6142455808        Options.write_buffer_size: 67108864
2023/09/22-20:16:35.502663 6142455808  Options.max_write_buffer_number: 2
2023/09/22-20:16:35.502664 6142455808          Options.compression: Snappy
2023/09/22-20:16:35.502666 6142455808                  Options.bottommost_compression: Disabled
2023/09/22-20:16:35.502667 6142455808       Options.prefix_extractor: nullptr
2023/09/22-20:16:35.502668 6142455808   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-20:16:35.502669 6142455808             Options.num_levels: 7
2023/09/22-20:16:35.502670 6142455808        Options.min_write_buffer_number_to_merge: 1
2023/09/22-20:16:35.502671 6142455808     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-20:16:35.502672 6142455808     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-20:16:35.502673 6142455808            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-20:16:35.502674 6142455808                  Options.bottommost_compression_opts.level: 32767
2023/09/22-20:16:35.502675 6142455808               Options.bottommost_compression_opts.strategy: 0
2023/09/22-20:16:35.502676 6142455808         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-20:16:35.502676 6142455808         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:16:35.502677 6142455808         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-20:16:35.502678 6142455808                  Options.bottommost_compression_opts.enabled: false
2023/09/22-20:16:35.502679 6142455808         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:16:35.502680 6142455808         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:16:35.502681 6142455808            Options.compression_opts.window_bits: -14
2023/09/22-20:16:35.502682 6142455808                  Options.compression_opts.level: 32767
2023/09/22-20:16:35.502683 6142455808               Options.compression_opts.strategy: 0
2023/09/22-20:16:35.502684 6142455808         Options.compression_opts.max_dict_bytes: 0
2023/09/22-20:16:35.502685 6142455808         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-20:16:35.502686 6142455808         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-20:16:35.502687 6142455808         Options.compression_opts.parallel_threads: 1
2023/09/22-20:16:35.502688 6142455808                  Options.compression_opts.enabled: false
2023/09/22-20:16:35.502689 6142455808         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-20:16:35.502690 6142455808      Options.level0_file_num_compaction_trigger: 4
2023/09/22-20:16:35.502691 6142455808          Options.level0_slowdown_writes_trigger: 20
2023/09/22-20:16:35.502692 6142455808              Options.level0_stop_writes_trigger: 36
2023/09/22-20:16:35.502693 6142455808                   Options.target_file_size_base: 67108864
2023/09/22-20:16:35.502693 6142455808             Options.target_file_size_multiplier: 1
2023/09/22-20:16:35.502694 6142455808                Options.max_bytes_for_level_base: 268435456
2023/09/22-20:16:35.502695 6142455808 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-20:16:35.502696 6142455808          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-20:16:35.502697 6142455808 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-20:16:35.502698 6142455808 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-20:16:35.502699 6142455808 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-20:16:35.502700 6142455808 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-20:16:35.502701 6142455808 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-20:16:35.502702 6142455808 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-20:16:35.502703 6142455808 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-20:16:35.502704 6142455808       Options.max_sequential_skip_in_iterations: 8
2023/09/22-20:16:35.502705 6142455808                    Options.max_compaction_bytes: 1677721600
2023/09/22-20:16:35.502706 6142455808   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-20:16:35.502707 6142455808                        Options.arena_block_size: 1048576
2023/09/22-20:16:35.502708 6142455808   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-20:16:35.502709 6142455808   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-20:16:35.502710 6142455808                Options.disable_auto_compactions: 0
2023/09/22-20:16:35.502711 6142455808                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-20:16:35.502713 6142455808                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-20:16:35.502714 6142455808 Options.compaction_options_universal.size_ratio: 1
2023/09/22-20:16:35.502715 6142455808 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-20:16:35.502716 6142455808 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-20:16:35.502717 6142455808 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-20:16:35.502718 6142455808 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-20:16:35.502721 6142455808 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-20:16:35.502722 6142455808 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-20:16:35.502722 6142455808 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-20:16:35.502724 6142455808                   Options.table_properties_collectors: 
2023/09/22-20:16:35.502725 6142455808                   Options.inplace_update_support: 0
2023/09/22-20:16:35.502726 6142455808                 Options.inplace_update_num_locks: 10000
2023/09/22-20:16:35.502727 6142455808               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-20:16:35.502728 6142455808               Options.memtable_whole_key_filtering: 0
2023/09/22-20:16:35.502729 6142455808   Options.memtable_huge_page_size: 0
2023/09/22-20:16:35.502730 6142455808                           Options.bloom_locality: 0
2023/09/22-20:16:35.502731 6142455808                    Options.max_successive_merges: 0
2023/09/22-20:16:35.502732 6142455808                Options.optimize_filters_for_hits: 0
2023/09/22-20:16:35.502733 6142455808                Options.paranoid_file_checks: 0
2023/09/22-20:16:35.502734 6142455808                Options.force_consistency_checks: 1
2023/09/22-20:16:35.502734 6142455808                Options.report_bg_io_stats: 0
2023/09/22-20:16:35.502735 6142455808                               Options.ttl: 2592000
2023/09/22-20:16:35.502736 6142455808          Options.periodic_compaction_seconds: 0
2023/09/22-20:16:35.502737 6142455808  Options.preclude_last_level_data_seconds: 0
2023/09/22-20:16:35.502738 6142455808    Options.preserve_internal_time_seconds: 0
2023/09/22-20:16:35.502739 6142455808                       Options.enable_blob_files: false
2023/09/22-20:16:35.502740 6142455808                           Options.min_blob_size: 0
2023/09/22-20:16:35.502741 6142455808                          Options.blob_file_size: 268435456
2023/09/22-20:16:35.502742 6142455808                   Options.blob_compression_type: NoCompression
2023/09/22-20:16:35.502743 6142455808          Options.enable_blob_garbage_collection: false
2023/09/22-20:16:35.502744 6142455808      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-20:16:35.502745 6142455808 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-20:16:35.502746 6142455808          Options.blob_compaction_readahead_size: 0
2023/09/22-20:16:35.502747 6142455808                Options.blob_file_starting_level: 0
2023/09/22-20:16:35.502748 6142455808 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-20:16:35.504225 6142455808 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000462 succeeded,manifest_file_number is 462, next_file_number is 467, last_sequence is 16779, log_number is 457,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 457
2023/09/22-20:16:35.504228 6142455808 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 457
2023/09/22-20:16:35.504531 6142455808 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-20:16:35.504870 6142455808 EVENT_LOG_v1 {"time_micros": 1695406595504852, "job": 1, "event": "recovery_started", "wal_files": [461]}
2023/09/22-20:16:35.504873 6142455808 [db/db_impl/db_impl_open.cc:1031] Recovering log #461 mode 2
2023/09/22-20:16:35.506659 6142455808 EVENT_LOG_v1 {"time_micros": 1695406595506638, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 468, "file_size": 1890, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16781, "largest_seqno": 16938, "table_properties": {"data_size": 891, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1345, "raw_average_key_size": 36, "raw_value_size": 966, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 37, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695406595, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "5F2W8S8WLVKXL3GYDXQP", "orig_file_number": 468, "seqno_to_time_mapping": "N/A"}}
2023/09/22-20:16:35.506859 6142455808 EVENT_LOG_v1 {"time_micros": 1695406595506857, "job": 1, "event": "recovery_finished"}
2023/09/22-20:16:35.507118 6142455808 [db/version_set.cc:5180] Creating manifest 470
2023/09/22-20:16:35.512482 6142455808 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000461.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-20:16:35.512534 6142455808 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f6068c0
2023/09/22-20:16:35.512696 6142455808 DB pointer 0x15000c000
2023/09/22-20:16:35.512927 6146322432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-20:16:35.512930 6146322432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   49.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e140d8#3861 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-20:26:35.518602 6146322432 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-20:26:35.519284 6146322432 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 323 writes, 266 keys, 323 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 323 writes, 266 keys, 323 commit groups, 1.0 writes per commit group, ingest: 0.08 MB, 0.00 MB/s
Interval WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   49.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   50.99 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000e140d8#3861 capacity: 8.00 MB usage: 125.28 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000266 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(31,122.56 KB,1.49609%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
