2023/09/23-16:51:05.318429 6138802176 RocksDB version: 8.1.1
2023/09/23-16:51:05.319598 6138802176 Compile date 2023-04-06 16:38:52
2023/09/23-16:51:05.319600 6138802176 DB SUMMARY
2023/09/23-16:51:05.319601 6138802176 DB Session ID:  T01WS5ZS2VP2SQV2KM5M
2023/09/23-16:51:05.319768 6138802176 CURRENT file:  CURRENT
2023/09/23-16:51:05.319769 6138802176 IDENTITY file:  IDENTITY
2023/09/23-16:51:05.319788 6138802176 MANIFEST file:  MANIFEST-000548 size: 649 Bytes
2023/09/23-16:51:05.319791 6138802176 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000538.sst 000541.sst 000546.sst 
2023/09/23-16:51:05.319792 6138802176 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000547.log size: 5020 ; 
2023/09/23-16:51:05.319796 6138802176                         Options.error_if_exists: 0
2023/09/23-16:51:05.319797 6138802176                       Options.create_if_missing: 1
2023/09/23-16:51:05.319798 6138802176                         Options.paranoid_checks: 1
2023/09/23-16:51:05.319799 6138802176             Options.flush_verify_memtable_count: 1
2023/09/23-16:51:05.319800 6138802176                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:51:05.319801 6138802176        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:51:05.319801 6138802176                                     Options.env: 0x106b61118
2023/09/23-16:51:05.319803 6138802176                                      Options.fs: PosixFileSystem
2023/09/23-16:51:05.319804 6138802176                                Options.info_log: 0x132a042f8
2023/09/23-16:51:05.319805 6138802176                Options.max_file_opening_threads: 16
2023/09/23-16:51:05.319806 6138802176                              Options.statistics: 0x0
2023/09/23-16:51:05.319806 6138802176                               Options.use_fsync: 0
2023/09/23-16:51:05.319807 6138802176                       Options.max_log_file_size: 0
2023/09/23-16:51:05.319808 6138802176                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:51:05.319809 6138802176                   Options.log_file_time_to_roll: 0
2023/09/23-16:51:05.319810 6138802176                       Options.keep_log_file_num: 1000
2023/09/23-16:51:05.319811 6138802176                    Options.recycle_log_file_num: 0
2023/09/23-16:51:05.319812 6138802176                         Options.allow_fallocate: 1
2023/09/23-16:51:05.319813 6138802176                        Options.allow_mmap_reads: 0
2023/09/23-16:51:05.319813 6138802176                       Options.allow_mmap_writes: 0
2023/09/23-16:51:05.319814 6138802176                        Options.use_direct_reads: 0
2023/09/23-16:51:05.319815 6138802176                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:51:05.319816 6138802176          Options.create_missing_column_families: 0
2023/09/23-16:51:05.319817 6138802176                              Options.db_log_dir: 
2023/09/23-16:51:05.319818 6138802176                                 Options.wal_dir: 
2023/09/23-16:51:05.319819 6138802176                Options.table_cache_numshardbits: 6
2023/09/23-16:51:05.319841 6138802176                         Options.WAL_ttl_seconds: 0
2023/09/23-16:51:05.319843 6138802176                       Options.WAL_size_limit_MB: 0
2023/09/23-16:51:05.319845 6138802176                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:51:05.319846 6138802176             Options.manifest_preallocation_size: 4194304
2023/09/23-16:51:05.319847 6138802176                     Options.is_fd_close_on_exec: 1
2023/09/23-16:51:05.319849 6138802176                   Options.advise_random_on_open: 1
2023/09/23-16:51:05.319850 6138802176                    Options.db_write_buffer_size: 0
2023/09/23-16:51:05.319851 6138802176                    Options.write_buffer_manager: 0x600000fc4000
2023/09/23-16:51:05.319853 6138802176         Options.access_hint_on_compaction_start: 1
2023/09/23-16:51:05.319854 6138802176           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:51:05.319855 6138802176                      Options.use_adaptive_mutex: 0
2023/09/23-16:51:05.319856 6138802176                            Options.rate_limiter: 0x0
2023/09/23-16:51:05.319858 6138802176     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:51:05.319860 6138802176                       Options.wal_recovery_mode: 2
2023/09/23-16:51:05.319861 6138802176                  Options.enable_thread_tracking: 0
2023/09/23-16:51:05.319862 6138802176                  Options.enable_pipelined_write: 0
2023/09/23-16:51:05.319863 6138802176                  Options.unordered_write: 0
2023/09/23-16:51:05.319864 6138802176         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:51:05.319865 6138802176      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:51:05.319866 6138802176             Options.write_thread_max_yield_usec: 100
2023/09/23-16:51:05.319868 6138802176            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:51:05.319869 6138802176                               Options.row_cache: None
2023/09/23-16:51:05.319870 6138802176                              Options.wal_filter: None
2023/09/23-16:51:05.319872 6138802176             Options.avoid_flush_during_recovery: 0
2023/09/23-16:51:05.319873 6138802176             Options.allow_ingest_behind: 0
2023/09/23-16:51:05.319874 6138802176             Options.two_write_queues: 0
2023/09/23-16:51:05.319875 6138802176             Options.manual_wal_flush: 0
2023/09/23-16:51:05.319876 6138802176             Options.wal_compression: 0
2023/09/23-16:51:05.319878 6138802176             Options.atomic_flush: 0
2023/09/23-16:51:05.319879 6138802176             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:51:05.319880 6138802176                 Options.persist_stats_to_disk: 0
2023/09/23-16:51:05.319881 6138802176                 Options.write_dbid_to_manifest: 0
2023/09/23-16:51:05.319883 6138802176                 Options.log_readahead_size: 0
2023/09/23-16:51:05.319884 6138802176                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:51:05.319903 6138802176                 Options.best_efforts_recovery: 0
2023/09/23-16:51:05.319904 6138802176                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:51:05.319906 6138802176            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:51:05.319907 6138802176             Options.allow_data_in_errors: 0
2023/09/23-16:51:05.319908 6138802176             Options.db_host_id: __hostname__
2023/09/23-16:51:05.319910 6138802176             Options.enforce_single_del_contracts: true
2023/09/23-16:51:05.319911 6138802176             Options.max_background_jobs: 2
2023/09/23-16:51:05.319912 6138802176             Options.max_background_compactions: -1
2023/09/23-16:51:05.319914 6138802176             Options.max_subcompactions: 1
2023/09/23-16:51:05.319915 6138802176             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:51:05.319916 6138802176           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:51:05.319918 6138802176             Options.delayed_write_rate : 16777216
2023/09/23-16:51:05.319919 6138802176             Options.max_total_wal_size: 0
2023/09/23-16:51:05.319920 6138802176             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:51:05.319921 6138802176                   Options.stats_dump_period_sec: 600
2023/09/23-16:51:05.319923 6138802176                 Options.stats_persist_period_sec: 600
2023/09/23-16:51:05.319924 6138802176                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:51:05.319925 6138802176                          Options.max_open_files: -1
2023/09/23-16:51:05.319926 6138802176                          Options.bytes_per_sync: 0
2023/09/23-16:51:05.319927 6138802176                      Options.wal_bytes_per_sync: 0
2023/09/23-16:51:05.319929 6138802176                   Options.strict_bytes_per_sync: 0
2023/09/23-16:51:05.319930 6138802176       Options.compaction_readahead_size: 0
2023/09/23-16:51:05.319931 6138802176                  Options.max_background_flushes: -1
2023/09/23-16:51:05.319932 6138802176 Compression algorithms supported:
2023/09/23-16:51:05.319950 6138802176 	kZSTD supported: 1
2023/09/23-16:51:05.319951 6138802176 	kZlibCompression supported: 1
2023/09/23-16:51:05.319953 6138802176 	kXpressCompression supported: 0
2023/09/23-16:51:05.319954 6138802176 	kSnappyCompression supported: 1
2023/09/23-16:51:05.319956 6138802176 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:51:05.319958 6138802176 	kLZ4HCCompression supported: 1
2023/09/23-16:51:05.319959 6138802176 	kLZ4Compression supported: 1
2023/09/23-16:51:05.319960 6138802176 	kBZip2Compression supported: 1
2023/09/23-16:51:05.319971 6138802176 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:51:05.319973 6138802176 DMutex implementation: pthread_mutex_t
2023/09/23-16:51:05.320340 6138802176 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000548
2023/09/23-16:51:05.320633 6138802176 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:51:05.320638 6138802176               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:51:05.320641 6138802176           Options.merge_operator: None
2023/09/23-16:51:05.320642 6138802176        Options.compaction_filter: None
2023/09/23-16:51:05.320643 6138802176        Options.compaction_filter_factory: None
2023/09/23-16:51:05.320645 6138802176  Options.sst_partitioner_factory: None
2023/09/23-16:51:05.320646 6138802176         Options.memtable_factory: SkipListFactory
2023/09/23-16:51:05.320648 6138802176            Options.table_factory: BlockBasedTable
2023/09/23-16:51:05.320679 6138802176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000034d8040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000001c4018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:51:05.320681 6138802176        Options.write_buffer_size: 67108864
2023/09/23-16:51:05.320682 6138802176  Options.max_write_buffer_number: 2
2023/09/23-16:51:05.320684 6138802176          Options.compression: Snappy
2023/09/23-16:51:05.320685 6138802176                  Options.bottommost_compression: Disabled
2023/09/23-16:51:05.320686 6138802176       Options.prefix_extractor: nullptr
2023/09/23-16:51:05.320688 6138802176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:51:05.320689 6138802176             Options.num_levels: 7
2023/09/23-16:51:05.320691 6138802176        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:51:05.320692 6138802176     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:51:05.320693 6138802176     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:51:05.320694 6138802176            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:51:05.320696 6138802176                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:51:05.320697 6138802176               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:51:05.320698 6138802176         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:51:05.320700 6138802176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:51:05.320701 6138802176         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:51:05.320702 6138802176                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:51:05.320703 6138802176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:51:05.320705 6138802176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:51:05.320706 6138802176            Options.compression_opts.window_bits: -14
2023/09/23-16:51:05.320707 6138802176                  Options.compression_opts.level: 32767
2023/09/23-16:51:05.320709 6138802176               Options.compression_opts.strategy: 0
2023/09/23-16:51:05.320710 6138802176         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:51:05.320711 6138802176         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:51:05.320712 6138802176         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:51:05.320713 6138802176         Options.compression_opts.parallel_threads: 1
2023/09/23-16:51:05.320715 6138802176                  Options.compression_opts.enabled: false
2023/09/23-16:51:05.320716 6138802176         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:51:05.320717 6138802176      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:51:05.320718 6138802176          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:51:05.320720 6138802176              Options.level0_stop_writes_trigger: 36
2023/09/23-16:51:05.320721 6138802176                   Options.target_file_size_base: 67108864
2023/09/23-16:51:05.320722 6138802176             Options.target_file_size_multiplier: 1
2023/09/23-16:51:05.320723 6138802176                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:51:05.320725 6138802176 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:51:05.320726 6138802176          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:51:05.320728 6138802176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:51:05.320729 6138802176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:51:05.320730 6138802176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:51:05.320732 6138802176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:51:05.320733 6138802176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:51:05.320734 6138802176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:51:05.320735 6138802176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:51:05.320736 6138802176       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:51:05.320738 6138802176                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:51:05.320739 6138802176   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:51:05.320740 6138802176                        Options.arena_block_size: 1048576
2023/09/23-16:51:05.320741 6138802176   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:51:05.320742 6138802176   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:51:05.320744 6138802176                Options.disable_auto_compactions: 0
2023/09/23-16:51:05.320746 6138802176                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:51:05.320748 6138802176                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:51:05.320749 6138802176 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:51:05.320750 6138802176 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:51:05.320751 6138802176 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:51:05.320753 6138802176 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:51:05.320754 6138802176 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:51:05.320758 6138802176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:51:05.320760 6138802176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:51:05.320761 6138802176 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:51:05.320763 6138802176                   Options.table_properties_collectors: 
2023/09/23-16:51:05.320765 6138802176                   Options.inplace_update_support: 0
2023/09/23-16:51:05.320766 6138802176                 Options.inplace_update_num_locks: 10000
2023/09/23-16:51:05.320767 6138802176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:51:05.320768 6138802176               Options.memtable_whole_key_filtering: 0
2023/09/23-16:51:05.320770 6138802176   Options.memtable_huge_page_size: 0
2023/09/23-16:51:05.320771 6138802176                           Options.bloom_locality: 0
2023/09/23-16:51:05.320772 6138802176                    Options.max_successive_merges: 0
2023/09/23-16:51:05.320773 6138802176                Options.optimize_filters_for_hits: 0
2023/09/23-16:51:05.320774 6138802176                Options.paranoid_file_checks: 0
2023/09/23-16:51:05.320776 6138802176                Options.force_consistency_checks: 1
2023/09/23-16:51:05.320777 6138802176                Options.report_bg_io_stats: 0
2023/09/23-16:51:05.320778 6138802176                               Options.ttl: 2592000
2023/09/23-16:51:05.320779 6138802176          Options.periodic_compaction_seconds: 0
2023/09/23-16:51:05.320780 6138802176  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:51:05.320781 6138802176    Options.preserve_internal_time_seconds: 0
2023/09/23-16:51:05.320783 6138802176                       Options.enable_blob_files: false
2023/09/23-16:51:05.320784 6138802176                           Options.min_blob_size: 0
2023/09/23-16:51:05.320785 6138802176                          Options.blob_file_size: 268435456
2023/09/23-16:51:05.320787 6138802176                   Options.blob_compression_type: NoCompression
2023/09/23-16:51:05.320788 6138802176          Options.enable_blob_garbage_collection: false
2023/09/23-16:51:05.320789 6138802176      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:51:05.320790 6138802176 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:51:05.320792 6138802176          Options.blob_compaction_readahead_size: 0
2023/09/23-16:51:05.320793 6138802176                Options.blob_file_starting_level: 0
2023/09/23-16:51:05.320794 6138802176 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:51:05.322271 6138802176 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000548 succeeded,manifest_file_number is 548, next_file_number is 550, last_sequence is 33527, log_number is 543,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 543
2023/09/23-16:51:05.322276 6138802176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 543
2023/09/23-16:51:05.322478 6138802176 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:51:05.322801 6138802176 EVENT_LOG_v1 {"time_micros": 1695480665322784, "job": 1, "event": "recovery_started", "wal_files": [547]}
2023/09/23-16:51:05.322806 6138802176 [db/db_impl/db_impl_open.cc:1031] Recovering log #547 mode 2
2023/09/23-16:51:05.323892 6138802176 EVENT_LOG_v1 {"time_micros": 1695480665323868, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 551, "file_size": 1908, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33528, "largest_seqno": 33531, "table_properties": {"data_size": 912, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 157, "raw_average_key_size": 39, "raw_value_size": 4767, "raw_average_value_size": 1191, "num_data_blocks": 1, "num_entries": 4, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695480665, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "T01WS5ZS2VP2SQV2KM5M", "orig_file_number": 551, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:51:05.324075 6138802176 EVENT_LOG_v1 {"time_micros": 1695480665324071, "job": 1, "event": "recovery_finished"}
2023/09/23-16:51:05.324293 6138802176 [db/version_set.cc:5180] Creating manifest 553
2023/09/23-16:51:05.327852 6138802176 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000547.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:51:05.327903 6138802176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x130605350
2023/09/23-16:51:05.328119 6138802176 DB pointer 0x13080b400
2023/09/23-16:51:05.328361 6149107712 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:51:05.328375 6149107712 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.30 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   95.23 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000001c4018#63455 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
