2023/09/30-22:13:59.957115 6161756160 RocksDB version: 8.1.1
2023/09/30-22:13:59.957916 6161756160 Compile date 2023-04-06 16:38:52
2023/09/30-22:13:59.957923 6161756160 DB SUMMARY
2023/09/30-22:13:59.957924 6161756160 DB Session ID:  9C2HVJNNXD6Z1LMVOBO9
2023/09/30-22:13:59.958072 6161756160 CURRENT file:  CURRENT
2023/09/30-22:13:59.958074 6161756160 IDENTITY file:  IDENTITY
2023/09/30-22:13:59.958086 6161756160 MANIFEST file:  MANIFEST-000151 size: 386 Bytes
2023/09/30-22:13:59.958092 6161756160 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000146.sst 000149.sst 
2023/09/30-22:13:59.958094 6161756160 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000150.log size: 709 ; 
2023/09/30-22:13:59.958096 6161756160                         Options.error_if_exists: 0
2023/09/30-22:13:59.958097 6161756160                       Options.create_if_missing: 1
2023/09/30-22:13:59.958098 6161756160                         Options.paranoid_checks: 1
2023/09/30-22:13:59.958099 6161756160             Options.flush_verify_memtable_count: 1
2023/09/30-22:13:59.958100 6161756160                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-22:13:59.958101 6161756160        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-22:13:59.958102 6161756160                                     Options.env: 0x104f9d198
2023/09/30-22:13:59.958103 6161756160                                      Options.fs: PosixFileSystem
2023/09/30-22:13:59.958104 6161756160                                Options.info_log: 0x147605fa8
2023/09/30-22:13:59.958105 6161756160                Options.max_file_opening_threads: 16
2023/09/30-22:13:59.958106 6161756160                              Options.statistics: 0x0
2023/09/30-22:13:59.958107 6161756160                               Options.use_fsync: 0
2023/09/30-22:13:59.958108 6161756160                       Options.max_log_file_size: 0
2023/09/30-22:13:59.958109 6161756160                  Options.max_manifest_file_size: 1073741824
2023/09/30-22:13:59.958110 6161756160                   Options.log_file_time_to_roll: 0
2023/09/30-22:13:59.958111 6161756160                       Options.keep_log_file_num: 1000
2023/09/30-22:13:59.958112 6161756160                    Options.recycle_log_file_num: 0
2023/09/30-22:13:59.958113 6161756160                         Options.allow_fallocate: 1
2023/09/30-22:13:59.958114 6161756160                        Options.allow_mmap_reads: 0
2023/09/30-22:13:59.958115 6161756160                       Options.allow_mmap_writes: 0
2023/09/30-22:13:59.958116 6161756160                        Options.use_direct_reads: 0
2023/09/30-22:13:59.958117 6161756160                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-22:13:59.958118 6161756160          Options.create_missing_column_families: 0
2023/09/30-22:13:59.958119 6161756160                              Options.db_log_dir: 
2023/09/30-22:13:59.958119 6161756160                                 Options.wal_dir: 
2023/09/30-22:13:59.958120 6161756160                Options.table_cache_numshardbits: 6
2023/09/30-22:13:59.958121 6161756160                         Options.WAL_ttl_seconds: 0
2023/09/30-22:13:59.958122 6161756160                       Options.WAL_size_limit_MB: 0
2023/09/30-22:13:59.958123 6161756160                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-22:13:59.958124 6161756160             Options.manifest_preallocation_size: 4194304
2023/09/30-22:13:59.958125 6161756160                     Options.is_fd_close_on_exec: 1
2023/09/30-22:13:59.958126 6161756160                   Options.advise_random_on_open: 1
2023/09/30-22:13:59.958127 6161756160                    Options.db_write_buffer_size: 0
2023/09/30-22:13:59.958128 6161756160                    Options.write_buffer_manager: 0x600001a8c820
2023/09/30-22:13:59.958129 6161756160         Options.access_hint_on_compaction_start: 1
2023/09/30-22:13:59.958130 6161756160           Options.random_access_max_buffer_size: 1048576
2023/09/30-22:13:59.958131 6161756160                      Options.use_adaptive_mutex: 0
2023/09/30-22:13:59.958132 6161756160                            Options.rate_limiter: 0x0
2023/09/30-22:13:59.958133 6161756160     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-22:13:59.958134 6161756160                       Options.wal_recovery_mode: 2
2023/09/30-22:13:59.958135 6161756160                  Options.enable_thread_tracking: 0
2023/09/30-22:13:59.958136 6161756160                  Options.enable_pipelined_write: 0
2023/09/30-22:13:59.958137 6161756160                  Options.unordered_write: 0
2023/09/30-22:13:59.958138 6161756160         Options.allow_concurrent_memtable_write: 1
2023/09/30-22:13:59.958139 6161756160      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-22:13:59.958140 6161756160             Options.write_thread_max_yield_usec: 100
2023/09/30-22:13:59.958141 6161756160            Options.write_thread_slow_yield_usec: 3
2023/09/30-22:13:59.958142 6161756160                               Options.row_cache: None
2023/09/30-22:13:59.958143 6161756160                              Options.wal_filter: None
2023/09/30-22:13:59.958144 6161756160             Options.avoid_flush_during_recovery: 0
2023/09/30-22:13:59.958145 6161756160             Options.allow_ingest_behind: 0
2023/09/30-22:13:59.958146 6161756160             Options.two_write_queues: 0
2023/09/30-22:13:59.958147 6161756160             Options.manual_wal_flush: 0
2023/09/30-22:13:59.958148 6161756160             Options.wal_compression: 0
2023/09/30-22:13:59.958149 6161756160             Options.atomic_flush: 0
2023/09/30-22:13:59.958149 6161756160             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-22:13:59.958150 6161756160                 Options.persist_stats_to_disk: 0
2023/09/30-22:13:59.958151 6161756160                 Options.write_dbid_to_manifest: 0
2023/09/30-22:13:59.958152 6161756160                 Options.log_readahead_size: 0
2023/09/30-22:13:59.958153 6161756160                 Options.file_checksum_gen_factory: Unknown
2023/09/30-22:13:59.958154 6161756160                 Options.best_efforts_recovery: 0
2023/09/30-22:13:59.958155 6161756160                Options.max_bgerror_resume_count: 2147483647
2023/09/30-22:13:59.958156 6161756160            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-22:13:59.958157 6161756160             Options.allow_data_in_errors: 0
2023/09/30-22:13:59.958158 6161756160             Options.db_host_id: __hostname__
2023/09/30-22:13:59.958159 6161756160             Options.enforce_single_del_contracts: true
2023/09/30-22:13:59.958160 6161756160             Options.max_background_jobs: 2
2023/09/30-22:13:59.958161 6161756160             Options.max_background_compactions: -1
2023/09/30-22:13:59.958162 6161756160             Options.max_subcompactions: 1
2023/09/30-22:13:59.958163 6161756160             Options.avoid_flush_during_shutdown: 0
2023/09/30-22:13:59.958164 6161756160           Options.writable_file_max_buffer_size: 1048576
2023/09/30-22:13:59.958165 6161756160             Options.delayed_write_rate : 16777216
2023/09/30-22:13:59.958166 6161756160             Options.max_total_wal_size: 0
2023/09/30-22:13:59.958167 6161756160             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-22:13:59.958168 6161756160                   Options.stats_dump_period_sec: 600
2023/09/30-22:13:59.958169 6161756160                 Options.stats_persist_period_sec: 600
2023/09/30-22:13:59.958170 6161756160                 Options.stats_history_buffer_size: 1048576
2023/09/30-22:13:59.958171 6161756160                          Options.max_open_files: -1
2023/09/30-22:13:59.958172 6161756160                          Options.bytes_per_sync: 0
2023/09/30-22:13:59.958173 6161756160                      Options.wal_bytes_per_sync: 0
2023/09/30-22:13:59.958174 6161756160                   Options.strict_bytes_per_sync: 0
2023/09/30-22:13:59.958175 6161756160       Options.compaction_readahead_size: 0
2023/09/30-22:13:59.958176 6161756160                  Options.max_background_flushes: -1
2023/09/30-22:13:59.958176 6161756160 Compression algorithms supported:
2023/09/30-22:13:59.958195 6161756160 	kZSTD supported: 1
2023/09/30-22:13:59.958196 6161756160 	kZlibCompression supported: 1
2023/09/30-22:13:59.958197 6161756160 	kXpressCompression supported: 0
2023/09/30-22:13:59.958198 6161756160 	kSnappyCompression supported: 1
2023/09/30-22:13:59.958199 6161756160 	kZSTDNotFinalCompression supported: 1
2023/09/30-22:13:59.958201 6161756160 	kLZ4HCCompression supported: 1
2023/09/30-22:13:59.958202 6161756160 	kLZ4Compression supported: 1
2023/09/30-22:13:59.958203 6161756160 	kBZip2Compression supported: 1
2023/09/30-22:13:59.958212 6161756160 Fast CRC32 supported: Supported on Arm64
2023/09/30-22:13:59.958213 6161756160 DMutex implementation: pthread_mutex_t
2023/09/30-22:13:59.958702 6161756160 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000151
2023/09/30-22:13:59.959025 6161756160 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-22:13:59.959033 6161756160               Options.comparator: leveldb.BytewiseComparator
2023/09/30-22:13:59.959034 6161756160           Options.merge_operator: None
2023/09/30-22:13:59.959035 6161756160        Options.compaction_filter: None
2023/09/30-22:13:59.959036 6161756160        Options.compaction_filter_factory: None
2023/09/30-22:13:59.959037 6161756160  Options.sst_partitioner_factory: None
2023/09/30-22:13:59.959038 6161756160         Options.memtable_factory: SkipListFactory
2023/09/30-22:13:59.959039 6161756160            Options.table_factory: BlockBasedTable
2023/09/30-22:13:59.959076 6161756160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000219ccc0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000148c3d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-22:13:59.959079 6161756160        Options.write_buffer_size: 67108864
2023/09/30-22:13:59.959080 6161756160  Options.max_write_buffer_number: 2
2023/09/30-22:13:59.959082 6161756160          Options.compression: Snappy
2023/09/30-22:13:59.959083 6161756160                  Options.bottommost_compression: Disabled
2023/09/30-22:13:59.959084 6161756160       Options.prefix_extractor: nullptr
2023/09/30-22:13:59.959085 6161756160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-22:13:59.959086 6161756160             Options.num_levels: 7
2023/09/30-22:13:59.959087 6161756160        Options.min_write_buffer_number_to_merge: 1
2023/09/30-22:13:59.959088 6161756160     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-22:13:59.959089 6161756160     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-22:13:59.959090 6161756160            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-22:13:59.959091 6161756160                  Options.bottommost_compression_opts.level: 32767
2023/09/30-22:13:59.959092 6161756160               Options.bottommost_compression_opts.strategy: 0
2023/09/30-22:13:59.959093 6161756160         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-22:13:59.959094 6161756160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:13:59.959095 6161756160         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-22:13:59.959096 6161756160                  Options.bottommost_compression_opts.enabled: false
2023/09/30-22:13:59.959097 6161756160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:13:59.959098 6161756160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:13:59.959099 6161756160            Options.compression_opts.window_bits: -14
2023/09/30-22:13:59.959100 6161756160                  Options.compression_opts.level: 32767
2023/09/30-22:13:59.959101 6161756160               Options.compression_opts.strategy: 0
2023/09/30-22:13:59.959102 6161756160         Options.compression_opts.max_dict_bytes: 0
2023/09/30-22:13:59.959103 6161756160         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:13:59.959103 6161756160         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:13:59.959104 6161756160         Options.compression_opts.parallel_threads: 1
2023/09/30-22:13:59.959105 6161756160                  Options.compression_opts.enabled: false
2023/09/30-22:13:59.959106 6161756160         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:13:59.959107 6161756160      Options.level0_file_num_compaction_trigger: 4
2023/09/30-22:13:59.959108 6161756160          Options.level0_slowdown_writes_trigger: 20
2023/09/30-22:13:59.959109 6161756160              Options.level0_stop_writes_trigger: 36
2023/09/30-22:13:59.959110 6161756160                   Options.target_file_size_base: 67108864
2023/09/30-22:13:59.959111 6161756160             Options.target_file_size_multiplier: 1
2023/09/30-22:13:59.959112 6161756160                Options.max_bytes_for_level_base: 268435456
2023/09/30-22:13:59.959113 6161756160 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-22:13:59.959114 6161756160          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-22:13:59.959115 6161756160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-22:13:59.959116 6161756160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-22:13:59.959117 6161756160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-22:13:59.959118 6161756160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-22:13:59.959119 6161756160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-22:13:59.959120 6161756160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-22:13:59.959121 6161756160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-22:13:59.959122 6161756160       Options.max_sequential_skip_in_iterations: 8
2023/09/30-22:13:59.959123 6161756160                    Options.max_compaction_bytes: 1677721600
2023/09/30-22:13:59.959124 6161756160   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-22:13:59.959125 6161756160                        Options.arena_block_size: 1048576
2023/09/30-22:13:59.959126 6161756160   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-22:13:59.959127 6161756160   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-22:13:59.959128 6161756160                Options.disable_auto_compactions: 0
2023/09/30-22:13:59.959129 6161756160                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-22:13:59.959131 6161756160                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-22:13:59.959132 6161756160 Options.compaction_options_universal.size_ratio: 1
2023/09/30-22:13:59.959133 6161756160 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-22:13:59.959134 6161756160 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-22:13:59.959135 6161756160 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-22:13:59.959136 6161756160 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-22:13:59.959138 6161756160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-22:13:59.959138 6161756160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-22:13:59.959139 6161756160 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-22:13:59.959141 6161756160                   Options.table_properties_collectors: 
2023/09/30-22:13:59.959142 6161756160                   Options.inplace_update_support: 0
2023/09/30-22:13:59.959143 6161756160                 Options.inplace_update_num_locks: 10000
2023/09/30-22:13:59.959144 6161756160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-22:13:59.959145 6161756160               Options.memtable_whole_key_filtering: 0
2023/09/30-22:13:59.959146 6161756160   Options.memtable_huge_page_size: 0
2023/09/30-22:13:59.959147 6161756160                           Options.bloom_locality: 0
2023/09/30-22:13:59.959148 6161756160                    Options.max_successive_merges: 0
2023/09/30-22:13:59.959149 6161756160                Options.optimize_filters_for_hits: 0
2023/09/30-22:13:59.959150 6161756160                Options.paranoid_file_checks: 0
2023/09/30-22:13:59.959151 6161756160                Options.force_consistency_checks: 1
2023/09/30-22:13:59.959152 6161756160                Options.report_bg_io_stats: 0
2023/09/30-22:13:59.959153 6161756160                               Options.ttl: 2592000
2023/09/30-22:13:59.959154 6161756160          Options.periodic_compaction_seconds: 0
2023/09/30-22:13:59.959155 6161756160  Options.preclude_last_level_data_seconds: 0
2023/09/30-22:13:59.959156 6161756160    Options.preserve_internal_time_seconds: 0
2023/09/30-22:13:59.959157 6161756160                       Options.enable_blob_files: false
2023/09/30-22:13:59.959158 6161756160                           Options.min_blob_size: 0
2023/09/30-22:13:59.959159 6161756160                          Options.blob_file_size: 268435456
2023/09/30-22:13:59.959160 6161756160                   Options.blob_compression_type: NoCompression
2023/09/30-22:13:59.959161 6161756160          Options.enable_blob_garbage_collection: false
2023/09/30-22:13:59.959162 6161756160      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-22:13:59.959163 6161756160 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-22:13:59.959164 6161756160          Options.blob_compaction_readahead_size: 0
2023/09/30-22:13:59.959165 6161756160                Options.blob_file_starting_level: 0
2023/09/30-22:13:59.959166 6161756160 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-22:13:59.960500 6161756160 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 153, last_sequence is 38049, log_number is 143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 143
2023/09/30-22:13:59.960509 6161756160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 143
2023/09/30-22:13:59.960832 6161756160 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-22:13:59.961131 6161756160 EVENT_LOG_v1 {"time_micros": 1696104839961109, "job": 1, "event": "recovery_started", "wal_files": [150]}
2023/09/30-22:13:59.961135 6161756160 [db/db_impl/db_impl_open.cc:1031] Recovering log #150 mode 2
2023/09/30-22:13:59.962234 6161756160 EVENT_LOG_v1 {"time_micros": 1696104839962213, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 154, "file_size": 1543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 38050, "largest_seqno": 38052, "table_properties": {"data_size": 545, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 37, "raw_value_size": 555, "raw_average_value_size": 185, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696104839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "9C2HVJNNXD6Z1LMVOBO9", "orig_file_number": 154, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:13:59.962458 6161756160 EVENT_LOG_v1 {"time_micros": 1696104839962456, "job": 1, "event": "recovery_finished"}
2023/09/30-22:13:59.962722 6161756160 [db/version_set.cc:5180] Creating manifest 156
2023/09/30-22:13:59.967164 6161756160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:13:59.967201 6161756160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137604080
2023/09/30-22:13:59.967300 6161756160 DB pointer 0x147836800
2023/09/30-22:13:59.967524 6178500608 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-22:13:59.967544 6178500608 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.09 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   35.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   39.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000148c3d8#71938 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
