2023/09/19-22:10:26.742590 6149828608 RocksDB version: 8.1.1
2023/09/19-22:10:26.743430 6149828608 Compile date 2023-04-06 16:38:52
2023/09/19-22:10:26.743433 6149828608 DB SUMMARY
2023/09/19-22:10:26.743434 6149828608 DB Session ID:  H1WIEJSOJ1OWF58KTW27
2023/09/19-22:10:26.743563 6149828608 CURRENT file:  CURRENT
2023/09/19-22:10:26.743565 6149828608 IDENTITY file:  IDENTITY
2023/09/19-22:10:26.743576 6149828608 MANIFEST file:  MANIFEST-000204 size: 766 Bytes
2023/09/19-22:10:26.743579 6149828608 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000189.sst 000192.sst 000197.sst 000202.sst 
2023/09/19-22:10:26.743580 6149828608 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000203.log size: 550 ; 
2023/09/19-22:10:26.743582 6149828608                         Options.error_if_exists: 0
2023/09/19-22:10:26.743583 6149828608                       Options.create_if_missing: 1
2023/09/19-22:10:26.743584 6149828608                         Options.paranoid_checks: 1
2023/09/19-22:10:26.743586 6149828608             Options.flush_verify_memtable_count: 1
2023/09/19-22:10:26.743586 6149828608                               Options.track_and_verify_wals_in_manifest: 0
2023/09/19-22:10:26.743587 6149828608        Options.verify_sst_unique_id_in_manifest: 1
2023/09/19-22:10:26.743588 6149828608                                     Options.env: 0x10667cbc8
2023/09/19-22:10:26.743590 6149828608                                      Options.fs: PosixFileSystem
2023/09/19-22:10:26.743591 6149828608                                Options.info_log: 0x133605998
2023/09/19-22:10:26.743592 6149828608                Options.max_file_opening_threads: 16
2023/09/19-22:10:26.743593 6149828608                              Options.statistics: 0x0
2023/09/19-22:10:26.743594 6149828608                               Options.use_fsync: 0
2023/09/19-22:10:26.743595 6149828608                       Options.max_log_file_size: 0
2023/09/19-22:10:26.743596 6149828608                  Options.max_manifest_file_size: 1073741824
2023/09/19-22:10:26.743597 6149828608                   Options.log_file_time_to_roll: 0
2023/09/19-22:10:26.743598 6149828608                       Options.keep_log_file_num: 1000
2023/09/19-22:10:26.743599 6149828608                    Options.recycle_log_file_num: 0
2023/09/19-22:10:26.743600 6149828608                         Options.allow_fallocate: 1
2023/09/19-22:10:26.743601 6149828608                        Options.allow_mmap_reads: 0
2023/09/19-22:10:26.743602 6149828608                       Options.allow_mmap_writes: 0
2023/09/19-22:10:26.743603 6149828608                        Options.use_direct_reads: 0
2023/09/19-22:10:26.743604 6149828608                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/19-22:10:26.743605 6149828608          Options.create_missing_column_families: 0
2023/09/19-22:10:26.743605 6149828608                              Options.db_log_dir: 
2023/09/19-22:10:26.743606 6149828608                                 Options.wal_dir: 
2023/09/19-22:10:26.743607 6149828608                Options.table_cache_numshardbits: 6
2023/09/19-22:10:26.743608 6149828608                         Options.WAL_ttl_seconds: 0
2023/09/19-22:10:26.743609 6149828608                       Options.WAL_size_limit_MB: 0
2023/09/19-22:10:26.743610 6149828608                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/19-22:10:26.743611 6149828608             Options.manifest_preallocation_size: 4194304
2023/09/19-22:10:26.743612 6149828608                     Options.is_fd_close_on_exec: 1
2023/09/19-22:10:26.743613 6149828608                   Options.advise_random_on_open: 1
2023/09/19-22:10:26.743614 6149828608                    Options.db_write_buffer_size: 0
2023/09/19-22:10:26.743615 6149828608                    Options.write_buffer_manager: 0x600002884d00
2023/09/19-22:10:26.743616 6149828608         Options.access_hint_on_compaction_start: 1
2023/09/19-22:10:26.743617 6149828608           Options.random_access_max_buffer_size: 1048576
2023/09/19-22:10:26.743618 6149828608                      Options.use_adaptive_mutex: 0
2023/09/19-22:10:26.743619 6149828608                            Options.rate_limiter: 0x0
2023/09/19-22:10:26.743620 6149828608     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/19-22:10:26.743621 6149828608                       Options.wal_recovery_mode: 2
2023/09/19-22:10:26.743622 6149828608                  Options.enable_thread_tracking: 0
2023/09/19-22:10:26.743623 6149828608                  Options.enable_pipelined_write: 0
2023/09/19-22:10:26.743624 6149828608                  Options.unordered_write: 0
2023/09/19-22:10:26.743625 6149828608         Options.allow_concurrent_memtable_write: 1
2023/09/19-22:10:26.743625 6149828608      Options.enable_write_thread_adaptive_yield: 1
2023/09/19-22:10:26.743626 6149828608             Options.write_thread_max_yield_usec: 100
2023/09/19-22:10:26.743627 6149828608            Options.write_thread_slow_yield_usec: 3
2023/09/19-22:10:26.743628 6149828608                               Options.row_cache: None
2023/09/19-22:10:26.743629 6149828608                              Options.wal_filter: None
2023/09/19-22:10:26.743631 6149828608             Options.avoid_flush_during_recovery: 0
2023/09/19-22:10:26.743631 6149828608             Options.allow_ingest_behind: 0
2023/09/19-22:10:26.743632 6149828608             Options.two_write_queues: 0
2023/09/19-22:10:26.743633 6149828608             Options.manual_wal_flush: 0
2023/09/19-22:10:26.743634 6149828608             Options.wal_compression: 0
2023/09/19-22:10:26.743635 6149828608             Options.atomic_flush: 0
2023/09/19-22:10:26.743636 6149828608             Options.avoid_unnecessary_blocking_io: 0
2023/09/19-22:10:26.743637 6149828608                 Options.persist_stats_to_disk: 0
2023/09/19-22:10:26.743638 6149828608                 Options.write_dbid_to_manifest: 0
2023/09/19-22:10:26.743639 6149828608                 Options.log_readahead_size: 0
2023/09/19-22:10:26.743640 6149828608                 Options.file_checksum_gen_factory: Unknown
2023/09/19-22:10:26.743653 6149828608                 Options.best_efforts_recovery: 0
2023/09/19-22:10:26.743654 6149828608                Options.max_bgerror_resume_count: 2147483647
2023/09/19-22:10:26.743655 6149828608            Options.bgerror_resume_retry_interval: 1000000
2023/09/19-22:10:26.743656 6149828608             Options.allow_data_in_errors: 0
2023/09/19-22:10:26.743657 6149828608             Options.db_host_id: __hostname__
2023/09/19-22:10:26.743658 6149828608             Options.enforce_single_del_contracts: true
2023/09/19-22:10:26.743659 6149828608             Options.max_background_jobs: 2
2023/09/19-22:10:26.743660 6149828608             Options.max_background_compactions: -1
2023/09/19-22:10:26.743661 6149828608             Options.max_subcompactions: 1
2023/09/19-22:10:26.743662 6149828608             Options.avoid_flush_during_shutdown: 0
2023/09/19-22:10:26.743663 6149828608           Options.writable_file_max_buffer_size: 1048576
2023/09/19-22:10:26.743664 6149828608             Options.delayed_write_rate : 16777216
2023/09/19-22:10:26.743665 6149828608             Options.max_total_wal_size: 0
2023/09/19-22:10:26.743666 6149828608             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/19-22:10:26.743667 6149828608                   Options.stats_dump_period_sec: 600
2023/09/19-22:10:26.743668 6149828608                 Options.stats_persist_period_sec: 600
2023/09/19-22:10:26.743669 6149828608                 Options.stats_history_buffer_size: 1048576
2023/09/19-22:10:26.743670 6149828608                          Options.max_open_files: -1
2023/09/19-22:10:26.743671 6149828608                          Options.bytes_per_sync: 0
2023/09/19-22:10:26.743671 6149828608                      Options.wal_bytes_per_sync: 0
2023/09/19-22:10:26.743672 6149828608                   Options.strict_bytes_per_sync: 0
2023/09/19-22:10:26.743673 6149828608       Options.compaction_readahead_size: 0
2023/09/19-22:10:26.743674 6149828608                  Options.max_background_flushes: -1
2023/09/19-22:10:26.743675 6149828608 Compression algorithms supported:
2023/09/19-22:10:26.743690 6149828608 	kZSTD supported: 1
2023/09/19-22:10:26.743691 6149828608 	kZlibCompression supported: 1
2023/09/19-22:10:26.743693 6149828608 	kXpressCompression supported: 0
2023/09/19-22:10:26.743694 6149828608 	kSnappyCompression supported: 1
2023/09/19-22:10:26.743695 6149828608 	kZSTDNotFinalCompression supported: 1
2023/09/19-22:10:26.743696 6149828608 	kLZ4HCCompression supported: 1
2023/09/19-22:10:26.743697 6149828608 	kLZ4Compression supported: 1
2023/09/19-22:10:26.743699 6149828608 	kBZip2Compression supported: 1
2023/09/19-22:10:26.743703 6149828608 Fast CRC32 supported: Supported on Arm64
2023/09/19-22:10:26.743704 6149828608 DMutex implementation: pthread_mutex_t
2023/09/19-22:10:26.744226 6149828608 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000204
2023/09/19-22:10:26.744507 6149828608 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/19-22:10:26.744509 6149828608               Options.comparator: leveldb.BytewiseComparator
2023/09/19-22:10:26.744510 6149828608           Options.merge_operator: None
2023/09/19-22:10:26.744511 6149828608        Options.compaction_filter: None
2023/09/19-22:10:26.744512 6149828608        Options.compaction_filter_factory: None
2023/09/19-22:10:26.744513 6149828608  Options.sst_partitioner_factory: None
2023/09/19-22:10:26.744514 6149828608         Options.memtable_factory: SkipListFactory
2023/09/19-22:10:26.744515 6149828608            Options.table_factory: BlockBasedTable
2023/09/19-22:10:26.744539 6149828608            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000013940e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000026846d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/19-22:10:26.744540 6149828608        Options.write_buffer_size: 67108864
2023/09/19-22:10:26.744541 6149828608  Options.max_write_buffer_number: 2
2023/09/19-22:10:26.744543 6149828608          Options.compression: Snappy
2023/09/19-22:10:26.744544 6149828608                  Options.bottommost_compression: Disabled
2023/09/19-22:10:26.744545 6149828608       Options.prefix_extractor: nullptr
2023/09/19-22:10:26.744546 6149828608   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/19-22:10:26.744547 6149828608             Options.num_levels: 7
2023/09/19-22:10:26.744547 6149828608        Options.min_write_buffer_number_to_merge: 1
2023/09/19-22:10:26.744548 6149828608     Options.max_write_buffer_number_to_maintain: 0
2023/09/19-22:10:26.744549 6149828608     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/19-22:10:26.744550 6149828608            Options.bottommost_compression_opts.window_bits: -14
2023/09/19-22:10:26.744551 6149828608                  Options.bottommost_compression_opts.level: 32767
2023/09/19-22:10:26.744552 6149828608               Options.bottommost_compression_opts.strategy: 0
2023/09/19-22:10:26.744553 6149828608         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/19-22:10:26.744554 6149828608         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:10:26.744555 6149828608         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/19-22:10:26.744556 6149828608                  Options.bottommost_compression_opts.enabled: false
2023/09/19-22:10:26.744557 6149828608         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:10:26.744558 6149828608         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:10:26.744559 6149828608            Options.compression_opts.window_bits: -14
2023/09/19-22:10:26.744560 6149828608                  Options.compression_opts.level: 32767
2023/09/19-22:10:26.744561 6149828608               Options.compression_opts.strategy: 0
2023/09/19-22:10:26.744561 6149828608         Options.compression_opts.max_dict_bytes: 0
2023/09/19-22:10:26.744562 6149828608         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/19-22:10:26.744563 6149828608         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/19-22:10:26.744564 6149828608         Options.compression_opts.parallel_threads: 1
2023/09/19-22:10:26.744565 6149828608                  Options.compression_opts.enabled: false
2023/09/19-22:10:26.744566 6149828608         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/19-22:10:26.744567 6149828608      Options.level0_file_num_compaction_trigger: 4
2023/09/19-22:10:26.744568 6149828608          Options.level0_slowdown_writes_trigger: 20
2023/09/19-22:10:26.744569 6149828608              Options.level0_stop_writes_trigger: 36
2023/09/19-22:10:26.744570 6149828608                   Options.target_file_size_base: 67108864
2023/09/19-22:10:26.744571 6149828608             Options.target_file_size_multiplier: 1
2023/09/19-22:10:26.744572 6149828608                Options.max_bytes_for_level_base: 268435456
2023/09/19-22:10:26.744572 6149828608 Options.level_compaction_dynamic_level_bytes: 0
2023/09/19-22:10:26.744573 6149828608          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/19-22:10:26.744575 6149828608 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/19-22:10:26.744576 6149828608 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/19-22:10:26.744577 6149828608 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/19-22:10:26.744577 6149828608 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/19-22:10:26.744578 6149828608 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/19-22:10:26.744579 6149828608 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/19-22:10:26.744580 6149828608 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/19-22:10:26.744581 6149828608       Options.max_sequential_skip_in_iterations: 8
2023/09/19-22:10:26.744582 6149828608                    Options.max_compaction_bytes: 1677721600
2023/09/19-22:10:26.744583 6149828608   Options.ignore_max_compaction_bytes_for_input: true
2023/09/19-22:10:26.744584 6149828608                        Options.arena_block_size: 1048576
2023/09/19-22:10:26.744585 6149828608   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/19-22:10:26.744586 6149828608   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/19-22:10:26.744587 6149828608                Options.disable_auto_compactions: 0
2023/09/19-22:10:26.744588 6149828608                        Options.compaction_style: kCompactionStyleLevel
2023/09/19-22:10:26.744590 6149828608                          Options.compaction_pri: kMinOverlappingRatio
2023/09/19-22:10:26.744591 6149828608 Options.compaction_options_universal.size_ratio: 1
2023/09/19-22:10:26.744591 6149828608 Options.compaction_options_universal.min_merge_width: 2
2023/09/19-22:10:26.744592 6149828608 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/19-22:10:26.744593 6149828608 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/19-22:10:26.744594 6149828608 Options.compaction_options_universal.compression_size_percent: -1
2023/09/19-22:10:26.744596 6149828608 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/19-22:10:26.744597 6149828608 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/19-22:10:26.744598 6149828608 Options.compaction_options_fifo.allow_compaction: 0
2023/09/19-22:10:26.744599 6149828608                   Options.table_properties_collectors: 
2023/09/19-22:10:26.744600 6149828608                   Options.inplace_update_support: 0
2023/09/19-22:10:26.744601 6149828608                 Options.inplace_update_num_locks: 10000
2023/09/19-22:10:26.744602 6149828608               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/19-22:10:26.744603 6149828608               Options.memtable_whole_key_filtering: 0
2023/09/19-22:10:26.744604 6149828608   Options.memtable_huge_page_size: 0
2023/09/19-22:10:26.744605 6149828608                           Options.bloom_locality: 0
2023/09/19-22:10:26.744606 6149828608                    Options.max_successive_merges: 0
2023/09/19-22:10:26.744606 6149828608                Options.optimize_filters_for_hits: 0
2023/09/19-22:10:26.744607 6149828608                Options.paranoid_file_checks: 0
2023/09/19-22:10:26.744608 6149828608                Options.force_consistency_checks: 1
2023/09/19-22:10:26.744609 6149828608                Options.report_bg_io_stats: 0
2023/09/19-22:10:26.744610 6149828608                               Options.ttl: 2592000
2023/09/19-22:10:26.744611 6149828608          Options.periodic_compaction_seconds: 0
2023/09/19-22:10:26.744612 6149828608  Options.preclude_last_level_data_seconds: 0
2023/09/19-22:10:26.744613 6149828608    Options.preserve_internal_time_seconds: 0
2023/09/19-22:10:26.744613 6149828608                       Options.enable_blob_files: false
2023/09/19-22:10:26.744614 6149828608                           Options.min_blob_size: 0
2023/09/19-22:10:26.744615 6149828608                          Options.blob_file_size: 268435456
2023/09/19-22:10:26.744616 6149828608                   Options.blob_compression_type: NoCompression
2023/09/19-22:10:26.744617 6149828608          Options.enable_blob_garbage_collection: false
2023/09/19-22:10:26.744618 6149828608      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/19-22:10:26.744619 6149828608 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/19-22:10:26.744620 6149828608          Options.blob_compaction_readahead_size: 0
2023/09/19-22:10:26.744621 6149828608                Options.blob_file_starting_level: 0
2023/09/19-22:10:26.744622 6149828608 Options.experimental_mempurge_threshold: 0.000000
2023/09/19-22:10:26.746220 6149828608 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000204 succeeded,manifest_file_number is 204, next_file_number is 206, last_sequence is 5632, log_number is 199,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 199
2023/09/19-22:10:26.746228 6149828608 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 199
2023/09/19-22:10:26.746492 6149828608 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/19-22:10:26.746728 6149828608 EVENT_LOG_v1 {"time_micros": 1695154226746709, "job": 1, "event": "recovery_started", "wal_files": [203]}
2023/09/19-22:10:26.746731 6149828608 [db/db_impl/db_impl_open.cc:1031] Recovering log #203 mode 2
2023/09/19-22:10:26.747766 6149828608 EVENT_LOG_v1 {"time_micros": 1695154226747745, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 207, "file_size": 1093, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5634, "largest_seqno": 5642, "table_properties": {"data_size": 119, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 202, "raw_average_key_size": 33, "raw_value_size": 60, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695154226, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "H1WIEJSOJ1OWF58KTW27", "orig_file_number": 207, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:10:26.747973 6149828608 EVENT_LOG_v1 {"time_micros": 1695154226747971, "job": 1, "event": "recovery_finished"}
2023/09/19-22:10:26.748242 6149828608 [db/version_set.cc:5180] Creating manifest 209
2023/09/19-22:10:26.752121 6149828608 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000203.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.752156 6149828608 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x133606cc0
2023/09/19-22:10:26.752248 6152548352 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/19-22:10:26.752253 6152548352 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [207(1093B) 202(1107B) 197(1618B) 192(8771B)], [189(11KB)]
2023/09/19-22:10:26.752264 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226752256, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [207, 202, 197, 192], "files_L1": [189], "score": 1, "input_data_size": 24749, "oldest_snapshot_seqno": -1}
2023/09/19-22:10:26.752270 6149828608 DB pointer 0x13384a400
2023/09/19-22:10:26.752539 6153695232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/19-22:10:26.752556 6153695232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   12.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   12.96 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   25.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000026846d8#73907 capacity: 8.00 MB usage: 1.78 KB table_size: 256 occupancy: 1824 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,1.44 KB,0.0175953%)

** File Read Latency Histogram By Level [default] **
2023/09/19-22:10:26.755967 6152548352 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #212: 1779 keys, 18406 bytes, temperature: kUnknown
2023/09/19-22:10:26.756003 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226755978, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 212, "file_size": 18406, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 17234, "index_size": 429, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62250, "raw_average_key_size": 34, "raw_value_size": 18218, "raw_average_value_size": 10, "num_data_blocks": 11, "num_entries": 1779, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695154226, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "H1WIEJSOJ1OWF58KTW27", "orig_file_number": 212, "seqno_to_time_mapping": "N/A"}}
2023/09/19-22:10:26.756575 6152548352 (Original Log Time 2023/09/19-22:10:26.756316) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 18406 bytes
2023/09/19-22:10:26.756577 6152548352 (Original Log Time 2023/09/19-22:10:26.756504) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.5 rd, 4.9 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(3.4) write-amplify(1.5) OK, records in: 1785, records dropped: 6 output_compression: Snappy
2023/09/19-22:10:26.756579 6152548352 (Original Log Time 2023/09/19-22:10:26.756524) EVENT_LOG_v1 {"time_micros": 1695154226756508, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3779, "compaction_time_cpu_micros": 3445, "output_level": 1, "num_output_files": 1, "total_output_size": 18406, "num_input_records": 1785, "num_output_records": 1779, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/19-22:10:26.756783 6152548352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000207.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.756788 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226756786, "job": 3, "event": "table_file_deletion", "file_number": 207}
2023/09/19-22:10:26.756942 6152548352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000202.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.756947 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226756945, "job": 3, "event": "table_file_deletion", "file_number": 202}
2023/09/19-22:10:26.757103 6152548352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000197.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.757107 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226757105, "job": 3, "event": "table_file_deletion", "file_number": 197}
2023/09/19-22:10:26.757289 6152548352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000192.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.757293 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226757291, "job": 3, "event": "table_file_deletion", "file_number": 192}
2023/09/19-22:10:26.758310 6152548352 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000189.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/19-22:10:26.758317 6152548352 EVENT_LOG_v1 {"time_micros": 1695154226758315, "job": 3, "event": "table_file_deletion", "file_number": 189}
