2023/09/23-20:34:58.868840 6181515264 RocksDB version: 8.1.1
2023/09/23-20:34:58.869558 6181515264 Compile date 2023-04-06 16:38:52
2023/09/23-20:34:58.869560 6181515264 DB SUMMARY
2023/09/23-20:34:58.869561 6181515264 DB Session ID:  GLJS9GHE9I7BJZI5SZ2G
2023/09/23-20:34:58.869763 6181515264 CURRENT file:  CURRENT
2023/09/23-20:34:58.869765 6181515264 IDENTITY file:  IDENTITY
2023/09/23-20:34:58.869786 6181515264 MANIFEST file:  MANIFEST-000603 size: 771 Bytes
2023/09/23-20:34:58.869789 6181515264 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000584.sst 000587.sst 000592.sst 000597.sst 
2023/09/23-20:34:58.869791 6181515264 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000598.log size: 0 ; 000602.log size: 677236 ; 
2023/09/23-20:34:58.869794 6181515264                         Options.error_if_exists: 0
2023/09/23-20:34:58.869795 6181515264                       Options.create_if_missing: 1
2023/09/23-20:34:58.869796 6181515264                         Options.paranoid_checks: 1
2023/09/23-20:34:58.869797 6181515264             Options.flush_verify_memtable_count: 1
2023/09/23-20:34:58.869798 6181515264                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-20:34:58.869799 6181515264        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-20:34:58.869800 6181515264                                     Options.env: 0x104ad5158
2023/09/23-20:34:58.869801 6181515264                                      Options.fs: PosixFileSystem
2023/09/23-20:34:58.869803 6181515264                                Options.info_log: 0x11f605c98
2023/09/23-20:34:58.869804 6181515264                Options.max_file_opening_threads: 16
2023/09/23-20:34:58.869805 6181515264                              Options.statistics: 0x0
2023/09/23-20:34:58.869806 6181515264                               Options.use_fsync: 0
2023/09/23-20:34:58.869806 6181515264                       Options.max_log_file_size: 0
2023/09/23-20:34:58.869807 6181515264                  Options.max_manifest_file_size: 1073741824
2023/09/23-20:34:58.869808 6181515264                   Options.log_file_time_to_roll: 0
2023/09/23-20:34:58.869809 6181515264                       Options.keep_log_file_num: 1000
2023/09/23-20:34:58.869810 6181515264                    Options.recycle_log_file_num: 0
2023/09/23-20:34:58.869811 6181515264                         Options.allow_fallocate: 1
2023/09/23-20:34:58.869812 6181515264                        Options.allow_mmap_reads: 0
2023/09/23-20:34:58.869813 6181515264                       Options.allow_mmap_writes: 0
2023/09/23-20:34:58.869814 6181515264                        Options.use_direct_reads: 0
2023/09/23-20:34:58.869815 6181515264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-20:34:58.869816 6181515264          Options.create_missing_column_families: 0
2023/09/23-20:34:58.869817 6181515264                              Options.db_log_dir: 
2023/09/23-20:34:58.869818 6181515264                                 Options.wal_dir: 
2023/09/23-20:34:58.869819 6181515264                Options.table_cache_numshardbits: 6
2023/09/23-20:34:58.869820 6181515264                         Options.WAL_ttl_seconds: 0
2023/09/23-20:34:58.869821 6181515264                       Options.WAL_size_limit_MB: 0
2023/09/23-20:34:58.869822 6181515264                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-20:34:58.869823 6181515264             Options.manifest_preallocation_size: 4194304
2023/09/23-20:34:58.869824 6181515264                     Options.is_fd_close_on_exec: 1
2023/09/23-20:34:58.869825 6181515264                   Options.advise_random_on_open: 1
2023/09/23-20:34:58.869826 6181515264                    Options.db_write_buffer_size: 0
2023/09/23-20:34:58.869827 6181515264                    Options.write_buffer_manager: 0x600003630d00
2023/09/23-20:34:58.869827 6181515264         Options.access_hint_on_compaction_start: 1
2023/09/23-20:34:58.869828 6181515264           Options.random_access_max_buffer_size: 1048576
2023/09/23-20:34:58.869829 6181515264                      Options.use_adaptive_mutex: 0
2023/09/23-20:34:58.869830 6181515264                            Options.rate_limiter: 0x0
2023/09/23-20:34:58.869832 6181515264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-20:34:58.869832 6181515264                       Options.wal_recovery_mode: 2
2023/09/23-20:34:58.869833 6181515264                  Options.enable_thread_tracking: 0
2023/09/23-20:34:58.869834 6181515264                  Options.enable_pipelined_write: 0
2023/09/23-20:34:58.869835 6181515264                  Options.unordered_write: 0
2023/09/23-20:34:58.869836 6181515264         Options.allow_concurrent_memtable_write: 1
2023/09/23-20:34:58.869837 6181515264      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-20:34:58.869838 6181515264             Options.write_thread_max_yield_usec: 100
2023/09/23-20:34:58.869839 6181515264            Options.write_thread_slow_yield_usec: 3
2023/09/23-20:34:58.869840 6181515264                               Options.row_cache: None
2023/09/23-20:34:58.869841 6181515264                              Options.wal_filter: None
2023/09/23-20:34:58.869842 6181515264             Options.avoid_flush_during_recovery: 0
2023/09/23-20:34:58.869843 6181515264             Options.allow_ingest_behind: 0
2023/09/23-20:34:58.869844 6181515264             Options.two_write_queues: 0
2023/09/23-20:34:58.869845 6181515264             Options.manual_wal_flush: 0
2023/09/23-20:34:58.869846 6181515264             Options.wal_compression: 0
2023/09/23-20:34:58.869847 6181515264             Options.atomic_flush: 0
2023/09/23-20:34:58.869848 6181515264             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-20:34:58.869849 6181515264                 Options.persist_stats_to_disk: 0
2023/09/23-20:34:58.869850 6181515264                 Options.write_dbid_to_manifest: 0
2023/09/23-20:34:58.869851 6181515264                 Options.log_readahead_size: 0
2023/09/23-20:34:58.869851 6181515264                 Options.file_checksum_gen_factory: Unknown
2023/09/23-20:34:58.869867 6181515264                 Options.best_efforts_recovery: 0
2023/09/23-20:34:58.869868 6181515264                Options.max_bgerror_resume_count: 2147483647
2023/09/23-20:34:58.869869 6181515264            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-20:34:58.869870 6181515264             Options.allow_data_in_errors: 0
2023/09/23-20:34:58.869871 6181515264             Options.db_host_id: __hostname__
2023/09/23-20:34:58.869872 6181515264             Options.enforce_single_del_contracts: true
2023/09/23-20:34:58.869873 6181515264             Options.max_background_jobs: 2
2023/09/23-20:34:58.869874 6181515264             Options.max_background_compactions: -1
2023/09/23-20:34:58.869875 6181515264             Options.max_subcompactions: 1
2023/09/23-20:34:58.869876 6181515264             Options.avoid_flush_during_shutdown: 0
2023/09/23-20:34:58.869877 6181515264           Options.writable_file_max_buffer_size: 1048576
2023/09/23-20:34:58.869878 6181515264             Options.delayed_write_rate : 16777216
2023/09/23-20:34:58.869879 6181515264             Options.max_total_wal_size: 0
2023/09/23-20:34:58.869880 6181515264             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-20:34:58.869881 6181515264                   Options.stats_dump_period_sec: 600
2023/09/23-20:34:58.869882 6181515264                 Options.stats_persist_period_sec: 600
2023/09/23-20:34:58.869883 6181515264                 Options.stats_history_buffer_size: 1048576
2023/09/23-20:34:58.869884 6181515264                          Options.max_open_files: -1
2023/09/23-20:34:58.869885 6181515264                          Options.bytes_per_sync: 0
2023/09/23-20:34:58.869886 6181515264                      Options.wal_bytes_per_sync: 0
2023/09/23-20:34:58.869887 6181515264                   Options.strict_bytes_per_sync: 0
2023/09/23-20:34:58.869887 6181515264       Options.compaction_readahead_size: 0
2023/09/23-20:34:58.869888 6181515264                  Options.max_background_flushes: -1
2023/09/23-20:34:58.869889 6181515264 Compression algorithms supported:
2023/09/23-20:34:58.869903 6181515264 	kZSTD supported: 1
2023/09/23-20:34:58.869904 6181515264 	kZlibCompression supported: 1
2023/09/23-20:34:58.869905 6181515264 	kXpressCompression supported: 0
2023/09/23-20:34:58.869906 6181515264 	kSnappyCompression supported: 1
2023/09/23-20:34:58.869907 6181515264 	kZSTDNotFinalCompression supported: 1
2023/09/23-20:34:58.869909 6181515264 	kLZ4HCCompression supported: 1
2023/09/23-20:34:58.869910 6181515264 	kLZ4Compression supported: 1
2023/09/23-20:34:58.869911 6181515264 	kBZip2Compression supported: 1
2023/09/23-20:34:58.869916 6181515264 Fast CRC32 supported: Supported on Arm64
2023/09/23-20:34:58.869917 6181515264 DMutex implementation: pthread_mutex_t
2023/09/23-20:34:58.870589 6181515264 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000603
2023/09/23-20:34:58.870864 6181515264 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-20:34:58.870866 6181515264               Options.comparator: leveldb.BytewiseComparator
2023/09/23-20:34:58.870868 6181515264           Options.merge_operator: None
2023/09/23-20:34:58.870869 6181515264        Options.compaction_filter: None
2023/09/23-20:34:58.870870 6181515264        Options.compaction_filter_factory: None
2023/09/23-20:34:58.870871 6181515264  Options.sst_partitioner_factory: None
2023/09/23-20:34:58.870872 6181515264         Options.memtable_factory: SkipListFactory
2023/09/23-20:34:58.870873 6181515264            Options.table_factory: BlockBasedTable
2023/09/23-20:34:58.870897 6181515264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000d3d080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038306d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-20:34:58.870898 6181515264        Options.write_buffer_size: 67108864
2023/09/23-20:34:58.870899 6181515264  Options.max_write_buffer_number: 2
2023/09/23-20:34:58.870900 6181515264          Options.compression: Snappy
2023/09/23-20:34:58.870901 6181515264                  Options.bottommost_compression: Disabled
2023/09/23-20:34:58.870903 6181515264       Options.prefix_extractor: nullptr
2023/09/23-20:34:58.870904 6181515264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-20:34:58.870905 6181515264             Options.num_levels: 7
2023/09/23-20:34:58.870905 6181515264        Options.min_write_buffer_number_to_merge: 1
2023/09/23-20:34:58.870906 6181515264     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-20:34:58.870907 6181515264     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-20:34:58.870908 6181515264            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-20:34:58.870909 6181515264                  Options.bottommost_compression_opts.level: 32767
2023/09/23-20:34:58.870910 6181515264               Options.bottommost_compression_opts.strategy: 0
2023/09/23-20:34:58.870911 6181515264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-20:34:58.870912 6181515264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:34:58.870913 6181515264         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-20:34:58.870914 6181515264                  Options.bottommost_compression_opts.enabled: false
2023/09/23-20:34:58.870915 6181515264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:34:58.870916 6181515264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:34:58.870917 6181515264            Options.compression_opts.window_bits: -14
2023/09/23-20:34:58.870918 6181515264                  Options.compression_opts.level: 32767
2023/09/23-20:34:58.870919 6181515264               Options.compression_opts.strategy: 0
2023/09/23-20:34:58.870920 6181515264         Options.compression_opts.max_dict_bytes: 0
2023/09/23-20:34:58.870921 6181515264         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:34:58.870922 6181515264         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:34:58.870923 6181515264         Options.compression_opts.parallel_threads: 1
2023/09/23-20:34:58.870924 6181515264                  Options.compression_opts.enabled: false
2023/09/23-20:34:58.870925 6181515264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:34:58.870926 6181515264      Options.level0_file_num_compaction_trigger: 4
2023/09/23-20:34:58.870927 6181515264          Options.level0_slowdown_writes_trigger: 20
2023/09/23-20:34:58.870928 6181515264              Options.level0_stop_writes_trigger: 36
2023/09/23-20:34:58.870929 6181515264                   Options.target_file_size_base: 67108864
2023/09/23-20:34:58.870930 6181515264             Options.target_file_size_multiplier: 1
2023/09/23-20:34:58.870931 6181515264                Options.max_bytes_for_level_base: 268435456
2023/09/23-20:34:58.870932 6181515264 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-20:34:58.870933 6181515264          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-20:34:58.870934 6181515264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-20:34:58.870935 6181515264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-20:34:58.870936 6181515264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-20:34:58.870937 6181515264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-20:34:58.870938 6181515264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-20:34:58.870939 6181515264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-20:34:58.870940 6181515264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-20:34:58.870941 6181515264       Options.max_sequential_skip_in_iterations: 8
2023/09/23-20:34:58.870942 6181515264                    Options.max_compaction_bytes: 1677721600
2023/09/23-20:34:58.870942 6181515264   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-20:34:58.870943 6181515264                        Options.arena_block_size: 1048576
2023/09/23-20:34:58.870944 6181515264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-20:34:58.870945 6181515264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-20:34:58.870946 6181515264                Options.disable_auto_compactions: 0
2023/09/23-20:34:58.870948 6181515264                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-20:34:58.870952 6181515264                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-20:34:58.870953 6181515264 Options.compaction_options_universal.size_ratio: 1
2023/09/23-20:34:58.870954 6181515264 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-20:34:58.870955 6181515264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-20:34:58.870956 6181515264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-20:34:58.870957 6181515264 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-20:34:58.870958 6181515264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-20:34:58.870959 6181515264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-20:34:58.870960 6181515264 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-20:34:58.870962 6181515264                   Options.table_properties_collectors: 
2023/09/23-20:34:58.870963 6181515264                   Options.inplace_update_support: 0
2023/09/23-20:34:58.870964 6181515264                 Options.inplace_update_num_locks: 10000
2023/09/23-20:34:58.870965 6181515264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-20:34:58.870966 6181515264               Options.memtable_whole_key_filtering: 0
2023/09/23-20:34:58.870967 6181515264   Options.memtable_huge_page_size: 0
2023/09/23-20:34:58.870968 6181515264                           Options.bloom_locality: 0
2023/09/23-20:34:58.870969 6181515264                    Options.max_successive_merges: 0
2023/09/23-20:34:58.870970 6181515264                Options.optimize_filters_for_hits: 0
2023/09/23-20:34:58.870971 6181515264                Options.paranoid_file_checks: 0
2023/09/23-20:34:58.870972 6181515264                Options.force_consistency_checks: 1
2023/09/23-20:34:58.870973 6181515264                Options.report_bg_io_stats: 0
2023/09/23-20:34:58.870974 6181515264                               Options.ttl: 2592000
2023/09/23-20:34:58.870975 6181515264          Options.periodic_compaction_seconds: 0
2023/09/23-20:34:58.870976 6181515264  Options.preclude_last_level_data_seconds: 0
2023/09/23-20:34:58.870977 6181515264    Options.preserve_internal_time_seconds: 0
2023/09/23-20:34:58.870978 6181515264                       Options.enable_blob_files: false
2023/09/23-20:34:58.870979 6181515264                           Options.min_blob_size: 0
2023/09/23-20:34:58.870980 6181515264                          Options.blob_file_size: 268435456
2023/09/23-20:34:58.870981 6181515264                   Options.blob_compression_type: NoCompression
2023/09/23-20:34:58.870982 6181515264          Options.enable_blob_garbage_collection: false
2023/09/23-20:34:58.870983 6181515264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-20:34:58.870984 6181515264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-20:34:58.870985 6181515264          Options.blob_compaction_readahead_size: 0
2023/09/23-20:34:58.870986 6181515264                Options.blob_file_starting_level: 0
2023/09/23-20:34:58.870987 6181515264 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-20:34:58.873094 6181515264 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000603 succeeded,manifest_file_number is 603, next_file_number is 605, last_sequence is 37482, log_number is 599,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 594
2023/09/23-20:34:58.873097 6181515264 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 599
2023/09/23-20:34:58.873363 6181515264 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-20:34:58.873695 6181515264 EVENT_LOG_v1 {"time_micros": 1695494098873679, "job": 1, "event": "recovery_started", "wal_files": [598, 602]}
2023/09/23-20:34:58.873698 6181515264 [db/db_impl/db_impl_open.cc:1018] Skipping log #598 since it is older than min log to keep #599
2023/09/23-20:34:58.873700 6181515264 [db/db_impl/db_impl_open.cc:1031] Recovering log #602 mode 2
2023/09/23-20:34:58.889095 6181515264 EVENT_LOG_v1 {"time_micros": 1695494098889068, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 606, "file_size": 7302, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37484, "largest_seqno": 39562, "table_properties": {"data_size": 6265, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 16091, "raw_average_key_size": 35, "raw_value_size": 9465, "raw_average_value_size": 20, "num_data_blocks": 3, "num_entries": 458, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695494098, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "GLJS9GHE9I7BJZI5SZ2G", "orig_file_number": 606, "seqno_to_time_mapping": "N/A"}}
2023/09/23-20:34:58.889380 6181515264 EVENT_LOG_v1 {"time_micros": 1695494098889375, "job": 1, "event": "recovery_finished"}
2023/09/23-20:34:58.889680 6181515264 [db/version_set.cc:5180] Creating manifest 608
2023/09/23-20:34:58.899691 6181515264 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000602.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.899867 6181515264 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000598.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.899949 6181515264 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x11f607470
2023/09/23-20:34:58.900100 6182088704 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/23-20:34:58.900107 6182088704 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [606(7302B) 597(1975B) 592(2365B) 587(2752B)], [584(93KB)]
2023/09/23-20:34:58.900120 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098900111, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [606, 597, 592, 587], "files_L1": [584], "score": 1, "input_data_size": 110198, "oldest_snapshot_seqno": -1}
2023/09/23-20:34:58.900169 6181515264 DB pointer 0x11f846000
2023/09/23-20:34:58.900409 6183235584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:34:58.900427 6183235584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.06 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/1   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   108.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.24 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038306d8#74865 capacity: 8.00 MB usage: 4.20 KB table_size: 256 occupancy: 4304 collections: 1 last_copies: 0 last_secs: 3.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,5.79 KB,0.0706315%)

** File Read Latency Histogram By Level [default] **
2023/09/23-20:34:58.918059 6182088704 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #611: 10606 keys, 102666 bytes, temperature: kUnknown
2023/09/23-20:34:58.918096 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098918073, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 611, "file_size": 102666, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 100749, "index_size": 2430, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 371261, "raw_average_key_size": 35, "raw_value_size": 111006, "raw_average_value_size": 10, "num_data_blocks": 64, "num_entries": 10606, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695494098, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "GLJS9GHE9I7BJZI5SZ2G", "orig_file_number": 611, "seqno_to_time_mapping": "N/A"}}
2023/09/23-20:34:58.918678 6182088704 (Original Log Time 2023/09/23-20:34:58.918406) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 102666 bytes
2023/09/23-20:34:58.918680 6182088704 (Original Log Time 2023/09/23-20:34:58.918610) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.1 rd, 5.7 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(14.8) write-amplify(7.1) OK, records in: 10630, records dropped: 24 output_compression: Snappy
2023/09/23-20:34:58.918682 6182088704 (Original Log Time 2023/09/23-20:34:58.918628) EVENT_LOG_v1 {"time_micros": 1695494098918614, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18031, "compaction_time_cpu_micros": 17756, "output_level": 1, "num_output_files": 1, "total_output_size": 102666, "num_input_records": 10630, "num_output_records": 10606, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/23-20:34:58.918857 6182088704 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000606.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.918864 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098918861, "job": 3, "event": "table_file_deletion", "file_number": 606}
2023/09/23-20:34:58.919184 6182088704 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000597.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.919189 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098919188, "job": 3, "event": "table_file_deletion", "file_number": 597}
2023/09/23-20:34:58.919797 6182088704 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000592.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.919803 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098919801, "job": 3, "event": "table_file_deletion", "file_number": 592}
2023/09/23-20:34:58.920621 6182088704 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.920626 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098920624, "job": 3, "event": "table_file_deletion", "file_number": 587}
2023/09/23-20:34:58.921814 6182088704 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000584.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:34:58.921819 6182088704 EVENT_LOG_v1 {"time_micros": 1695494098921817, "job": 3, "event": "table_file_deletion", "file_number": 584}
