2023/09/30-13:14:49.484407 6114127872 RocksDB version: 8.1.1
2023/09/30-13:14:49.485241 6114127872 Compile date 2023-04-06 16:38:52
2023/09/30-13:14:49.485243 6114127872 DB SUMMARY
2023/09/30-13:14:49.485245 6114127872 DB Session ID:  MA2TL2JOD3TLJ7C2V2IB
2023/09/30-13:14:49.485365 6114127872 CURRENT file:  CURRENT
2023/09/30-13:14:49.485367 6114127872 IDENTITY file:  IDENTITY
2023/09/30-13:14:49.485375 6114127872 MANIFEST file:  MANIFEST-000051 size: 917 Bytes
2023/09/30-13:14:49.485377 6114127872 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000054.sst 
2023/09/30-13:14:49.485379 6114127872 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000050.log size: 40482 ; 
2023/09/30-13:14:49.485381 6114127872                         Options.error_if_exists: 0
2023/09/30-13:14:49.485382 6114127872                       Options.create_if_missing: 1
2023/09/30-13:14:49.485383 6114127872                         Options.paranoid_checks: 1
2023/09/30-13:14:49.485384 6114127872             Options.flush_verify_memtable_count: 1
2023/09/30-13:14:49.485385 6114127872                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:14:49.485386 6114127872        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:14:49.485387 6114127872                                     Options.env: 0x108535198
2023/09/30-13:14:49.485388 6114127872                                      Options.fs: PosixFileSystem
2023/09/30-13:14:49.485389 6114127872                                Options.info_log: 0x10f704098
2023/09/30-13:14:49.485390 6114127872                Options.max_file_opening_threads: 16
2023/09/30-13:14:49.485391 6114127872                              Options.statistics: 0x0
2023/09/30-13:14:49.485392 6114127872                               Options.use_fsync: 0
2023/09/30-13:14:49.485393 6114127872                       Options.max_log_file_size: 0
2023/09/30-13:14:49.485394 6114127872                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:14:49.485395 6114127872                   Options.log_file_time_to_roll: 0
2023/09/30-13:14:49.485396 6114127872                       Options.keep_log_file_num: 1000
2023/09/30-13:14:49.485396 6114127872                    Options.recycle_log_file_num: 0
2023/09/30-13:14:49.485397 6114127872                         Options.allow_fallocate: 1
2023/09/30-13:14:49.485398 6114127872                        Options.allow_mmap_reads: 0
2023/09/30-13:14:49.485399 6114127872                       Options.allow_mmap_writes: 0
2023/09/30-13:14:49.485400 6114127872                        Options.use_direct_reads: 0
2023/09/30-13:14:49.485401 6114127872                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:14:49.485402 6114127872          Options.create_missing_column_families: 0
2023/09/30-13:14:49.485403 6114127872                              Options.db_log_dir: 
2023/09/30-13:14:49.485404 6114127872                                 Options.wal_dir: 
2023/09/30-13:14:49.485405 6114127872                Options.table_cache_numshardbits: 6
2023/09/30-13:14:49.485406 6114127872                         Options.WAL_ttl_seconds: 0
2023/09/30-13:14:49.485407 6114127872                       Options.WAL_size_limit_MB: 0
2023/09/30-13:14:49.485408 6114127872                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:14:49.485408 6114127872             Options.manifest_preallocation_size: 4194304
2023/09/30-13:14:49.485409 6114127872                     Options.is_fd_close_on_exec: 1
2023/09/30-13:14:49.485410 6114127872                   Options.advise_random_on_open: 1
2023/09/30-13:14:49.485411 6114127872                    Options.db_write_buffer_size: 0
2023/09/30-13:14:49.485412 6114127872                    Options.write_buffer_manager: 0x6000023b8000
2023/09/30-13:14:49.485413 6114127872         Options.access_hint_on_compaction_start: 1
2023/09/30-13:14:49.485414 6114127872           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:14:49.485415 6114127872                      Options.use_adaptive_mutex: 0
2023/09/30-13:14:49.485416 6114127872                            Options.rate_limiter: 0x0
2023/09/30-13:14:49.485417 6114127872     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:14:49.485418 6114127872                       Options.wal_recovery_mode: 2
2023/09/30-13:14:49.485419 6114127872                  Options.enable_thread_tracking: 0
2023/09/30-13:14:49.485420 6114127872                  Options.enable_pipelined_write: 0
2023/09/30-13:14:49.485421 6114127872                  Options.unordered_write: 0
2023/09/30-13:14:49.485422 6114127872         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:14:49.485423 6114127872      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:14:49.485424 6114127872             Options.write_thread_max_yield_usec: 100
2023/09/30-13:14:49.485425 6114127872            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:14:49.485425 6114127872                               Options.row_cache: None
2023/09/30-13:14:49.485426 6114127872                              Options.wal_filter: None
2023/09/30-13:14:49.485427 6114127872             Options.avoid_flush_during_recovery: 0
2023/09/30-13:14:49.485428 6114127872             Options.allow_ingest_behind: 0
2023/09/30-13:14:49.485429 6114127872             Options.two_write_queues: 0
2023/09/30-13:14:49.485430 6114127872             Options.manual_wal_flush: 0
2023/09/30-13:14:49.485431 6114127872             Options.wal_compression: 0
2023/09/30-13:14:49.485432 6114127872             Options.atomic_flush: 0
2023/09/30-13:14:49.485433 6114127872             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:14:49.485434 6114127872                 Options.persist_stats_to_disk: 0
2023/09/30-13:14:49.485435 6114127872                 Options.write_dbid_to_manifest: 0
2023/09/30-13:14:49.485436 6114127872                 Options.log_readahead_size: 0
2023/09/30-13:14:49.485437 6114127872                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:14:49.485438 6114127872                 Options.best_efforts_recovery: 0
2023/09/30-13:14:49.485439 6114127872                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:14:49.485440 6114127872            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:14:49.485441 6114127872             Options.allow_data_in_errors: 0
2023/09/30-13:14:49.485441 6114127872             Options.db_host_id: __hostname__
2023/09/30-13:14:49.485442 6114127872             Options.enforce_single_del_contracts: true
2023/09/30-13:14:49.485443 6114127872             Options.max_background_jobs: 2
2023/09/30-13:14:49.485444 6114127872             Options.max_background_compactions: -1
2023/09/30-13:14:49.485445 6114127872             Options.max_subcompactions: 1
2023/09/30-13:14:49.485446 6114127872             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:14:49.485447 6114127872           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:14:49.485448 6114127872             Options.delayed_write_rate : 16777216
2023/09/30-13:14:49.485449 6114127872             Options.max_total_wal_size: 0
2023/09/30-13:14:49.485450 6114127872             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:14:49.485451 6114127872                   Options.stats_dump_period_sec: 600
2023/09/30-13:14:49.485452 6114127872                 Options.stats_persist_period_sec: 600
2023/09/30-13:14:49.485452 6114127872                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:14:49.485453 6114127872                          Options.max_open_files: -1
2023/09/30-13:14:49.485454 6114127872                          Options.bytes_per_sync: 0
2023/09/30-13:14:49.485455 6114127872                      Options.wal_bytes_per_sync: 0
2023/09/30-13:14:49.485456 6114127872                   Options.strict_bytes_per_sync: 0
2023/09/30-13:14:49.485457 6114127872       Options.compaction_readahead_size: 0
2023/09/30-13:14:49.485458 6114127872                  Options.max_background_flushes: -1
2023/09/30-13:14:49.485459 6114127872 Compression algorithms supported:
2023/09/30-13:14:49.485472 6114127872 	kZSTD supported: 1
2023/09/30-13:14:49.485473 6114127872 	kZlibCompression supported: 1
2023/09/30-13:14:49.485475 6114127872 	kXpressCompression supported: 0
2023/09/30-13:14:49.485476 6114127872 	kSnappyCompression supported: 1
2023/09/30-13:14:49.485477 6114127872 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:14:49.485478 6114127872 	kLZ4HCCompression supported: 1
2023/09/30-13:14:49.485479 6114127872 	kLZ4Compression supported: 1
2023/09/30-13:14:49.485480 6114127872 	kBZip2Compression supported: 1
2023/09/30-13:14:49.485486 6114127872 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:14:49.485487 6114127872 DMutex implementation: pthread_mutex_t
2023/09/30-13:14:49.486151 6114127872 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000051
2023/09/30-13:14:49.486482 6114127872 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:14:49.486485 6114127872               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:14:49.486487 6114127872           Options.merge_operator: None
2023/09/30-13:14:49.486488 6114127872        Options.compaction_filter: None
2023/09/30-13:14:49.486489 6114127872        Options.compaction_filter_factory: None
2023/09/30-13:14:49.486490 6114127872  Options.sst_partitioner_factory: None
2023/09/30-13:14:49.486491 6114127872         Options.memtable_factory: SkipListFactory
2023/09/30-13:14:49.486492 6114127872            Options.table_factory: BlockBasedTable
2023/09/30-13:14:49.486523 6114127872            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000018b27c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002dbc0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:14:49.486527 6114127872        Options.write_buffer_size: 67108864
2023/09/30-13:14:49.486528 6114127872  Options.max_write_buffer_number: 2
2023/09/30-13:14:49.486529 6114127872          Options.compression: Snappy
2023/09/30-13:14:49.486530 6114127872                  Options.bottommost_compression: Disabled
2023/09/30-13:14:49.486531 6114127872       Options.prefix_extractor: nullptr
2023/09/30-13:14:49.486532 6114127872   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:14:49.486533 6114127872             Options.num_levels: 7
2023/09/30-13:14:49.486534 6114127872        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:14:49.486535 6114127872     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:14:49.486536 6114127872     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:14:49.486537 6114127872            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:14:49.486538 6114127872                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:14:49.486539 6114127872               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:14:49.486540 6114127872         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:14:49.486541 6114127872         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:14:49.486542 6114127872         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:14:49.486543 6114127872                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:14:49.486544 6114127872         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:14:49.486545 6114127872         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:14:49.486546 6114127872            Options.compression_opts.window_bits: -14
2023/09/30-13:14:49.486547 6114127872                  Options.compression_opts.level: 32767
2023/09/30-13:14:49.486548 6114127872               Options.compression_opts.strategy: 0
2023/09/30-13:14:49.486549 6114127872         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:14:49.486550 6114127872         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:14:49.486551 6114127872         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:14:49.486552 6114127872         Options.compression_opts.parallel_threads: 1
2023/09/30-13:14:49.486553 6114127872                  Options.compression_opts.enabled: false
2023/09/30-13:14:49.486554 6114127872         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:14:49.486555 6114127872      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:14:49.486556 6114127872          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:14:49.486557 6114127872              Options.level0_stop_writes_trigger: 36
2023/09/30-13:14:49.486557 6114127872                   Options.target_file_size_base: 67108864
2023/09/30-13:14:49.486558 6114127872             Options.target_file_size_multiplier: 1
2023/09/30-13:14:49.486559 6114127872                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:14:49.486560 6114127872 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:14:49.486561 6114127872          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:14:49.486562 6114127872 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:14:49.486564 6114127872 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:14:49.486565 6114127872 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:14:49.486566 6114127872 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:14:49.486566 6114127872 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:14:49.486567 6114127872 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:14:49.486568 6114127872 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:14:49.486569 6114127872       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:14:49.486570 6114127872                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:14:49.486571 6114127872   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:14:49.486572 6114127872                        Options.arena_block_size: 1048576
2023/09/30-13:14:49.486573 6114127872   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:14:49.486574 6114127872   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:14:49.486575 6114127872                Options.disable_auto_compactions: 0
2023/09/30-13:14:49.486577 6114127872                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:14:49.486579 6114127872                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:14:49.486580 6114127872 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:14:49.486580 6114127872 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:14:49.486581 6114127872 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:14:49.486582 6114127872 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:14:49.486583 6114127872 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:14:49.486585 6114127872 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:14:49.486587 6114127872 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:14:49.486588 6114127872 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:14:49.486590 6114127872                   Options.table_properties_collectors: 
2023/09/30-13:14:49.486591 6114127872                   Options.inplace_update_support: 0
2023/09/30-13:14:49.486592 6114127872                 Options.inplace_update_num_locks: 10000
2023/09/30-13:14:49.486593 6114127872               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:14:49.486594 6114127872               Options.memtable_whole_key_filtering: 0
2023/09/30-13:14:49.486595 6114127872   Options.memtable_huge_page_size: 0
2023/09/30-13:14:49.486596 6114127872                           Options.bloom_locality: 0
2023/09/30-13:14:49.486597 6114127872                    Options.max_successive_merges: 0
2023/09/30-13:14:49.486598 6114127872                Options.optimize_filters_for_hits: 0
2023/09/30-13:14:49.486599 6114127872                Options.paranoid_file_checks: 0
2023/09/30-13:14:49.486600 6114127872                Options.force_consistency_checks: 1
2023/09/30-13:14:49.486600 6114127872                Options.report_bg_io_stats: 0
2023/09/30-13:14:49.486601 6114127872                               Options.ttl: 2592000
2023/09/30-13:14:49.486602 6114127872          Options.periodic_compaction_seconds: 0
2023/09/30-13:14:49.486603 6114127872  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:14:49.486604 6114127872    Options.preserve_internal_time_seconds: 0
2023/09/30-13:14:49.486605 6114127872                       Options.enable_blob_files: false
2023/09/30-13:14:49.486606 6114127872                           Options.min_blob_size: 0
2023/09/30-13:14:49.486607 6114127872                          Options.blob_file_size: 268435456
2023/09/30-13:14:49.486608 6114127872                   Options.blob_compression_type: NoCompression
2023/09/30-13:14:49.486609 6114127872          Options.enable_blob_garbage_collection: false
2023/09/30-13:14:49.486610 6114127872      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:14:49.486611 6114127872 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:14:49.486612 6114127872          Options.blob_compaction_readahead_size: 0
2023/09/30-13:14:49.486613 6114127872                Options.blob_file_starting_level: 0
2023/09/30-13:14:49.486614 6114127872 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:14:49.487856 6114127872 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000051 succeeded,manifest_file_number is 51, next_file_number is 56, last_sequence is 5307, log_number is 46,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 46
2023/09/30-13:14:49.487861 6114127872 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 46
2023/09/30-13:14:49.488204 6114127872 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:14:49.488429 6114127872 EVENT_LOG_v1 {"time_micros": 1696072489488412, "job": 1, "event": "recovery_started", "wal_files": [50]}
2023/09/30-13:14:49.488432 6114127872 [db/db_impl/db_impl_open.cc:1031] Recovering log #50 mode 2
2023/09/30-13:14:49.490276 6114127872 EVENT_LOG_v1 {"time_micros": 1696072489490255, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 57, "file_size": 4154, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5309, "largest_seqno": 5488, "table_properties": {"data_size": 3133, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6571, "raw_average_key_size": 72, "raw_value_size": 3336, "raw_average_value_size": 36, "num_data_blocks": 2, "num_entries": 91, "num_filter_entries": 0, "num_deletions": 61, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696072489, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "MA2TL2JOD3TLJ7C2V2IB", "orig_file_number": 57, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:14:49.490424 6114127872 EVENT_LOG_v1 {"time_micros": 1696072489490422, "job": 1, "event": "recovery_finished"}
2023/09/30-13:14:49.490699 6114127872 [db/version_set.cc:5180] Creating manifest 59
2023/09/30-13:14:49.494433 6114127872 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:14:49.494472 6114127872 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x10f7041f0
2023/09/30-13:14:49.494564 6114127872 DB pointer 0x13000ce00
2023/09/30-13:14:49.494795 6122287104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:14:49.494799 6122287104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    4.06 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   11.67 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.48 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002dbc0d8#53093 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
