2023/10/07-19:30:22.673742 6177320960 RocksDB version: 8.1.1
2023/10/07-19:30:22.674560 6177320960 Compile date 2023-04-06 16:38:52
2023/10/07-19:30:22.674562 6177320960 DB SUMMARY
2023/10/07-19:30:22.674563 6177320960 DB Session ID:  K4HAFRMHVIVEWHLJIQ3X
2023/10/07-19:30:22.674733 6177320960 CURRENT file:  CURRENT
2023/10/07-19:30:22.674735 6177320960 IDENTITY file:  IDENTITY
2023/10/07-19:30:22.674756 6177320960 MANIFEST file:  MANIFEST-000606 size: 660 Bytes
2023/10/07-19:30:22.674758 6177320960 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000591.sst 000594.sst 000599.sst 000604.sst 
2023/10/07-19:30:22.674760 6177320960 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000605.log size: 61569 ; 
2023/10/07-19:30:22.674763 6177320960                         Options.error_if_exists: 0
2023/10/07-19:30:22.674765 6177320960                       Options.create_if_missing: 1
2023/10/07-19:30:22.674766 6177320960                         Options.paranoid_checks: 1
2023/10/07-19:30:22.674766 6177320960             Options.flush_verify_memtable_count: 1
2023/10/07-19:30:22.674767 6177320960                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-19:30:22.674768 6177320960        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-19:30:22.674769 6177320960                                     Options.env: 0x104fa9358
2023/10/07-19:30:22.674771 6177320960                                      Options.fs: PosixFileSystem
2023/10/07-19:30:22.674772 6177320960                                Options.info_log: 0x139605c98
2023/10/07-19:30:22.674773 6177320960                Options.max_file_opening_threads: 16
2023/10/07-19:30:22.674773 6177320960                              Options.statistics: 0x0
2023/10/07-19:30:22.674774 6177320960                               Options.use_fsync: 0
2023/10/07-19:30:22.674775 6177320960                       Options.max_log_file_size: 0
2023/10/07-19:30:22.674776 6177320960                  Options.max_manifest_file_size: 1073741824
2023/10/07-19:30:22.674777 6177320960                   Options.log_file_time_to_roll: 0
2023/10/07-19:30:22.674778 6177320960                       Options.keep_log_file_num: 1000
2023/10/07-19:30:22.674779 6177320960                    Options.recycle_log_file_num: 0
2023/10/07-19:30:22.674780 6177320960                         Options.allow_fallocate: 1
2023/10/07-19:30:22.674781 6177320960                        Options.allow_mmap_reads: 0
2023/10/07-19:30:22.674782 6177320960                       Options.allow_mmap_writes: 0
2023/10/07-19:30:22.674783 6177320960                        Options.use_direct_reads: 0
2023/10/07-19:30:22.674784 6177320960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-19:30:22.674785 6177320960          Options.create_missing_column_families: 0
2023/10/07-19:30:22.674786 6177320960                              Options.db_log_dir: 
2023/10/07-19:30:22.674787 6177320960                                 Options.wal_dir: 
2023/10/07-19:30:22.674788 6177320960                Options.table_cache_numshardbits: 6
2023/10/07-19:30:22.674789 6177320960                         Options.WAL_ttl_seconds: 0
2023/10/07-19:30:22.674789 6177320960                       Options.WAL_size_limit_MB: 0
2023/10/07-19:30:22.674790 6177320960                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-19:30:22.674791 6177320960             Options.manifest_preallocation_size: 4194304
2023/10/07-19:30:22.674792 6177320960                     Options.is_fd_close_on_exec: 1
2023/10/07-19:30:22.674793 6177320960                   Options.advise_random_on_open: 1
2023/10/07-19:30:22.674794 6177320960                    Options.db_write_buffer_size: 0
2023/10/07-19:30:22.674795 6177320960                    Options.write_buffer_manager: 0x600000920820
2023/10/07-19:30:22.674796 6177320960         Options.access_hint_on_compaction_start: 1
2023/10/07-19:30:22.674797 6177320960           Options.random_access_max_buffer_size: 1048576
2023/10/07-19:30:22.674798 6177320960                      Options.use_adaptive_mutex: 0
2023/10/07-19:30:22.674799 6177320960                            Options.rate_limiter: 0x0
2023/10/07-19:30:22.674800 6177320960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-19:30:22.674801 6177320960                       Options.wal_recovery_mode: 2
2023/10/07-19:30:22.674802 6177320960                  Options.enable_thread_tracking: 0
2023/10/07-19:30:22.674803 6177320960                  Options.enable_pipelined_write: 0
2023/10/07-19:30:22.674804 6177320960                  Options.unordered_write: 0
2023/10/07-19:30:22.674805 6177320960         Options.allow_concurrent_memtable_write: 1
2023/10/07-19:30:22.674806 6177320960      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-19:30:22.674806 6177320960             Options.write_thread_max_yield_usec: 100
2023/10/07-19:30:22.674807 6177320960            Options.write_thread_slow_yield_usec: 3
2023/10/07-19:30:22.674808 6177320960                               Options.row_cache: None
2023/10/07-19:30:22.674809 6177320960                              Options.wal_filter: None
2023/10/07-19:30:22.674810 6177320960             Options.avoid_flush_during_recovery: 0
2023/10/07-19:30:22.674811 6177320960             Options.allow_ingest_behind: 0
2023/10/07-19:30:22.674812 6177320960             Options.two_write_queues: 0
2023/10/07-19:30:22.674813 6177320960             Options.manual_wal_flush: 0
2023/10/07-19:30:22.674814 6177320960             Options.wal_compression: 0
2023/10/07-19:30:22.674815 6177320960             Options.atomic_flush: 0
2023/10/07-19:30:22.674816 6177320960             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-19:30:22.674817 6177320960                 Options.persist_stats_to_disk: 0
2023/10/07-19:30:22.674818 6177320960                 Options.write_dbid_to_manifest: 0
2023/10/07-19:30:22.674819 6177320960                 Options.log_readahead_size: 0
2023/10/07-19:30:22.674820 6177320960                 Options.file_checksum_gen_factory: Unknown
2023/10/07-19:30:22.674821 6177320960                 Options.best_efforts_recovery: 0
2023/10/07-19:30:22.674822 6177320960                Options.max_bgerror_resume_count: 2147483647
2023/10/07-19:30:22.674823 6177320960            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-19:30:22.674824 6177320960             Options.allow_data_in_errors: 0
2023/10/07-19:30:22.674825 6177320960             Options.db_host_id: __hostname__
2023/10/07-19:30:22.674826 6177320960             Options.enforce_single_del_contracts: true
2023/10/07-19:30:22.674827 6177320960             Options.max_background_jobs: 2
2023/10/07-19:30:22.674827 6177320960             Options.max_background_compactions: -1
2023/10/07-19:30:22.674828 6177320960             Options.max_subcompactions: 1
2023/10/07-19:30:22.674829 6177320960             Options.avoid_flush_during_shutdown: 0
2023/10/07-19:30:22.674830 6177320960           Options.writable_file_max_buffer_size: 1048576
2023/10/07-19:30:22.674831 6177320960             Options.delayed_write_rate : 16777216
2023/10/07-19:30:22.674832 6177320960             Options.max_total_wal_size: 0
2023/10/07-19:30:22.674833 6177320960             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-19:30:22.674834 6177320960                   Options.stats_dump_period_sec: 600
2023/10/07-19:30:22.674835 6177320960                 Options.stats_persist_period_sec: 600
2023/10/07-19:30:22.674836 6177320960                 Options.stats_history_buffer_size: 1048576
2023/10/07-19:30:22.674837 6177320960                          Options.max_open_files: -1
2023/10/07-19:30:22.674838 6177320960                          Options.bytes_per_sync: 0
2023/10/07-19:30:22.674839 6177320960                      Options.wal_bytes_per_sync: 0
2023/10/07-19:30:22.674840 6177320960                   Options.strict_bytes_per_sync: 0
2023/10/07-19:30:22.674841 6177320960       Options.compaction_readahead_size: 0
2023/10/07-19:30:22.674842 6177320960                  Options.max_background_flushes: -1
2023/10/07-19:30:22.674843 6177320960 Compression algorithms supported:
2023/10/07-19:30:22.674856 6177320960 	kZSTD supported: 1
2023/10/07-19:30:22.674857 6177320960 	kZlibCompression supported: 1
2023/10/07-19:30:22.674858 6177320960 	kXpressCompression supported: 0
2023/10/07-19:30:22.674859 6177320960 	kSnappyCompression supported: 1
2023/10/07-19:30:22.674861 6177320960 	kZSTDNotFinalCompression supported: 1
2023/10/07-19:30:22.674862 6177320960 	kLZ4HCCompression supported: 1
2023/10/07-19:30:22.674863 6177320960 	kLZ4Compression supported: 1
2023/10/07-19:30:22.674864 6177320960 	kBZip2Compression supported: 1
2023/10/07-19:30:22.674870 6177320960 Fast CRC32 supported: Supported on Arm64
2023/10/07-19:30:22.674871 6177320960 DMutex implementation: pthread_mutex_t
2023/10/07-19:30:22.675234 6177320960 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000606
2023/10/07-19:30:22.675551 6177320960 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-19:30:22.675555 6177320960               Options.comparator: leveldb.BytewiseComparator
2023/10/07-19:30:22.675557 6177320960           Options.merge_operator: None
2023/10/07-19:30:22.675558 6177320960        Options.compaction_filter: None
2023/10/07-19:30:22.675559 6177320960        Options.compaction_filter_factory: None
2023/10/07-19:30:22.675560 6177320960  Options.sst_partitioner_factory: None
2023/10/07-19:30:22.675561 6177320960         Options.memtable_factory: SkipListFactory
2023/10/07-19:30:22.675562 6177320960            Options.table_factory: BlockBasedTable
2023/10/07-19:30:22.675609 6177320960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000322c260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000007240d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-19:30:22.675612 6177320960        Options.write_buffer_size: 67108864
2023/10/07-19:30:22.675613 6177320960  Options.max_write_buffer_number: 2
2023/10/07-19:30:22.675614 6177320960          Options.compression: Snappy
2023/10/07-19:30:22.675615 6177320960                  Options.bottommost_compression: Disabled
2023/10/07-19:30:22.675616 6177320960       Options.prefix_extractor: nullptr
2023/10/07-19:30:22.675618 6177320960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-19:30:22.675619 6177320960             Options.num_levels: 7
2023/10/07-19:30:22.675619 6177320960        Options.min_write_buffer_number_to_merge: 1
2023/10/07-19:30:22.675620 6177320960     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-19:30:22.675621 6177320960     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-19:30:22.675622 6177320960            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-19:30:22.675623 6177320960                  Options.bottommost_compression_opts.level: 32767
2023/10/07-19:30:22.675624 6177320960               Options.bottommost_compression_opts.strategy: 0
2023/10/07-19:30:22.675625 6177320960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-19:30:22.675626 6177320960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:30:22.675627 6177320960         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-19:30:22.675628 6177320960                  Options.bottommost_compression_opts.enabled: false
2023/10/07-19:30:22.675629 6177320960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:30:22.675630 6177320960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:30:22.675631 6177320960            Options.compression_opts.window_bits: -14
2023/10/07-19:30:22.675632 6177320960                  Options.compression_opts.level: 32767
2023/10/07-19:30:22.675633 6177320960               Options.compression_opts.strategy: 0
2023/10/07-19:30:22.675634 6177320960         Options.compression_opts.max_dict_bytes: 0
2023/10/07-19:30:22.675635 6177320960         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-19:30:22.675636 6177320960         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-19:30:22.675637 6177320960         Options.compression_opts.parallel_threads: 1
2023/10/07-19:30:22.675638 6177320960                  Options.compression_opts.enabled: false
2023/10/07-19:30:22.675638 6177320960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-19:30:22.675639 6177320960      Options.level0_file_num_compaction_trigger: 4
2023/10/07-19:30:22.675640 6177320960          Options.level0_slowdown_writes_trigger: 20
2023/10/07-19:30:22.675641 6177320960              Options.level0_stop_writes_trigger: 36
2023/10/07-19:30:22.675642 6177320960                   Options.target_file_size_base: 67108864
2023/10/07-19:30:22.675643 6177320960             Options.target_file_size_multiplier: 1
2023/10/07-19:30:22.675644 6177320960                Options.max_bytes_for_level_base: 268435456
2023/10/07-19:30:22.675645 6177320960 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-19:30:22.675646 6177320960          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-19:30:22.675647 6177320960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-19:30:22.675648 6177320960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-19:30:22.675649 6177320960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-19:30:22.675650 6177320960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-19:30:22.675651 6177320960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-19:30:22.675652 6177320960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-19:30:22.675653 6177320960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-19:30:22.675654 6177320960       Options.max_sequential_skip_in_iterations: 8
2023/10/07-19:30:22.675655 6177320960                    Options.max_compaction_bytes: 1677721600
2023/10/07-19:30:22.675656 6177320960   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-19:30:22.675657 6177320960                        Options.arena_block_size: 1048576
2023/10/07-19:30:22.675658 6177320960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-19:30:22.675659 6177320960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-19:30:22.675660 6177320960                Options.disable_auto_compactions: 0
2023/10/07-19:30:22.675661 6177320960                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-19:30:22.675662 6177320960                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-19:30:22.675663 6177320960 Options.compaction_options_universal.size_ratio: 1
2023/10/07-19:30:22.675664 6177320960 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-19:30:22.675665 6177320960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-19:30:22.675666 6177320960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-19:30:22.675667 6177320960 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-19:30:22.675670 6177320960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-19:30:22.675671 6177320960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-19:30:22.675672 6177320960 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-19:30:22.675673 6177320960                   Options.table_properties_collectors: 
2023/10/07-19:30:22.675674 6177320960                   Options.inplace_update_support: 0
2023/10/07-19:30:22.675675 6177320960                 Options.inplace_update_num_locks: 10000
2023/10/07-19:30:22.675676 6177320960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-19:30:22.675677 6177320960               Options.memtable_whole_key_filtering: 0
2023/10/07-19:30:22.675678 6177320960   Options.memtable_huge_page_size: 0
2023/10/07-19:30:22.675679 6177320960                           Options.bloom_locality: 0
2023/10/07-19:30:22.675680 6177320960                    Options.max_successive_merges: 0
2023/10/07-19:30:22.675681 6177320960                Options.optimize_filters_for_hits: 0
2023/10/07-19:30:22.675682 6177320960                Options.paranoid_file_checks: 0
2023/10/07-19:30:22.675683 6177320960                Options.force_consistency_checks: 1
2023/10/07-19:30:22.675684 6177320960                Options.report_bg_io_stats: 0
2023/10/07-19:30:22.675684 6177320960                               Options.ttl: 2592000
2023/10/07-19:30:22.675685 6177320960          Options.periodic_compaction_seconds: 0
2023/10/07-19:30:22.675686 6177320960  Options.preclude_last_level_data_seconds: 0
2023/10/07-19:30:22.675687 6177320960    Options.preserve_internal_time_seconds: 0
2023/10/07-19:30:22.675688 6177320960                       Options.enable_blob_files: false
2023/10/07-19:30:22.675689 6177320960                           Options.min_blob_size: 0
2023/10/07-19:30:22.675690 6177320960                          Options.blob_file_size: 268435456
2023/10/07-19:30:22.675691 6177320960                   Options.blob_compression_type: NoCompression
2023/10/07-19:30:22.675692 6177320960          Options.enable_blob_garbage_collection: false
2023/10/07-19:30:22.675693 6177320960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-19:30:22.675694 6177320960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-19:30:22.675695 6177320960          Options.blob_compaction_readahead_size: 0
2023/10/07-19:30:22.675696 6177320960                Options.blob_file_starting_level: 0
2023/10/07-19:30:22.675697 6177320960 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-19:30:22.677874 6177320960 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000606 succeeded,manifest_file_number is 606, next_file_number is 608, last_sequence is 319563, log_number is 601,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 601
2023/10/07-19:30:22.677882 6177320960 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 601
2023/10/07-19:30:22.678156 6177320960 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-19:30:22.678543 6177320960 EVENT_LOG_v1 {"time_micros": 1696699822678527, "job": 1, "event": "recovery_started", "wal_files": [605]}
2023/10/07-19:30:22.678547 6177320960 [db/db_impl/db_impl_open.cc:1031] Recovering log #605 mode 2
2023/10/07-19:30:22.681796 6177320960 EVENT_LOG_v1 {"time_micros": 1696699822681775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 609, "file_size": 4792, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 319571, "largest_seqno": 319795, "table_properties": {"data_size": 3734, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9197, "raw_average_key_size": 74, "raw_value_size": 2215, "raw_average_value_size": 18, "num_data_blocks": 2, "num_entries": 123, "num_filter_entries": 0, "num_deletions": 104, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696699822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "K4HAFRMHVIVEWHLJIQ3X", "orig_file_number": 609, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:30:22.682014 6177320960 EVENT_LOG_v1 {"time_micros": 1696699822682012, "job": 1, "event": "recovery_finished"}
2023/10/07-19:30:22.682280 6177320960 [db/version_set.cc:5180] Creating manifest 611
2023/10/07-19:30:22.686051 6177320960 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000605.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.686110 6177320960 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139606450
2023/10/07-19:30:22.686197 6177894400 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/07-19:30:22.686202 6177894400 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [609(4792B) 604(6122B) 599(30KB) 594(9932B)], [591(4064KB)]
2023/10/07-19:30:22.686212 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822686204, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [609, 604, 599, 594], "files_L1": [591], "score": 1, "input_data_size": 4213996, "oldest_snapshot_seqno": -1}
2023/10/07-19:30:22.686292 6177320960 DB pointer 0x13a034000
2023/10/07-19:30:22.686500 6179041280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-19:30:22.686503 6179041280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   50.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1    3.97 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    4.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.42 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000007240d8#67429 capacity: 8.00 MB usage: 12.39 KB table_size: 256 occupancy: 12683 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,12.05 KB,0.147045%)

** File Read Latency Histogram By Level [default] **
2023/10/07-19:30:22.854276 6177894400 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #614: 27013 keys, 4168541 bytes, temperature: kUnknown
2023/10/07-19:30:22.854314 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822854292, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 614, "file_size": 4168541, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 4094794, "index_size": 247609, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1138350, "raw_average_key_size": 42, "raw_value_size": 24895739, "raw_average_value_size": 921, "num_data_blocks": 5592, "num_entries": 27013, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696699822, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "K4HAFRMHVIVEWHLJIQ3X", "orig_file_number": 614, "seqno_to_time_mapping": "N/A"}}
2023/10/07-19:30:22.855431 6177894400 (Original Log Time 2023/10/07-19:30:22.855183) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 4168541 bytes
2023/10/07-19:30:22.855433 6177894400 (Original Log Time 2023/10/07-19:30:22.855361) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 25.0 rd, 24.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 4.0 +0.0 blob) out(4.0 +0.0 blob), read-write-amplify(161.4) write-amplify(80.3) OK, records in: 27764, records dropped: 751 output_compression: Snappy
2023/10/07-19:30:22.855435 6177894400 (Original Log Time 2023/10/07-19:30:22.855380) EVENT_LOG_v1 {"time_micros": 1696699822855366, "job": 3, "event": "compaction_finished", "compaction_time_micros": 168248, "compaction_time_cpu_micros": 166590, "output_level": 1, "num_output_files": 1, "total_output_size": 4168541, "num_input_records": 27764, "num_output_records": 27013, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/07-19:30:22.855612 6177894400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000609.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.855619 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822855617, "job": 3, "event": "table_file_deletion", "file_number": 609}
2023/10/07-19:30:22.855751 6177894400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000604.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.855756 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822855754, "job": 3, "event": "table_file_deletion", "file_number": 604}
2023/10/07-19:30:22.855909 6177894400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000599.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.855914 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822855913, "job": 3, "event": "table_file_deletion", "file_number": 599}
2023/10/07-19:30:22.856068 6177894400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000594.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.856073 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822856071, "job": 3, "event": "table_file_deletion", "file_number": 594}
2023/10/07-19:30:22.856277 6177894400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000591.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-19:30:22.856282 6177894400 EVENT_LOG_v1 {"time_micros": 1696699822856280, "job": 3, "event": "table_file_deletion", "file_number": 591}
