2023/10/06-23:33:46.500629 6172258304 RocksDB version: 8.1.1
2023/10/06-23:33:46.501283 6172258304 Compile date 2023-04-06 16:38:52
2023/10/06-23:33:46.501285 6172258304 DB SUMMARY
2023/10/06-23:33:46.501286 6172258304 DB Session ID:  BPPS7L6PK4PBRVQKHG2C
2023/10/06-23:33:46.501477 6172258304 CURRENT file:  CURRENT
2023/10/06-23:33:46.501479 6172258304 IDENTITY file:  IDENTITY
2023/10/06-23:33:46.501497 6172258304 MANIFEST file:  MANIFEST-000510 size: 661 Bytes
2023/10/06-23:33:46.501500 6172258304 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000495.sst 000498.sst 000503.sst 000508.sst 
2023/10/06-23:33:46.501501 6172258304 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000509.log size: 1455539 ; 
2023/10/06-23:33:46.501505 6172258304                         Options.error_if_exists: 0
2023/10/06-23:33:46.501506 6172258304                       Options.create_if_missing: 1
2023/10/06-23:33:46.501507 6172258304                         Options.paranoid_checks: 1
2023/10/06-23:33:46.501508 6172258304             Options.flush_verify_memtable_count: 1
2023/10/06-23:33:46.501509 6172258304                               Options.track_and_verify_wals_in_manifest: 0
2023/10/06-23:33:46.501510 6172258304        Options.verify_sst_unique_id_in_manifest: 1
2023/10/06-23:33:46.501511 6172258304                                     Options.env: 0x105249198
2023/10/06-23:33:46.501512 6172258304                                      Options.fs: PosixFileSystem
2023/10/06-23:33:46.501513 6172258304                                Options.info_log: 0x157605c98
2023/10/06-23:33:46.501514 6172258304                Options.max_file_opening_threads: 16
2023/10/06-23:33:46.501515 6172258304                              Options.statistics: 0x0
2023/10/06-23:33:46.501516 6172258304                               Options.use_fsync: 0
2023/10/06-23:33:46.501517 6172258304                       Options.max_log_file_size: 0
2023/10/06-23:33:46.501518 6172258304                  Options.max_manifest_file_size: 1073741824
2023/10/06-23:33:46.501519 6172258304                   Options.log_file_time_to_roll: 0
2023/10/06-23:33:46.501520 6172258304                       Options.keep_log_file_num: 1000
2023/10/06-23:33:46.501521 6172258304                    Options.recycle_log_file_num: 0
2023/10/06-23:33:46.501522 6172258304                         Options.allow_fallocate: 1
2023/10/06-23:33:46.501523 6172258304                        Options.allow_mmap_reads: 0
2023/10/06-23:33:46.501524 6172258304                       Options.allow_mmap_writes: 0
2023/10/06-23:33:46.501525 6172258304                        Options.use_direct_reads: 0
2023/10/06-23:33:46.501526 6172258304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/06-23:33:46.501527 6172258304          Options.create_missing_column_families: 0
2023/10/06-23:33:46.501528 6172258304                              Options.db_log_dir: 
2023/10/06-23:33:46.501529 6172258304                                 Options.wal_dir: 
2023/10/06-23:33:46.501530 6172258304                Options.table_cache_numshardbits: 6
2023/10/06-23:33:46.501531 6172258304                         Options.WAL_ttl_seconds: 0
2023/10/06-23:33:46.501531 6172258304                       Options.WAL_size_limit_MB: 0
2023/10/06-23:33:46.501532 6172258304                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/06-23:33:46.501533 6172258304             Options.manifest_preallocation_size: 4194304
2023/10/06-23:33:46.501534 6172258304                     Options.is_fd_close_on_exec: 1
2023/10/06-23:33:46.501535 6172258304                   Options.advise_random_on_open: 1
2023/10/06-23:33:46.501536 6172258304                    Options.db_write_buffer_size: 0
2023/10/06-23:33:46.501537 6172258304                    Options.write_buffer_manager: 0x6000031fcd00
2023/10/06-23:33:46.501538 6172258304         Options.access_hint_on_compaction_start: 1
2023/10/06-23:33:46.501539 6172258304           Options.random_access_max_buffer_size: 1048576
2023/10/06-23:33:46.501540 6172258304                      Options.use_adaptive_mutex: 0
2023/10/06-23:33:46.501541 6172258304                            Options.rate_limiter: 0x0
2023/10/06-23:33:46.501542 6172258304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/06-23:33:46.501543 6172258304                       Options.wal_recovery_mode: 2
2023/10/06-23:33:46.501544 6172258304                  Options.enable_thread_tracking: 0
2023/10/06-23:33:46.501545 6172258304                  Options.enable_pipelined_write: 0
2023/10/06-23:33:46.501546 6172258304                  Options.unordered_write: 0
2023/10/06-23:33:46.501547 6172258304         Options.allow_concurrent_memtable_write: 1
2023/10/06-23:33:46.501548 6172258304      Options.enable_write_thread_adaptive_yield: 1
2023/10/06-23:33:46.501549 6172258304             Options.write_thread_max_yield_usec: 100
2023/10/06-23:33:46.501550 6172258304            Options.write_thread_slow_yield_usec: 3
2023/10/06-23:33:46.501551 6172258304                               Options.row_cache: None
2023/10/06-23:33:46.501552 6172258304                              Options.wal_filter: None
2023/10/06-23:33:46.501553 6172258304             Options.avoid_flush_during_recovery: 0
2023/10/06-23:33:46.501554 6172258304             Options.allow_ingest_behind: 0
2023/10/06-23:33:46.501555 6172258304             Options.two_write_queues: 0
2023/10/06-23:33:46.501556 6172258304             Options.manual_wal_flush: 0
2023/10/06-23:33:46.501556 6172258304             Options.wal_compression: 0
2023/10/06-23:33:46.501557 6172258304             Options.atomic_flush: 0
2023/10/06-23:33:46.501558 6172258304             Options.avoid_unnecessary_blocking_io: 0
2023/10/06-23:33:46.501559 6172258304                 Options.persist_stats_to_disk: 0
2023/10/06-23:33:46.501560 6172258304                 Options.write_dbid_to_manifest: 0
2023/10/06-23:33:46.501561 6172258304                 Options.log_readahead_size: 0
2023/10/06-23:33:46.501562 6172258304                 Options.file_checksum_gen_factory: Unknown
2023/10/06-23:33:46.501576 6172258304                 Options.best_efforts_recovery: 0
2023/10/06-23:33:46.501577 6172258304                Options.max_bgerror_resume_count: 2147483647
2023/10/06-23:33:46.501578 6172258304            Options.bgerror_resume_retry_interval: 1000000
2023/10/06-23:33:46.501579 6172258304             Options.allow_data_in_errors: 0
2023/10/06-23:33:46.501580 6172258304             Options.db_host_id: __hostname__
2023/10/06-23:33:46.501580 6172258304             Options.enforce_single_del_contracts: true
2023/10/06-23:33:46.501581 6172258304             Options.max_background_jobs: 2
2023/10/06-23:33:46.501582 6172258304             Options.max_background_compactions: -1
2023/10/06-23:33:46.501583 6172258304             Options.max_subcompactions: 1
2023/10/06-23:33:46.501584 6172258304             Options.avoid_flush_during_shutdown: 0
2023/10/06-23:33:46.501585 6172258304           Options.writable_file_max_buffer_size: 1048576
2023/10/06-23:33:46.501586 6172258304             Options.delayed_write_rate : 16777216
2023/10/06-23:33:46.501587 6172258304             Options.max_total_wal_size: 0
2023/10/06-23:33:46.501588 6172258304             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/06-23:33:46.501589 6172258304                   Options.stats_dump_period_sec: 600
2023/10/06-23:33:46.501590 6172258304                 Options.stats_persist_period_sec: 600
2023/10/06-23:33:46.501591 6172258304                 Options.stats_history_buffer_size: 1048576
2023/10/06-23:33:46.501592 6172258304                          Options.max_open_files: -1
2023/10/06-23:33:46.501593 6172258304                          Options.bytes_per_sync: 0
2023/10/06-23:33:46.501594 6172258304                      Options.wal_bytes_per_sync: 0
2023/10/06-23:33:46.501595 6172258304                   Options.strict_bytes_per_sync: 0
2023/10/06-23:33:46.501596 6172258304       Options.compaction_readahead_size: 0
2023/10/06-23:33:46.501597 6172258304                  Options.max_background_flushes: -1
2023/10/06-23:33:46.501597 6172258304 Compression algorithms supported:
2023/10/06-23:33:46.501611 6172258304 	kZSTD supported: 1
2023/10/06-23:33:46.501612 6172258304 	kZlibCompression supported: 1
2023/10/06-23:33:46.501613 6172258304 	kXpressCompression supported: 0
2023/10/06-23:33:46.501615 6172258304 	kSnappyCompression supported: 1
2023/10/06-23:33:46.501616 6172258304 	kZSTDNotFinalCompression supported: 1
2023/10/06-23:33:46.501617 6172258304 	kLZ4HCCompression supported: 1
2023/10/06-23:33:46.501618 6172258304 	kLZ4Compression supported: 1
2023/10/06-23:33:46.501619 6172258304 	kBZip2Compression supported: 1
2023/10/06-23:33:46.501625 6172258304 Fast CRC32 supported: Supported on Arm64
2023/10/06-23:33:46.501626 6172258304 DMutex implementation: pthread_mutex_t
2023/10/06-23:33:46.502403 6172258304 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000510
2023/10/06-23:33:46.502673 6172258304 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/06-23:33:46.502676 6172258304               Options.comparator: leveldb.BytewiseComparator
2023/10/06-23:33:46.502677 6172258304           Options.merge_operator: None
2023/10/06-23:33:46.502678 6172258304        Options.compaction_filter: None
2023/10/06-23:33:46.502679 6172258304        Options.compaction_filter_factory: None
2023/10/06-23:33:46.502681 6172258304  Options.sst_partitioner_factory: None
2023/10/06-23:33:46.502682 6172258304         Options.memtable_factory: SkipListFactory
2023/10/06-23:33:46.502683 6172258304            Options.table_factory: BlockBasedTable
2023/10/06-23:33:46.502707 6172258304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000afa7c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ff80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/06-23:33:46.502709 6172258304        Options.write_buffer_size: 67108864
2023/10/06-23:33:46.502710 6172258304  Options.max_write_buffer_number: 2
2023/10/06-23:33:46.502711 6172258304          Options.compression: Snappy
2023/10/06-23:33:46.502712 6172258304                  Options.bottommost_compression: Disabled
2023/10/06-23:33:46.502713 6172258304       Options.prefix_extractor: nullptr
2023/10/06-23:33:46.502714 6172258304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/06-23:33:46.502715 6172258304             Options.num_levels: 7
2023/10/06-23:33:46.502716 6172258304        Options.min_write_buffer_number_to_merge: 1
2023/10/06-23:33:46.502717 6172258304     Options.max_write_buffer_number_to_maintain: 0
2023/10/06-23:33:46.502718 6172258304     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/06-23:33:46.502719 6172258304            Options.bottommost_compression_opts.window_bits: -14
2023/10/06-23:33:46.502720 6172258304                  Options.bottommost_compression_opts.level: 32767
2023/10/06-23:33:46.502721 6172258304               Options.bottommost_compression_opts.strategy: 0
2023/10/06-23:33:46.502722 6172258304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/06-23:33:46.502723 6172258304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:33:46.502724 6172258304         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/06-23:33:46.502725 6172258304                  Options.bottommost_compression_opts.enabled: false
2023/10/06-23:33:46.502726 6172258304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:33:46.502727 6172258304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:33:46.502728 6172258304            Options.compression_opts.window_bits: -14
2023/10/06-23:33:46.502729 6172258304                  Options.compression_opts.level: 32767
2023/10/06-23:33:46.502730 6172258304               Options.compression_opts.strategy: 0
2023/10/06-23:33:46.502731 6172258304         Options.compression_opts.max_dict_bytes: 0
2023/10/06-23:33:46.502732 6172258304         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/06-23:33:46.502733 6172258304         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/06-23:33:46.502734 6172258304         Options.compression_opts.parallel_threads: 1
2023/10/06-23:33:46.502735 6172258304                  Options.compression_opts.enabled: false
2023/10/06-23:33:46.502736 6172258304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/06-23:33:46.502737 6172258304      Options.level0_file_num_compaction_trigger: 4
2023/10/06-23:33:46.502738 6172258304          Options.level0_slowdown_writes_trigger: 20
2023/10/06-23:33:46.502739 6172258304              Options.level0_stop_writes_trigger: 36
2023/10/06-23:33:46.502740 6172258304                   Options.target_file_size_base: 67108864
2023/10/06-23:33:46.502741 6172258304             Options.target_file_size_multiplier: 1
2023/10/06-23:33:46.502742 6172258304                Options.max_bytes_for_level_base: 268435456
2023/10/06-23:33:46.502743 6172258304 Options.level_compaction_dynamic_level_bytes: 0
2023/10/06-23:33:46.502744 6172258304          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/06-23:33:46.502745 6172258304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/06-23:33:46.502746 6172258304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/06-23:33:46.502747 6172258304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/06-23:33:46.502748 6172258304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/06-23:33:46.502749 6172258304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/06-23:33:46.502750 6172258304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/06-23:33:46.502751 6172258304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/06-23:33:46.502752 6172258304       Options.max_sequential_skip_in_iterations: 8
2023/10/06-23:33:46.502753 6172258304                    Options.max_compaction_bytes: 1677721600
2023/10/06-23:33:46.502754 6172258304   Options.ignore_max_compaction_bytes_for_input: true
2023/10/06-23:33:46.502755 6172258304                        Options.arena_block_size: 1048576
2023/10/06-23:33:46.502755 6172258304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/06-23:33:46.502757 6172258304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/06-23:33:46.502758 6172258304                Options.disable_auto_compactions: 0
2023/10/06-23:33:46.502759 6172258304                        Options.compaction_style: kCompactionStyleLevel
2023/10/06-23:33:46.502761 6172258304                          Options.compaction_pri: kMinOverlappingRatio
2023/10/06-23:33:46.502762 6172258304 Options.compaction_options_universal.size_ratio: 1
2023/10/06-23:33:46.502763 6172258304 Options.compaction_options_universal.min_merge_width: 2
2023/10/06-23:33:46.502764 6172258304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/06-23:33:46.502765 6172258304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/06-23:33:46.502766 6172258304 Options.compaction_options_universal.compression_size_percent: -1
2023/10/06-23:33:46.502767 6172258304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/06-23:33:46.502768 6172258304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/06-23:33:46.502769 6172258304 Options.compaction_options_fifo.allow_compaction: 0
2023/10/06-23:33:46.502771 6172258304                   Options.table_properties_collectors: 
2023/10/06-23:33:46.502772 6172258304                   Options.inplace_update_support: 0
2023/10/06-23:33:46.502773 6172258304                 Options.inplace_update_num_locks: 10000
2023/10/06-23:33:46.502774 6172258304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/06-23:33:46.502775 6172258304               Options.memtable_whole_key_filtering: 0
2023/10/06-23:33:46.502776 6172258304   Options.memtable_huge_page_size: 0
2023/10/06-23:33:46.502777 6172258304                           Options.bloom_locality: 0
2023/10/06-23:33:46.502778 6172258304                    Options.max_successive_merges: 0
2023/10/06-23:33:46.502779 6172258304                Options.optimize_filters_for_hits: 0
2023/10/06-23:33:46.502779 6172258304                Options.paranoid_file_checks: 0
2023/10/06-23:33:46.502780 6172258304                Options.force_consistency_checks: 1
2023/10/06-23:33:46.502781 6172258304                Options.report_bg_io_stats: 0
2023/10/06-23:33:46.502782 6172258304                               Options.ttl: 2592000
2023/10/06-23:33:46.502783 6172258304          Options.periodic_compaction_seconds: 0
2023/10/06-23:33:46.502784 6172258304  Options.preclude_last_level_data_seconds: 0
2023/10/06-23:33:46.502785 6172258304    Options.preserve_internal_time_seconds: 0
2023/10/06-23:33:46.502786 6172258304                       Options.enable_blob_files: false
2023/10/06-23:33:46.502787 6172258304                           Options.min_blob_size: 0
2023/10/06-23:33:46.502788 6172258304                          Options.blob_file_size: 268435456
2023/10/06-23:33:46.502789 6172258304                   Options.blob_compression_type: NoCompression
2023/10/06-23:33:46.502790 6172258304          Options.enable_blob_garbage_collection: false
2023/10/06-23:33:46.502791 6172258304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/06-23:33:46.502792 6172258304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/06-23:33:46.502793 6172258304          Options.blob_compaction_readahead_size: 0
2023/10/06-23:33:46.502794 6172258304                Options.blob_file_starting_level: 0
2023/10/06-23:33:46.502795 6172258304 Options.experimental_mempurge_threshold: 0.000000
2023/10/06-23:33:46.505447 6172258304 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000510 succeeded,manifest_file_number is 510, next_file_number is 512, last_sequence is 247437, log_number is 505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 505
2023/10/06-23:33:46.505451 6172258304 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 505
2023/10/06-23:33:46.505760 6172258304 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/06-23:33:46.506097 6172258304 EVENT_LOG_v1 {"time_micros": 1696628026506080, "job": 1, "event": "recovery_started", "wal_files": [509]}
2023/10/06-23:33:46.506100 6172258304 [db/db_impl/db_impl_open.cc:1031] Recovering log #509 mode 2
2023/10/06-23:33:46.538961 6172258304 EVENT_LOG_v1 {"time_micros": 1696628026538937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 513, "file_size": 59118, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 247439, "largest_seqno": 252285, "table_properties": {"data_size": 57535, "index_size": 1261, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 154563, "raw_average_key_size": 69, "raw_value_size": 11599, "raw_average_value_size": 5, "num_data_blocks": 23, "num_entries": 2213, "num_filter_entries": 0, "num_deletions": 1631, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696628026, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "BPPS7L6PK4PBRVQKHG2C", "orig_file_number": 513, "seqno_to_time_mapping": "N/A"}}
2023/10/06-23:33:46.539135 6172258304 EVENT_LOG_v1 {"time_micros": 1696628026539133, "job": 1, "event": "recovery_finished"}
2023/10/06-23:33:46.539380 6172258304 [db/version_set.cc:5180] Creating manifest 515
2023/10/06-23:33:46.549112 6172258304 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000509.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.549185 6172258304 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1576067b0
2023/10/06-23:33:46.549299 6174978048 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/10/06-23:33:46.549304 6174978048 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [513(57KB) 508(17KB) 503(2201B) 498(928KB)], [495(4813KB)]
2023/10/06-23:33:46.549314 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026549306, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [513, 508, 503, 498], "files_L1": [495], "score": 1, "input_data_size": 5959764, "oldest_snapshot_seqno": -1}
2023/10/06-23:33:46.549356 6172258304 DB pointer 0x15800c000
2023/10/06-23:33:46.549629 6176124928 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/06-23:33:46.549653 6176124928 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   1006.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.005       0      0       0.0       0.0
  L1      1/1    4.70 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5    5.68 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.005       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.3      0.00              0.00         1    0.005       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.3      0.00              0.00         1    0.005       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.20 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ff80d8#17198 capacity: 8.00 MB usage: 10.54 KB table_size: 256 occupancy: 10789 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,10.20 KB,0.124466%)

** File Read Latency Histogram By Level [default] **
2023/10/06-23:33:46.793802 6174978048 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #518: 59017 keys, 5427114 bytes, temperature: kUnknown
2023/10/06-23:33:46.793856 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026793826, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 518, "file_size": 5427114, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 5342493, "index_size": 279110, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4000487, "raw_average_key_size": 67, "raw_value_size": 25603645, "raw_average_value_size": 433, "num_data_blocks": 6197, "num_entries": 59017, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696628026, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "BPPS7L6PK4PBRVQKHG2C", "orig_file_number": 518, "seqno_to_time_mapping": "N/A"}}
2023/10/06-23:33:46.795141 6174978048 (Original Log Time 2023/10/06-23:33:46.794858) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 5427114 bytes
2023/10/06-23:33:46.795144 6174978048 (Original Log Time 2023/10/06-23:33:46.795063) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.02, MB/sec: 24.4 rd, 22.2 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(1.0, 4.7 +0.0 blob) out(5.2 +0.0 blob), read-write-amplify(11.0) write-amplify(5.3) OK, records in: 62032, records dropped: 3015 output_compression: Snappy
2023/10/06-23:33:46.795146 6174978048 (Original Log Time 2023/10/06-23:33:46.795085) EVENT_LOG_v1 {"time_micros": 1696628026795068, "job": 3, "event": "compaction_finished", "compaction_time_micros": 244688, "compaction_time_cpu_micros": 242449, "output_level": 1, "num_output_files": 1, "total_output_size": 5427114, "num_input_records": 62032, "num_output_records": 59017, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/10/06-23:33:46.795326 6174978048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000513.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.795332 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026795330, "job": 3, "event": "table_file_deletion", "file_number": 513}
2023/10/06-23:33:46.797677 6174978048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.797682 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026797680, "job": 3, "event": "table_file_deletion", "file_number": 508}
2023/10/06-23:33:46.797856 6174978048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.797861 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026797859, "job": 3, "event": "table_file_deletion", "file_number": 503}
2023/10/06-23:33:46.798984 6174978048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000498.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.798988 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026798987, "job": 3, "event": "table_file_deletion", "file_number": 498}
2023/10/06-23:33:46.799428 6174978048 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000495.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/06-23:33:46.799433 6174978048 EVENT_LOG_v1 {"time_micros": 1696628026799431, "job": 3, "event": "table_file_deletion", "file_number": 495}
