2023/09/24-20:19:40.376889 6176960512 RocksDB version: 8.1.1
2023/09/24-20:19:40.377848 6176960512 Compile date 2023-04-06 16:38:52
2023/09/24-20:19:40.377850 6176960512 DB SUMMARY
2023/09/24-20:19:40.377851 6176960512 DB Session ID:  9BRPZJQ1KZK9DHSTLK74
2023/09/24-20:19:40.378126 6176960512 CURRENT file:  CURRENT
2023/09/24-20:19:40.378135 6176960512 IDENTITY file:  IDENTITY
2023/09/24-20:19:40.378160 6176960512 MANIFEST file:  MANIFEST-000731 size: 509 Bytes
2023/09/24-20:19:40.378163 6176960512 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000726.sst 000729.sst 
2023/09/24-20:19:40.378164 6176960512 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000730.log size: 127405 ; 
2023/09/24-20:19:40.378168 6176960512                         Options.error_if_exists: 0
2023/09/24-20:19:40.378170 6176960512                       Options.create_if_missing: 1
2023/09/24-20:19:40.378171 6176960512                         Options.paranoid_checks: 1
2023/09/24-20:19:40.378172 6176960512             Options.flush_verify_memtable_count: 1
2023/09/24-20:19:40.378173 6176960512                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-20:19:40.378174 6176960512        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-20:19:40.378175 6176960512                                     Options.env: 0x104f511d8
2023/09/24-20:19:40.378176 6176960512                                      Options.fs: PosixFileSystem
2023/09/24-20:19:40.378177 6176960512                                Options.info_log: 0x146104098
2023/09/24-20:19:40.378178 6176960512                Options.max_file_opening_threads: 16
2023/09/24-20:19:40.378179 6176960512                              Options.statistics: 0x0
2023/09/24-20:19:40.378180 6176960512                               Options.use_fsync: 0
2023/09/24-20:19:40.378181 6176960512                       Options.max_log_file_size: 0
2023/09/24-20:19:40.378181 6176960512                  Options.max_manifest_file_size: 1073741824
2023/09/24-20:19:40.378182 6176960512                   Options.log_file_time_to_roll: 0
2023/09/24-20:19:40.378183 6176960512                       Options.keep_log_file_num: 1000
2023/09/24-20:19:40.378184 6176960512                    Options.recycle_log_file_num: 0
2023/09/24-20:19:40.378185 6176960512                         Options.allow_fallocate: 1
2023/09/24-20:19:40.378186 6176960512                        Options.allow_mmap_reads: 0
2023/09/24-20:19:40.378187 6176960512                       Options.allow_mmap_writes: 0
2023/09/24-20:19:40.378188 6176960512                        Options.use_direct_reads: 0
2023/09/24-20:19:40.378189 6176960512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-20:19:40.378190 6176960512          Options.create_missing_column_families: 0
2023/09/24-20:19:40.378191 6176960512                              Options.db_log_dir: 
2023/09/24-20:19:40.378192 6176960512                                 Options.wal_dir: 
2023/09/24-20:19:40.378193 6176960512                Options.table_cache_numshardbits: 6
2023/09/24-20:19:40.378194 6176960512                         Options.WAL_ttl_seconds: 0
2023/09/24-20:19:40.378195 6176960512                       Options.WAL_size_limit_MB: 0
2023/09/24-20:19:40.378196 6176960512                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-20:19:40.378197 6176960512             Options.manifest_preallocation_size: 4194304
2023/09/24-20:19:40.378198 6176960512                     Options.is_fd_close_on_exec: 1
2023/09/24-20:19:40.378199 6176960512                   Options.advise_random_on_open: 1
2023/09/24-20:19:40.378200 6176960512                    Options.db_write_buffer_size: 0
2023/09/24-20:19:40.378201 6176960512                    Options.write_buffer_manager: 0x60000318c000
2023/09/24-20:19:40.378202 6176960512         Options.access_hint_on_compaction_start: 1
2023/09/24-20:19:40.378203 6176960512           Options.random_access_max_buffer_size: 1048576
2023/09/24-20:19:40.378204 6176960512                      Options.use_adaptive_mutex: 0
2023/09/24-20:19:40.378205 6176960512                            Options.rate_limiter: 0x0
2023/09/24-20:19:40.378206 6176960512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-20:19:40.378207 6176960512                       Options.wal_recovery_mode: 2
2023/09/24-20:19:40.378208 6176960512                  Options.enable_thread_tracking: 0
2023/09/24-20:19:40.378209 6176960512                  Options.enable_pipelined_write: 0
2023/09/24-20:19:40.378210 6176960512                  Options.unordered_write: 0
2023/09/24-20:19:40.378211 6176960512         Options.allow_concurrent_memtable_write: 1
2023/09/24-20:19:40.378212 6176960512      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-20:19:40.378212 6176960512             Options.write_thread_max_yield_usec: 100
2023/09/24-20:19:40.378213 6176960512            Options.write_thread_slow_yield_usec: 3
2023/09/24-20:19:40.378214 6176960512                               Options.row_cache: None
2023/09/24-20:19:40.378215 6176960512                              Options.wal_filter: None
2023/09/24-20:19:40.378216 6176960512             Options.avoid_flush_during_recovery: 0
2023/09/24-20:19:40.378217 6176960512             Options.allow_ingest_behind: 0
2023/09/24-20:19:40.378218 6176960512             Options.two_write_queues: 0
2023/09/24-20:19:40.378219 6176960512             Options.manual_wal_flush: 0
2023/09/24-20:19:40.378220 6176960512             Options.wal_compression: 0
2023/09/24-20:19:40.378221 6176960512             Options.atomic_flush: 0
2023/09/24-20:19:40.378222 6176960512             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-20:19:40.378223 6176960512                 Options.persist_stats_to_disk: 0
2023/09/24-20:19:40.378224 6176960512                 Options.write_dbid_to_manifest: 0
2023/09/24-20:19:40.378225 6176960512                 Options.log_readahead_size: 0
2023/09/24-20:19:40.378226 6176960512                 Options.file_checksum_gen_factory: Unknown
2023/09/24-20:19:40.378239 6176960512                 Options.best_efforts_recovery: 0
2023/09/24-20:19:40.378240 6176960512                Options.max_bgerror_resume_count: 2147483647
2023/09/24-20:19:40.378240 6176960512            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-20:19:40.378241 6176960512             Options.allow_data_in_errors: 0
2023/09/24-20:19:40.378242 6176960512             Options.db_host_id: __hostname__
2023/09/24-20:19:40.378243 6176960512             Options.enforce_single_del_contracts: true
2023/09/24-20:19:40.378244 6176960512             Options.max_background_jobs: 2
2023/09/24-20:19:40.378245 6176960512             Options.max_background_compactions: -1
2023/09/24-20:19:40.378246 6176960512             Options.max_subcompactions: 1
2023/09/24-20:19:40.378247 6176960512             Options.avoid_flush_during_shutdown: 0
2023/09/24-20:19:40.378248 6176960512           Options.writable_file_max_buffer_size: 1048576
2023/09/24-20:19:40.378248 6176960512             Options.delayed_write_rate : 16777216
2023/09/24-20:19:40.378249 6176960512             Options.max_total_wal_size: 0
2023/09/24-20:19:40.378250 6176960512             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-20:19:40.378251 6176960512                   Options.stats_dump_period_sec: 600
2023/09/24-20:19:40.378252 6176960512                 Options.stats_persist_period_sec: 600
2023/09/24-20:19:40.378253 6176960512                 Options.stats_history_buffer_size: 1048576
2023/09/24-20:19:40.378254 6176960512                          Options.max_open_files: -1
2023/09/24-20:19:40.378255 6176960512                          Options.bytes_per_sync: 0
2023/09/24-20:19:40.378256 6176960512                      Options.wal_bytes_per_sync: 0
2023/09/24-20:19:40.378257 6176960512                   Options.strict_bytes_per_sync: 0
2023/09/24-20:19:40.378258 6176960512       Options.compaction_readahead_size: 0
2023/09/24-20:19:40.378259 6176960512                  Options.max_background_flushes: -1
2023/09/24-20:19:40.378260 6176960512 Compression algorithms supported:
2023/09/24-20:19:40.378273 6176960512 	kZSTD supported: 1
2023/09/24-20:19:40.378274 6176960512 	kZlibCompression supported: 1
2023/09/24-20:19:40.378275 6176960512 	kXpressCompression supported: 0
2023/09/24-20:19:40.378276 6176960512 	kSnappyCompression supported: 1
2023/09/24-20:19:40.378277 6176960512 	kZSTDNotFinalCompression supported: 1
2023/09/24-20:19:40.378279 6176960512 	kLZ4HCCompression supported: 1
2023/09/24-20:19:40.378280 6176960512 	kLZ4Compression supported: 1
2023/09/24-20:19:40.378281 6176960512 	kBZip2Compression supported: 1
2023/09/24-20:19:40.378288 6176960512 Fast CRC32 supported: Supported on Arm64
2023/09/24-20:19:40.378289 6176960512 DMutex implementation: pthread_mutex_t
2023/09/24-20:19:40.379106 6176960512 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000731
2023/09/24-20:19:40.379456 6176960512 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-20:19:40.379461 6176960512               Options.comparator: leveldb.BytewiseComparator
2023/09/24-20:19:40.379462 6176960512           Options.merge_operator: None
2023/09/24-20:19:40.379463 6176960512        Options.compaction_filter: None
2023/09/24-20:19:40.379464 6176960512        Options.compaction_filter_factory: None
2023/09/24-20:19:40.379466 6176960512  Options.sst_partitioner_factory: None
2023/09/24-20:19:40.379467 6176960512         Options.memtable_factory: SkipListFactory
2023/09/24-20:19:40.379468 6176960512            Options.table_factory: BlockBasedTable
2023/09/24-20:19:40.379503 6176960512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a85040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f886d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-20:19:40.379507 6176960512        Options.write_buffer_size: 67108864
2023/09/24-20:19:40.379508 6176960512  Options.max_write_buffer_number: 2
2023/09/24-20:19:40.379509 6176960512          Options.compression: Snappy
2023/09/24-20:19:40.379511 6176960512                  Options.bottommost_compression: Disabled
2023/09/24-20:19:40.379512 6176960512       Options.prefix_extractor: nullptr
2023/09/24-20:19:40.379513 6176960512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-20:19:40.379514 6176960512             Options.num_levels: 7
2023/09/24-20:19:40.379515 6176960512        Options.min_write_buffer_number_to_merge: 1
2023/09/24-20:19:40.379516 6176960512     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-20:19:40.379517 6176960512     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-20:19:40.379518 6176960512            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-20:19:40.379519 6176960512                  Options.bottommost_compression_opts.level: 32767
2023/09/24-20:19:40.379520 6176960512               Options.bottommost_compression_opts.strategy: 0
2023/09/24-20:19:40.379521 6176960512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-20:19:40.379522 6176960512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:19:40.379523 6176960512         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-20:19:40.379524 6176960512                  Options.bottommost_compression_opts.enabled: false
2023/09/24-20:19:40.379525 6176960512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:19:40.379526 6176960512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:19:40.379527 6176960512            Options.compression_opts.window_bits: -14
2023/09/24-20:19:40.379528 6176960512                  Options.compression_opts.level: 32767
2023/09/24-20:19:40.379529 6176960512               Options.compression_opts.strategy: 0
2023/09/24-20:19:40.379530 6176960512         Options.compression_opts.max_dict_bytes: 0
2023/09/24-20:19:40.379531 6176960512         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-20:19:40.379532 6176960512         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-20:19:40.379533 6176960512         Options.compression_opts.parallel_threads: 1
2023/09/24-20:19:40.379533 6176960512                  Options.compression_opts.enabled: false
2023/09/24-20:19:40.379534 6176960512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-20:19:40.379535 6176960512      Options.level0_file_num_compaction_trigger: 4
2023/09/24-20:19:40.379536 6176960512          Options.level0_slowdown_writes_trigger: 20
2023/09/24-20:19:40.379537 6176960512              Options.level0_stop_writes_trigger: 36
2023/09/24-20:19:40.379538 6176960512                   Options.target_file_size_base: 67108864
2023/09/24-20:19:40.379539 6176960512             Options.target_file_size_multiplier: 1
2023/09/24-20:19:40.379540 6176960512                Options.max_bytes_for_level_base: 268435456
2023/09/24-20:19:40.379541 6176960512 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-20:19:40.379542 6176960512          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-20:19:40.379543 6176960512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-20:19:40.379544 6176960512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-20:19:40.379545 6176960512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-20:19:40.379546 6176960512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-20:19:40.379547 6176960512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-20:19:40.379548 6176960512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-20:19:40.379549 6176960512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-20:19:40.379550 6176960512       Options.max_sequential_skip_in_iterations: 8
2023/09/24-20:19:40.379551 6176960512                    Options.max_compaction_bytes: 1677721600
2023/09/24-20:19:40.379552 6176960512   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-20:19:40.379553 6176960512                        Options.arena_block_size: 1048576
2023/09/24-20:19:40.379554 6176960512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-20:19:40.379555 6176960512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-20:19:40.379555 6176960512                Options.disable_auto_compactions: 0
2023/09/24-20:19:40.379557 6176960512                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-20:19:40.379559 6176960512                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-20:19:40.379560 6176960512 Options.compaction_options_universal.size_ratio: 1
2023/09/24-20:19:40.379561 6176960512 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-20:19:40.379562 6176960512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-20:19:40.379563 6176960512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-20:19:40.379563 6176960512 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-20:19:40.379566 6176960512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-20:19:40.379567 6176960512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-20:19:40.379568 6176960512 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-20:19:40.379570 6176960512                   Options.table_properties_collectors: 
2023/09/24-20:19:40.379571 6176960512                   Options.inplace_update_support: 0
2023/09/24-20:19:40.379572 6176960512                 Options.inplace_update_num_locks: 10000
2023/09/24-20:19:40.379573 6176960512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-20:19:40.379574 6176960512               Options.memtable_whole_key_filtering: 0
2023/09/24-20:19:40.379575 6176960512   Options.memtable_huge_page_size: 0
2023/09/24-20:19:40.379576 6176960512                           Options.bloom_locality: 0
2023/09/24-20:19:40.379577 6176960512                    Options.max_successive_merges: 0
2023/09/24-20:19:40.379578 6176960512                Options.optimize_filters_for_hits: 0
2023/09/24-20:19:40.379579 6176960512                Options.paranoid_file_checks: 0
2023/09/24-20:19:40.379580 6176960512                Options.force_consistency_checks: 1
2023/09/24-20:19:40.379581 6176960512                Options.report_bg_io_stats: 0
2023/09/24-20:19:40.379581 6176960512                               Options.ttl: 2592000
2023/09/24-20:19:40.379583 6176960512          Options.periodic_compaction_seconds: 0
2023/09/24-20:19:40.379584 6176960512  Options.preclude_last_level_data_seconds: 0
2023/09/24-20:19:40.379584 6176960512    Options.preserve_internal_time_seconds: 0
2023/09/24-20:19:40.379585 6176960512                       Options.enable_blob_files: false
2023/09/24-20:19:40.379586 6176960512                           Options.min_blob_size: 0
2023/09/24-20:19:40.379587 6176960512                          Options.blob_file_size: 268435456
2023/09/24-20:19:40.379588 6176960512                   Options.blob_compression_type: NoCompression
2023/09/24-20:19:40.379589 6176960512          Options.enable_blob_garbage_collection: false
2023/09/24-20:19:40.379590 6176960512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-20:19:40.379591 6176960512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-20:19:40.379592 6176960512          Options.blob_compaction_readahead_size: 0
2023/09/24-20:19:40.379593 6176960512                Options.blob_file_starting_level: 0
2023/09/24-20:19:40.379594 6176960512 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-20:19:40.380981 6176960512 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000731 succeeded,manifest_file_number is 731, next_file_number is 733, last_sequence is 43240, log_number is 723,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 723
2023/09/24-20:19:40.380986 6176960512 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 723
2023/09/24-20:19:40.381317 6176960512 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-20:19:40.381760 6176960512 EVENT_LOG_v1 {"time_micros": 1695579580381740, "job": 1, "event": "recovery_started", "wal_files": [730]}
2023/09/24-20:19:40.381763 6176960512 [db/db_impl/db_impl_open.cc:1031] Recovering log #730 mode 2
2023/09/24-20:19:40.385241 6176960512 EVENT_LOG_v1 {"time_micros": 1695579580385217, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 734, "file_size": 2457, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 43242, "largest_seqno": 43535, "table_properties": {"data_size": 1463, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2695, "raw_average_key_size": 35, "raw_value_size": 1480, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 75, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695579580, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "9BRPZJQ1KZK9DHSTLK74", "orig_file_number": 734, "seqno_to_time_mapping": "N/A"}}
2023/09/24-20:19:40.385457 6176960512 EVENT_LOG_v1 {"time_micros": 1695579580385455, "job": 1, "event": "recovery_finished"}
2023/09/24-20:19:40.385742 6176960512 [db/version_set.cc:5180] Creating manifest 736
2023/09/24-20:19:40.391718 6176960512 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000730.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-20:19:40.391789 6176960512 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x143607470
2023/09/24-20:19:40.392031 6176960512 DB pointer 0x143846000
2023/09/24-20:19:40.392285 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:19:40.392290 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   113.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f886d8#45388 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:29:40.395612 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:29:40.396426 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 332 writes, 268 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 332 writes, 268 keys, 332 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 332 writes, 0 syncs, 332.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   113.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f886d8#45388 capacity: 8.00 MB usage: 290.49 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,284.38 KB,3.4714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:39:40.402924 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:39:40.404309 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 646 writes, 509 keys, 646 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 646 writes, 0 syncs, 646.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 314 writes, 241 keys, 314 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 314 writes, 0 syncs, 314.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   113.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f886d8#45388 capacity: 8.00 MB usage: 290.49 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000391 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,284.38 KB,3.4714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-20:49:40.409497 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:49:40.409882 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 969 writes, 756 keys, 969 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 969 writes, 0 syncs, 969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 323 writes, 247 keys, 323 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 323 writes, 0 syncs, 323.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-20:59:40.415045 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-20:59:40.415765 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1305 writes, 1025 keys, 1305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1305 writes, 0 syncs, 1305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 336 writes, 269 keys, 336 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 336 writes, 0 syncs, 336.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:09:40.421368 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:09:40.422060 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1630 writes, 1283 keys, 1630 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1630 writes, 0 syncs, 1630.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 325 writes, 258 keys, 325 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 325 writes, 0 syncs, 325.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:19:40.426432 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:19:40.426908 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 1969 writes, 1556 keys, 1969 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1969 writes, 0 syncs, 1969.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 339 writes, 273 keys, 339 commit groups, 1.0 writes per commit group, ingest: 0.11 MB, 0.00 MB/s
Interval WAL: 339 writes, 0 syncs, 339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:29:40.430676 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:29:40.431157 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2311 writes, 1837 keys, 2311 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2311 writes, 0 syncs, 2311.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 342 writes, 281 keys, 342 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 342 writes, 0 syncs, 342.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:39:40.436891 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:39:40.438414 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2654 writes, 2116 keys, 2654 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2654 writes, 0 syncs, 2654.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 343 writes, 279 keys, 343 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 343 writes, 0 syncs, 343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:49:40.440443 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:49:40.442028 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 2992 writes, 2392 keys, 2992 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2992 writes, 0 syncs, 2992.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 338 writes, 276 keys, 338 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 338 writes, 0 syncs, 338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-21:59:40.445883 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-21:59:40.446365 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 3339 writes, 2675 keys, 3339 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3339 writes, 0 syncs, 3339.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 347 writes, 283 keys, 347 commit groups, 1.0 writes per commit group, ingest: 0.10 MB, 0.00 MB/s
Interval WAL: 347 writes, 0 syncs, 347.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.33 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   108.89 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   113.22 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f886d8#45388 capacity: 8.00 MB usage: 290.49 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.001237 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(71,284.38 KB,3.4714%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/24-22:09:40.451466 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-22:09:40.453894 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 3685 writes, 2960 keys, 3685 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3685 writes, 0 syncs, 3685.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 346 writes, 285 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/24-22:19:40.454582 6178680832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-22:19:40.455359 6178680832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 4011 writes, 3229 keys, 4011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4011 writes, 0 syncs, 4011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 326 writes, 269 keys, 326 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 326 writes, 0 syncs, 326.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
