2023/09/23-20:41:00.480155 6185005056 RocksDB version: 8.1.1
2023/09/23-20:41:00.481085 6185005056 Compile date 2023-04-06 16:38:52
2023/09/23-20:41:00.481088 6185005056 DB SUMMARY
2023/09/23-20:41:00.481089 6185005056 DB Session ID:  S1G0R4OJKL5G5KIOF24E
2023/09/23-20:41:00.481285 6185005056 CURRENT file:  CURRENT
2023/09/23-20:41:00.481287 6185005056 IDENTITY file:  IDENTITY
2023/09/23-20:41:00.481309 6185005056 MANIFEST file:  MANIFEST-000616 size: 511 Bytes
2023/09/23-20:41:00.481311 6185005056 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000611.sst 000614.sst 
2023/09/23-20:41:00.481313 6185005056 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000615.log size: 4717 ; 
2023/09/23-20:41:00.481316 6185005056                         Options.error_if_exists: 0
2023/09/23-20:41:00.481317 6185005056                       Options.create_if_missing: 1
2023/09/23-20:41:00.481318 6185005056                         Options.paranoid_checks: 1
2023/09/23-20:41:00.481319 6185005056             Options.flush_verify_memtable_count: 1
2023/09/23-20:41:00.481372 6185005056                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-20:41:00.481376 6185005056        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-20:41:00.481377 6185005056                                     Options.env: 0x104781158
2023/09/23-20:41:00.481378 6185005056                                      Options.fs: PosixFileSystem
2023/09/23-20:41:00.481380 6185005056                                Options.info_log: 0x12d604558
2023/09/23-20:41:00.481381 6185005056                Options.max_file_opening_threads: 16
2023/09/23-20:41:00.481382 6185005056                              Options.statistics: 0x0
2023/09/23-20:41:00.481383 6185005056                               Options.use_fsync: 0
2023/09/23-20:41:00.481384 6185005056                       Options.max_log_file_size: 0
2023/09/23-20:41:00.481384 6185005056                  Options.max_manifest_file_size: 1073741824
2023/09/23-20:41:00.481385 6185005056                   Options.log_file_time_to_roll: 0
2023/09/23-20:41:00.481386 6185005056                       Options.keep_log_file_num: 1000
2023/09/23-20:41:00.481387 6185005056                    Options.recycle_log_file_num: 0
2023/09/23-20:41:00.481388 6185005056                         Options.allow_fallocate: 1
2023/09/23-20:41:00.481389 6185005056                        Options.allow_mmap_reads: 0
2023/09/23-20:41:00.481390 6185005056                       Options.allow_mmap_writes: 0
2023/09/23-20:41:00.481391 6185005056                        Options.use_direct_reads: 0
2023/09/23-20:41:00.481392 6185005056                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-20:41:00.481393 6185005056          Options.create_missing_column_families: 0
2023/09/23-20:41:00.481394 6185005056                              Options.db_log_dir: 
2023/09/23-20:41:00.481395 6185005056                                 Options.wal_dir: 
2023/09/23-20:41:00.481395 6185005056                Options.table_cache_numshardbits: 6
2023/09/23-20:41:00.481396 6185005056                         Options.WAL_ttl_seconds: 0
2023/09/23-20:41:00.481397 6185005056                       Options.WAL_size_limit_MB: 0
2023/09/23-20:41:00.481398 6185005056                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-20:41:00.481399 6185005056             Options.manifest_preallocation_size: 4194304
2023/09/23-20:41:00.481400 6185005056                     Options.is_fd_close_on_exec: 1
2023/09/23-20:41:00.481401 6185005056                   Options.advise_random_on_open: 1
2023/09/23-20:41:00.481402 6185005056                    Options.db_write_buffer_size: 0
2023/09/23-20:41:00.481403 6185005056                    Options.write_buffer_manager: 0x6000039880d0
2023/09/23-20:41:00.481404 6185005056         Options.access_hint_on_compaction_start: 1
2023/09/23-20:41:00.481405 6185005056           Options.random_access_max_buffer_size: 1048576
2023/09/23-20:41:00.481406 6185005056                      Options.use_adaptive_mutex: 0
2023/09/23-20:41:00.481406 6185005056                            Options.rate_limiter: 0x0
2023/09/23-20:41:00.481408 6185005056     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-20:41:00.481409 6185005056                       Options.wal_recovery_mode: 2
2023/09/23-20:41:00.481410 6185005056                  Options.enable_thread_tracking: 0
2023/09/23-20:41:00.481411 6185005056                  Options.enable_pipelined_write: 0
2023/09/23-20:41:00.481411 6185005056                  Options.unordered_write: 0
2023/09/23-20:41:00.481412 6185005056         Options.allow_concurrent_memtable_write: 1
2023/09/23-20:41:00.481413 6185005056      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-20:41:00.481414 6185005056             Options.write_thread_max_yield_usec: 100
2023/09/23-20:41:00.481415 6185005056            Options.write_thread_slow_yield_usec: 3
2023/09/23-20:41:00.481416 6185005056                               Options.row_cache: None
2023/09/23-20:41:00.481417 6185005056                              Options.wal_filter: None
2023/09/23-20:41:00.481418 6185005056             Options.avoid_flush_during_recovery: 0
2023/09/23-20:41:00.481419 6185005056             Options.allow_ingest_behind: 0
2023/09/23-20:41:00.481420 6185005056             Options.two_write_queues: 0
2023/09/23-20:41:00.481421 6185005056             Options.manual_wal_flush: 0
2023/09/23-20:41:00.481421 6185005056             Options.wal_compression: 0
2023/09/23-20:41:00.481422 6185005056             Options.atomic_flush: 0
2023/09/23-20:41:00.481423 6185005056             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-20:41:00.481424 6185005056                 Options.persist_stats_to_disk: 0
2023/09/23-20:41:00.481425 6185005056                 Options.write_dbid_to_manifest: 0
2023/09/23-20:41:00.481426 6185005056                 Options.log_readahead_size: 0
2023/09/23-20:41:00.481427 6185005056                 Options.file_checksum_gen_factory: Unknown
2023/09/23-20:41:00.481440 6185005056                 Options.best_efforts_recovery: 0
2023/09/23-20:41:00.481441 6185005056                Options.max_bgerror_resume_count: 2147483647
2023/09/23-20:41:00.481442 6185005056            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-20:41:00.481443 6185005056             Options.allow_data_in_errors: 0
2023/09/23-20:41:00.481444 6185005056             Options.db_host_id: __hostname__
2023/09/23-20:41:00.481445 6185005056             Options.enforce_single_del_contracts: true
2023/09/23-20:41:00.481446 6185005056             Options.max_background_jobs: 2
2023/09/23-20:41:00.481447 6185005056             Options.max_background_compactions: -1
2023/09/23-20:41:00.481448 6185005056             Options.max_subcompactions: 1
2023/09/23-20:41:00.481449 6185005056             Options.avoid_flush_during_shutdown: 0
2023/09/23-20:41:00.481449 6185005056           Options.writable_file_max_buffer_size: 1048576
2023/09/23-20:41:00.481450 6185005056             Options.delayed_write_rate : 16777216
2023/09/23-20:41:00.481451 6185005056             Options.max_total_wal_size: 0
2023/09/23-20:41:00.481452 6185005056             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-20:41:00.481453 6185005056                   Options.stats_dump_period_sec: 600
2023/09/23-20:41:00.481454 6185005056                 Options.stats_persist_period_sec: 600
2023/09/23-20:41:00.481455 6185005056                 Options.stats_history_buffer_size: 1048576
2023/09/23-20:41:00.481456 6185005056                          Options.max_open_files: -1
2023/09/23-20:41:00.481457 6185005056                          Options.bytes_per_sync: 0
2023/09/23-20:41:00.481458 6185005056                      Options.wal_bytes_per_sync: 0
2023/09/23-20:41:00.481459 6185005056                   Options.strict_bytes_per_sync: 0
2023/09/23-20:41:00.481460 6185005056       Options.compaction_readahead_size: 0
2023/09/23-20:41:00.481461 6185005056                  Options.max_background_flushes: -1
2023/09/23-20:41:00.481462 6185005056 Compression algorithms supported:
2023/09/23-20:41:00.481475 6185005056 	kZSTD supported: 1
2023/09/23-20:41:00.481476 6185005056 	kZlibCompression supported: 1
2023/09/23-20:41:00.481477 6185005056 	kXpressCompression supported: 0
2023/09/23-20:41:00.481478 6185005056 	kSnappyCompression supported: 1
2023/09/23-20:41:00.481480 6185005056 	kZSTDNotFinalCompression supported: 1
2023/09/23-20:41:00.481481 6185005056 	kLZ4HCCompression supported: 1
2023/09/23-20:41:00.481482 6185005056 	kLZ4Compression supported: 1
2023/09/23-20:41:00.481483 6185005056 	kBZip2Compression supported: 1
2023/09/23-20:41:00.481491 6185005056 Fast CRC32 supported: Supported on Arm64
2023/09/23-20:41:00.481492 6185005056 DMutex implementation: pthread_mutex_t
2023/09/23-20:41:00.482174 6185005056 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000616
2023/09/23-20:41:00.482416 6185005056 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-20:41:00.482418 6185005056               Options.comparator: leveldb.BytewiseComparator
2023/09/23-20:41:00.482420 6185005056           Options.merge_operator: None
2023/09/23-20:41:00.482421 6185005056        Options.compaction_filter: None
2023/09/23-20:41:00.482422 6185005056        Options.compaction_filter_factory: None
2023/09/23-20:41:00.482423 6185005056  Options.sst_partitioner_factory: None
2023/09/23-20:41:00.482424 6185005056         Options.memtable_factory: SkipListFactory
2023/09/23-20:41:00.482425 6185005056            Options.table_factory: BlockBasedTable
2023/09/23-20:41:00.482475 6185005056            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000002900a0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000037880d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-20:41:00.482478 6185005056        Options.write_buffer_size: 67108864
2023/09/23-20:41:00.482479 6185005056  Options.max_write_buffer_number: 2
2023/09/23-20:41:00.482480 6185005056          Options.compression: Snappy
2023/09/23-20:41:00.482481 6185005056                  Options.bottommost_compression: Disabled
2023/09/23-20:41:00.482483 6185005056       Options.prefix_extractor: nullptr
2023/09/23-20:41:00.482484 6185005056   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-20:41:00.482485 6185005056             Options.num_levels: 7
2023/09/23-20:41:00.482486 6185005056        Options.min_write_buffer_number_to_merge: 1
2023/09/23-20:41:00.482486 6185005056     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-20:41:00.482487 6185005056     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-20:41:00.482488 6185005056            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-20:41:00.482489 6185005056                  Options.bottommost_compression_opts.level: 32767
2023/09/23-20:41:00.482490 6185005056               Options.bottommost_compression_opts.strategy: 0
2023/09/23-20:41:00.482491 6185005056         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-20:41:00.482492 6185005056         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:41:00.482493 6185005056         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-20:41:00.482494 6185005056                  Options.bottommost_compression_opts.enabled: false
2023/09/23-20:41:00.482495 6185005056         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:41:00.482496 6185005056         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:41:00.482497 6185005056            Options.compression_opts.window_bits: -14
2023/09/23-20:41:00.482498 6185005056                  Options.compression_opts.level: 32767
2023/09/23-20:41:00.482499 6185005056               Options.compression_opts.strategy: 0
2023/09/23-20:41:00.482499 6185005056         Options.compression_opts.max_dict_bytes: 0
2023/09/23-20:41:00.482500 6185005056         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-20:41:00.482501 6185005056         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-20:41:00.482502 6185005056         Options.compression_opts.parallel_threads: 1
2023/09/23-20:41:00.482503 6185005056                  Options.compression_opts.enabled: false
2023/09/23-20:41:00.482504 6185005056         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-20:41:00.482505 6185005056      Options.level0_file_num_compaction_trigger: 4
2023/09/23-20:41:00.482506 6185005056          Options.level0_slowdown_writes_trigger: 20
2023/09/23-20:41:00.482507 6185005056              Options.level0_stop_writes_trigger: 36
2023/09/23-20:41:00.482508 6185005056                   Options.target_file_size_base: 67108864
2023/09/23-20:41:00.482509 6185005056             Options.target_file_size_multiplier: 1
2023/09/23-20:41:00.482510 6185005056                Options.max_bytes_for_level_base: 268435456
2023/09/23-20:41:00.482510 6185005056 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-20:41:00.482511 6185005056          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-20:41:00.482513 6185005056 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-20:41:00.482514 6185005056 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-20:41:00.482515 6185005056 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-20:41:00.482516 6185005056 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-20:41:00.482517 6185005056 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-20:41:00.482518 6185005056 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-20:41:00.482519 6185005056 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-20:41:00.482519 6185005056       Options.max_sequential_skip_in_iterations: 8
2023/09/23-20:41:00.482520 6185005056                    Options.max_compaction_bytes: 1677721600
2023/09/23-20:41:00.482521 6185005056   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-20:41:00.482522 6185005056                        Options.arena_block_size: 1048576
2023/09/23-20:41:00.482523 6185005056   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-20:41:00.482524 6185005056   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-20:41:00.482525 6185005056                Options.disable_auto_compactions: 0
2023/09/23-20:41:00.482527 6185005056                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-20:41:00.482528 6185005056                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-20:41:00.482529 6185005056 Options.compaction_options_universal.size_ratio: 1
2023/09/23-20:41:00.482530 6185005056 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-20:41:00.482531 6185005056 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-20:41:00.482532 6185005056 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-20:41:00.482533 6185005056 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-20:41:00.482536 6185005056 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-20:41:00.482537 6185005056 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-20:41:00.482538 6185005056 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-20:41:00.482540 6185005056                   Options.table_properties_collectors: 
2023/09/23-20:41:00.482541 6185005056                   Options.inplace_update_support: 0
2023/09/23-20:41:00.482542 6185005056                 Options.inplace_update_num_locks: 10000
2023/09/23-20:41:00.482543 6185005056               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-20:41:00.482544 6185005056               Options.memtable_whole_key_filtering: 0
2023/09/23-20:41:00.482545 6185005056   Options.memtable_huge_page_size: 0
2023/09/23-20:41:00.482546 6185005056                           Options.bloom_locality: 0
2023/09/23-20:41:00.482546 6185005056                    Options.max_successive_merges: 0
2023/09/23-20:41:00.482547 6185005056                Options.optimize_filters_for_hits: 0
2023/09/23-20:41:00.482548 6185005056                Options.paranoid_file_checks: 0
2023/09/23-20:41:00.482549 6185005056                Options.force_consistency_checks: 1
2023/09/23-20:41:00.482550 6185005056                Options.report_bg_io_stats: 0
2023/09/23-20:41:00.482551 6185005056                               Options.ttl: 2592000
2023/09/23-20:41:00.482552 6185005056          Options.periodic_compaction_seconds: 0
2023/09/23-20:41:00.482553 6185005056  Options.preclude_last_level_data_seconds: 0
2023/09/23-20:41:00.482554 6185005056    Options.preserve_internal_time_seconds: 0
2023/09/23-20:41:00.482555 6185005056                       Options.enable_blob_files: false
2023/09/23-20:41:00.482556 6185005056                           Options.min_blob_size: 0
2023/09/23-20:41:00.482557 6185005056                          Options.blob_file_size: 268435456
2023/09/23-20:41:00.482558 6185005056                   Options.blob_compression_type: NoCompression
2023/09/23-20:41:00.482559 6185005056          Options.enable_blob_garbage_collection: false
2023/09/23-20:41:00.482559 6185005056      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-20:41:00.482560 6185005056 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-20:41:00.482561 6185005056          Options.blob_compaction_readahead_size: 0
2023/09/23-20:41:00.482562 6185005056                Options.blob_file_starting_level: 0
2023/09/23-20:41:00.482563 6185005056 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-20:41:00.484260 6185005056 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000616 succeeded,manifest_file_number is 616, next_file_number is 618, last_sequence is 39576, log_number is 608,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 608
2023/09/23-20:41:00.484265 6185005056 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 608
2023/09/23-20:41:00.484527 6185005056 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-20:41:00.484902 6185005056 EVENT_LOG_v1 {"time_micros": 1695494460484886, "job": 1, "event": "recovery_started", "wal_files": [615]}
2023/09/23-20:41:00.484906 6185005056 [db/db_impl/db_impl_open.cc:1031] Recovering log #615 mode 2
2023/09/23-20:41:00.486194 6185005056 EVENT_LOG_v1 {"time_micros": 1695494460486172, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 619, "file_size": 1564, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 39578, "largest_seqno": 39601, "table_properties": {"data_size": 565, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 365, "raw_average_key_size": 40, "raw_value_size": 670, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695494460, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "S1G0R4OJKL5G5KIOF24E", "orig_file_number": 619, "seqno_to_time_mapping": "N/A"}}
2023/09/23-20:41:00.486370 6185005056 EVENT_LOG_v1 {"time_micros": 1695494460486368, "job": 1, "event": "recovery_finished"}
2023/09/23-20:41:00.486600 6185005056 [db/version_set.cc:5180] Creating manifest 621
2023/09/23-20:41:00.491735 6185005056 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000615.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-20:41:00.491805 6185005056 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ea051a0
2023/09/23-20:41:00.492015 6185005056 DB pointer 0x13002a200
2023/09/23-20:41:00.492249 6186725376 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-20:41:00.492254 6186725376 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.05 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   101.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   104.40 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.15 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000037880d8#75287 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
