2023/09/21-16:28:22.355361 6152744960 RocksDB version: 8.1.1
2023/09/21-16:28:22.356046 6152744960 Compile date 2023-04-06 16:38:52
2023/09/21-16:28:22.356048 6152744960 DB SUMMARY
2023/09/21-16:28:22.356049 6152744960 DB Session ID:  055V4UY5QUUT66Y12JM7
2023/09/21-16:28:22.356222 6152744960 CURRENT file:  CURRENT
2023/09/21-16:28:22.356224 6152744960 IDENTITY file:  IDENTITY
2023/09/21-16:28:22.356237 6152744960 MANIFEST file:  MANIFEST-000268 size: 645 Bytes
2023/09/21-16:28:22.356240 6152744960 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000258.sst 000261.sst 000266.sst 
2023/09/21-16:28:22.356242 6152744960 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000267.log size: 27830 ; 
2023/09/21-16:28:22.356244 6152744960                         Options.error_if_exists: 0
2023/09/21-16:28:22.356245 6152744960                       Options.create_if_missing: 1
2023/09/21-16:28:22.356246 6152744960                         Options.paranoid_checks: 1
2023/09/21-16:28:22.356247 6152744960             Options.flush_verify_memtable_count: 1
2023/09/21-16:28:22.356248 6152744960                               Options.track_and_verify_wals_in_manifest: 0
2023/09/21-16:28:22.356249 6152744960        Options.verify_sst_unique_id_in_manifest: 1
2023/09/21-16:28:22.356250 6152744960                                     Options.env: 0x106608bc8
2023/09/21-16:28:22.356251 6152744960                                      Options.fs: PosixFileSystem
2023/09/21-16:28:22.356252 6152744960                                Options.info_log: 0x15ae04ed8
2023/09/21-16:28:22.356253 6152744960                Options.max_file_opening_threads: 16
2023/09/21-16:28:22.356254 6152744960                              Options.statistics: 0x0
2023/09/21-16:28:22.356255 6152744960                               Options.use_fsync: 0
2023/09/21-16:28:22.356256 6152744960                       Options.max_log_file_size: 0
2023/09/21-16:28:22.356257 6152744960                  Options.max_manifest_file_size: 1073741824
2023/09/21-16:28:22.356258 6152744960                   Options.log_file_time_to_roll: 0
2023/09/21-16:28:22.356259 6152744960                       Options.keep_log_file_num: 1000
2023/09/21-16:28:22.356260 6152744960                    Options.recycle_log_file_num: 0
2023/09/21-16:28:22.356261 6152744960                         Options.allow_fallocate: 1
2023/09/21-16:28:22.356262 6152744960                        Options.allow_mmap_reads: 0
2023/09/21-16:28:22.356263 6152744960                       Options.allow_mmap_writes: 0
2023/09/21-16:28:22.356264 6152744960                        Options.use_direct_reads: 0
2023/09/21-16:28:22.356265 6152744960                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/21-16:28:22.356266 6152744960          Options.create_missing_column_families: 0
2023/09/21-16:28:22.356267 6152744960                              Options.db_log_dir: 
2023/09/21-16:28:22.356268 6152744960                                 Options.wal_dir: 
2023/09/21-16:28:22.356269 6152744960                Options.table_cache_numshardbits: 6
2023/09/21-16:28:22.356269 6152744960                         Options.WAL_ttl_seconds: 0
2023/09/21-16:28:22.356270 6152744960                       Options.WAL_size_limit_MB: 0
2023/09/21-16:28:22.356271 6152744960                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/21-16:28:22.356272 6152744960             Options.manifest_preallocation_size: 4194304
2023/09/21-16:28:22.356273 6152744960                     Options.is_fd_close_on_exec: 1
2023/09/21-16:28:22.356274 6152744960                   Options.advise_random_on_open: 1
2023/09/21-16:28:22.356275 6152744960                    Options.db_write_buffer_size: 0
2023/09/21-16:28:22.356276 6152744960                    Options.write_buffer_manager: 0x6000006741a0
2023/09/21-16:28:22.356277 6152744960         Options.access_hint_on_compaction_start: 1
2023/09/21-16:28:22.356278 6152744960           Options.random_access_max_buffer_size: 1048576
2023/09/21-16:28:22.356279 6152744960                      Options.use_adaptive_mutex: 0
2023/09/21-16:28:22.356280 6152744960                            Options.rate_limiter: 0x0
2023/09/21-16:28:22.356281 6152744960     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/21-16:28:22.356282 6152744960                       Options.wal_recovery_mode: 2
2023/09/21-16:28:22.356283 6152744960                  Options.enable_thread_tracking: 0
2023/09/21-16:28:22.356284 6152744960                  Options.enable_pipelined_write: 0
2023/09/21-16:28:22.356285 6152744960                  Options.unordered_write: 0
2023/09/21-16:28:22.356286 6152744960         Options.allow_concurrent_memtable_write: 1
2023/09/21-16:28:22.356287 6152744960      Options.enable_write_thread_adaptive_yield: 1
2023/09/21-16:28:22.356288 6152744960             Options.write_thread_max_yield_usec: 100
2023/09/21-16:28:22.356289 6152744960            Options.write_thread_slow_yield_usec: 3
2023/09/21-16:28:22.356289 6152744960                               Options.row_cache: None
2023/09/21-16:28:22.356290 6152744960                              Options.wal_filter: None
2023/09/21-16:28:22.356292 6152744960             Options.avoid_flush_during_recovery: 0
2023/09/21-16:28:22.356292 6152744960             Options.allow_ingest_behind: 0
2023/09/21-16:28:22.356293 6152744960             Options.two_write_queues: 0
2023/09/21-16:28:22.356294 6152744960             Options.manual_wal_flush: 0
2023/09/21-16:28:22.356295 6152744960             Options.wal_compression: 0
2023/09/21-16:28:22.356296 6152744960             Options.atomic_flush: 0
2023/09/21-16:28:22.356297 6152744960             Options.avoid_unnecessary_blocking_io: 0
2023/09/21-16:28:22.356298 6152744960                 Options.persist_stats_to_disk: 0
2023/09/21-16:28:22.356299 6152744960                 Options.write_dbid_to_manifest: 0
2023/09/21-16:28:22.356300 6152744960                 Options.log_readahead_size: 0
2023/09/21-16:28:22.356301 6152744960                 Options.file_checksum_gen_factory: Unknown
2023/09/21-16:28:22.356317 6152744960                 Options.best_efforts_recovery: 0
2023/09/21-16:28:22.356317 6152744960                Options.max_bgerror_resume_count: 2147483647
2023/09/21-16:28:22.356318 6152744960            Options.bgerror_resume_retry_interval: 1000000
2023/09/21-16:28:22.356319 6152744960             Options.allow_data_in_errors: 0
2023/09/21-16:28:22.356320 6152744960             Options.db_host_id: __hostname__
2023/09/21-16:28:22.356321 6152744960             Options.enforce_single_del_contracts: true
2023/09/21-16:28:22.356322 6152744960             Options.max_background_jobs: 2
2023/09/21-16:28:22.356323 6152744960             Options.max_background_compactions: -1
2023/09/21-16:28:22.356324 6152744960             Options.max_subcompactions: 1
2023/09/21-16:28:22.356325 6152744960             Options.avoid_flush_during_shutdown: 0
2023/09/21-16:28:22.356326 6152744960           Options.writable_file_max_buffer_size: 1048576
2023/09/21-16:28:22.356327 6152744960             Options.delayed_write_rate : 16777216
2023/09/21-16:28:22.356328 6152744960             Options.max_total_wal_size: 0
2023/09/21-16:28:22.356329 6152744960             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/21-16:28:22.356330 6152744960                   Options.stats_dump_period_sec: 600
2023/09/21-16:28:22.356331 6152744960                 Options.stats_persist_period_sec: 600
2023/09/21-16:28:22.356332 6152744960                 Options.stats_history_buffer_size: 1048576
2023/09/21-16:28:22.356333 6152744960                          Options.max_open_files: -1
2023/09/21-16:28:22.356334 6152744960                          Options.bytes_per_sync: 0
2023/09/21-16:28:22.356335 6152744960                      Options.wal_bytes_per_sync: 0
2023/09/21-16:28:22.356336 6152744960                   Options.strict_bytes_per_sync: 0
2023/09/21-16:28:22.356337 6152744960       Options.compaction_readahead_size: 0
2023/09/21-16:28:22.356337 6152744960                  Options.max_background_flushes: -1
2023/09/21-16:28:22.356338 6152744960 Compression algorithms supported:
2023/09/21-16:28:22.356353 6152744960 	kZSTD supported: 1
2023/09/21-16:28:22.356354 6152744960 	kZlibCompression supported: 1
2023/09/21-16:28:22.356355 6152744960 	kXpressCompression supported: 0
2023/09/21-16:28:22.356356 6152744960 	kSnappyCompression supported: 1
2023/09/21-16:28:22.356358 6152744960 	kZSTDNotFinalCompression supported: 1
2023/09/21-16:28:22.356359 6152744960 	kLZ4HCCompression supported: 1
2023/09/21-16:28:22.356360 6152744960 	kLZ4Compression supported: 1
2023/09/21-16:28:22.356361 6152744960 	kBZip2Compression supported: 1
2023/09/21-16:28:22.356367 6152744960 Fast CRC32 supported: Supported on Arm64
2023/09/21-16:28:22.356368 6152744960 DMutex implementation: pthread_mutex_t
2023/09/21-16:28:22.356993 6152744960 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000268
2023/09/21-16:28:22.357295 6152744960 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/21-16:28:22.357299 6152744960               Options.comparator: leveldb.BytewiseComparator
2023/09/21-16:28:22.357300 6152744960           Options.merge_operator: None
2023/09/21-16:28:22.357301 6152744960        Options.compaction_filter: None
2023/09/21-16:28:22.357302 6152744960        Options.compaction_filter_factory: None
2023/09/21-16:28:22.357303 6152744960  Options.sst_partitioner_factory: None
2023/09/21-16:28:22.357304 6152744960         Options.memtable_factory: SkipListFactory
2023/09/21-16:28:22.357305 6152744960            Options.table_factory: BlockBasedTable
2023/09/21-16:28:22.357334 6152744960            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003d71ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000008780d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/21-16:28:22.357336 6152744960        Options.write_buffer_size: 67108864
2023/09/21-16:28:22.357337 6152744960  Options.max_write_buffer_number: 2
2023/09/21-16:28:22.357338 6152744960          Options.compression: Snappy
2023/09/21-16:28:22.357339 6152744960                  Options.bottommost_compression: Disabled
2023/09/21-16:28:22.357340 6152744960       Options.prefix_extractor: nullptr
2023/09/21-16:28:22.357341 6152744960   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/21-16:28:22.357342 6152744960             Options.num_levels: 7
2023/09/21-16:28:22.357343 6152744960        Options.min_write_buffer_number_to_merge: 1
2023/09/21-16:28:22.357344 6152744960     Options.max_write_buffer_number_to_maintain: 0
2023/09/21-16:28:22.357344 6152744960     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/21-16:28:22.357345 6152744960            Options.bottommost_compression_opts.window_bits: -14
2023/09/21-16:28:22.357346 6152744960                  Options.bottommost_compression_opts.level: 32767
2023/09/21-16:28:22.357347 6152744960               Options.bottommost_compression_opts.strategy: 0
2023/09/21-16:28:22.357348 6152744960         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/21-16:28:22.357349 6152744960         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/21-16:28:22.357350 6152744960         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/21-16:28:22.357351 6152744960                  Options.bottommost_compression_opts.enabled: false
2023/09/21-16:28:22.357352 6152744960         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/21-16:28:22.357353 6152744960         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/21-16:28:22.357354 6152744960            Options.compression_opts.window_bits: -14
2023/09/21-16:28:22.357355 6152744960                  Options.compression_opts.level: 32767
2023/09/21-16:28:22.357356 6152744960               Options.compression_opts.strategy: 0
2023/09/21-16:28:22.357357 6152744960         Options.compression_opts.max_dict_bytes: 0
2023/09/21-16:28:22.357357 6152744960         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/21-16:28:22.357358 6152744960         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/21-16:28:22.357359 6152744960         Options.compression_opts.parallel_threads: 1
2023/09/21-16:28:22.357360 6152744960                  Options.compression_opts.enabled: false
2023/09/21-16:28:22.357361 6152744960         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/21-16:28:22.357362 6152744960      Options.level0_file_num_compaction_trigger: 4
2023/09/21-16:28:22.357363 6152744960          Options.level0_slowdown_writes_trigger: 20
2023/09/21-16:28:22.357364 6152744960              Options.level0_stop_writes_trigger: 36
2023/09/21-16:28:22.357365 6152744960                   Options.target_file_size_base: 67108864
2023/09/21-16:28:22.357366 6152744960             Options.target_file_size_multiplier: 1
2023/09/21-16:28:22.357367 6152744960                Options.max_bytes_for_level_base: 268435456
2023/09/21-16:28:22.357367 6152744960 Options.level_compaction_dynamic_level_bytes: 0
2023/09/21-16:28:22.357368 6152744960          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/21-16:28:22.357370 6152744960 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/21-16:28:22.357371 6152744960 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/21-16:28:22.357372 6152744960 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/21-16:28:22.357372 6152744960 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/21-16:28:22.357373 6152744960 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/21-16:28:22.357374 6152744960 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/21-16:28:22.357375 6152744960 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/21-16:28:22.357376 6152744960       Options.max_sequential_skip_in_iterations: 8
2023/09/21-16:28:22.357377 6152744960                    Options.max_compaction_bytes: 1677721600
2023/09/21-16:28:22.357378 6152744960   Options.ignore_max_compaction_bytes_for_input: true
2023/09/21-16:28:22.357379 6152744960                        Options.arena_block_size: 1048576
2023/09/21-16:28:22.357380 6152744960   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/21-16:28:22.357381 6152744960   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/21-16:28:22.357382 6152744960                Options.disable_auto_compactions: 0
2023/09/21-16:28:22.357383 6152744960                        Options.compaction_style: kCompactionStyleLevel
2023/09/21-16:28:22.357385 6152744960                          Options.compaction_pri: kMinOverlappingRatio
2023/09/21-16:28:22.357386 6152744960 Options.compaction_options_universal.size_ratio: 1
2023/09/21-16:28:22.357387 6152744960 Options.compaction_options_universal.min_merge_width: 2
2023/09/21-16:28:22.357387 6152744960 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/21-16:28:22.357388 6152744960 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/21-16:28:22.357389 6152744960 Options.compaction_options_universal.compression_size_percent: -1
2023/09/21-16:28:22.357391 6152744960 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/21-16:28:22.357392 6152744960 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/21-16:28:22.357393 6152744960 Options.compaction_options_fifo.allow_compaction: 0
2023/09/21-16:28:22.357394 6152744960                   Options.table_properties_collectors: 
2023/09/21-16:28:22.357395 6152744960                   Options.inplace_update_support: 0
2023/09/21-16:28:22.357396 6152744960                 Options.inplace_update_num_locks: 10000
2023/09/21-16:28:22.357397 6152744960               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/21-16:28:22.357398 6152744960               Options.memtable_whole_key_filtering: 0
2023/09/21-16:28:22.357399 6152744960   Options.memtable_huge_page_size: 0
2023/09/21-16:28:22.357400 6152744960                           Options.bloom_locality: 0
2023/09/21-16:28:22.357401 6152744960                    Options.max_successive_merges: 0
2023/09/21-16:28:22.357402 6152744960                Options.optimize_filters_for_hits: 0
2023/09/21-16:28:22.357402 6152744960                Options.paranoid_file_checks: 0
2023/09/21-16:28:22.357403 6152744960                Options.force_consistency_checks: 1
2023/09/21-16:28:22.357404 6152744960                Options.report_bg_io_stats: 0
2023/09/21-16:28:22.357405 6152744960                               Options.ttl: 2592000
2023/09/21-16:28:22.357406 6152744960          Options.periodic_compaction_seconds: 0
2023/09/21-16:28:22.357407 6152744960  Options.preclude_last_level_data_seconds: 0
2023/09/21-16:28:22.357408 6152744960    Options.preserve_internal_time_seconds: 0
2023/09/21-16:28:22.357409 6152744960                       Options.enable_blob_files: false
2023/09/21-16:28:22.357410 6152744960                           Options.min_blob_size: 0
2023/09/21-16:28:22.357410 6152744960                          Options.blob_file_size: 268435456
2023/09/21-16:28:22.357411 6152744960                   Options.blob_compression_type: NoCompression
2023/09/21-16:28:22.357412 6152744960          Options.enable_blob_garbage_collection: false
2023/09/21-16:28:22.357413 6152744960      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/21-16:28:22.357414 6152744960 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/21-16:28:22.357415 6152744960          Options.blob_compaction_readahead_size: 0
2023/09/21-16:28:22.357416 6152744960                Options.blob_file_starting_level: 0
2023/09/21-16:28:22.357417 6152744960 Options.experimental_mempurge_threshold: 0.000000
2023/09/21-16:28:22.358784 6152744960 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000268 succeeded,manifest_file_number is 268, next_file_number is 270, last_sequence is 12664, log_number is 263,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 263
2023/09/21-16:28:22.358787 6152744960 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 263
2023/09/21-16:28:22.359031 6152744960 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/21-16:28:22.359330 6152744960 EVENT_LOG_v1 {"time_micros": 1695306502359311, "job": 1, "event": "recovery_started", "wal_files": [267]}
2023/09/21-16:28:22.359333 6152744960 [db/db_impl/db_impl_open.cc:1031] Recovering log #267 mode 2
2023/09/21-16:28:22.361248 6152744960 EVENT_LOG_v1 {"time_micros": 1695306502361227, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 271, "file_size": 1966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 12666, "largest_seqno": 12798, "table_properties": {"data_size": 967, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1651, "raw_average_key_size": 35, "raw_value_size": 897, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695306502, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "055V4UY5QUUT66Y12JM7", "orig_file_number": 271, "seqno_to_time_mapping": "N/A"}}
2023/09/21-16:28:22.361445 6152744960 EVENT_LOG_v1 {"time_micros": 1695306502361443, "job": 1, "event": "recovery_finished"}
2023/09/21-16:28:22.361679 6152744960 [db/version_set.cc:5180] Creating manifest 273
2023/09/21-16:28:22.367172 6152744960 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000267.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-16:28:22.367215 6152744960 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x15ae05030
2023/09/21-16:28:22.367350 6152744960 DB pointer 0x15d00b600
2023/09/21-16:28:22.367579 6154465280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-16:28:22.367583 6154465280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000008780d8#21086 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/21-16:38:22.374837 6154465280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-16:38:22.375342 6154465280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 222 writes, 171 keys, 222 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 222 writes, 0 syncs, 222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 222 writes, 171 keys, 222 commit groups, 1.0 writes per commit group, ingest: 0.03 MB, 0.00 MB/s
Interval WAL: 222 writes, 0 syncs, 222.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000008780d8#21086 capacity: 8.00 MB usage: 103.02 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000369 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,100.64 KB,1.22854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/21-16:49:06.980585 6154465280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-16:49:06.980652 6154465280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1244.6 total, 644.6 interval
Cumulative writes: 374 writes, 286 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 374 writes, 0 syncs, 374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 152 writes, 115 keys, 152 commit groups, 1.0 writes per commit group, ingest: 0.02 MB, 0.00 MB/s
Interval WAL: 152 writes, 0 syncs, 152.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   29.51 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   20.46 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1244.6 total, 644.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000008780d8#21086 capacity: 8.00 MB usage: 103.02 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000379 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(27,100.64 KB,1.22854%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/21-17:03:18.559857 6154465280 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-17:03:18.559866 6154465280 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2096.2 total, 851.6 interval
Cumulative writes: 382 writes, 293 keys, 382 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 382 writes, 0 syncs, 382.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 7 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
