2023/09/27-22:38:49.947694 6096859136 RocksDB version: 8.1.1
2023/09/27-22:38:49.948645 6096859136 Compile date 2023-04-06 16:38:52
2023/09/27-22:38:49.948647 6096859136 DB SUMMARY
2023/09/27-22:38:49.948648 6096859136 DB Session ID:  TXWUQHP0FDRYJ1ITJ2AE
2023/09/27-22:38:49.948899 6096859136 CURRENT file:  CURRENT
2023/09/27-22:38:49.948901 6096859136 IDENTITY file:  IDENTITY
2023/09/27-22:38:49.948927 6096859136 MANIFEST file:  MANIFEST-000828 size: 696 Bytes
2023/09/27-22:38:49.948929 6096859136 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000818.sst 000821.sst 000826.sst 
2023/09/27-22:38:49.948931 6096859136 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000827.log size: 5268 ; 
2023/09/27-22:38:49.948935 6096859136                         Options.error_if_exists: 0
2023/09/27-22:38:49.948936 6096859136                       Options.create_if_missing: 1
2023/09/27-22:38:49.948937 6096859136                         Options.paranoid_checks: 1
2023/09/27-22:38:49.948938 6096859136             Options.flush_verify_memtable_count: 1
2023/09/27-22:38:49.948939 6096859136                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:38:49.948940 6096859136        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:38:49.948941 6096859136                                     Options.env: 0x108d81198
2023/09/27-22:38:49.948942 6096859136                                      Options.fs: PosixFileSystem
2023/09/27-22:38:49.948943 6096859136                                Options.info_log: 0x1408047f8
2023/09/27-22:38:49.948944 6096859136                Options.max_file_opening_threads: 16
2023/09/27-22:38:49.948945 6096859136                              Options.statistics: 0x0
2023/09/27-22:38:49.948946 6096859136                               Options.use_fsync: 0
2023/09/27-22:38:49.948946 6096859136                       Options.max_log_file_size: 0
2023/09/27-22:38:49.948947 6096859136                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:38:49.948948 6096859136                   Options.log_file_time_to_roll: 0
2023/09/27-22:38:49.948949 6096859136                       Options.keep_log_file_num: 1000
2023/09/27-22:38:49.948950 6096859136                    Options.recycle_log_file_num: 0
2023/09/27-22:38:49.948951 6096859136                         Options.allow_fallocate: 1
2023/09/27-22:38:49.948952 6096859136                        Options.allow_mmap_reads: 0
2023/09/27-22:38:49.948953 6096859136                       Options.allow_mmap_writes: 0
2023/09/27-22:38:49.948954 6096859136                        Options.use_direct_reads: 0
2023/09/27-22:38:49.948954 6096859136                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:38:49.948955 6096859136          Options.create_missing_column_families: 0
2023/09/27-22:38:49.948956 6096859136                              Options.db_log_dir: 
2023/09/27-22:38:49.948957 6096859136                                 Options.wal_dir: 
2023/09/27-22:38:49.948958 6096859136                Options.table_cache_numshardbits: 6
2023/09/27-22:38:49.948959 6096859136                         Options.WAL_ttl_seconds: 0
2023/09/27-22:38:49.948960 6096859136                       Options.WAL_size_limit_MB: 0
2023/09/27-22:38:49.948961 6096859136                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:38:49.948962 6096859136             Options.manifest_preallocation_size: 4194304
2023/09/27-22:38:49.948963 6096859136                     Options.is_fd_close_on_exec: 1
2023/09/27-22:38:49.948964 6096859136                   Options.advise_random_on_open: 1
2023/09/27-22:38:49.948965 6096859136                    Options.db_write_buffer_size: 0
2023/09/27-22:38:49.948966 6096859136                    Options.write_buffer_manager: 0x600001c20000
2023/09/27-22:38:49.948966 6096859136         Options.access_hint_on_compaction_start: 1
2023/09/27-22:38:49.948967 6096859136           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:38:49.948968 6096859136                      Options.use_adaptive_mutex: 0
2023/09/27-22:38:49.948969 6096859136                            Options.rate_limiter: 0x0
2023/09/27-22:38:49.948971 6096859136     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:38:49.948972 6096859136                       Options.wal_recovery_mode: 2
2023/09/27-22:38:49.948972 6096859136                  Options.enable_thread_tracking: 0
2023/09/27-22:38:49.948973 6096859136                  Options.enable_pipelined_write: 0
2023/09/27-22:38:49.948974 6096859136                  Options.unordered_write: 0
2023/09/27-22:38:49.948975 6096859136         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:38:49.948976 6096859136      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:38:49.948977 6096859136             Options.write_thread_max_yield_usec: 100
2023/09/27-22:38:49.948978 6096859136            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:38:49.948978 6096859136                               Options.row_cache: None
2023/09/27-22:38:49.948980 6096859136                              Options.wal_filter: None
2023/09/27-22:38:49.948981 6096859136             Options.avoid_flush_during_recovery: 0
2023/09/27-22:38:49.948981 6096859136             Options.allow_ingest_behind: 0
2023/09/27-22:38:49.948982 6096859136             Options.two_write_queues: 0
2023/09/27-22:38:49.948983 6096859136             Options.manual_wal_flush: 0
2023/09/27-22:38:49.948984 6096859136             Options.wal_compression: 0
2023/09/27-22:38:49.948985 6096859136             Options.atomic_flush: 0
2023/09/27-22:38:49.948986 6096859136             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:38:49.948987 6096859136                 Options.persist_stats_to_disk: 0
2023/09/27-22:38:49.948988 6096859136                 Options.write_dbid_to_manifest: 0
2023/09/27-22:38:49.948989 6096859136                 Options.log_readahead_size: 0
2023/09/27-22:38:49.948990 6096859136                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:38:49.948991 6096859136                 Options.best_efforts_recovery: 0
2023/09/27-22:38:49.948992 6096859136                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:38:49.948993 6096859136            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:38:49.948994 6096859136             Options.allow_data_in_errors: 0
2023/09/27-22:38:49.948995 6096859136             Options.db_host_id: __hostname__
2023/09/27-22:38:49.948995 6096859136             Options.enforce_single_del_contracts: true
2023/09/27-22:38:49.948997 6096859136             Options.max_background_jobs: 2
2023/09/27-22:38:49.948997 6096859136             Options.max_background_compactions: -1
2023/09/27-22:38:49.948998 6096859136             Options.max_subcompactions: 1
2023/09/27-22:38:49.948999 6096859136             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:38:49.949000 6096859136           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:38:49.949001 6096859136             Options.delayed_write_rate : 16777216
2023/09/27-22:38:49.949002 6096859136             Options.max_total_wal_size: 0
2023/09/27-22:38:49.949003 6096859136             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:38:49.949004 6096859136                   Options.stats_dump_period_sec: 600
2023/09/27-22:38:49.949005 6096859136                 Options.stats_persist_period_sec: 600
2023/09/27-22:38:49.949006 6096859136                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:38:49.949006 6096859136                          Options.max_open_files: -1
2023/09/27-22:38:49.949007 6096859136                          Options.bytes_per_sync: 0
2023/09/27-22:38:49.949008 6096859136                      Options.wal_bytes_per_sync: 0
2023/09/27-22:38:49.949009 6096859136                   Options.strict_bytes_per_sync: 0
2023/09/27-22:38:49.949010 6096859136       Options.compaction_readahead_size: 0
2023/09/27-22:38:49.949011 6096859136                  Options.max_background_flushes: -1
2023/09/27-22:38:49.949012 6096859136 Compression algorithms supported:
2023/09/27-22:38:49.949025 6096859136 	kZSTD supported: 1
2023/09/27-22:38:49.949027 6096859136 	kZlibCompression supported: 1
2023/09/27-22:38:49.949028 6096859136 	kXpressCompression supported: 0
2023/09/27-22:38:49.949029 6096859136 	kSnappyCompression supported: 1
2023/09/27-22:38:49.949030 6096859136 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:38:49.949031 6096859136 	kLZ4HCCompression supported: 1
2023/09/27-22:38:49.949032 6096859136 	kLZ4Compression supported: 1
2023/09/27-22:38:49.949033 6096859136 	kBZip2Compression supported: 1
2023/09/27-22:38:49.949039 6096859136 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:38:49.949040 6096859136 DMutex implementation: pthread_mutex_t
2023/09/27-22:38:49.949699 6096859136 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000828
2023/09/27-22:38:49.949989 6096859136 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:38:49.949992 6096859136               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:38:49.949993 6096859136           Options.merge_operator: None
2023/09/27-22:38:49.949994 6096859136        Options.compaction_filter: None
2023/09/27-22:38:49.949995 6096859136        Options.compaction_filter_factory: None
2023/09/27-22:38:49.949996 6096859136  Options.sst_partitioner_factory: None
2023/09/27-22:38:49.949997 6096859136         Options.memtable_factory: SkipListFactory
2023/09/27-22:38:49.949998 6096859136            Options.table_factory: BlockBasedTable
2023/09/27-22:38:49.950026 6096859136            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000273dc80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000122c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:38:49.950029 6096859136        Options.write_buffer_size: 67108864
2023/09/27-22:38:49.950030 6096859136  Options.max_write_buffer_number: 2
2023/09/27-22:38:49.950031 6096859136          Options.compression: Snappy
2023/09/27-22:38:49.950032 6096859136                  Options.bottommost_compression: Disabled
2023/09/27-22:38:49.950034 6096859136       Options.prefix_extractor: nullptr
2023/09/27-22:38:49.950035 6096859136   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:38:49.950035 6096859136             Options.num_levels: 7
2023/09/27-22:38:49.950036 6096859136        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:38:49.950037 6096859136     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:38:49.950038 6096859136     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:38:49.950039 6096859136            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:38:49.950040 6096859136                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:38:49.950041 6096859136               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:38:49.950042 6096859136         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:38:49.950043 6096859136         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:38:49.950044 6096859136         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:38:49.950045 6096859136                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:38:49.950046 6096859136         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:38:49.950046 6096859136         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:38:49.950047 6096859136            Options.compression_opts.window_bits: -14
2023/09/27-22:38:49.950048 6096859136                  Options.compression_opts.level: 32767
2023/09/27-22:38:49.950049 6096859136               Options.compression_opts.strategy: 0
2023/09/27-22:38:49.950050 6096859136         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:38:49.950051 6096859136         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:38:49.950052 6096859136         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:38:49.950053 6096859136         Options.compression_opts.parallel_threads: 1
2023/09/27-22:38:49.950054 6096859136                  Options.compression_opts.enabled: false
2023/09/27-22:38:49.950055 6096859136         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:38:49.950056 6096859136      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:38:49.950057 6096859136          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:38:49.950057 6096859136              Options.level0_stop_writes_trigger: 36
2023/09/27-22:38:49.950058 6096859136                   Options.target_file_size_base: 67108864
2023/09/27-22:38:49.950059 6096859136             Options.target_file_size_multiplier: 1
2023/09/27-22:38:49.950060 6096859136                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:38:49.950061 6096859136 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:38:49.950062 6096859136          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:38:49.950063 6096859136 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:38:49.950064 6096859136 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:38:49.950065 6096859136 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:38:49.950066 6096859136 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:38:49.950067 6096859136 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:38:49.950068 6096859136 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:38:49.950069 6096859136 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:38:49.950070 6096859136       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:38:49.950070 6096859136                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:38:49.950071 6096859136   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:38:49.950072 6096859136                        Options.arena_block_size: 1048576
2023/09/27-22:38:49.950073 6096859136   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:38:49.950074 6096859136   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:38:49.950075 6096859136                Options.disable_auto_compactions: 0
2023/09/27-22:38:49.950077 6096859136                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:38:49.950079 6096859136                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:38:49.950079 6096859136 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:38:49.950080 6096859136 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:38:49.950081 6096859136 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:38:49.950082 6096859136 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:38:49.950083 6096859136 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:38:49.950086 6096859136 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:38:49.950087 6096859136 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:38:49.950088 6096859136 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:38:49.950089 6096859136                   Options.table_properties_collectors: 
2023/09/27-22:38:49.950090 6096859136                   Options.inplace_update_support: 0
2023/09/27-22:38:49.950091 6096859136                 Options.inplace_update_num_locks: 10000
2023/09/27-22:38:49.950092 6096859136               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:38:49.950093 6096859136               Options.memtable_whole_key_filtering: 0
2023/09/27-22:38:49.950094 6096859136   Options.memtable_huge_page_size: 0
2023/09/27-22:38:49.950095 6096859136                           Options.bloom_locality: 0
2023/09/27-22:38:49.950096 6096859136                    Options.max_successive_merges: 0
2023/09/27-22:38:49.950097 6096859136                Options.optimize_filters_for_hits: 0
2023/09/27-22:38:49.950098 6096859136                Options.paranoid_file_checks: 0
2023/09/27-22:38:49.950098 6096859136                Options.force_consistency_checks: 1
2023/09/27-22:38:49.950099 6096859136                Options.report_bg_io_stats: 0
2023/09/27-22:38:49.950100 6096859136                               Options.ttl: 2592000
2023/09/27-22:38:49.950101 6096859136          Options.periodic_compaction_seconds: 0
2023/09/27-22:38:49.950102 6096859136  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:38:49.950103 6096859136    Options.preserve_internal_time_seconds: 0
2023/09/27-22:38:49.950104 6096859136                       Options.enable_blob_files: false
2023/09/27-22:38:49.950104 6096859136                           Options.min_blob_size: 0
2023/09/27-22:38:49.950105 6096859136                          Options.blob_file_size: 268435456
2023/09/27-22:38:49.950106 6096859136                   Options.blob_compression_type: NoCompression
2023/09/27-22:38:49.950107 6096859136          Options.enable_blob_garbage_collection: false
2023/09/27-22:38:49.950108 6096859136      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:38:49.950109 6096859136 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:38:49.950110 6096859136          Options.blob_compaction_readahead_size: 0
2023/09/27-22:38:49.950111 6096859136                Options.blob_file_starting_level: 0
2023/09/27-22:38:49.950112 6096859136 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:38:49.951774 6096859136 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000828 succeeded,manifest_file_number is 828, next_file_number is 830, last_sequence is 47697, log_number is 823,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 823
2023/09/27-22:38:49.951777 6096859136 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 823
2023/09/27-22:38:49.952026 6096859136 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:38:49.952488 6096859136 EVENT_LOG_v1 {"time_micros": 1695847129952469, "job": 1, "event": "recovery_started", "wal_files": [827]}
2023/09/27-22:38:49.952492 6096859136 [db/db_impl/db_impl_open.cc:1031] Recovering log #827 mode 2
2023/09/27-22:38:49.953834 6096859136 EVENT_LOG_v1 {"time_micros": 1695847129953812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 831, "file_size": 2121, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47699, "largest_seqno": 47709, "table_properties": {"data_size": 1056, "index_size": 143, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 619, "raw_average_key_size": 61, "raw_value_size": 4463, "raw_average_value_size": 446, "num_data_blocks": 2, "num_entries": 10, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695847129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TXWUQHP0FDRYJ1ITJ2AE", "orig_file_number": 831, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:38:49.954025 6096859136 EVENT_LOG_v1 {"time_micros": 1695847129954022, "job": 1, "event": "recovery_finished"}
2023/09/27-22:38:49.954247 6096859136 [db/version_set.cc:5180] Creating manifest 833
2023/09/27-22:38:49.958721 6096859136 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000827.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:38:49.958813 6096859136 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x140804950
2023/09/27-22:38:49.959062 6096859136 DB pointer 0x13e812800
2023/09/27-22:38:49.959356 6113603584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:38:49.959361 6113603584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    7.46 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   118.50 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   125.95 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000122c6d8#32633 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
