2023/09/24-19:39:27.338926 6139342848 RocksDB version: 8.1.1
2023/09/24-19:39:27.339786 6139342848 Compile date 2023-04-06 16:38:52
2023/09/24-19:39:27.339789 6139342848 DB SUMMARY
2023/09/24-19:39:27.339791 6139342848 DB Session ID:  2B5A446EGVMTNATLOLWL
2023/09/24-19:39:27.340007 6139342848 CURRENT file:  CURRENT
2023/09/24-19:39:27.340011 6139342848 IDENTITY file:  IDENTITY
2023/09/24-19:39:27.340038 6139342848 MANIFEST file:  MANIFEST-000677 size: 1091 Bytes
2023/09/24-19:39:27.340041 6139342848 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000680.sst 
2023/09/24-19:39:27.340043 6139342848 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000676.log size: 63919 ; 
2023/09/24-19:39:27.340047 6139342848                         Options.error_if_exists: 0
2023/09/24-19:39:27.340048 6139342848                       Options.create_if_missing: 1
2023/09/24-19:39:27.340049 6139342848                         Options.paranoid_checks: 1
2023/09/24-19:39:27.340050 6139342848             Options.flush_verify_memtable_count: 1
2023/09/24-19:39:27.340051 6139342848                               Options.track_and_verify_wals_in_manifest: 0
2023/09/24-19:39:27.340052 6139342848        Options.verify_sst_unique_id_in_manifest: 1
2023/09/24-19:39:27.340053 6139342848                                     Options.env: 0x106f191d8
2023/09/24-19:39:27.340055 6139342848                                      Options.fs: PosixFileSystem
2023/09/24-19:39:27.340056 6139342848                                Options.info_log: 0x14d1040c8
2023/09/24-19:39:27.340057 6139342848                Options.max_file_opening_threads: 16
2023/09/24-19:39:27.340058 6139342848                              Options.statistics: 0x0
2023/09/24-19:39:27.340059 6139342848                               Options.use_fsync: 0
2023/09/24-19:39:27.340060 6139342848                       Options.max_log_file_size: 0
2023/09/24-19:39:27.340063 6139342848                  Options.max_manifest_file_size: 1073741824
2023/09/24-19:39:27.340064 6139342848                   Options.log_file_time_to_roll: 0
2023/09/24-19:39:27.340065 6139342848                       Options.keep_log_file_num: 1000
2023/09/24-19:39:27.340066 6139342848                    Options.recycle_log_file_num: 0
2023/09/24-19:39:27.340067 6139342848                         Options.allow_fallocate: 1
2023/09/24-19:39:27.340068 6139342848                        Options.allow_mmap_reads: 0
2023/09/24-19:39:27.340069 6139342848                       Options.allow_mmap_writes: 0
2023/09/24-19:39:27.340070 6139342848                        Options.use_direct_reads: 0
2023/09/24-19:39:27.340071 6139342848                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/24-19:39:27.340072 6139342848          Options.create_missing_column_families: 0
2023/09/24-19:39:27.340073 6139342848                              Options.db_log_dir: 
2023/09/24-19:39:27.340074 6139342848                                 Options.wal_dir: 
2023/09/24-19:39:27.340075 6139342848                Options.table_cache_numshardbits: 6
2023/09/24-19:39:27.340076 6139342848                         Options.WAL_ttl_seconds: 0
2023/09/24-19:39:27.340077 6139342848                       Options.WAL_size_limit_MB: 0
2023/09/24-19:39:27.340078 6139342848                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/24-19:39:27.340079 6139342848             Options.manifest_preallocation_size: 4194304
2023/09/24-19:39:27.340080 6139342848                     Options.is_fd_close_on_exec: 1
2023/09/24-19:39:27.340081 6139342848                   Options.advise_random_on_open: 1
2023/09/24-19:39:27.340082 6139342848                    Options.db_write_buffer_size: 0
2023/09/24-19:39:27.340083 6139342848                    Options.write_buffer_manager: 0x600000588000
2023/09/24-19:39:27.340084 6139342848         Options.access_hint_on_compaction_start: 1
2023/09/24-19:39:27.340084 6139342848           Options.random_access_max_buffer_size: 1048576
2023/09/24-19:39:27.340085 6139342848                      Options.use_adaptive_mutex: 0
2023/09/24-19:39:27.340086 6139342848                            Options.rate_limiter: 0x0
2023/09/24-19:39:27.340088 6139342848     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/24-19:39:27.340089 6139342848                       Options.wal_recovery_mode: 2
2023/09/24-19:39:27.340090 6139342848                  Options.enable_thread_tracking: 0
2023/09/24-19:39:27.340091 6139342848                  Options.enable_pipelined_write: 0
2023/09/24-19:39:27.340091 6139342848                  Options.unordered_write: 0
2023/09/24-19:39:27.340092 6139342848         Options.allow_concurrent_memtable_write: 1
2023/09/24-19:39:27.340093 6139342848      Options.enable_write_thread_adaptive_yield: 1
2023/09/24-19:39:27.340094 6139342848             Options.write_thread_max_yield_usec: 100
2023/09/24-19:39:27.340095 6139342848            Options.write_thread_slow_yield_usec: 3
2023/09/24-19:39:27.340096 6139342848                               Options.row_cache: None
2023/09/24-19:39:27.340097 6139342848                              Options.wal_filter: None
2023/09/24-19:39:27.340098 6139342848             Options.avoid_flush_during_recovery: 0
2023/09/24-19:39:27.340099 6139342848             Options.allow_ingest_behind: 0
2023/09/24-19:39:27.340100 6139342848             Options.two_write_queues: 0
2023/09/24-19:39:27.340101 6139342848             Options.manual_wal_flush: 0
2023/09/24-19:39:27.340102 6139342848             Options.wal_compression: 0
2023/09/24-19:39:27.340103 6139342848             Options.atomic_flush: 0
2023/09/24-19:39:27.340104 6139342848             Options.avoid_unnecessary_blocking_io: 0
2023/09/24-19:39:27.340105 6139342848                 Options.persist_stats_to_disk: 0
2023/09/24-19:39:27.340106 6139342848                 Options.write_dbid_to_manifest: 0
2023/09/24-19:39:27.340106 6139342848                 Options.log_readahead_size: 0
2023/09/24-19:39:27.340107 6139342848                 Options.file_checksum_gen_factory: Unknown
2023/09/24-19:39:27.340121 6139342848                 Options.best_efforts_recovery: 0
2023/09/24-19:39:27.340122 6139342848                Options.max_bgerror_resume_count: 2147483647
2023/09/24-19:39:27.340123 6139342848            Options.bgerror_resume_retry_interval: 1000000
2023/09/24-19:39:27.340124 6139342848             Options.allow_data_in_errors: 0
2023/09/24-19:39:27.340125 6139342848             Options.db_host_id: __hostname__
2023/09/24-19:39:27.340126 6139342848             Options.enforce_single_del_contracts: true
2023/09/24-19:39:27.340127 6139342848             Options.max_background_jobs: 2
2023/09/24-19:39:27.340128 6139342848             Options.max_background_compactions: -1
2023/09/24-19:39:27.340129 6139342848             Options.max_subcompactions: 1
2023/09/24-19:39:27.340130 6139342848             Options.avoid_flush_during_shutdown: 0
2023/09/24-19:39:27.340130 6139342848           Options.writable_file_max_buffer_size: 1048576
2023/09/24-19:39:27.340131 6139342848             Options.delayed_write_rate : 16777216
2023/09/24-19:39:27.340132 6139342848             Options.max_total_wal_size: 0
2023/09/24-19:39:27.340133 6139342848             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/24-19:39:27.340134 6139342848                   Options.stats_dump_period_sec: 600
2023/09/24-19:39:27.340135 6139342848                 Options.stats_persist_period_sec: 600
2023/09/24-19:39:27.340136 6139342848                 Options.stats_history_buffer_size: 1048576
2023/09/24-19:39:27.340137 6139342848                          Options.max_open_files: -1
2023/09/24-19:39:27.340138 6139342848                          Options.bytes_per_sync: 0
2023/09/24-19:39:27.340139 6139342848                      Options.wal_bytes_per_sync: 0
2023/09/24-19:39:27.340140 6139342848                   Options.strict_bytes_per_sync: 0
2023/09/24-19:39:27.340141 6139342848       Options.compaction_readahead_size: 0
2023/09/24-19:39:27.340142 6139342848                  Options.max_background_flushes: -1
2023/09/24-19:39:27.340143 6139342848 Compression algorithms supported:
2023/09/24-19:39:27.340156 6139342848 	kZSTD supported: 1
2023/09/24-19:39:27.340157 6139342848 	kZlibCompression supported: 1
2023/09/24-19:39:27.340159 6139342848 	kXpressCompression supported: 0
2023/09/24-19:39:27.340160 6139342848 	kSnappyCompression supported: 1
2023/09/24-19:39:27.340161 6139342848 	kZSTDNotFinalCompression supported: 1
2023/09/24-19:39:27.340162 6139342848 	kLZ4HCCompression supported: 1
2023/09/24-19:39:27.340163 6139342848 	kLZ4Compression supported: 1
2023/09/24-19:39:27.340164 6139342848 	kBZip2Compression supported: 1
2023/09/24-19:39:27.340171 6139342848 Fast CRC32 supported: Supported on Arm64
2023/09/24-19:39:27.340172 6139342848 DMutex implementation: pthread_mutex_t
2023/09/24-19:39:27.340928 6139342848 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000677
2023/09/24-19:39:27.341249 6139342848 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/24-19:39:27.341252 6139342848               Options.comparator: leveldb.BytewiseComparator
2023/09/24-19:39:27.341253 6139342848           Options.merge_operator: None
2023/09/24-19:39:27.341254 6139342848        Options.compaction_filter: None
2023/09/24-19:39:27.341255 6139342848        Options.compaction_filter_factory: None
2023/09/24-19:39:27.341256 6139342848  Options.sst_partitioner_factory: None
2023/09/24-19:39:27.341257 6139342848         Options.memtable_factory: SkipListFactory
2023/09/24-19:39:27.341258 6139342848            Options.table_factory: BlockBasedTable
2023/09/24-19:39:27.341309 6139342848            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003e80040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000b88018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/24-19:39:27.341312 6139342848        Options.write_buffer_size: 67108864
2023/09/24-19:39:27.341313 6139342848  Options.max_write_buffer_number: 2
2023/09/24-19:39:27.341314 6139342848          Options.compression: Snappy
2023/09/24-19:39:27.341315 6139342848                  Options.bottommost_compression: Disabled
2023/09/24-19:39:27.341316 6139342848       Options.prefix_extractor: nullptr
2023/09/24-19:39:27.341317 6139342848   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/24-19:39:27.341318 6139342848             Options.num_levels: 7
2023/09/24-19:39:27.341319 6139342848        Options.min_write_buffer_number_to_merge: 1
2023/09/24-19:39:27.341320 6139342848     Options.max_write_buffer_number_to_maintain: 0
2023/09/24-19:39:27.341321 6139342848     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/24-19:39:27.341322 6139342848            Options.bottommost_compression_opts.window_bits: -14
2023/09/24-19:39:27.341323 6139342848                  Options.bottommost_compression_opts.level: 32767
2023/09/24-19:39:27.341324 6139342848               Options.bottommost_compression_opts.strategy: 0
2023/09/24-19:39:27.341325 6139342848         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/24-19:39:27.341326 6139342848         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:39:27.341327 6139342848         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/24-19:39:27.341328 6139342848                  Options.bottommost_compression_opts.enabled: false
2023/09/24-19:39:27.341329 6139342848         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:39:27.341330 6139342848         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:39:27.341331 6139342848            Options.compression_opts.window_bits: -14
2023/09/24-19:39:27.341331 6139342848                  Options.compression_opts.level: 32767
2023/09/24-19:39:27.341332 6139342848               Options.compression_opts.strategy: 0
2023/09/24-19:39:27.341333 6139342848         Options.compression_opts.max_dict_bytes: 0
2023/09/24-19:39:27.341334 6139342848         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/24-19:39:27.341335 6139342848         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/24-19:39:27.341336 6139342848         Options.compression_opts.parallel_threads: 1
2023/09/24-19:39:27.341337 6139342848                  Options.compression_opts.enabled: false
2023/09/24-19:39:27.341338 6139342848         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/24-19:39:27.341339 6139342848      Options.level0_file_num_compaction_trigger: 4
2023/09/24-19:39:27.341340 6139342848          Options.level0_slowdown_writes_trigger: 20
2023/09/24-19:39:27.341340 6139342848              Options.level0_stop_writes_trigger: 36
2023/09/24-19:39:27.341341 6139342848                   Options.target_file_size_base: 67108864
2023/09/24-19:39:27.341342 6139342848             Options.target_file_size_multiplier: 1
2023/09/24-19:39:27.341343 6139342848                Options.max_bytes_for_level_base: 268435456
2023/09/24-19:39:27.341344 6139342848 Options.level_compaction_dynamic_level_bytes: 0
2023/09/24-19:39:27.341345 6139342848          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/24-19:39:27.341346 6139342848 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/24-19:39:27.341347 6139342848 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/24-19:39:27.341348 6139342848 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/24-19:39:27.341349 6139342848 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/24-19:39:27.341350 6139342848 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/24-19:39:27.341351 6139342848 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/24-19:39:27.341352 6139342848 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/24-19:39:27.341353 6139342848       Options.max_sequential_skip_in_iterations: 8
2023/09/24-19:39:27.341361 6139342848                    Options.max_compaction_bytes: 1677721600
2023/09/24-19:39:27.341362 6139342848   Options.ignore_max_compaction_bytes_for_input: true
2023/09/24-19:39:27.341363 6139342848                        Options.arena_block_size: 1048576
2023/09/24-19:39:27.341363 6139342848   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/24-19:39:27.341364 6139342848   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/24-19:39:27.341365 6139342848                Options.disable_auto_compactions: 0
2023/09/24-19:39:27.341367 6139342848                        Options.compaction_style: kCompactionStyleLevel
2023/09/24-19:39:27.341369 6139342848                          Options.compaction_pri: kMinOverlappingRatio
2023/09/24-19:39:27.341370 6139342848 Options.compaction_options_universal.size_ratio: 1
2023/09/24-19:39:27.341371 6139342848 Options.compaction_options_universal.min_merge_width: 2
2023/09/24-19:39:27.341371 6139342848 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/24-19:39:27.341372 6139342848 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/24-19:39:27.341373 6139342848 Options.compaction_options_universal.compression_size_percent: -1
2023/09/24-19:39:27.341376 6139342848 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/24-19:39:27.341377 6139342848 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/24-19:39:27.341378 6139342848 Options.compaction_options_fifo.allow_compaction: 0
2023/09/24-19:39:27.341380 6139342848                   Options.table_properties_collectors: 
2023/09/24-19:39:27.341381 6139342848                   Options.inplace_update_support: 0
2023/09/24-19:39:27.341382 6139342848                 Options.inplace_update_num_locks: 10000
2023/09/24-19:39:27.341383 6139342848               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/24-19:39:27.341384 6139342848               Options.memtable_whole_key_filtering: 0
2023/09/24-19:39:27.341385 6139342848   Options.memtable_huge_page_size: 0
2023/09/24-19:39:27.341386 6139342848                           Options.bloom_locality: 0
2023/09/24-19:39:27.341387 6139342848                    Options.max_successive_merges: 0
2023/09/24-19:39:27.341388 6139342848                Options.optimize_filters_for_hits: 0
2023/09/24-19:39:27.341388 6139342848                Options.paranoid_file_checks: 0
2023/09/24-19:39:27.341389 6139342848                Options.force_consistency_checks: 1
2023/09/24-19:39:27.341390 6139342848                Options.report_bg_io_stats: 0
2023/09/24-19:39:27.341391 6139342848                               Options.ttl: 2592000
2023/09/24-19:39:27.341392 6139342848          Options.periodic_compaction_seconds: 0
2023/09/24-19:39:27.341393 6139342848  Options.preclude_last_level_data_seconds: 0
2023/09/24-19:39:27.341394 6139342848    Options.preserve_internal_time_seconds: 0
2023/09/24-19:39:27.341395 6139342848                       Options.enable_blob_files: false
2023/09/24-19:39:27.341396 6139342848                           Options.min_blob_size: 0
2023/09/24-19:39:27.341396 6139342848                          Options.blob_file_size: 268435456
2023/09/24-19:39:27.341397 6139342848                   Options.blob_compression_type: NoCompression
2023/09/24-19:39:27.341398 6139342848          Options.enable_blob_garbage_collection: false
2023/09/24-19:39:27.341399 6139342848      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/24-19:39:27.341400 6139342848 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/24-19:39:27.341401 6139342848          Options.blob_compaction_readahead_size: 0
2023/09/24-19:39:27.341402 6139342848                Options.blob_file_starting_level: 0
2023/09/24-19:39:27.341403 6139342848 Options.experimental_mempurge_threshold: 0.000000
2023/09/24-19:39:27.342967 6139342848 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000677 succeeded,manifest_file_number is 677, next_file_number is 682, last_sequence is 42419, log_number is 672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 672
2023/09/24-19:39:27.342972 6139342848 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 672
2023/09/24-19:39:27.343241 6139342848 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/24-19:39:27.343665 6139342848 EVENT_LOG_v1 {"time_micros": 1695577167343648, "job": 1, "event": "recovery_started", "wal_files": [676]}
2023/09/24-19:39:27.343669 6139342848 [db/db_impl/db_impl_open.cc:1031] Recovering log #676 mode 2
2023/09/24-19:39:27.346260 6139342848 EVENT_LOG_v1 {"time_micros": 1695577167346236, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 683, "file_size": 2357, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 42421, "largest_seqno": 42559, "table_properties": {"data_size": 1363, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1468, "raw_average_key_size": 36, "raw_value_size": 2637, "raw_average_value_size": 65, "num_data_blocks": 1, "num_entries": 40, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695577167, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "2B5A446EGVMTNATLOLWL", "orig_file_number": 683, "seqno_to_time_mapping": "N/A"}}
2023/09/24-19:39:27.346536 6139342848 EVENT_LOG_v1 {"time_micros": 1695577167346534, "job": 1, "event": "recovery_finished"}
2023/09/24-19:39:27.346789 6139342848 [db/version_set.cc:5180] Creating manifest 685
2023/09/24-19:39:27.351662 6139342848 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000676.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/24-19:39:27.351709 6139342848 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14d0043a0
2023/09/24-19:39:27.351962 6139342848 DB pointer 0x14c009200
2023/09/24-19:39:27.352192 6145355776 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/24-19:39:27.352196 6145355776 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.30 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   106.61 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   108.91 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.21 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000b88018#42806 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
