2023/09/30-15:10:47.659041 6133460992 RocksDB version: 8.1.1
2023/09/30-15:10:47.659746 6133460992 Compile date 2023-04-06 16:38:52
2023/09/30-15:10:47.659748 6133460992 DB SUMMARY
2023/09/30-15:10:47.659749 6133460992 DB Session ID:  HLV5KAVT7KH22DZEOBWU
2023/09/30-15:10:47.659882 6133460992 CURRENT file:  CURRENT
2023/09/30-15:10:47.659884 6133460992 IDENTITY file:  IDENTITY
2023/09/30-15:10:47.659894 6133460992 MANIFEST file:  MANIFEST-000110 size: 502 Bytes
2023/09/30-15:10:47.659897 6133460992 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000100.sst 000103.sst 000108.sst 
2023/09/30-15:10:47.659899 6133460992 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000109.log size: 1925007 ; 
2023/09/30-15:10:47.659901 6133460992                         Options.error_if_exists: 0
2023/09/30-15:10:47.659902 6133460992                       Options.create_if_missing: 1
2023/09/30-15:10:47.659903 6133460992                         Options.paranoid_checks: 1
2023/09/30-15:10:47.659904 6133460992             Options.flush_verify_memtable_count: 1
2023/09/30-15:10:47.659905 6133460992                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-15:10:47.659906 6133460992        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-15:10:47.659907 6133460992                                     Options.env: 0x106a95198
2023/09/30-15:10:47.659908 6133460992                                      Options.fs: PosixFileSystem
2023/09/30-15:10:47.659909 6133460992                                Options.info_log: 0x137605c78
2023/09/30-15:10:47.659910 6133460992                Options.max_file_opening_threads: 16
2023/09/30-15:10:47.659911 6133460992                              Options.statistics: 0x0
2023/09/30-15:10:47.659912 6133460992                               Options.use_fsync: 0
2023/09/30-15:10:47.659913 6133460992                       Options.max_log_file_size: 0
2023/09/30-15:10:47.659914 6133460992                  Options.max_manifest_file_size: 1073741824
2023/09/30-15:10:47.659915 6133460992                   Options.log_file_time_to_roll: 0
2023/09/30-15:10:47.659916 6133460992                       Options.keep_log_file_num: 1000
2023/09/30-15:10:47.659917 6133460992                    Options.recycle_log_file_num: 0
2023/09/30-15:10:47.659918 6133460992                         Options.allow_fallocate: 1
2023/09/30-15:10:47.659919 6133460992                        Options.allow_mmap_reads: 0
2023/09/30-15:10:47.659920 6133460992                       Options.allow_mmap_writes: 0
2023/09/30-15:10:47.659921 6133460992                        Options.use_direct_reads: 0
2023/09/30-15:10:47.659922 6133460992                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-15:10:47.659923 6133460992          Options.create_missing_column_families: 0
2023/09/30-15:10:47.659924 6133460992                              Options.db_log_dir: 
2023/09/30-15:10:47.659925 6133460992                                 Options.wal_dir: 
2023/09/30-15:10:47.659926 6133460992                Options.table_cache_numshardbits: 6
2023/09/30-15:10:47.659927 6133460992                         Options.WAL_ttl_seconds: 0
2023/09/30-15:10:47.659928 6133460992                       Options.WAL_size_limit_MB: 0
2023/09/30-15:10:47.659929 6133460992                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-15:10:47.659930 6133460992             Options.manifest_preallocation_size: 4194304
2023/09/30-15:10:47.659931 6133460992                     Options.is_fd_close_on_exec: 1
2023/09/30-15:10:47.659932 6133460992                   Options.advise_random_on_open: 1
2023/09/30-15:10:47.659933 6133460992                    Options.db_write_buffer_size: 0
2023/09/30-15:10:47.659934 6133460992                    Options.write_buffer_manager: 0x6000021c88f0
2023/09/30-15:10:47.659935 6133460992         Options.access_hint_on_compaction_start: 1
2023/09/30-15:10:47.659935 6133460992           Options.random_access_max_buffer_size: 1048576
2023/09/30-15:10:47.659936 6133460992                      Options.use_adaptive_mutex: 0
2023/09/30-15:10:47.659937 6133460992                            Options.rate_limiter: 0x0
2023/09/30-15:10:47.659939 6133460992     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-15:10:47.659940 6133460992                       Options.wal_recovery_mode: 2
2023/09/30-15:10:47.659941 6133460992                  Options.enable_thread_tracking: 0
2023/09/30-15:10:47.659942 6133460992                  Options.enable_pipelined_write: 0
2023/09/30-15:10:47.659942 6133460992                  Options.unordered_write: 0
2023/09/30-15:10:47.659943 6133460992         Options.allow_concurrent_memtable_write: 1
2023/09/30-15:10:47.659944 6133460992      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-15:10:47.659945 6133460992             Options.write_thread_max_yield_usec: 100
2023/09/30-15:10:47.659946 6133460992            Options.write_thread_slow_yield_usec: 3
2023/09/30-15:10:47.659947 6133460992                               Options.row_cache: None
2023/09/30-15:10:47.659948 6133460992                              Options.wal_filter: None
2023/09/30-15:10:47.659949 6133460992             Options.avoid_flush_during_recovery: 0
2023/09/30-15:10:47.659950 6133460992             Options.allow_ingest_behind: 0
2023/09/30-15:10:47.659951 6133460992             Options.two_write_queues: 0
2023/09/30-15:10:47.659952 6133460992             Options.manual_wal_flush: 0
2023/09/30-15:10:47.659953 6133460992             Options.wal_compression: 0
2023/09/30-15:10:47.659954 6133460992             Options.atomic_flush: 0
2023/09/30-15:10:47.659955 6133460992             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-15:10:47.659956 6133460992                 Options.persist_stats_to_disk: 0
2023/09/30-15:10:47.659957 6133460992                 Options.write_dbid_to_manifest: 0
2023/09/30-15:10:47.659958 6133460992                 Options.log_readahead_size: 0
2023/09/30-15:10:47.659959 6133460992                 Options.file_checksum_gen_factory: Unknown
2023/09/30-15:10:47.659960 6133460992                 Options.best_efforts_recovery: 0
2023/09/30-15:10:47.659961 6133460992                Options.max_bgerror_resume_count: 2147483647
2023/09/30-15:10:47.659962 6133460992            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-15:10:47.659963 6133460992             Options.allow_data_in_errors: 0
2023/09/30-15:10:47.659964 6133460992             Options.db_host_id: __hostname__
2023/09/30-15:10:47.659965 6133460992             Options.enforce_single_del_contracts: true
2023/09/30-15:10:47.659966 6133460992             Options.max_background_jobs: 2
2023/09/30-15:10:47.659967 6133460992             Options.max_background_compactions: -1
2023/09/30-15:10:47.659968 6133460992             Options.max_subcompactions: 1
2023/09/30-15:10:47.659969 6133460992             Options.avoid_flush_during_shutdown: 0
2023/09/30-15:10:47.659970 6133460992           Options.writable_file_max_buffer_size: 1048576
2023/09/30-15:10:47.659971 6133460992             Options.delayed_write_rate : 16777216
2023/09/30-15:10:47.659972 6133460992             Options.max_total_wal_size: 0
2023/09/30-15:10:47.659973 6133460992             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-15:10:47.659974 6133460992                   Options.stats_dump_period_sec: 600
2023/09/30-15:10:47.659975 6133460992                 Options.stats_persist_period_sec: 600
2023/09/30-15:10:47.659976 6133460992                 Options.stats_history_buffer_size: 1048576
2023/09/30-15:10:47.659977 6133460992                          Options.max_open_files: -1
2023/09/30-15:10:47.659978 6133460992                          Options.bytes_per_sync: 0
2023/09/30-15:10:47.659979 6133460992                      Options.wal_bytes_per_sync: 0
2023/09/30-15:10:47.659979 6133460992                   Options.strict_bytes_per_sync: 0
2023/09/30-15:10:47.659980 6133460992       Options.compaction_readahead_size: 0
2023/09/30-15:10:47.659981 6133460992                  Options.max_background_flushes: -1
2023/09/30-15:10:47.659983 6133460992 Compression algorithms supported:
2023/09/30-15:10:47.659996 6133460992 	kZSTD supported: 1
2023/09/30-15:10:47.659998 6133460992 	kZlibCompression supported: 1
2023/09/30-15:10:47.659999 6133460992 	kXpressCompression supported: 0
2023/09/30-15:10:47.660000 6133460992 	kSnappyCompression supported: 1
2023/09/30-15:10:47.660001 6133460992 	kZSTDNotFinalCompression supported: 1
2023/09/30-15:10:47.660002 6133460992 	kLZ4HCCompression supported: 1
2023/09/30-15:10:47.660003 6133460992 	kLZ4Compression supported: 1
2023/09/30-15:10:47.660004 6133460992 	kBZip2Compression supported: 1
2023/09/30-15:10:47.660010 6133460992 Fast CRC32 supported: Supported on Arm64
2023/09/30-15:10:47.660011 6133460992 DMutex implementation: pthread_mutex_t
2023/09/30-15:10:47.660593 6133460992 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000110
2023/09/30-15:10:47.661094 6133460992 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-15:10:47.661097 6133460992               Options.comparator: leveldb.BytewiseComparator
2023/09/30-15:10:47.661099 6133460992           Options.merge_operator: None
2023/09/30-15:10:47.661100 6133460992        Options.compaction_filter: None
2023/09/30-15:10:47.661101 6133460992        Options.compaction_filter_factory: None
2023/09/30-15:10:47.661102 6133460992  Options.sst_partitioner_factory: None
2023/09/30-15:10:47.661103 6133460992         Options.memtable_factory: SkipListFactory
2023/09/30-15:10:47.661104 6133460992            Options.table_factory: BlockBasedTable
2023/09/30-15:10:47.661128 6133460992            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001acc0e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002fc00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-15:10:47.661130 6133460992        Options.write_buffer_size: 67108864
2023/09/30-15:10:47.661131 6133460992  Options.max_write_buffer_number: 2
2023/09/30-15:10:47.661132 6133460992          Options.compression: Snappy
2023/09/30-15:10:47.661133 6133460992                  Options.bottommost_compression: Disabled
2023/09/30-15:10:47.661135 6133460992       Options.prefix_extractor: nullptr
2023/09/30-15:10:47.661136 6133460992   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-15:10:47.661136 6133460992             Options.num_levels: 7
2023/09/30-15:10:47.661137 6133460992        Options.min_write_buffer_number_to_merge: 1
2023/09/30-15:10:47.661138 6133460992     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-15:10:47.661139 6133460992     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-15:10:47.661140 6133460992            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-15:10:47.661141 6133460992                  Options.bottommost_compression_opts.level: 32767
2023/09/30-15:10:47.661142 6133460992               Options.bottommost_compression_opts.strategy: 0
2023/09/30-15:10:47.661143 6133460992         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-15:10:47.661144 6133460992         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:10:47.661145 6133460992         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-15:10:47.661146 6133460992                  Options.bottommost_compression_opts.enabled: false
2023/09/30-15:10:47.661147 6133460992         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:10:47.661148 6133460992         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:10:47.661149 6133460992            Options.compression_opts.window_bits: -14
2023/09/30-15:10:47.661150 6133460992                  Options.compression_opts.level: 32767
2023/09/30-15:10:47.661151 6133460992               Options.compression_opts.strategy: 0
2023/09/30-15:10:47.661152 6133460992         Options.compression_opts.max_dict_bytes: 0
2023/09/30-15:10:47.661153 6133460992         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-15:10:47.661154 6133460992         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-15:10:47.661155 6133460992         Options.compression_opts.parallel_threads: 1
2023/09/30-15:10:47.661156 6133460992                  Options.compression_opts.enabled: false
2023/09/30-15:10:47.661157 6133460992         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-15:10:47.661158 6133460992      Options.level0_file_num_compaction_trigger: 4
2023/09/30-15:10:47.661159 6133460992          Options.level0_slowdown_writes_trigger: 20
2023/09/30-15:10:47.661160 6133460992              Options.level0_stop_writes_trigger: 36
2023/09/30-15:10:47.661161 6133460992                   Options.target_file_size_base: 67108864
2023/09/30-15:10:47.661162 6133460992             Options.target_file_size_multiplier: 1
2023/09/30-15:10:47.661163 6133460992                Options.max_bytes_for_level_base: 268435456
2023/09/30-15:10:47.661164 6133460992 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-15:10:47.661164 6133460992          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-15:10:47.661166 6133460992 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-15:10:47.661167 6133460992 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-15:10:47.661168 6133460992 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-15:10:47.661169 6133460992 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-15:10:47.661170 6133460992 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-15:10:47.661171 6133460992 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-15:10:47.661172 6133460992 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-15:10:47.661172 6133460992       Options.max_sequential_skip_in_iterations: 8
2023/09/30-15:10:47.661173 6133460992                    Options.max_compaction_bytes: 1677721600
2023/09/30-15:10:47.661174 6133460992   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-15:10:47.661175 6133460992                        Options.arena_block_size: 1048576
2023/09/30-15:10:47.661176 6133460992   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-15:10:47.661177 6133460992   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-15:10:47.661178 6133460992                Options.disable_auto_compactions: 0
2023/09/30-15:10:47.661183 6133460992                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-15:10:47.661184 6133460992                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-15:10:47.661185 6133460992 Options.compaction_options_universal.size_ratio: 1
2023/09/30-15:10:47.661186 6133460992 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-15:10:47.661187 6133460992 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-15:10:47.661188 6133460992 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-15:10:47.661189 6133460992 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-15:10:47.661190 6133460992 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-15:10:47.661191 6133460992 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-15:10:47.661192 6133460992 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-15:10:47.661194 6133460992                   Options.table_properties_collectors: 
2023/09/30-15:10:47.661195 6133460992                   Options.inplace_update_support: 0
2023/09/30-15:10:47.661196 6133460992                 Options.inplace_update_num_locks: 10000
2023/09/30-15:10:47.661197 6133460992               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-15:10:47.661198 6133460992               Options.memtable_whole_key_filtering: 0
2023/09/30-15:10:47.661199 6133460992   Options.memtable_huge_page_size: 0
2023/09/30-15:10:47.661200 6133460992                           Options.bloom_locality: 0
2023/09/30-15:10:47.661201 6133460992                    Options.max_successive_merges: 0
2023/09/30-15:10:47.661202 6133460992                Options.optimize_filters_for_hits: 0
2023/09/30-15:10:47.661203 6133460992                Options.paranoid_file_checks: 0
2023/09/30-15:10:47.661204 6133460992                Options.force_consistency_checks: 1
2023/09/30-15:10:47.661205 6133460992                Options.report_bg_io_stats: 0
2023/09/30-15:10:47.661206 6133460992                               Options.ttl: 2592000
2023/09/30-15:10:47.661207 6133460992          Options.periodic_compaction_seconds: 0
2023/09/30-15:10:47.661208 6133460992  Options.preclude_last_level_data_seconds: 0
2023/09/30-15:10:47.661209 6133460992    Options.preserve_internal_time_seconds: 0
2023/09/30-15:10:47.661210 6133460992                       Options.enable_blob_files: false
2023/09/30-15:10:47.661211 6133460992                           Options.min_blob_size: 0
2023/09/30-15:10:47.661212 6133460992                          Options.blob_file_size: 268435456
2023/09/30-15:10:47.661214 6133460992                   Options.blob_compression_type: NoCompression
2023/09/30-15:10:47.661214 6133460992          Options.enable_blob_garbage_collection: false
2023/09/30-15:10:47.661215 6133460992      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-15:10:47.661217 6133460992 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-15:10:47.661218 6133460992          Options.blob_compaction_readahead_size: 0
2023/09/30-15:10:47.661218 6133460992                Options.blob_file_starting_level: 0
2023/09/30-15:10:47.661219 6133460992 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-15:10:47.662626 6133460992 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 6739, log_number is 105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 105
2023/09/30-15:10:47.662635 6133460992 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 105
2023/09/30-15:10:47.662940 6133460992 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-15:10:47.663226 6133460992 EVENT_LOG_v1 {"time_micros": 1696079447663207, "job": 1, "event": "recovery_started", "wal_files": [109]}
2023/09/30-15:10:47.663230 6133460992 [db/db_impl/db_impl_open.cc:1031] Recovering log #109 mode 2
2023/09/30-15:10:47.713926 6133460992 EVENT_LOG_v1 {"time_micros": 1696079447713901, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 105685, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6741, "largest_seqno": 15704, "table_properties": {"data_size": 103936, "index_size": 1850, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 254760, "raw_average_key_size": 72, "raw_value_size": 6558, "raw_average_value_size": 1, "num_data_blocks": 38, "num_entries": 3518, "num_filter_entries": 0, "num_deletions": 2935, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696079447, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "HLV5KAVT7KH22DZEOBWU", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2023/09/30-15:10:47.714173 6133460992 EVENT_LOG_v1 {"time_micros": 1696079447714171, "job": 1, "event": "recovery_finished"}
2023/09/30-15:10:47.714493 6133460992 [db/version_set.cc:5180] Creating manifest 115
2023/09/30-15:10:47.720990 6133460992 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-15:10:47.721040 6133460992 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x137605dd0
2023/09/30-15:10:47.721172 6133460992 DB pointer 0x13800c000
2023/09/30-15:10:47.721419 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:10:47.721422 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-15:20:47.727802 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:20:47.729345 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.1 total, 600.0 interval
Cumulative writes: 344 writes, 526 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 344 writes, 526 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 190.58 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,186.42 KB,2.27562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-15:30:47.734115 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:30:47.735420 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.1 total, 600.0 interval
Cumulative writes: 668 writes, 879 keys, 668 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 668 writes, 0 syncs, 668.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 324 writes, 353 keys, 324 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 324 writes, 0 syncs, 324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.1 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 190.58 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,186.42 KB,2.27562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-15:40:47.740657 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:40:47.742253 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.1 total, 600.0 interval
Cumulative writes: 1011 writes, 1564 keys, 1011 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1011 writes, 0 syncs, 1011.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 343 writes, 685 keys, 343 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 343 writes, 0 syncs, 343.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-15:50:47.745351 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:50:47.746490 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.1 total, 600.0 interval
Cumulative writes: 1362 writes, 2164 keys, 1362 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1362 writes, 0 syncs, 1362.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 351 writes, 600 keys, 351 commit groups, 1.0 writes per commit group, ingest: 0.12 MB, 0.00 MB/s
Interval WAL: 351 writes, 0 syncs, 351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:00:47.751432 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:00:47.751853 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.1 total, 600.0 interval
Cumulative writes: 1692 writes, 2570 keys, 1692 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1692 writes, 0 syncs, 1692.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 330 writes, 406 keys, 330 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 330 writes, 0 syncs, 330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:10:47.756182 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:10:47.756487 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.1 total, 600.0 interval
Cumulative writes: 2029 writes, 3172 keys, 2029 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2029 writes, 0 syncs, 2029.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 337 writes, 602 keys, 337 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 337 writes, 0 syncs, 337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:20:47.761771 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:20:47.762139 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 2374 writes, 3772 keys, 2374 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2374 writes, 0 syncs, 2374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 345 writes, 600 keys, 345 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 345 writes, 0 syncs, 345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:30:47.767196 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:30:47.767914 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 2752 writes, 4405 keys, 2752 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2752 writes, 0 syncs, 2752.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 378 writes, 633 keys, 378 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 378 writes, 0 syncs, 378.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:40:47.771216 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:40:47.771638 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 3090 writes, 4841 keys, 3090 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3090 writes, 0 syncs, 3090.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 338 writes, 436 keys, 338 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 338 writes, 0 syncs, 338.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-16:50:47.778764 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-16:50:47.779056 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6000.1 total, 600.0 interval
Cumulative writes: 3447 writes, 5534 keys, 3447 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3447 writes, 0 syncs, 3447.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 357 writes, 693 keys, 357 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 357 writes, 0 syncs, 357.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 6000.1 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 190.58 KB table_size: 256 occupancy: 87 collections: 11 last_copies: 0 last_secs: 0.000544 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,186.42 KB,2.27562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-17:00:47.786319 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:00:47.786654 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 6600.1 total, 600.0 interval
Cumulative writes: 3771 writes, 5887 keys, 3771 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3771 writes, 0 syncs, 3771.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 324 writes, 353 keys, 324 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 324 writes, 0 syncs, 324.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-17:10:47.792644 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:10:47.793074 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7200.1 total, 600.0 interval
Cumulative writes: 4129 writes, 6629 keys, 4129 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4129 writes, 0 syncs, 4129.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 358 writes, 742 keys, 358 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 358 writes, 0 syncs, 358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-17:20:47.798157 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:20:47.798220 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 7800.1 total, 600.0 interval
Cumulative writes: 4503 writes, 7255 keys, 4503 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4503 writes, 0 syncs, 4503.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 374 writes, 626 keys, 374 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 374 writes, 0 syncs, 374.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-17:30:47.803519 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:30:47.803548 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 8400.1 total, 600.0 interval
Cumulative writes: 4844 writes, 7781 keys, 4844 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4844 writes, 0 syncs, 4844.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 341 writes, 526 keys, 341 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 341 writes, 0 syncs, 341.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-17:40:47.807699 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:40:47.807756 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9000.1 total, 600.0 interval
Cumulative writes: 5189 writes, 8364 keys, 5189 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5189 writes, 0 syncs, 5189.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 345 writes, 583 keys, 345 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 345 writes, 0 syncs, 345.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-17:50:47.813277 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-17:50:47.813323 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 9600.2 total, 600.0 interval
Cumulative writes: 5561 writes, 8976 keys, 5561 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5561 writes, 0 syncs, 5561.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 612 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-18:00:47.815786 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:00:47.815850 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10200.2 total, 600.0 interval
Cumulative writes: 5933 writes, 9616 keys, 5933 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 5933 writes, 0 syncs, 5933.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 372 writes, 640 keys, 372 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 372 writes, 0 syncs, 372.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-18:10:47.822192 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:10:47.822248 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 10800.2 total, 600.0 interval
Cumulative writes: 6270 writes, 10K keys, 6270 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6270 writes, 0 syncs, 6270.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 337 writes, 537 keys, 337 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 337 writes, 0 syncs, 337.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 10800.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 190.58 KB table_size: 256 occupancy: 87 collections: 19 last_copies: 0 last_secs: 0.000636 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,186.42 KB,2.27562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-18:20:47.823668 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:20:47.823729 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 11400.2 total, 600.0 interval
Cumulative writes: 6628 writes, 10K keys, 6628 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 6628 writes, 0 syncs, 6628.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 358 writes, 537 keys, 358 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 358 writes, 0 syncs, 358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-18:30:47.828462 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:30:47.828511 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12000.2 total, 600.0 interval
Cumulative writes: 7007 writes, 11K keys, 7007 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7007 writes, 0 syncs, 7007.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379 writes, 699 keys, 379 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-18:40:47.831011 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:40:47.831061 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 12600.2 total, 600.0 interval
Cumulative writes: 7386 writes, 12K keys, 7386 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7386 writes, 0 syncs, 7386.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379 writes, 651 keys, 379 commit groups, 1.0 writes per commit group, ingest: 0.14 MB, 0.00 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-18:50:47.837121 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-18:50:47.837168 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13200.2 total, 600.0 interval
Cumulative writes: 7765 writes, 12K keys, 7765 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 7765 writes, 0 syncs, 7765.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 379 writes, 649 keys, 379 commit groups, 1.0 writes per commit group, ingest: 0.13 MB, 0.00 MB/s
Interval WAL: 379 writes, 0 syncs, 379.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-19:00:47.842048 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:00:47.842085 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 13800.2 total, 600.0 interval
Cumulative writes: 8111 writes, 13K keys, 8111 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8111 writes, 0 syncs, 8111.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 346 writes, 446 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-19:10:47.847538 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:10:47.847575 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 14400.2 total, 600.0 interval
Cumulative writes: 8476 writes, 13K keys, 8476 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8476 writes, 0 syncs, 8476.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 365 writes, 723 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 365 writes, 0 syncs, 365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-19:20:47.850167 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:20:47.850188 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15000.2 total, 600.0 interval
Cumulative writes: 8826 writes, 14K keys, 8826 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 8826 writes, 0 syncs, 8826.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 350 writes, 544 keys, 350 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 350 writes, 0 syncs, 350.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-19:30:47.853665 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:30:47.853710 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 15600.2 total, 600.0 interval
Cumulative writes: 9187 writes, 15K keys, 9187 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9187 writes, 0 syncs, 9187.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 361 writes, 599 keys, 361 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 361 writes, 0 syncs, 361.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   112.80 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   120.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     14.4      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 15600.2 total, 4800.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc00d8#57142 capacity: 8.00 MB usage: 190.58 KB table_size: 256 occupancy: 87 collections: 27 last_copies: 0 last_secs: 0.002363 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(48,186.42 KB,2.27562%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-19:40:47.858144 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:40:47.858198 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16200.2 total, 600.0 interval
Cumulative writes: 9552 writes, 15K keys, 9552 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9552 writes, 0 syncs, 9552.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 365 writes, 586 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 365 writes, 0 syncs, 365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-19:50:47.863813 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-19:50:47.863877 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 16800.2 total, 600.0 interval
Cumulative writes: 9882 writes, 16K keys, 9882 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 9882 writes, 0 syncs, 9882.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 330 writes, 473 keys, 330 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 330 writes, 0 syncs, 330.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-20:00:47.868585 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:00:47.868623 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 17400.2 total, 600.0 interval
Cumulative writes: 10K writes, 16K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10226.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 344 writes, 639 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.18 MB, 0.00 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-20:10:47.872797 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:10:47.872823 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18000.2 total, 600.0 interval
Cumulative writes: 10K writes, 17K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10570.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 344 writes, 456 keys, 344 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 344 writes, 0 syncs, 344.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-20:20:47.876301 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:20:47.876369 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18600.2 total, 600.0 interval
Cumulative writes: 10K writes, 17K keys, 10K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 10K writes, 0 syncs, 10921.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 351 writes, 668 keys, 351 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 351 writes, 0 syncs, 351.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-20:30:47.882006 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:30:47.882053 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19200.2 total, 600.0 interval
Cumulative writes: 11K writes, 18K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11279.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 358 writes, 522 keys, 358 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 358 writes, 0 syncs, 358.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-20:40:47.887133 6150205440 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-20:40:47.887173 6150205440 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 19800.2 total, 600.0 interval
Cumulative writes: 11K writes, 19K keys, 11K commit groups, 1.0 writes per commit group, ingest: 0.01 GB, 0.00 MB/s
Cumulative WAL: 11K writes, 0 syncs, 11644.00 writes per sync, written: 0.01 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 365 writes, 658 keys, 365 commit groups, 1.0 writes per commit group, ingest: 0.16 MB, 0.00 MB/s
Interval WAL: 365 writes, 0 syncs, 365.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
