2023/09/30-13:25:04.800368 6113439744 RocksDB version: 8.1.1
2023/09/30-13:25:04.801274 6113439744 Compile date 2023-04-06 16:38:52
2023/09/30-13:25:04.801276 6113439744 DB SUMMARY
2023/09/30-13:25:04.801277 6113439744 DB Session ID:  FKRWHULBRG6NE7FME4W6
2023/09/30-13:25:04.801412 6113439744 CURRENT file:  CURRENT
2023/09/30-13:25:04.801414 6113439744 IDENTITY file:  IDENTITY
2023/09/30-13:25:04.801423 6113439744 MANIFEST file:  MANIFEST-000082 size: 369 Bytes
2023/09/30-13:25:04.801426 6113439744 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000077.sst 000080.sst 
2023/09/30-13:25:04.801428 6113439744 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000081.log size: 51323 ; 
2023/09/30-13:25:04.801430 6113439744                         Options.error_if_exists: 0
2023/09/30-13:25:04.801431 6113439744                       Options.create_if_missing: 1
2023/09/30-13:25:04.801432 6113439744                         Options.paranoid_checks: 1
2023/09/30-13:25:04.801433 6113439744             Options.flush_verify_memtable_count: 1
2023/09/30-13:25:04.801434 6113439744                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:25:04.801435 6113439744        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:25:04.801436 6113439744                                     Options.env: 0x1089f5198
2023/09/30-13:25:04.801437 6113439744                                      Options.fs: PosixFileSystem
2023/09/30-13:25:04.801438 6113439744                                Options.info_log: 0x126f04468
2023/09/30-13:25:04.801439 6113439744                Options.max_file_opening_threads: 16
2023/09/30-13:25:04.801440 6113439744                              Options.statistics: 0x0
2023/09/30-13:25:04.801441 6113439744                               Options.use_fsync: 0
2023/09/30-13:25:04.801442 6113439744                       Options.max_log_file_size: 0
2023/09/30-13:25:04.801443 6113439744                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:25:04.801444 6113439744                   Options.log_file_time_to_roll: 0
2023/09/30-13:25:04.801445 6113439744                       Options.keep_log_file_num: 1000
2023/09/30-13:25:04.801446 6113439744                    Options.recycle_log_file_num: 0
2023/09/30-13:25:04.801447 6113439744                         Options.allow_fallocate: 1
2023/09/30-13:25:04.801448 6113439744                        Options.allow_mmap_reads: 0
2023/09/30-13:25:04.801449 6113439744                       Options.allow_mmap_writes: 0
2023/09/30-13:25:04.801450 6113439744                        Options.use_direct_reads: 0
2023/09/30-13:25:04.801451 6113439744                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:25:04.801452 6113439744          Options.create_missing_column_families: 0
2023/09/30-13:25:04.801453 6113439744                              Options.db_log_dir: 
2023/09/30-13:25:04.801454 6113439744                                 Options.wal_dir: 
2023/09/30-13:25:04.801455 6113439744                Options.table_cache_numshardbits: 6
2023/09/30-13:25:04.801506 6113439744                         Options.WAL_ttl_seconds: 0
2023/09/30-13:25:04.801509 6113439744                       Options.WAL_size_limit_MB: 0
2023/09/30-13:25:04.801510 6113439744                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:25:04.801511 6113439744             Options.manifest_preallocation_size: 4194304
2023/09/30-13:25:04.801512 6113439744                     Options.is_fd_close_on_exec: 1
2023/09/30-13:25:04.801513 6113439744                   Options.advise_random_on_open: 1
2023/09/30-13:25:04.801514 6113439744                    Options.db_write_buffer_size: 0
2023/09/30-13:25:04.801515 6113439744                    Options.write_buffer_manager: 0x600001580000
2023/09/30-13:25:04.801516 6113439744         Options.access_hint_on_compaction_start: 1
2023/09/30-13:25:04.801517 6113439744           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:25:04.801518 6113439744                      Options.use_adaptive_mutex: 0
2023/09/30-13:25:04.801518 6113439744                            Options.rate_limiter: 0x0
2023/09/30-13:25:04.801520 6113439744     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:25:04.801521 6113439744                       Options.wal_recovery_mode: 2
2023/09/30-13:25:04.801522 6113439744                  Options.enable_thread_tracking: 0
2023/09/30-13:25:04.801523 6113439744                  Options.enable_pipelined_write: 0
2023/09/30-13:25:04.801524 6113439744                  Options.unordered_write: 0
2023/09/30-13:25:04.801525 6113439744         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:25:04.801526 6113439744      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:25:04.801527 6113439744             Options.write_thread_max_yield_usec: 100
2023/09/30-13:25:04.801528 6113439744            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:25:04.801529 6113439744                               Options.row_cache: None
2023/09/30-13:25:04.801530 6113439744                              Options.wal_filter: None
2023/09/30-13:25:04.801531 6113439744             Options.avoid_flush_during_recovery: 0
2023/09/30-13:25:04.801532 6113439744             Options.allow_ingest_behind: 0
2023/09/30-13:25:04.801532 6113439744             Options.two_write_queues: 0
2023/09/30-13:25:04.801533 6113439744             Options.manual_wal_flush: 0
2023/09/30-13:25:04.801534 6113439744             Options.wal_compression: 0
2023/09/30-13:25:04.801535 6113439744             Options.atomic_flush: 0
2023/09/30-13:25:04.801536 6113439744             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:25:04.801537 6113439744                 Options.persist_stats_to_disk: 0
2023/09/30-13:25:04.801538 6113439744                 Options.write_dbid_to_manifest: 0
2023/09/30-13:25:04.801539 6113439744                 Options.log_readahead_size: 0
2023/09/30-13:25:04.801540 6113439744                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:25:04.801541 6113439744                 Options.best_efforts_recovery: 0
2023/09/30-13:25:04.801542 6113439744                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:25:04.801543 6113439744            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:25:04.801543 6113439744             Options.allow_data_in_errors: 0
2023/09/30-13:25:04.801545 6113439744             Options.db_host_id: __hostname__
2023/09/30-13:25:04.801545 6113439744             Options.enforce_single_del_contracts: true
2023/09/30-13:25:04.801547 6113439744             Options.max_background_jobs: 2
2023/09/30-13:25:04.801548 6113439744             Options.max_background_compactions: -1
2023/09/30-13:25:04.801549 6113439744             Options.max_subcompactions: 1
2023/09/30-13:25:04.801549 6113439744             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:25:04.801550 6113439744           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:25:04.801551 6113439744             Options.delayed_write_rate : 16777216
2023/09/30-13:25:04.801552 6113439744             Options.max_total_wal_size: 0
2023/09/30-13:25:04.801553 6113439744             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:25:04.801554 6113439744                   Options.stats_dump_period_sec: 600
2023/09/30-13:25:04.801555 6113439744                 Options.stats_persist_period_sec: 600
2023/09/30-13:25:04.801556 6113439744                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:25:04.801557 6113439744                          Options.max_open_files: -1
2023/09/30-13:25:04.801557 6113439744                          Options.bytes_per_sync: 0
2023/09/30-13:25:04.801558 6113439744                      Options.wal_bytes_per_sync: 0
2023/09/30-13:25:04.801559 6113439744                   Options.strict_bytes_per_sync: 0
2023/09/30-13:25:04.801560 6113439744       Options.compaction_readahead_size: 0
2023/09/30-13:25:04.801561 6113439744                  Options.max_background_flushes: -1
2023/09/30-13:25:04.801562 6113439744 Compression algorithms supported:
2023/09/30-13:25:04.801580 6113439744 	kZSTD supported: 1
2023/09/30-13:25:04.801582 6113439744 	kZlibCompression supported: 1
2023/09/30-13:25:04.801583 6113439744 	kXpressCompression supported: 0
2023/09/30-13:25:04.801584 6113439744 	kSnappyCompression supported: 1
2023/09/30-13:25:04.801585 6113439744 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:25:04.801586 6113439744 	kLZ4HCCompression supported: 1
2023/09/30-13:25:04.801587 6113439744 	kLZ4Compression supported: 1
2023/09/30-13:25:04.801588 6113439744 	kBZip2Compression supported: 1
2023/09/30-13:25:04.801597 6113439744 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:25:04.801598 6113439744 DMutex implementation: pthread_mutex_t
2023/09/30-13:25:04.802196 6113439744 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000082
2023/09/30-13:25:04.802558 6113439744 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:25:04.802562 6113439744               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:25:04.802564 6113439744           Options.merge_operator: None
2023/09/30-13:25:04.802565 6113439744        Options.compaction_filter: None
2023/09/30-13:25:04.802565 6113439744        Options.compaction_filter_factory: None
2023/09/30-13:25:04.802566 6113439744  Options.sst_partitioner_factory: None
2023/09/30-13:25:04.802567 6113439744         Options.memtable_factory: SkipListFactory
2023/09/30-13:25:04.802568 6113439744            Options.table_factory: BlockBasedTable
2023/09/30-13:25:04.802609 6113439744            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002e8c100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001b80198
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:25:04.802612 6113439744        Options.write_buffer_size: 67108864
2023/09/30-13:25:04.802613 6113439744  Options.max_write_buffer_number: 2
2023/09/30-13:25:04.802614 6113439744          Options.compression: Snappy
2023/09/30-13:25:04.802615 6113439744                  Options.bottommost_compression: Disabled
2023/09/30-13:25:04.802616 6113439744       Options.prefix_extractor: nullptr
2023/09/30-13:25:04.802617 6113439744   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:25:04.802618 6113439744             Options.num_levels: 7
2023/09/30-13:25:04.802619 6113439744        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:25:04.802620 6113439744     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:25:04.802621 6113439744     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:25:04.802622 6113439744            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:25:04.802623 6113439744                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:25:04.802624 6113439744               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:25:04.802625 6113439744         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:25:04.802626 6113439744         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:25:04.802627 6113439744         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:25:04.802628 6113439744                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:25:04.802629 6113439744         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:25:04.802630 6113439744         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:25:04.802631 6113439744            Options.compression_opts.window_bits: -14
2023/09/30-13:25:04.802632 6113439744                  Options.compression_opts.level: 32767
2023/09/30-13:25:04.802633 6113439744               Options.compression_opts.strategy: 0
2023/09/30-13:25:04.802634 6113439744         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:25:04.802635 6113439744         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:25:04.802636 6113439744         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:25:04.802637 6113439744         Options.compression_opts.parallel_threads: 1
2023/09/30-13:25:04.802637 6113439744                  Options.compression_opts.enabled: false
2023/09/30-13:25:04.802638 6113439744         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:25:04.802639 6113439744      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:25:04.802640 6113439744          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:25:04.802641 6113439744              Options.level0_stop_writes_trigger: 36
2023/09/30-13:25:04.802642 6113439744                   Options.target_file_size_base: 67108864
2023/09/30-13:25:04.802643 6113439744             Options.target_file_size_multiplier: 1
2023/09/30-13:25:04.802643 6113439744                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:25:04.802644 6113439744 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:25:04.802645 6113439744          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:25:04.802646 6113439744 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:25:04.802647 6113439744 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:25:04.802648 6113439744 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:25:04.802649 6113439744 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:25:04.802650 6113439744 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:25:04.802651 6113439744 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:25:04.802652 6113439744 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:25:04.802653 6113439744       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:25:04.802653 6113439744                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:25:04.802654 6113439744   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:25:04.802655 6113439744                        Options.arena_block_size: 1048576
2023/09/30-13:25:04.802656 6113439744   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:25:04.802657 6113439744   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:25:04.802658 6113439744                Options.disable_auto_compactions: 0
2023/09/30-13:25:04.802660 6113439744                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:25:04.802661 6113439744                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:25:04.802662 6113439744 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:25:04.802663 6113439744 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:25:04.802664 6113439744 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:25:04.802665 6113439744 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:25:04.802666 6113439744 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:25:04.802669 6113439744 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:25:04.802670 6113439744 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:25:04.802671 6113439744 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:25:04.802673 6113439744                   Options.table_properties_collectors: 
2023/09/30-13:25:04.802674 6113439744                   Options.inplace_update_support: 0
2023/09/30-13:25:04.802675 6113439744                 Options.inplace_update_num_locks: 10000
2023/09/30-13:25:04.802676 6113439744               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:25:04.802677 6113439744               Options.memtable_whole_key_filtering: 0
2023/09/30-13:25:04.802678 6113439744   Options.memtable_huge_page_size: 0
2023/09/30-13:25:04.802679 6113439744                           Options.bloom_locality: 0
2023/09/30-13:25:04.802680 6113439744                    Options.max_successive_merges: 0
2023/09/30-13:25:04.802681 6113439744                Options.optimize_filters_for_hits: 0
2023/09/30-13:25:04.802681 6113439744                Options.paranoid_file_checks: 0
2023/09/30-13:25:04.802682 6113439744                Options.force_consistency_checks: 1
2023/09/30-13:25:04.802683 6113439744                Options.report_bg_io_stats: 0
2023/09/30-13:25:04.802684 6113439744                               Options.ttl: 2592000
2023/09/30-13:25:04.802685 6113439744          Options.periodic_compaction_seconds: 0
2023/09/30-13:25:04.802686 6113439744  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:25:04.802687 6113439744    Options.preserve_internal_time_seconds: 0
2023/09/30-13:25:04.802687 6113439744                       Options.enable_blob_files: false
2023/09/30-13:25:04.802688 6113439744                           Options.min_blob_size: 0
2023/09/30-13:25:04.802689 6113439744                          Options.blob_file_size: 268435456
2023/09/30-13:25:04.802690 6113439744                   Options.blob_compression_type: NoCompression
2023/09/30-13:25:04.802691 6113439744          Options.enable_blob_garbage_collection: false
2023/09/30-13:25:04.802692 6113439744      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:25:04.802693 6113439744 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:25:04.802694 6113439744          Options.blob_compaction_readahead_size: 0
2023/09/30-13:25:04.802695 6113439744                Options.blob_file_starting_level: 0
2023/09/30-13:25:04.802696 6113439744 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:25:04.804264 6113439744 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000082 succeeded,manifest_file_number is 82, next_file_number is 84, last_sequence is 5831, log_number is 74,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 74
2023/09/30-13:25:04.804269 6113439744 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 74
2023/09/30-13:25:04.804541 6113439744 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:25:04.804815 6113439744 EVENT_LOG_v1 {"time_micros": 1696073104804798, "job": 1, "event": "recovery_started", "wal_files": [81]}
2023/09/30-13:25:04.804819 6113439744 [db/db_impl/db_impl_open.cc:1031] Recovering log #81 mode 2
2023/09/30-13:25:04.806995 6113439744 EVENT_LOG_v1 {"time_micros": 1696073104806974, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 85, "file_size": 3323, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5833, "largest_seqno": 5932, "table_properties": {"data_size": 2261, "index_size": 141, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 4109, "raw_average_key_size": 67, "raw_value_size": 5843, "raw_average_value_size": 95, "num_data_blocks": 2, "num_entries": 61, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "FKRWHULBRG6NE7FME4W6", "orig_file_number": 85, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:25:04.807147 6113439744 EVENT_LOG_v1 {"time_micros": 1696073104807145, "job": 1, "event": "recovery_finished"}
2023/09/30-13:25:04.807361 6113439744 [db/version_set.cc:5180] Creating manifest 87
2023/09/30-13:25:04.810616 6113439744 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:25:04.810652 6113439744 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x126f04940
2023/09/30-13:25:04.810745 6113439744 DB pointer 0x12800b600
2023/09/30-13:25:04.810976 6117306368 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:25:04.810980 6117306368 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    6.20 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001b80198#53598 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
