2023/09/22-16:25:18.324248 6189002752 RocksDB version: 8.1.1
2023/09/22-16:25:18.324911 6189002752 Compile date 2023-04-06 16:38:52
2023/09/22-16:25:18.324913 6189002752 DB SUMMARY
2023/09/22-16:25:18.324914 6189002752 DB Session ID:  X89WAKYW1PNO62FPGJ1P
2023/09/22-16:25:18.325069 6189002752 CURRENT file:  CURRENT
2023/09/22-16:25:18.325071 6189002752 IDENTITY file:  IDENTITY
2023/09/22-16:25:18.325087 6189002752 MANIFEST file:  MANIFEST-000365 size: 777 Bytes
2023/09/22-16:25:18.325090 6189002752 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000350.sst 000353.sst 000358.sst 000363.sst 
2023/09/22-16:25:18.325091 6189002752 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000364.log size: 52247 ; 
2023/09/22-16:25:18.325094 6189002752                         Options.error_if_exists: 0
2023/09/22-16:25:18.325095 6189002752                       Options.create_if_missing: 1
2023/09/22-16:25:18.325096 6189002752                         Options.paranoid_checks: 1
2023/09/22-16:25:18.325097 6189002752             Options.flush_verify_memtable_count: 1
2023/09/22-16:25:18.325098 6189002752                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-16:25:18.325099 6189002752        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-16:25:18.325100 6189002752                                     Options.env: 0x10439cc48
2023/09/22-16:25:18.325101 6189002752                                      Options.fs: PosixFileSystem
2023/09/22-16:25:18.325102 6189002752                                Options.info_log: 0x14df05618
2023/09/22-16:25:18.325103 6189002752                Options.max_file_opening_threads: 16
2023/09/22-16:25:18.325104 6189002752                              Options.statistics: 0x0
2023/09/22-16:25:18.325105 6189002752                               Options.use_fsync: 0
2023/09/22-16:25:18.325106 6189002752                       Options.max_log_file_size: 0
2023/09/22-16:25:18.325107 6189002752                  Options.max_manifest_file_size: 1073741824
2023/09/22-16:25:18.325108 6189002752                   Options.log_file_time_to_roll: 0
2023/09/22-16:25:18.325109 6189002752                       Options.keep_log_file_num: 1000
2023/09/22-16:25:18.325110 6189002752                    Options.recycle_log_file_num: 0
2023/09/22-16:25:18.325111 6189002752                         Options.allow_fallocate: 1
2023/09/22-16:25:18.325112 6189002752                        Options.allow_mmap_reads: 0
2023/09/22-16:25:18.325113 6189002752                       Options.allow_mmap_writes: 0
2023/09/22-16:25:18.325114 6189002752                        Options.use_direct_reads: 0
2023/09/22-16:25:18.325115 6189002752                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-16:25:18.325116 6189002752          Options.create_missing_column_families: 0
2023/09/22-16:25:18.325117 6189002752                              Options.db_log_dir: 
2023/09/22-16:25:18.325118 6189002752                                 Options.wal_dir: 
2023/09/22-16:25:18.325119 6189002752                Options.table_cache_numshardbits: 6
2023/09/22-16:25:18.325120 6189002752                         Options.WAL_ttl_seconds: 0
2023/09/22-16:25:18.325121 6189002752                       Options.WAL_size_limit_MB: 0
2023/09/22-16:25:18.325122 6189002752                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-16:25:18.325123 6189002752             Options.manifest_preallocation_size: 4194304
2023/09/22-16:25:18.325124 6189002752                     Options.is_fd_close_on_exec: 1
2023/09/22-16:25:18.325124 6189002752                   Options.advise_random_on_open: 1
2023/09/22-16:25:18.325125 6189002752                    Options.db_write_buffer_size: 0
2023/09/22-16:25:18.325126 6189002752                    Options.write_buffer_manager: 0x6000037201a0
2023/09/22-16:25:18.325127 6189002752         Options.access_hint_on_compaction_start: 1
2023/09/22-16:25:18.325128 6189002752           Options.random_access_max_buffer_size: 1048576
2023/09/22-16:25:18.325129 6189002752                      Options.use_adaptive_mutex: 0
2023/09/22-16:25:18.325130 6189002752                            Options.rate_limiter: 0x0
2023/09/22-16:25:18.325131 6189002752     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-16:25:18.325132 6189002752                       Options.wal_recovery_mode: 2
2023/09/22-16:25:18.325133 6189002752                  Options.enable_thread_tracking: 0
2023/09/22-16:25:18.325134 6189002752                  Options.enable_pipelined_write: 0
2023/09/22-16:25:18.325135 6189002752                  Options.unordered_write: 0
2023/09/22-16:25:18.325136 6189002752         Options.allow_concurrent_memtable_write: 1
2023/09/22-16:25:18.325137 6189002752      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-16:25:18.325138 6189002752             Options.write_thread_max_yield_usec: 100
2023/09/22-16:25:18.325139 6189002752            Options.write_thread_slow_yield_usec: 3
2023/09/22-16:25:18.325140 6189002752                               Options.row_cache: None
2023/09/22-16:25:18.325141 6189002752                              Options.wal_filter: None
2023/09/22-16:25:18.325142 6189002752             Options.avoid_flush_during_recovery: 0
2023/09/22-16:25:18.325143 6189002752             Options.allow_ingest_behind: 0
2023/09/22-16:25:18.325144 6189002752             Options.two_write_queues: 0
2023/09/22-16:25:18.325145 6189002752             Options.manual_wal_flush: 0
2023/09/22-16:25:18.325146 6189002752             Options.wal_compression: 0
2023/09/22-16:25:18.325147 6189002752             Options.atomic_flush: 0
2023/09/22-16:25:18.325148 6189002752             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-16:25:18.325149 6189002752                 Options.persist_stats_to_disk: 0
2023/09/22-16:25:18.325150 6189002752                 Options.write_dbid_to_manifest: 0
2023/09/22-16:25:18.325151 6189002752                 Options.log_readahead_size: 0
2023/09/22-16:25:18.325151 6189002752                 Options.file_checksum_gen_factory: Unknown
2023/09/22-16:25:18.325164 6189002752                 Options.best_efforts_recovery: 0
2023/09/22-16:25:18.325165 6189002752                Options.max_bgerror_resume_count: 2147483647
2023/09/22-16:25:18.325166 6189002752            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-16:25:18.325167 6189002752             Options.allow_data_in_errors: 0
2023/09/22-16:25:18.325168 6189002752             Options.db_host_id: __hostname__
2023/09/22-16:25:18.325169 6189002752             Options.enforce_single_del_contracts: true
2023/09/22-16:25:18.325170 6189002752             Options.max_background_jobs: 2
2023/09/22-16:25:18.325171 6189002752             Options.max_background_compactions: -1
2023/09/22-16:25:18.325172 6189002752             Options.max_subcompactions: 1
2023/09/22-16:25:18.325173 6189002752             Options.avoid_flush_during_shutdown: 0
2023/09/22-16:25:18.325174 6189002752           Options.writable_file_max_buffer_size: 1048576
2023/09/22-16:25:18.325175 6189002752             Options.delayed_write_rate : 16777216
2023/09/22-16:25:18.325176 6189002752             Options.max_total_wal_size: 0
2023/09/22-16:25:18.325177 6189002752             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-16:25:18.325178 6189002752                   Options.stats_dump_period_sec: 600
2023/09/22-16:25:18.325179 6189002752                 Options.stats_persist_period_sec: 600
2023/09/22-16:25:18.325180 6189002752                 Options.stats_history_buffer_size: 1048576
2023/09/22-16:25:18.325181 6189002752                          Options.max_open_files: -1
2023/09/22-16:25:18.325181 6189002752                          Options.bytes_per_sync: 0
2023/09/22-16:25:18.325182 6189002752                      Options.wal_bytes_per_sync: 0
2023/09/22-16:25:18.325183 6189002752                   Options.strict_bytes_per_sync: 0
2023/09/22-16:25:18.325184 6189002752       Options.compaction_readahead_size: 0
2023/09/22-16:25:18.325185 6189002752                  Options.max_background_flushes: -1
2023/09/22-16:25:18.325186 6189002752 Compression algorithms supported:
2023/09/22-16:25:18.325199 6189002752 	kZSTD supported: 1
2023/09/22-16:25:18.325200 6189002752 	kZlibCompression supported: 1
2023/09/22-16:25:18.325201 6189002752 	kXpressCompression supported: 0
2023/09/22-16:25:18.325202 6189002752 	kSnappyCompression supported: 1
2023/09/22-16:25:18.325204 6189002752 	kZSTDNotFinalCompression supported: 1
2023/09/22-16:25:18.325205 6189002752 	kLZ4HCCompression supported: 1
2023/09/22-16:25:18.325206 6189002752 	kLZ4Compression supported: 1
2023/09/22-16:25:18.325207 6189002752 	kBZip2Compression supported: 1
2023/09/22-16:25:18.325213 6189002752 Fast CRC32 supported: Supported on Arm64
2023/09/22-16:25:18.325214 6189002752 DMutex implementation: pthread_mutex_t
2023/09/22-16:25:18.325895 6189002752 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000365
2023/09/22-16:25:18.327183 6189002752 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-16:25:18.327185 6189002752               Options.comparator: leveldb.BytewiseComparator
2023/09/22-16:25:18.327187 6189002752           Options.merge_operator: None
2023/09/22-16:25:18.327188 6189002752        Options.compaction_filter: None
2023/09/22-16:25:18.327188 6189002752        Options.compaction_filter_factory: None
2023/09/22-16:25:18.327190 6189002752  Options.sst_partitioner_factory: None
2023/09/22-16:25:18.327191 6189002752         Options.memtable_factory: SkipListFactory
2023/09/22-16:25:18.327192 6189002752            Options.table_factory: BlockBasedTable
2023/09/22-16:25:18.327215 6189002752            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000c28b00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000039200d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-16:25:18.327217 6189002752        Options.write_buffer_size: 67108864
2023/09/22-16:25:18.327218 6189002752  Options.max_write_buffer_number: 2
2023/09/22-16:25:18.327219 6189002752          Options.compression: Snappy
2023/09/22-16:25:18.327220 6189002752                  Options.bottommost_compression: Disabled
2023/09/22-16:25:18.327221 6189002752       Options.prefix_extractor: nullptr
2023/09/22-16:25:18.327222 6189002752   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-16:25:18.327223 6189002752             Options.num_levels: 7
2023/09/22-16:25:18.327224 6189002752        Options.min_write_buffer_number_to_merge: 1
2023/09/22-16:25:18.327225 6189002752     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-16:25:18.327226 6189002752     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-16:25:18.327227 6189002752            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-16:25:18.327228 6189002752                  Options.bottommost_compression_opts.level: 32767
2023/09/22-16:25:18.327229 6189002752               Options.bottommost_compression_opts.strategy: 0
2023/09/22-16:25:18.327230 6189002752         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-16:25:18.327231 6189002752         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-16:25:18.327232 6189002752         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-16:25:18.327233 6189002752                  Options.bottommost_compression_opts.enabled: false
2023/09/22-16:25:18.327234 6189002752         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-16:25:18.327235 6189002752         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-16:25:18.327236 6189002752            Options.compression_opts.window_bits: -14
2023/09/22-16:25:18.327237 6189002752                  Options.compression_opts.level: 32767
2023/09/22-16:25:18.327238 6189002752               Options.compression_opts.strategy: 0
2023/09/22-16:25:18.327239 6189002752         Options.compression_opts.max_dict_bytes: 0
2023/09/22-16:25:18.327240 6189002752         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-16:25:18.327241 6189002752         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-16:25:18.327242 6189002752         Options.compression_opts.parallel_threads: 1
2023/09/22-16:25:18.327242 6189002752                  Options.compression_opts.enabled: false
2023/09/22-16:25:18.327243 6189002752         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-16:25:18.327244 6189002752      Options.level0_file_num_compaction_trigger: 4
2023/09/22-16:25:18.327245 6189002752          Options.level0_slowdown_writes_trigger: 20
2023/09/22-16:25:18.327246 6189002752              Options.level0_stop_writes_trigger: 36
2023/09/22-16:25:18.327247 6189002752                   Options.target_file_size_base: 67108864
2023/09/22-16:25:18.327248 6189002752             Options.target_file_size_multiplier: 1
2023/09/22-16:25:18.327249 6189002752                Options.max_bytes_for_level_base: 268435456
2023/09/22-16:25:18.327250 6189002752 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-16:25:18.327251 6189002752          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-16:25:18.327252 6189002752 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-16:25:18.327253 6189002752 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-16:25:18.327254 6189002752 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-16:25:18.327255 6189002752 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-16:25:18.327256 6189002752 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-16:25:18.327257 6189002752 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-16:25:18.327258 6189002752 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-16:25:18.327259 6189002752       Options.max_sequential_skip_in_iterations: 8
2023/09/22-16:25:18.327260 6189002752                    Options.max_compaction_bytes: 1677721600
2023/09/22-16:25:18.327261 6189002752   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-16:25:18.327262 6189002752                        Options.arena_block_size: 1048576
2023/09/22-16:25:18.327263 6189002752   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-16:25:18.327264 6189002752   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-16:25:18.327265 6189002752                Options.disable_auto_compactions: 0
2023/09/22-16:25:18.327266 6189002752                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-16:25:18.327268 6189002752                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-16:25:18.327269 6189002752 Options.compaction_options_universal.size_ratio: 1
2023/09/22-16:25:18.327270 6189002752 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-16:25:18.327271 6189002752 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-16:25:18.327272 6189002752 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-16:25:18.327273 6189002752 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-16:25:18.327274 6189002752 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-16:25:18.327275 6189002752 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-16:25:18.327276 6189002752 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-16:25:18.327278 6189002752                   Options.table_properties_collectors: 
2023/09/22-16:25:18.327279 6189002752                   Options.inplace_update_support: 0
2023/09/22-16:25:18.327280 6189002752                 Options.inplace_update_num_locks: 10000
2023/09/22-16:25:18.327281 6189002752               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-16:25:18.327282 6189002752               Options.memtable_whole_key_filtering: 0
2023/09/22-16:25:18.327283 6189002752   Options.memtable_huge_page_size: 0
2023/09/22-16:25:18.327284 6189002752                           Options.bloom_locality: 0
2023/09/22-16:25:18.327285 6189002752                    Options.max_successive_merges: 0
2023/09/22-16:25:18.327286 6189002752                Options.optimize_filters_for_hits: 0
2023/09/22-16:25:18.327287 6189002752                Options.paranoid_file_checks: 0
2023/09/22-16:25:18.327287 6189002752                Options.force_consistency_checks: 1
2023/09/22-16:25:18.327289 6189002752                Options.report_bg_io_stats: 0
2023/09/22-16:25:18.327290 6189002752                               Options.ttl: 2592000
2023/09/22-16:25:18.327291 6189002752          Options.periodic_compaction_seconds: 0
2023/09/22-16:25:18.327292 6189002752  Options.preclude_last_level_data_seconds: 0
2023/09/22-16:25:18.327293 6189002752    Options.preserve_internal_time_seconds: 0
2023/09/22-16:25:18.327294 6189002752                       Options.enable_blob_files: false
2023/09/22-16:25:18.327295 6189002752                           Options.min_blob_size: 0
2023/09/22-16:25:18.327295 6189002752                          Options.blob_file_size: 268435456
2023/09/22-16:25:18.327297 6189002752                   Options.blob_compression_type: NoCompression
2023/09/22-16:25:18.327298 6189002752          Options.enable_blob_garbage_collection: false
2023/09/22-16:25:18.327298 6189002752      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-16:25:18.327299 6189002752 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-16:25:18.327300 6189002752          Options.blob_compaction_readahead_size: 0
2023/09/22-16:25:18.327301 6189002752                Options.blob_file_starting_level: 0
2023/09/22-16:25:18.327302 6189002752 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-16:25:18.328857 6189002752 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000365 succeeded,manifest_file_number is 365, next_file_number is 367, last_sequence is 14245, log_number is 360,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 360
2023/09/22-16:25:18.328861 6189002752 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 360
2023/09/22-16:25:18.329116 6189002752 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-16:25:18.329484 6189002752 EVENT_LOG_v1 {"time_micros": 1695392718329467, "job": 1, "event": "recovery_started", "wal_files": [364]}
2023/09/22-16:25:18.329488 6189002752 [db/db_impl/db_impl_open.cc:1031] Recovering log #364 mode 2
2023/09/22-16:25:18.340077 6189002752 EVENT_LOG_v1 {"time_micros": 1695392718340033, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 368, "file_size": 2152, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14247, "largest_seqno": 14519, "table_properties": {"data_size": 1153, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2150, "raw_average_key_size": 35, "raw_value_size": 1199, "raw_average_value_size": 19, "num_data_blocks": 1, "num_entries": 60, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695392718, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "X89WAKYW1PNO62FPGJ1P", "orig_file_number": 368, "seqno_to_time_mapping": "N/A"}}
2023/09/22-16:25:18.340378 6189002752 EVENT_LOG_v1 {"time_micros": 1695392718340373, "job": 1, "event": "recovery_finished"}
2023/09/22-16:25:18.340818 6189002752 [db/version_set.cc:5180] Creating manifest 370
2023/09/22-16:25:18.346937 6189002752 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000364.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.347042 6189002752 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14df05770
2023/09/22-16:25:18.347221 6189576192 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/22-16:25:18.347227 6189576192 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [368(2152B) 363(1708B) 358(2035B) 353(1949B)], [350(43KB)]
2023/09/22-16:25:18.347243 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718347233, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [368, 363, 358, 353], "files_L1": [350], "score": 1, "input_data_size": 52180, "oldest_snapshot_seqno": -1}
2023/09/22-16:25:18.347244 6189002752 DB pointer 0x14e82f000
2023/09/22-16:25:18.347489 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-16:25:18.347516 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4    7.66 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/1   44.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   52.05 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039200d8#88496 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(2,2.12 KB,0.025928%)

** File Read Latency Histogram By Level [default] **
2023/09/22-16:25:18.355455 6189576192 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #373: 4546 keys, 44727 bytes, temperature: kUnknown
2023/09/22-16:25:18.355510 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718355477, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 373, "file_size": 44727, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 43306, "index_size": 1065, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 159150, "raw_average_key_size": 35, "raw_value_size": 46120, "raw_average_value_size": 10, "num_data_blocks": 28, "num_entries": 4546, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695392718, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "X89WAKYW1PNO62FPGJ1P", "orig_file_number": 373, "seqno_to_time_mapping": "N/A"}}
2023/09/22-16:25:18.356060 6189576192 (Original Log Time 2023/09/22-16:25:18.355797) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 44727 bytes
2023/09/22-16:25:18.356063 6189576192 (Original Log Time 2023/09/22-16:25:18.355990) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.3 rd, 5.4 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(12.4) write-amplify(5.7) OK, records in: 4562, records dropped: 16 output_compression: Snappy
2023/09/22-16:25:18.356065 6189576192 (Original Log Time 2023/09/22-16:25:18.356010) EVENT_LOG_v1 {"time_micros": 1695392718355995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 8334, "compaction_time_cpu_micros": 8241, "output_level": 1, "num_output_files": 1, "total_output_size": 44727, "num_input_records": 4562, "num_output_records": 4546, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/22-16:25:18.356192 6189576192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000368.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.356198 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718356196, "job": 3, "event": "table_file_deletion", "file_number": 368}
2023/09/22-16:25:18.356313 6189576192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000363.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.356327 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718356323, "job": 3, "event": "table_file_deletion", "file_number": 363}
2023/09/22-16:25:18.356486 6189576192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000358.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.356494 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718356492, "job": 3, "event": "table_file_deletion", "file_number": 358}
2023/09/22-16:25:18.356901 6189576192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.356906 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718356904, "job": 3, "event": "table_file_deletion", "file_number": 353}
2023/09/22-16:25:18.356996 6189576192 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000350.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-16:25:18.357004 6189576192 EVENT_LOG_v1 {"time_micros": 1695392718357001, "job": 3, "event": "table_file_deletion", "file_number": 350}
2023/09/22-16:35:18.357796 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-16:35:18.358156 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 346 writes, 289 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 346 writes, 289 keys, 346 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 346 writes, 0 syncs, 346.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7      6.0      5.1      0.01              0.01         1    0.008    4562     16       0.0       0.0
 Sum      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.8      3.3      2.9      0.02              0.01         2    0.008    4562     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 44727.0      6.0      5.1      0.01              0.01         1    0.008    4562     16       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.1      0.01              0.01         1    0.008    4562     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039200d8#88496 capacity: 8.00 MB usage: 111.84 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000204 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,109.38 KB,1.33519%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-16:45:18.364238 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-16:45:18.365606 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 698 writes, 583 keys, 698 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 698 writes, 0 syncs, 698.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0
  L1      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   5.7      6.0      5.1      0.01              0.01         1    0.008    4562     16       0.0       0.0
 Sum      2/0   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  21.8      3.3      2.9      0.02              0.01         2    0.008    4562     16       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.0      5.1      0.01              0.01         1    0.008    4562     16       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.3      0.01              0.00         1    0.007       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000039200d8#88496 capacity: 8.00 MB usage: 111.84 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000169 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,109.38 KB,1.33519%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/22-16:55:18.366745 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-16:55:18.367223 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1050 writes, 877 keys, 1050 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1050 writes, 0 syncs, 1050.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 352 writes, 294 keys, 352 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 352 writes, 0 syncs, 352.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/22-17:05:18.371216 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-17:05:18.372309 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1398 writes, 1168 keys, 1398 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1398 writes, 0 syncs, 1398.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 348 writes, 291 keys, 348 commit groups, 1.0 writes per commit group, ingest: 0.05 MB, 0.00 MB/s
Interval WAL: 348 writes, 0 syncs, 348.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/22-17:15:18.375835 6190723072 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-17:15:18.378690 6190723072 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 1747 writes, 1458 keys, 1747 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1747 writes, 0 syncs, 1747.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 349 writes, 290 keys, 349 commit groups, 1.0 writes per commit group, ingest: 0.06 MB, 0.00 MB/s
Interval WAL: 349 writes, 0 syncs, 349.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
