2023/09/27-22:15:54.877086 6100578304 RocksDB version: 8.1.1
2023/09/27-22:15:54.877842 6100578304 Compile date 2023-04-06 16:38:52
2023/09/27-22:15:54.877845 6100578304 DB SUMMARY
2023/09/27-22:15:54.877846 6100578304 DB Session ID:  P4BAW4IJXAPL9TWW7FJ3
2023/09/27-22:15:54.878089 6100578304 CURRENT file:  CURRENT
2023/09/27-22:15:54.878091 6100578304 IDENTITY file:  IDENTITY
2023/09/27-22:15:54.878116 6100578304 MANIFEST file:  MANIFEST-000792 size: 1073 Bytes
2023/09/27-22:15:54.878118 6100578304 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000795.sst 
2023/09/27-22:15:54.878120 6100578304 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000791.log size: 9400 ; 
2023/09/27-22:15:54.878123 6100578304                         Options.error_if_exists: 0
2023/09/27-22:15:54.878125 6100578304                       Options.create_if_missing: 1
2023/09/27-22:15:54.878126 6100578304                         Options.paranoid_checks: 1
2023/09/27-22:15:54.878126 6100578304             Options.flush_verify_memtable_count: 1
2023/09/27-22:15:54.878127 6100578304                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:15:54.878128 6100578304        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:15:54.878129 6100578304                                     Options.env: 0x1090191d8
2023/09/27-22:15:54.878130 6100578304                                      Options.fs: PosixFileSystem
2023/09/27-22:15:54.878131 6100578304                                Options.info_log: 0x137604098
2023/09/27-22:15:54.878132 6100578304                Options.max_file_opening_threads: 16
2023/09/27-22:15:54.878133 6100578304                              Options.statistics: 0x0
2023/09/27-22:15:54.878133 6100578304                               Options.use_fsync: 0
2023/09/27-22:15:54.878134 6100578304                       Options.max_log_file_size: 0
2023/09/27-22:15:54.878135 6100578304                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:15:54.878136 6100578304                   Options.log_file_time_to_roll: 0
2023/09/27-22:15:54.878137 6100578304                       Options.keep_log_file_num: 1000
2023/09/27-22:15:54.878138 6100578304                    Options.recycle_log_file_num: 0
2023/09/27-22:15:54.878139 6100578304                         Options.allow_fallocate: 1
2023/09/27-22:15:54.878139 6100578304                        Options.allow_mmap_reads: 0
2023/09/27-22:15:54.878140 6100578304                       Options.allow_mmap_writes: 0
2023/09/27-22:15:54.878141 6100578304                        Options.use_direct_reads: 0
2023/09/27-22:15:54.878142 6100578304                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:15:54.878143 6100578304          Options.create_missing_column_families: 0
2023/09/27-22:15:54.878143 6100578304                              Options.db_log_dir: 
2023/09/27-22:15:54.878144 6100578304                                 Options.wal_dir: 
2023/09/27-22:15:54.878145 6100578304                Options.table_cache_numshardbits: 6
2023/09/27-22:15:54.878146 6100578304                         Options.WAL_ttl_seconds: 0
2023/09/27-22:15:54.878147 6100578304                       Options.WAL_size_limit_MB: 0
2023/09/27-22:15:54.878147 6100578304                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:15:54.878148 6100578304             Options.manifest_preallocation_size: 4194304
2023/09/27-22:15:54.878149 6100578304                     Options.is_fd_close_on_exec: 1
2023/09/27-22:15:54.878150 6100578304                   Options.advise_random_on_open: 1
2023/09/27-22:15:54.878151 6100578304                    Options.db_write_buffer_size: 0
2023/09/27-22:15:54.878151 6100578304                    Options.write_buffer_manager: 0x6000035a8000
2023/09/27-22:15:54.878152 6100578304         Options.access_hint_on_compaction_start: 1
2023/09/27-22:15:54.878153 6100578304           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:15:54.878154 6100578304                      Options.use_adaptive_mutex: 0
2023/09/27-22:15:54.878155 6100578304                            Options.rate_limiter: 0x0
2023/09/27-22:15:54.878156 6100578304     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:15:54.878157 6100578304                       Options.wal_recovery_mode: 2
2023/09/27-22:15:54.878157 6100578304                  Options.enable_thread_tracking: 0
2023/09/27-22:15:54.878158 6100578304                  Options.enable_pipelined_write: 0
2023/09/27-22:15:54.878159 6100578304                  Options.unordered_write: 0
2023/09/27-22:15:54.878160 6100578304         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:15:54.878161 6100578304      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:15:54.878161 6100578304             Options.write_thread_max_yield_usec: 100
2023/09/27-22:15:54.878162 6100578304            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:15:54.878163 6100578304                               Options.row_cache: None
2023/09/27-22:15:54.878164 6100578304                              Options.wal_filter: None
2023/09/27-22:15:54.878165 6100578304             Options.avoid_flush_during_recovery: 0
2023/09/27-22:15:54.878166 6100578304             Options.allow_ingest_behind: 0
2023/09/27-22:15:54.878167 6100578304             Options.two_write_queues: 0
2023/09/27-22:15:54.878167 6100578304             Options.manual_wal_flush: 0
2023/09/27-22:15:54.878168 6100578304             Options.wal_compression: 0
2023/09/27-22:15:54.878169 6100578304             Options.atomic_flush: 0
2023/09/27-22:15:54.878170 6100578304             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:15:54.878171 6100578304                 Options.persist_stats_to_disk: 0
2023/09/27-22:15:54.878172 6100578304                 Options.write_dbid_to_manifest: 0
2023/09/27-22:15:54.878172 6100578304                 Options.log_readahead_size: 0
2023/09/27-22:15:54.878173 6100578304                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:15:54.878186 6100578304                 Options.best_efforts_recovery: 0
2023/09/27-22:15:54.878186 6100578304                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:15:54.878187 6100578304            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:15:54.878188 6100578304             Options.allow_data_in_errors: 0
2023/09/27-22:15:54.878189 6100578304             Options.db_host_id: __hostname__
2023/09/27-22:15:54.878190 6100578304             Options.enforce_single_del_contracts: true
2023/09/27-22:15:54.878191 6100578304             Options.max_background_jobs: 2
2023/09/27-22:15:54.878192 6100578304             Options.max_background_compactions: -1
2023/09/27-22:15:54.878192 6100578304             Options.max_subcompactions: 1
2023/09/27-22:15:54.878193 6100578304             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:15:54.878194 6100578304           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:15:54.878195 6100578304             Options.delayed_write_rate : 16777216
2023/09/27-22:15:54.878196 6100578304             Options.max_total_wal_size: 0
2023/09/27-22:15:54.878197 6100578304             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:15:54.878197 6100578304                   Options.stats_dump_period_sec: 600
2023/09/27-22:15:54.878198 6100578304                 Options.stats_persist_period_sec: 600
2023/09/27-22:15:54.878199 6100578304                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:15:54.878200 6100578304                          Options.max_open_files: -1
2023/09/27-22:15:54.878201 6100578304                          Options.bytes_per_sync: 0
2023/09/27-22:15:54.878202 6100578304                      Options.wal_bytes_per_sync: 0
2023/09/27-22:15:54.878203 6100578304                   Options.strict_bytes_per_sync: 0
2023/09/27-22:15:54.878203 6100578304       Options.compaction_readahead_size: 0
2023/09/27-22:15:54.878204 6100578304                  Options.max_background_flushes: -1
2023/09/27-22:15:54.878205 6100578304 Compression algorithms supported:
2023/09/27-22:15:54.878218 6100578304 	kZSTD supported: 1
2023/09/27-22:15:54.878219 6100578304 	kZlibCompression supported: 1
2023/09/27-22:15:54.878220 6100578304 	kXpressCompression supported: 0
2023/09/27-22:15:54.878221 6100578304 	kSnappyCompression supported: 1
2023/09/27-22:15:54.878222 6100578304 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:15:54.878224 6100578304 	kLZ4HCCompression supported: 1
2023/09/27-22:15:54.878224 6100578304 	kLZ4Compression supported: 1
2023/09/27-22:15:54.878225 6100578304 	kBZip2Compression supported: 1
2023/09/27-22:15:54.878232 6100578304 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:15:54.878233 6100578304 DMutex implementation: pthread_mutex_t
2023/09/27-22:15:54.878670 6100578304 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000792
2023/09/27-22:15:54.878985 6100578304 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:15:54.878988 6100578304               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:15:54.878990 6100578304           Options.merge_operator: None
2023/09/27-22:15:54.878991 6100578304        Options.compaction_filter: None
2023/09/27-22:15:54.878992 6100578304        Options.compaction_filter_factory: None
2023/09/27-22:15:54.878993 6100578304  Options.sst_partitioner_factory: None
2023/09/27-22:15:54.878994 6100578304         Options.memtable_factory: SkipListFactory
2023/09/27-22:15:54.878995 6100578304            Options.table_factory: BlockBasedTable
2023/09/27-22:15:54.879022 6100578304            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000eb0a00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003ba80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:15:54.879025 6100578304        Options.write_buffer_size: 67108864
2023/09/27-22:15:54.879026 6100578304  Options.max_write_buffer_number: 2
2023/09/27-22:15:54.879027 6100578304          Options.compression: Snappy
2023/09/27-22:15:54.879029 6100578304                  Options.bottommost_compression: Disabled
2023/09/27-22:15:54.879030 6100578304       Options.prefix_extractor: nullptr
2023/09/27-22:15:54.879031 6100578304   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:15:54.879032 6100578304             Options.num_levels: 7
2023/09/27-22:15:54.879032 6100578304        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:15:54.879033 6100578304     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:15:54.879034 6100578304     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:15:54.879035 6100578304            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:15:54.879036 6100578304                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:15:54.879037 6100578304               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:15:54.879038 6100578304         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:15:54.879039 6100578304         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:15:54.879040 6100578304         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:15:54.879041 6100578304                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:15:54.879041 6100578304         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:15:54.879042 6100578304         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:15:54.879043 6100578304            Options.compression_opts.window_bits: -14
2023/09/27-22:15:54.879044 6100578304                  Options.compression_opts.level: 32767
2023/09/27-22:15:54.879045 6100578304               Options.compression_opts.strategy: 0
2023/09/27-22:15:54.879046 6100578304         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:15:54.879047 6100578304         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:15:54.879048 6100578304         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:15:54.879049 6100578304         Options.compression_opts.parallel_threads: 1
2023/09/27-22:15:54.879049 6100578304                  Options.compression_opts.enabled: false
2023/09/27-22:15:54.879050 6100578304         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:15:54.879051 6100578304      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:15:54.879052 6100578304          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:15:54.879053 6100578304              Options.level0_stop_writes_trigger: 36
2023/09/27-22:15:54.879054 6100578304                   Options.target_file_size_base: 67108864
2023/09/27-22:15:54.879054 6100578304             Options.target_file_size_multiplier: 1
2023/09/27-22:15:54.879055 6100578304                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:15:54.879056 6100578304 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:15:54.879057 6100578304          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:15:54.879058 6100578304 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:15:54.879059 6100578304 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:15:54.879060 6100578304 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:15:54.879061 6100578304 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:15:54.879061 6100578304 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:15:54.879062 6100578304 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:15:54.879063 6100578304 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:15:54.879064 6100578304       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:15:54.879065 6100578304                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:15:54.879066 6100578304   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:15:54.879067 6100578304                        Options.arena_block_size: 1048576
2023/09/27-22:15:54.879067 6100578304   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:15:54.879068 6100578304   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:15:54.879069 6100578304                Options.disable_auto_compactions: 0
2023/09/27-22:15:54.879071 6100578304                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:15:54.879076 6100578304                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:15:54.879077 6100578304 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:15:54.879078 6100578304 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:15:54.879079 6100578304 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:15:54.879080 6100578304 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:15:54.879081 6100578304 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:15:54.879083 6100578304 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:15:54.879084 6100578304 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:15:54.879085 6100578304 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:15:54.879087 6100578304                   Options.table_properties_collectors: 
2023/09/27-22:15:54.879088 6100578304                   Options.inplace_update_support: 0
2023/09/27-22:15:54.879089 6100578304                 Options.inplace_update_num_locks: 10000
2023/09/27-22:15:54.879090 6100578304               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:15:54.879091 6100578304               Options.memtable_whole_key_filtering: 0
2023/09/27-22:15:54.879092 6100578304   Options.memtable_huge_page_size: 0
2023/09/27-22:15:54.879092 6100578304                           Options.bloom_locality: 0
2023/09/27-22:15:54.879093 6100578304                    Options.max_successive_merges: 0
2023/09/27-22:15:54.879094 6100578304                Options.optimize_filters_for_hits: 0
2023/09/27-22:15:54.879095 6100578304                Options.paranoid_file_checks: 0
2023/09/27-22:15:54.879096 6100578304                Options.force_consistency_checks: 1
2023/09/27-22:15:54.879097 6100578304                Options.report_bg_io_stats: 0
2023/09/27-22:15:54.879097 6100578304                               Options.ttl: 2592000
2023/09/27-22:15:54.879098 6100578304          Options.periodic_compaction_seconds: 0
2023/09/27-22:15:54.879099 6100578304  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:15:54.879100 6100578304    Options.preserve_internal_time_seconds: 0
2023/09/27-22:15:54.879101 6100578304                       Options.enable_blob_files: false
2023/09/27-22:15:54.879102 6100578304                           Options.min_blob_size: 0
2023/09/27-22:15:54.879102 6100578304                          Options.blob_file_size: 268435456
2023/09/27-22:15:54.879103 6100578304                   Options.blob_compression_type: NoCompression
2023/09/27-22:15:54.879107 6100578304          Options.enable_blob_garbage_collection: false
2023/09/27-22:15:54.879108 6100578304      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:15:54.879109 6100578304 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:15:54.879110 6100578304          Options.blob_compaction_readahead_size: 0
2023/09/27-22:15:54.879111 6100578304                Options.blob_file_starting_level: 0
2023/09/27-22:15:54.879111 6100578304 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:15:54.880541 6100578304 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000792 succeeded,manifest_file_number is 792, next_file_number is 797, last_sequence is 47287, log_number is 787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 787
2023/09/27-22:15:54.880544 6100578304 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 787
2023/09/27-22:15:54.880814 6100578304 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:15:54.881200 6100578304 EVENT_LOG_v1 {"time_micros": 1695845754881178, "job": 1, "event": "recovery_started", "wal_files": [791]}
2023/09/27-22:15:54.881203 6100578304 [db/db_impl/db_impl_open.cc:1031] Recovering log #791 mode 2
2023/09/27-22:15:54.882449 6100578304 EVENT_LOG_v1 {"time_micros": 1695845754882410, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 798, "file_size": 1737, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47289, "largest_seqno": 47335, "table_properties": {"data_size": 743, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 514, "raw_average_key_size": 39, "raw_value_size": 872, "raw_average_value_size": 67, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695845754, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "P4BAW4IJXAPL9TWW7FJ3", "orig_file_number": 798, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:15:54.882601 6100578304 EVENT_LOG_v1 {"time_micros": 1695845754882598, "job": 1, "event": "recovery_finished"}
2023/09/27-22:15:54.882843 6100578304 [db/version_set.cc:5180] Creating manifest 800
2023/09/27-22:15:54.887278 6100578304 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000791.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:15:54.887335 6100578304 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x159004d80
2023/09/27-22:15:54.887586 6100578304 DB pointer 0x15801ae00
2023/09/27-22:15:54.887854 6110883840 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:15:54.887858 6110883840 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.70 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   120.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   122.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003ba80d8#30804 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
