2023/09/30-23:12:09.602097 6154432512 RocksDB version: 8.1.1
2023/09/30-23:12:09.602787 6154432512 Compile date 2023-04-06 16:38:52
2023/09/30-23:12:09.602789 6154432512 DB SUMMARY
2023/09/30-23:12:09.602791 6154432512 DB Session ID:  XBAMLLR864MFCGDGD9VH
2023/09/30-23:12:09.602915 6154432512 CURRENT file:  CURRENT
2023/09/30-23:12:09.602917 6154432512 IDENTITY file:  IDENTITY
2023/09/30-23:12:09.602929 6154432512 MANIFEST file:  MANIFEST-000212 size: 1105 Bytes
2023/09/30-23:12:09.602932 6154432512 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000215.sst 
2023/09/30-23:12:09.602934 6154432512 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000211.log size: 15213 ; 
2023/09/30-23:12:09.602936 6154432512                         Options.error_if_exists: 0
2023/09/30-23:12:09.602937 6154432512                       Options.create_if_missing: 1
2023/09/30-23:12:09.602938 6154432512                         Options.paranoid_checks: 1
2023/09/30-23:12:09.602939 6154432512             Options.flush_verify_memtable_count: 1
2023/09/30-23:12:09.602940 6154432512                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-23:12:09.602941 6154432512        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-23:12:09.602942 6154432512                                     Options.env: 0x1064ed198
2023/09/30-23:12:09.602943 6154432512                                      Options.fs: PosixFileSystem
2023/09/30-23:12:09.602944 6154432512                                Options.info_log: 0x14f6066d8
2023/09/30-23:12:09.602945 6154432512                Options.max_file_opening_threads: 16
2023/09/30-23:12:09.602946 6154432512                              Options.statistics: 0x0
2023/09/30-23:12:09.602947 6154432512                               Options.use_fsync: 0
2023/09/30-23:12:09.602948 6154432512                       Options.max_log_file_size: 0
2023/09/30-23:12:09.602949 6154432512                  Options.max_manifest_file_size: 1073741824
2023/09/30-23:12:09.602950 6154432512                   Options.log_file_time_to_roll: 0
2023/09/30-23:12:09.602951 6154432512                       Options.keep_log_file_num: 1000
2023/09/30-23:12:09.602952 6154432512                    Options.recycle_log_file_num: 0
2023/09/30-23:12:09.602953 6154432512                         Options.allow_fallocate: 1
2023/09/30-23:12:09.602954 6154432512                        Options.allow_mmap_reads: 0
2023/09/30-23:12:09.602955 6154432512                       Options.allow_mmap_writes: 0
2023/09/30-23:12:09.602956 6154432512                        Options.use_direct_reads: 0
2023/09/30-23:12:09.602957 6154432512                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-23:12:09.602958 6154432512          Options.create_missing_column_families: 0
2023/09/30-23:12:09.602959 6154432512                              Options.db_log_dir: 
2023/09/30-23:12:09.602960 6154432512                                 Options.wal_dir: 
2023/09/30-23:12:09.602961 6154432512                Options.table_cache_numshardbits: 6
2023/09/30-23:12:09.602962 6154432512                         Options.WAL_ttl_seconds: 0
2023/09/30-23:12:09.602963 6154432512                       Options.WAL_size_limit_MB: 0
2023/09/30-23:12:09.602964 6154432512                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-23:12:09.602965 6154432512             Options.manifest_preallocation_size: 4194304
2023/09/30-23:12:09.602966 6154432512                     Options.is_fd_close_on_exec: 1
2023/09/30-23:12:09.602967 6154432512                   Options.advise_random_on_open: 1
2023/09/30-23:12:09.602968 6154432512                    Options.db_write_buffer_size: 0
2023/09/30-23:12:09.602969 6154432512                    Options.write_buffer_manager: 0x600000decd00
2023/09/30-23:12:09.602970 6154432512         Options.access_hint_on_compaction_start: 1
2023/09/30-23:12:09.602971 6154432512           Options.random_access_max_buffer_size: 1048576
2023/09/30-23:12:09.602972 6154432512                      Options.use_adaptive_mutex: 0
2023/09/30-23:12:09.602972 6154432512                            Options.rate_limiter: 0x0
2023/09/30-23:12:09.602974 6154432512     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-23:12:09.602975 6154432512                       Options.wal_recovery_mode: 2
2023/09/30-23:12:09.602976 6154432512                  Options.enable_thread_tracking: 0
2023/09/30-23:12:09.602977 6154432512                  Options.enable_pipelined_write: 0
2023/09/30-23:12:09.602977 6154432512                  Options.unordered_write: 0
2023/09/30-23:12:09.602978 6154432512         Options.allow_concurrent_memtable_write: 1
2023/09/30-23:12:09.602979 6154432512      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-23:12:09.602980 6154432512             Options.write_thread_max_yield_usec: 100
2023/09/30-23:12:09.602981 6154432512            Options.write_thread_slow_yield_usec: 3
2023/09/30-23:12:09.602982 6154432512                               Options.row_cache: None
2023/09/30-23:12:09.602983 6154432512                              Options.wal_filter: None
2023/09/30-23:12:09.602984 6154432512             Options.avoid_flush_during_recovery: 0
2023/09/30-23:12:09.602985 6154432512             Options.allow_ingest_behind: 0
2023/09/30-23:12:09.602986 6154432512             Options.two_write_queues: 0
2023/09/30-23:12:09.602987 6154432512             Options.manual_wal_flush: 0
2023/09/30-23:12:09.602988 6154432512             Options.wal_compression: 0
2023/09/30-23:12:09.602989 6154432512             Options.atomic_flush: 0
2023/09/30-23:12:09.602990 6154432512             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-23:12:09.602991 6154432512                 Options.persist_stats_to_disk: 0
2023/09/30-23:12:09.602992 6154432512                 Options.write_dbid_to_manifest: 0
2023/09/30-23:12:09.602993 6154432512                 Options.log_readahead_size: 0
2023/09/30-23:12:09.602994 6154432512                 Options.file_checksum_gen_factory: Unknown
2023/09/30-23:12:09.602995 6154432512                 Options.best_efforts_recovery: 0
2023/09/30-23:12:09.602996 6154432512                Options.max_bgerror_resume_count: 2147483647
2023/09/30-23:12:09.602997 6154432512            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-23:12:09.602998 6154432512             Options.allow_data_in_errors: 0
2023/09/30-23:12:09.602999 6154432512             Options.db_host_id: __hostname__
2023/09/30-23:12:09.603000 6154432512             Options.enforce_single_del_contracts: true
2023/09/30-23:12:09.603001 6154432512             Options.max_background_jobs: 2
2023/09/30-23:12:09.603002 6154432512             Options.max_background_compactions: -1
2023/09/30-23:12:09.603003 6154432512             Options.max_subcompactions: 1
2023/09/30-23:12:09.603004 6154432512             Options.avoid_flush_during_shutdown: 0
2023/09/30-23:12:09.603004 6154432512           Options.writable_file_max_buffer_size: 1048576
2023/09/30-23:12:09.603005 6154432512             Options.delayed_write_rate : 16777216
2023/09/30-23:12:09.603006 6154432512             Options.max_total_wal_size: 0
2023/09/30-23:12:09.603007 6154432512             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-23:12:09.603008 6154432512                   Options.stats_dump_period_sec: 600
2023/09/30-23:12:09.603009 6154432512                 Options.stats_persist_period_sec: 600
2023/09/30-23:12:09.603010 6154432512                 Options.stats_history_buffer_size: 1048576
2023/09/30-23:12:09.603011 6154432512                          Options.max_open_files: -1
2023/09/30-23:12:09.603012 6154432512                          Options.bytes_per_sync: 0
2023/09/30-23:12:09.603013 6154432512                      Options.wal_bytes_per_sync: 0
2023/09/30-23:12:09.603014 6154432512                   Options.strict_bytes_per_sync: 0
2023/09/30-23:12:09.603015 6154432512       Options.compaction_readahead_size: 0
2023/09/30-23:12:09.603016 6154432512                  Options.max_background_flushes: -1
2023/09/30-23:12:09.603017 6154432512 Compression algorithms supported:
2023/09/30-23:12:09.603030 6154432512 	kZSTD supported: 1
2023/09/30-23:12:09.603032 6154432512 	kZlibCompression supported: 1
2023/09/30-23:12:09.603033 6154432512 	kXpressCompression supported: 0
2023/09/30-23:12:09.603034 6154432512 	kSnappyCompression supported: 1
2023/09/30-23:12:09.603035 6154432512 	kZSTDNotFinalCompression supported: 1
2023/09/30-23:12:09.603036 6154432512 	kLZ4HCCompression supported: 1
2023/09/30-23:12:09.603037 6154432512 	kLZ4Compression supported: 1
2023/09/30-23:12:09.603038 6154432512 	kBZip2Compression supported: 1
2023/09/30-23:12:09.603044 6154432512 Fast CRC32 supported: Supported on Arm64
2023/09/30-23:12:09.603045 6154432512 DMutex implementation: pthread_mutex_t
2023/09/30-23:12:09.603356 6154432512 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000212
2023/09/30-23:12:09.603602 6154432512 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-23:12:09.603605 6154432512               Options.comparator: leveldb.BytewiseComparator
2023/09/30-23:12:09.603606 6154432512           Options.merge_operator: None
2023/09/30-23:12:09.603607 6154432512        Options.compaction_filter: None
2023/09/30-23:12:09.603608 6154432512        Options.compaction_filter_factory: None
2023/09/30-23:12:09.603609 6154432512  Options.sst_partitioner_factory: None
2023/09/30-23:12:09.603610 6154432512         Options.memtable_factory: SkipListFactory
2023/09/30-23:12:09.603611 6154432512            Options.table_factory: BlockBasedTable
2023/09/30-23:12:09.603636 6154432512            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000036e4080)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000003e80d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-23:12:09.603637 6154432512        Options.write_buffer_size: 67108864
2023/09/30-23:12:09.603638 6154432512  Options.max_write_buffer_number: 2
2023/09/30-23:12:09.603639 6154432512          Options.compression: Snappy
2023/09/30-23:12:09.603640 6154432512                  Options.bottommost_compression: Disabled
2023/09/30-23:12:09.603642 6154432512       Options.prefix_extractor: nullptr
2023/09/30-23:12:09.603643 6154432512   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-23:12:09.603644 6154432512             Options.num_levels: 7
2023/09/30-23:12:09.603645 6154432512        Options.min_write_buffer_number_to_merge: 1
2023/09/30-23:12:09.603646 6154432512     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-23:12:09.603647 6154432512     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-23:12:09.603648 6154432512            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-23:12:09.603649 6154432512                  Options.bottommost_compression_opts.level: 32767
2023/09/30-23:12:09.603650 6154432512               Options.bottommost_compression_opts.strategy: 0
2023/09/30-23:12:09.603651 6154432512         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-23:12:09.603652 6154432512         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-23:12:09.603653 6154432512         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-23:12:09.603654 6154432512                  Options.bottommost_compression_opts.enabled: false
2023/09/30-23:12:09.603655 6154432512         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-23:12:09.603656 6154432512         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-23:12:09.603657 6154432512            Options.compression_opts.window_bits: -14
2023/09/30-23:12:09.603658 6154432512                  Options.compression_opts.level: 32767
2023/09/30-23:12:09.603659 6154432512               Options.compression_opts.strategy: 0
2023/09/30-23:12:09.603659 6154432512         Options.compression_opts.max_dict_bytes: 0
2023/09/30-23:12:09.603660 6154432512         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-23:12:09.603661 6154432512         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-23:12:09.603662 6154432512         Options.compression_opts.parallel_threads: 1
2023/09/30-23:12:09.603663 6154432512                  Options.compression_opts.enabled: false
2023/09/30-23:12:09.603664 6154432512         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-23:12:09.603665 6154432512      Options.level0_file_num_compaction_trigger: 4
2023/09/30-23:12:09.603666 6154432512          Options.level0_slowdown_writes_trigger: 20
2023/09/30-23:12:09.603667 6154432512              Options.level0_stop_writes_trigger: 36
2023/09/30-23:12:09.603668 6154432512                   Options.target_file_size_base: 67108864
2023/09/30-23:12:09.603669 6154432512             Options.target_file_size_multiplier: 1
2023/09/30-23:12:09.603670 6154432512                Options.max_bytes_for_level_base: 268435456
2023/09/30-23:12:09.603671 6154432512 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-23:12:09.603672 6154432512          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-23:12:09.603673 6154432512 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-23:12:09.603674 6154432512 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-23:12:09.603675 6154432512 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-23:12:09.603676 6154432512 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-23:12:09.603677 6154432512 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-23:12:09.603678 6154432512 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-23:12:09.603679 6154432512 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-23:12:09.603680 6154432512       Options.max_sequential_skip_in_iterations: 8
2023/09/30-23:12:09.603681 6154432512                    Options.max_compaction_bytes: 1677721600
2023/09/30-23:12:09.603682 6154432512   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-23:12:09.603683 6154432512                        Options.arena_block_size: 1048576
2023/09/30-23:12:09.603684 6154432512   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-23:12:09.603685 6154432512   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-23:12:09.603686 6154432512                Options.disable_auto_compactions: 0
2023/09/30-23:12:09.603687 6154432512                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-23:12:09.603689 6154432512                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-23:12:09.603690 6154432512 Options.compaction_options_universal.size_ratio: 1
2023/09/30-23:12:09.603691 6154432512 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-23:12:09.603692 6154432512 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-23:12:09.603693 6154432512 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-23:12:09.603694 6154432512 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-23:12:09.603696 6154432512 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-23:12:09.603697 6154432512 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-23:12:09.603698 6154432512 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-23:12:09.603699 6154432512                   Options.table_properties_collectors: 
2023/09/30-23:12:09.603700 6154432512                   Options.inplace_update_support: 0
2023/09/30-23:12:09.603701 6154432512                 Options.inplace_update_num_locks: 10000
2023/09/30-23:12:09.603702 6154432512               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-23:12:09.603703 6154432512               Options.memtable_whole_key_filtering: 0
2023/09/30-23:12:09.603704 6154432512   Options.memtable_huge_page_size: 0
2023/09/30-23:12:09.603705 6154432512                           Options.bloom_locality: 0
2023/09/30-23:12:09.603706 6154432512                    Options.max_successive_merges: 0
2023/09/30-23:12:09.603707 6154432512                Options.optimize_filters_for_hits: 0
2023/09/30-23:12:09.603708 6154432512                Options.paranoid_file_checks: 0
2023/09/30-23:12:09.603709 6154432512                Options.force_consistency_checks: 1
2023/09/30-23:12:09.603710 6154432512                Options.report_bg_io_stats: 0
2023/09/30-23:12:09.603711 6154432512                               Options.ttl: 2592000
2023/09/30-23:12:09.603712 6154432512          Options.periodic_compaction_seconds: 0
2023/09/30-23:12:09.603713 6154432512  Options.preclude_last_level_data_seconds: 0
2023/09/30-23:12:09.603714 6154432512    Options.preserve_internal_time_seconds: 0
2023/09/30-23:12:09.603714 6154432512                       Options.enable_blob_files: false
2023/09/30-23:12:09.603715 6154432512                           Options.min_blob_size: 0
2023/09/30-23:12:09.603716 6154432512                          Options.blob_file_size: 268435456
2023/09/30-23:12:09.603717 6154432512                   Options.blob_compression_type: NoCompression
2023/09/30-23:12:09.603718 6154432512          Options.enable_blob_garbage_collection: false
2023/09/30-23:12:09.603719 6154432512      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-23:12:09.603720 6154432512 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-23:12:09.603721 6154432512          Options.blob_compaction_readahead_size: 0
2023/09/30-23:12:09.603722 6154432512                Options.blob_file_starting_level: 0
2023/09/30-23:12:09.603723 6154432512 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-23:12:09.605110 6154432512 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000212 succeeded,manifest_file_number is 212, next_file_number is 217, last_sequence is 41128, log_number is 207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 207
2023/09/30-23:12:09.605117 6154432512 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 207
2023/09/30-23:12:09.605456 6154432512 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-23:12:09.605736 6154432512 EVENT_LOG_v1 {"time_micros": 1696108329605717, "job": 1, "event": "recovery_started", "wal_files": [211]}
2023/09/30-23:12:09.605740 6154432512 [db/db_impl/db_impl_open.cc:1031] Recovering log #211 mode 2
2023/09/30-23:12:09.607184 6154432512 EVENT_LOG_v1 {"time_micros": 1696108329607162, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 218, "file_size": 2942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 41130, "largest_seqno": 41202, "table_properties": {"data_size": 1923, "index_size": 90, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2711, "raw_average_key_size": 69, "raw_value_size": 3123, "raw_average_value_size": 80, "num_data_blocks": 2, "num_entries": 39, "num_filter_entries": 0, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696108329, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "XBAMLLR864MFCGDGD9VH", "orig_file_number": 218, "seqno_to_time_mapping": "N/A"}}
2023/09/30-23:12:09.607357 6154432512 EVENT_LOG_v1 {"time_micros": 1696108329607354, "job": 1, "event": "recovery_finished"}
2023/09/30-23:12:09.607604 6154432512 [db/version_set.cc:5180] Creating manifest 220
2023/09/30-23:12:09.611093 6154432512 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000211.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-23:12:09.611126 6154432512 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x14f606830
2023/09/30-23:12:09.611225 6154432512 DB pointer 0x150009600
2023/09/30-23:12:09.611433 6156152832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-23:12:09.611452 6156152832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   39.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   42.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.36 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003e80d8#74176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-23:22:09.615049 6156152832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-23:22:09.615472 6156152832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 411 writes, 772 keys, 411 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 411 writes, 0 syncs, 411.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 411 writes, 772 keys, 411 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 411 writes, 0 syncs, 411.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   39.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   42.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003e80d8#74176 capacity: 8.00 MB usage: 111.07 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000351 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,108.60 KB,1.3257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-23:32:09.619367 6156152832 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-23:32:09.619667 6156152832 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 795 writes, 1481 keys, 795 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 795 writes, 0 syncs, 795.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 384 writes, 709 keys, 384 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 384 writes, 0 syncs, 384.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.87 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   39.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   42.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.3      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000003e80d8#74176 capacity: 8.00 MB usage: 111.07 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000338 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(28,108.60 KB,1.3257%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
