2023/09/30-11:42:45.486461 6113079296 RocksDB version: 8.1.1
2023/09/30-11:42:45.487278 6113079296 Compile date 2023-04-06 16:38:52
2023/09/30-11:42:45.487281 6113079296 DB SUMMARY
2023/09/30-11:42:45.487282 6113079296 DB Session ID:  INTX59W27OUKFK0HWED0
2023/09/30-11:42:45.487370 6113079296 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 0, files: 
2023/09/30-11:42:45.487373 6113079296 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 
2023/09/30-11:42:45.487374 6113079296                         Options.error_if_exists: 0
2023/09/30-11:42:45.487376 6113079296                       Options.create_if_missing: 1
2023/09/30-11:42:45.487377 6113079296                         Options.paranoid_checks: 1
2023/09/30-11:42:45.487378 6113079296             Options.flush_verify_memtable_count: 1
2023/09/30-11:42:45.487379 6113079296                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-11:42:45.487380 6113079296        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-11:42:45.487381 6113079296                                     Options.env: 0x108c59158
2023/09/30-11:42:45.487382 6113079296                                      Options.fs: PosixFileSystem
2023/09/30-11:42:45.487383 6113079296                                Options.info_log: 0x12a607178
2023/09/30-11:42:45.487384 6113079296                Options.max_file_opening_threads: 16
2023/09/30-11:42:45.487385 6113079296                              Options.statistics: 0x0
2023/09/30-11:42:45.487386 6113079296                               Options.use_fsync: 0
2023/09/30-11:42:45.487387 6113079296                       Options.max_log_file_size: 0
2023/09/30-11:42:45.487389 6113079296                  Options.max_manifest_file_size: 1073741824
2023/09/30-11:42:45.487390 6113079296                   Options.log_file_time_to_roll: 0
2023/09/30-11:42:45.487391 6113079296                       Options.keep_log_file_num: 1000
2023/09/30-11:42:45.487392 6113079296                    Options.recycle_log_file_num: 0
2023/09/30-11:42:45.487393 6113079296                         Options.allow_fallocate: 1
2023/09/30-11:42:45.487394 6113079296                        Options.allow_mmap_reads: 0
2023/09/30-11:42:45.487395 6113079296                       Options.allow_mmap_writes: 0
2023/09/30-11:42:45.487396 6113079296                        Options.use_direct_reads: 0
2023/09/30-11:42:45.487396 6113079296                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-11:42:45.487397 6113079296          Options.create_missing_column_families: 0
2023/09/30-11:42:45.487398 6113079296                              Options.db_log_dir: 
2023/09/30-11:42:45.487399 6113079296                                 Options.wal_dir: 
2023/09/30-11:42:45.487400 6113079296                Options.table_cache_numshardbits: 6
2023/09/30-11:42:45.487401 6113079296                         Options.WAL_ttl_seconds: 0
2023/09/30-11:42:45.487402 6113079296                       Options.WAL_size_limit_MB: 0
2023/09/30-11:42:45.487403 6113079296                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-11:42:45.487405 6113079296             Options.manifest_preallocation_size: 4194304
2023/09/30-11:42:45.487406 6113079296                     Options.is_fd_close_on_exec: 1
2023/09/30-11:42:45.487407 6113079296                   Options.advise_random_on_open: 1
2023/09/30-11:42:45.487408 6113079296                    Options.db_write_buffer_size: 0
2023/09/30-11:42:45.487409 6113079296                    Options.write_buffer_manager: 0x6000021c8d00
2023/09/30-11:42:45.487410 6113079296         Options.access_hint_on_compaction_start: 1
2023/09/30-11:42:45.487411 6113079296           Options.random_access_max_buffer_size: 1048576
2023/09/30-11:42:45.487412 6113079296                      Options.use_adaptive_mutex: 0
2023/09/30-11:42:45.487413 6113079296                            Options.rate_limiter: 0x0
2023/09/30-11:42:45.487414 6113079296     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-11:42:45.487415 6113079296                       Options.wal_recovery_mode: 2
2023/09/30-11:42:45.487416 6113079296                  Options.enable_thread_tracking: 0
2023/09/30-11:42:45.487417 6113079296                  Options.enable_pipelined_write: 0
2023/09/30-11:42:45.487418 6113079296                  Options.unordered_write: 0
2023/09/30-11:42:45.487419 6113079296         Options.allow_concurrent_memtable_write: 1
2023/09/30-11:42:45.487420 6113079296      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-11:42:45.487421 6113079296             Options.write_thread_max_yield_usec: 100
2023/09/30-11:42:45.487422 6113079296            Options.write_thread_slow_yield_usec: 3
2023/09/30-11:42:45.487423 6113079296                               Options.row_cache: None
2023/09/30-11:42:45.487424 6113079296                              Options.wal_filter: None
2023/09/30-11:42:45.487425 6113079296             Options.avoid_flush_during_recovery: 0
2023/09/30-11:42:45.487426 6113079296             Options.allow_ingest_behind: 0
2023/09/30-11:42:45.487427 6113079296             Options.two_write_queues: 0
2023/09/30-11:42:45.487428 6113079296             Options.manual_wal_flush: 0
2023/09/30-11:42:45.487430 6113079296             Options.wal_compression: 0
2023/09/30-11:42:45.487431 6113079296             Options.atomic_flush: 0
2023/09/30-11:42:45.487432 6113079296             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-11:42:45.487433 6113079296                 Options.persist_stats_to_disk: 0
2023/09/30-11:42:45.487434 6113079296                 Options.write_dbid_to_manifest: 0
2023/09/30-11:42:45.487435 6113079296                 Options.log_readahead_size: 0
2023/09/30-11:42:45.487436 6113079296                 Options.file_checksum_gen_factory: Unknown
2023/09/30-11:42:45.487437 6113079296                 Options.best_efforts_recovery: 0
2023/09/30-11:42:45.487438 6113079296                Options.max_bgerror_resume_count: 2147483647
2023/09/30-11:42:45.487439 6113079296            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-11:42:45.487440 6113079296             Options.allow_data_in_errors: 0
2023/09/30-11:42:45.487441 6113079296             Options.db_host_id: __hostname__
2023/09/30-11:42:45.487442 6113079296             Options.enforce_single_del_contracts: true
2023/09/30-11:42:45.487443 6113079296             Options.max_background_jobs: 2
2023/09/30-11:42:45.487444 6113079296             Options.max_background_compactions: -1
2023/09/30-11:42:45.487446 6113079296             Options.max_subcompactions: 1
2023/09/30-11:42:45.487447 6113079296             Options.avoid_flush_during_shutdown: 0
2023/09/30-11:42:45.487448 6113079296           Options.writable_file_max_buffer_size: 1048576
2023/09/30-11:42:45.487449 6113079296             Options.delayed_write_rate : 16777216
2023/09/30-11:42:45.487450 6113079296             Options.max_total_wal_size: 0
2023/09/30-11:42:45.487451 6113079296             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-11:42:45.487452 6113079296                   Options.stats_dump_period_sec: 600
2023/09/30-11:42:45.487453 6113079296                 Options.stats_persist_period_sec: 600
2023/09/30-11:42:45.487454 6113079296                 Options.stats_history_buffer_size: 1048576
2023/09/30-11:42:45.487455 6113079296                          Options.max_open_files: -1
2023/09/30-11:42:45.487456 6113079296                          Options.bytes_per_sync: 0
2023/09/30-11:42:45.487457 6113079296                      Options.wal_bytes_per_sync: 0
2023/09/30-11:42:45.487458 6113079296                   Options.strict_bytes_per_sync: 0
2023/09/30-11:42:45.487459 6113079296       Options.compaction_readahead_size: 0
2023/09/30-11:42:45.487460 6113079296                  Options.max_background_flushes: -1
2023/09/30-11:42:45.487461 6113079296 Compression algorithms supported:
2023/09/30-11:42:45.487479 6113079296 	kZSTD supported: 1
2023/09/30-11:42:45.487480 6113079296 	kZlibCompression supported: 1
2023/09/30-11:42:45.487481 6113079296 	kXpressCompression supported: 0
2023/09/30-11:42:45.487482 6113079296 	kSnappyCompression supported: 1
2023/09/30-11:42:45.487484 6113079296 	kZSTDNotFinalCompression supported: 1
2023/09/30-11:42:45.487485 6113079296 	kLZ4HCCompression supported: 1
2023/09/30-11:42:45.487486 6113079296 	kLZ4Compression supported: 1
2023/09/30-11:42:45.487487 6113079296 	kBZip2Compression supported: 1
2023/09/30-11:42:45.487494 6113079296 Fast CRC32 supported: Supported on Arm64
2023/09/30-11:42:45.487497 6113079296 DMutex implementation: pthread_mutex_t
2023/09/30-11:42:45.488265 6113079296 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2023/09/30-11:42:45.489329 6113079296 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000001
2023/09/30-11:42:45.489763 6113079296 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-11:42:45.489766 6113079296               Options.comparator: leveldb.BytewiseComparator
2023/09/30-11:42:45.489767 6113079296           Options.merge_operator: None
2023/09/30-11:42:45.489768 6113079296        Options.compaction_filter: None
2023/09/30-11:42:45.489769 6113079296        Options.compaction_filter_factory: None
2023/09/30-11:42:45.489771 6113079296  Options.sst_partitioner_factory: None
2023/09/30-11:42:45.489772 6113079296         Options.memtable_factory: SkipListFactory
2023/09/30-11:42:45.489773 6113079296            Options.table_factory: BlockBasedTable
2023/09/30-11:42:45.489799 6113079296            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001ac40e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002fc86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-11:42:45.489800 6113079296        Options.write_buffer_size: 67108864
2023/09/30-11:42:45.489801 6113079296  Options.max_write_buffer_number: 2
2023/09/30-11:42:45.489803 6113079296          Options.compression: Snappy
2023/09/30-11:42:45.489804 6113079296                  Options.bottommost_compression: Disabled
2023/09/30-11:42:45.489805 6113079296       Options.prefix_extractor: nullptr
2023/09/30-11:42:45.489806 6113079296   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-11:42:45.489807 6113079296             Options.num_levels: 7
2023/09/30-11:42:45.489808 6113079296        Options.min_write_buffer_number_to_merge: 1
2023/09/30-11:42:45.489809 6113079296     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-11:42:45.489809 6113079296     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-11:42:45.489810 6113079296            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-11:42:45.489812 6113079296                  Options.bottommost_compression_opts.level: 32767
2023/09/30-11:42:45.489813 6113079296               Options.bottommost_compression_opts.strategy: 0
2023/09/30-11:42:45.489813 6113079296         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-11:42:45.489814 6113079296         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:42:45.489815 6113079296         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-11:42:45.489816 6113079296                  Options.bottommost_compression_opts.enabled: false
2023/09/30-11:42:45.489817 6113079296         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:42:45.489818 6113079296         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:42:45.489819 6113079296            Options.compression_opts.window_bits: -14
2023/09/30-11:42:45.489820 6113079296                  Options.compression_opts.level: 32767
2023/09/30-11:42:45.489821 6113079296               Options.compression_opts.strategy: 0
2023/09/30-11:42:45.489822 6113079296         Options.compression_opts.max_dict_bytes: 0
2023/09/30-11:42:45.489823 6113079296         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:42:45.489824 6113079296         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:42:45.489825 6113079296         Options.compression_opts.parallel_threads: 1
2023/09/30-11:42:45.489826 6113079296                  Options.compression_opts.enabled: false
2023/09/30-11:42:45.489827 6113079296         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:42:45.489828 6113079296      Options.level0_file_num_compaction_trigger: 4
2023/09/30-11:42:45.489829 6113079296          Options.level0_slowdown_writes_trigger: 20
2023/09/30-11:42:45.489829 6113079296              Options.level0_stop_writes_trigger: 36
2023/09/30-11:42:45.489830 6113079296                   Options.target_file_size_base: 67108864
2023/09/30-11:42:45.489831 6113079296             Options.target_file_size_multiplier: 1
2023/09/30-11:42:45.489832 6113079296                Options.max_bytes_for_level_base: 268435456
2023/09/30-11:42:45.489833 6113079296 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-11:42:45.489834 6113079296          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-11:42:45.489835 6113079296 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-11:42:45.489836 6113079296 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-11:42:45.489837 6113079296 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-11:42:45.489838 6113079296 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-11:42:45.489839 6113079296 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-11:42:45.489840 6113079296 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-11:42:45.489841 6113079296 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-11:42:45.489842 6113079296       Options.max_sequential_skip_in_iterations: 8
2023/09/30-11:42:45.489843 6113079296                    Options.max_compaction_bytes: 1677721600
2023/09/30-11:42:45.489844 6113079296   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-11:42:45.489845 6113079296                        Options.arena_block_size: 1048576
2023/09/30-11:42:45.489846 6113079296   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-11:42:45.489847 6113079296   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-11:42:45.489848 6113079296                Options.disable_auto_compactions: 0
2023/09/30-11:42:45.489849 6113079296                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-11:42:45.489851 6113079296                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-11:42:45.489852 6113079296 Options.compaction_options_universal.size_ratio: 1
2023/09/30-11:42:45.489853 6113079296 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-11:42:45.489854 6113079296 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-11:42:45.489855 6113079296 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-11:42:45.489856 6113079296 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-11:42:45.489857 6113079296 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-11:42:45.489858 6113079296 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-11:42:45.489859 6113079296 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-11:42:45.489863 6113079296                   Options.table_properties_collectors: 
2023/09/30-11:42:45.489864 6113079296                   Options.inplace_update_support: 0
2023/09/30-11:42:45.489865 6113079296                 Options.inplace_update_num_locks: 10000
2023/09/30-11:42:45.489866 6113079296               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-11:42:45.489867 6113079296               Options.memtable_whole_key_filtering: 0
2023/09/30-11:42:45.489868 6113079296   Options.memtable_huge_page_size: 0
2023/09/30-11:42:45.489869 6113079296                           Options.bloom_locality: 0
2023/09/30-11:42:45.489870 6113079296                    Options.max_successive_merges: 0
2023/09/30-11:42:45.489871 6113079296                Options.optimize_filters_for_hits: 0
2023/09/30-11:42:45.489872 6113079296                Options.paranoid_file_checks: 0
2023/09/30-11:42:45.489873 6113079296                Options.force_consistency_checks: 1
2023/09/30-11:42:45.489873 6113079296                Options.report_bg_io_stats: 0
2023/09/30-11:42:45.489874 6113079296                               Options.ttl: 2592000
2023/09/30-11:42:45.489875 6113079296          Options.periodic_compaction_seconds: 0
2023/09/30-11:42:45.489876 6113079296  Options.preclude_last_level_data_seconds: 0
2023/09/30-11:42:45.489877 6113079296    Options.preserve_internal_time_seconds: 0
2023/09/30-11:42:45.489878 6113079296                       Options.enable_blob_files: false
2023/09/30-11:42:45.489879 6113079296                           Options.min_blob_size: 0
2023/09/30-11:42:45.489880 6113079296                          Options.blob_file_size: 268435456
2023/09/30-11:42:45.489881 6113079296                   Options.blob_compression_type: NoCompression
2023/09/30-11:42:45.489882 6113079296          Options.enable_blob_garbage_collection: false
2023/09/30-11:42:45.489883 6113079296      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-11:42:45.489884 6113079296 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-11:42:45.489885 6113079296          Options.blob_compaction_readahead_size: 0
2023/09/30-11:42:45.489886 6113079296                Options.blob_file_starting_level: 0
2023/09/30-11:42:45.489887 6113079296 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-11:42:45.490524 6113079296 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-11:42:45.490526 6113079296 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/30-11:42:45.490684 6113079296 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-11:42:45.491119 6113079296 [db/version_set.cc:5180] Creating manifest 5
2023/09/30-11:42:45.494510 6113079296 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12a6072d0
2023/09/30-11:42:45.494578 6113079296 DB pointer 0x12a84ca00
2023/09/30-11:42:45.494843 6114799616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-11:42:45.494904 6114799616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc86d8#48462 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-11:52:45.501662 6114799616 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-11:52:45.502604 6114799616 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 331 writes, 474 keys, 331 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 331 writes, 0 syncs, 331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 331 writes, 474 keys, 331 commit groups, 1.0 writes per commit group, ingest: 0.17 MB, 0.00 MB/s
Interval WAL: 331 writes, 0 syncs, 331.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002fc86d8#48462 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000336 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
