2023/09/22-15:26:15.449335 6178140160 RocksDB version: 8.1.1
2023/09/22-15:26:15.450133 6178140160 Compile date 2023-04-06 16:38:52
2023/09/22-15:26:15.450135 6178140160 DB SUMMARY
2023/09/22-15:26:15.450137 6178140160 DB Session ID:  N08XTJZX3HN4BSRYQHMK
2023/09/22-15:26:15.450295 6178140160 CURRENT file:  CURRENT
2023/09/22-15:26:15.450297 6178140160 IDENTITY file:  IDENTITY
2023/09/22-15:26:15.450312 6178140160 MANIFEST file:  MANIFEST-000324 size: 1087 Bytes
2023/09/22-15:26:15.450315 6178140160 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000327.sst 
2023/09/22-15:26:15.450316 6178140160 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000323.log size: 19383 ; 
2023/09/22-15:26:15.450319 6178140160                         Options.error_if_exists: 0
2023/09/22-15:26:15.450320 6178140160                       Options.create_if_missing: 1
2023/09/22-15:26:15.450321 6178140160                         Options.paranoid_checks: 1
2023/09/22-15:26:15.450322 6178140160             Options.flush_verify_memtable_count: 1
2023/09/22-15:26:15.450323 6178140160                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:26:15.450324 6178140160        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:26:15.450325 6178140160                                     Options.env: 0x1043bcc48
2023/09/22-15:26:15.450326 6178140160                                      Options.fs: PosixFileSystem
2023/09/22-15:26:15.450327 6178140160                                Options.info_log: 0x156e05c98
2023/09/22-15:26:15.450328 6178140160                Options.max_file_opening_threads: 16
2023/09/22-15:26:15.450329 6178140160                              Options.statistics: 0x0
2023/09/22-15:26:15.450330 6178140160                               Options.use_fsync: 0
2023/09/22-15:26:15.450331 6178140160                       Options.max_log_file_size: 0
2023/09/22-15:26:15.450332 6178140160                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:26:15.450333 6178140160                   Options.log_file_time_to_roll: 0
2023/09/22-15:26:15.450334 6178140160                       Options.keep_log_file_num: 1000
2023/09/22-15:26:15.450335 6178140160                    Options.recycle_log_file_num: 0
2023/09/22-15:26:15.450335 6178140160                         Options.allow_fallocate: 1
2023/09/22-15:26:15.450336 6178140160                        Options.allow_mmap_reads: 0
2023/09/22-15:26:15.450337 6178140160                       Options.allow_mmap_writes: 0
2023/09/22-15:26:15.450338 6178140160                        Options.use_direct_reads: 0
2023/09/22-15:26:15.450339 6178140160                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:26:15.450340 6178140160          Options.create_missing_column_families: 0
2023/09/22-15:26:15.450341 6178140160                              Options.db_log_dir: 
2023/09/22-15:26:15.450342 6178140160                                 Options.wal_dir: 
2023/09/22-15:26:15.450343 6178140160                Options.table_cache_numshardbits: 6
2023/09/22-15:26:15.450344 6178140160                         Options.WAL_ttl_seconds: 0
2023/09/22-15:26:15.450345 6178140160                       Options.WAL_size_limit_MB: 0
2023/09/22-15:26:15.450346 6178140160                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:26:15.450347 6178140160             Options.manifest_preallocation_size: 4194304
2023/09/22-15:26:15.450347 6178140160                     Options.is_fd_close_on_exec: 1
2023/09/22-15:26:15.450348 6178140160                   Options.advise_random_on_open: 1
2023/09/22-15:26:15.450349 6178140160                    Options.db_write_buffer_size: 0
2023/09/22-15:26:15.450350 6178140160                    Options.write_buffer_manager: 0x600001d14820
2023/09/22-15:26:15.450351 6178140160         Options.access_hint_on_compaction_start: 1
2023/09/22-15:26:15.450352 6178140160           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:26:15.450353 6178140160                      Options.use_adaptive_mutex: 0
2023/09/22-15:26:15.450354 6178140160                            Options.rate_limiter: 0x0
2023/09/22-15:26:15.450355 6178140160     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:26:15.450356 6178140160                       Options.wal_recovery_mode: 2
2023/09/22-15:26:15.450357 6178140160                  Options.enable_thread_tracking: 0
2023/09/22-15:26:15.450358 6178140160                  Options.enable_pipelined_write: 0
2023/09/22-15:26:15.450359 6178140160                  Options.unordered_write: 0
2023/09/22-15:26:15.450360 6178140160         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:26:15.450361 6178140160      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:26:15.450361 6178140160             Options.write_thread_max_yield_usec: 100
2023/09/22-15:26:15.450362 6178140160            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:26:15.450363 6178140160                               Options.row_cache: None
2023/09/22-15:26:15.450364 6178140160                              Options.wal_filter: None
2023/09/22-15:26:15.450365 6178140160             Options.avoid_flush_during_recovery: 0
2023/09/22-15:26:15.450366 6178140160             Options.allow_ingest_behind: 0
2023/09/22-15:26:15.450367 6178140160             Options.two_write_queues: 0
2023/09/22-15:26:15.450368 6178140160             Options.manual_wal_flush: 0
2023/09/22-15:26:15.450369 6178140160             Options.wal_compression: 0
2023/09/22-15:26:15.450370 6178140160             Options.atomic_flush: 0
2023/09/22-15:26:15.450371 6178140160             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:26:15.450372 6178140160                 Options.persist_stats_to_disk: 0
2023/09/22-15:26:15.450373 6178140160                 Options.write_dbid_to_manifest: 0
2023/09/22-15:26:15.450374 6178140160                 Options.log_readahead_size: 0
2023/09/22-15:26:15.450375 6178140160                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:26:15.450390 6178140160                 Options.best_efforts_recovery: 0
2023/09/22-15:26:15.450391 6178140160                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:26:15.450392 6178140160            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:26:15.450393 6178140160             Options.allow_data_in_errors: 0
2023/09/22-15:26:15.450394 6178140160             Options.db_host_id: __hostname__
2023/09/22-15:26:15.450395 6178140160             Options.enforce_single_del_contracts: true
2023/09/22-15:26:15.450396 6178140160             Options.max_background_jobs: 2
2023/09/22-15:26:15.450397 6178140160             Options.max_background_compactions: -1
2023/09/22-15:26:15.450398 6178140160             Options.max_subcompactions: 1
2023/09/22-15:26:15.450399 6178140160             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:26:15.450400 6178140160           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:26:15.450401 6178140160             Options.delayed_write_rate : 16777216
2023/09/22-15:26:15.450402 6178140160             Options.max_total_wal_size: 0
2023/09/22-15:26:15.450402 6178140160             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:26:15.450403 6178140160                   Options.stats_dump_period_sec: 600
2023/09/22-15:26:15.450404 6178140160                 Options.stats_persist_period_sec: 600
2023/09/22-15:26:15.450405 6178140160                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:26:15.450406 6178140160                          Options.max_open_files: -1
2023/09/22-15:26:15.450407 6178140160                          Options.bytes_per_sync: 0
2023/09/22-15:26:15.450408 6178140160                      Options.wal_bytes_per_sync: 0
2023/09/22-15:26:15.450409 6178140160                   Options.strict_bytes_per_sync: 0
2023/09/22-15:26:15.450410 6178140160       Options.compaction_readahead_size: 0
2023/09/22-15:26:15.450411 6178140160                  Options.max_background_flushes: -1
2023/09/22-15:26:15.450412 6178140160 Compression algorithms supported:
2023/09/22-15:26:15.450425 6178140160 	kZSTD supported: 1
2023/09/22-15:26:15.450426 6178140160 	kZlibCompression supported: 1
2023/09/22-15:26:15.450427 6178140160 	kXpressCompression supported: 0
2023/09/22-15:26:15.450429 6178140160 	kSnappyCompression supported: 1
2023/09/22-15:26:15.450430 6178140160 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:26:15.450431 6178140160 	kLZ4HCCompression supported: 1
2023/09/22-15:26:15.450432 6178140160 	kLZ4Compression supported: 1
2023/09/22-15:26:15.450433 6178140160 	kBZip2Compression supported: 1
2023/09/22-15:26:15.450442 6178140160 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:26:15.450443 6178140160 DMutex implementation: pthread_mutex_t
2023/09/22-15:26:15.451249 6178140160 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000324
2023/09/22-15:26:15.451555 6178140160 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:26:15.451558 6178140160               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:26:15.451559 6178140160           Options.merge_operator: None
2023/09/22-15:26:15.451560 6178140160        Options.compaction_filter: None
2023/09/22-15:26:15.451561 6178140160        Options.compaction_filter_factory: None
2023/09/22-15:26:15.451562 6178140160  Options.sst_partitioner_factory: None
2023/09/22-15:26:15.451563 6178140160         Options.memtable_factory: SkipListFactory
2023/09/22-15:26:15.451564 6178140160            Options.table_factory: BlockBasedTable
2023/09/22-15:26:15.451588 6178140160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002618260)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001310018
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:26:15.451590 6178140160        Options.write_buffer_size: 67108864
2023/09/22-15:26:15.451591 6178140160  Options.max_write_buffer_number: 2
2023/09/22-15:26:15.451592 6178140160          Options.compression: Snappy
2023/09/22-15:26:15.451593 6178140160                  Options.bottommost_compression: Disabled
2023/09/22-15:26:15.451594 6178140160       Options.prefix_extractor: nullptr
2023/09/22-15:26:15.451595 6178140160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:26:15.451596 6178140160             Options.num_levels: 7
2023/09/22-15:26:15.451597 6178140160        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:26:15.451598 6178140160     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:26:15.451599 6178140160     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:26:15.451600 6178140160            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:26:15.451601 6178140160                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:26:15.451602 6178140160               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:26:15.451603 6178140160         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:26:15.451604 6178140160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:26:15.451605 6178140160         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:26:15.451606 6178140160                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:26:15.451607 6178140160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:26:15.451608 6178140160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:26:15.451608 6178140160            Options.compression_opts.window_bits: -14
2023/09/22-15:26:15.451609 6178140160                  Options.compression_opts.level: 32767
2023/09/22-15:26:15.451610 6178140160               Options.compression_opts.strategy: 0
2023/09/22-15:26:15.451611 6178140160         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:26:15.451612 6178140160         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:26:15.451613 6178140160         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:26:15.451614 6178140160         Options.compression_opts.parallel_threads: 1
2023/09/22-15:26:15.451615 6178140160                  Options.compression_opts.enabled: false
2023/09/22-15:26:15.451616 6178140160         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:26:15.451617 6178140160      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:26:15.451618 6178140160          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:26:15.451619 6178140160              Options.level0_stop_writes_trigger: 36
2023/09/22-15:26:15.451620 6178140160                   Options.target_file_size_base: 67108864
2023/09/22-15:26:15.451621 6178140160             Options.target_file_size_multiplier: 1
2023/09/22-15:26:15.451622 6178140160                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:26:15.451623 6178140160 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:26:15.451624 6178140160          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:26:15.451625 6178140160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:26:15.451626 6178140160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:26:15.451627 6178140160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:26:15.451628 6178140160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:26:15.451629 6178140160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:26:15.451630 6178140160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:26:15.451631 6178140160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:26:15.451632 6178140160       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:26:15.451633 6178140160                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:26:15.451633 6178140160   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:26:15.451634 6178140160                        Options.arena_block_size: 1048576
2023/09/22-15:26:15.451635 6178140160   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:26:15.451636 6178140160   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:26:15.451637 6178140160                Options.disable_auto_compactions: 0
2023/09/22-15:26:15.451639 6178140160                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:26:15.451641 6178140160                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:26:15.451641 6178140160 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:26:15.451642 6178140160 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:26:15.451643 6178140160 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:26:15.451644 6178140160 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:26:15.451645 6178140160 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:26:15.451648 6178140160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:26:15.451649 6178140160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:26:15.451650 6178140160 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:26:15.451652 6178140160                   Options.table_properties_collectors: 
2023/09/22-15:26:15.451653 6178140160                   Options.inplace_update_support: 0
2023/09/22-15:26:15.451654 6178140160                 Options.inplace_update_num_locks: 10000
2023/09/22-15:26:15.451654 6178140160               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:26:15.451656 6178140160               Options.memtable_whole_key_filtering: 0
2023/09/22-15:26:15.451656 6178140160   Options.memtable_huge_page_size: 0
2023/09/22-15:26:15.451657 6178140160                           Options.bloom_locality: 0
2023/09/22-15:26:15.451658 6178140160                    Options.max_successive_merges: 0
2023/09/22-15:26:15.451659 6178140160                Options.optimize_filters_for_hits: 0
2023/09/22-15:26:15.451660 6178140160                Options.paranoid_file_checks: 0
2023/09/22-15:26:15.451661 6178140160                Options.force_consistency_checks: 1
2023/09/22-15:26:15.451662 6178140160                Options.report_bg_io_stats: 0
2023/09/22-15:26:15.451663 6178140160                               Options.ttl: 2592000
2023/09/22-15:26:15.451664 6178140160          Options.periodic_compaction_seconds: 0
2023/09/22-15:26:15.451665 6178140160  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:26:15.451666 6178140160    Options.preserve_internal_time_seconds: 0
2023/09/22-15:26:15.451667 6178140160                       Options.enable_blob_files: false
2023/09/22-15:26:15.451667 6178140160                           Options.min_blob_size: 0
2023/09/22-15:26:15.451668 6178140160                          Options.blob_file_size: 268435456
2023/09/22-15:26:15.451669 6178140160                   Options.blob_compression_type: NoCompression
2023/09/22-15:26:15.451670 6178140160          Options.enable_blob_garbage_collection: false
2023/09/22-15:26:15.451671 6178140160      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:26:15.451672 6178140160 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:26:15.451673 6178140160          Options.blob_compaction_readahead_size: 0
2023/09/22-15:26:15.451674 6178140160                Options.blob_file_starting_level: 0
2023/09/22-15:26:15.451675 6178140160 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:26:15.453165 6178140160 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000324 succeeded,manifest_file_number is 324, next_file_number is 329, last_sequence is 14047, log_number is 319,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 319
2023/09/22-15:26:15.453174 6178140160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 319
2023/09/22-15:26:15.453922 6178140160 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:26:15.454268 6178140160 EVENT_LOG_v1 {"time_micros": 1695389175454249, "job": 1, "event": "recovery_started", "wal_files": [323]}
2023/09/22-15:26:15.454272 6178140160 [db/db_impl/db_impl_open.cc:1031] Recovering log #323 mode 2
2023/09/22-15:26:15.455628 6178140160 EVENT_LOG_v1 {"time_micros": 1695389175455606, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 330, "file_size": 2148, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14049, "largest_seqno": 14103, "table_properties": {"data_size": 1152, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 656, "raw_average_key_size": 38, "raw_value_size": 5094, "raw_average_value_size": 299, "num_data_blocks": 1, "num_entries": 17, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389175, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "N08XTJZX3HN4BSRYQHMK", "orig_file_number": 330, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:26:15.455782 6178140160 EVENT_LOG_v1 {"time_micros": 1695389175455780, "job": 1, "event": "recovery_finished"}
2023/09/22-15:26:15.456013 6178140160 [db/version_set.cc:5180] Creating manifest 332
2023/09/22-15:26:15.463114 6178140160 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000323.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:26:15.463159 6178140160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x156e06450
2023/09/22-15:26:15.463295 6178140160 DB pointer 0x157834000
2023/09/22-15:26:15.463536 6190592000 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:26:15.463540 6190592000 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.10 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   43.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   45.85 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001310018#84622 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
