2023/09/18-17:38:49.321559 6112636928 RocksDB version: 8.1.1
2023/09/18-17:38:49.322175 6112636928 Compile date 2023-04-06 16:38:52
2023/09/18-17:38:49.322178 6112636928 DB SUMMARY
2023/09/18-17:38:49.322179 6112636928 DB Session ID:  2GJ1LT4ZGNK6HCEQUU8G
2023/09/18-17:38:49.322329 6112636928 CURRENT file:  CURRENT
2023/09/18-17:38:49.322331 6112636928 IDENTITY file:  IDENTITY
2023/09/18-17:38:49.322343 6112636928 MANIFEST file:  MANIFEST-000125 size: 500 Bytes
2023/09/18-17:38:49.322358 6112636928 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000120.sst 000123.sst 
2023/09/18-17:38:49.322359 6112636928 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000124.log size: 7466 ; 
2023/09/18-17:38:49.322362 6112636928                         Options.error_if_exists: 0
2023/09/18-17:38:49.322363 6112636928                       Options.create_if_missing: 1
2023/09/18-17:38:49.322364 6112636928                         Options.paranoid_checks: 1
2023/09/18-17:38:49.322365 6112636928             Options.flush_verify_memtable_count: 1
2023/09/18-17:38:49.322366 6112636928                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:38:49.322367 6112636928        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:38:49.322368 6112636928                                     Options.env: 0x108b90b08
2023/09/18-17:38:49.322369 6112636928                                      Options.fs: PosixFileSystem
2023/09/18-17:38:49.322370 6112636928                                Options.info_log: 0x1470041a8
2023/09/18-17:38:49.322371 6112636928                Options.max_file_opening_threads: 16
2023/09/18-17:38:49.322372 6112636928                              Options.statistics: 0x0
2023/09/18-17:38:49.322373 6112636928                               Options.use_fsync: 0
2023/09/18-17:38:49.322374 6112636928                       Options.max_log_file_size: 0
2023/09/18-17:38:49.322375 6112636928                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:38:49.322376 6112636928                   Options.log_file_time_to_roll: 0
2023/09/18-17:38:49.322377 6112636928                       Options.keep_log_file_num: 1000
2023/09/18-17:38:49.322378 6112636928                    Options.recycle_log_file_num: 0
2023/09/18-17:38:49.322379 6112636928                         Options.allow_fallocate: 1
2023/09/18-17:38:49.322380 6112636928                        Options.allow_mmap_reads: 0
2023/09/18-17:38:49.322381 6112636928                       Options.allow_mmap_writes: 0
2023/09/18-17:38:49.322382 6112636928                        Options.use_direct_reads: 0
2023/09/18-17:38:49.322383 6112636928                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:38:49.322384 6112636928          Options.create_missing_column_families: 0
2023/09/18-17:38:49.322385 6112636928                              Options.db_log_dir: 
2023/09/18-17:38:49.322386 6112636928                                 Options.wal_dir: 
2023/09/18-17:38:49.322387 6112636928                Options.table_cache_numshardbits: 6
2023/09/18-17:38:49.322388 6112636928                         Options.WAL_ttl_seconds: 0
2023/09/18-17:38:49.322389 6112636928                       Options.WAL_size_limit_MB: 0
2023/09/18-17:38:49.322390 6112636928                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:38:49.322391 6112636928             Options.manifest_preallocation_size: 4194304
2023/09/18-17:38:49.322392 6112636928                     Options.is_fd_close_on_exec: 1
2023/09/18-17:38:49.322393 6112636928                   Options.advise_random_on_open: 1
2023/09/18-17:38:49.322394 6112636928                    Options.db_write_buffer_size: 0
2023/09/18-17:38:49.322395 6112636928                    Options.write_buffer_manager: 0x600000e04000
2023/09/18-17:38:49.322395 6112636928         Options.access_hint_on_compaction_start: 1
2023/09/18-17:38:49.322396 6112636928           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:38:49.322397 6112636928                      Options.use_adaptive_mutex: 0
2023/09/18-17:38:49.322398 6112636928                            Options.rate_limiter: 0x0
2023/09/18-17:38:49.322400 6112636928     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:38:49.322401 6112636928                       Options.wal_recovery_mode: 2
2023/09/18-17:38:49.322402 6112636928                  Options.enable_thread_tracking: 0
2023/09/18-17:38:49.322403 6112636928                  Options.enable_pipelined_write: 0
2023/09/18-17:38:49.322404 6112636928                  Options.unordered_write: 0
2023/09/18-17:38:49.322405 6112636928         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:38:49.322406 6112636928      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:38:49.322407 6112636928             Options.write_thread_max_yield_usec: 100
2023/09/18-17:38:49.322408 6112636928            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:38:49.322409 6112636928                               Options.row_cache: None
2023/09/18-17:38:49.322410 6112636928                              Options.wal_filter: None
2023/09/18-17:38:49.322411 6112636928             Options.avoid_flush_during_recovery: 0
2023/09/18-17:38:49.322426 6112636928             Options.allow_ingest_behind: 0
2023/09/18-17:38:49.322429 6112636928             Options.two_write_queues: 0
2023/09/18-17:38:49.322430 6112636928             Options.manual_wal_flush: 0
2023/09/18-17:38:49.322431 6112636928             Options.wal_compression: 0
2023/09/18-17:38:49.322432 6112636928             Options.atomic_flush: 0
2023/09/18-17:38:49.322433 6112636928             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:38:49.322434 6112636928                 Options.persist_stats_to_disk: 0
2023/09/18-17:38:49.322435 6112636928                 Options.write_dbid_to_manifest: 0
2023/09/18-17:38:49.322436 6112636928                 Options.log_readahead_size: 0
2023/09/18-17:38:49.322437 6112636928                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:38:49.322438 6112636928                 Options.best_efforts_recovery: 0
2023/09/18-17:38:49.322439 6112636928                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:38:49.322440 6112636928            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:38:49.322441 6112636928             Options.allow_data_in_errors: 0
2023/09/18-17:38:49.322442 6112636928             Options.db_host_id: __hostname__
2023/09/18-17:38:49.322443 6112636928             Options.enforce_single_del_contracts: true
2023/09/18-17:38:49.322444 6112636928             Options.max_background_jobs: 2
2023/09/18-17:38:49.322445 6112636928             Options.max_background_compactions: -1
2023/09/18-17:38:49.322446 6112636928             Options.max_subcompactions: 1
2023/09/18-17:38:49.322447 6112636928             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:38:49.322448 6112636928           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:38:49.322449 6112636928             Options.delayed_write_rate : 16777216
2023/09/18-17:38:49.322450 6112636928             Options.max_total_wal_size: 0
2023/09/18-17:38:49.322451 6112636928             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:38:49.322452 6112636928                   Options.stats_dump_period_sec: 600
2023/09/18-17:38:49.322453 6112636928                 Options.stats_persist_period_sec: 600
2023/09/18-17:38:49.322454 6112636928                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:38:49.322455 6112636928                          Options.max_open_files: -1
2023/09/18-17:38:49.322456 6112636928                          Options.bytes_per_sync: 0
2023/09/18-17:38:49.322457 6112636928                      Options.wal_bytes_per_sync: 0
2023/09/18-17:38:49.322458 6112636928                   Options.strict_bytes_per_sync: 0
2023/09/18-17:38:49.322459 6112636928       Options.compaction_readahead_size: 0
2023/09/18-17:38:49.322460 6112636928                  Options.max_background_flushes: -1
2023/09/18-17:38:49.322461 6112636928 Compression algorithms supported:
2023/09/18-17:38:49.322480 6112636928 	kZSTD supported: 1
2023/09/18-17:38:49.322481 6112636928 	kZlibCompression supported: 1
2023/09/18-17:38:49.322482 6112636928 	kXpressCompression supported: 0
2023/09/18-17:38:49.322483 6112636928 	kSnappyCompression supported: 1
2023/09/18-17:38:49.322484 6112636928 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:38:49.322485 6112636928 	kLZ4HCCompression supported: 1
2023/09/18-17:38:49.322486 6112636928 	kLZ4Compression supported: 1
2023/09/18-17:38:49.322487 6112636928 	kBZip2Compression supported: 1
2023/09/18-17:38:49.322494 6112636928 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:38:49.322495 6112636928 DMutex implementation: pthread_mutex_t
2023/09/18-17:38:49.323108 6112636928 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000125
2023/09/18-17:38:49.323406 6112636928 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:38:49.323409 6112636928               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:38:49.323410 6112636928           Options.merge_operator: None
2023/09/18-17:38:49.323411 6112636928        Options.compaction_filter: None
2023/09/18-17:38:49.323412 6112636928        Options.compaction_filter_factory: None
2023/09/18-17:38:49.323413 6112636928  Options.sst_partitioner_factory: None
2023/09/18-17:38:49.323414 6112636928         Options.memtable_factory: SkipListFactory
2023/09/18-17:38:49.323415 6112636928            Options.table_factory: BlockBasedTable
2023/09/18-17:38:49.323446 6112636928            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003510ce0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000000c0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:38:49.323449 6112636928        Options.write_buffer_size: 67108864
2023/09/18-17:38:49.323450 6112636928  Options.max_write_buffer_number: 2
2023/09/18-17:38:49.323452 6112636928          Options.compression: Snappy
2023/09/18-17:38:49.323453 6112636928                  Options.bottommost_compression: Disabled
2023/09/18-17:38:49.323454 6112636928       Options.prefix_extractor: nullptr
2023/09/18-17:38:49.323455 6112636928   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:38:49.323456 6112636928             Options.num_levels: 7
2023/09/18-17:38:49.323457 6112636928        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:38:49.323458 6112636928     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:38:49.323459 6112636928     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:38:49.323460 6112636928            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:38:49.323461 6112636928                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:38:49.323462 6112636928               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:38:49.323463 6112636928         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:38:49.323464 6112636928         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:38:49.323465 6112636928         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:38:49.323466 6112636928                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:38:49.323467 6112636928         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:38:49.323468 6112636928         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:38:49.323469 6112636928            Options.compression_opts.window_bits: -14
2023/09/18-17:38:49.323470 6112636928                  Options.compression_opts.level: 32767
2023/09/18-17:38:49.323471 6112636928               Options.compression_opts.strategy: 0
2023/09/18-17:38:49.323472 6112636928         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:38:49.323473 6112636928         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:38:49.323474 6112636928         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:38:49.323475 6112636928         Options.compression_opts.parallel_threads: 1
2023/09/18-17:38:49.323476 6112636928                  Options.compression_opts.enabled: false
2023/09/18-17:38:49.323477 6112636928         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:38:49.323478 6112636928      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:38:49.323479 6112636928          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:38:49.323480 6112636928              Options.level0_stop_writes_trigger: 36
2023/09/18-17:38:49.323481 6112636928                   Options.target_file_size_base: 67108864
2023/09/18-17:38:49.323482 6112636928             Options.target_file_size_multiplier: 1
2023/09/18-17:38:49.323483 6112636928                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:38:49.323484 6112636928 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:38:49.323485 6112636928          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:38:49.323486 6112636928 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:38:49.323487 6112636928 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:38:49.323488 6112636928 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:38:49.323489 6112636928 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:38:49.323490 6112636928 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:38:49.323491 6112636928 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:38:49.323492 6112636928 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:38:49.323493 6112636928       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:38:49.323494 6112636928                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:38:49.323495 6112636928   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:38:49.323496 6112636928                        Options.arena_block_size: 1048576
2023/09/18-17:38:49.323497 6112636928   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:38:49.323498 6112636928   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:38:49.323499 6112636928                Options.disable_auto_compactions: 0
2023/09/18-17:38:49.323501 6112636928                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:38:49.323502 6112636928                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:38:49.323503 6112636928 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:38:49.323504 6112636928 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:38:49.323505 6112636928 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:38:49.323506 6112636928 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:38:49.323507 6112636928 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:38:49.323511 6112636928 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:38:49.323512 6112636928 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:38:49.323513 6112636928 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:38:49.323515 6112636928                   Options.table_properties_collectors: 
2023/09/18-17:38:49.323516 6112636928                   Options.inplace_update_support: 0
2023/09/18-17:38:49.323517 6112636928                 Options.inplace_update_num_locks: 10000
2023/09/18-17:38:49.323518 6112636928               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:38:49.323519 6112636928               Options.memtable_whole_key_filtering: 0
2023/09/18-17:38:49.323520 6112636928   Options.memtable_huge_page_size: 0
2023/09/18-17:38:49.323521 6112636928                           Options.bloom_locality: 0
2023/09/18-17:38:49.323522 6112636928                    Options.max_successive_merges: 0
2023/09/18-17:38:49.323523 6112636928                Options.optimize_filters_for_hits: 0
2023/09/18-17:38:49.323524 6112636928                Options.paranoid_file_checks: 0
2023/09/18-17:38:49.323525 6112636928                Options.force_consistency_checks: 1
2023/09/18-17:38:49.323526 6112636928                Options.report_bg_io_stats: 0
2023/09/18-17:38:49.323527 6112636928                               Options.ttl: 2592000
2023/09/18-17:38:49.323528 6112636928          Options.periodic_compaction_seconds: 0
2023/09/18-17:38:49.323529 6112636928  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:38:49.323530 6112636928    Options.preserve_internal_time_seconds: 0
2023/09/18-17:38:49.323530 6112636928                       Options.enable_blob_files: false
2023/09/18-17:38:49.323531 6112636928                           Options.min_blob_size: 0
2023/09/18-17:38:49.323532 6112636928                          Options.blob_file_size: 268435456
2023/09/18-17:38:49.323533 6112636928                   Options.blob_compression_type: NoCompression
2023/09/18-17:38:49.323534 6112636928          Options.enable_blob_garbage_collection: false
2023/09/18-17:38:49.323535 6112636928      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:38:49.323537 6112636928 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:38:49.323538 6112636928          Options.blob_compaction_readahead_size: 0
2023/09/18-17:38:49.323539 6112636928                Options.blob_file_starting_level: 0
2023/09/18-17:38:49.323540 6112636928 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:38:49.325032 6112636928 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000125 succeeded,manifest_file_number is 125, next_file_number is 127, last_sequence is 2181, log_number is 117,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 117
2023/09/18-17:38:49.325038 6112636928 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 117
2023/09/18-17:38:49.325334 6112636928 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:38:49.325618 6112636928 EVENT_LOG_v1 {"time_micros": 1695051529325613, "job": 1, "event": "recovery_started", "wal_files": [124]}
2023/09/18-17:38:49.325624 6112636928 [db/db_impl/db_impl_open.cc:1031] Recovering log #124 mode 2
2023/09/18-17:38:49.327105 6112636928 EVENT_LOG_v1 {"time_micros": 1695051529327080, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 128, "file_size": 1543, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2183, "largest_seqno": 2222, "table_properties": {"data_size": 544, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 566, "raw_average_key_size": 35, "raw_value_size": 523, "raw_average_value_size": 32, "num_data_blocks": 1, "num_entries": 16, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695051529, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "2GJ1LT4ZGNK6HCEQUU8G", "orig_file_number": 128, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:38:49.327278 6112636928 EVENT_LOG_v1 {"time_micros": 1695051529327276, "job": 1, "event": "recovery_finished"}
2023/09/18-17:38:49.327693 6112636928 [db/version_set.cc:5180] Creating manifest 130
2023/09/18-17:38:49.333223 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000124.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:38:49.333323 6112636928 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x144e058b0
2023/09/18-17:38:49.333455 6112636928 DB pointer 0x145031800
2023/09/18-17:38:49.333738 6114357248 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:38:49.333743 6114357248 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    2.92 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    8.68 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   11.60 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000000c0d8#90657 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
