2023/09/22-21:14:39.411329 6108393472 RocksDB version: 8.1.1
2023/09/22-21:14:39.412137 6108393472 Compile date 2023-04-06 16:38:52
2023/09/22-21:14:39.412140 6108393472 DB SUMMARY
2023/09/22-21:14:39.412141 6108393472 DB Session ID:  CJ30CBQZAG0ZIX4BAWX1
2023/09/22-21:14:39.412336 6108393472 CURRENT file:  CURRENT
2023/09/22-21:14:39.412338 6108393472 IDENTITY file:  IDENTITY
2023/09/22-21:14:39.412355 6108393472 MANIFEST file:  MANIFEST-000479 size: 636 Bytes
2023/09/22-21:14:39.412358 6108393472 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000465.sst 000468.sst 000473.sst 
2023/09/22-21:14:39.412359 6108393472 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000474.log size: 0 ; 000478.log size: 32504 ; 
2023/09/22-21:14:39.412362 6108393472                         Options.error_if_exists: 0
2023/09/22-21:14:39.412364 6108393472                       Options.create_if_missing: 1
2023/09/22-21:14:39.412365 6108393472                         Options.paranoid_checks: 1
2023/09/22-21:14:39.412366 6108393472             Options.flush_verify_memtable_count: 1
2023/09/22-21:14:39.412366 6108393472                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-21:14:39.412367 6108393472        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-21:14:39.412368 6108393472                                     Options.env: 0x108e790d8
2023/09/22-21:14:39.412370 6108393472                                      Options.fs: PosixFileSystem
2023/09/22-21:14:39.412371 6108393472                                Options.info_log: 0x139e07178
2023/09/22-21:14:39.412372 6108393472                Options.max_file_opening_threads: 16
2023/09/22-21:14:39.412373 6108393472                              Options.statistics: 0x0
2023/09/22-21:14:39.412374 6108393472                               Options.use_fsync: 0
2023/09/22-21:14:39.412375 6108393472                       Options.max_log_file_size: 0
2023/09/22-21:14:39.412376 6108393472                  Options.max_manifest_file_size: 1073741824
2023/09/22-21:14:39.412377 6108393472                   Options.log_file_time_to_roll: 0
2023/09/22-21:14:39.412378 6108393472                       Options.keep_log_file_num: 1000
2023/09/22-21:14:39.412379 6108393472                    Options.recycle_log_file_num: 0
2023/09/22-21:14:39.412380 6108393472                         Options.allow_fallocate: 1
2023/09/22-21:14:39.412381 6108393472                        Options.allow_mmap_reads: 0
2023/09/22-21:14:39.412382 6108393472                       Options.allow_mmap_writes: 0
2023/09/22-21:14:39.412383 6108393472                        Options.use_direct_reads: 0
2023/09/22-21:14:39.412384 6108393472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-21:14:39.412385 6108393472          Options.create_missing_column_families: 0
2023/09/22-21:14:39.412385 6108393472                              Options.db_log_dir: 
2023/09/22-21:14:39.412386 6108393472                                 Options.wal_dir: 
2023/09/22-21:14:39.412387 6108393472                Options.table_cache_numshardbits: 6
2023/09/22-21:14:39.412388 6108393472                         Options.WAL_ttl_seconds: 0
2023/09/22-21:14:39.412389 6108393472                       Options.WAL_size_limit_MB: 0
2023/09/22-21:14:39.412390 6108393472                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-21:14:39.412391 6108393472             Options.manifest_preallocation_size: 4194304
2023/09/22-21:14:39.412392 6108393472                     Options.is_fd_close_on_exec: 1
2023/09/22-21:14:39.412393 6108393472                   Options.advise_random_on_open: 1
2023/09/22-21:14:39.412394 6108393472                    Options.db_write_buffer_size: 0
2023/09/22-21:14:39.412395 6108393472                    Options.write_buffer_manager: 0x600002fe4d00
2023/09/22-21:14:39.412396 6108393472         Options.access_hint_on_compaction_start: 1
2023/09/22-21:14:39.412397 6108393472           Options.random_access_max_buffer_size: 1048576
2023/09/22-21:14:39.412398 6108393472                      Options.use_adaptive_mutex: 0
2023/09/22-21:14:39.412399 6108393472                            Options.rate_limiter: 0x0
2023/09/22-21:14:39.412400 6108393472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-21:14:39.412401 6108393472                       Options.wal_recovery_mode: 2
2023/09/22-21:14:39.412402 6108393472                  Options.enable_thread_tracking: 0
2023/09/22-21:14:39.412403 6108393472                  Options.enable_pipelined_write: 0
2023/09/22-21:14:39.412404 6108393472                  Options.unordered_write: 0
2023/09/22-21:14:39.412405 6108393472         Options.allow_concurrent_memtable_write: 1
2023/09/22-21:14:39.412405 6108393472      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-21:14:39.412406 6108393472             Options.write_thread_max_yield_usec: 100
2023/09/22-21:14:39.412407 6108393472            Options.write_thread_slow_yield_usec: 3
2023/09/22-21:14:39.412408 6108393472                               Options.row_cache: None
2023/09/22-21:14:39.412409 6108393472                              Options.wal_filter: None
2023/09/22-21:14:39.412410 6108393472             Options.avoid_flush_during_recovery: 0
2023/09/22-21:14:39.412411 6108393472             Options.allow_ingest_behind: 0
2023/09/22-21:14:39.412412 6108393472             Options.two_write_queues: 0
2023/09/22-21:14:39.412413 6108393472             Options.manual_wal_flush: 0
2023/09/22-21:14:39.412414 6108393472             Options.wal_compression: 0
2023/09/22-21:14:39.412415 6108393472             Options.atomic_flush: 0
2023/09/22-21:14:39.412416 6108393472             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-21:14:39.412417 6108393472                 Options.persist_stats_to_disk: 0
2023/09/22-21:14:39.412418 6108393472                 Options.write_dbid_to_manifest: 0
2023/09/22-21:14:39.412419 6108393472                 Options.log_readahead_size: 0
2023/09/22-21:14:39.412420 6108393472                 Options.file_checksum_gen_factory: Unknown
2023/09/22-21:14:39.412421 6108393472                 Options.best_efforts_recovery: 0
2023/09/22-21:14:39.412422 6108393472                Options.max_bgerror_resume_count: 2147483647
2023/09/22-21:14:39.412423 6108393472            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-21:14:39.412424 6108393472             Options.allow_data_in_errors: 0
2023/09/22-21:14:39.412425 6108393472             Options.db_host_id: __hostname__
2023/09/22-21:14:39.412426 6108393472             Options.enforce_single_del_contracts: true
2023/09/22-21:14:39.412427 6108393472             Options.max_background_jobs: 2
2023/09/22-21:14:39.412428 6108393472             Options.max_background_compactions: -1
2023/09/22-21:14:39.412429 6108393472             Options.max_subcompactions: 1
2023/09/22-21:14:39.412430 6108393472             Options.avoid_flush_during_shutdown: 0
2023/09/22-21:14:39.412431 6108393472           Options.writable_file_max_buffer_size: 1048576
2023/09/22-21:14:39.412432 6108393472             Options.delayed_write_rate : 16777216
2023/09/22-21:14:39.412433 6108393472             Options.max_total_wal_size: 0
2023/09/22-21:14:39.412434 6108393472             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-21:14:39.412435 6108393472                   Options.stats_dump_period_sec: 600
2023/09/22-21:14:39.412436 6108393472                 Options.stats_persist_period_sec: 600
2023/09/22-21:14:39.412437 6108393472                 Options.stats_history_buffer_size: 1048576
2023/09/22-21:14:39.412438 6108393472                          Options.max_open_files: -1
2023/09/22-21:14:39.412439 6108393472                          Options.bytes_per_sync: 0
2023/09/22-21:14:39.412439 6108393472                      Options.wal_bytes_per_sync: 0
2023/09/22-21:14:39.412440 6108393472                   Options.strict_bytes_per_sync: 0
2023/09/22-21:14:39.412441 6108393472       Options.compaction_readahead_size: 0
2023/09/22-21:14:39.412442 6108393472                  Options.max_background_flushes: -1
2023/09/22-21:14:39.412443 6108393472 Compression algorithms supported:
2023/09/22-21:14:39.412457 6108393472 	kZSTD supported: 1
2023/09/22-21:14:39.412458 6108393472 	kZlibCompression supported: 1
2023/09/22-21:14:39.412459 6108393472 	kXpressCompression supported: 0
2023/09/22-21:14:39.412460 6108393472 	kSnappyCompression supported: 1
2023/09/22-21:14:39.412461 6108393472 	kZSTDNotFinalCompression supported: 1
2023/09/22-21:14:39.412462 6108393472 	kLZ4HCCompression supported: 1
2023/09/22-21:14:39.412463 6108393472 	kLZ4Compression supported: 1
2023/09/22-21:14:39.412465 6108393472 	kBZip2Compression supported: 1
2023/09/22-21:14:39.412471 6108393472 Fast CRC32 supported: Supported on Arm64
2023/09/22-21:14:39.412472 6108393472 DMutex implementation: pthread_mutex_t
2023/09/22-21:14:39.413104 6108393472 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000479
2023/09/22-21:14:39.413462 6108393472 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-21:14:39.413465 6108393472               Options.comparator: leveldb.BytewiseComparator
2023/09/22-21:14:39.413466 6108393472           Options.merge_operator: None
2023/09/22-21:14:39.413467 6108393472        Options.compaction_filter: None
2023/09/22-21:14:39.413468 6108393472        Options.compaction_filter_factory: None
2023/09/22-21:14:39.413470 6108393472  Options.sst_partitioner_factory: None
2023/09/22-21:14:39.413471 6108393472         Options.memtable_factory: SkipListFactory
2023/09/22-21:14:39.413472 6108393472            Options.table_factory: BlockBasedTable
2023/09/22-21:14:39.413496 6108393472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000014e80e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000021e46d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-21:14:39.413497 6108393472        Options.write_buffer_size: 67108864
2023/09/22-21:14:39.413498 6108393472  Options.max_write_buffer_number: 2
2023/09/22-21:14:39.413500 6108393472          Options.compression: Snappy
2023/09/22-21:14:39.413501 6108393472                  Options.bottommost_compression: Disabled
2023/09/22-21:14:39.413502 6108393472       Options.prefix_extractor: nullptr
2023/09/22-21:14:39.413503 6108393472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-21:14:39.413504 6108393472             Options.num_levels: 7
2023/09/22-21:14:39.413505 6108393472        Options.min_write_buffer_number_to_merge: 1
2023/09/22-21:14:39.413506 6108393472     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-21:14:39.413507 6108393472     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-21:14:39.413508 6108393472            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-21:14:39.413509 6108393472                  Options.bottommost_compression_opts.level: 32767
2023/09/22-21:14:39.413510 6108393472               Options.bottommost_compression_opts.strategy: 0
2023/09/22-21:14:39.413511 6108393472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-21:14:39.413512 6108393472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-21:14:39.413513 6108393472         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-21:14:39.413514 6108393472                  Options.bottommost_compression_opts.enabled: false
2023/09/22-21:14:39.413515 6108393472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-21:14:39.413516 6108393472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-21:14:39.413517 6108393472            Options.compression_opts.window_bits: -14
2023/09/22-21:14:39.413518 6108393472                  Options.compression_opts.level: 32767
2023/09/22-21:14:39.413518 6108393472               Options.compression_opts.strategy: 0
2023/09/22-21:14:39.413519 6108393472         Options.compression_opts.max_dict_bytes: 0
2023/09/22-21:14:39.413520 6108393472         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-21:14:39.413521 6108393472         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-21:14:39.413522 6108393472         Options.compression_opts.parallel_threads: 1
2023/09/22-21:14:39.413523 6108393472                  Options.compression_opts.enabled: false
2023/09/22-21:14:39.413524 6108393472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-21:14:39.413525 6108393472      Options.level0_file_num_compaction_trigger: 4
2023/09/22-21:14:39.413526 6108393472          Options.level0_slowdown_writes_trigger: 20
2023/09/22-21:14:39.413527 6108393472              Options.level0_stop_writes_trigger: 36
2023/09/22-21:14:39.413528 6108393472                   Options.target_file_size_base: 67108864
2023/09/22-21:14:39.413529 6108393472             Options.target_file_size_multiplier: 1
2023/09/22-21:14:39.413530 6108393472                Options.max_bytes_for_level_base: 268435456
2023/09/22-21:14:39.413531 6108393472 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-21:14:39.413532 6108393472          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-21:14:39.413533 6108393472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-21:14:39.413534 6108393472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-21:14:39.413535 6108393472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-21:14:39.413536 6108393472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-21:14:39.413537 6108393472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-21:14:39.413537 6108393472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-21:14:39.413538 6108393472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-21:14:39.413539 6108393472       Options.max_sequential_skip_in_iterations: 8
2023/09/22-21:14:39.413540 6108393472                    Options.max_compaction_bytes: 1677721600
2023/09/22-21:14:39.413541 6108393472   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-21:14:39.413542 6108393472                        Options.arena_block_size: 1048576
2023/09/22-21:14:39.413543 6108393472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-21:14:39.413544 6108393472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-21:14:39.413545 6108393472                Options.disable_auto_compactions: 0
2023/09/22-21:14:39.413547 6108393472                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-21:14:39.413549 6108393472                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-21:14:39.413550 6108393472 Options.compaction_options_universal.size_ratio: 1
2023/09/22-21:14:39.413550 6108393472 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-21:14:39.413551 6108393472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-21:14:39.413552 6108393472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-21:14:39.413553 6108393472 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-21:14:39.413555 6108393472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-21:14:39.413556 6108393472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-21:14:39.413557 6108393472 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-21:14:39.413559 6108393472                   Options.table_properties_collectors: 
2023/09/22-21:14:39.413560 6108393472                   Options.inplace_update_support: 0
2023/09/22-21:14:39.413561 6108393472                 Options.inplace_update_num_locks: 10000
2023/09/22-21:14:39.413562 6108393472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-21:14:39.413563 6108393472               Options.memtable_whole_key_filtering: 0
2023/09/22-21:14:39.413564 6108393472   Options.memtable_huge_page_size: 0
2023/09/22-21:14:39.413565 6108393472                           Options.bloom_locality: 0
2023/09/22-21:14:39.413566 6108393472                    Options.max_successive_merges: 0
2023/09/22-21:14:39.413567 6108393472                Options.optimize_filters_for_hits: 0
2023/09/22-21:14:39.413568 6108393472                Options.paranoid_file_checks: 0
2023/09/22-21:14:39.413569 6108393472                Options.force_consistency_checks: 1
2023/09/22-21:14:39.413570 6108393472                Options.report_bg_io_stats: 0
2023/09/22-21:14:39.413571 6108393472                               Options.ttl: 2592000
2023/09/22-21:14:39.413571 6108393472          Options.periodic_compaction_seconds: 0
2023/09/22-21:14:39.413572 6108393472  Options.preclude_last_level_data_seconds: 0
2023/09/22-21:14:39.413573 6108393472    Options.preserve_internal_time_seconds: 0
2023/09/22-21:14:39.413574 6108393472                       Options.enable_blob_files: false
2023/09/22-21:14:39.413575 6108393472                           Options.min_blob_size: 0
2023/09/22-21:14:39.413576 6108393472                          Options.blob_file_size: 268435456
2023/09/22-21:14:39.413577 6108393472                   Options.blob_compression_type: NoCompression
2023/09/22-21:14:39.413578 6108393472          Options.enable_blob_garbage_collection: false
2023/09/22-21:14:39.413579 6108393472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-21:14:39.413580 6108393472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-21:14:39.413581 6108393472          Options.blob_compaction_readahead_size: 0
2023/09/22-21:14:39.413582 6108393472                Options.blob_file_starting_level: 0
2023/09/22-21:14:39.413583 6108393472 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-21:14:39.415061 6108393472 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000479 succeeded,manifest_file_number is 479, next_file_number is 481, last_sequence is 17434, log_number is 475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 470
2023/09/22-21:14:39.415065 6108393472 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 475
2023/09/22-21:14:39.415320 6108393472 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-21:14:39.415662 6108393472 EVENT_LOG_v1 {"time_micros": 1695410079415644, "job": 1, "event": "recovery_started", "wal_files": [474, 478]}
2023/09/22-21:14:39.415664 6108393472 [db/db_impl/db_impl_open.cc:1018] Skipping log #474 since it is older than min log to keep #475
2023/09/22-21:14:39.415666 6108393472 [db/db_impl/db_impl_open.cc:1031] Recovering log #478 mode 2
2023/09/22-21:14:39.419243 6108393472 EVENT_LOG_v1 {"time_micros": 1695410079419221, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 482, "file_size": 1880, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17436, "largest_seqno": 17578, "table_properties": {"data_size": 884, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1321, "raw_average_key_size": 36, "raw_value_size": 937, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 36, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695410079, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "CJ30CBQZAG0ZIX4BAWX1", "orig_file_number": 482, "seqno_to_time_mapping": "N/A"}}
2023/09/22-21:14:39.419509 6108393472 EVENT_LOG_v1 {"time_micros": 1695410079419507, "job": 1, "event": "recovery_finished"}
2023/09/22-21:14:39.419792 6108393472 [db/version_set.cc:5180] Creating manifest 484
2023/09/22-21:14:39.423692 6108393472 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000478.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:14:39.423779 6108393472 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-21:14:39.423821 6108393472 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x139e072d0
2023/09/22-21:14:39.423991 6108393472 DB pointer 0x13a04be00
2023/09/22-21:14:39.424214 6112260096 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-21:14:39.424218 6112260096 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    6.39 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
  L1      2/0   49.15 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   55.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.2      0.00              0.00         1    0.002       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000021e46d8#6954 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
