2023/09/23-18:42:15.236011 6119731200 RocksDB version: 8.1.1
2023/09/23-18:42:15.236743 6119731200 Compile date 2023-04-06 16:38:52
2023/09/23-18:42:15.236746 6119731200 DB SUMMARY
2023/09/23-18:42:15.236747 6119731200 DB Session ID:  207CL351BKIA4S7P28NO
2023/09/23-18:42:15.236968 6119731200 CURRENT file:  CURRENT
2023/09/23-18:42:15.236970 6119731200 IDENTITY file:  IDENTITY
2023/09/23-18:42:15.236990 6119731200 MANIFEST file:  MANIFEST-000576 size: 787 Bytes
2023/09/23-18:42:15.236993 6119731200 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000561.sst 000564.sst 000569.sst 000574.sst 
2023/09/23-18:42:15.236994 6119731200 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000575.log size: 431841 ; 
2023/09/23-18:42:15.236998 6119731200                         Options.error_if_exists: 0
2023/09/23-18:42:15.236999 6119731200                       Options.create_if_missing: 1
2023/09/23-18:42:15.237000 6119731200                         Options.paranoid_checks: 1
2023/09/23-18:42:15.237001 6119731200             Options.flush_verify_memtable_count: 1
2023/09/23-18:42:15.237002 6119731200                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-18:42:15.237003 6119731200        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-18:42:15.237004 6119731200                                     Options.env: 0x1085c1118
2023/09/23-18:42:15.237005 6119731200                                      Options.fs: PosixFileSystem
2023/09/23-18:42:15.237006 6119731200                                Options.info_log: 0x12ce05768
2023/09/23-18:42:15.237007 6119731200                Options.max_file_opening_threads: 16
2023/09/23-18:42:15.237008 6119731200                              Options.statistics: 0x0
2023/09/23-18:42:15.237009 6119731200                               Options.use_fsync: 0
2023/09/23-18:42:15.237010 6119731200                       Options.max_log_file_size: 0
2023/09/23-18:42:15.237011 6119731200                  Options.max_manifest_file_size: 1073741824
2023/09/23-18:42:15.237012 6119731200                   Options.log_file_time_to_roll: 0
2023/09/23-18:42:15.237012 6119731200                       Options.keep_log_file_num: 1000
2023/09/23-18:42:15.237013 6119731200                    Options.recycle_log_file_num: 0
2023/09/23-18:42:15.237014 6119731200                         Options.allow_fallocate: 1
2023/09/23-18:42:15.237015 6119731200                        Options.allow_mmap_reads: 0
2023/09/23-18:42:15.237016 6119731200                       Options.allow_mmap_writes: 0
2023/09/23-18:42:15.237017 6119731200                        Options.use_direct_reads: 0
2023/09/23-18:42:15.237018 6119731200                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-18:42:15.237019 6119731200          Options.create_missing_column_families: 0
2023/09/23-18:42:15.237020 6119731200                              Options.db_log_dir: 
2023/09/23-18:42:15.237021 6119731200                                 Options.wal_dir: 
2023/09/23-18:42:15.237021 6119731200                Options.table_cache_numshardbits: 6
2023/09/23-18:42:15.237022 6119731200                         Options.WAL_ttl_seconds: 0
2023/09/23-18:42:15.237023 6119731200                       Options.WAL_size_limit_MB: 0
2023/09/23-18:42:15.237024 6119731200                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-18:42:15.237025 6119731200             Options.manifest_preallocation_size: 4194304
2023/09/23-18:42:15.237026 6119731200                     Options.is_fd_close_on_exec: 1
2023/09/23-18:42:15.237027 6119731200                   Options.advise_random_on_open: 1
2023/09/23-18:42:15.237028 6119731200                    Options.db_write_buffer_size: 0
2023/09/23-18:42:15.237029 6119731200                    Options.write_buffer_manager: 0x6000002701a0
2023/09/23-18:42:15.237030 6119731200         Options.access_hint_on_compaction_start: 1
2023/09/23-18:42:15.237030 6119731200           Options.random_access_max_buffer_size: 1048576
2023/09/23-18:42:15.237031 6119731200                      Options.use_adaptive_mutex: 0
2023/09/23-18:42:15.237032 6119731200                            Options.rate_limiter: 0x0
2023/09/23-18:42:15.237033 6119731200     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-18:42:15.237034 6119731200                       Options.wal_recovery_mode: 2
2023/09/23-18:42:15.237035 6119731200                  Options.enable_thread_tracking: 0
2023/09/23-18:42:15.237036 6119731200                  Options.enable_pipelined_write: 0
2023/09/23-18:42:15.237037 6119731200                  Options.unordered_write: 0
2023/09/23-18:42:15.237038 6119731200         Options.allow_concurrent_memtable_write: 1
2023/09/23-18:42:15.237039 6119731200      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-18:42:15.237040 6119731200             Options.write_thread_max_yield_usec: 100
2023/09/23-18:42:15.237041 6119731200            Options.write_thread_slow_yield_usec: 3
2023/09/23-18:42:15.237042 6119731200                               Options.row_cache: None
2023/09/23-18:42:15.237043 6119731200                              Options.wal_filter: None
2023/09/23-18:42:15.237044 6119731200             Options.avoid_flush_during_recovery: 0
2023/09/23-18:42:15.237044 6119731200             Options.allow_ingest_behind: 0
2023/09/23-18:42:15.237045 6119731200             Options.two_write_queues: 0
2023/09/23-18:42:15.237046 6119731200             Options.manual_wal_flush: 0
2023/09/23-18:42:15.237047 6119731200             Options.wal_compression: 0
2023/09/23-18:42:15.237048 6119731200             Options.atomic_flush: 0
2023/09/23-18:42:15.237049 6119731200             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-18:42:15.237050 6119731200                 Options.persist_stats_to_disk: 0
2023/09/23-18:42:15.237051 6119731200                 Options.write_dbid_to_manifest: 0
2023/09/23-18:42:15.237051 6119731200                 Options.log_readahead_size: 0
2023/09/23-18:42:15.237052 6119731200                 Options.file_checksum_gen_factory: Unknown
2023/09/23-18:42:15.237065 6119731200                 Options.best_efforts_recovery: 0
2023/09/23-18:42:15.237066 6119731200                Options.max_bgerror_resume_count: 2147483647
2023/09/23-18:42:15.237067 6119731200            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-18:42:15.237068 6119731200             Options.allow_data_in_errors: 0
2023/09/23-18:42:15.237069 6119731200             Options.db_host_id: __hostname__
2023/09/23-18:42:15.237070 6119731200             Options.enforce_single_del_contracts: true
2023/09/23-18:42:15.237071 6119731200             Options.max_background_jobs: 2
2023/09/23-18:42:15.237071 6119731200             Options.max_background_compactions: -1
2023/09/23-18:42:15.237072 6119731200             Options.max_subcompactions: 1
2023/09/23-18:42:15.237073 6119731200             Options.avoid_flush_during_shutdown: 0
2023/09/23-18:42:15.237074 6119731200           Options.writable_file_max_buffer_size: 1048576
2023/09/23-18:42:15.237075 6119731200             Options.delayed_write_rate : 16777216
2023/09/23-18:42:15.237076 6119731200             Options.max_total_wal_size: 0
2023/09/23-18:42:15.237077 6119731200             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-18:42:15.237078 6119731200                   Options.stats_dump_period_sec: 600
2023/09/23-18:42:15.237079 6119731200                 Options.stats_persist_period_sec: 600
2023/09/23-18:42:15.237080 6119731200                 Options.stats_history_buffer_size: 1048576
2023/09/23-18:42:15.237080 6119731200                          Options.max_open_files: -1
2023/09/23-18:42:15.237081 6119731200                          Options.bytes_per_sync: 0
2023/09/23-18:42:15.237082 6119731200                      Options.wal_bytes_per_sync: 0
2023/09/23-18:42:15.237083 6119731200                   Options.strict_bytes_per_sync: 0
2023/09/23-18:42:15.237084 6119731200       Options.compaction_readahead_size: 0
2023/09/23-18:42:15.237085 6119731200                  Options.max_background_flushes: -1
2023/09/23-18:42:15.237086 6119731200 Compression algorithms supported:
2023/09/23-18:42:15.237099 6119731200 	kZSTD supported: 1
2023/09/23-18:42:15.237100 6119731200 	kZlibCompression supported: 1
2023/09/23-18:42:15.237101 6119731200 	kXpressCompression supported: 0
2023/09/23-18:42:15.237102 6119731200 	kSnappyCompression supported: 1
2023/09/23-18:42:15.237104 6119731200 	kZSTDNotFinalCompression supported: 1
2023/09/23-18:42:15.237105 6119731200 	kLZ4HCCompression supported: 1
2023/09/23-18:42:15.237106 6119731200 	kLZ4Compression supported: 1
2023/09/23-18:42:15.237107 6119731200 	kBZip2Compression supported: 1
2023/09/23-18:42:15.237114 6119731200 Fast CRC32 supported: Supported on Arm64
2023/09/23-18:42:15.237115 6119731200 DMutex implementation: pthread_mutex_t
2023/09/23-18:42:15.237795 6119731200 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000576
2023/09/23-18:42:15.238041 6119731200 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-18:42:15.238045 6119731200               Options.comparator: leveldb.BytewiseComparator
2023/09/23-18:42:15.238047 6119731200           Options.merge_operator: None
2023/09/23-18:42:15.238048 6119731200        Options.compaction_filter: None
2023/09/23-18:42:15.238049 6119731200        Options.compaction_filter_factory: None
2023/09/23-18:42:15.238050 6119731200  Options.sst_partitioner_factory: None
2023/09/23-18:42:15.238051 6119731200         Options.memtable_factory: SkipListFactory
2023/09/23-18:42:15.238052 6119731200            Options.table_factory: BlockBasedTable
2023/09/23-18:42:15.238077 6119731200            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003960c80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000c700d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-18:42:15.238078 6119731200        Options.write_buffer_size: 67108864
2023/09/23-18:42:15.238079 6119731200  Options.max_write_buffer_number: 2
2023/09/23-18:42:15.238081 6119731200          Options.compression: Snappy
2023/09/23-18:42:15.238082 6119731200                  Options.bottommost_compression: Disabled
2023/09/23-18:42:15.238083 6119731200       Options.prefix_extractor: nullptr
2023/09/23-18:42:15.238084 6119731200   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-18:42:15.238085 6119731200             Options.num_levels: 7
2023/09/23-18:42:15.238086 6119731200        Options.min_write_buffer_number_to_merge: 1
2023/09/23-18:42:15.238087 6119731200     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-18:42:15.238088 6119731200     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-18:42:15.238089 6119731200            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-18:42:15.238090 6119731200                  Options.bottommost_compression_opts.level: 32767
2023/09/23-18:42:15.238091 6119731200               Options.bottommost_compression_opts.strategy: 0
2023/09/23-18:42:15.238091 6119731200         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-18:42:15.238092 6119731200         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-18:42:15.238093 6119731200         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-18:42:15.238094 6119731200                  Options.bottommost_compression_opts.enabled: false
2023/09/23-18:42:15.238095 6119731200         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-18:42:15.238096 6119731200         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-18:42:15.238097 6119731200            Options.compression_opts.window_bits: -14
2023/09/23-18:42:15.238098 6119731200                  Options.compression_opts.level: 32767
2023/09/23-18:42:15.238099 6119731200               Options.compression_opts.strategy: 0
2023/09/23-18:42:15.238100 6119731200         Options.compression_opts.max_dict_bytes: 0
2023/09/23-18:42:15.238101 6119731200         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-18:42:15.238102 6119731200         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-18:42:15.238103 6119731200         Options.compression_opts.parallel_threads: 1
2023/09/23-18:42:15.238103 6119731200                  Options.compression_opts.enabled: false
2023/09/23-18:42:15.238104 6119731200         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-18:42:15.238105 6119731200      Options.level0_file_num_compaction_trigger: 4
2023/09/23-18:42:15.238106 6119731200          Options.level0_slowdown_writes_trigger: 20
2023/09/23-18:42:15.238107 6119731200              Options.level0_stop_writes_trigger: 36
2023/09/23-18:42:15.238108 6119731200                   Options.target_file_size_base: 67108864
2023/09/23-18:42:15.238109 6119731200             Options.target_file_size_multiplier: 1
2023/09/23-18:42:15.238110 6119731200                Options.max_bytes_for_level_base: 268435456
2023/09/23-18:42:15.238111 6119731200 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-18:42:15.238112 6119731200          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-18:42:15.238113 6119731200 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-18:42:15.238114 6119731200 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-18:42:15.238115 6119731200 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-18:42:15.238116 6119731200 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-18:42:15.238117 6119731200 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-18:42:15.238118 6119731200 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-18:42:15.238118 6119731200 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-18:42:15.238119 6119731200       Options.max_sequential_skip_in_iterations: 8
2023/09/23-18:42:15.238120 6119731200                    Options.max_compaction_bytes: 1677721600
2023/09/23-18:42:15.238121 6119731200   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-18:42:15.238122 6119731200                        Options.arena_block_size: 1048576
2023/09/23-18:42:15.238123 6119731200   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-18:42:15.238124 6119731200   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-18:42:15.238125 6119731200                Options.disable_auto_compactions: 0
2023/09/23-18:42:15.238127 6119731200                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-18:42:15.238128 6119731200                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-18:42:15.238129 6119731200 Options.compaction_options_universal.size_ratio: 1
2023/09/23-18:42:15.238130 6119731200 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-18:42:15.238131 6119731200 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-18:42:15.238132 6119731200 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-18:42:15.238133 6119731200 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-18:42:15.238135 6119731200 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-18:42:15.238136 6119731200 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-18:42:15.238136 6119731200 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-18:42:15.238139 6119731200                   Options.table_properties_collectors: 
2023/09/23-18:42:15.238140 6119731200                   Options.inplace_update_support: 0
2023/09/23-18:42:15.238140 6119731200                 Options.inplace_update_num_locks: 10000
2023/09/23-18:42:15.238141 6119731200               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-18:42:15.238142 6119731200               Options.memtable_whole_key_filtering: 0
2023/09/23-18:42:15.238143 6119731200   Options.memtable_huge_page_size: 0
2023/09/23-18:42:15.238144 6119731200                           Options.bloom_locality: 0
2023/09/23-18:42:15.238145 6119731200                    Options.max_successive_merges: 0
2023/09/23-18:42:15.238146 6119731200                Options.optimize_filters_for_hits: 0
2023/09/23-18:42:15.238147 6119731200                Options.paranoid_file_checks: 0
2023/09/23-18:42:15.238148 6119731200                Options.force_consistency_checks: 1
2023/09/23-18:42:15.238148 6119731200                Options.report_bg_io_stats: 0
2023/09/23-18:42:15.238149 6119731200                               Options.ttl: 2592000
2023/09/23-18:42:15.238150 6119731200          Options.periodic_compaction_seconds: 0
2023/09/23-18:42:15.238151 6119731200  Options.preclude_last_level_data_seconds: 0
2023/09/23-18:42:15.238152 6119731200    Options.preserve_internal_time_seconds: 0
2023/09/23-18:42:15.238153 6119731200                       Options.enable_blob_files: false
2023/09/23-18:42:15.238154 6119731200                           Options.min_blob_size: 0
2023/09/23-18:42:15.238155 6119731200                          Options.blob_file_size: 268435456
2023/09/23-18:42:15.238156 6119731200                   Options.blob_compression_type: NoCompression
2023/09/23-18:42:15.238160 6119731200          Options.enable_blob_garbage_collection: false
2023/09/23-18:42:15.238161 6119731200      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-18:42:15.238162 6119731200 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-18:42:15.238163 6119731200          Options.blob_compaction_readahead_size: 0
2023/09/23-18:42:15.238163 6119731200                Options.blob_file_starting_level: 0
2023/09/23-18:42:15.238164 6119731200 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-18:42:15.239532 6119731200 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000576 succeeded,manifest_file_number is 576, next_file_number is 578, last_sequence is 35770, log_number is 571,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 571
2023/09/23-18:42:15.239539 6119731200 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 571
2023/09/23-18:42:15.239808 6119731200 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-18:42:15.240173 6119731200 EVENT_LOG_v1 {"time_micros": 1695487335240155, "job": 1, "event": "recovery_started", "wal_files": [575]}
2023/09/23-18:42:15.240176 6119731200 [db/db_impl/db_impl_open.cc:1031] Recovering log #575 mode 2
2023/09/23-18:42:15.249165 6119731200 EVENT_LOG_v1 {"time_micros": 1695487335249113, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 579, "file_size": 3749, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 35772, "largest_seqno": 36487, "table_properties": {"data_size": 2715, "index_size": 93, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6650, "raw_average_key_size": 35, "raw_value_size": 2540, "raw_average_value_size": 13, "num_data_blocks": 2, "num_entries": 187, "num_filter_entries": 0, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695487335, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "207CL351BKIA4S7P28NO", "orig_file_number": 579, "seqno_to_time_mapping": "N/A"}}
2023/09/23-18:42:15.249407 6119731200 EVENT_LOG_v1 {"time_micros": 1695487335249405, "job": 1, "event": "recovery_finished"}
2023/09/23-18:42:15.249680 6119731200 [db/version_set.cc:5180] Creating manifest 581
2023/09/23-18:42:15.256978 6119731200 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000575.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.257047 6119731200 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ce058c0
2023/09/23-18:42:15.257170 6120304640 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/23-18:42:15.257175 6120304640 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [579(3749B) 574(6584B) 569(2144B) 564(2309B)], [561(87KB)]
2023/09/23-18:42:15.257185 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335257177, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [579, 574, 569, 564], "files_L1": [561], "score": 1, "input_data_size": 104707, "oldest_snapshot_seqno": -1}
2023/09/23-18:42:15.257233 6119731200 DB pointer 0x12d033c00
2023/09/23-18:42:15.257474 6121451520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-18:42:15.257495 6121451520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   14.44 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   88.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   103.34 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c700d8#69382 capacity: 8.00 MB usage: 4.20 KB table_size: 256 occupancy: 4304 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(3,8.07 KB,0.0984907%)

** File Read Latency Histogram By Level [default] **
2023/09/23-18:42:15.274452 6120304640 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #584: 9941 keys, 95804 bytes, temperature: kUnknown
2023/09/23-18:42:15.274496 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335274474, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 584, "file_size": 95804, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 93941, "index_size": 2281, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 347997, "raw_average_key_size": 35, "raw_value_size": 100161, "raw_average_value_size": 10, "num_data_blocks": 60, "num_entries": 9941, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695487335, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "207CL351BKIA4S7P28NO", "orig_file_number": 584, "seqno_to_time_mapping": "N/A"}}
2023/09/23-18:42:15.275151 6120304640 (Original Log Time 2023/09/23-18:42:15.274866) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 95804 bytes
2023/09/23-18:42:15.275153 6120304640 (Original Log Time 2023/09/23-18:42:15.275079) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 6.0 rd, 5.5 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.1 +0.0 blob) out(0.1 +0.0 blob), read-write-amplify(13.6) write-amplify(6.5) OK, records in: 9966, records dropped: 25 output_compression: Snappy
2023/09/23-18:42:15.275155 6120304640 (Original Log Time 2023/09/23-18:42:15.275100) EVENT_LOG_v1 {"time_micros": 1695487335275084, "job": 3, "event": "compaction_finished", "compaction_time_micros": 17385, "compaction_time_cpu_micros": 17111, "output_level": 1, "num_output_files": 1, "total_output_size": 95804, "num_input_records": 9966, "num_output_records": 9941, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/23-18:42:15.275389 6120304640 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000579.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.275395 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335275393, "job": 3, "event": "table_file_deletion", "file_number": 579}
2023/09/23-18:42:15.275554 6120304640 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000574.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.275559 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335275557, "job": 3, "event": "table_file_deletion", "file_number": 574}
2023/09/23-18:42:15.275704 6120304640 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000569.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.275709 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335275707, "job": 3, "event": "table_file_deletion", "file_number": 569}
2023/09/23-18:42:15.276690 6120304640 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000564.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.276695 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335276693, "job": 3, "event": "table_file_deletion", "file_number": 564}
2023/09/23-18:42:15.277253 6120304640 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000561.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-18:42:15.277258 6120304640 EVENT_LOG_v1 {"time_micros": 1695487335277256, "job": 3, "event": "table_file_deletion", "file_number": 561}
2023/09/23-18:52:15.262943 6121451520 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-18:52:15.263572 6121451520 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 319 writes, 270 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 319 writes, 270 keys, 319 commit groups, 1.0 writes per commit group, ingest: 0.09 MB, 0.00 MB/s
Interval WAL: 319 writes, 0 syncs, 319.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   6.5      5.7      5.3      0.02              0.02         1    0.017    9966     25       0.0       0.0
 Sum      2/0   94.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0  26.6      5.3      5.1      0.02              0.02         2    0.009    9966     25       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 95804.0      5.7      5.3      0.02              0.02         1    0.017    9966     25       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      5.7      5.3      0.02              0.02         1    0.017    9966     25       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000c700d8#69382 capacity: 8.00 MB usage: 243.42 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000121 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(60,238.24 KB,2.90821%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
