2023/10/01-10:25:34.889306 6146764800 RocksDB version: 8.1.1
2023/10/01-10:25:34.890312 6146764800 Compile date 2023-04-06 16:38:52
2023/10/01-10:25:34.890315 6146764800 DB SUMMARY
2023/10/01-10:25:34.890316 6146764800 DB Session ID:  RV3SKHYY79OZYNW65HMA
2023/10/01-10:25:34.890435 6146764800 CURRENT file:  CURRENT
2023/10/01-10:25:34.890437 6146764800 IDENTITY file:  IDENTITY
2023/10/01-10:25:34.890450 6146764800 MANIFEST file:  MANIFEST-000235 size: 954 Bytes
2023/10/01-10:25:34.890453 6146764800 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 1, files: 000238.sst 
2023/10/01-10:25:34.890454 6146764800 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000234.log size: 127040 ; 
2023/10/01-10:25:34.890458 6146764800                         Options.error_if_exists: 0
2023/10/01-10:25:34.890459 6146764800                       Options.create_if_missing: 1
2023/10/01-10:25:34.890460 6146764800                         Options.paranoid_checks: 1
2023/10/01-10:25:34.890461 6146764800             Options.flush_verify_memtable_count: 1
2023/10/01-10:25:34.890462 6146764800                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-10:25:34.890463 6146764800        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-10:25:34.890464 6146764800                                     Options.env: 0x10661d198
2023/10/01-10:25:34.890465 6146764800                                      Options.fs: PosixFileSystem
2023/10/01-10:25:34.890466 6146764800                                Options.info_log: 0x132605c98
2023/10/01-10:25:34.890467 6146764800                Options.max_file_opening_threads: 16
2023/10/01-10:25:34.890468 6146764800                              Options.statistics: 0x0
2023/10/01-10:25:34.890469 6146764800                               Options.use_fsync: 0
2023/10/01-10:25:34.890470 6146764800                       Options.max_log_file_size: 0
2023/10/01-10:25:34.890471 6146764800                  Options.max_manifest_file_size: 1073741824
2023/10/01-10:25:34.890472 6146764800                   Options.log_file_time_to_roll: 0
2023/10/01-10:25:34.890473 6146764800                       Options.keep_log_file_num: 1000
2023/10/01-10:25:34.890474 6146764800                    Options.recycle_log_file_num: 0
2023/10/01-10:25:34.890475 6146764800                         Options.allow_fallocate: 1
2023/10/01-10:25:34.890476 6146764800                        Options.allow_mmap_reads: 0
2023/10/01-10:25:34.890477 6146764800                       Options.allow_mmap_writes: 0
2023/10/01-10:25:34.890478 6146764800                        Options.use_direct_reads: 0
2023/10/01-10:25:34.890479 6146764800                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-10:25:34.890480 6146764800          Options.create_missing_column_families: 0
2023/10/01-10:25:34.890481 6146764800                              Options.db_log_dir: 
2023/10/01-10:25:34.890482 6146764800                                 Options.wal_dir: 
2023/10/01-10:25:34.890483 6146764800                Options.table_cache_numshardbits: 6
2023/10/01-10:25:34.890484 6146764800                         Options.WAL_ttl_seconds: 0
2023/10/01-10:25:34.890485 6146764800                       Options.WAL_size_limit_MB: 0
2023/10/01-10:25:34.890486 6146764800                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-10:25:34.890487 6146764800             Options.manifest_preallocation_size: 4194304
2023/10/01-10:25:34.890488 6146764800                     Options.is_fd_close_on_exec: 1
2023/10/01-10:25:34.890489 6146764800                   Options.advise_random_on_open: 1
2023/10/01-10:25:34.890490 6146764800                    Options.db_write_buffer_size: 0
2023/10/01-10:25:34.890491 6146764800                    Options.write_buffer_manager: 0x600002cb88f0
2023/10/01-10:25:34.890492 6146764800         Options.access_hint_on_compaction_start: 1
2023/10/01-10:25:34.890493 6146764800           Options.random_access_max_buffer_size: 1048576
2023/10/01-10:25:34.890494 6146764800                      Options.use_adaptive_mutex: 0
2023/10/01-10:25:34.890495 6146764800                            Options.rate_limiter: 0x0
2023/10/01-10:25:34.890496 6146764800     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-10:25:34.890497 6146764800                       Options.wal_recovery_mode: 2
2023/10/01-10:25:34.890498 6146764800                  Options.enable_thread_tracking: 0
2023/10/01-10:25:34.890499 6146764800                  Options.enable_pipelined_write: 0
2023/10/01-10:25:34.890500 6146764800                  Options.unordered_write: 0
2023/10/01-10:25:34.890501 6146764800         Options.allow_concurrent_memtable_write: 1
2023/10/01-10:25:34.890502 6146764800      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-10:25:34.890503 6146764800             Options.write_thread_max_yield_usec: 100
2023/10/01-10:25:34.890503 6146764800            Options.write_thread_slow_yield_usec: 3
2023/10/01-10:25:34.890504 6146764800                               Options.row_cache: None
2023/10/01-10:25:34.890506 6146764800                              Options.wal_filter: None
2023/10/01-10:25:34.890507 6146764800             Options.avoid_flush_during_recovery: 0
2023/10/01-10:25:34.890507 6146764800             Options.allow_ingest_behind: 0
2023/10/01-10:25:34.890508 6146764800             Options.two_write_queues: 0
2023/10/01-10:25:34.890509 6146764800             Options.manual_wal_flush: 0
2023/10/01-10:25:34.890510 6146764800             Options.wal_compression: 0
2023/10/01-10:25:34.890511 6146764800             Options.atomic_flush: 0
2023/10/01-10:25:34.890512 6146764800             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-10:25:34.890513 6146764800                 Options.persist_stats_to_disk: 0
2023/10/01-10:25:34.890514 6146764800                 Options.write_dbid_to_manifest: 0
2023/10/01-10:25:34.890515 6146764800                 Options.log_readahead_size: 0
2023/10/01-10:25:34.890516 6146764800                 Options.file_checksum_gen_factory: Unknown
2023/10/01-10:25:34.890517 6146764800                 Options.best_efforts_recovery: 0
2023/10/01-10:25:34.890518 6146764800                Options.max_bgerror_resume_count: 2147483647
2023/10/01-10:25:34.890519 6146764800            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-10:25:34.890520 6146764800             Options.allow_data_in_errors: 0
2023/10/01-10:25:34.890521 6146764800             Options.db_host_id: __hostname__
2023/10/01-10:25:34.890522 6146764800             Options.enforce_single_del_contracts: true
2023/10/01-10:25:34.890523 6146764800             Options.max_background_jobs: 2
2023/10/01-10:25:34.890524 6146764800             Options.max_background_compactions: -1
2023/10/01-10:25:34.890525 6146764800             Options.max_subcompactions: 1
2023/10/01-10:25:34.890526 6146764800             Options.avoid_flush_during_shutdown: 0
2023/10/01-10:25:34.890527 6146764800           Options.writable_file_max_buffer_size: 1048576
2023/10/01-10:25:34.890528 6146764800             Options.delayed_write_rate : 16777216
2023/10/01-10:25:34.890529 6146764800             Options.max_total_wal_size: 0
2023/10/01-10:25:34.890530 6146764800             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-10:25:34.890531 6146764800                   Options.stats_dump_period_sec: 600
2023/10/01-10:25:34.890532 6146764800                 Options.stats_persist_period_sec: 600
2023/10/01-10:25:34.890533 6146764800                 Options.stats_history_buffer_size: 1048576
2023/10/01-10:25:34.890534 6146764800                          Options.max_open_files: -1
2023/10/01-10:25:34.890535 6146764800                          Options.bytes_per_sync: 0
2023/10/01-10:25:34.890536 6146764800                      Options.wal_bytes_per_sync: 0
2023/10/01-10:25:34.890537 6146764800                   Options.strict_bytes_per_sync: 0
2023/10/01-10:25:34.890538 6146764800       Options.compaction_readahead_size: 0
2023/10/01-10:25:34.890539 6146764800                  Options.max_background_flushes: -1
2023/10/01-10:25:34.890540 6146764800 Compression algorithms supported:
2023/10/01-10:25:34.890553 6146764800 	kZSTD supported: 1
2023/10/01-10:25:34.890555 6146764800 	kZlibCompression supported: 1
2023/10/01-10:25:34.890556 6146764800 	kXpressCompression supported: 0
2023/10/01-10:25:34.890557 6146764800 	kSnappyCompression supported: 1
2023/10/01-10:25:34.890558 6146764800 	kZSTDNotFinalCompression supported: 1
2023/10/01-10:25:34.890559 6146764800 	kLZ4HCCompression supported: 1
2023/10/01-10:25:34.890561 6146764800 	kLZ4Compression supported: 1
2023/10/01-10:25:34.890562 6146764800 	kBZip2Compression supported: 1
2023/10/01-10:25:34.890567 6146764800 Fast CRC32 supported: Supported on Arm64
2023/10/01-10:25:34.890568 6146764800 DMutex implementation: pthread_mutex_t
2023/10/01-10:25:34.891228 6146764800 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000235
2023/10/01-10:25:34.891532 6146764800 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-10:25:34.891534 6146764800               Options.comparator: leveldb.BytewiseComparator
2023/10/01-10:25:34.891535 6146764800           Options.merge_operator: None
2023/10/01-10:25:34.891536 6146764800        Options.compaction_filter: None
2023/10/01-10:25:34.891537 6146764800        Options.compaction_filter_factory: None
2023/10/01-10:25:34.891538 6146764800  Options.sst_partitioner_factory: None
2023/10/01-10:25:34.891539 6146764800         Options.memtable_factory: SkipListFactory
2023/10/01-10:25:34.891541 6146764800            Options.table_factory: BlockBasedTable
2023/10/01-10:25:34.891571 6146764800            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000017bbb80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000022b00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-10:25:34.891572 6146764800        Options.write_buffer_size: 67108864
2023/10/01-10:25:34.891574 6146764800  Options.max_write_buffer_number: 2
2023/10/01-10:25:34.891575 6146764800          Options.compression: Snappy
2023/10/01-10:25:34.891576 6146764800                  Options.bottommost_compression: Disabled
2023/10/01-10:25:34.891577 6146764800       Options.prefix_extractor: nullptr
2023/10/01-10:25:34.891578 6146764800   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-10:25:34.891579 6146764800             Options.num_levels: 7
2023/10/01-10:25:34.891580 6146764800        Options.min_write_buffer_number_to_merge: 1
2023/10/01-10:25:34.891581 6146764800     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-10:25:34.891582 6146764800     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-10:25:34.891583 6146764800            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-10:25:34.891584 6146764800                  Options.bottommost_compression_opts.level: 32767
2023/10/01-10:25:34.891585 6146764800               Options.bottommost_compression_opts.strategy: 0
2023/10/01-10:25:34.891586 6146764800         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-10:25:34.891587 6146764800         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:25:34.891588 6146764800         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-10:25:34.891589 6146764800                  Options.bottommost_compression_opts.enabled: false
2023/10/01-10:25:34.891590 6146764800         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:25:34.891591 6146764800         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:25:34.891592 6146764800            Options.compression_opts.window_bits: -14
2023/10/01-10:25:34.891593 6146764800                  Options.compression_opts.level: 32767
2023/10/01-10:25:34.891594 6146764800               Options.compression_opts.strategy: 0
2023/10/01-10:25:34.891595 6146764800         Options.compression_opts.max_dict_bytes: 0
2023/10/01-10:25:34.891596 6146764800         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-10:25:34.891597 6146764800         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-10:25:34.891598 6146764800         Options.compression_opts.parallel_threads: 1
2023/10/01-10:25:34.891599 6146764800                  Options.compression_opts.enabled: false
2023/10/01-10:25:34.891600 6146764800         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-10:25:34.891601 6146764800      Options.level0_file_num_compaction_trigger: 4
2023/10/01-10:25:34.891602 6146764800          Options.level0_slowdown_writes_trigger: 20
2023/10/01-10:25:34.891603 6146764800              Options.level0_stop_writes_trigger: 36
2023/10/01-10:25:34.891604 6146764800                   Options.target_file_size_base: 67108864
2023/10/01-10:25:34.891605 6146764800             Options.target_file_size_multiplier: 1
2023/10/01-10:25:34.891606 6146764800                Options.max_bytes_for_level_base: 268435456
2023/10/01-10:25:34.891607 6146764800 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-10:25:34.891608 6146764800          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-10:25:34.891609 6146764800 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-10:25:34.891610 6146764800 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-10:25:34.891611 6146764800 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-10:25:34.891612 6146764800 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-10:25:34.891613 6146764800 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-10:25:34.891614 6146764800 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-10:25:34.891615 6146764800 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-10:25:34.891616 6146764800       Options.max_sequential_skip_in_iterations: 8
2023/10/01-10:25:34.891617 6146764800                    Options.max_compaction_bytes: 1677721600
2023/10/01-10:25:34.891618 6146764800   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-10:25:34.891619 6146764800                        Options.arena_block_size: 1048576
2023/10/01-10:25:34.891620 6146764800   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-10:25:34.891621 6146764800   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-10:25:34.891622 6146764800                Options.disable_auto_compactions: 0
2023/10/01-10:25:34.891624 6146764800                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-10:25:34.891626 6146764800                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-10:25:34.891627 6146764800 Options.compaction_options_universal.size_ratio: 1
2023/10/01-10:25:34.891627 6146764800 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-10:25:34.891628 6146764800 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-10:25:34.891629 6146764800 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-10:25:34.891630 6146764800 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-10:25:34.891632 6146764800 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-10:25:34.891634 6146764800 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-10:25:34.891635 6146764800 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-10:25:34.891640 6146764800                   Options.table_properties_collectors: 
2023/10/01-10:25:34.891641 6146764800                   Options.inplace_update_support: 0
2023/10/01-10:25:34.891642 6146764800                 Options.inplace_update_num_locks: 10000
2023/10/01-10:25:34.891643 6146764800               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-10:25:34.891644 6146764800               Options.memtable_whole_key_filtering: 0
2023/10/01-10:25:34.891645 6146764800   Options.memtable_huge_page_size: 0
2023/10/01-10:25:34.891646 6146764800                           Options.bloom_locality: 0
2023/10/01-10:25:34.891647 6146764800                    Options.max_successive_merges: 0
2023/10/01-10:25:34.891648 6146764800                Options.optimize_filters_for_hits: 0
2023/10/01-10:25:34.891649 6146764800                Options.paranoid_file_checks: 0
2023/10/01-10:25:34.891650 6146764800                Options.force_consistency_checks: 1
2023/10/01-10:25:34.891651 6146764800                Options.report_bg_io_stats: 0
2023/10/01-10:25:34.891652 6146764800                               Options.ttl: 2592000
2023/10/01-10:25:34.891653 6146764800          Options.periodic_compaction_seconds: 0
2023/10/01-10:25:34.891653 6146764800  Options.preclude_last_level_data_seconds: 0
2023/10/01-10:25:34.891655 6146764800    Options.preserve_internal_time_seconds: 0
2023/10/01-10:25:34.891655 6146764800                       Options.enable_blob_files: false
2023/10/01-10:25:34.891656 6146764800                           Options.min_blob_size: 0
2023/10/01-10:25:34.891657 6146764800                          Options.blob_file_size: 268435456
2023/10/01-10:25:34.891658 6146764800                   Options.blob_compression_type: NoCompression
2023/10/01-10:25:34.891659 6146764800          Options.enable_blob_garbage_collection: false
2023/10/01-10:25:34.891660 6146764800      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-10:25:34.891661 6146764800 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-10:25:34.891662 6146764800          Options.blob_compaction_readahead_size: 0
2023/10/01-10:25:34.891663 6146764800                Options.blob_file_starting_level: 0
2023/10/01-10:25:34.891664 6146764800 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-10:25:34.892918 6146764800 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000235 succeeded,manifest_file_number is 235, next_file_number is 240, last_sequence is 104273, log_number is 230,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 230
2023/10/01-10:25:34.892922 6146764800 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 230
2023/10/01-10:25:34.893269 6146764800 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-10:25:34.893564 6146764800 EVENT_LOG_v1 {"time_micros": 1696148734893547, "job": 1, "event": "recovery_started", "wal_files": [234]}
2023/10/01-10:25:34.893567 6146764800 [db/db_impl/db_impl_open.cc:1031] Recovering log #234 mode 2
2023/10/01-10:25:34.897619 6146764800 EVENT_LOG_v1 {"time_micros": 1696148734897597, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 241, "file_size": 7018, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 104275, "largest_seqno": 104804, "table_properties": {"data_size": 5943, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15093, "raw_average_key_size": 72, "raw_value_size": 1202, "raw_average_value_size": 5, "num_data_blocks": 3, "num_entries": 209, "num_filter_entries": 0, "num_deletions": 173, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696148734, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "RV3SKHYY79OZYNW65HMA", "orig_file_number": 241, "seqno_to_time_mapping": "N/A"}}
2023/10/01-10:25:34.897782 6146764800 EVENT_LOG_v1 {"time_micros": 1696148734897779, "job": 1, "event": "recovery_finished"}
2023/10/01-10:25:34.898006 6146764800 [db/version_set.cc:5180] Creating manifest 243
2023/10/01-10:25:34.901605 6146764800 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000234.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-10:25:34.901647 6146764800 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132606de0
2023/10/01-10:25:34.901763 6146764800 DB pointer 0x13300d400
2023/10/01-10:25:34.901985 6154924032 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-10:25:34.901989 6154924032 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    6.85 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   74.33 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   81.18 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.64 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000022b00d8#97715 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
