2023/09/22-15:37:09.877487 6144651264 RocksDB version: 8.1.1
2023/09/22-15:37:09.878297 6144651264 Compile date 2023-04-06 16:38:52
2023/09/22-15:37:09.878304 6144651264 DB SUMMARY
2023/09/22-15:37:09.878305 6144651264 DB Session ID:  TFST34YZHG33KEA2STQ0
2023/09/22-15:37:09.878488 6144651264 CURRENT file:  CURRENT
2023/09/22-15:37:09.878492 6144651264 IDENTITY file:  IDENTITY
2023/09/22-15:37:09.878507 6144651264 MANIFEST file:  MANIFEST-000347 size: 1078 Bytes
2023/09/22-15:37:09.878510 6144651264 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000350.sst 
2023/09/22-15:37:09.878511 6144651264 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000346.log size: 5664 ; 
2023/09/22-15:37:09.878514 6144651264                         Options.error_if_exists: 0
2023/09/22-15:37:09.878515 6144651264                       Options.create_if_missing: 1
2023/09/22-15:37:09.878516 6144651264                         Options.paranoid_checks: 1
2023/09/22-15:37:09.878517 6144651264             Options.flush_verify_memtable_count: 1
2023/09/22-15:37:09.878518 6144651264                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:37:09.878519 6144651264        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:37:09.878520 6144651264                                     Options.env: 0x106decc48
2023/09/22-15:37:09.878521 6144651264                                      Options.fs: PosixFileSystem
2023/09/22-15:37:09.878522 6144651264                                Options.info_log: 0x142204098
2023/09/22-15:37:09.878523 6144651264                Options.max_file_opening_threads: 16
2023/09/22-15:37:09.878524 6144651264                              Options.statistics: 0x0
2023/09/22-15:37:09.878525 6144651264                               Options.use_fsync: 0
2023/09/22-15:37:09.878526 6144651264                       Options.max_log_file_size: 0
2023/09/22-15:37:09.878527 6144651264                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:37:09.878528 6144651264                   Options.log_file_time_to_roll: 0
2023/09/22-15:37:09.878529 6144651264                       Options.keep_log_file_num: 1000
2023/09/22-15:37:09.878530 6144651264                    Options.recycle_log_file_num: 0
2023/09/22-15:37:09.878531 6144651264                         Options.allow_fallocate: 1
2023/09/22-15:37:09.878532 6144651264                        Options.allow_mmap_reads: 0
2023/09/22-15:37:09.878532 6144651264                       Options.allow_mmap_writes: 0
2023/09/22-15:37:09.878533 6144651264                        Options.use_direct_reads: 0
2023/09/22-15:37:09.878534 6144651264                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:37:09.878535 6144651264          Options.create_missing_column_families: 0
2023/09/22-15:37:09.878536 6144651264                              Options.db_log_dir: 
2023/09/22-15:37:09.878537 6144651264                                 Options.wal_dir: 
2023/09/22-15:37:09.878538 6144651264                Options.table_cache_numshardbits: 6
2023/09/22-15:37:09.878539 6144651264                         Options.WAL_ttl_seconds: 0
2023/09/22-15:37:09.878540 6144651264                       Options.WAL_size_limit_MB: 0
2023/09/22-15:37:09.878541 6144651264                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:37:09.878542 6144651264             Options.manifest_preallocation_size: 4194304
2023/09/22-15:37:09.878543 6144651264                     Options.is_fd_close_on_exec: 1
2023/09/22-15:37:09.878544 6144651264                   Options.advise_random_on_open: 1
2023/09/22-15:37:09.878545 6144651264                    Options.db_write_buffer_size: 0
2023/09/22-15:37:09.878545 6144651264                    Options.write_buffer_manager: 0x600001cdc000
2023/09/22-15:37:09.878546 6144651264         Options.access_hint_on_compaction_start: 1
2023/09/22-15:37:09.878547 6144651264           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:37:09.878548 6144651264                      Options.use_adaptive_mutex: 0
2023/09/22-15:37:09.878549 6144651264                            Options.rate_limiter: 0x0
2023/09/22-15:37:09.878550 6144651264     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:37:09.878551 6144651264                       Options.wal_recovery_mode: 2
2023/09/22-15:37:09.878552 6144651264                  Options.enable_thread_tracking: 0
2023/09/22-15:37:09.878553 6144651264                  Options.enable_pipelined_write: 0
2023/09/22-15:37:09.878554 6144651264                  Options.unordered_write: 0
2023/09/22-15:37:09.878555 6144651264         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:37:09.878556 6144651264      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:37:09.878557 6144651264             Options.write_thread_max_yield_usec: 100
2023/09/22-15:37:09.878558 6144651264            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:37:09.878558 6144651264                               Options.row_cache: None
2023/09/22-15:37:09.878559 6144651264                              Options.wal_filter: None
2023/09/22-15:37:09.878560 6144651264             Options.avoid_flush_during_recovery: 0
2023/09/22-15:37:09.878561 6144651264             Options.allow_ingest_behind: 0
2023/09/22-15:37:09.878562 6144651264             Options.two_write_queues: 0
2023/09/22-15:37:09.878563 6144651264             Options.manual_wal_flush: 0
2023/09/22-15:37:09.878564 6144651264             Options.wal_compression: 0
2023/09/22-15:37:09.878565 6144651264             Options.atomic_flush: 0
2023/09/22-15:37:09.878566 6144651264             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:37:09.878567 6144651264                 Options.persist_stats_to_disk: 0
2023/09/22-15:37:09.878567 6144651264                 Options.write_dbid_to_manifest: 0
2023/09/22-15:37:09.878568 6144651264                 Options.log_readahead_size: 0
2023/09/22-15:37:09.878569 6144651264                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:37:09.878582 6144651264                 Options.best_efforts_recovery: 0
2023/09/22-15:37:09.878583 6144651264                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:37:09.878584 6144651264            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:37:09.878585 6144651264             Options.allow_data_in_errors: 0
2023/09/22-15:37:09.878586 6144651264             Options.db_host_id: __hostname__
2023/09/22-15:37:09.878587 6144651264             Options.enforce_single_del_contracts: true
2023/09/22-15:37:09.878588 6144651264             Options.max_background_jobs: 2
2023/09/22-15:37:09.878589 6144651264             Options.max_background_compactions: -1
2023/09/22-15:37:09.878589 6144651264             Options.max_subcompactions: 1
2023/09/22-15:37:09.878590 6144651264             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:37:09.878591 6144651264           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:37:09.878592 6144651264             Options.delayed_write_rate : 16777216
2023/09/22-15:37:09.878593 6144651264             Options.max_total_wal_size: 0
2023/09/22-15:37:09.878594 6144651264             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:37:09.878595 6144651264                   Options.stats_dump_period_sec: 600
2023/09/22-15:37:09.878596 6144651264                 Options.stats_persist_period_sec: 600
2023/09/22-15:37:09.878597 6144651264                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:37:09.878598 6144651264                          Options.max_open_files: -1
2023/09/22-15:37:09.878599 6144651264                          Options.bytes_per_sync: 0
2023/09/22-15:37:09.878599 6144651264                      Options.wal_bytes_per_sync: 0
2023/09/22-15:37:09.878600 6144651264                   Options.strict_bytes_per_sync: 0
2023/09/22-15:37:09.878601 6144651264       Options.compaction_readahead_size: 0
2023/09/22-15:37:09.878602 6144651264                  Options.max_background_flushes: -1
2023/09/22-15:37:09.878603 6144651264 Compression algorithms supported:
2023/09/22-15:37:09.878616 6144651264 	kZSTD supported: 1
2023/09/22-15:37:09.878617 6144651264 	kZlibCompression supported: 1
2023/09/22-15:37:09.878618 6144651264 	kXpressCompression supported: 0
2023/09/22-15:37:09.878620 6144651264 	kSnappyCompression supported: 1
2023/09/22-15:37:09.878621 6144651264 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:37:09.878622 6144651264 	kLZ4HCCompression supported: 1
2023/09/22-15:37:09.878623 6144651264 	kLZ4Compression supported: 1
2023/09/22-15:37:09.878624 6144651264 	kBZip2Compression supported: 1
2023/09/22-15:37:09.878631 6144651264 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:37:09.878632 6144651264 DMutex implementation: pthread_mutex_t
2023/09/22-15:37:09.879311 6144651264 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000347
2023/09/22-15:37:09.879614 6144651264 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:37:09.879617 6144651264               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:37:09.879619 6144651264           Options.merge_operator: None
2023/09/22-15:37:09.879620 6144651264        Options.compaction_filter: None
2023/09/22-15:37:09.879621 6144651264        Options.compaction_filter_factory: None
2023/09/22-15:37:09.879622 6144651264  Options.sst_partitioner_factory: None
2023/09/22-15:37:09.879623 6144651264         Options.memtable_factory: SkipListFactory
2023/09/22-15:37:09.879624 6144651264            Options.table_factory: BlockBasedTable
2023/09/22-15:37:09.879647 6144651264            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000027c5520)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000012dc258
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:37:09.879648 6144651264        Options.write_buffer_size: 67108864
2023/09/22-15:37:09.879649 6144651264  Options.max_write_buffer_number: 2
2023/09/22-15:37:09.879650 6144651264          Options.compression: Snappy
2023/09/22-15:37:09.879652 6144651264                  Options.bottommost_compression: Disabled
2023/09/22-15:37:09.879653 6144651264       Options.prefix_extractor: nullptr
2023/09/22-15:37:09.879654 6144651264   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:37:09.879655 6144651264             Options.num_levels: 7
2023/09/22-15:37:09.879655 6144651264        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:37:09.879656 6144651264     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:37:09.879657 6144651264     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:37:09.879658 6144651264            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:37:09.879659 6144651264                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:37:09.879660 6144651264               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:37:09.879661 6144651264         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:37:09.879662 6144651264         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:37:09.879663 6144651264         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:37:09.879664 6144651264                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:37:09.879665 6144651264         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:37:09.879666 6144651264         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:37:09.879667 6144651264            Options.compression_opts.window_bits: -14
2023/09/22-15:37:09.879668 6144651264                  Options.compression_opts.level: 32767
2023/09/22-15:37:09.879668 6144651264               Options.compression_opts.strategy: 0
2023/09/22-15:37:09.879669 6144651264         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:37:09.879670 6144651264         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:37:09.879671 6144651264         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:37:09.879672 6144651264         Options.compression_opts.parallel_threads: 1
2023/09/22-15:37:09.879673 6144651264                  Options.compression_opts.enabled: false
2023/09/22-15:37:09.879674 6144651264         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:37:09.879675 6144651264      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:37:09.879676 6144651264          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:37:09.879677 6144651264              Options.level0_stop_writes_trigger: 36
2023/09/22-15:37:09.879677 6144651264                   Options.target_file_size_base: 67108864
2023/09/22-15:37:09.879678 6144651264             Options.target_file_size_multiplier: 1
2023/09/22-15:37:09.879679 6144651264                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:37:09.879680 6144651264 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:37:09.879681 6144651264          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:37:09.879683 6144651264 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:37:09.879684 6144651264 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:37:09.879684 6144651264 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:37:09.879685 6144651264 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:37:09.879686 6144651264 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:37:09.879687 6144651264 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:37:09.879688 6144651264 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:37:09.879689 6144651264       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:37:09.879690 6144651264                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:37:09.879691 6144651264   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:37:09.879691 6144651264                        Options.arena_block_size: 1048576
2023/09/22-15:37:09.879692 6144651264   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:37:09.879693 6144651264   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:37:09.879694 6144651264                Options.disable_auto_compactions: 0
2023/09/22-15:37:09.879696 6144651264                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:37:09.879698 6144651264                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:37:09.879699 6144651264 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:37:09.879700 6144651264 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:37:09.879700 6144651264 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:37:09.879701 6144651264 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:37:09.879702 6144651264 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:37:09.879705 6144651264 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:37:09.879706 6144651264 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:37:09.879707 6144651264 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:37:09.879709 6144651264                   Options.table_properties_collectors: 
2023/09/22-15:37:09.879710 6144651264                   Options.inplace_update_support: 0
2023/09/22-15:37:09.879711 6144651264                 Options.inplace_update_num_locks: 10000
2023/09/22-15:37:09.879712 6144651264               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:37:09.879713 6144651264               Options.memtable_whole_key_filtering: 0
2023/09/22-15:37:09.879714 6144651264   Options.memtable_huge_page_size: 0
2023/09/22-15:37:09.879714 6144651264                           Options.bloom_locality: 0
2023/09/22-15:37:09.879715 6144651264                    Options.max_successive_merges: 0
2023/09/22-15:37:09.879716 6144651264                Options.optimize_filters_for_hits: 0
2023/09/22-15:37:09.879717 6144651264                Options.paranoid_file_checks: 0
2023/09/22-15:37:09.879718 6144651264                Options.force_consistency_checks: 1
2023/09/22-15:37:09.879719 6144651264                Options.report_bg_io_stats: 0
2023/09/22-15:37:09.879720 6144651264                               Options.ttl: 2592000
2023/09/22-15:37:09.879721 6144651264          Options.periodic_compaction_seconds: 0
2023/09/22-15:37:09.879721 6144651264  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:37:09.879722 6144651264    Options.preserve_internal_time_seconds: 0
2023/09/22-15:37:09.879723 6144651264                       Options.enable_blob_files: false
2023/09/22-15:37:09.879724 6144651264                           Options.min_blob_size: 0
2023/09/22-15:37:09.879725 6144651264                          Options.blob_file_size: 268435456
2023/09/22-15:37:09.879726 6144651264                   Options.blob_compression_type: NoCompression
2023/09/22-15:37:09.879727 6144651264          Options.enable_blob_garbage_collection: false
2023/09/22-15:37:09.879728 6144651264      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:37:09.879729 6144651264 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:37:09.879729 6144651264          Options.blob_compaction_readahead_size: 0
2023/09/22-15:37:09.879730 6144651264                Options.blob_file_starting_level: 0
2023/09/22-15:37:09.879731 6144651264 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:37:09.881427 6144651264 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000347 succeeded,manifest_file_number is 347, next_file_number is 352, last_sequence is 14124, log_number is 342,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 342
2023/09/22-15:37:09.881432 6144651264 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 342
2023/09/22-15:37:09.881716 6144651264 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:37:09.882105 6144651264 EVENT_LOG_v1 {"time_micros": 1695389829882080, "job": 1, "event": "recovery_started", "wal_files": [346]}
2023/09/22-15:37:09.882109 6144651264 [db/db_impl/db_impl_open.cc:1031] Recovering log #346 mode 2
2023/09/22-15:37:09.884763 6144651264 EVENT_LOG_v1 {"time_micros": 1695389829884737, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 1949, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14126, "largest_seqno": 14131, "table_properties": {"data_size": 953, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 192, "raw_average_key_size": 38, "raw_value_size": 4806, "raw_average_value_size": 961, "num_data_blocks": 1, "num_entries": 5, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389829, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "TFST34YZHG33KEA2STQ0", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:37:09.885167 6144651264 EVENT_LOG_v1 {"time_micros": 1695389829885165, "job": 1, "event": "recovery_finished"}
2023/09/22-15:37:09.885511 6144651264 [db/version_set.cc:5180] Creating manifest 355
2023/09/22-15:37:09.890876 6144651264 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000346.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:37:09.890929 6144651264 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x142104570
2023/09/22-15:37:09.891064 6144651264 DB pointer 0x141028800
2023/09/22-15:37:09.891342 6146371584 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:37:09.891364 6146371584 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.90 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   44.39 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   46.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000012dc258#85306 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
