2023/09/21-20:37:25.765081 6186217472 RocksDB version: 8.1.1
2023/09/21-20:37:25.765863 6186217472 Compile date 2023-04-06 16:38:52
2023/09/21-20:37:25.765867 6186217472 DB SUMMARY
2023/09/21-20:37:25.765868 6186217472 DB Session ID:  KMNVI9CO3V9SSB37GMM2
2023/09/21-20:37:25.766049 6186217472 CURRENT file:  CURRENT
2023/09/21-20:37:25.766051 6186217472 IDENTITY file:  IDENTITY
2023/09/21-20:37:25.766064 6186217472 MANIFEST file:  MANIFEST-000278 size: 1085 Bytes
2023/09/21-20:37:25.766066 6186217472 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000281.sst 
2023/09/21-20:37:25.766068 6186217472 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000277.log size: 110 ; 
2023/09/21-20:37:25.766070 6186217472                         Options.error_if_exists: 0
2023/09/21-20:37:25.766071 6186217472                       Options.create_if_missing: 1
2023/09/21-20:37:25.766072 6186217472                         Options.paranoid_checks: 1
2023/09/21-20:37:25.766073 6186217472             Options.flush_verify_memtable_count: 1
2023/09/21-20:37:25.766074 6186217472                               Options.track_and_verify_wals_in_manifest: 0
2023/09/21-20:37:25.766075 6186217472        Options.verify_sst_unique_id_in_manifest: 1
2023/09/21-20:37:25.766076 6186217472                                     Options.env: 0x104634bc8
2023/09/21-20:37:25.766077 6186217472                                      Options.fs: PosixFileSystem
2023/09/21-20:37:25.766078 6186217472                                Options.info_log: 0x13f204368
2023/09/21-20:37:25.766079 6186217472                Options.max_file_opening_threads: 16
2023/09/21-20:37:25.766080 6186217472                              Options.statistics: 0x0
2023/09/21-20:37:25.766080 6186217472                               Options.use_fsync: 0
2023/09/21-20:37:25.766081 6186217472                       Options.max_log_file_size: 0
2023/09/21-20:37:25.766082 6186217472                  Options.max_manifest_file_size: 1073741824
2023/09/21-20:37:25.766083 6186217472                   Options.log_file_time_to_roll: 0
2023/09/21-20:37:25.766084 6186217472                       Options.keep_log_file_num: 1000
2023/09/21-20:37:25.766085 6186217472                    Options.recycle_log_file_num: 0
2023/09/21-20:37:25.766085 6186217472                         Options.allow_fallocate: 1
2023/09/21-20:37:25.766086 6186217472                        Options.allow_mmap_reads: 0
2023/09/21-20:37:25.766087 6186217472                       Options.allow_mmap_writes: 0
2023/09/21-20:37:25.766088 6186217472                        Options.use_direct_reads: 0
2023/09/21-20:37:25.766089 6186217472                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/21-20:37:25.766090 6186217472          Options.create_missing_column_families: 0
2023/09/21-20:37:25.766091 6186217472                              Options.db_log_dir: 
2023/09/21-20:37:25.766091 6186217472                                 Options.wal_dir: 
2023/09/21-20:37:25.766092 6186217472                Options.table_cache_numshardbits: 6
2023/09/21-20:37:25.766093 6186217472                         Options.WAL_ttl_seconds: 0
2023/09/21-20:37:25.766094 6186217472                       Options.WAL_size_limit_MB: 0
2023/09/21-20:37:25.766095 6186217472                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/21-20:37:25.766096 6186217472             Options.manifest_preallocation_size: 4194304
2023/09/21-20:37:25.766097 6186217472                     Options.is_fd_close_on_exec: 1
2023/09/21-20:37:25.766097 6186217472                   Options.advise_random_on_open: 1
2023/09/21-20:37:25.766098 6186217472                    Options.db_write_buffer_size: 0
2023/09/21-20:37:25.766099 6186217472                    Options.write_buffer_manager: 0x6000038fc000
2023/09/21-20:37:25.766100 6186217472         Options.access_hint_on_compaction_start: 1
2023/09/21-20:37:25.766101 6186217472           Options.random_access_max_buffer_size: 1048576
2023/09/21-20:37:25.766102 6186217472                      Options.use_adaptive_mutex: 0
2023/09/21-20:37:25.766102 6186217472                            Options.rate_limiter: 0x0
2023/09/21-20:37:25.766104 6186217472     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/21-20:37:25.766105 6186217472                       Options.wal_recovery_mode: 2
2023/09/21-20:37:25.766106 6186217472                  Options.enable_thread_tracking: 0
2023/09/21-20:37:25.766106 6186217472                  Options.enable_pipelined_write: 0
2023/09/21-20:37:25.766107 6186217472                  Options.unordered_write: 0
2023/09/21-20:37:25.766108 6186217472         Options.allow_concurrent_memtable_write: 1
2023/09/21-20:37:25.766109 6186217472      Options.enable_write_thread_adaptive_yield: 1
2023/09/21-20:37:25.766110 6186217472             Options.write_thread_max_yield_usec: 100
2023/09/21-20:37:25.766111 6186217472            Options.write_thread_slow_yield_usec: 3
2023/09/21-20:37:25.766111 6186217472                               Options.row_cache: None
2023/09/21-20:37:25.766112 6186217472                              Options.wal_filter: None
2023/09/21-20:37:25.766113 6186217472             Options.avoid_flush_during_recovery: 0
2023/09/21-20:37:25.766114 6186217472             Options.allow_ingest_behind: 0
2023/09/21-20:37:25.766115 6186217472             Options.two_write_queues: 0
2023/09/21-20:37:25.766116 6186217472             Options.manual_wal_flush: 0
2023/09/21-20:37:25.766117 6186217472             Options.wal_compression: 0
2023/09/21-20:37:25.766118 6186217472             Options.atomic_flush: 0
2023/09/21-20:37:25.766118 6186217472             Options.avoid_unnecessary_blocking_io: 0
2023/09/21-20:37:25.766119 6186217472                 Options.persist_stats_to_disk: 0
2023/09/21-20:37:25.766120 6186217472                 Options.write_dbid_to_manifest: 0
2023/09/21-20:37:25.766121 6186217472                 Options.log_readahead_size: 0
2023/09/21-20:37:25.766122 6186217472                 Options.file_checksum_gen_factory: Unknown
2023/09/21-20:37:25.766134 6186217472                 Options.best_efforts_recovery: 0
2023/09/21-20:37:25.766135 6186217472                Options.max_bgerror_resume_count: 2147483647
2023/09/21-20:37:25.766136 6186217472            Options.bgerror_resume_retry_interval: 1000000
2023/09/21-20:37:25.766137 6186217472             Options.allow_data_in_errors: 0
2023/09/21-20:37:25.766137 6186217472             Options.db_host_id: __hostname__
2023/09/21-20:37:25.766138 6186217472             Options.enforce_single_del_contracts: true
2023/09/21-20:37:25.766139 6186217472             Options.max_background_jobs: 2
2023/09/21-20:37:25.766140 6186217472             Options.max_background_compactions: -1
2023/09/21-20:37:25.766141 6186217472             Options.max_subcompactions: 1
2023/09/21-20:37:25.766142 6186217472             Options.avoid_flush_during_shutdown: 0
2023/09/21-20:37:25.766143 6186217472           Options.writable_file_max_buffer_size: 1048576
2023/09/21-20:37:25.766144 6186217472             Options.delayed_write_rate : 16777216
2023/09/21-20:37:25.766144 6186217472             Options.max_total_wal_size: 0
2023/09/21-20:37:25.766145 6186217472             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/21-20:37:25.766146 6186217472                   Options.stats_dump_period_sec: 600
2023/09/21-20:37:25.766147 6186217472                 Options.stats_persist_period_sec: 600
2023/09/21-20:37:25.766148 6186217472                 Options.stats_history_buffer_size: 1048576
2023/09/21-20:37:25.766149 6186217472                          Options.max_open_files: -1
2023/09/21-20:37:25.766150 6186217472                          Options.bytes_per_sync: 0
2023/09/21-20:37:25.766151 6186217472                      Options.wal_bytes_per_sync: 0
2023/09/21-20:37:25.766151 6186217472                   Options.strict_bytes_per_sync: 0
2023/09/21-20:37:25.766152 6186217472       Options.compaction_readahead_size: 0
2023/09/21-20:37:25.766153 6186217472                  Options.max_background_flushes: -1
2023/09/21-20:37:25.766154 6186217472 Compression algorithms supported:
2023/09/21-20:37:25.766166 6186217472 	kZSTD supported: 1
2023/09/21-20:37:25.766167 6186217472 	kZlibCompression supported: 1
2023/09/21-20:37:25.766169 6186217472 	kXpressCompression supported: 0
2023/09/21-20:37:25.766170 6186217472 	kSnappyCompression supported: 1
2023/09/21-20:37:25.766171 6186217472 	kZSTDNotFinalCompression supported: 1
2023/09/21-20:37:25.766172 6186217472 	kLZ4HCCompression supported: 1
2023/09/21-20:37:25.766173 6186217472 	kLZ4Compression supported: 1
2023/09/21-20:37:25.766174 6186217472 	kBZip2Compression supported: 1
2023/09/21-20:37:25.766180 6186217472 Fast CRC32 supported: Supported on Arm64
2023/09/21-20:37:25.766181 6186217472 DMutex implementation: pthread_mutex_t
2023/09/21-20:37:25.766774 6186217472 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000278
2023/09/21-20:37:25.767115 6186217472 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/21-20:37:25.767119 6186217472               Options.comparator: leveldb.BytewiseComparator
2023/09/21-20:37:25.767120 6186217472           Options.merge_operator: None
2023/09/21-20:37:25.767122 6186217472        Options.compaction_filter: None
2023/09/21-20:37:25.767123 6186217472        Options.compaction_filter_factory: None
2023/09/21-20:37:25.767124 6186217472  Options.sst_partitioner_factory: None
2023/09/21-20:37:25.767125 6186217472         Options.memtable_factory: SkipListFactory
2023/09/21-20:37:25.767126 6186217472            Options.table_factory: BlockBasedTable
2023/09/21-20:37:25.767151 6186217472            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000003f62e0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000036f86d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/21-20:37:25.767153 6186217472        Options.write_buffer_size: 67108864
2023/09/21-20:37:25.767154 6186217472  Options.max_write_buffer_number: 2
2023/09/21-20:37:25.767155 6186217472          Options.compression: Snappy
2023/09/21-20:37:25.767156 6186217472                  Options.bottommost_compression: Disabled
2023/09/21-20:37:25.767158 6186217472       Options.prefix_extractor: nullptr
2023/09/21-20:37:25.767159 6186217472   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/21-20:37:25.767160 6186217472             Options.num_levels: 7
2023/09/21-20:37:25.767161 6186217472        Options.min_write_buffer_number_to_merge: 1
2023/09/21-20:37:25.767162 6186217472     Options.max_write_buffer_number_to_maintain: 0
2023/09/21-20:37:25.767163 6186217472     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/21-20:37:25.767164 6186217472            Options.bottommost_compression_opts.window_bits: -14
2023/09/21-20:37:25.767165 6186217472                  Options.bottommost_compression_opts.level: 32767
2023/09/21-20:37:25.767166 6186217472               Options.bottommost_compression_opts.strategy: 0
2023/09/21-20:37:25.767167 6186217472         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/21-20:37:25.767168 6186217472         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:37:25.767169 6186217472         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/21-20:37:25.767170 6186217472                  Options.bottommost_compression_opts.enabled: false
2023/09/21-20:37:25.767171 6186217472         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:37:25.767172 6186217472         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:37:25.767173 6186217472            Options.compression_opts.window_bits: -14
2023/09/21-20:37:25.767174 6186217472                  Options.compression_opts.level: 32767
2023/09/21-20:37:25.767175 6186217472               Options.compression_opts.strategy: 0
2023/09/21-20:37:25.767181 6186217472         Options.compression_opts.max_dict_bytes: 0
2023/09/21-20:37:25.767183 6186217472         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/21-20:37:25.767184 6186217472         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/21-20:37:25.767185 6186217472         Options.compression_opts.parallel_threads: 1
2023/09/21-20:37:25.767186 6186217472                  Options.compression_opts.enabled: false
2023/09/21-20:37:25.767187 6186217472         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/21-20:37:25.767188 6186217472      Options.level0_file_num_compaction_trigger: 4
2023/09/21-20:37:25.767189 6186217472          Options.level0_slowdown_writes_trigger: 20
2023/09/21-20:37:25.767190 6186217472              Options.level0_stop_writes_trigger: 36
2023/09/21-20:37:25.767191 6186217472                   Options.target_file_size_base: 67108864
2023/09/21-20:37:25.767192 6186217472             Options.target_file_size_multiplier: 1
2023/09/21-20:37:25.767193 6186217472                Options.max_bytes_for_level_base: 268435456
2023/09/21-20:37:25.767194 6186217472 Options.level_compaction_dynamic_level_bytes: 0
2023/09/21-20:37:25.767195 6186217472          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/21-20:37:25.767196 6186217472 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/21-20:37:25.767197 6186217472 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/21-20:37:25.767198 6186217472 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/21-20:37:25.767199 6186217472 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/21-20:37:25.767200 6186217472 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/21-20:37:25.767201 6186217472 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/21-20:37:25.767202 6186217472 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/21-20:37:25.767203 6186217472       Options.max_sequential_skip_in_iterations: 8
2023/09/21-20:37:25.767204 6186217472                    Options.max_compaction_bytes: 1677721600
2023/09/21-20:37:25.767205 6186217472   Options.ignore_max_compaction_bytes_for_input: true
2023/09/21-20:37:25.767206 6186217472                        Options.arena_block_size: 1048576
2023/09/21-20:37:25.767207 6186217472   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/21-20:37:25.767208 6186217472   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/21-20:37:25.767209 6186217472                Options.disable_auto_compactions: 0
2023/09/21-20:37:25.767210 6186217472                        Options.compaction_style: kCompactionStyleLevel
2023/09/21-20:37:25.767212 6186217472                          Options.compaction_pri: kMinOverlappingRatio
2023/09/21-20:37:25.767212 6186217472 Options.compaction_options_universal.size_ratio: 1
2023/09/21-20:37:25.767213 6186217472 Options.compaction_options_universal.min_merge_width: 2
2023/09/21-20:37:25.767214 6186217472 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/21-20:37:25.767215 6186217472 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/21-20:37:25.767216 6186217472 Options.compaction_options_universal.compression_size_percent: -1
2023/09/21-20:37:25.767224 6186217472 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/21-20:37:25.767225 6186217472 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/21-20:37:25.767226 6186217472 Options.compaction_options_fifo.allow_compaction: 0
2023/09/21-20:37:25.767227 6186217472                   Options.table_properties_collectors: 
2023/09/21-20:37:25.767228 6186217472                   Options.inplace_update_support: 0
2023/09/21-20:37:25.767229 6186217472                 Options.inplace_update_num_locks: 10000
2023/09/21-20:37:25.767230 6186217472               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/21-20:37:25.767231 6186217472               Options.memtable_whole_key_filtering: 0
2023/09/21-20:37:25.767232 6186217472   Options.memtable_huge_page_size: 0
2023/09/21-20:37:25.767233 6186217472                           Options.bloom_locality: 0
2023/09/21-20:37:25.767234 6186217472                    Options.max_successive_merges: 0
2023/09/21-20:37:25.767235 6186217472                Options.optimize_filters_for_hits: 0
2023/09/21-20:37:25.767236 6186217472                Options.paranoid_file_checks: 0
2023/09/21-20:37:25.767237 6186217472                Options.force_consistency_checks: 1
2023/09/21-20:37:25.767238 6186217472                Options.report_bg_io_stats: 0
2023/09/21-20:37:25.767239 6186217472                               Options.ttl: 2592000
2023/09/21-20:37:25.767246 6186217472          Options.periodic_compaction_seconds: 0
2023/09/21-20:37:25.767247 6186217472  Options.preclude_last_level_data_seconds: 0
2023/09/21-20:37:25.767248 6186217472    Options.preserve_internal_time_seconds: 0
2023/09/21-20:37:25.767249 6186217472                       Options.enable_blob_files: false
2023/09/21-20:37:25.767250 6186217472                           Options.min_blob_size: 0
2023/09/21-20:37:25.767251 6186217472                          Options.blob_file_size: 268435456
2023/09/21-20:37:25.767252 6186217472                   Options.blob_compression_type: NoCompression
2023/09/21-20:37:25.767252 6186217472          Options.enable_blob_garbage_collection: false
2023/09/21-20:37:25.767253 6186217472      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/21-20:37:25.767254 6186217472 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/21-20:37:25.767255 6186217472          Options.blob_compaction_readahead_size: 0
2023/09/21-20:37:25.767256 6186217472                Options.blob_file_starting_level: 0
2023/09/21-20:37:25.767257 6186217472 Options.experimental_mempurge_threshold: 0.000000
2023/09/21-20:37:25.768810 6186217472 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000278 succeeded,manifest_file_number is 278, next_file_number is 283, last_sequence is 13094, log_number is 273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 273
2023/09/21-20:37:25.768813 6186217472 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 273
2023/09/21-20:37:25.769105 6186217472 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/21-20:37:25.769430 6186217472 EVENT_LOG_v1 {"time_micros": 1695321445769413, "job": 1, "event": "recovery_started", "wal_files": [277]}
2023/09/21-20:37:25.769434 6186217472 [db/db_impl/db_impl_open.cc:1031] Recovering log #277 mode 2
2023/09/21-20:37:25.770447 6186217472 EVENT_LOG_v1 {"time_micros": 1695321445770424, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 284, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 13095, "largest_seqno": 13096, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695321445, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "KMNVI9CO3V9SSB37GMM2", "orig_file_number": 284, "seqno_to_time_mapping": "N/A"}}
2023/09/21-20:37:25.770604 6186217472 EVENT_LOG_v1 {"time_micros": 1695321445770602, "job": 1, "event": "recovery_finished"}
2023/09/21-20:37:25.770842 6186217472 [db/version_set.cc:5180] Creating manifest 286
2023/09/21-20:37:25.774427 6186217472 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000277.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/21-20:37:25.774473 6186217472 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13f204840
2023/09/21-20:37:25.774592 6186217472 DB pointer 0x13d00a800
2023/09/21-20:37:25.774819 6187937792 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/21-20:37:25.774824 6187937792 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.02 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   41.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   42.59 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.13 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000036f86d8#29673 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
