2023/09/27-22:08:12.434676 6171979776 RocksDB version: 8.1.1
2023/09/27-22:08:12.435596 6171979776 Compile date 2023-04-06 16:38:52
2023/09/27-22:08:12.435600 6171979776 DB SUMMARY
2023/09/27-22:08:12.435602 6171979776 DB Session ID:  RSXQ81Z1OL30C1YBPKP3
2023/09/27-22:08:12.435879 6171979776 CURRENT file:  CURRENT
2023/09/27-22:08:12.435887 6171979776 IDENTITY file:  IDENTITY
2023/09/27-22:08:12.435912 6171979776 MANIFEST file:  MANIFEST-000777 size: 507 Bytes
2023/09/27-22:08:12.435915 6171979776 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000772.sst 000775.sst 
2023/09/27-22:08:12.435917 6171979776 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000776.log size: 6836 ; 
2023/09/27-22:08:12.435922 6171979776                         Options.error_if_exists: 0
2023/09/27-22:08:12.435923 6171979776                       Options.create_if_missing: 1
2023/09/27-22:08:12.435924 6171979776                         Options.paranoid_checks: 1
2023/09/27-22:08:12.435925 6171979776             Options.flush_verify_memtable_count: 1
2023/09/27-22:08:12.435926 6171979776                               Options.track_and_verify_wals_in_manifest: 0
2023/09/27-22:08:12.435927 6171979776        Options.verify_sst_unique_id_in_manifest: 1
2023/09/27-22:08:12.435928 6171979776                                     Options.env: 0x104bfd1d8
2023/09/27-22:08:12.435929 6171979776                                      Options.fs: PosixFileSystem
2023/09/27-22:08:12.435930 6171979776                                Options.info_log: 0x144e04a38
2023/09/27-22:08:12.435931 6171979776                Options.max_file_opening_threads: 16
2023/09/27-22:08:12.435932 6171979776                              Options.statistics: 0x0
2023/09/27-22:08:12.435933 6171979776                               Options.use_fsync: 0
2023/09/27-22:08:12.435934 6171979776                       Options.max_log_file_size: 0
2023/09/27-22:08:12.435935 6171979776                  Options.max_manifest_file_size: 1073741824
2023/09/27-22:08:12.435936 6171979776                   Options.log_file_time_to_roll: 0
2023/09/27-22:08:12.435937 6171979776                       Options.keep_log_file_num: 1000
2023/09/27-22:08:12.435938 6171979776                    Options.recycle_log_file_num: 0
2023/09/27-22:08:12.435938 6171979776                         Options.allow_fallocate: 1
2023/09/27-22:08:12.435939 6171979776                        Options.allow_mmap_reads: 0
2023/09/27-22:08:12.435940 6171979776                       Options.allow_mmap_writes: 0
2023/09/27-22:08:12.435941 6171979776                        Options.use_direct_reads: 0
2023/09/27-22:08:12.435942 6171979776                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/27-22:08:12.435943 6171979776          Options.create_missing_column_families: 0
2023/09/27-22:08:12.435944 6171979776                              Options.db_log_dir: 
2023/09/27-22:08:12.435945 6171979776                                 Options.wal_dir: 
2023/09/27-22:08:12.435946 6171979776                Options.table_cache_numshardbits: 6
2023/09/27-22:08:12.435947 6171979776                         Options.WAL_ttl_seconds: 0
2023/09/27-22:08:12.435948 6171979776                       Options.WAL_size_limit_MB: 0
2023/09/27-22:08:12.435949 6171979776                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/27-22:08:12.435950 6171979776             Options.manifest_preallocation_size: 4194304
2023/09/27-22:08:12.435951 6171979776                     Options.is_fd_close_on_exec: 1
2023/09/27-22:08:12.435952 6171979776                   Options.advise_random_on_open: 1
2023/09/27-22:08:12.435953 6171979776                    Options.db_write_buffer_size: 0
2023/09/27-22:08:12.435954 6171979776                    Options.write_buffer_manager: 0x600002948000
2023/09/27-22:08:12.435955 6171979776         Options.access_hint_on_compaction_start: 1
2023/09/27-22:08:12.435955 6171979776           Options.random_access_max_buffer_size: 1048576
2023/09/27-22:08:12.435956 6171979776                      Options.use_adaptive_mutex: 0
2023/09/27-22:08:12.435957 6171979776                            Options.rate_limiter: 0x0
2023/09/27-22:08:12.435959 6171979776     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/27-22:08:12.435960 6171979776                       Options.wal_recovery_mode: 2
2023/09/27-22:08:12.435960 6171979776                  Options.enable_thread_tracking: 0
2023/09/27-22:08:12.435961 6171979776                  Options.enable_pipelined_write: 0
2023/09/27-22:08:12.435962 6171979776                  Options.unordered_write: 0
2023/09/27-22:08:12.435963 6171979776         Options.allow_concurrent_memtable_write: 1
2023/09/27-22:08:12.435964 6171979776      Options.enable_write_thread_adaptive_yield: 1
2023/09/27-22:08:12.435965 6171979776             Options.write_thread_max_yield_usec: 100
2023/09/27-22:08:12.435966 6171979776            Options.write_thread_slow_yield_usec: 3
2023/09/27-22:08:12.435967 6171979776                               Options.row_cache: None
2023/09/27-22:08:12.435968 6171979776                              Options.wal_filter: None
2023/09/27-22:08:12.435969 6171979776             Options.avoid_flush_during_recovery: 0
2023/09/27-22:08:12.435970 6171979776             Options.allow_ingest_behind: 0
2023/09/27-22:08:12.435971 6171979776             Options.two_write_queues: 0
2023/09/27-22:08:12.435971 6171979776             Options.manual_wal_flush: 0
2023/09/27-22:08:12.435972 6171979776             Options.wal_compression: 0
2023/09/27-22:08:12.435973 6171979776             Options.atomic_flush: 0
2023/09/27-22:08:12.435974 6171979776             Options.avoid_unnecessary_blocking_io: 0
2023/09/27-22:08:12.435975 6171979776                 Options.persist_stats_to_disk: 0
2023/09/27-22:08:12.435976 6171979776                 Options.write_dbid_to_manifest: 0
2023/09/27-22:08:12.435977 6171979776                 Options.log_readahead_size: 0
2023/09/27-22:08:12.435978 6171979776                 Options.file_checksum_gen_factory: Unknown
2023/09/27-22:08:12.435991 6171979776                 Options.best_efforts_recovery: 0
2023/09/27-22:08:12.435992 6171979776                Options.max_bgerror_resume_count: 2147483647
2023/09/27-22:08:12.435993 6171979776            Options.bgerror_resume_retry_interval: 1000000
2023/09/27-22:08:12.435994 6171979776             Options.allow_data_in_errors: 0
2023/09/27-22:08:12.435995 6171979776             Options.db_host_id: __hostname__
2023/09/27-22:08:12.435996 6171979776             Options.enforce_single_del_contracts: true
2023/09/27-22:08:12.435997 6171979776             Options.max_background_jobs: 2
2023/09/27-22:08:12.435998 6171979776             Options.max_background_compactions: -1
2023/09/27-22:08:12.435999 6171979776             Options.max_subcompactions: 1
2023/09/27-22:08:12.436000 6171979776             Options.avoid_flush_during_shutdown: 0
2023/09/27-22:08:12.436001 6171979776           Options.writable_file_max_buffer_size: 1048576
2023/09/27-22:08:12.436001 6171979776             Options.delayed_write_rate : 16777216
2023/09/27-22:08:12.436002 6171979776             Options.max_total_wal_size: 0
2023/09/27-22:08:12.436003 6171979776             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/27-22:08:12.436004 6171979776                   Options.stats_dump_period_sec: 600
2023/09/27-22:08:12.436005 6171979776                 Options.stats_persist_period_sec: 600
2023/09/27-22:08:12.436006 6171979776                 Options.stats_history_buffer_size: 1048576
2023/09/27-22:08:12.436007 6171979776                          Options.max_open_files: -1
2023/09/27-22:08:12.436008 6171979776                          Options.bytes_per_sync: 0
2023/09/27-22:08:12.436009 6171979776                      Options.wal_bytes_per_sync: 0
2023/09/27-22:08:12.436010 6171979776                   Options.strict_bytes_per_sync: 0
2023/09/27-22:08:12.436011 6171979776       Options.compaction_readahead_size: 0
2023/09/27-22:08:12.436012 6171979776                  Options.max_background_flushes: -1
2023/09/27-22:08:12.436012 6171979776 Compression algorithms supported:
2023/09/27-22:08:12.436026 6171979776 	kZSTD supported: 1
2023/09/27-22:08:12.436027 6171979776 	kZlibCompression supported: 1
2023/09/27-22:08:12.436028 6171979776 	kXpressCompression supported: 0
2023/09/27-22:08:12.436029 6171979776 	kSnappyCompression supported: 1
2023/09/27-22:08:12.436030 6171979776 	kZSTDNotFinalCompression supported: 1
2023/09/27-22:08:12.436032 6171979776 	kLZ4HCCompression supported: 1
2023/09/27-22:08:12.436033 6171979776 	kLZ4Compression supported: 1
2023/09/27-22:08:12.436034 6171979776 	kBZip2Compression supported: 1
2023/09/27-22:08:12.436041 6171979776 Fast CRC32 supported: Supported on Arm64
2023/09/27-22:08:12.436042 6171979776 DMutex implementation: pthread_mutex_t
2023/09/27-22:08:12.436695 6171979776 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000777
2023/09/27-22:08:12.436971 6171979776 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/27-22:08:12.436975 6171979776               Options.comparator: leveldb.BytewiseComparator
2023/09/27-22:08:12.436977 6171979776           Options.merge_operator: None
2023/09/27-22:08:12.436978 6171979776        Options.compaction_filter: None
2023/09/27-22:08:12.436979 6171979776        Options.compaction_filter_factory: None
2023/09/27-22:08:12.436980 6171979776  Options.sst_partitioner_factory: None
2023/09/27-22:08:12.436981 6171979776         Options.memtable_factory: SkipListFactory
2023/09/27-22:08:12.436982 6171979776            Options.table_factory: BlockBasedTable
2023/09/27-22:08:12.437020 6171979776            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60000124bd20)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000027480d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/27-22:08:12.437024 6171979776        Options.write_buffer_size: 67108864
2023/09/27-22:08:12.437025 6171979776  Options.max_write_buffer_number: 2
2023/09/27-22:08:12.437026 6171979776          Options.compression: Snappy
2023/09/27-22:08:12.437027 6171979776                  Options.bottommost_compression: Disabled
2023/09/27-22:08:12.437029 6171979776       Options.prefix_extractor: nullptr
2023/09/27-22:08:12.437030 6171979776   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/27-22:08:12.437030 6171979776             Options.num_levels: 7
2023/09/27-22:08:12.437031 6171979776        Options.min_write_buffer_number_to_merge: 1
2023/09/27-22:08:12.437032 6171979776     Options.max_write_buffer_number_to_maintain: 0
2023/09/27-22:08:12.437033 6171979776     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/27-22:08:12.437034 6171979776            Options.bottommost_compression_opts.window_bits: -14
2023/09/27-22:08:12.437035 6171979776                  Options.bottommost_compression_opts.level: 32767
2023/09/27-22:08:12.437036 6171979776               Options.bottommost_compression_opts.strategy: 0
2023/09/27-22:08:12.437037 6171979776         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/27-22:08:12.437038 6171979776         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:08:12.437039 6171979776         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/27-22:08:12.437040 6171979776                  Options.bottommost_compression_opts.enabled: false
2023/09/27-22:08:12.437041 6171979776         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:08:12.437042 6171979776         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:08:12.437043 6171979776            Options.compression_opts.window_bits: -14
2023/09/27-22:08:12.437044 6171979776                  Options.compression_opts.level: 32767
2023/09/27-22:08:12.437045 6171979776               Options.compression_opts.strategy: 0
2023/09/27-22:08:12.437045 6171979776         Options.compression_opts.max_dict_bytes: 0
2023/09/27-22:08:12.437046 6171979776         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/27-22:08:12.437047 6171979776         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/27-22:08:12.437048 6171979776         Options.compression_opts.parallel_threads: 1
2023/09/27-22:08:12.437049 6171979776                  Options.compression_opts.enabled: false
2023/09/27-22:08:12.437050 6171979776         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/27-22:08:12.437051 6171979776      Options.level0_file_num_compaction_trigger: 4
2023/09/27-22:08:12.437052 6171979776          Options.level0_slowdown_writes_trigger: 20
2023/09/27-22:08:12.437052 6171979776              Options.level0_stop_writes_trigger: 36
2023/09/27-22:08:12.437053 6171979776                   Options.target_file_size_base: 67108864
2023/09/27-22:08:12.437054 6171979776             Options.target_file_size_multiplier: 1
2023/09/27-22:08:12.437055 6171979776                Options.max_bytes_for_level_base: 268435456
2023/09/27-22:08:12.437056 6171979776 Options.level_compaction_dynamic_level_bytes: 0
2023/09/27-22:08:12.437057 6171979776          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/27-22:08:12.437058 6171979776 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/27-22:08:12.437059 6171979776 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/27-22:08:12.437060 6171979776 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/27-22:08:12.437061 6171979776 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/27-22:08:12.437062 6171979776 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/27-22:08:12.437063 6171979776 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/27-22:08:12.437064 6171979776 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/27-22:08:12.437065 6171979776       Options.max_sequential_skip_in_iterations: 8
2023/09/27-22:08:12.437065 6171979776                    Options.max_compaction_bytes: 1677721600
2023/09/27-22:08:12.437066 6171979776   Options.ignore_max_compaction_bytes_for_input: true
2023/09/27-22:08:12.437067 6171979776                        Options.arena_block_size: 1048576
2023/09/27-22:08:12.437068 6171979776   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/27-22:08:12.437069 6171979776   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/27-22:08:12.437070 6171979776                Options.disable_auto_compactions: 0
2023/09/27-22:08:12.437072 6171979776                        Options.compaction_style: kCompactionStyleLevel
2023/09/27-22:08:12.437073 6171979776                          Options.compaction_pri: kMinOverlappingRatio
2023/09/27-22:08:12.437074 6171979776 Options.compaction_options_universal.size_ratio: 1
2023/09/27-22:08:12.437075 6171979776 Options.compaction_options_universal.min_merge_width: 2
2023/09/27-22:08:12.437076 6171979776 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/27-22:08:12.437077 6171979776 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/27-22:08:12.437078 6171979776 Options.compaction_options_universal.compression_size_percent: -1
2023/09/27-22:08:12.437082 6171979776 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/27-22:08:12.437083 6171979776 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/27-22:08:12.437084 6171979776 Options.compaction_options_fifo.allow_compaction: 0
2023/09/27-22:08:12.437086 6171979776                   Options.table_properties_collectors: 
2023/09/27-22:08:12.437087 6171979776                   Options.inplace_update_support: 0
2023/09/27-22:08:12.437088 6171979776                 Options.inplace_update_num_locks: 10000
2023/09/27-22:08:12.437089 6171979776               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/27-22:08:12.437090 6171979776               Options.memtable_whole_key_filtering: 0
2023/09/27-22:08:12.437091 6171979776   Options.memtable_huge_page_size: 0
2023/09/27-22:08:12.437092 6171979776                           Options.bloom_locality: 0
2023/09/27-22:08:12.437093 6171979776                    Options.max_successive_merges: 0
2023/09/27-22:08:12.437094 6171979776                Options.optimize_filters_for_hits: 0
2023/09/27-22:08:12.437094 6171979776                Options.paranoid_file_checks: 0
2023/09/27-22:08:12.437095 6171979776                Options.force_consistency_checks: 1
2023/09/27-22:08:12.437096 6171979776                Options.report_bg_io_stats: 0
2023/09/27-22:08:12.437097 6171979776                               Options.ttl: 2592000
2023/09/27-22:08:12.437098 6171979776          Options.periodic_compaction_seconds: 0
2023/09/27-22:08:12.437099 6171979776  Options.preclude_last_level_data_seconds: 0
2023/09/27-22:08:12.437100 6171979776    Options.preserve_internal_time_seconds: 0
2023/09/27-22:08:12.437101 6171979776                       Options.enable_blob_files: false
2023/09/27-22:08:12.437102 6171979776                           Options.min_blob_size: 0
2023/09/27-22:08:12.437102 6171979776                          Options.blob_file_size: 268435456
2023/09/27-22:08:12.437103 6171979776                   Options.blob_compression_type: NoCompression
2023/09/27-22:08:12.437104 6171979776          Options.enable_blob_garbage_collection: false
2023/09/27-22:08:12.437105 6171979776      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/27-22:08:12.437106 6171979776 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/27-22:08:12.437107 6171979776          Options.blob_compaction_readahead_size: 0
2023/09/27-22:08:12.437108 6171979776                Options.blob_file_starting_level: 0
2023/09/27-22:08:12.437109 6171979776 Options.experimental_mempurge_threshold: 0.000000
2023/09/27-22:08:12.438463 6171979776 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000777 succeeded,manifest_file_number is 777, next_file_number is 779, last_sequence is 47209, log_number is 769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 769
2023/09/27-22:08:12.438467 6171979776 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 769
2023/09/27-22:08:12.438699 6171979776 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/27-22:08:12.439145 6171979776 EVENT_LOG_v1 {"time_micros": 1695845292439121, "job": 1, "event": "recovery_started", "wal_files": [776]}
2023/09/27-22:08:12.439149 6171979776 [db/db_impl/db_impl_open.cc:1031] Recovering log #776 mode 2
2023/09/27-22:08:12.440376 6171979776 EVENT_LOG_v1 {"time_micros": 1695845292440352, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 780, "file_size": 2457, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 47211, "largest_seqno": 47235, "table_properties": {"data_size": 1397, "index_size": 120, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 861, "raw_average_key_size": 57, "raw_value_size": 3575, "raw_average_value_size": 238, "num_data_blocks": 2, "num_entries": 15, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695845292, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "RSXQ81Z1OL30C1YBPKP3", "orig_file_number": 780, "seqno_to_time_mapping": "N/A"}}
2023/09/27-22:08:12.440557 6171979776 EVENT_LOG_v1 {"time_micros": 1695845292440555, "job": 1, "event": "recovery_finished"}
2023/09/27-22:08:12.440794 6171979776 [db/version_set.cc:5180] Creating manifest 782
2023/09/27-22:08:12.446916 6171979776 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000776.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/27-22:08:12.446978 6171979776 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154e04690
2023/09/27-22:08:12.447253 6171979776 DB pointer 0x157808c00
2023/09/27-22:08:12.447525 6182285312 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/27-22:08:12.447529 6182285312 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.85 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   119.29 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   124.14 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.22 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000027480d8#30109 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 6.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
