2023/09/23-16:58:15.911022 6144897024 RocksDB version: 8.1.1
2023/09/23-16:58:15.911721 6144897024 Compile date 2023-04-06 16:38:52
2023/09/23-16:58:15.911724 6144897024 DB SUMMARY
2023/09/23-16:58:15.911725 6144897024 DB Session ID:  5H6NHTGZCVEMD8J8RXMF
2023/09/23-16:58:15.911907 6144897024 CURRENT file:  CURRENT
2023/09/23-16:58:15.911909 6144897024 IDENTITY file:  IDENTITY
2023/09/23-16:58:15.911928 6144897024 MANIFEST file:  MANIFEST-000558 size: 1085 Bytes
2023/09/23-16:58:15.911931 6144897024 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000561.sst 
2023/09/23-16:58:15.911932 6144897024 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000557.log size: 79419 ; 
2023/09/23-16:58:15.911936 6144897024                         Options.error_if_exists: 0
2023/09/23-16:58:15.911937 6144897024                       Options.create_if_missing: 1
2023/09/23-16:58:15.911938 6144897024                         Options.paranoid_checks: 1
2023/09/23-16:58:15.911939 6144897024             Options.flush_verify_memtable_count: 1
2023/09/23-16:58:15.911940 6144897024                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:58:15.911941 6144897024        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:58:15.911942 6144897024                                     Options.env: 0x106dc1118
2023/09/23-16:58:15.911943 6144897024                                      Options.fs: PosixFileSystem
2023/09/23-16:58:15.911944 6144897024                                Options.info_log: 0x12e704218
2023/09/23-16:58:15.911945 6144897024                Options.max_file_opening_threads: 16
2023/09/23-16:58:15.911945 6144897024                              Options.statistics: 0x0
2023/09/23-16:58:15.911946 6144897024                               Options.use_fsync: 0
2023/09/23-16:58:15.911947 6144897024                       Options.max_log_file_size: 0
2023/09/23-16:58:15.911948 6144897024                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:58:15.911949 6144897024                   Options.log_file_time_to_roll: 0
2023/09/23-16:58:15.911950 6144897024                       Options.keep_log_file_num: 1000
2023/09/23-16:58:15.911951 6144897024                    Options.recycle_log_file_num: 0
2023/09/23-16:58:15.911952 6144897024                         Options.allow_fallocate: 1
2023/09/23-16:58:15.911953 6144897024                        Options.allow_mmap_reads: 0
2023/09/23-16:58:15.911954 6144897024                       Options.allow_mmap_writes: 0
2023/09/23-16:58:15.911955 6144897024                        Options.use_direct_reads: 0
2023/09/23-16:58:15.911955 6144897024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:58:15.911956 6144897024          Options.create_missing_column_families: 0
2023/09/23-16:58:15.911957 6144897024                              Options.db_log_dir: 
2023/09/23-16:58:15.911958 6144897024                                 Options.wal_dir: 
2023/09/23-16:58:15.911959 6144897024                Options.table_cache_numshardbits: 6
2023/09/23-16:58:15.911960 6144897024                         Options.WAL_ttl_seconds: 0
2023/09/23-16:58:15.911961 6144897024                       Options.WAL_size_limit_MB: 0
2023/09/23-16:58:15.911962 6144897024                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:58:15.911963 6144897024             Options.manifest_preallocation_size: 4194304
2023/09/23-16:58:15.911964 6144897024                     Options.is_fd_close_on_exec: 1
2023/09/23-16:58:15.911965 6144897024                   Options.advise_random_on_open: 1
2023/09/23-16:58:15.911966 6144897024                    Options.db_write_buffer_size: 0
2023/09/23-16:58:15.911966 6144897024                    Options.write_buffer_manager: 0x60000078c680
2023/09/23-16:58:15.911967 6144897024         Options.access_hint_on_compaction_start: 1
2023/09/23-16:58:15.911968 6144897024           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:58:15.911969 6144897024                      Options.use_adaptive_mutex: 0
2023/09/23-16:58:15.911970 6144897024                            Options.rate_limiter: 0x0
2023/09/23-16:58:15.911971 6144897024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:58:15.911972 6144897024                       Options.wal_recovery_mode: 2
2023/09/23-16:58:15.911973 6144897024                  Options.enable_thread_tracking: 0
2023/09/23-16:58:15.911974 6144897024                  Options.enable_pipelined_write: 0
2023/09/23-16:58:15.911975 6144897024                  Options.unordered_write: 0
2023/09/23-16:58:15.911976 6144897024         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:58:15.911977 6144897024      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:58:15.911977 6144897024             Options.write_thread_max_yield_usec: 100
2023/09/23-16:58:15.911978 6144897024            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:58:15.911979 6144897024                               Options.row_cache: None
2023/09/23-16:58:15.911980 6144897024                              Options.wal_filter: None
2023/09/23-16:58:15.911981 6144897024             Options.avoid_flush_during_recovery: 0
2023/09/23-16:58:15.911982 6144897024             Options.allow_ingest_behind: 0
2023/09/23-16:58:15.911983 6144897024             Options.two_write_queues: 0
2023/09/23-16:58:15.911984 6144897024             Options.manual_wal_flush: 0
2023/09/23-16:58:15.911985 6144897024             Options.wal_compression: 0
2023/09/23-16:58:15.911986 6144897024             Options.atomic_flush: 0
2023/09/23-16:58:15.911987 6144897024             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:58:15.911988 6144897024                 Options.persist_stats_to_disk: 0
2023/09/23-16:58:15.911988 6144897024                 Options.write_dbid_to_manifest: 0
2023/09/23-16:58:15.911989 6144897024                 Options.log_readahead_size: 0
2023/09/23-16:58:15.911990 6144897024                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:58:15.912006 6144897024                 Options.best_efforts_recovery: 0
2023/09/23-16:58:15.912007 6144897024                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:58:15.912008 6144897024            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:58:15.912009 6144897024             Options.allow_data_in_errors: 0
2023/09/23-16:58:15.912009 6144897024             Options.db_host_id: __hostname__
2023/09/23-16:58:15.912010 6144897024             Options.enforce_single_del_contracts: true
2023/09/23-16:58:15.912011 6144897024             Options.max_background_jobs: 2
2023/09/23-16:58:15.912012 6144897024             Options.max_background_compactions: -1
2023/09/23-16:58:15.912013 6144897024             Options.max_subcompactions: 1
2023/09/23-16:58:15.912014 6144897024             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:58:15.912015 6144897024           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:58:15.912016 6144897024             Options.delayed_write_rate : 16777216
2023/09/23-16:58:15.912017 6144897024             Options.max_total_wal_size: 0
2023/09/23-16:58:15.912018 6144897024             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:58:15.912019 6144897024                   Options.stats_dump_period_sec: 600
2023/09/23-16:58:15.912020 6144897024                 Options.stats_persist_period_sec: 600
2023/09/23-16:58:15.912021 6144897024                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:58:15.912022 6144897024                          Options.max_open_files: -1
2023/09/23-16:58:15.912022 6144897024                          Options.bytes_per_sync: 0
2023/09/23-16:58:15.912023 6144897024                      Options.wal_bytes_per_sync: 0
2023/09/23-16:58:15.912024 6144897024                   Options.strict_bytes_per_sync: 0
2023/09/23-16:58:15.912025 6144897024       Options.compaction_readahead_size: 0
2023/09/23-16:58:15.912026 6144897024                  Options.max_background_flushes: -1
2023/09/23-16:58:15.912027 6144897024 Compression algorithms supported:
2023/09/23-16:58:15.912042 6144897024 	kZSTD supported: 1
2023/09/23-16:58:15.912044 6144897024 	kZlibCompression supported: 1
2023/09/23-16:58:15.912045 6144897024 	kXpressCompression supported: 0
2023/09/23-16:58:15.912046 6144897024 	kSnappyCompression supported: 1
2023/09/23-16:58:15.912047 6144897024 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:58:15.912048 6144897024 	kLZ4HCCompression supported: 1
2023/09/23-16:58:15.912049 6144897024 	kLZ4Compression supported: 1
2023/09/23-16:58:15.912050 6144897024 	kBZip2Compression supported: 1
2023/09/23-16:58:15.912058 6144897024 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:58:15.912059 6144897024 DMutex implementation: pthread_mutex_t
2023/09/23-16:58:15.912973 6144897024 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000558
2023/09/23-16:58:15.913230 6144897024 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:58:15.913234 6144897024               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:58:15.913236 6144897024           Options.merge_operator: None
2023/09/23-16:58:15.913237 6144897024        Options.compaction_filter: None
2023/09/23-16:58:15.913238 6144897024        Options.compaction_filter_factory: None
2023/09/23-16:58:15.913239 6144897024  Options.sst_partitioner_factory: None
2023/09/23-16:58:15.913240 6144897024         Options.memtable_factory: SkipListFactory
2023/09/23-16:58:15.913241 6144897024            Options.table_factory: BlockBasedTable
2023/09/23-16:58:15.913263 6144897024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003c89ea0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60000098c318
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:58:15.913264 6144897024        Options.write_buffer_size: 67108864
2023/09/23-16:58:15.913265 6144897024  Options.max_write_buffer_number: 2
2023/09/23-16:58:15.913267 6144897024          Options.compression: Snappy
2023/09/23-16:58:15.913268 6144897024                  Options.bottommost_compression: Disabled
2023/09/23-16:58:15.913269 6144897024       Options.prefix_extractor: nullptr
2023/09/23-16:58:15.913270 6144897024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:58:15.913271 6144897024             Options.num_levels: 7
2023/09/23-16:58:15.913272 6144897024        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:58:15.913273 6144897024     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:58:15.913273 6144897024     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:58:15.913274 6144897024            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:58:15.913275 6144897024                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:58:15.913276 6144897024               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:58:15.913277 6144897024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:58:15.913278 6144897024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:58:15.913279 6144897024         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:58:15.913280 6144897024                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:58:15.913281 6144897024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:58:15.913282 6144897024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:58:15.913283 6144897024            Options.compression_opts.window_bits: -14
2023/09/23-16:58:15.913284 6144897024                  Options.compression_opts.level: 32767
2023/09/23-16:58:15.913285 6144897024               Options.compression_opts.strategy: 0
2023/09/23-16:58:15.913286 6144897024         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:58:15.913286 6144897024         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:58:15.913287 6144897024         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:58:15.913288 6144897024         Options.compression_opts.parallel_threads: 1
2023/09/23-16:58:15.913289 6144897024                  Options.compression_opts.enabled: false
2023/09/23-16:58:15.913290 6144897024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:58:15.913291 6144897024      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:58:15.913292 6144897024          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:58:15.913293 6144897024              Options.level0_stop_writes_trigger: 36
2023/09/23-16:58:15.913294 6144897024                   Options.target_file_size_base: 67108864
2023/09/23-16:58:15.913295 6144897024             Options.target_file_size_multiplier: 1
2023/09/23-16:58:15.913295 6144897024                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:58:15.913296 6144897024 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:58:15.913297 6144897024          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:58:15.913299 6144897024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:58:15.913300 6144897024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:58:15.913301 6144897024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:58:15.913301 6144897024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:58:15.913302 6144897024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:58:15.913303 6144897024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:58:15.913304 6144897024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:58:15.913305 6144897024       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:58:15.913314 6144897024                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:58:15.913317 6144897024   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:58:15.913318 6144897024                        Options.arena_block_size: 1048576
2023/09/23-16:58:15.913319 6144897024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:58:15.913320 6144897024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:58:15.913321 6144897024                Options.disable_auto_compactions: 0
2023/09/23-16:58:15.913322 6144897024                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:58:15.913324 6144897024                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:58:15.913325 6144897024 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:58:15.913326 6144897024 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:58:15.913327 6144897024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:58:15.913328 6144897024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:58:15.913329 6144897024 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:58:15.913333 6144897024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:58:15.913333 6144897024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:58:15.913334 6144897024 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:58:15.913336 6144897024                   Options.table_properties_collectors: 
2023/09/23-16:58:15.913337 6144897024                   Options.inplace_update_support: 0
2023/09/23-16:58:15.913338 6144897024                 Options.inplace_update_num_locks: 10000
2023/09/23-16:58:15.913339 6144897024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:58:15.913340 6144897024               Options.memtable_whole_key_filtering: 0
2023/09/23-16:58:15.913341 6144897024   Options.memtable_huge_page_size: 0
2023/09/23-16:58:15.913342 6144897024                           Options.bloom_locality: 0
2023/09/23-16:58:15.913343 6144897024                    Options.max_successive_merges: 0
2023/09/23-16:58:15.913344 6144897024                Options.optimize_filters_for_hits: 0
2023/09/23-16:58:15.913345 6144897024                Options.paranoid_file_checks: 0
2023/09/23-16:58:15.913345 6144897024                Options.force_consistency_checks: 1
2023/09/23-16:58:15.913346 6144897024                Options.report_bg_io_stats: 0
2023/09/23-16:58:15.913347 6144897024                               Options.ttl: 2592000
2023/09/23-16:58:15.913348 6144897024          Options.periodic_compaction_seconds: 0
2023/09/23-16:58:15.913349 6144897024  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:58:15.913350 6144897024    Options.preserve_internal_time_seconds: 0
2023/09/23-16:58:15.913351 6144897024                       Options.enable_blob_files: false
2023/09/23-16:58:15.913352 6144897024                           Options.min_blob_size: 0
2023/09/23-16:58:15.913353 6144897024                          Options.blob_file_size: 268435456
2023/09/23-16:58:15.913354 6144897024                   Options.blob_compression_type: NoCompression
2023/09/23-16:58:15.913355 6144897024          Options.enable_blob_garbage_collection: false
2023/09/23-16:58:15.913356 6144897024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:58:15.913357 6144897024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:58:15.913358 6144897024          Options.blob_compaction_readahead_size: 0
2023/09/23-16:58:15.913359 6144897024                Options.blob_file_starting_level: 0
2023/09/23-16:58:15.913360 6144897024 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:58:15.914822 6144897024 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000558 succeeded,manifest_file_number is 558, next_file_number is 563, last_sequence is 33557, log_number is 553,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 553
2023/09/23-16:58:15.914825 6144897024 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 553
2023/09/23-16:58:15.915127 6144897024 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:58:15.915458 6144897024 EVENT_LOG_v1 {"time_micros": 1695481095915442, "job": 1, "event": "recovery_started", "wal_files": [557]}
2023/09/23-16:58:15.915462 6144897024 [db/db_impl/db_impl_open.cc:1031] Recovering log #557 mode 2
2023/09/23-16:58:15.918897 6144897024 EVENT_LOG_v1 {"time_micros": 1695481095918875, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 564, "file_size": 2309, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33564, "largest_seqno": 33661, "table_properties": {"data_size": 1313, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1238, "raw_average_key_size": 37, "raw_value_size": 5289, "raw_average_value_size": 160, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695481095, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "5H6NHTGZCVEMD8J8RXMF", "orig_file_number": 564, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:58:15.919077 6144897024 EVENT_LOG_v1 {"time_micros": 1695481095919075, "job": 1, "event": "recovery_finished"}
2023/09/23-16:58:15.919348 6144897024 [db/version_set.cc:5180] Creating manifest 566
2023/09/23-16:58:15.926782 6144897024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000557.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:58:15.926857 6144897024 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12e7051f0
2023/09/23-16:58:15.927043 6144897024 DB pointer 0x12f013c00
2023/09/23-16:58:15.927254 6146617344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:58:15.927258 6146617344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.25 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.90 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   91.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.5      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x60000098c318#63938 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
