2023/09/22-18:15:52.605008 6106050560 RocksDB version: 8.1.1
2023/09/22-18:15:52.605960 6106050560 Compile date 2023-04-06 16:38:52
2023/09/22-18:15:52.605962 6106050560 DB SUMMARY
2023/09/22-18:15:52.605964 6106050560 DB Session ID:  PHUVCV780A1L0DJWXVA6
2023/09/22-18:15:52.606165 6106050560 CURRENT file:  CURRENT
2023/09/22-18:15:52.606167 6106050560 IDENTITY file:  IDENTITY
2023/09/22-18:15:52.606186 6106050560 MANIFEST file:  MANIFEST-000388 size: 786 Bytes
2023/09/22-18:15:52.606189 6106050560 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 5, files: 000035.sst 000373.sst 000376.sst 000381.sst 000386.sst 
2023/09/22-18:15:52.606191 6106050560 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000387.log size: 20352 ; 
2023/09/22-18:15:52.606195 6106050560                         Options.error_if_exists: 0
2023/09/22-18:15:52.606196 6106050560                       Options.create_if_missing: 1
2023/09/22-18:15:52.606197 6106050560                         Options.paranoid_checks: 1
2023/09/22-18:15:52.606198 6106050560             Options.flush_verify_memtable_count: 1
2023/09/22-18:15:52.606200 6106050560                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:15:52.606201 6106050560        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:15:52.606202 6106050560                                     Options.env: 0x1092b8c48
2023/09/22-18:15:52.606203 6106050560                                      Options.fs: PosixFileSystem
2023/09/22-18:15:52.606205 6106050560                                Options.info_log: 0x132904938
2023/09/22-18:15:52.606206 6106050560                Options.max_file_opening_threads: 16
2023/09/22-18:15:52.606207 6106050560                              Options.statistics: 0x0
2023/09/22-18:15:52.606208 6106050560                               Options.use_fsync: 0
2023/09/22-18:15:52.606209 6106050560                       Options.max_log_file_size: 0
2023/09/22-18:15:52.606211 6106050560                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:15:52.606212 6106050560                   Options.log_file_time_to_roll: 0
2023/09/22-18:15:52.606213 6106050560                       Options.keep_log_file_num: 1000
2023/09/22-18:15:52.606214 6106050560                    Options.recycle_log_file_num: 0
2023/09/22-18:15:52.606215 6106050560                         Options.allow_fallocate: 1
2023/09/22-18:15:52.606216 6106050560                        Options.allow_mmap_reads: 0
2023/09/22-18:15:52.606217 6106050560                       Options.allow_mmap_writes: 0
2023/09/22-18:15:52.606218 6106050560                        Options.use_direct_reads: 0
2023/09/22-18:15:52.606220 6106050560                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:15:52.606221 6106050560          Options.create_missing_column_families: 0
2023/09/22-18:15:52.606222 6106050560                              Options.db_log_dir: 
2023/09/22-18:15:52.606223 6106050560                                 Options.wal_dir: 
2023/09/22-18:15:52.606224 6106050560                Options.table_cache_numshardbits: 6
2023/09/22-18:15:52.606225 6106050560                         Options.WAL_ttl_seconds: 0
2023/09/22-18:15:52.606226 6106050560                       Options.WAL_size_limit_MB: 0
2023/09/22-18:15:52.606228 6106050560                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:15:52.606229 6106050560             Options.manifest_preallocation_size: 4194304
2023/09/22-18:15:52.606230 6106050560                     Options.is_fd_close_on_exec: 1
2023/09/22-18:15:52.606231 6106050560                   Options.advise_random_on_open: 1
2023/09/22-18:15:52.606232 6106050560                    Options.db_write_buffer_size: 0
2023/09/22-18:15:52.606233 6106050560                    Options.write_buffer_manager: 0x600003ba0000
2023/09/22-18:15:52.606234 6106050560         Options.access_hint_on_compaction_start: 1
2023/09/22-18:15:52.606235 6106050560           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:15:52.606237 6106050560                      Options.use_adaptive_mutex: 0
2023/09/22-18:15:52.606238 6106050560                            Options.rate_limiter: 0x0
2023/09/22-18:15:52.606239 6106050560     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:15:52.606240 6106050560                       Options.wal_recovery_mode: 2
2023/09/22-18:15:52.606242 6106050560                  Options.enable_thread_tracking: 0
2023/09/22-18:15:52.606243 6106050560                  Options.enable_pipelined_write: 0
2023/09/22-18:15:52.606244 6106050560                  Options.unordered_write: 0
2023/09/22-18:15:52.606245 6106050560         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:15:52.606246 6106050560      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:15:52.606247 6106050560             Options.write_thread_max_yield_usec: 100
2023/09/22-18:15:52.606248 6106050560            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:15:52.606250 6106050560                               Options.row_cache: None
2023/09/22-18:15:52.606251 6106050560                              Options.wal_filter: None
2023/09/22-18:15:52.606252 6106050560             Options.avoid_flush_during_recovery: 0
2023/09/22-18:15:52.606253 6106050560             Options.allow_ingest_behind: 0
2023/09/22-18:15:52.606254 6106050560             Options.two_write_queues: 0
2023/09/22-18:15:52.606255 6106050560             Options.manual_wal_flush: 0
2023/09/22-18:15:52.606256 6106050560             Options.wal_compression: 0
2023/09/22-18:15:52.606258 6106050560             Options.atomic_flush: 0
2023/09/22-18:15:52.606259 6106050560             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:15:52.606260 6106050560                 Options.persist_stats_to_disk: 0
2023/09/22-18:15:52.606261 6106050560                 Options.write_dbid_to_manifest: 0
2023/09/22-18:15:52.606262 6106050560                 Options.log_readahead_size: 0
2023/09/22-18:15:52.606263 6106050560                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:15:52.606278 6106050560                 Options.best_efforts_recovery: 0
2023/09/22-18:15:52.606280 6106050560                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:15:52.606281 6106050560            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:15:52.606282 6106050560             Options.allow_data_in_errors: 0
2023/09/22-18:15:52.606283 6106050560             Options.db_host_id: __hostname__
2023/09/22-18:15:52.606284 6106050560             Options.enforce_single_del_contracts: true
2023/09/22-18:15:52.606285 6106050560             Options.max_background_jobs: 2
2023/09/22-18:15:52.606287 6106050560             Options.max_background_compactions: -1
2023/09/22-18:15:52.606288 6106050560             Options.max_subcompactions: 1
2023/09/22-18:15:52.606289 6106050560             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:15:52.606290 6106050560           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:15:52.606291 6106050560             Options.delayed_write_rate : 16777216
2023/09/22-18:15:52.606292 6106050560             Options.max_total_wal_size: 0
2023/09/22-18:15:52.606293 6106050560             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:15:52.606294 6106050560                   Options.stats_dump_period_sec: 600
2023/09/22-18:15:52.606296 6106050560                 Options.stats_persist_period_sec: 600
2023/09/22-18:15:52.606297 6106050560                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:15:52.606298 6106050560                          Options.max_open_files: -1
2023/09/22-18:15:52.606299 6106050560                          Options.bytes_per_sync: 0
2023/09/22-18:15:52.606300 6106050560                      Options.wal_bytes_per_sync: 0
2023/09/22-18:15:52.606301 6106050560                   Options.strict_bytes_per_sync: 0
2023/09/22-18:15:52.606302 6106050560       Options.compaction_readahead_size: 0
2023/09/22-18:15:52.606303 6106050560                  Options.max_background_flushes: -1
2023/09/22-18:15:52.606305 6106050560 Compression algorithms supported:
2023/09/22-18:15:52.606319 6106050560 	kZSTD supported: 1
2023/09/22-18:15:52.606321 6106050560 	kZlibCompression supported: 1
2023/09/22-18:15:52.606322 6106050560 	kXpressCompression supported: 0
2023/09/22-18:15:52.606323 6106050560 	kSnappyCompression supported: 1
2023/09/22-18:15:52.606325 6106050560 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:15:52.606326 6106050560 	kLZ4HCCompression supported: 1
2023/09/22-18:15:52.606327 6106050560 	kLZ4Compression supported: 1
2023/09/22-18:15:52.606328 6106050560 	kBZip2Compression supported: 1
2023/09/22-18:15:52.606335 6106050560 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:15:52.606337 6106050560 DMutex implementation: pthread_mutex_t
2023/09/22-18:15:52.607179 6106050560 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000388
2023/09/22-18:15:52.607555 6106050560 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:15:52.607558 6106050560               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:15:52.607560 6106050560           Options.merge_operator: None
2023/09/22-18:15:52.607561 6106050560        Options.compaction_filter: None
2023/09/22-18:15:52.607562 6106050560        Options.compaction_filter_factory: None
2023/09/22-18:15:52.607564 6106050560  Options.sst_partitioner_factory: None
2023/09/22-18:15:52.607565 6106050560         Options.memtable_factory: SkipListFactory
2023/09/22-18:15:52.607566 6106050560            Options.table_factory: BlockBasedTable
2023/09/22-18:15:52.607596 6106050560            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000000a27c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000035a00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:15:52.607598 6106050560        Options.write_buffer_size: 67108864
2023/09/22-18:15:52.607599 6106050560  Options.max_write_buffer_number: 2
2023/09/22-18:15:52.607601 6106050560          Options.compression: Snappy
2023/09/22-18:15:52.607602 6106050560                  Options.bottommost_compression: Disabled
2023/09/22-18:15:52.607603 6106050560       Options.prefix_extractor: nullptr
2023/09/22-18:15:52.607604 6106050560   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:15:52.607606 6106050560             Options.num_levels: 7
2023/09/22-18:15:52.607607 6106050560        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:15:52.607608 6106050560     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:15:52.607609 6106050560     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:15:52.607610 6106050560            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:15:52.607611 6106050560                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:15:52.607613 6106050560               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:15:52.607614 6106050560         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:15:52.607615 6106050560         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:15:52.607616 6106050560         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:15:52.607617 6106050560                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:15:52.607618 6106050560         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:15:52.607619 6106050560         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:15:52.607621 6106050560            Options.compression_opts.window_bits: -14
2023/09/22-18:15:52.607622 6106050560                  Options.compression_opts.level: 32767
2023/09/22-18:15:52.607623 6106050560               Options.compression_opts.strategy: 0
2023/09/22-18:15:52.607624 6106050560         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:15:52.607625 6106050560         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:15:52.607626 6106050560         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:15:52.607627 6106050560         Options.compression_opts.parallel_threads: 1
2023/09/22-18:15:52.607629 6106050560                  Options.compression_opts.enabled: false
2023/09/22-18:15:52.607630 6106050560         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:15:52.607631 6106050560      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:15:52.607632 6106050560          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:15:52.607633 6106050560              Options.level0_stop_writes_trigger: 36
2023/09/22-18:15:52.607634 6106050560                   Options.target_file_size_base: 67108864
2023/09/22-18:15:52.607635 6106050560             Options.target_file_size_multiplier: 1
2023/09/22-18:15:52.607636 6106050560                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:15:52.607638 6106050560 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:15:52.607639 6106050560          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:15:52.607640 6106050560 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:15:52.607641 6106050560 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:15:52.607642 6106050560 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:15:52.607644 6106050560 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:15:52.607645 6106050560 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:15:52.607646 6106050560 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:15:52.607647 6106050560 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:15:52.607648 6106050560       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:15:52.607649 6106050560                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:15:52.607650 6106050560   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:15:52.607651 6106050560                        Options.arena_block_size: 1048576
2023/09/22-18:15:52.607652 6106050560   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:15:52.607654 6106050560   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:15:52.607655 6106050560                Options.disable_auto_compactions: 0
2023/09/22-18:15:52.607657 6106050560                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:15:52.607659 6106050560                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:15:52.607660 6106050560 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:15:52.607661 6106050560 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:15:52.607662 6106050560 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:15:52.607663 6106050560 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:15:52.607664 6106050560 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:15:52.607667 6106050560 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:15:52.607669 6106050560 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:15:52.607670 6106050560 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:15:52.607672 6106050560                   Options.table_properties_collectors: 
2023/09/22-18:15:52.607673 6106050560                   Options.inplace_update_support: 0
2023/09/22-18:15:52.607674 6106050560                 Options.inplace_update_num_locks: 10000
2023/09/22-18:15:52.607675 6106050560               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:15:52.607676 6106050560               Options.memtable_whole_key_filtering: 0
2023/09/22-18:15:52.607677 6106050560   Options.memtable_huge_page_size: 0
2023/09/22-18:15:52.607679 6106050560                           Options.bloom_locality: 0
2023/09/22-18:15:52.607680 6106050560                    Options.max_successive_merges: 0
2023/09/22-18:15:52.607681 6106050560                Options.optimize_filters_for_hits: 0
2023/09/22-18:15:52.607682 6106050560                Options.paranoid_file_checks: 0
2023/09/22-18:15:52.607683 6106050560                Options.force_consistency_checks: 1
2023/09/22-18:15:52.607684 6106050560                Options.report_bg_io_stats: 0
2023/09/22-18:15:52.607685 6106050560                               Options.ttl: 2592000
2023/09/22-18:15:52.607686 6106050560          Options.periodic_compaction_seconds: 0
2023/09/22-18:15:52.607687 6106050560  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:15:52.607688 6106050560    Options.preserve_internal_time_seconds: 0
2023/09/22-18:15:52.607690 6106050560                       Options.enable_blob_files: false
2023/09/22-18:15:52.607691 6106050560                           Options.min_blob_size: 0
2023/09/22-18:15:52.607692 6106050560                          Options.blob_file_size: 268435456
2023/09/22-18:15:52.607693 6106050560                   Options.blob_compression_type: NoCompression
2023/09/22-18:15:52.607694 6106050560          Options.enable_blob_garbage_collection: false
2023/09/22-18:15:52.607695 6106050560      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:15:52.607696 6106050560 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:15:52.607698 6106050560          Options.blob_compaction_readahead_size: 0
2023/09/22-18:15:52.607699 6106050560                Options.blob_file_starting_level: 0
2023/09/22-18:15:52.607700 6106050560 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:15:52.609821 6106050560 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 16102, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 383
2023/09/22-18:15:52.609824 6106050560 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 383
2023/09/22-18:15:52.610110 6106050560 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:15:52.610539 6106050560 EVENT_LOG_v1 {"time_micros": 1695399352610520, "job": 1, "event": "recovery_started", "wal_files": [387]}
2023/09/22-18:15:52.610543 6106050560 [db/db_impl/db_impl_open.cc:1031] Recovering log #387 mode 2
2023/09/22-18:15:52.612345 6106050560 EVENT_LOG_v1 {"time_micros": 1695399352612322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 391, "file_size": 1772, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16104, "largest_seqno": 16209, "table_properties": {"data_size": 773, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 960, "raw_average_key_size": 36, "raw_value_size": 859, "raw_average_value_size": 33, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PHUVCV780A1L0DJWXVA6", "orig_file_number": 391, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:15:52.612545 6106050560 EVENT_LOG_v1 {"time_micros": 1695399352612542, "job": 1, "event": "recovery_finished"}
2023/09/22-18:15:52.612787 6106050560 [db/version_set.cc:5180] Creating manifest 393
2023/09/22-18:15:52.617295 6106050560 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.617363 6106050560 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x132904a90
2023/09/22-18:15:52.617509 6106624000 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/22-18:15:52.617515 6106624000 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [391(1772B) 386(1518B) 381(1533B) 376(5454B)], [373(43KB)]
2023/09/22-18:15:52.617527 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352617518, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [391, 386, 381, 376], "files_L1": [373], "score": 1, "input_data_size": 55004, "oldest_snapshot_seqno": -1}
2023/09/22-18:15:52.617536 6106050560 DB pointer 0x13180ce00
2023/09/22-18:15:52.617824 6107770880 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:15:52.617846 6107770880 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   10.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/1   44.77 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      6/5   54.80 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000035a00d8#95048 capacity: 8.00 MB usage: 2.44 KB table_size: 256 occupancy: 2498 collections: 1 last_copies: 0 last_secs: 3.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(4,3.06 KB,0.0373363%)

** File Read Latency Histogram By Level [default] **
2023/09/22-18:15:52.626902 6106624000 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #396: 4897 keys, 48004 bytes, temperature: kUnknown
2023/09/22-18:15:52.626934 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352626912, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 396, "file_size": 48004, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 46554, "index_size": 1140, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 171435, "raw_average_key_size": 35, "raw_value_size": 49630, "raw_average_value_size": 10, "num_data_blocks": 30, "num_entries": 4897, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695031923, "oldest_key_time": 0, "file_creation_time": 1695399352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PHUVCV780A1L0DJWXVA6", "orig_file_number": 396, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:15:52.627457 6106624000 (Original Log Time 2023/09/22-18:15:52.627211) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 48004 bytes
2023/09/22-18:15:52.627459 6106624000 (Original Log Time 2023/09/22-18:15:52.627378) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 2 0 0 0 0 0] max score 0.00, MB/sec: 5.8 rd, 5.1 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(10.0) write-amplify(4.7) OK, records in: 4914, records dropped: 17 output_compression: Snappy
2023/09/22-18:15:52.627461 6106624000 (Original Log Time 2023/09/22-18:15:52.627402) EVENT_LOG_v1 {"time_micros": 1695399352627382, "job": 3, "event": "compaction_finished", "compaction_time_micros": 9445, "compaction_time_cpu_micros": 9241, "output_level": 1, "num_output_files": 1, "total_output_size": 48004, "num_input_records": 4914, "num_output_records": 4897, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 2, 0, 0, 0, 0, 0]}
2023/09/22-18:15:52.627687 6106624000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000391.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.627695 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352627692, "job": 3, "event": "table_file_deletion", "file_number": 391}
2023/09/22-18:15:52.628010 6106624000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.628015 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352628013, "job": 3, "event": "table_file_deletion", "file_number": 386}
2023/09/22-18:15:52.628167 6106624000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.628171 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352628169, "job": 3, "event": "table_file_deletion", "file_number": 381}
2023/09/22-18:15:52.628360 6106624000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000376.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.628364 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352628363, "job": 3, "event": "table_file_deletion", "file_number": 376}
2023/09/22-18:15:52.628901 6106624000 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000373.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:15:52.628905 6106624000 EVENT_LOG_v1 {"time_micros": 1695399352628904, "job": 3, "event": "table_file_deletion", "file_number": 373}
