2023/09/30-22:12:10.457105 6112063488 RocksDB version: 8.1.1
2023/09/30-22:12:10.458180 6112063488 Compile date 2023-04-06 16:38:52
2023/09/30-22:12:10.458184 6112063488 DB SUMMARY
2023/09/30-22:12:10.458186 6112063488 DB Session ID:  ZC1BHIDS0EKKA6U1RM3N
2023/09/30-22:12:10.458334 6112063488 CURRENT file:  CURRENT
2023/09/30-22:12:10.458342 6112063488 IDENTITY file:  IDENTITY
2023/09/30-22:12:10.458353 6112063488 MANIFEST file:  MANIFEST-000138 size: 708 Bytes
2023/09/30-22:12:10.458356 6112063488 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000123.sst 000126.sst 000131.sst 000136.sst 
2023/09/30-22:12:10.458357 6112063488 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000137.log size: 72279 ; 
2023/09/30-22:12:10.458360 6112063488                         Options.error_if_exists: 0
2023/09/30-22:12:10.458361 6112063488                       Options.create_if_missing: 1
2023/09/30-22:12:10.458362 6112063488                         Options.paranoid_checks: 1
2023/09/30-22:12:10.458363 6112063488             Options.flush_verify_memtable_count: 1
2023/09/30-22:12:10.458364 6112063488                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-22:12:10.458365 6112063488        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-22:12:10.458366 6112063488                                     Options.env: 0x108d55198
2023/09/30-22:12:10.458367 6112063488                                      Options.fs: PosixFileSystem
2023/09/30-22:12:10.458368 6112063488                                Options.info_log: 0x12de043b8
2023/09/30-22:12:10.458369 6112063488                Options.max_file_opening_threads: 16
2023/09/30-22:12:10.458370 6112063488                              Options.statistics: 0x0
2023/09/30-22:12:10.458371 6112063488                               Options.use_fsync: 0
2023/09/30-22:12:10.458372 6112063488                       Options.max_log_file_size: 0
2023/09/30-22:12:10.458373 6112063488                  Options.max_manifest_file_size: 1073741824
2023/09/30-22:12:10.458374 6112063488                   Options.log_file_time_to_roll: 0
2023/09/30-22:12:10.458375 6112063488                       Options.keep_log_file_num: 1000
2023/09/30-22:12:10.458376 6112063488                    Options.recycle_log_file_num: 0
2023/09/30-22:12:10.458377 6112063488                         Options.allow_fallocate: 1
2023/09/30-22:12:10.458377 6112063488                        Options.allow_mmap_reads: 0
2023/09/30-22:12:10.458378 6112063488                       Options.allow_mmap_writes: 0
2023/09/30-22:12:10.458379 6112063488                        Options.use_direct_reads: 0
2023/09/30-22:12:10.458380 6112063488                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-22:12:10.458381 6112063488          Options.create_missing_column_families: 0
2023/09/30-22:12:10.458382 6112063488                              Options.db_log_dir: 
2023/09/30-22:12:10.458383 6112063488                                 Options.wal_dir: 
2023/09/30-22:12:10.458384 6112063488                Options.table_cache_numshardbits: 6
2023/09/30-22:12:10.458385 6112063488                         Options.WAL_ttl_seconds: 0
2023/09/30-22:12:10.458386 6112063488                       Options.WAL_size_limit_MB: 0
2023/09/30-22:12:10.458386 6112063488                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-22:12:10.458387 6112063488             Options.manifest_preallocation_size: 4194304
2023/09/30-22:12:10.458388 6112063488                     Options.is_fd_close_on_exec: 1
2023/09/30-22:12:10.458389 6112063488                   Options.advise_random_on_open: 1
2023/09/30-22:12:10.458390 6112063488                    Options.db_write_buffer_size: 0
2023/09/30-22:12:10.458391 6112063488                    Options.write_buffer_manager: 0x6000007e8000
2023/09/30-22:12:10.458392 6112063488         Options.access_hint_on_compaction_start: 1
2023/09/30-22:12:10.458393 6112063488           Options.random_access_max_buffer_size: 1048576
2023/09/30-22:12:10.458394 6112063488                      Options.use_adaptive_mutex: 0
2023/09/30-22:12:10.458395 6112063488                            Options.rate_limiter: 0x0
2023/09/30-22:12:10.458396 6112063488     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-22:12:10.458397 6112063488                       Options.wal_recovery_mode: 2
2023/09/30-22:12:10.458398 6112063488                  Options.enable_thread_tracking: 0
2023/09/30-22:12:10.458399 6112063488                  Options.enable_pipelined_write: 0
2023/09/30-22:12:10.458400 6112063488                  Options.unordered_write: 0
2023/09/30-22:12:10.458400 6112063488         Options.allow_concurrent_memtable_write: 1
2023/09/30-22:12:10.458401 6112063488      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-22:12:10.458402 6112063488             Options.write_thread_max_yield_usec: 100
2023/09/30-22:12:10.458403 6112063488            Options.write_thread_slow_yield_usec: 3
2023/09/30-22:12:10.458404 6112063488                               Options.row_cache: None
2023/09/30-22:12:10.458405 6112063488                              Options.wal_filter: None
2023/09/30-22:12:10.458406 6112063488             Options.avoid_flush_during_recovery: 0
2023/09/30-22:12:10.458407 6112063488             Options.allow_ingest_behind: 0
2023/09/30-22:12:10.458408 6112063488             Options.two_write_queues: 0
2023/09/30-22:12:10.458409 6112063488             Options.manual_wal_flush: 0
2023/09/30-22:12:10.458410 6112063488             Options.wal_compression: 0
2023/09/30-22:12:10.458410 6112063488             Options.atomic_flush: 0
2023/09/30-22:12:10.458411 6112063488             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-22:12:10.458412 6112063488                 Options.persist_stats_to_disk: 0
2023/09/30-22:12:10.458413 6112063488                 Options.write_dbid_to_manifest: 0
2023/09/30-22:12:10.458414 6112063488                 Options.log_readahead_size: 0
2023/09/30-22:12:10.458415 6112063488                 Options.file_checksum_gen_factory: Unknown
2023/09/30-22:12:10.458416 6112063488                 Options.best_efforts_recovery: 0
2023/09/30-22:12:10.458417 6112063488                Options.max_bgerror_resume_count: 2147483647
2023/09/30-22:12:10.458418 6112063488            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-22:12:10.458419 6112063488             Options.allow_data_in_errors: 0
2023/09/30-22:12:10.458420 6112063488             Options.db_host_id: __hostname__
2023/09/30-22:12:10.458420 6112063488             Options.enforce_single_del_contracts: true
2023/09/30-22:12:10.458421 6112063488             Options.max_background_jobs: 2
2023/09/30-22:12:10.458422 6112063488             Options.max_background_compactions: -1
2023/09/30-22:12:10.458423 6112063488             Options.max_subcompactions: 1
2023/09/30-22:12:10.458424 6112063488             Options.avoid_flush_during_shutdown: 0
2023/09/30-22:12:10.458425 6112063488           Options.writable_file_max_buffer_size: 1048576
2023/09/30-22:12:10.458426 6112063488             Options.delayed_write_rate : 16777216
2023/09/30-22:12:10.458427 6112063488             Options.max_total_wal_size: 0
2023/09/30-22:12:10.458428 6112063488             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-22:12:10.458429 6112063488                   Options.stats_dump_period_sec: 600
2023/09/30-22:12:10.458430 6112063488                 Options.stats_persist_period_sec: 600
2023/09/30-22:12:10.458430 6112063488                 Options.stats_history_buffer_size: 1048576
2023/09/30-22:12:10.458431 6112063488                          Options.max_open_files: -1
2023/09/30-22:12:10.458432 6112063488                          Options.bytes_per_sync: 0
2023/09/30-22:12:10.458433 6112063488                      Options.wal_bytes_per_sync: 0
2023/09/30-22:12:10.458434 6112063488                   Options.strict_bytes_per_sync: 0
2023/09/30-22:12:10.458435 6112063488       Options.compaction_readahead_size: 0
2023/09/30-22:12:10.458436 6112063488                  Options.max_background_flushes: -1
2023/09/30-22:12:10.458437 6112063488 Compression algorithms supported:
2023/09/30-22:12:10.458450 6112063488 	kZSTD supported: 1
2023/09/30-22:12:10.458451 6112063488 	kZlibCompression supported: 1
2023/09/30-22:12:10.458452 6112063488 	kXpressCompression supported: 0
2023/09/30-22:12:10.458453 6112063488 	kSnappyCompression supported: 1
2023/09/30-22:12:10.458454 6112063488 	kZSTDNotFinalCompression supported: 1
2023/09/30-22:12:10.458455 6112063488 	kLZ4HCCompression supported: 1
2023/09/30-22:12:10.458456 6112063488 	kLZ4Compression supported: 1
2023/09/30-22:12:10.458457 6112063488 	kBZip2Compression supported: 1
2023/09/30-22:12:10.458465 6112063488 Fast CRC32 supported: Supported on Arm64
2023/09/30-22:12:10.458466 6112063488 DMutex implementation: pthread_mutex_t
2023/09/30-22:12:10.459133 6112063488 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000138
2023/09/30-22:12:10.459432 6112063488 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-22:12:10.459438 6112063488               Options.comparator: leveldb.BytewiseComparator
2023/09/30-22:12:10.459439 6112063488           Options.merge_operator: None
2023/09/30-22:12:10.459440 6112063488        Options.compaction_filter: None
2023/09/30-22:12:10.459441 6112063488        Options.compaction_filter_factory: None
2023/09/30-22:12:10.459442 6112063488  Options.sst_partitioner_factory: None
2023/09/30-22:12:10.459443 6112063488         Options.memtable_factory: SkipListFactory
2023/09/30-22:12:10.459444 6112063488            Options.table_factory: BlockBasedTable
2023/09/30-22:12:10.459473 6112063488            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cec100)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009ec0d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-22:12:10.459480 6112063488        Options.write_buffer_size: 67108864
2023/09/30-22:12:10.459481 6112063488  Options.max_write_buffer_number: 2
2023/09/30-22:12:10.459482 6112063488          Options.compression: Snappy
2023/09/30-22:12:10.459483 6112063488                  Options.bottommost_compression: Disabled
2023/09/30-22:12:10.459484 6112063488       Options.prefix_extractor: nullptr
2023/09/30-22:12:10.459485 6112063488   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-22:12:10.459486 6112063488             Options.num_levels: 7
2023/09/30-22:12:10.459487 6112063488        Options.min_write_buffer_number_to_merge: 1
2023/09/30-22:12:10.459488 6112063488     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-22:12:10.459489 6112063488     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-22:12:10.459490 6112063488            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-22:12:10.459491 6112063488                  Options.bottommost_compression_opts.level: 32767
2023/09/30-22:12:10.459492 6112063488               Options.bottommost_compression_opts.strategy: 0
2023/09/30-22:12:10.459492 6112063488         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-22:12:10.459493 6112063488         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:12:10.459494 6112063488         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-22:12:10.459495 6112063488                  Options.bottommost_compression_opts.enabled: false
2023/09/30-22:12:10.459496 6112063488         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:12:10.459497 6112063488         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:12:10.459498 6112063488            Options.compression_opts.window_bits: -14
2023/09/30-22:12:10.459499 6112063488                  Options.compression_opts.level: 32767
2023/09/30-22:12:10.459499 6112063488               Options.compression_opts.strategy: 0
2023/09/30-22:12:10.459500 6112063488         Options.compression_opts.max_dict_bytes: 0
2023/09/30-22:12:10.459501 6112063488         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-22:12:10.459502 6112063488         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-22:12:10.459503 6112063488         Options.compression_opts.parallel_threads: 1
2023/09/30-22:12:10.459504 6112063488                  Options.compression_opts.enabled: false
2023/09/30-22:12:10.459504 6112063488         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-22:12:10.459505 6112063488      Options.level0_file_num_compaction_trigger: 4
2023/09/30-22:12:10.459506 6112063488          Options.level0_slowdown_writes_trigger: 20
2023/09/30-22:12:10.459507 6112063488              Options.level0_stop_writes_trigger: 36
2023/09/30-22:12:10.459508 6112063488                   Options.target_file_size_base: 67108864
2023/09/30-22:12:10.459509 6112063488             Options.target_file_size_multiplier: 1
2023/09/30-22:12:10.459509 6112063488                Options.max_bytes_for_level_base: 268435456
2023/09/30-22:12:10.459510 6112063488 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-22:12:10.459511 6112063488          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-22:12:10.459513 6112063488 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-22:12:10.459514 6112063488 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-22:12:10.459515 6112063488 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-22:12:10.459515 6112063488 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-22:12:10.459516 6112063488 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-22:12:10.459517 6112063488 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-22:12:10.459518 6112063488 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-22:12:10.459519 6112063488       Options.max_sequential_skip_in_iterations: 8
2023/09/30-22:12:10.459520 6112063488                    Options.max_compaction_bytes: 1677721600
2023/09/30-22:12:10.459521 6112063488   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-22:12:10.459521 6112063488                        Options.arena_block_size: 1048576
2023/09/30-22:12:10.459522 6112063488   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-22:12:10.459523 6112063488   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-22:12:10.459524 6112063488                Options.disable_auto_compactions: 0
2023/09/30-22:12:10.459526 6112063488                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-22:12:10.459528 6112063488                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-22:12:10.459529 6112063488 Options.compaction_options_universal.size_ratio: 1
2023/09/30-22:12:10.459529 6112063488 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-22:12:10.459530 6112063488 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-22:12:10.459531 6112063488 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-22:12:10.459532 6112063488 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-22:12:10.459535 6112063488 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-22:12:10.459536 6112063488 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-22:12:10.459537 6112063488 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-22:12:10.459542 6112063488                   Options.table_properties_collectors: 
2023/09/30-22:12:10.459543 6112063488                   Options.inplace_update_support: 0
2023/09/30-22:12:10.459544 6112063488                 Options.inplace_update_num_locks: 10000
2023/09/30-22:12:10.459544 6112063488               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-22:12:10.459545 6112063488               Options.memtable_whole_key_filtering: 0
2023/09/30-22:12:10.459546 6112063488   Options.memtable_huge_page_size: 0
2023/09/30-22:12:10.459547 6112063488                           Options.bloom_locality: 0
2023/09/30-22:12:10.459548 6112063488                    Options.max_successive_merges: 0
2023/09/30-22:12:10.459549 6112063488                Options.optimize_filters_for_hits: 0
2023/09/30-22:12:10.459550 6112063488                Options.paranoid_file_checks: 0
2023/09/30-22:12:10.459551 6112063488                Options.force_consistency_checks: 1
2023/09/30-22:12:10.459551 6112063488                Options.report_bg_io_stats: 0
2023/09/30-22:12:10.459552 6112063488                               Options.ttl: 2592000
2023/09/30-22:12:10.459553 6112063488          Options.periodic_compaction_seconds: 0
2023/09/30-22:12:10.459554 6112063488  Options.preclude_last_level_data_seconds: 0
2023/09/30-22:12:10.459555 6112063488    Options.preserve_internal_time_seconds: 0
2023/09/30-22:12:10.459556 6112063488                       Options.enable_blob_files: false
2023/09/30-22:12:10.459557 6112063488                           Options.min_blob_size: 0
2023/09/30-22:12:10.459557 6112063488                          Options.blob_file_size: 268435456
2023/09/30-22:12:10.459558 6112063488                   Options.blob_compression_type: NoCompression
2023/09/30-22:12:10.459559 6112063488          Options.enable_blob_garbage_collection: false
2023/09/30-22:12:10.459560 6112063488      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-22:12:10.459561 6112063488 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-22:12:10.459562 6112063488          Options.blob_compaction_readahead_size: 0
2023/09/30-22:12:10.459563 6112063488                Options.blob_file_starting_level: 0
2023/09/30-22:12:10.459564 6112063488 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-22:12:10.461213 6112063488 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000138 succeeded,manifest_file_number is 138, next_file_number is 140, last_sequence is 37745, log_number is 133,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 133
2023/09/30-22:12:10.461220 6112063488 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 133
2023/09/30-22:12:10.461572 6112063488 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-22:12:10.461926 6112063488 EVENT_LOG_v1 {"time_micros": 1696104730461908, "job": 1, "event": "recovery_started", "wal_files": [137]}
2023/09/30-22:12:10.461931 6112063488 [db/db_impl/db_impl_open.cc:1031] Recovering log #137 mode 2
2023/09/30-22:12:10.464985 6112063488 EVENT_LOG_v1 {"time_micros": 1696104730464961, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 141, "file_size": 4244, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 37747, "largest_seqno": 37969, "table_properties": {"data_size": 3186, "index_size": 118, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7904, "raw_average_key_size": 71, "raw_value_size": 2210, "raw_average_value_size": 19, "num_data_blocks": 2, "num_entries": 111, "num_filter_entries": 0, "num_deletions": 77, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696104730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ZC1BHIDS0EKKA6U1RM3N", "orig_file_number": 141, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:12:10.465185 6112063488 EVENT_LOG_v1 {"time_micros": 1696104730465182, "job": 1, "event": "recovery_finished"}
2023/09/30-22:12:10.465456 6112063488 [db/version_set.cc:5180] Creating manifest 143
2023/09/30-22:12:10.469485 6112063488 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000137.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.469551 6112063488 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x13de044e0
2023/09/30-22:12:10.469677 6112063488 DB pointer 0x12e008800
2023/09/30-22:12:10.469774 6112636928 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 4@0 + 1@1 files to L1, score 1.00
2023/09/30-22:12:10.469781 6112636928 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [141(4244B) 136(18KB) 131(2626B) 126(13KB)], [123(35KB)]
2023/09/30-22:12:10.469794 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730469785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [141, 136, 131, 126], "files_L1": [123], "score": 1, "input_data_size": 75514, "oldest_snapshot_seqno": -1}
2023/09/30-22:12:10.469943 6113783808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-22:12:10.469947 6113783808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4   37.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/1   35.78 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5   73.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009ec0d8#71802 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-22:12:10.477289 6112636928 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #146: 3554 keys, 36308 bytes, temperature: kUnknown
2023/09/30-22:12:10.477324 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730477300, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 146, "file_size": 36308, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 34963, "index_size": 866, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 124751, "raw_average_key_size": 35, "raw_value_size": 42746, "raw_average_value_size": 12, "num_data_blocks": 23, "num_entries": 3554, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696104730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ZC1BHIDS0EKKA6U1RM3N", "orig_file_number": 146, "seqno_to_time_mapping": "N/A"}}
2023/09/30-22:12:10.477884 6112636928 (Original Log Time 2023/09/30-22:12:10.477612) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 4@0 + 1@1 files to L1 => 36308 bytes
2023/09/30-22:12:10.477887 6112636928 (Original Log Time 2023/09/30-22:12:10.477808) [db/compaction/compaction_job.cc:885] [default] compacted to: files[0 1 0 0 0 0 0] max score 0.00, MB/sec: 9.9 rd, 4.8 wr, level 1, files in(4, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(2.9) write-amplify(0.9) OK, records in: 4564, records dropped: 1010 output_compression: Snappy
2023/09/30-22:12:10.477890 6112636928 (Original Log Time 2023/09/30-22:12:10.477831) EVENT_LOG_v1 {"time_micros": 1696104730477815, "job": 3, "event": "compaction_finished", "compaction_time_micros": 7590, "compaction_time_cpu_micros": 7424, "output_level": 1, "num_output_files": 1, "total_output_size": 36308, "num_input_records": 4564, "num_output_records": 3554, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 1, 0, 0, 0, 0, 0]}
2023/09/30-22:12:10.478126 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000141.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.478140 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730478136, "job": 3, "event": "table_file_deletion", "file_number": 141}
2023/09/30-22:12:10.478326 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000136.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.478334 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730478331, "job": 3, "event": "table_file_deletion", "file_number": 136}
2023/09/30-22:12:10.478469 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000131.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.478477 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730478474, "job": 3, "event": "table_file_deletion", "file_number": 131}
2023/09/30-22:12:10.478609 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000126.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.478614 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730478612, "job": 3, "event": "table_file_deletion", "file_number": 126}
2023/09/30-22:12:10.479159 6112636928 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000123.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-22:12:10.479166 6112636928 EVENT_LOG_v1 {"time_micros": 1696104730479164, "job": 3, "event": "table_file_deletion", "file_number": 123}
