2023/09/30-11:53:24.506695 6112374784 RocksDB version: 8.1.1
2023/09/30-11:53:24.507493 6112374784 Compile date 2023-04-06 16:38:52
2023/09/30-11:53:24.507495 6112374784 DB SUMMARY
2023/09/30-11:53:24.507497 6112374784 DB Session ID:  7CS2ODC9OCJN2PG86W5D
2023/09/30-11:53:24.507598 6112374784 CURRENT file:  CURRENT
2023/09/30-11:53:24.507600 6112374784 IDENTITY file:  IDENTITY
2023/09/30-11:53:24.507611 6112374784 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2023/09/30-11:53:24.507614 6112374784 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 0, files: 
2023/09/30-11:53:24.507615 6112374784 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000004.log size: 183744 ; 
2023/09/30-11:53:24.507616 6112374784                         Options.error_if_exists: 0
2023/09/30-11:53:24.507618 6112374784                       Options.create_if_missing: 1
2023/09/30-11:53:24.507619 6112374784                         Options.paranoid_checks: 1
2023/09/30-11:53:24.507620 6112374784             Options.flush_verify_memtable_count: 1
2023/09/30-11:53:24.507620 6112374784                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-11:53:24.507621 6112374784        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-11:53:24.507622 6112374784                                     Options.env: 0x108d05158
2023/09/30-11:53:24.507624 6112374784                                      Options.fs: PosixFileSystem
2023/09/30-11:53:24.507625 6112374784                                Options.info_log: 0x127e05c98
2023/09/30-11:53:24.507626 6112374784                Options.max_file_opening_threads: 16
2023/09/30-11:53:24.507627 6112374784                              Options.statistics: 0x0
2023/09/30-11:53:24.507628 6112374784                               Options.use_fsync: 0
2023/09/30-11:53:24.507629 6112374784                       Options.max_log_file_size: 0
2023/09/30-11:53:24.507630 6112374784                  Options.max_manifest_file_size: 1073741824
2023/09/30-11:53:24.507631 6112374784                   Options.log_file_time_to_roll: 0
2023/09/30-11:53:24.507631 6112374784                       Options.keep_log_file_num: 1000
2023/09/30-11:53:24.507632 6112374784                    Options.recycle_log_file_num: 0
2023/09/30-11:53:24.507633 6112374784                         Options.allow_fallocate: 1
2023/09/30-11:53:24.507634 6112374784                        Options.allow_mmap_reads: 0
2023/09/30-11:53:24.507635 6112374784                       Options.allow_mmap_writes: 0
2023/09/30-11:53:24.507636 6112374784                        Options.use_direct_reads: 0
2023/09/30-11:53:24.507637 6112374784                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-11:53:24.507638 6112374784          Options.create_missing_column_families: 0
2023/09/30-11:53:24.507639 6112374784                              Options.db_log_dir: 
2023/09/30-11:53:24.507640 6112374784                                 Options.wal_dir: 
2023/09/30-11:53:24.507641 6112374784                Options.table_cache_numshardbits: 6
2023/09/30-11:53:24.507642 6112374784                         Options.WAL_ttl_seconds: 0
2023/09/30-11:53:24.507643 6112374784                       Options.WAL_size_limit_MB: 0
2023/09/30-11:53:24.507643 6112374784                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-11:53:24.507644 6112374784             Options.manifest_preallocation_size: 4194304
2023/09/30-11:53:24.507645 6112374784                     Options.is_fd_close_on_exec: 1
2023/09/30-11:53:24.507646 6112374784                   Options.advise_random_on_open: 1
2023/09/30-11:53:24.507647 6112374784                    Options.db_write_buffer_size: 0
2023/09/30-11:53:24.507648 6112374784                    Options.write_buffer_manager: 0x6000036a4d00
2023/09/30-11:53:24.507649 6112374784         Options.access_hint_on_compaction_start: 1
2023/09/30-11:53:24.507650 6112374784           Options.random_access_max_buffer_size: 1048576
2023/09/30-11:53:24.507651 6112374784                      Options.use_adaptive_mutex: 0
2023/09/30-11:53:24.507652 6112374784                            Options.rate_limiter: 0x0
2023/09/30-11:53:24.507653 6112374784     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-11:53:24.507654 6112374784                       Options.wal_recovery_mode: 2
2023/09/30-11:53:24.507655 6112374784                  Options.enable_thread_tracking: 0
2023/09/30-11:53:24.507656 6112374784                  Options.enable_pipelined_write: 0
2023/09/30-11:53:24.507657 6112374784                  Options.unordered_write: 0
2023/09/30-11:53:24.507658 6112374784         Options.allow_concurrent_memtable_write: 1
2023/09/30-11:53:24.507659 6112374784      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-11:53:24.507660 6112374784             Options.write_thread_max_yield_usec: 100
2023/09/30-11:53:24.507661 6112374784            Options.write_thread_slow_yield_usec: 3
2023/09/30-11:53:24.507662 6112374784                               Options.row_cache: None
2023/09/30-11:53:24.507663 6112374784                              Options.wal_filter: None
2023/09/30-11:53:24.507664 6112374784             Options.avoid_flush_during_recovery: 0
2023/09/30-11:53:24.507665 6112374784             Options.allow_ingest_behind: 0
2023/09/30-11:53:24.507666 6112374784             Options.two_write_queues: 0
2023/09/30-11:53:24.507667 6112374784             Options.manual_wal_flush: 0
2023/09/30-11:53:24.507668 6112374784             Options.wal_compression: 0
2023/09/30-11:53:24.507669 6112374784             Options.atomic_flush: 0
2023/09/30-11:53:24.507669 6112374784             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-11:53:24.507670 6112374784                 Options.persist_stats_to_disk: 0
2023/09/30-11:53:24.507671 6112374784                 Options.write_dbid_to_manifest: 0
2023/09/30-11:53:24.507672 6112374784                 Options.log_readahead_size: 0
2023/09/30-11:53:24.507673 6112374784                 Options.file_checksum_gen_factory: Unknown
2023/09/30-11:53:24.507674 6112374784                 Options.best_efforts_recovery: 0
2023/09/30-11:53:24.507675 6112374784                Options.max_bgerror_resume_count: 2147483647
2023/09/30-11:53:24.507676 6112374784            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-11:53:24.507677 6112374784             Options.allow_data_in_errors: 0
2023/09/30-11:53:24.507678 6112374784             Options.db_host_id: __hostname__
2023/09/30-11:53:24.507679 6112374784             Options.enforce_single_del_contracts: true
2023/09/30-11:53:24.507680 6112374784             Options.max_background_jobs: 2
2023/09/30-11:53:24.507681 6112374784             Options.max_background_compactions: -1
2023/09/30-11:53:24.507682 6112374784             Options.max_subcompactions: 1
2023/09/30-11:53:24.507683 6112374784             Options.avoid_flush_during_shutdown: 0
2023/09/30-11:53:24.507684 6112374784           Options.writable_file_max_buffer_size: 1048576
2023/09/30-11:53:24.507685 6112374784             Options.delayed_write_rate : 16777216
2023/09/30-11:53:24.507686 6112374784             Options.max_total_wal_size: 0
2023/09/30-11:53:24.507687 6112374784             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-11:53:24.507688 6112374784                   Options.stats_dump_period_sec: 600
2023/09/30-11:53:24.507689 6112374784                 Options.stats_persist_period_sec: 600
2023/09/30-11:53:24.507690 6112374784                 Options.stats_history_buffer_size: 1048576
2023/09/30-11:53:24.507691 6112374784                          Options.max_open_files: -1
2023/09/30-11:53:24.507692 6112374784                          Options.bytes_per_sync: 0
2023/09/30-11:53:24.507693 6112374784                      Options.wal_bytes_per_sync: 0
2023/09/30-11:53:24.507694 6112374784                   Options.strict_bytes_per_sync: 0
2023/09/30-11:53:24.507695 6112374784       Options.compaction_readahead_size: 0
2023/09/30-11:53:24.507696 6112374784                  Options.max_background_flushes: -1
2023/09/30-11:53:24.507697 6112374784 Compression algorithms supported:
2023/09/30-11:53:24.507710 6112374784 	kZSTD supported: 1
2023/09/30-11:53:24.507711 6112374784 	kZlibCompression supported: 1
2023/09/30-11:53:24.507712 6112374784 	kXpressCompression supported: 0
2023/09/30-11:53:24.507713 6112374784 	kSnappyCompression supported: 1
2023/09/30-11:53:24.507714 6112374784 	kZSTDNotFinalCompression supported: 1
2023/09/30-11:53:24.507715 6112374784 	kLZ4HCCompression supported: 1
2023/09/30-11:53:24.507716 6112374784 	kLZ4Compression supported: 1
2023/09/30-11:53:24.507717 6112374784 	kBZip2Compression supported: 1
2023/09/30-11:53:24.507725 6112374784 Fast CRC32 supported: Supported on Arm64
2023/09/30-11:53:24.507726 6112374784 DMutex implementation: pthread_mutex_t
2023/09/30-11:53:24.508218 6112374784 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000005
2023/09/30-11:53:24.508576 6112374784 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-11:53:24.508579 6112374784               Options.comparator: leveldb.BytewiseComparator
2023/09/30-11:53:24.508580 6112374784           Options.merge_operator: None
2023/09/30-11:53:24.508581 6112374784        Options.compaction_filter: None
2023/09/30-11:53:24.508582 6112374784        Options.compaction_filter_factory: None
2023/09/30-11:53:24.508583 6112374784  Options.sst_partitioner_factory: None
2023/09/30-11:53:24.508584 6112374784         Options.memtable_factory: SkipListFactory
2023/09/30-11:53:24.508585 6112374784            Options.table_factory: BlockBasedTable
2023/09/30-11:53:24.508609 6112374784            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000da7b80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000038a00d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-11:53:24.508610 6112374784        Options.write_buffer_size: 67108864
2023/09/30-11:53:24.508611 6112374784  Options.max_write_buffer_number: 2
2023/09/30-11:53:24.508612 6112374784          Options.compression: Snappy
2023/09/30-11:53:24.508613 6112374784                  Options.bottommost_compression: Disabled
2023/09/30-11:53:24.508615 6112374784       Options.prefix_extractor: nullptr
2023/09/30-11:53:24.508616 6112374784   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-11:53:24.508617 6112374784             Options.num_levels: 7
2023/09/30-11:53:24.508617 6112374784        Options.min_write_buffer_number_to_merge: 1
2023/09/30-11:53:24.508618 6112374784     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-11:53:24.508619 6112374784     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-11:53:24.508620 6112374784            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-11:53:24.508621 6112374784                  Options.bottommost_compression_opts.level: 32767
2023/09/30-11:53:24.508622 6112374784               Options.bottommost_compression_opts.strategy: 0
2023/09/30-11:53:24.508623 6112374784         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-11:53:24.508624 6112374784         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:53:24.508625 6112374784         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-11:53:24.508626 6112374784                  Options.bottommost_compression_opts.enabled: false
2023/09/30-11:53:24.508627 6112374784         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:53:24.508628 6112374784         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:53:24.508629 6112374784            Options.compression_opts.window_bits: -14
2023/09/30-11:53:24.508630 6112374784                  Options.compression_opts.level: 32767
2023/09/30-11:53:24.508631 6112374784               Options.compression_opts.strategy: 0
2023/09/30-11:53:24.508632 6112374784         Options.compression_opts.max_dict_bytes: 0
2023/09/30-11:53:24.508633 6112374784         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-11:53:24.508634 6112374784         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-11:53:24.508635 6112374784         Options.compression_opts.parallel_threads: 1
2023/09/30-11:53:24.508636 6112374784                  Options.compression_opts.enabled: false
2023/09/30-11:53:24.508637 6112374784         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-11:53:24.508638 6112374784      Options.level0_file_num_compaction_trigger: 4
2023/09/30-11:53:24.508639 6112374784          Options.level0_slowdown_writes_trigger: 20
2023/09/30-11:53:24.508640 6112374784              Options.level0_stop_writes_trigger: 36
2023/09/30-11:53:24.508641 6112374784                   Options.target_file_size_base: 67108864
2023/09/30-11:53:24.508642 6112374784             Options.target_file_size_multiplier: 1
2023/09/30-11:53:24.508642 6112374784                Options.max_bytes_for_level_base: 268435456
2023/09/30-11:53:24.508643 6112374784 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-11:53:24.508644 6112374784          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-11:53:24.508646 6112374784 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-11:53:24.508647 6112374784 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-11:53:24.508648 6112374784 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-11:53:24.508648 6112374784 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-11:53:24.508649 6112374784 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-11:53:24.508650 6112374784 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-11:53:24.508651 6112374784 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-11:53:24.508652 6112374784       Options.max_sequential_skip_in_iterations: 8
2023/09/30-11:53:24.508653 6112374784                    Options.max_compaction_bytes: 1677721600
2023/09/30-11:53:24.508654 6112374784   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-11:53:24.508655 6112374784                        Options.arena_block_size: 1048576
2023/09/30-11:53:24.508656 6112374784   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-11:53:24.508657 6112374784   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-11:53:24.508658 6112374784                Options.disable_auto_compactions: 0
2023/09/30-11:53:24.508660 6112374784                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-11:53:24.508661 6112374784                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-11:53:24.508662 6112374784 Options.compaction_options_universal.size_ratio: 1
2023/09/30-11:53:24.508663 6112374784 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-11:53:24.508664 6112374784 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-11:53:24.508665 6112374784 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-11:53:24.508666 6112374784 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-11:53:24.508668 6112374784 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-11:53:24.508669 6112374784 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-11:53:24.508669 6112374784 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-11:53:24.508672 6112374784                   Options.table_properties_collectors: 
2023/09/30-11:53:24.508672 6112374784                   Options.inplace_update_support: 0
2023/09/30-11:53:24.508673 6112374784                 Options.inplace_update_num_locks: 10000
2023/09/30-11:53:24.508674 6112374784               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-11:53:24.508675 6112374784               Options.memtable_whole_key_filtering: 0
2023/09/30-11:53:24.508676 6112374784   Options.memtable_huge_page_size: 0
2023/09/30-11:53:24.508677 6112374784                           Options.bloom_locality: 0
2023/09/30-11:53:24.508678 6112374784                    Options.max_successive_merges: 0
2023/09/30-11:53:24.508679 6112374784                Options.optimize_filters_for_hits: 0
2023/09/30-11:53:24.508680 6112374784                Options.paranoid_file_checks: 0
2023/09/30-11:53:24.508681 6112374784                Options.force_consistency_checks: 1
2023/09/30-11:53:24.508682 6112374784                Options.report_bg_io_stats: 0
2023/09/30-11:53:24.508683 6112374784                               Options.ttl: 2592000
2023/09/30-11:53:24.508684 6112374784          Options.periodic_compaction_seconds: 0
2023/09/30-11:53:24.508685 6112374784  Options.preclude_last_level_data_seconds: 0
2023/09/30-11:53:24.508685 6112374784    Options.preserve_internal_time_seconds: 0
2023/09/30-11:53:24.508686 6112374784                       Options.enable_blob_files: false
2023/09/30-11:53:24.508687 6112374784                           Options.min_blob_size: 0
2023/09/30-11:53:24.508688 6112374784                          Options.blob_file_size: 268435456
2023/09/30-11:53:24.508689 6112374784                   Options.blob_compression_type: NoCompression
2023/09/30-11:53:24.508690 6112374784          Options.enable_blob_garbage_collection: false
2023/09/30-11:53:24.508691 6112374784      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-11:53:24.508692 6112374784 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-11:53:24.508693 6112374784          Options.blob_compaction_readahead_size: 0
2023/09/30-11:53:24.508694 6112374784                Options.blob_file_starting_level: 0
2023/09/30-11:53:24.508695 6112374784 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-11:53:24.509554 6112374784 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2023/09/30-11:53:24.509557 6112374784 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2023/09/30-11:53:24.509774 6112374784 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-11:53:24.509962 6112374784 EVENT_LOG_v1 {"time_micros": 1696067604509946, "job": 1, "event": "recovery_started", "wal_files": [4]}
2023/09/30-11:53:24.509966 6112374784 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2023/09/30-11:53:24.516070 6112374784 EVENT_LOG_v1 {"time_micros": 1696067604516048, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 7755, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 486, "table_properties": {"data_size": 6688, "index_size": 171, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 15841, "raw_average_key_size": 68, "raw_value_size": 7293, "raw_average_value_size": 31, "num_data_blocks": 4, "num_entries": 232, "num_filter_entries": 0, "num_deletions": 99, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "7CS2ODC9OCJN2PG86W5D", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2023/09/30-11:53:24.516459 6112374784 EVENT_LOG_v1 {"time_micros": 1696067604516456, "job": 1, "event": "recovery_finished"}
2023/09/30-11:53:24.516828 6112374784 [db/version_set.cc:5180] Creating manifest 10
2023/09/30-11:53:24.521217 6112374784 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-11:53:24.521258 6112374784 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x127e06de0
2023/09/30-11:53:24.521344 6112374784 DB pointer 0x12880ca00
2023/09/30-11:53:24.521573 6114095104 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-11:53:24.521577 6114095104 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    7.57 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Sum      1/0    7.57 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      5.2      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      5.2      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.57 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000038a00d8#48788 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-11:53:34.595452 6112948224 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 1@0 files to L0, score 0.25
2023/09/30-11:53:34.595551 6112948224 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [8(7755B)]
2023/09/30-11:53:34.595591 6112948224 EVENT_LOG_v1 {"time_micros": 1696067614595567, "job": 3, "event": "compaction_started", "compaction_reason": "BottommostFiles", "files_L0": [8], "score": 0.25, "input_data_size": 7755, "oldest_snapshot_seqno": -1}
2023/09/30-11:53:34.598174 6112948224 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #13: 133 keys, 4592 bytes, temperature: kUnknown
2023/09/30-11:53:34.598259 6112948224 EVENT_LOG_v1 {"time_micros": 1696067614598192, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 13, "file_size": 4592, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 3524, "index_size": 130, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 7663, "raw_average_key_size": 57, "raw_value_size": 7293, "raw_average_value_size": 54, "num_data_blocks": 3, "num_entries": 133, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696067604, "oldest_key_time": 0, "file_creation_time": 1696067614, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "7CS2ODC9OCJN2PG86W5D", "orig_file_number": 13, "seqno_to_time_mapping": "N/A"}}
2023/09/30-11:53:34.599407 6112948224 (Original Log Time 2023/09/30-11:53:34.598891) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 1@0 files to L0 => 4592 bytes
2023/09/30-11:53:34.599413 6112948224 (Original Log Time 2023/09/30-11:53:34.599284) [db/compaction/compaction_job.cc:885] [default] compacted to: files[1 0 0 0 0 0 0] max score 0.25, MB/sec: 2.8 rd, 1.7 wr, level 0, files in(0, 1) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(0.0) write-amplify(0.0) OK, records in: 232, records dropped: 99 output_compression: Snappy
2023/09/30-11:53:34.599418 6112948224 (Original Log Time 2023/09/30-11:53:34.599327) EVENT_LOG_v1 {"time_micros": 1696067614599296, "job": 3, "event": "compaction_finished", "compaction_time_micros": 2755, "compaction_time_cpu_micros": 2486, "output_level": 0, "num_output_files": 1, "total_output_size": 4592, "num_input_records": 232, "num_output_records": 133, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [1, 0, 0, 0, 0, 0, 0]}
2023/09/30-11:53:34.599738 6112948224 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-11:53:34.599753 6112948224 EVENT_LOG_v1 {"time_micros": 1696067614599748, "job": 3, "event": "table_file_deletion", "file_number": 8}
