2023/10/07-18:58:17.540850 6147616768 RocksDB version: 8.1.1
2023/10/07-18:58:17.541555 6147616768 Compile date 2023-04-06 16:38:52
2023/10/07-18:58:17.541557 6147616768 DB SUMMARY
2023/10/07-18:58:17.541558 6147616768 DB Session ID:  ZFBX8YVZUU00081C1BOH
2023/10/07-18:58:17.541713 6147616768 CURRENT file:  CURRENT
2023/10/07-18:58:17.541715 6147616768 IDENTITY file:  IDENTITY
2023/10/07-18:58:17.541734 6147616768 MANIFEST file:  MANIFEST-000573 size: 388 Bytes
2023/10/07-18:58:17.541737 6147616768 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000568.sst 000571.sst 
2023/10/07-18:58:17.541738 6147616768 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000572.log size: 86290 ; 
2023/10/07-18:58:17.541741 6147616768                         Options.error_if_exists: 0
2023/10/07-18:58:17.541743 6147616768                       Options.create_if_missing: 1
2023/10/07-18:58:17.541744 6147616768                         Options.paranoid_checks: 1
2023/10/07-18:58:17.541745 6147616768             Options.flush_verify_memtable_count: 1
2023/10/07-18:58:17.541745 6147616768                               Options.track_and_verify_wals_in_manifest: 0
2023/10/07-18:58:17.541746 6147616768        Options.verify_sst_unique_id_in_manifest: 1
2023/10/07-18:58:17.541747 6147616768                                     Options.env: 0x106bf9358
2023/10/07-18:58:17.541749 6147616768                                      Options.fs: PosixFileSystem
2023/10/07-18:58:17.541749 6147616768                                Options.info_log: 0x120e066b8
2023/10/07-18:58:17.541750 6147616768                Options.max_file_opening_threads: 16
2023/10/07-18:58:17.541751 6147616768                              Options.statistics: 0x0
2023/10/07-18:58:17.541752 6147616768                               Options.use_fsync: 0
2023/10/07-18:58:17.541753 6147616768                       Options.max_log_file_size: 0
2023/10/07-18:58:17.541754 6147616768                  Options.max_manifest_file_size: 1073741824
2023/10/07-18:58:17.541755 6147616768                   Options.log_file_time_to_roll: 0
2023/10/07-18:58:17.541756 6147616768                       Options.keep_log_file_num: 1000
2023/10/07-18:58:17.541757 6147616768                    Options.recycle_log_file_num: 0
2023/10/07-18:58:17.541758 6147616768                         Options.allow_fallocate: 1
2023/10/07-18:58:17.541759 6147616768                        Options.allow_mmap_reads: 0
2023/10/07-18:58:17.541759 6147616768                       Options.allow_mmap_writes: 0
2023/10/07-18:58:17.541760 6147616768                        Options.use_direct_reads: 0
2023/10/07-18:58:17.541761 6147616768                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/07-18:58:17.541762 6147616768          Options.create_missing_column_families: 0
2023/10/07-18:58:17.541763 6147616768                              Options.db_log_dir: 
2023/10/07-18:58:17.541764 6147616768                                 Options.wal_dir: 
2023/10/07-18:58:17.541765 6147616768                Options.table_cache_numshardbits: 6
2023/10/07-18:58:17.541766 6147616768                         Options.WAL_ttl_seconds: 0
2023/10/07-18:58:17.541767 6147616768                       Options.WAL_size_limit_MB: 0
2023/10/07-18:58:17.541768 6147616768                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/07-18:58:17.541768 6147616768             Options.manifest_preallocation_size: 4194304
2023/10/07-18:58:17.541769 6147616768                     Options.is_fd_close_on_exec: 1
2023/10/07-18:58:17.541770 6147616768                   Options.advise_random_on_open: 1
2023/10/07-18:58:17.541771 6147616768                    Options.db_write_buffer_size: 0
2023/10/07-18:58:17.541772 6147616768                    Options.write_buffer_manager: 0x6000030acd00
2023/10/07-18:58:17.541773 6147616768         Options.access_hint_on_compaction_start: 1
2023/10/07-18:58:17.541774 6147616768           Options.random_access_max_buffer_size: 1048576
2023/10/07-18:58:17.541775 6147616768                      Options.use_adaptive_mutex: 0
2023/10/07-18:58:17.541776 6147616768                            Options.rate_limiter: 0x0
2023/10/07-18:58:17.541777 6147616768     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/07-18:58:17.541778 6147616768                       Options.wal_recovery_mode: 2
2023/10/07-18:58:17.541779 6147616768                  Options.enable_thread_tracking: 0
2023/10/07-18:58:17.541780 6147616768                  Options.enable_pipelined_write: 0
2023/10/07-18:58:17.541781 6147616768                  Options.unordered_write: 0
2023/10/07-18:58:17.541782 6147616768         Options.allow_concurrent_memtable_write: 1
2023/10/07-18:58:17.541782 6147616768      Options.enable_write_thread_adaptive_yield: 1
2023/10/07-18:58:17.541783 6147616768             Options.write_thread_max_yield_usec: 100
2023/10/07-18:58:17.541784 6147616768            Options.write_thread_slow_yield_usec: 3
2023/10/07-18:58:17.541785 6147616768                               Options.row_cache: None
2023/10/07-18:58:17.541786 6147616768                              Options.wal_filter: None
2023/10/07-18:58:17.541787 6147616768             Options.avoid_flush_during_recovery: 0
2023/10/07-18:58:17.541788 6147616768             Options.allow_ingest_behind: 0
2023/10/07-18:58:17.541789 6147616768             Options.two_write_queues: 0
2023/10/07-18:58:17.541790 6147616768             Options.manual_wal_flush: 0
2023/10/07-18:58:17.541791 6147616768             Options.wal_compression: 0
2023/10/07-18:58:17.541792 6147616768             Options.atomic_flush: 0
2023/10/07-18:58:17.541792 6147616768             Options.avoid_unnecessary_blocking_io: 0
2023/10/07-18:58:17.541793 6147616768                 Options.persist_stats_to_disk: 0
2023/10/07-18:58:17.541794 6147616768                 Options.write_dbid_to_manifest: 0
2023/10/07-18:58:17.541795 6147616768                 Options.log_readahead_size: 0
2023/10/07-18:58:17.541796 6147616768                 Options.file_checksum_gen_factory: Unknown
2023/10/07-18:58:17.541797 6147616768                 Options.best_efforts_recovery: 0
2023/10/07-18:58:17.541798 6147616768                Options.max_bgerror_resume_count: 2147483647
2023/10/07-18:58:17.541799 6147616768            Options.bgerror_resume_retry_interval: 1000000
2023/10/07-18:58:17.541800 6147616768             Options.allow_data_in_errors: 0
2023/10/07-18:58:17.541801 6147616768             Options.db_host_id: __hostname__
2023/10/07-18:58:17.541802 6147616768             Options.enforce_single_del_contracts: true
2023/10/07-18:58:17.541803 6147616768             Options.max_background_jobs: 2
2023/10/07-18:58:17.541804 6147616768             Options.max_background_compactions: -1
2023/10/07-18:58:17.541805 6147616768             Options.max_subcompactions: 1
2023/10/07-18:58:17.541805 6147616768             Options.avoid_flush_during_shutdown: 0
2023/10/07-18:58:17.541806 6147616768           Options.writable_file_max_buffer_size: 1048576
2023/10/07-18:58:17.541807 6147616768             Options.delayed_write_rate : 16777216
2023/10/07-18:58:17.541808 6147616768             Options.max_total_wal_size: 0
2023/10/07-18:58:17.541809 6147616768             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/07-18:58:17.541810 6147616768                   Options.stats_dump_period_sec: 600
2023/10/07-18:58:17.541811 6147616768                 Options.stats_persist_period_sec: 600
2023/10/07-18:58:17.541812 6147616768                 Options.stats_history_buffer_size: 1048576
2023/10/07-18:58:17.541813 6147616768                          Options.max_open_files: -1
2023/10/07-18:58:17.541814 6147616768                          Options.bytes_per_sync: 0
2023/10/07-18:58:17.541815 6147616768                      Options.wal_bytes_per_sync: 0
2023/10/07-18:58:17.541815 6147616768                   Options.strict_bytes_per_sync: 0
2023/10/07-18:58:17.541816 6147616768       Options.compaction_readahead_size: 0
2023/10/07-18:58:17.541817 6147616768                  Options.max_background_flushes: -1
2023/10/07-18:58:17.541818 6147616768 Compression algorithms supported:
2023/10/07-18:58:17.541831 6147616768 	kZSTD supported: 1
2023/10/07-18:58:17.541832 6147616768 	kZlibCompression supported: 1
2023/10/07-18:58:17.541833 6147616768 	kXpressCompression supported: 0
2023/10/07-18:58:17.541834 6147616768 	kSnappyCompression supported: 1
2023/10/07-18:58:17.541836 6147616768 	kZSTDNotFinalCompression supported: 1
2023/10/07-18:58:17.541837 6147616768 	kLZ4HCCompression supported: 1
2023/10/07-18:58:17.541838 6147616768 	kLZ4Compression supported: 1
2023/10/07-18:58:17.541839 6147616768 	kBZip2Compression supported: 1
2023/10/07-18:58:17.541844 6147616768 Fast CRC32 supported: Supported on Arm64
2023/10/07-18:58:17.541845 6147616768 DMutex implementation: pthread_mutex_t
2023/10/07-18:58:17.542232 6147616768 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000573
2023/10/07-18:58:17.542556 6147616768 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/07-18:58:17.542558 6147616768               Options.comparator: leveldb.BytewiseComparator
2023/10/07-18:58:17.542559 6147616768           Options.merge_operator: None
2023/10/07-18:58:17.542561 6147616768        Options.compaction_filter: None
2023/10/07-18:58:17.542562 6147616768        Options.compaction_filter_factory: None
2023/10/07-18:58:17.542563 6147616768  Options.sst_partitioner_factory: None
2023/10/07-18:58:17.542564 6147616768         Options.memtable_factory: SkipListFactory
2023/10/07-18:58:17.542565 6147616768            Options.table_factory: BlockBasedTable
2023/10/07-18:58:17.542598 6147616768            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000bbcee0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003eac6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/07-18:58:17.542600 6147616768        Options.write_buffer_size: 67108864
2023/10/07-18:58:17.542601 6147616768  Options.max_write_buffer_number: 2
2023/10/07-18:58:17.542602 6147616768          Options.compression: Snappy
2023/10/07-18:58:17.542603 6147616768                  Options.bottommost_compression: Disabled
2023/10/07-18:58:17.542604 6147616768       Options.prefix_extractor: nullptr
2023/10/07-18:58:17.542605 6147616768   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/07-18:58:17.542606 6147616768             Options.num_levels: 7
2023/10/07-18:58:17.542607 6147616768        Options.min_write_buffer_number_to_merge: 1
2023/10/07-18:58:17.542608 6147616768     Options.max_write_buffer_number_to_maintain: 0
2023/10/07-18:58:17.542609 6147616768     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/07-18:58:17.542610 6147616768            Options.bottommost_compression_opts.window_bits: -14
2023/10/07-18:58:17.542611 6147616768                  Options.bottommost_compression_opts.level: 32767
2023/10/07-18:58:17.542612 6147616768               Options.bottommost_compression_opts.strategy: 0
2023/10/07-18:58:17.542612 6147616768         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/07-18:58:17.542613 6147616768         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:58:17.542614 6147616768         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/07-18:58:17.542615 6147616768                  Options.bottommost_compression_opts.enabled: false
2023/10/07-18:58:17.542616 6147616768         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:58:17.542617 6147616768         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:58:17.542618 6147616768            Options.compression_opts.window_bits: -14
2023/10/07-18:58:17.542619 6147616768                  Options.compression_opts.level: 32767
2023/10/07-18:58:17.542620 6147616768               Options.compression_opts.strategy: 0
2023/10/07-18:58:17.542621 6147616768         Options.compression_opts.max_dict_bytes: 0
2023/10/07-18:58:17.542622 6147616768         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/07-18:58:17.542623 6147616768         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/07-18:58:17.542624 6147616768         Options.compression_opts.parallel_threads: 1
2023/10/07-18:58:17.542624 6147616768                  Options.compression_opts.enabled: false
2023/10/07-18:58:17.542625 6147616768         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/07-18:58:17.542626 6147616768      Options.level0_file_num_compaction_trigger: 4
2023/10/07-18:58:17.542627 6147616768          Options.level0_slowdown_writes_trigger: 20
2023/10/07-18:58:17.542628 6147616768              Options.level0_stop_writes_trigger: 36
2023/10/07-18:58:17.542629 6147616768                   Options.target_file_size_base: 67108864
2023/10/07-18:58:17.542630 6147616768             Options.target_file_size_multiplier: 1
2023/10/07-18:58:17.542631 6147616768                Options.max_bytes_for_level_base: 268435456
2023/10/07-18:58:17.542632 6147616768 Options.level_compaction_dynamic_level_bytes: 0
2023/10/07-18:58:17.542633 6147616768          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/07-18:58:17.542634 6147616768 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/07-18:58:17.542635 6147616768 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/07-18:58:17.542636 6147616768 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/07-18:58:17.542637 6147616768 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/07-18:58:17.542638 6147616768 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/07-18:58:17.542639 6147616768 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/07-18:58:17.542640 6147616768 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/07-18:58:17.542640 6147616768       Options.max_sequential_skip_in_iterations: 8
2023/10/07-18:58:17.542641 6147616768                    Options.max_compaction_bytes: 1677721600
2023/10/07-18:58:17.542642 6147616768   Options.ignore_max_compaction_bytes_for_input: true
2023/10/07-18:58:17.542643 6147616768                        Options.arena_block_size: 1048576
2023/10/07-18:58:17.542644 6147616768   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/07-18:58:17.542645 6147616768   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/07-18:58:17.542646 6147616768                Options.disable_auto_compactions: 0
2023/10/07-18:58:17.542647 6147616768                        Options.compaction_style: kCompactionStyleLevel
2023/10/07-18:58:17.542649 6147616768                          Options.compaction_pri: kMinOverlappingRatio
2023/10/07-18:58:17.542650 6147616768 Options.compaction_options_universal.size_ratio: 1
2023/10/07-18:58:17.542651 6147616768 Options.compaction_options_universal.min_merge_width: 2
2023/10/07-18:58:17.542652 6147616768 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/07-18:58:17.542653 6147616768 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/07-18:58:17.542654 6147616768 Options.compaction_options_universal.compression_size_percent: -1
2023/10/07-18:58:17.542655 6147616768 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/07-18:58:17.542656 6147616768 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/07-18:58:17.542657 6147616768 Options.compaction_options_fifo.allow_compaction: 0
2023/10/07-18:58:17.542659 6147616768                   Options.table_properties_collectors: 
2023/10/07-18:58:17.542660 6147616768                   Options.inplace_update_support: 0
2023/10/07-18:58:17.542661 6147616768                 Options.inplace_update_num_locks: 10000
2023/10/07-18:58:17.542662 6147616768               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/07-18:58:17.542663 6147616768               Options.memtable_whole_key_filtering: 0
2023/10/07-18:58:17.542664 6147616768   Options.memtable_huge_page_size: 0
2023/10/07-18:58:17.542664 6147616768                           Options.bloom_locality: 0
2023/10/07-18:58:17.542665 6147616768                    Options.max_successive_merges: 0
2023/10/07-18:58:17.542666 6147616768                Options.optimize_filters_for_hits: 0
2023/10/07-18:58:17.542667 6147616768                Options.paranoid_file_checks: 0
2023/10/07-18:58:17.542668 6147616768                Options.force_consistency_checks: 1
2023/10/07-18:58:17.542669 6147616768                Options.report_bg_io_stats: 0
2023/10/07-18:58:17.542670 6147616768                               Options.ttl: 2592000
2023/10/07-18:58:17.542671 6147616768          Options.periodic_compaction_seconds: 0
2023/10/07-18:58:17.542671 6147616768  Options.preclude_last_level_data_seconds: 0
2023/10/07-18:58:17.542672 6147616768    Options.preserve_internal_time_seconds: 0
2023/10/07-18:58:17.542673 6147616768                       Options.enable_blob_files: false
2023/10/07-18:58:17.542674 6147616768                           Options.min_blob_size: 0
2023/10/07-18:58:17.542675 6147616768                          Options.blob_file_size: 268435456
2023/10/07-18:58:17.542676 6147616768                   Options.blob_compression_type: NoCompression
2023/10/07-18:58:17.542677 6147616768          Options.enable_blob_garbage_collection: false
2023/10/07-18:58:17.542678 6147616768      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/07-18:58:17.542679 6147616768 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/07-18:58:17.542680 6147616768          Options.blob_compaction_readahead_size: 0
2023/10/07-18:58:17.542681 6147616768                Options.blob_file_starting_level: 0
2023/10/07-18:58:17.542682 6147616768 Options.experimental_mempurge_threshold: 0.000000
2023/10/07-18:58:17.544486 6147616768 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000573 succeeded,manifest_file_number is 573, next_file_number is 575, last_sequence is 317523, log_number is 565,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 565
2023/10/07-18:58:17.544490 6147616768 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 565
2023/10/07-18:58:17.544776 6147616768 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/07-18:58:17.545123 6147616768 EVENT_LOG_v1 {"time_micros": 1696697897545107, "job": 1, "event": "recovery_started", "wal_files": [572]}
2023/10/07-18:58:17.545126 6147616768 [db/db_impl/db_impl_open.cc:1031] Recovering log #572 mode 2
2023/10/07-18:58:17.547415 6147616768 EVENT_LOG_v1 {"time_micros": 1696697897547394, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 576, "file_size": 13885, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 317525, "largest_seqno": 317675, "table_properties": {"data_size": 12680, "index_size": 627, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 8470, "raw_average_key_size": 75, "raw_value_size": 57147, "raw_average_value_size": 510, "num_data_blocks": 15, "num_entries": 112, "num_filter_entries": 0, "num_deletions": 22, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696697897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "ZFBX8YVZUU00081C1BOH", "orig_file_number": 576, "seqno_to_time_mapping": "N/A"}}
2023/10/07-18:58:17.547630 6147616768 EVENT_LOG_v1 {"time_micros": 1696697897547628, "job": 1, "event": "recovery_finished"}
2023/10/07-18:58:17.547880 6147616768 [db/version_set.cc:5180] Creating manifest 578
2023/10/07-18:58:17.551730 6147616768 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000572.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/07-18:58:17.551766 6147616768 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x120e06810
2023/10/07-18:58:17.551938 6147616768 DB pointer 0x12103c600
2023/10/07-18:58:17.552149 6149337088 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/07-18:58:17.552166 6149337088 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0   39.13 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    3.98 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0    4.02 MB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0     12.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0     12.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.38 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003eac6d8#65153 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
