2023/09/18-17:32:59.941408 6172274688 RocksDB version: 8.1.1
2023/09/18-17:32:59.942250 6172274688 Compile date 2023-04-06 16:38:52
2023/09/18-17:32:59.942257 6172274688 DB SUMMARY
2023/09/18-17:32:59.942258 6172274688 DB Session ID:  36Y7RG08AYC3BHD7L382
2023/09/18-17:32:59.942419 6172274688 CURRENT file:  CURRENT
2023/09/18-17:32:59.942423 6172274688 IDENTITY file:  IDENTITY
2023/09/18-17:32:59.942432 6172274688 MANIFEST file:  MANIFEST-000107 size: 638 Bytes
2023/09/18-17:32:59.942447 6172274688 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000097.sst 000100.sst 000105.sst 
2023/09/18-17:32:59.942449 6172274688 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000106.log size: 3962 ; 
2023/09/18-17:32:59.942451 6172274688                         Options.error_if_exists: 0
2023/09/18-17:32:59.942452 6172274688                       Options.create_if_missing: 1
2023/09/18-17:32:59.942453 6172274688                         Options.paranoid_checks: 1
2023/09/18-17:32:59.942454 6172274688             Options.flush_verify_memtable_count: 1
2023/09/18-17:32:59.942455 6172274688                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-17:32:59.942456 6172274688        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-17:32:59.942457 6172274688                                     Options.env: 0x104c8cb08
2023/09/18-17:32:59.942459 6172274688                                      Options.fs: PosixFileSystem
2023/09/18-17:32:59.942460 6172274688                                Options.info_log: 0x135704098
2023/09/18-17:32:59.942461 6172274688                Options.max_file_opening_threads: 16
2023/09/18-17:32:59.942462 6172274688                              Options.statistics: 0x0
2023/09/18-17:32:59.942463 6172274688                               Options.use_fsync: 0
2023/09/18-17:32:59.942464 6172274688                       Options.max_log_file_size: 0
2023/09/18-17:32:59.942465 6172274688                  Options.max_manifest_file_size: 1073741824
2023/09/18-17:32:59.942466 6172274688                   Options.log_file_time_to_roll: 0
2023/09/18-17:32:59.942467 6172274688                       Options.keep_log_file_num: 1000
2023/09/18-17:32:59.942468 6172274688                    Options.recycle_log_file_num: 0
2023/09/18-17:32:59.942468 6172274688                         Options.allow_fallocate: 1
2023/09/18-17:32:59.942469 6172274688                        Options.allow_mmap_reads: 0
2023/09/18-17:32:59.942470 6172274688                       Options.allow_mmap_writes: 0
2023/09/18-17:32:59.942471 6172274688                        Options.use_direct_reads: 0
2023/09/18-17:32:59.942472 6172274688                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-17:32:59.942473 6172274688          Options.create_missing_column_families: 0
2023/09/18-17:32:59.942474 6172274688                              Options.db_log_dir: 
2023/09/18-17:32:59.942475 6172274688                                 Options.wal_dir: 
2023/09/18-17:32:59.942476 6172274688                Options.table_cache_numshardbits: 6
2023/09/18-17:32:59.942477 6172274688                         Options.WAL_ttl_seconds: 0
2023/09/18-17:32:59.942478 6172274688                       Options.WAL_size_limit_MB: 0
2023/09/18-17:32:59.942479 6172274688                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-17:32:59.942480 6172274688             Options.manifest_preallocation_size: 4194304
2023/09/18-17:32:59.942481 6172274688                     Options.is_fd_close_on_exec: 1
2023/09/18-17:32:59.942482 6172274688                   Options.advise_random_on_open: 1
2023/09/18-17:32:59.942483 6172274688                    Options.db_write_buffer_size: 0
2023/09/18-17:32:59.942484 6172274688                    Options.write_buffer_manager: 0x600002a9c000
2023/09/18-17:32:59.942485 6172274688         Options.access_hint_on_compaction_start: 1
2023/09/18-17:32:59.942486 6172274688           Options.random_access_max_buffer_size: 1048576
2023/09/18-17:32:59.942487 6172274688                      Options.use_adaptive_mutex: 0
2023/09/18-17:32:59.942488 6172274688                            Options.rate_limiter: 0x0
2023/09/18-17:32:59.942489 6172274688     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-17:32:59.942490 6172274688                       Options.wal_recovery_mode: 2
2023/09/18-17:32:59.942491 6172274688                  Options.enable_thread_tracking: 0
2023/09/18-17:32:59.942492 6172274688                  Options.enable_pipelined_write: 0
2023/09/18-17:32:59.942493 6172274688                  Options.unordered_write: 0
2023/09/18-17:32:59.942494 6172274688         Options.allow_concurrent_memtable_write: 1
2023/09/18-17:32:59.942495 6172274688      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-17:32:59.942496 6172274688             Options.write_thread_max_yield_usec: 100
2023/09/18-17:32:59.942497 6172274688            Options.write_thread_slow_yield_usec: 3
2023/09/18-17:32:59.942498 6172274688                               Options.row_cache: None
2023/09/18-17:32:59.942499 6172274688                              Options.wal_filter: None
2023/09/18-17:32:59.942500 6172274688             Options.avoid_flush_during_recovery: 0
2023/09/18-17:32:59.942501 6172274688             Options.allow_ingest_behind: 0
2023/09/18-17:32:59.942502 6172274688             Options.two_write_queues: 0
2023/09/18-17:32:59.942502 6172274688             Options.manual_wal_flush: 0
2023/09/18-17:32:59.942503 6172274688             Options.wal_compression: 0
2023/09/18-17:32:59.942504 6172274688             Options.atomic_flush: 0
2023/09/18-17:32:59.942505 6172274688             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-17:32:59.942506 6172274688                 Options.persist_stats_to_disk: 0
2023/09/18-17:32:59.942507 6172274688                 Options.write_dbid_to_manifest: 0
2023/09/18-17:32:59.942508 6172274688                 Options.log_readahead_size: 0
2023/09/18-17:32:59.942509 6172274688                 Options.file_checksum_gen_factory: Unknown
2023/09/18-17:32:59.942510 6172274688                 Options.best_efforts_recovery: 0
2023/09/18-17:32:59.942511 6172274688                Options.max_bgerror_resume_count: 2147483647
2023/09/18-17:32:59.942512 6172274688            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-17:32:59.942513 6172274688             Options.allow_data_in_errors: 0
2023/09/18-17:32:59.942514 6172274688             Options.db_host_id: __hostname__
2023/09/18-17:32:59.942515 6172274688             Options.enforce_single_del_contracts: true
2023/09/18-17:32:59.942516 6172274688             Options.max_background_jobs: 2
2023/09/18-17:32:59.942517 6172274688             Options.max_background_compactions: -1
2023/09/18-17:32:59.942518 6172274688             Options.max_subcompactions: 1
2023/09/18-17:32:59.942519 6172274688             Options.avoid_flush_during_shutdown: 0
2023/09/18-17:32:59.942520 6172274688           Options.writable_file_max_buffer_size: 1048576
2023/09/18-17:32:59.942521 6172274688             Options.delayed_write_rate : 16777216
2023/09/18-17:32:59.942522 6172274688             Options.max_total_wal_size: 0
2023/09/18-17:32:59.942523 6172274688             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-17:32:59.942524 6172274688                   Options.stats_dump_period_sec: 600
2023/09/18-17:32:59.942525 6172274688                 Options.stats_persist_period_sec: 600
2023/09/18-17:32:59.942526 6172274688                 Options.stats_history_buffer_size: 1048576
2023/09/18-17:32:59.942527 6172274688                          Options.max_open_files: -1
2023/09/18-17:32:59.942528 6172274688                          Options.bytes_per_sync: 0
2023/09/18-17:32:59.942529 6172274688                      Options.wal_bytes_per_sync: 0
2023/09/18-17:32:59.942530 6172274688                   Options.strict_bytes_per_sync: 0
2023/09/18-17:32:59.942531 6172274688       Options.compaction_readahead_size: 0
2023/09/18-17:32:59.942532 6172274688                  Options.max_background_flushes: -1
2023/09/18-17:32:59.942533 6172274688 Compression algorithms supported:
2023/09/18-17:32:59.942547 6172274688 	kZSTD supported: 1
2023/09/18-17:32:59.942569 6172274688 	kZlibCompression supported: 1
2023/09/18-17:32:59.942572 6172274688 	kXpressCompression supported: 0
2023/09/18-17:32:59.942574 6172274688 	kSnappyCompression supported: 1
2023/09/18-17:32:59.942575 6172274688 	kZSTDNotFinalCompression supported: 1
2023/09/18-17:32:59.942576 6172274688 	kLZ4HCCompression supported: 1
2023/09/18-17:32:59.942577 6172274688 	kLZ4Compression supported: 1
2023/09/18-17:32:59.942578 6172274688 	kBZip2Compression supported: 1
2023/09/18-17:32:59.942586 6172274688 Fast CRC32 supported: Supported on Arm64
2023/09/18-17:32:59.942588 6172274688 DMutex implementation: pthread_mutex_t
2023/09/18-17:32:59.943235 6172274688 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000107
2023/09/18-17:32:59.943529 6172274688 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-17:32:59.943533 6172274688               Options.comparator: leveldb.BytewiseComparator
2023/09/18-17:32:59.943534 6172274688           Options.merge_operator: None
2023/09/18-17:32:59.943535 6172274688        Options.compaction_filter: None
2023/09/18-17:32:59.943536 6172274688        Options.compaction_filter_factory: None
2023/09/18-17:32:59.943537 6172274688  Options.sst_partitioner_factory: None
2023/09/18-17:32:59.943538 6172274688         Options.memtable_factory: SkipListFactory
2023/09/18-17:32:59.943539 6172274688            Options.table_factory: BlockBasedTable
2023/09/18-17:32:59.943553 6172274688            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001191f80)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000024900d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-17:32:59.943555 6172274688        Options.write_buffer_size: 67108864
2023/09/18-17:32:59.943557 6172274688  Options.max_write_buffer_number: 2
2023/09/18-17:32:59.943558 6172274688          Options.compression: Snappy
2023/09/18-17:32:59.943559 6172274688                  Options.bottommost_compression: Disabled
2023/09/18-17:32:59.943560 6172274688       Options.prefix_extractor: nullptr
2023/09/18-17:32:59.943561 6172274688   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-17:32:59.943562 6172274688             Options.num_levels: 7
2023/09/18-17:32:59.943563 6172274688        Options.min_write_buffer_number_to_merge: 1
2023/09/18-17:32:59.943564 6172274688     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-17:32:59.943565 6172274688     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-17:32:59.943566 6172274688            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-17:32:59.943567 6172274688                  Options.bottommost_compression_opts.level: 32767
2023/09/18-17:32:59.943568 6172274688               Options.bottommost_compression_opts.strategy: 0
2023/09/18-17:32:59.943569 6172274688         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-17:32:59.943570 6172274688         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:32:59.943571 6172274688         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-17:32:59.943572 6172274688                  Options.bottommost_compression_opts.enabled: false
2023/09/18-17:32:59.943573 6172274688         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:32:59.943574 6172274688         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:32:59.943575 6172274688            Options.compression_opts.window_bits: -14
2023/09/18-17:32:59.943576 6172274688                  Options.compression_opts.level: 32767
2023/09/18-17:32:59.943577 6172274688               Options.compression_opts.strategy: 0
2023/09/18-17:32:59.943578 6172274688         Options.compression_opts.max_dict_bytes: 0
2023/09/18-17:32:59.943579 6172274688         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-17:32:59.943580 6172274688         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-17:32:59.943581 6172274688         Options.compression_opts.parallel_threads: 1
2023/09/18-17:32:59.943582 6172274688                  Options.compression_opts.enabled: false
2023/09/18-17:32:59.943583 6172274688         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-17:32:59.943584 6172274688      Options.level0_file_num_compaction_trigger: 4
2023/09/18-17:32:59.943585 6172274688          Options.level0_slowdown_writes_trigger: 20
2023/09/18-17:32:59.943586 6172274688              Options.level0_stop_writes_trigger: 36
2023/09/18-17:32:59.943587 6172274688                   Options.target_file_size_base: 67108864
2023/09/18-17:32:59.943588 6172274688             Options.target_file_size_multiplier: 1
2023/09/18-17:32:59.943589 6172274688                Options.max_bytes_for_level_base: 268435456
2023/09/18-17:32:59.943590 6172274688 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-17:32:59.943591 6172274688          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-17:32:59.943592 6172274688 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-17:32:59.943593 6172274688 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-17:32:59.943594 6172274688 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-17:32:59.943595 6172274688 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-17:32:59.943596 6172274688 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-17:32:59.943597 6172274688 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-17:32:59.943598 6172274688 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-17:32:59.943599 6172274688       Options.max_sequential_skip_in_iterations: 8
2023/09/18-17:32:59.943600 6172274688                    Options.max_compaction_bytes: 1677721600
2023/09/18-17:32:59.943601 6172274688   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-17:32:59.943602 6172274688                        Options.arena_block_size: 1048576
2023/09/18-17:32:59.943603 6172274688   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-17:32:59.943604 6172274688   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-17:32:59.943605 6172274688                Options.disable_auto_compactions: 0
2023/09/18-17:32:59.943606 6172274688                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-17:32:59.943608 6172274688                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-17:32:59.943609 6172274688 Options.compaction_options_universal.size_ratio: 1
2023/09/18-17:32:59.943610 6172274688 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-17:32:59.943611 6172274688 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-17:32:59.943612 6172274688 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-17:32:59.943613 6172274688 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-17:32:59.943616 6172274688 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-17:32:59.943617 6172274688 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-17:32:59.943618 6172274688 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-17:32:59.943620 6172274688                   Options.table_properties_collectors: 
2023/09/18-17:32:59.943621 6172274688                   Options.inplace_update_support: 0
2023/09/18-17:32:59.943622 6172274688                 Options.inplace_update_num_locks: 10000
2023/09/18-17:32:59.943623 6172274688               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-17:32:59.943624 6172274688               Options.memtable_whole_key_filtering: 0
2023/09/18-17:32:59.943625 6172274688   Options.memtable_huge_page_size: 0
2023/09/18-17:32:59.943626 6172274688                           Options.bloom_locality: 0
2023/09/18-17:32:59.943627 6172274688                    Options.max_successive_merges: 0
2023/09/18-17:32:59.943628 6172274688                Options.optimize_filters_for_hits: 0
2023/09/18-17:32:59.943629 6172274688                Options.paranoid_file_checks: 0
2023/09/18-17:32:59.943630 6172274688                Options.force_consistency_checks: 1
2023/09/18-17:32:59.943631 6172274688                Options.report_bg_io_stats: 0
2023/09/18-17:32:59.943632 6172274688                               Options.ttl: 2592000
2023/09/18-17:32:59.943633 6172274688          Options.periodic_compaction_seconds: 0
2023/09/18-17:32:59.943634 6172274688  Options.preclude_last_level_data_seconds: 0
2023/09/18-17:32:59.943635 6172274688    Options.preserve_internal_time_seconds: 0
2023/09/18-17:32:59.943635 6172274688                       Options.enable_blob_files: false
2023/09/18-17:32:59.943636 6172274688                           Options.min_blob_size: 0
2023/09/18-17:32:59.943637 6172274688                          Options.blob_file_size: 268435456
2023/09/18-17:32:59.943638 6172274688                   Options.blob_compression_type: NoCompression
2023/09/18-17:32:59.943639 6172274688          Options.enable_blob_garbage_collection: false
2023/09/18-17:32:59.943640 6172274688      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-17:32:59.943641 6172274688 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-17:32:59.943642 6172274688          Options.blob_compaction_readahead_size: 0
2023/09/18-17:32:59.943643 6172274688                Options.blob_file_starting_level: 0
2023/09/18-17:32:59.943644 6172274688 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-17:32:59.945064 6172274688 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000107 succeeded,manifest_file_number is 107, next_file_number is 109, last_sequence is 2124, log_number is 102,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 102
2023/09/18-17:32:59.945068 6172274688 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 102
2023/09/18-17:32:59.945314 6172274688 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-17:32:59.945605 6172274688 EVENT_LOG_v1 {"time_micros": 1695051179945600, "job": 1, "event": "recovery_started", "wal_files": [106]}
2023/09/18-17:32:59.945609 6172274688 [db/db_impl/db_impl_open.cc:1031] Recovering log #106 mode 2
2023/09/18-17:32:59.946873 6172274688 EVENT_LOG_v1 {"time_micros": 1695051179946851, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 110, "file_size": 1467, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2126, "largest_seqno": 2145, "table_properties": {"data_size": 469, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 321, "raw_average_key_size": 35, "raw_value_size": 453, "raw_average_value_size": 50, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695051179, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "36Y7RG08AYC3BHD7L382", "orig_file_number": 110, "seqno_to_time_mapping": "N/A"}}
2023/09/18-17:32:59.947061 6172274688 EVENT_LOG_v1 {"time_micros": 1695051179947050, "job": 1, "event": "recovery_finished"}
2023/09/18-17:32:59.947248 6172274688 [db/version_set.cc:5180] Creating manifest 112
2023/09/18-17:32:59.952834 6172274688 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000106.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-17:32:59.952942 6172274688 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x135604920
2023/09/18-17:32:59.953078 6172274688 DB pointer 0x146009600
2023/09/18-17:32:59.953364 6180433920 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-17:32:59.953447 6180433920 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.22 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   12.87 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.14 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000024900d8#90342 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 5.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
