2023/09/23-16:47:31.448861 6150172672 RocksDB version: 8.1.1
2023/09/23-16:47:31.449633 6150172672 Compile date 2023-04-06 16:38:52
2023/09/23-16:47:31.449636 6150172672 DB SUMMARY
2023/09/23-16:47:31.449637 6150172672 DB Session ID:  NPG2LY7CGB9NG0BXNFVR
2023/09/23-16:47:31.449805 6150172672 CURRENT file:  CURRENT
2023/09/23-16:47:31.449806 6150172672 IDENTITY file:  IDENTITY
2023/09/23-16:47:31.449826 6150172672 MANIFEST file:  MANIFEST-000535 size: 1086 Bytes
2023/09/23-16:47:31.449829 6150172672 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000538.sst 
2023/09/23-16:47:31.449830 6150172672 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000534.log size: 64095 ; 
2023/09/23-16:47:31.449833 6150172672                         Options.error_if_exists: 0
2023/09/23-16:47:31.449835 6150172672                       Options.create_if_missing: 1
2023/09/23-16:47:31.449836 6150172672                         Options.paranoid_checks: 1
2023/09/23-16:47:31.449837 6150172672             Options.flush_verify_memtable_count: 1
2023/09/23-16:47:31.449838 6150172672                               Options.track_and_verify_wals_in_manifest: 0
2023/09/23-16:47:31.449839 6150172672        Options.verify_sst_unique_id_in_manifest: 1
2023/09/23-16:47:31.449840 6150172672                                     Options.env: 0x1064a1118
2023/09/23-16:47:31.449841 6150172672                                      Options.fs: PosixFileSystem
2023/09/23-16:47:31.449842 6150172672                                Options.info_log: 0x151605c98
2023/09/23-16:47:31.449843 6150172672                Options.max_file_opening_threads: 16
2023/09/23-16:47:31.449844 6150172672                              Options.statistics: 0x0
2023/09/23-16:47:31.449845 6150172672                               Options.use_fsync: 0
2023/09/23-16:47:31.449846 6150172672                       Options.max_log_file_size: 0
2023/09/23-16:47:31.449847 6150172672                  Options.max_manifest_file_size: 1073741824
2023/09/23-16:47:31.449848 6150172672                   Options.log_file_time_to_roll: 0
2023/09/23-16:47:31.449849 6150172672                       Options.keep_log_file_num: 1000
2023/09/23-16:47:31.449850 6150172672                    Options.recycle_log_file_num: 0
2023/09/23-16:47:31.449851 6150172672                         Options.allow_fallocate: 1
2023/09/23-16:47:31.449852 6150172672                        Options.allow_mmap_reads: 0
2023/09/23-16:47:31.449853 6150172672                       Options.allow_mmap_writes: 0
2023/09/23-16:47:31.449854 6150172672                        Options.use_direct_reads: 0
2023/09/23-16:47:31.449855 6150172672                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/23-16:47:31.449856 6150172672          Options.create_missing_column_families: 0
2023/09/23-16:47:31.449857 6150172672                              Options.db_log_dir: 
2023/09/23-16:47:31.449858 6150172672                                 Options.wal_dir: 
2023/09/23-16:47:31.449858 6150172672                Options.table_cache_numshardbits: 6
2023/09/23-16:47:31.449859 6150172672                         Options.WAL_ttl_seconds: 0
2023/09/23-16:47:31.449860 6150172672                       Options.WAL_size_limit_MB: 0
2023/09/23-16:47:31.449861 6150172672                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/23-16:47:31.449862 6150172672             Options.manifest_preallocation_size: 4194304
2023/09/23-16:47:31.449863 6150172672                     Options.is_fd_close_on_exec: 1
2023/09/23-16:47:31.449864 6150172672                   Options.advise_random_on_open: 1
2023/09/23-16:47:31.449865 6150172672                    Options.db_write_buffer_size: 0
2023/09/23-16:47:31.449866 6150172672                    Options.write_buffer_manager: 0x600003f68820
2023/09/23-16:47:31.449867 6150172672         Options.access_hint_on_compaction_start: 1
2023/09/23-16:47:31.449868 6150172672           Options.random_access_max_buffer_size: 1048576
2023/09/23-16:47:31.449869 6150172672                      Options.use_adaptive_mutex: 0
2023/09/23-16:47:31.449870 6150172672                            Options.rate_limiter: 0x0
2023/09/23-16:47:31.449871 6150172672     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/23-16:47:31.449872 6150172672                       Options.wal_recovery_mode: 2
2023/09/23-16:47:31.449873 6150172672                  Options.enable_thread_tracking: 0
2023/09/23-16:47:31.449874 6150172672                  Options.enable_pipelined_write: 0
2023/09/23-16:47:31.449875 6150172672                  Options.unordered_write: 0
2023/09/23-16:47:31.449876 6150172672         Options.allow_concurrent_memtable_write: 1
2023/09/23-16:47:31.449877 6150172672      Options.enable_write_thread_adaptive_yield: 1
2023/09/23-16:47:31.449878 6150172672             Options.write_thread_max_yield_usec: 100
2023/09/23-16:47:31.449879 6150172672            Options.write_thread_slow_yield_usec: 3
2023/09/23-16:47:31.449880 6150172672                               Options.row_cache: None
2023/09/23-16:47:31.449881 6150172672                              Options.wal_filter: None
2023/09/23-16:47:31.449882 6150172672             Options.avoid_flush_during_recovery: 0
2023/09/23-16:47:31.449883 6150172672             Options.allow_ingest_behind: 0
2023/09/23-16:47:31.449884 6150172672             Options.two_write_queues: 0
2023/09/23-16:47:31.449884 6150172672             Options.manual_wal_flush: 0
2023/09/23-16:47:31.449885 6150172672             Options.wal_compression: 0
2023/09/23-16:47:31.449886 6150172672             Options.atomic_flush: 0
2023/09/23-16:47:31.449887 6150172672             Options.avoid_unnecessary_blocking_io: 0
2023/09/23-16:47:31.449888 6150172672                 Options.persist_stats_to_disk: 0
2023/09/23-16:47:31.449889 6150172672                 Options.write_dbid_to_manifest: 0
2023/09/23-16:47:31.449890 6150172672                 Options.log_readahead_size: 0
2023/09/23-16:47:31.449891 6150172672                 Options.file_checksum_gen_factory: Unknown
2023/09/23-16:47:31.449905 6150172672                 Options.best_efforts_recovery: 0
2023/09/23-16:47:31.449906 6150172672                Options.max_bgerror_resume_count: 2147483647
2023/09/23-16:47:31.449907 6150172672            Options.bgerror_resume_retry_interval: 1000000
2023/09/23-16:47:31.449908 6150172672             Options.allow_data_in_errors: 0
2023/09/23-16:47:31.449909 6150172672             Options.db_host_id: __hostname__
2023/09/23-16:47:31.449910 6150172672             Options.enforce_single_del_contracts: true
2023/09/23-16:47:31.449911 6150172672             Options.max_background_jobs: 2
2023/09/23-16:47:31.449912 6150172672             Options.max_background_compactions: -1
2023/09/23-16:47:31.449913 6150172672             Options.max_subcompactions: 1
2023/09/23-16:47:31.449914 6150172672             Options.avoid_flush_during_shutdown: 0
2023/09/23-16:47:31.449915 6150172672           Options.writable_file_max_buffer_size: 1048576
2023/09/23-16:47:31.449916 6150172672             Options.delayed_write_rate : 16777216
2023/09/23-16:47:31.449917 6150172672             Options.max_total_wal_size: 0
2023/09/23-16:47:31.449918 6150172672             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/23-16:47:31.449919 6150172672                   Options.stats_dump_period_sec: 600
2023/09/23-16:47:31.449920 6150172672                 Options.stats_persist_period_sec: 600
2023/09/23-16:47:31.449921 6150172672                 Options.stats_history_buffer_size: 1048576
2023/09/23-16:47:31.449921 6150172672                          Options.max_open_files: -1
2023/09/23-16:47:31.449922 6150172672                          Options.bytes_per_sync: 0
2023/09/23-16:47:31.449923 6150172672                      Options.wal_bytes_per_sync: 0
2023/09/23-16:47:31.449924 6150172672                   Options.strict_bytes_per_sync: 0
2023/09/23-16:47:31.449925 6150172672       Options.compaction_readahead_size: 0
2023/09/23-16:47:31.449926 6150172672                  Options.max_background_flushes: -1
2023/09/23-16:47:31.449927 6150172672 Compression algorithms supported:
2023/09/23-16:47:31.449941 6150172672 	kZSTD supported: 1
2023/09/23-16:47:31.449942 6150172672 	kZlibCompression supported: 1
2023/09/23-16:47:31.449943 6150172672 	kXpressCompression supported: 0
2023/09/23-16:47:31.449945 6150172672 	kSnappyCompression supported: 1
2023/09/23-16:47:31.449946 6150172672 	kZSTDNotFinalCompression supported: 1
2023/09/23-16:47:31.449947 6150172672 	kLZ4HCCompression supported: 1
2023/09/23-16:47:31.449948 6150172672 	kLZ4Compression supported: 1
2023/09/23-16:47:31.449949 6150172672 	kBZip2Compression supported: 1
2023/09/23-16:47:31.449955 6150172672 Fast CRC32 supported: Supported on Arm64
2023/09/23-16:47:31.449956 6150172672 DMutex implementation: pthread_mutex_t
2023/09/23-16:47:31.452813 6150172672 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000535
2023/09/23-16:47:31.453102 6150172672 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/23-16:47:31.453105 6150172672               Options.comparator: leveldb.BytewiseComparator
2023/09/23-16:47:31.453107 6150172672           Options.merge_operator: None
2023/09/23-16:47:31.453108 6150172672        Options.compaction_filter: None
2023/09/23-16:47:31.453109 6150172672        Options.compaction_filter_factory: None
2023/09/23-16:47:31.453110 6150172672  Options.sst_partitioner_factory: None
2023/09/23-16:47:31.453111 6150172672         Options.memtable_factory: SkipListFactory
2023/09/23-16:47:31.453112 6150172672            Options.table_factory: BlockBasedTable
2023/09/23-16:47:31.453142 6150172672            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000460040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000031600d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/23-16:47:31.453144 6150172672        Options.write_buffer_size: 67108864
2023/09/23-16:47:31.453145 6150172672  Options.max_write_buffer_number: 2
2023/09/23-16:47:31.453146 6150172672          Options.compression: Snappy
2023/09/23-16:47:31.453147 6150172672                  Options.bottommost_compression: Disabled
2023/09/23-16:47:31.453149 6150172672       Options.prefix_extractor: nullptr
2023/09/23-16:47:31.453150 6150172672   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/23-16:47:31.453151 6150172672             Options.num_levels: 7
2023/09/23-16:47:31.453152 6150172672        Options.min_write_buffer_number_to_merge: 1
2023/09/23-16:47:31.453153 6150172672     Options.max_write_buffer_number_to_maintain: 0
2023/09/23-16:47:31.453154 6150172672     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/23-16:47:31.453155 6150172672            Options.bottommost_compression_opts.window_bits: -14
2023/09/23-16:47:31.453156 6150172672                  Options.bottommost_compression_opts.level: 32767
2023/09/23-16:47:31.453156 6150172672               Options.bottommost_compression_opts.strategy: 0
2023/09/23-16:47:31.453157 6150172672         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/23-16:47:31.453158 6150172672         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:47:31.453159 6150172672         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/23-16:47:31.453160 6150172672                  Options.bottommost_compression_opts.enabled: false
2023/09/23-16:47:31.453161 6150172672         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:47:31.453162 6150172672         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:47:31.453163 6150172672            Options.compression_opts.window_bits: -14
2023/09/23-16:47:31.453164 6150172672                  Options.compression_opts.level: 32767
2023/09/23-16:47:31.453165 6150172672               Options.compression_opts.strategy: 0
2023/09/23-16:47:31.453166 6150172672         Options.compression_opts.max_dict_bytes: 0
2023/09/23-16:47:31.453167 6150172672         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/23-16:47:31.453168 6150172672         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/23-16:47:31.453169 6150172672         Options.compression_opts.parallel_threads: 1
2023/09/23-16:47:31.453170 6150172672                  Options.compression_opts.enabled: false
2023/09/23-16:47:31.453171 6150172672         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/23-16:47:31.453172 6150172672      Options.level0_file_num_compaction_trigger: 4
2023/09/23-16:47:31.453173 6150172672          Options.level0_slowdown_writes_trigger: 20
2023/09/23-16:47:31.453174 6150172672              Options.level0_stop_writes_trigger: 36
2023/09/23-16:47:31.453175 6150172672                   Options.target_file_size_base: 67108864
2023/09/23-16:47:31.453176 6150172672             Options.target_file_size_multiplier: 1
2023/09/23-16:47:31.453176 6150172672                Options.max_bytes_for_level_base: 268435456
2023/09/23-16:47:31.453177 6150172672 Options.level_compaction_dynamic_level_bytes: 0
2023/09/23-16:47:31.453178 6150172672          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/23-16:47:31.453180 6150172672 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/23-16:47:31.453181 6150172672 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/23-16:47:31.453182 6150172672 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/23-16:47:31.453183 6150172672 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/23-16:47:31.453184 6150172672 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/23-16:47:31.453185 6150172672 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/23-16:47:31.453186 6150172672 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/23-16:47:31.453187 6150172672       Options.max_sequential_skip_in_iterations: 8
2023/09/23-16:47:31.453187 6150172672                    Options.max_compaction_bytes: 1677721600
2023/09/23-16:47:31.453188 6150172672   Options.ignore_max_compaction_bytes_for_input: true
2023/09/23-16:47:31.453189 6150172672                        Options.arena_block_size: 1048576
2023/09/23-16:47:31.453190 6150172672   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/23-16:47:31.453191 6150172672   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/23-16:47:31.453192 6150172672                Options.disable_auto_compactions: 0
2023/09/23-16:47:31.453194 6150172672                        Options.compaction_style: kCompactionStyleLevel
2023/09/23-16:47:31.453197 6150172672                          Options.compaction_pri: kMinOverlappingRatio
2023/09/23-16:47:31.453198 6150172672 Options.compaction_options_universal.size_ratio: 1
2023/09/23-16:47:31.453199 6150172672 Options.compaction_options_universal.min_merge_width: 2
2023/09/23-16:47:31.453200 6150172672 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/23-16:47:31.453201 6150172672 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/23-16:47:31.453201 6150172672 Options.compaction_options_universal.compression_size_percent: -1
2023/09/23-16:47:31.453205 6150172672 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/23-16:47:31.453206 6150172672 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/23-16:47:31.453207 6150172672 Options.compaction_options_fifo.allow_compaction: 0
2023/09/23-16:47:31.453209 6150172672                   Options.table_properties_collectors: 
2023/09/23-16:47:31.453210 6150172672                   Options.inplace_update_support: 0
2023/09/23-16:47:31.453211 6150172672                 Options.inplace_update_num_locks: 10000
2023/09/23-16:47:31.453212 6150172672               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/23-16:47:31.453213 6150172672               Options.memtable_whole_key_filtering: 0
2023/09/23-16:47:31.453214 6150172672   Options.memtable_huge_page_size: 0
2023/09/23-16:47:31.453214 6150172672                           Options.bloom_locality: 0
2023/09/23-16:47:31.453215 6150172672                    Options.max_successive_merges: 0
2023/09/23-16:47:31.453216 6150172672                Options.optimize_filters_for_hits: 0
2023/09/23-16:47:31.453217 6150172672                Options.paranoid_file_checks: 0
2023/09/23-16:47:31.453218 6150172672                Options.force_consistency_checks: 1
2023/09/23-16:47:31.453219 6150172672                Options.report_bg_io_stats: 0
2023/09/23-16:47:31.453220 6150172672                               Options.ttl: 2592000
2023/09/23-16:47:31.453221 6150172672          Options.periodic_compaction_seconds: 0
2023/09/23-16:47:31.453222 6150172672  Options.preclude_last_level_data_seconds: 0
2023/09/23-16:47:31.453223 6150172672    Options.preserve_internal_time_seconds: 0
2023/09/23-16:47:31.453224 6150172672                       Options.enable_blob_files: false
2023/09/23-16:47:31.453225 6150172672                           Options.min_blob_size: 0
2023/09/23-16:47:31.453225 6150172672                          Options.blob_file_size: 268435456
2023/09/23-16:47:31.453228 6150172672                   Options.blob_compression_type: NoCompression
2023/09/23-16:47:31.453229 6150172672          Options.enable_blob_garbage_collection: false
2023/09/23-16:47:31.453229 6150172672      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/23-16:47:31.453230 6150172672 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/23-16:47:31.453231 6150172672          Options.blob_compaction_readahead_size: 0
2023/09/23-16:47:31.453233 6150172672                Options.blob_file_starting_level: 0
2023/09/23-16:47:31.453233 6150172672 Options.experimental_mempurge_threshold: 0.000000
2023/09/23-16:47:31.462588 6150172672 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000535 succeeded,manifest_file_number is 535, next_file_number is 540, last_sequence is 33357, log_number is 530,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 530
2023/09/23-16:47:31.462594 6150172672 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 530
2023/09/23-16:47:31.464740 6150172672 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/23-16:47:31.465072 6150172672 EVENT_LOG_v1 {"time_micros": 1695480451465055, "job": 1, "event": "recovery_started", "wal_files": [534]}
2023/09/23-16:47:31.465075 6150172672 [db/db_impl/db_impl_open.cc:1031] Recovering log #534 mode 2
2023/09/23-16:47:31.476315 6150172672 EVENT_LOG_v1 {"time_micros": 1695480451476288, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 541, "file_size": 2333, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 33359, "largest_seqno": 33453, "table_properties": {"data_size": 1337, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1361, "raw_average_key_size": 40, "raw_value_size": 5354, "raw_average_value_size": 157, "num_data_blocks": 1, "num_entries": 34, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695480451, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "NPG2LY7CGB9NG0BXNFVR", "orig_file_number": 541, "seqno_to_time_mapping": "N/A"}}
2023/09/23-16:47:31.476520 6150172672 EVENT_LOG_v1 {"time_micros": 1695480451476518, "job": 1, "event": "recovery_finished"}
2023/09/23-16:47:31.476786 6150172672 [db/version_set.cc:5180] Creating manifest 543
2023/09/23-16:47:31.518450 6150172672 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000534.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/23-16:47:31.518559 6150172672 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x151606080
2023/09/23-16:47:31.518793 6150172672 DB pointer 0x15300b000
2023/09/23-16:47:31.519044 6156185600 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/23-16:47:31.519050 6156185600 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.28 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   88.93 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   91.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.1      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000031600d8#63254 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
