2023/09/22-18:18:26.674115 6108917760 RocksDB version: 8.1.1
2023/09/22-18:18:26.674944 6108917760 Compile date 2023-04-06 16:38:52
2023/09/22-18:18:26.674946 6108917760 DB SUMMARY
2023/09/22-18:18:26.674947 6108917760 DB Session ID:  IZUE6JKV22L0HR6DMWWW
2023/09/22-18:18:26.675102 6108917760 CURRENT file:  CURRENT
2023/09/22-18:18:26.675104 6108917760 IDENTITY file:  IDENTITY
2023/09/22-18:18:26.675120 6108917760 MANIFEST file:  MANIFEST-000401 size: 511 Bytes
2023/09/22-18:18:26.675123 6108917760 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000396.sst 000399.sst 
2023/09/22-18:18:26.675124 6108917760 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000400.log size: 7712 ; 
2023/09/22-18:18:26.675127 6108917760                         Options.error_if_exists: 0
2023/09/22-18:18:26.675128 6108917760                       Options.create_if_missing: 1
2023/09/22-18:18:26.675129 6108917760                         Options.paranoid_checks: 1
2023/09/22-18:18:26.675130 6108917760             Options.flush_verify_memtable_count: 1
2023/09/22-18:18:26.675131 6108917760                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:18:26.675132 6108917760        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:18:26.675133 6108917760                                     Options.env: 0x109000c48
2023/09/22-18:18:26.675137 6108917760                                      Options.fs: PosixFileSystem
2023/09/22-18:18:26.675138 6108917760                                Options.info_log: 0x155e05c98
2023/09/22-18:18:26.675139 6108917760                Options.max_file_opening_threads: 16
2023/09/22-18:18:26.675140 6108917760                              Options.statistics: 0x0
2023/09/22-18:18:26.675141 6108917760                               Options.use_fsync: 0
2023/09/22-18:18:26.675142 6108917760                       Options.max_log_file_size: 0
2023/09/22-18:18:26.675143 6108917760                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:18:26.675144 6108917760                   Options.log_file_time_to_roll: 0
2023/09/22-18:18:26.675145 6108917760                       Options.keep_log_file_num: 1000
2023/09/22-18:18:26.675146 6108917760                    Options.recycle_log_file_num: 0
2023/09/22-18:18:26.675147 6108917760                         Options.allow_fallocate: 1
2023/09/22-18:18:26.675148 6108917760                        Options.allow_mmap_reads: 0
2023/09/22-18:18:26.675149 6108917760                       Options.allow_mmap_writes: 0
2023/09/22-18:18:26.675150 6108917760                        Options.use_direct_reads: 0
2023/09/22-18:18:26.675151 6108917760                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:18:26.675152 6108917760          Options.create_missing_column_families: 0
2023/09/22-18:18:26.675153 6108917760                              Options.db_log_dir: 
2023/09/22-18:18:26.675154 6108917760                                 Options.wal_dir: 
2023/09/22-18:18:26.675155 6108917760                Options.table_cache_numshardbits: 6
2023/09/22-18:18:26.675156 6108917760                         Options.WAL_ttl_seconds: 0
2023/09/22-18:18:26.675157 6108917760                       Options.WAL_size_limit_MB: 0
2023/09/22-18:18:26.675158 6108917760                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:18:26.675159 6108917760             Options.manifest_preallocation_size: 4194304
2023/09/22-18:18:26.675160 6108917760                     Options.is_fd_close_on_exec: 1
2023/09/22-18:18:26.675161 6108917760                   Options.advise_random_on_open: 1
2023/09/22-18:18:26.675162 6108917760                    Options.db_write_buffer_size: 0
2023/09/22-18:18:26.675163 6108917760                    Options.write_buffer_manager: 0x600003140d00
2023/09/22-18:18:26.675164 6108917760         Options.access_hint_on_compaction_start: 1
2023/09/22-18:18:26.675165 6108917760           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:18:26.675166 6108917760                      Options.use_adaptive_mutex: 0
2023/09/22-18:18:26.675166 6108917760                            Options.rate_limiter: 0x0
2023/09/22-18:18:26.675168 6108917760     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:18:26.675169 6108917760                       Options.wal_recovery_mode: 2
2023/09/22-18:18:26.675170 6108917760                  Options.enable_thread_tracking: 0
2023/09/22-18:18:26.675171 6108917760                  Options.enable_pipelined_write: 0
2023/09/22-18:18:26.675171 6108917760                  Options.unordered_write: 0
2023/09/22-18:18:26.675172 6108917760         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:18:26.675173 6108917760      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:18:26.675174 6108917760             Options.write_thread_max_yield_usec: 100
2023/09/22-18:18:26.675175 6108917760            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:18:26.675176 6108917760                               Options.row_cache: None
2023/09/22-18:18:26.675177 6108917760                              Options.wal_filter: None
2023/09/22-18:18:26.675178 6108917760             Options.avoid_flush_during_recovery: 0
2023/09/22-18:18:26.675179 6108917760             Options.allow_ingest_behind: 0
2023/09/22-18:18:26.675180 6108917760             Options.two_write_queues: 0
2023/09/22-18:18:26.675181 6108917760             Options.manual_wal_flush: 0
2023/09/22-18:18:26.675182 6108917760             Options.wal_compression: 0
2023/09/22-18:18:26.675183 6108917760             Options.atomic_flush: 0
2023/09/22-18:18:26.675184 6108917760             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:18:26.675185 6108917760                 Options.persist_stats_to_disk: 0
2023/09/22-18:18:26.675186 6108917760                 Options.write_dbid_to_manifest: 0
2023/09/22-18:18:26.675187 6108917760                 Options.log_readahead_size: 0
2023/09/22-18:18:26.675188 6108917760                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:18:26.675200 6108917760                 Options.best_efforts_recovery: 0
2023/09/22-18:18:26.675201 6108917760                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:18:26.675202 6108917760            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:18:26.675203 6108917760             Options.allow_data_in_errors: 0
2023/09/22-18:18:26.675204 6108917760             Options.db_host_id: __hostname__
2023/09/22-18:18:26.675205 6108917760             Options.enforce_single_del_contracts: true
2023/09/22-18:18:26.675206 6108917760             Options.max_background_jobs: 2
2023/09/22-18:18:26.675207 6108917760             Options.max_background_compactions: -1
2023/09/22-18:18:26.675208 6108917760             Options.max_subcompactions: 1
2023/09/22-18:18:26.675209 6108917760             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:18:26.675210 6108917760           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:18:26.675211 6108917760             Options.delayed_write_rate : 16777216
2023/09/22-18:18:26.675212 6108917760             Options.max_total_wal_size: 0
2023/09/22-18:18:26.675213 6108917760             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:18:26.675214 6108917760                   Options.stats_dump_period_sec: 600
2023/09/22-18:18:26.675215 6108917760                 Options.stats_persist_period_sec: 600
2023/09/22-18:18:26.675216 6108917760                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:18:26.675217 6108917760                          Options.max_open_files: -1
2023/09/22-18:18:26.675218 6108917760                          Options.bytes_per_sync: 0
2023/09/22-18:18:26.675219 6108917760                      Options.wal_bytes_per_sync: 0
2023/09/22-18:18:26.675220 6108917760                   Options.strict_bytes_per_sync: 0
2023/09/22-18:18:26.675221 6108917760       Options.compaction_readahead_size: 0
2023/09/22-18:18:26.675222 6108917760                  Options.max_background_flushes: -1
2023/09/22-18:18:26.675223 6108917760 Compression algorithms supported:
2023/09/22-18:18:26.675236 6108917760 	kZSTD supported: 1
2023/09/22-18:18:26.675237 6108917760 	kZlibCompression supported: 1
2023/09/22-18:18:26.675238 6108917760 	kXpressCompression supported: 0
2023/09/22-18:18:26.675239 6108917760 	kSnappyCompression supported: 1
2023/09/22-18:18:26.675240 6108917760 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:18:26.675242 6108917760 	kLZ4HCCompression supported: 1
2023/09/22-18:18:26.675243 6108917760 	kLZ4Compression supported: 1
2023/09/22-18:18:26.675244 6108917760 	kBZip2Compression supported: 1
2023/09/22-18:18:26.675249 6108917760 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:18:26.675250 6108917760 DMutex implementation: pthread_mutex_t
2023/09/22-18:18:26.675778 6108917760 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000401
2023/09/22-18:18:26.676067 6108917760 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:18:26.676069 6108917760               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:18:26.676070 6108917760           Options.merge_operator: None
2023/09/22-18:18:26.676071 6108917760        Options.compaction_filter: None
2023/09/22-18:18:26.676072 6108917760        Options.compaction_filter_factory: None
2023/09/22-18:18:26.676074 6108917760  Options.sst_partitioner_factory: None
2023/09/22-18:18:26.676075 6108917760         Options.memtable_factory: SkipListFactory
2023/09/22-18:18:26.676076 6108917760            Options.table_factory: BlockBasedTable
2023/09/22-18:18:26.676099 6108917760            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000a43b40)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003f440d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:18:26.676100 6108917760        Options.write_buffer_size: 67108864
2023/09/22-18:18:26.676101 6108917760  Options.max_write_buffer_number: 2
2023/09/22-18:18:26.676103 6108917760          Options.compression: Snappy
2023/09/22-18:18:26.676104 6108917760                  Options.bottommost_compression: Disabled
2023/09/22-18:18:26.676105 6108917760       Options.prefix_extractor: nullptr
2023/09/22-18:18:26.676106 6108917760   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:18:26.676107 6108917760             Options.num_levels: 7
2023/09/22-18:18:26.676108 6108917760        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:18:26.676109 6108917760     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:18:26.676110 6108917760     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:18:26.676111 6108917760            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:18:26.676112 6108917760                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:18:26.676113 6108917760               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:18:26.676114 6108917760         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:18:26.676115 6108917760         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:18:26.676116 6108917760         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:18:26.676117 6108917760                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:18:26.676118 6108917760         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:18:26.676119 6108917760         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:18:26.676120 6108917760            Options.compression_opts.window_bits: -14
2023/09/22-18:18:26.676121 6108917760                  Options.compression_opts.level: 32767
2023/09/22-18:18:26.676122 6108917760               Options.compression_opts.strategy: 0
2023/09/22-18:18:26.676123 6108917760         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:18:26.676124 6108917760         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:18:26.676125 6108917760         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:18:26.676125 6108917760         Options.compression_opts.parallel_threads: 1
2023/09/22-18:18:26.676126 6108917760                  Options.compression_opts.enabled: false
2023/09/22-18:18:26.676127 6108917760         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:18:26.676128 6108917760      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:18:26.676129 6108917760          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:18:26.676130 6108917760              Options.level0_stop_writes_trigger: 36
2023/09/22-18:18:26.676131 6108917760                   Options.target_file_size_base: 67108864
2023/09/22-18:18:26.676132 6108917760             Options.target_file_size_multiplier: 1
2023/09/22-18:18:26.676133 6108917760                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:18:26.676134 6108917760 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:18:26.676135 6108917760          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:18:26.676136 6108917760 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:18:26.676138 6108917760 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:18:26.676139 6108917760 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:18:26.676139 6108917760 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:18:26.676140 6108917760 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:18:26.676141 6108917760 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:18:26.676142 6108917760 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:18:26.676143 6108917760       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:18:26.676144 6108917760                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:18:26.676145 6108917760   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:18:26.676146 6108917760                        Options.arena_block_size: 1048576
2023/09/22-18:18:26.676147 6108917760   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:18:26.676148 6108917760   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:18:26.676149 6108917760                Options.disable_auto_compactions: 0
2023/09/22-18:18:26.676151 6108917760                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:18:26.676152 6108917760                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:18:26.676153 6108917760 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:18:26.676154 6108917760 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:18:26.676155 6108917760 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:18:26.676156 6108917760 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:18:26.676157 6108917760 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:18:26.676159 6108917760 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:18:26.676160 6108917760 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:18:26.676161 6108917760 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:18:26.676162 6108917760                   Options.table_properties_collectors: 
2023/09/22-18:18:26.676163 6108917760                   Options.inplace_update_support: 0
2023/09/22-18:18:26.676164 6108917760                 Options.inplace_update_num_locks: 10000
2023/09/22-18:18:26.676165 6108917760               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:18:26.676166 6108917760               Options.memtable_whole_key_filtering: 0
2023/09/22-18:18:26.676167 6108917760   Options.memtable_huge_page_size: 0
2023/09/22-18:18:26.676168 6108917760                           Options.bloom_locality: 0
2023/09/22-18:18:26.676169 6108917760                    Options.max_successive_merges: 0
2023/09/22-18:18:26.676170 6108917760                Options.optimize_filters_for_hits: 0
2023/09/22-18:18:26.676171 6108917760                Options.paranoid_file_checks: 0
2023/09/22-18:18:26.676172 6108917760                Options.force_consistency_checks: 1
2023/09/22-18:18:26.676173 6108917760                Options.report_bg_io_stats: 0
2023/09/22-18:18:26.676174 6108917760                               Options.ttl: 2592000
2023/09/22-18:18:26.676175 6108917760          Options.periodic_compaction_seconds: 0
2023/09/22-18:18:26.676176 6108917760  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:18:26.676177 6108917760    Options.preserve_internal_time_seconds: 0
2023/09/22-18:18:26.676178 6108917760                       Options.enable_blob_files: false
2023/09/22-18:18:26.676179 6108917760                           Options.min_blob_size: 0
2023/09/22-18:18:26.676180 6108917760                          Options.blob_file_size: 268435456
2023/09/22-18:18:26.676181 6108917760                   Options.blob_compression_type: NoCompression
2023/09/22-18:18:26.676182 6108917760          Options.enable_blob_garbage_collection: false
2023/09/22-18:18:26.676183 6108917760      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:18:26.676184 6108917760 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:18:26.676185 6108917760          Options.blob_compaction_readahead_size: 0
2023/09/22-18:18:26.676186 6108917760                Options.blob_file_starting_level: 0
2023/09/22-18:18:26.676187 6108917760 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:18:26.677661 6108917760 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000401 succeeded,manifest_file_number is 401, next_file_number is 403, last_sequence is 16224, log_number is 393,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 393
2023/09/22-18:18:26.677668 6108917760 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 393
2023/09/22-18:18:26.677987 6108917760 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:18:26.678294 6108917760 EVENT_LOG_v1 {"time_micros": 1695399506678275, "job": 1, "event": "recovery_started", "wal_files": [400]}
2023/09/22-18:18:26.678297 6108917760 [db/db_impl/db_impl_open.cc:1031] Recovering log #400 mode 2
2023/09/22-18:18:26.679703 6108917760 EVENT_LOG_v1 {"time_micros": 1695399506679682, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 404, "file_size": 1602, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16226, "largest_seqno": 16264, "table_properties": {"data_size": 603, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 470, "raw_average_key_size": 39, "raw_value_size": 719, "raw_average_value_size": 59, "num_data_blocks": 1, "num_entries": 12, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695399506, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "IZUE6JKV22L0HR6DMWWW", "orig_file_number": 404, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:18:26.679902 6108917760 EVENT_LOG_v1 {"time_micros": 1695399506679900, "job": 1, "event": "recovery_finished"}
2023/09/22-18:18:26.680213 6108917760 [db/version_set.cc:5180] Creating manifest 406
2023/09/22-18:18:26.684066 6108917760 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000400.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:18:26.684114 6108917760 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x155e06be0
2023/09/22-18:18:26.684269 6108917760 DB pointer 0x15680be00
2023/09/22-18:18:26.684486 6110638080 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:18:26.684503 6110638080 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    3.07 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   47.97 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   51.04 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.0      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.18 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003f440d8#95277 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
