2023/10/04-21:23:36.152650 6180483072 RocksDB version: 8.1.1
2023/10/04-21:23:36.153524 6180483072 Compile date 2023-04-06 16:38:52
2023/10/04-21:23:36.153527 6180483072 DB SUMMARY
2023/10/04-21:23:36.153528 6180483072 DB Session ID:  PQTNEAQ0YPT06M2PNSGH
2023/10/04-21:23:36.153701 6180483072 CURRENT file:  CURRENT
2023/10/04-21:23:36.153703 6180483072 IDENTITY file:  IDENTITY
2023/10/04-21:23:36.153719 6180483072 MANIFEST file:  MANIFEST-000413 size: 522 Bytes
2023/10/04-21:23:36.153722 6180483072 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000403.sst 000406.sst 000411.sst 
2023/10/04-21:23:36.153724 6180483072 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000412.log size: 20886 ; 
2023/10/04-21:23:36.153727 6180483072                         Options.error_if_exists: 0
2023/10/04-21:23:36.153728 6180483072                       Options.create_if_missing: 1
2023/10/04-21:23:36.153729 6180483072                         Options.paranoid_checks: 1
2023/10/04-21:23:36.153730 6180483072             Options.flush_verify_memtable_count: 1
2023/10/04-21:23:36.153731 6180483072                               Options.track_and_verify_wals_in_manifest: 0
2023/10/04-21:23:36.153732 6180483072        Options.verify_sst_unique_id_in_manifest: 1
2023/10/04-21:23:36.153733 6180483072                                     Options.env: 0x104a41198
2023/10/04-21:23:36.153734 6180483072                                      Options.fs: PosixFileSystem
2023/10/04-21:23:36.153735 6180483072                                Options.info_log: 0x12ee06518
2023/10/04-21:23:36.153736 6180483072                Options.max_file_opening_threads: 16
2023/10/04-21:23:36.153737 6180483072                              Options.statistics: 0x0
2023/10/04-21:23:36.153738 6180483072                               Options.use_fsync: 0
2023/10/04-21:23:36.153739 6180483072                       Options.max_log_file_size: 0
2023/10/04-21:23:36.153740 6180483072                  Options.max_manifest_file_size: 1073741824
2023/10/04-21:23:36.153741 6180483072                   Options.log_file_time_to_roll: 0
2023/10/04-21:23:36.153741 6180483072                       Options.keep_log_file_num: 1000
2023/10/04-21:23:36.153742 6180483072                    Options.recycle_log_file_num: 0
2023/10/04-21:23:36.153743 6180483072                         Options.allow_fallocate: 1
2023/10/04-21:23:36.153744 6180483072                        Options.allow_mmap_reads: 0
2023/10/04-21:23:36.153745 6180483072                       Options.allow_mmap_writes: 0
2023/10/04-21:23:36.153746 6180483072                        Options.use_direct_reads: 0
2023/10/04-21:23:36.153747 6180483072                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/04-21:23:36.153748 6180483072          Options.create_missing_column_families: 0
2023/10/04-21:23:36.153749 6180483072                              Options.db_log_dir: 
2023/10/04-21:23:36.153750 6180483072                                 Options.wal_dir: 
2023/10/04-21:23:36.153750 6180483072                Options.table_cache_numshardbits: 6
2023/10/04-21:23:36.153751 6180483072                         Options.WAL_ttl_seconds: 0
2023/10/04-21:23:36.153752 6180483072                       Options.WAL_size_limit_MB: 0
2023/10/04-21:23:36.153753 6180483072                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/04-21:23:36.153754 6180483072             Options.manifest_preallocation_size: 4194304
2023/10/04-21:23:36.153755 6180483072                     Options.is_fd_close_on_exec: 1
2023/10/04-21:23:36.153756 6180483072                   Options.advise_random_on_open: 1
2023/10/04-21:23:36.153757 6180483072                    Options.db_write_buffer_size: 0
2023/10/04-21:23:36.153758 6180483072                    Options.write_buffer_manager: 0x6000005d0d00
2023/10/04-21:23:36.153759 6180483072         Options.access_hint_on_compaction_start: 1
2023/10/04-21:23:36.153760 6180483072           Options.random_access_max_buffer_size: 1048576
2023/10/04-21:23:36.153760 6180483072                      Options.use_adaptive_mutex: 0
2023/10/04-21:23:36.153761 6180483072                            Options.rate_limiter: 0x0
2023/10/04-21:23:36.153762 6180483072     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/04-21:23:36.153763 6180483072                       Options.wal_recovery_mode: 2
2023/10/04-21:23:36.153764 6180483072                  Options.enable_thread_tracking: 0
2023/10/04-21:23:36.153765 6180483072                  Options.enable_pipelined_write: 0
2023/10/04-21:23:36.153766 6180483072                  Options.unordered_write: 0
2023/10/04-21:23:36.153767 6180483072         Options.allow_concurrent_memtable_write: 1
2023/10/04-21:23:36.153768 6180483072      Options.enable_write_thread_adaptive_yield: 1
2023/10/04-21:23:36.153769 6180483072             Options.write_thread_max_yield_usec: 100
2023/10/04-21:23:36.153770 6180483072            Options.write_thread_slow_yield_usec: 3
2023/10/04-21:23:36.153771 6180483072                               Options.row_cache: None
2023/10/04-21:23:36.153772 6180483072                              Options.wal_filter: None
2023/10/04-21:23:36.153773 6180483072             Options.avoid_flush_during_recovery: 0
2023/10/04-21:23:36.153773 6180483072             Options.allow_ingest_behind: 0
2023/10/04-21:23:36.153774 6180483072             Options.two_write_queues: 0
2023/10/04-21:23:36.153775 6180483072             Options.manual_wal_flush: 0
2023/10/04-21:23:36.153776 6180483072             Options.wal_compression: 0
2023/10/04-21:23:36.153777 6180483072             Options.atomic_flush: 0
2023/10/04-21:23:36.153778 6180483072             Options.avoid_unnecessary_blocking_io: 0
2023/10/04-21:23:36.153779 6180483072                 Options.persist_stats_to_disk: 0
2023/10/04-21:23:36.153780 6180483072                 Options.write_dbid_to_manifest: 0
2023/10/04-21:23:36.153781 6180483072                 Options.log_readahead_size: 0
2023/10/04-21:23:36.153782 6180483072                 Options.file_checksum_gen_factory: Unknown
2023/10/04-21:23:36.153783 6180483072                 Options.best_efforts_recovery: 0
2023/10/04-21:23:36.153784 6180483072                Options.max_bgerror_resume_count: 2147483647
2023/10/04-21:23:36.153785 6180483072            Options.bgerror_resume_retry_interval: 1000000
2023/10/04-21:23:36.153786 6180483072             Options.allow_data_in_errors: 0
2023/10/04-21:23:36.153786 6180483072             Options.db_host_id: __hostname__
2023/10/04-21:23:36.153787 6180483072             Options.enforce_single_del_contracts: true
2023/10/04-21:23:36.153788 6180483072             Options.max_background_jobs: 2
2023/10/04-21:23:36.153789 6180483072             Options.max_background_compactions: -1
2023/10/04-21:23:36.153790 6180483072             Options.max_subcompactions: 1
2023/10/04-21:23:36.153791 6180483072             Options.avoid_flush_during_shutdown: 0
2023/10/04-21:23:36.153792 6180483072           Options.writable_file_max_buffer_size: 1048576
2023/10/04-21:23:36.153793 6180483072             Options.delayed_write_rate : 16777216
2023/10/04-21:23:36.153794 6180483072             Options.max_total_wal_size: 0
2023/10/04-21:23:36.153797 6180483072             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/04-21:23:36.153798 6180483072                   Options.stats_dump_period_sec: 600
2023/10/04-21:23:36.153799 6180483072                 Options.stats_persist_period_sec: 600
2023/10/04-21:23:36.153800 6180483072                 Options.stats_history_buffer_size: 1048576
2023/10/04-21:23:36.153800 6180483072                          Options.max_open_files: -1
2023/10/04-21:23:36.153801 6180483072                          Options.bytes_per_sync: 0
2023/10/04-21:23:36.153802 6180483072                      Options.wal_bytes_per_sync: 0
2023/10/04-21:23:36.153803 6180483072                   Options.strict_bytes_per_sync: 0
2023/10/04-21:23:36.153804 6180483072       Options.compaction_readahead_size: 0
2023/10/04-21:23:36.153805 6180483072                  Options.max_background_flushes: -1
2023/10/04-21:23:36.153806 6180483072 Compression algorithms supported:
2023/10/04-21:23:36.153819 6180483072 	kZSTD supported: 1
2023/10/04-21:23:36.153820 6180483072 	kZlibCompression supported: 1
2023/10/04-21:23:36.153822 6180483072 	kXpressCompression supported: 0
2023/10/04-21:23:36.153823 6180483072 	kSnappyCompression supported: 1
2023/10/04-21:23:36.153824 6180483072 	kZSTDNotFinalCompression supported: 1
2023/10/04-21:23:36.153826 6180483072 	kLZ4HCCompression supported: 1
2023/10/04-21:23:36.153826 6180483072 	kLZ4Compression supported: 1
2023/10/04-21:23:36.153827 6180483072 	kBZip2Compression supported: 1
2023/10/04-21:23:36.153833 6180483072 Fast CRC32 supported: Supported on Arm64
2023/10/04-21:23:36.153834 6180483072 DMutex implementation: pthread_mutex_t
2023/10/04-21:23:36.154240 6180483072 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000413
2023/10/04-21:23:36.154787 6180483072 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/04-21:23:36.154790 6180483072               Options.comparator: leveldb.BytewiseComparator
2023/10/04-21:23:36.154791 6180483072           Options.merge_operator: None
2023/10/04-21:23:36.154792 6180483072        Options.compaction_filter: None
2023/10/04-21:23:36.154793 6180483072        Options.compaction_filter_factory: None
2023/10/04-21:23:36.154794 6180483072  Options.sst_partitioner_factory: None
2023/10/04-21:23:36.154795 6180483072         Options.memtable_factory: SkipListFactory
2023/10/04-21:23:36.154796 6180483072            Options.table_factory: BlockBasedTable
2023/10/04-21:23:36.154836 6180483072            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003ed3ba0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600000bd40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/04-21:23:36.154839 6180483072        Options.write_buffer_size: 67108864
2023/10/04-21:23:36.154840 6180483072  Options.max_write_buffer_number: 2
2023/10/04-21:23:36.154841 6180483072          Options.compression: Snappy
2023/10/04-21:23:36.154842 6180483072                  Options.bottommost_compression: Disabled
2023/10/04-21:23:36.154848 6180483072       Options.prefix_extractor: nullptr
2023/10/04-21:23:36.154849 6180483072   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/04-21:23:36.154849 6180483072             Options.num_levels: 7
2023/10/04-21:23:36.154850 6180483072        Options.min_write_buffer_number_to_merge: 1
2023/10/04-21:23:36.154851 6180483072     Options.max_write_buffer_number_to_maintain: 0
2023/10/04-21:23:36.154852 6180483072     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/04-21:23:36.154853 6180483072            Options.bottommost_compression_opts.window_bits: -14
2023/10/04-21:23:36.154854 6180483072                  Options.bottommost_compression_opts.level: 32767
2023/10/04-21:23:36.154855 6180483072               Options.bottommost_compression_opts.strategy: 0
2023/10/04-21:23:36.154856 6180483072         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/04-21:23:36.154857 6180483072         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:23:36.154858 6180483072         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/04-21:23:36.154859 6180483072                  Options.bottommost_compression_opts.enabled: false
2023/10/04-21:23:36.154860 6180483072         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:23:36.154861 6180483072         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:23:36.154862 6180483072            Options.compression_opts.window_bits: -14
2023/10/04-21:23:36.154863 6180483072                  Options.compression_opts.level: 32767
2023/10/04-21:23:36.154864 6180483072               Options.compression_opts.strategy: 0
2023/10/04-21:23:36.154865 6180483072         Options.compression_opts.max_dict_bytes: 0
2023/10/04-21:23:36.154865 6180483072         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/04-21:23:36.154866 6180483072         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/04-21:23:36.154867 6180483072         Options.compression_opts.parallel_threads: 1
2023/10/04-21:23:36.154868 6180483072                  Options.compression_opts.enabled: false
2023/10/04-21:23:36.154869 6180483072         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/04-21:23:36.154870 6180483072      Options.level0_file_num_compaction_trigger: 4
2023/10/04-21:23:36.154871 6180483072          Options.level0_slowdown_writes_trigger: 20
2023/10/04-21:23:36.154872 6180483072              Options.level0_stop_writes_trigger: 36
2023/10/04-21:23:36.154873 6180483072                   Options.target_file_size_base: 67108864
2023/10/04-21:23:36.154874 6180483072             Options.target_file_size_multiplier: 1
2023/10/04-21:23:36.154875 6180483072                Options.max_bytes_for_level_base: 268435456
2023/10/04-21:23:36.154876 6180483072 Options.level_compaction_dynamic_level_bytes: 0
2023/10/04-21:23:36.154877 6180483072          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/04-21:23:36.154878 6180483072 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/04-21:23:36.154879 6180483072 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/04-21:23:36.154880 6180483072 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/04-21:23:36.154881 6180483072 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/04-21:23:36.154881 6180483072 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/04-21:23:36.154882 6180483072 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/04-21:23:36.154883 6180483072 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/04-21:23:36.154884 6180483072       Options.max_sequential_skip_in_iterations: 8
2023/10/04-21:23:36.154885 6180483072                    Options.max_compaction_bytes: 1677721600
2023/10/04-21:23:36.154886 6180483072   Options.ignore_max_compaction_bytes_for_input: true
2023/10/04-21:23:36.154887 6180483072                        Options.arena_block_size: 1048576
2023/10/04-21:23:36.154888 6180483072   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/04-21:23:36.154889 6180483072   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/04-21:23:36.154890 6180483072                Options.disable_auto_compactions: 0
2023/10/04-21:23:36.154891 6180483072                        Options.compaction_style: kCompactionStyleLevel
2023/10/04-21:23:36.154897 6180483072                          Options.compaction_pri: kMinOverlappingRatio
2023/10/04-21:23:36.154898 6180483072 Options.compaction_options_universal.size_ratio: 1
2023/10/04-21:23:36.154899 6180483072 Options.compaction_options_universal.min_merge_width: 2
2023/10/04-21:23:36.154900 6180483072 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/04-21:23:36.154901 6180483072 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/04-21:23:36.154902 6180483072 Options.compaction_options_universal.compression_size_percent: -1
2023/10/04-21:23:36.154903 6180483072 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/04-21:23:36.154904 6180483072 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/04-21:23:36.154905 6180483072 Options.compaction_options_fifo.allow_compaction: 0
2023/10/04-21:23:36.154907 6180483072                   Options.table_properties_collectors: 
2023/10/04-21:23:36.154908 6180483072                   Options.inplace_update_support: 0
2023/10/04-21:23:36.154909 6180483072                 Options.inplace_update_num_locks: 10000
2023/10/04-21:23:36.154910 6180483072               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/04-21:23:36.154911 6180483072               Options.memtable_whole_key_filtering: 0
2023/10/04-21:23:36.154912 6180483072   Options.memtable_huge_page_size: 0
2023/10/04-21:23:36.154913 6180483072                           Options.bloom_locality: 0
2023/10/04-21:23:36.154914 6180483072                    Options.max_successive_merges: 0
2023/10/04-21:23:36.154915 6180483072                Options.optimize_filters_for_hits: 0
2023/10/04-21:23:36.154916 6180483072                Options.paranoid_file_checks: 0
2023/10/04-21:23:36.154916 6180483072                Options.force_consistency_checks: 1
2023/10/04-21:23:36.154917 6180483072                Options.report_bg_io_stats: 0
2023/10/04-21:23:36.154918 6180483072                               Options.ttl: 2592000
2023/10/04-21:23:36.154919 6180483072          Options.periodic_compaction_seconds: 0
2023/10/04-21:23:36.154920 6180483072  Options.preclude_last_level_data_seconds: 0
2023/10/04-21:23:36.154921 6180483072    Options.preserve_internal_time_seconds: 0
2023/10/04-21:23:36.154922 6180483072                       Options.enable_blob_files: false
2023/10/04-21:23:36.154923 6180483072                           Options.min_blob_size: 0
2023/10/04-21:23:36.154924 6180483072                          Options.blob_file_size: 268435456
2023/10/04-21:23:36.154925 6180483072                   Options.blob_compression_type: NoCompression
2023/10/04-21:23:36.154926 6180483072          Options.enable_blob_garbage_collection: false
2023/10/04-21:23:36.154927 6180483072      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/04-21:23:36.154928 6180483072 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/04-21:23:36.154929 6180483072          Options.blob_compaction_readahead_size: 0
2023/10/04-21:23:36.154930 6180483072                Options.blob_file_starting_level: 0
2023/10/04-21:23:36.154930 6180483072 Options.experimental_mempurge_threshold: 0.000000
2023/10/04-21:23:36.156831 6180483072 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000413 succeeded,manifest_file_number is 413, next_file_number is 415, last_sequence is 194519, log_number is 408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 408
2023/10/04-21:23:36.156836 6180483072 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 408
2023/10/04-21:23:36.157098 6180483072 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/04-21:23:36.157439 6180483072 EVENT_LOG_v1 {"time_micros": 1696447416157421, "job": 1, "event": "recovery_started", "wal_files": [412]}
2023/10/04-21:23:36.157442 6180483072 [db/db_impl/db_impl_open.cc:1031] Recovering log #412 mode 2
2023/10/04-21:23:36.158979 6180483072 EVENT_LOG_v1 {"time_micros": 1696447416158956, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 416, "file_size": 3196, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 194521, "largest_seqno": 194580, "table_properties": {"data_size": 2174, "index_size": 96, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2258, "raw_average_key_size": 68, "raw_value_size": 5559, "raw_average_value_size": 168, "num_data_blocks": 2, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 12, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696447416, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "PQTNEAQ0YPT06M2PNSGH", "orig_file_number": 416, "seqno_to_time_mapping": "N/A"}}
2023/10/04-21:23:36.159157 6180483072 EVENT_LOG_v1 {"time_micros": 1696447416159155, "job": 1, "event": "recovery_finished"}
2023/10/04-21:23:36.159378 6180483072 [db/version_set.cc:5180] Creating manifest 418
2023/10/04-21:23:36.163177 6180483072 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000412.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/04-21:23:36.163220 6180483072 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ee069f0
2023/10/04-21:23:36.163374 6180483072 DB pointer 0x11f008800
2023/10/04-21:23:36.163613 6184349696 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/04-21:23:36.163617 6184349696 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   13.43 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   138.11 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   151.54 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      3.6      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.34 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600000bd40d8#50598 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
