2023/09/22-22:58:11.926565 6185857024 RocksDB version: 8.1.1
2023/09/22-22:58:11.927141 6185857024 Compile date 2023-04-06 16:38:52
2023/09/22-22:58:11.927143 6185857024 DB SUMMARY
2023/09/22-22:58:11.927145 6185857024 DB Session ID:  PX3GPGYRRBVTNKO47ATB
2023/09/22-22:58:11.927299 6185857024 CURRENT file:  CURRENT
2023/09/22-22:58:11.927301 6185857024 IDENTITY file:  IDENTITY
2023/09/22-22:58:11.927319 6185857024 MANIFEST file:  MANIFEST-000497 size: 514 Bytes
2023/09/22-22:58:11.927322 6185857024 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000035.sst 000492.sst 000495.sst 
2023/09/22-22:58:11.927323 6185857024 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000496.log size: 35349 ; 
2023/09/22-22:58:11.927326 6185857024                         Options.error_if_exists: 0
2023/09/22-22:58:11.927327 6185857024                       Options.create_if_missing: 1
2023/09/22-22:58:11.927328 6185857024                         Options.paranoid_checks: 1
2023/09/22-22:58:11.927329 6185857024             Options.flush_verify_memtable_count: 1
2023/09/22-22:58:11.927330 6185857024                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-22:58:11.927331 6185857024        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-22:58:11.927332 6185857024                                     Options.env: 0x1046a50d8
2023/09/22-22:58:11.927333 6185857024                                      Options.fs: PosixFileSystem
2023/09/22-22:58:11.927334 6185857024                                Options.info_log: 0x121605c98
2023/09/22-22:58:11.927335 6185857024                Options.max_file_opening_threads: 16
2023/09/22-22:58:11.927336 6185857024                              Options.statistics: 0x0
2023/09/22-22:58:11.927337 6185857024                               Options.use_fsync: 0
2023/09/22-22:58:11.927338 6185857024                       Options.max_log_file_size: 0
2023/09/22-22:58:11.927339 6185857024                  Options.max_manifest_file_size: 1073741824
2023/09/22-22:58:11.927340 6185857024                   Options.log_file_time_to_roll: 0
2023/09/22-22:58:11.927341 6185857024                       Options.keep_log_file_num: 1000
2023/09/22-22:58:11.927342 6185857024                    Options.recycle_log_file_num: 0
2023/09/22-22:58:11.927343 6185857024                         Options.allow_fallocate: 1
2023/09/22-22:58:11.927344 6185857024                        Options.allow_mmap_reads: 0
2023/09/22-22:58:11.927345 6185857024                       Options.allow_mmap_writes: 0
2023/09/22-22:58:11.927345 6185857024                        Options.use_direct_reads: 0
2023/09/22-22:58:11.927346 6185857024                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-22:58:11.927347 6185857024          Options.create_missing_column_families: 0
2023/09/22-22:58:11.927348 6185857024                              Options.db_log_dir: 
2023/09/22-22:58:11.927349 6185857024                                 Options.wal_dir: 
2023/09/22-22:58:11.927350 6185857024                Options.table_cache_numshardbits: 6
2023/09/22-22:58:11.927351 6185857024                         Options.WAL_ttl_seconds: 0
2023/09/22-22:58:11.927352 6185857024                       Options.WAL_size_limit_MB: 0
2023/09/22-22:58:11.927353 6185857024                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-22:58:11.927354 6185857024             Options.manifest_preallocation_size: 4194304
2023/09/22-22:58:11.927355 6185857024                     Options.is_fd_close_on_exec: 1
2023/09/22-22:58:11.927355 6185857024                   Options.advise_random_on_open: 1
2023/09/22-22:58:11.927356 6185857024                    Options.db_write_buffer_size: 0
2023/09/22-22:58:11.927357 6185857024                    Options.write_buffer_manager: 0x60000149cd00
2023/09/22-22:58:11.927358 6185857024         Options.access_hint_on_compaction_start: 1
2023/09/22-22:58:11.927359 6185857024           Options.random_access_max_buffer_size: 1048576
2023/09/22-22:58:11.927360 6185857024                      Options.use_adaptive_mutex: 0
2023/09/22-22:58:11.927361 6185857024                            Options.rate_limiter: 0x0
2023/09/22-22:58:11.927362 6185857024     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-22:58:11.927363 6185857024                       Options.wal_recovery_mode: 2
2023/09/22-22:58:11.927364 6185857024                  Options.enable_thread_tracking: 0
2023/09/22-22:58:11.927365 6185857024                  Options.enable_pipelined_write: 0
2023/09/22-22:58:11.927366 6185857024                  Options.unordered_write: 0
2023/09/22-22:58:11.927367 6185857024         Options.allow_concurrent_memtable_write: 1
2023/09/22-22:58:11.927367 6185857024      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-22:58:11.927368 6185857024             Options.write_thread_max_yield_usec: 100
2023/09/22-22:58:11.927369 6185857024            Options.write_thread_slow_yield_usec: 3
2023/09/22-22:58:11.927370 6185857024                               Options.row_cache: None
2023/09/22-22:58:11.927371 6185857024                              Options.wal_filter: None
2023/09/22-22:58:11.927372 6185857024             Options.avoid_flush_during_recovery: 0
2023/09/22-22:58:11.927373 6185857024             Options.allow_ingest_behind: 0
2023/09/22-22:58:11.927374 6185857024             Options.two_write_queues: 0
2023/09/22-22:58:11.927375 6185857024             Options.manual_wal_flush: 0
2023/09/22-22:58:11.927376 6185857024             Options.wal_compression: 0
2023/09/22-22:58:11.927377 6185857024             Options.atomic_flush: 0
2023/09/22-22:58:11.927377 6185857024             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-22:58:11.927378 6185857024                 Options.persist_stats_to_disk: 0
2023/09/22-22:58:11.927379 6185857024                 Options.write_dbid_to_manifest: 0
2023/09/22-22:58:11.927380 6185857024                 Options.log_readahead_size: 0
2023/09/22-22:58:11.927381 6185857024                 Options.file_checksum_gen_factory: Unknown
2023/09/22-22:58:11.927382 6185857024                 Options.best_efforts_recovery: 0
2023/09/22-22:58:11.927383 6185857024                Options.max_bgerror_resume_count: 2147483647
2023/09/22-22:58:11.927384 6185857024            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-22:58:11.927385 6185857024             Options.allow_data_in_errors: 0
2023/09/22-22:58:11.927386 6185857024             Options.db_host_id: __hostname__
2023/09/22-22:58:11.927387 6185857024             Options.enforce_single_del_contracts: true
2023/09/22-22:58:11.927388 6185857024             Options.max_background_jobs: 2
2023/09/22-22:58:11.927388 6185857024             Options.max_background_compactions: -1
2023/09/22-22:58:11.927389 6185857024             Options.max_subcompactions: 1
2023/09/22-22:58:11.927390 6185857024             Options.avoid_flush_during_shutdown: 0
2023/09/22-22:58:11.927391 6185857024           Options.writable_file_max_buffer_size: 1048576
2023/09/22-22:58:11.927392 6185857024             Options.delayed_write_rate : 16777216
2023/09/22-22:58:11.927393 6185857024             Options.max_total_wal_size: 0
2023/09/22-22:58:11.927394 6185857024             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-22:58:11.927395 6185857024                   Options.stats_dump_period_sec: 600
2023/09/22-22:58:11.927396 6185857024                 Options.stats_persist_period_sec: 600
2023/09/22-22:58:11.927397 6185857024                 Options.stats_history_buffer_size: 1048576
2023/09/22-22:58:11.927397 6185857024                          Options.max_open_files: -1
2023/09/22-22:58:11.927398 6185857024                          Options.bytes_per_sync: 0
2023/09/22-22:58:11.927399 6185857024                      Options.wal_bytes_per_sync: 0
2023/09/22-22:58:11.927400 6185857024                   Options.strict_bytes_per_sync: 0
2023/09/22-22:58:11.927401 6185857024       Options.compaction_readahead_size: 0
2023/09/22-22:58:11.927402 6185857024                  Options.max_background_flushes: -1
2023/09/22-22:58:11.927403 6185857024 Compression algorithms supported:
2023/09/22-22:58:11.927417 6185857024 	kZSTD supported: 1
2023/09/22-22:58:11.927418 6185857024 	kZlibCompression supported: 1
2023/09/22-22:58:11.927420 6185857024 	kXpressCompression supported: 0
2023/09/22-22:58:11.927421 6185857024 	kSnappyCompression supported: 1
2023/09/22-22:58:11.927422 6185857024 	kZSTDNotFinalCompression supported: 1
2023/09/22-22:58:11.927423 6185857024 	kLZ4HCCompression supported: 1
2023/09/22-22:58:11.927424 6185857024 	kLZ4Compression supported: 1
2023/09/22-22:58:11.927425 6185857024 	kBZip2Compression supported: 1
2023/09/22-22:58:11.927430 6185857024 Fast CRC32 supported: Supported on Arm64
2023/09/22-22:58:11.927431 6185857024 DMutex implementation: pthread_mutex_t
2023/09/22-22:58:11.928000 6185857024 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000497
2023/09/22-22:58:11.928340 6185857024 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-22:58:11.928343 6185857024               Options.comparator: leveldb.BytewiseComparator
2023/09/22-22:58:11.928344 6185857024           Options.merge_operator: None
2023/09/22-22:58:11.928345 6185857024        Options.compaction_filter: None
2023/09/22-22:58:11.928346 6185857024        Options.compaction_filter_factory: None
2023/09/22-22:58:11.928347 6185857024  Options.sst_partitioner_factory: None
2023/09/22-22:58:11.928348 6185857024         Options.memtable_factory: SkipListFactory
2023/09/22-22:58:11.928349 6185857024            Options.table_factory: BlockBasedTable
2023/09/22-22:58:11.928371 6185857024            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002f91040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001a9c6d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-22:58:11.928373 6185857024        Options.write_buffer_size: 67108864
2023/09/22-22:58:11.928374 6185857024  Options.max_write_buffer_number: 2
2023/09/22-22:58:11.928375 6185857024          Options.compression: Snappy
2023/09/22-22:58:11.928376 6185857024                  Options.bottommost_compression: Disabled
2023/09/22-22:58:11.928377 6185857024       Options.prefix_extractor: nullptr
2023/09/22-22:58:11.928378 6185857024   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-22:58:11.928379 6185857024             Options.num_levels: 7
2023/09/22-22:58:11.928379 6185857024        Options.min_write_buffer_number_to_merge: 1
2023/09/22-22:58:11.928380 6185857024     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-22:58:11.928381 6185857024     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-22:58:11.928382 6185857024            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-22:58:11.928383 6185857024                  Options.bottommost_compression_opts.level: 32767
2023/09/22-22:58:11.928384 6185857024               Options.bottommost_compression_opts.strategy: 0
2023/09/22-22:58:11.928385 6185857024         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-22:58:11.928386 6185857024         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-22:58:11.928387 6185857024         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-22:58:11.928388 6185857024                  Options.bottommost_compression_opts.enabled: false
2023/09/22-22:58:11.928389 6185857024         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-22:58:11.928389 6185857024         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-22:58:11.928390 6185857024            Options.compression_opts.window_bits: -14
2023/09/22-22:58:11.928391 6185857024                  Options.compression_opts.level: 32767
2023/09/22-22:58:11.928392 6185857024               Options.compression_opts.strategy: 0
2023/09/22-22:58:11.928393 6185857024         Options.compression_opts.max_dict_bytes: 0
2023/09/22-22:58:11.928394 6185857024         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-22:58:11.928395 6185857024         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-22:58:11.928396 6185857024         Options.compression_opts.parallel_threads: 1
2023/09/22-22:58:11.928396 6185857024                  Options.compression_opts.enabled: false
2023/09/22-22:58:11.928397 6185857024         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-22:58:11.928398 6185857024      Options.level0_file_num_compaction_trigger: 4
2023/09/22-22:58:11.928399 6185857024          Options.level0_slowdown_writes_trigger: 20
2023/09/22-22:58:11.928400 6185857024              Options.level0_stop_writes_trigger: 36
2023/09/22-22:58:11.928401 6185857024                   Options.target_file_size_base: 67108864
2023/09/22-22:58:11.928402 6185857024             Options.target_file_size_multiplier: 1
2023/09/22-22:58:11.928402 6185857024                Options.max_bytes_for_level_base: 268435456
2023/09/22-22:58:11.928403 6185857024 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-22:58:11.928404 6185857024          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-22:58:11.928405 6185857024 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-22:58:11.928406 6185857024 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-22:58:11.928407 6185857024 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-22:58:11.928408 6185857024 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-22:58:11.928409 6185857024 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-22:58:11.928410 6185857024 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-22:58:11.928411 6185857024 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-22:58:11.928412 6185857024       Options.max_sequential_skip_in_iterations: 8
2023/09/22-22:58:11.928412 6185857024                    Options.max_compaction_bytes: 1677721600
2023/09/22-22:58:11.928413 6185857024   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-22:58:11.928414 6185857024                        Options.arena_block_size: 1048576
2023/09/22-22:58:11.928415 6185857024   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-22:58:11.928416 6185857024   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-22:58:11.928417 6185857024                Options.disable_auto_compactions: 0
2023/09/22-22:58:11.928419 6185857024                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-22:58:11.928420 6185857024                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-22:58:11.928421 6185857024 Options.compaction_options_universal.size_ratio: 1
2023/09/22-22:58:11.928422 6185857024 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-22:58:11.928423 6185857024 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-22:58:11.928424 6185857024 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-22:58:11.928424 6185857024 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-22:58:11.928426 6185857024 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-22:58:11.928427 6185857024 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-22:58:11.928428 6185857024 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-22:58:11.928429 6185857024                   Options.table_properties_collectors: 
2023/09/22-22:58:11.928430 6185857024                   Options.inplace_update_support: 0
2023/09/22-22:58:11.928431 6185857024                 Options.inplace_update_num_locks: 10000
2023/09/22-22:58:11.928432 6185857024               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-22:58:11.928433 6185857024               Options.memtable_whole_key_filtering: 0
2023/09/22-22:58:11.928434 6185857024   Options.memtable_huge_page_size: 0
2023/09/22-22:58:11.928435 6185857024                           Options.bloom_locality: 0
2023/09/22-22:58:11.928436 6185857024                    Options.max_successive_merges: 0
2023/09/22-22:58:11.928437 6185857024                Options.optimize_filters_for_hits: 0
2023/09/22-22:58:11.928437 6185857024                Options.paranoid_file_checks: 0
2023/09/22-22:58:11.928439 6185857024                Options.force_consistency_checks: 1
2023/09/22-22:58:11.928439 6185857024                Options.report_bg_io_stats: 0
2023/09/22-22:58:11.928440 6185857024                               Options.ttl: 2592000
2023/09/22-22:58:11.928441 6185857024          Options.periodic_compaction_seconds: 0
2023/09/22-22:58:11.928442 6185857024  Options.preclude_last_level_data_seconds: 0
2023/09/22-22:58:11.928443 6185857024    Options.preserve_internal_time_seconds: 0
2023/09/22-22:58:11.928444 6185857024                       Options.enable_blob_files: false
2023/09/22-22:58:11.928445 6185857024                           Options.min_blob_size: 0
2023/09/22-22:58:11.928446 6185857024                          Options.blob_file_size: 268435456
2023/09/22-22:58:11.928447 6185857024                   Options.blob_compression_type: NoCompression
2023/09/22-22:58:11.928447 6185857024          Options.enable_blob_garbage_collection: false
2023/09/22-22:58:11.928448 6185857024      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-22:58:11.928449 6185857024 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-22:58:11.928450 6185857024          Options.blob_compaction_readahead_size: 0
2023/09/22-22:58:11.928451 6185857024                Options.blob_file_starting_level: 0
2023/09/22-22:58:11.928452 6185857024 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-22:58:11.929860 6185857024 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 17960, log_number is 489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 489
2023/09/22-22:58:11.929864 6185857024 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 489
2023/09/22-22:58:11.930139 6185857024 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-22:58:11.930511 6185857024 EVENT_LOG_v1 {"time_micros": 1695416291930494, "job": 1, "event": "recovery_started", "wal_files": [496]}
2023/09/22-22:58:11.930516 6185857024 [db/db_impl/db_impl_open.cc:1031] Recovering log #496 mode 2
2023/09/22-22:58:11.933049 6185857024 EVENT_LOG_v1 {"time_micros": 1695416291933028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 500, "file_size": 1902, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 17962, "largest_seqno": 18085, "table_properties": {"data_size": 906, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1216, "raw_average_key_size": 36, "raw_value_size": 966, "raw_average_value_size": 29, "num_data_blocks": 1, "num_entries": 33, "num_filter_entries": 0, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695416291, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "PX3GPGYRRBVTNKO47ATB", "orig_file_number": 500, "seqno_to_time_mapping": "N/A"}}
2023/09/22-22:58:11.933214 6185857024 EVENT_LOG_v1 {"time_micros": 1695416291933212, "job": 1, "event": "recovery_finished"}
2023/09/22-22:58:11.933438 6185857024 [db/version_set.cc:5180] Creating manifest 502
2023/09/22-22:58:11.937381 6185857024 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-22:58:11.937428 6185857024 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x124804080
2023/09/22-22:58:11.937600 6185857024 DB pointer 0x12184b400
2023/09/22-22:58:11.937830 6187577344 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-22:58:11.937833 6187577344 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    4.16 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   51.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   55.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.19 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001a9c6d8#12890 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
