2023/09/30-13:34:09.870705 6177304576 RocksDB version: 8.1.1
2023/09/30-13:34:09.871521 6177304576 Compile date 2023-04-06 16:38:52
2023/09/30-13:34:09.871523 6177304576 DB SUMMARY
2023/09/30-13:34:09.871524 6177304576 DB Session ID:  AL57OLMP6XKYHHRVFPUS
2023/09/30-13:34:09.871660 6177304576 CURRENT file:  CURRENT
2023/09/30-13:34:09.871662 6177304576 IDENTITY file:  IDENTITY
2023/09/30-13:34:09.871671 6177304576 MANIFEST file:  MANIFEST-000105 size: 369 Bytes
2023/09/30-13:34:09.871674 6177304576 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000100.sst 000103.sst 
2023/09/30-13:34:09.871676 6177304576 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000104.log size: 13733 ; 
2023/09/30-13:34:09.871678 6177304576                         Options.error_if_exists: 0
2023/09/30-13:34:09.871679 6177304576                       Options.create_if_missing: 1
2023/09/30-13:34:09.871680 6177304576                         Options.paranoid_checks: 1
2023/09/30-13:34:09.871681 6177304576             Options.flush_verify_memtable_count: 1
2023/09/30-13:34:09.871682 6177304576                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:34:09.871683 6177304576        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:34:09.871684 6177304576                                     Options.env: 0x1048f5198
2023/09/30-13:34:09.871685 6177304576                                      Options.fs: PosixFileSystem
2023/09/30-13:34:09.871686 6177304576                                Options.info_log: 0x12b6065a8
2023/09/30-13:34:09.871687 6177304576                Options.max_file_opening_threads: 16
2023/09/30-13:34:09.871688 6177304576                              Options.statistics: 0x0
2023/09/30-13:34:09.871689 6177304576                               Options.use_fsync: 0
2023/09/30-13:34:09.871690 6177304576                       Options.max_log_file_size: 0
2023/09/30-13:34:09.871691 6177304576                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:34:09.871692 6177304576                   Options.log_file_time_to_roll: 0
2023/09/30-13:34:09.871693 6177304576                       Options.keep_log_file_num: 1000
2023/09/30-13:34:09.871693 6177304576                    Options.recycle_log_file_num: 0
2023/09/30-13:34:09.871694 6177304576                         Options.allow_fallocate: 1
2023/09/30-13:34:09.871695 6177304576                        Options.allow_mmap_reads: 0
2023/09/30-13:34:09.871696 6177304576                       Options.allow_mmap_writes: 0
2023/09/30-13:34:09.871697 6177304576                        Options.use_direct_reads: 0
2023/09/30-13:34:09.871698 6177304576                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:34:09.871699 6177304576          Options.create_missing_column_families: 0
2023/09/30-13:34:09.871700 6177304576                              Options.db_log_dir: 
2023/09/30-13:34:09.871701 6177304576                                 Options.wal_dir: 
2023/09/30-13:34:09.871702 6177304576                Options.table_cache_numshardbits: 6
2023/09/30-13:34:09.871703 6177304576                         Options.WAL_ttl_seconds: 0
2023/09/30-13:34:09.871704 6177304576                       Options.WAL_size_limit_MB: 0
2023/09/30-13:34:09.871705 6177304576                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:34:09.871706 6177304576             Options.manifest_preallocation_size: 4194304
2023/09/30-13:34:09.871707 6177304576                     Options.is_fd_close_on_exec: 1
2023/09/30-13:34:09.871708 6177304576                   Options.advise_random_on_open: 1
2023/09/30-13:34:09.871709 6177304576                    Options.db_write_buffer_size: 0
2023/09/30-13:34:09.871710 6177304576                    Options.write_buffer_manager: 0x600001ee0820
2023/09/30-13:34:09.871711 6177304576         Options.access_hint_on_compaction_start: 1
2023/09/30-13:34:09.871711 6177304576           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:34:09.871712 6177304576                      Options.use_adaptive_mutex: 0
2023/09/30-13:34:09.871713 6177304576                            Options.rate_limiter: 0x0
2023/09/30-13:34:09.871714 6177304576     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:34:09.871715 6177304576                       Options.wal_recovery_mode: 2
2023/09/30-13:34:09.871716 6177304576                  Options.enable_thread_tracking: 0
2023/09/30-13:34:09.871717 6177304576                  Options.enable_pipelined_write: 0
2023/09/30-13:34:09.871718 6177304576                  Options.unordered_write: 0
2023/09/30-13:34:09.871719 6177304576         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:34:09.871720 6177304576      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:34:09.871721 6177304576             Options.write_thread_max_yield_usec: 100
2023/09/30-13:34:09.871722 6177304576            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:34:09.871723 6177304576                               Options.row_cache: None
2023/09/30-13:34:09.871724 6177304576                              Options.wal_filter: None
2023/09/30-13:34:09.871725 6177304576             Options.avoid_flush_during_recovery: 0
2023/09/30-13:34:09.871726 6177304576             Options.allow_ingest_behind: 0
2023/09/30-13:34:09.871727 6177304576             Options.two_write_queues: 0
2023/09/30-13:34:09.871728 6177304576             Options.manual_wal_flush: 0
2023/09/30-13:34:09.871729 6177304576             Options.wal_compression: 0
2023/09/30-13:34:09.871730 6177304576             Options.atomic_flush: 0
2023/09/30-13:34:09.871731 6177304576             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:34:09.871732 6177304576                 Options.persist_stats_to_disk: 0
2023/09/30-13:34:09.871733 6177304576                 Options.write_dbid_to_manifest: 0
2023/09/30-13:34:09.871734 6177304576                 Options.log_readahead_size: 0
2023/09/30-13:34:09.871735 6177304576                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:34:09.871736 6177304576                 Options.best_efforts_recovery: 0
2023/09/30-13:34:09.871737 6177304576                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:34:09.871738 6177304576            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:34:09.871739 6177304576             Options.allow_data_in_errors: 0
2023/09/30-13:34:09.871739 6177304576             Options.db_host_id: __hostname__
2023/09/30-13:34:09.871740 6177304576             Options.enforce_single_del_contracts: true
2023/09/30-13:34:09.871742 6177304576             Options.max_background_jobs: 2
2023/09/30-13:34:09.871742 6177304576             Options.max_background_compactions: -1
2023/09/30-13:34:09.871743 6177304576             Options.max_subcompactions: 1
2023/09/30-13:34:09.871744 6177304576             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:34:09.871745 6177304576           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:34:09.871746 6177304576             Options.delayed_write_rate : 16777216
2023/09/30-13:34:09.871747 6177304576             Options.max_total_wal_size: 0
2023/09/30-13:34:09.871748 6177304576             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:34:09.871749 6177304576                   Options.stats_dump_period_sec: 600
2023/09/30-13:34:09.871750 6177304576                 Options.stats_persist_period_sec: 600
2023/09/30-13:34:09.871751 6177304576                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:34:09.871752 6177304576                          Options.max_open_files: -1
2023/09/30-13:34:09.871753 6177304576                          Options.bytes_per_sync: 0
2023/09/30-13:34:09.871754 6177304576                      Options.wal_bytes_per_sync: 0
2023/09/30-13:34:09.871755 6177304576                   Options.strict_bytes_per_sync: 0
2023/09/30-13:34:09.871756 6177304576       Options.compaction_readahead_size: 0
2023/09/30-13:34:09.871757 6177304576                  Options.max_background_flushes: -1
2023/09/30-13:34:09.871758 6177304576 Compression algorithms supported:
2023/09/30-13:34:09.871773 6177304576 	kZSTD supported: 1
2023/09/30-13:34:09.871775 6177304576 	kZlibCompression supported: 1
2023/09/30-13:34:09.871776 6177304576 	kXpressCompression supported: 0
2023/09/30-13:34:09.871777 6177304576 	kSnappyCompression supported: 1
2023/09/30-13:34:09.871778 6177304576 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:34:09.871779 6177304576 	kLZ4HCCompression supported: 1
2023/09/30-13:34:09.871780 6177304576 	kLZ4Compression supported: 1
2023/09/30-13:34:09.871781 6177304576 	kBZip2Compression supported: 1
2023/09/30-13:34:09.871787 6177304576 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:34:09.871791 6177304576 DMutex implementation: pthread_mutex_t
2023/09/30-13:34:09.872501 6177304576 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000105
2023/09/30-13:34:09.872850 6177304576 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:34:09.872852 6177304576               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:34:09.872854 6177304576           Options.merge_operator: None
2023/09/30-13:34:09.872855 6177304576        Options.compaction_filter: None
2023/09/30-13:34:09.872856 6177304576        Options.compaction_filter_factory: None
2023/09/30-13:34:09.872857 6177304576  Options.sst_partitioner_factory: None
2023/09/30-13:34:09.872858 6177304576         Options.memtable_factory: SkipListFactory
2023/09/30-13:34:09.872859 6177304576            Options.table_factory: BlockBasedTable
2023/09/30-13:34:09.872885 6177304576            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6000025e67c0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000010e06d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:34:09.872886 6177304576        Options.write_buffer_size: 67108864
2023/09/30-13:34:09.872887 6177304576  Options.max_write_buffer_number: 2
2023/09/30-13:34:09.872889 6177304576          Options.compression: Snappy
2023/09/30-13:34:09.872890 6177304576                  Options.bottommost_compression: Disabled
2023/09/30-13:34:09.872891 6177304576       Options.prefix_extractor: nullptr
2023/09/30-13:34:09.872892 6177304576   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:34:09.872893 6177304576             Options.num_levels: 7
2023/09/30-13:34:09.872894 6177304576        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:34:09.872895 6177304576     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:34:09.872896 6177304576     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:34:09.872897 6177304576            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:34:09.872898 6177304576                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:34:09.872899 6177304576               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:34:09.872900 6177304576         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:34:09.872901 6177304576         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:34:09.872902 6177304576         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:34:09.872903 6177304576                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:34:09.872904 6177304576         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:34:09.872905 6177304576         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:34:09.872906 6177304576            Options.compression_opts.window_bits: -14
2023/09/30-13:34:09.872907 6177304576                  Options.compression_opts.level: 32767
2023/09/30-13:34:09.872908 6177304576               Options.compression_opts.strategy: 0
2023/09/30-13:34:09.872909 6177304576         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:34:09.872910 6177304576         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:34:09.872911 6177304576         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:34:09.872912 6177304576         Options.compression_opts.parallel_threads: 1
2023/09/30-13:34:09.872913 6177304576                  Options.compression_opts.enabled: false
2023/09/30-13:34:09.872914 6177304576         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:34:09.872915 6177304576      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:34:09.872916 6177304576          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:34:09.872917 6177304576              Options.level0_stop_writes_trigger: 36
2023/09/30-13:34:09.872918 6177304576                   Options.target_file_size_base: 67108864
2023/09/30-13:34:09.872919 6177304576             Options.target_file_size_multiplier: 1
2023/09/30-13:34:09.872919 6177304576                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:34:09.872920 6177304576 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:34:09.872921 6177304576          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:34:09.872923 6177304576 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:34:09.872924 6177304576 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:34:09.872925 6177304576 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:34:09.872926 6177304576 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:34:09.872926 6177304576 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:34:09.872927 6177304576 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:34:09.872928 6177304576 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:34:09.872929 6177304576       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:34:09.872930 6177304576                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:34:09.872931 6177304576   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:34:09.872932 6177304576                        Options.arena_block_size: 1048576
2023/09/30-13:34:09.872933 6177304576   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:34:09.872934 6177304576   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:34:09.872935 6177304576                Options.disable_auto_compactions: 0
2023/09/30-13:34:09.872937 6177304576                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:34:09.872939 6177304576                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:34:09.872940 6177304576 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:34:09.872941 6177304576 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:34:09.872942 6177304576 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:34:09.872943 6177304576 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:34:09.872944 6177304576 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:34:09.872946 6177304576 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:34:09.872948 6177304576 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:34:09.872949 6177304576 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:34:09.872950 6177304576                   Options.table_properties_collectors: 
2023/09/30-13:34:09.872951 6177304576                   Options.inplace_update_support: 0
2023/09/30-13:34:09.872952 6177304576                 Options.inplace_update_num_locks: 10000
2023/09/30-13:34:09.872953 6177304576               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:34:09.872954 6177304576               Options.memtable_whole_key_filtering: 0
2023/09/30-13:34:09.872955 6177304576   Options.memtable_huge_page_size: 0
2023/09/30-13:34:09.872956 6177304576                           Options.bloom_locality: 0
2023/09/30-13:34:09.872957 6177304576                    Options.max_successive_merges: 0
2023/09/30-13:34:09.872958 6177304576                Options.optimize_filters_for_hits: 0
2023/09/30-13:34:09.872959 6177304576                Options.paranoid_file_checks: 0
2023/09/30-13:34:09.872960 6177304576                Options.force_consistency_checks: 1
2023/09/30-13:34:09.872961 6177304576                Options.report_bg_io_stats: 0
2023/09/30-13:34:09.872962 6177304576                               Options.ttl: 2592000
2023/09/30-13:34:09.872963 6177304576          Options.periodic_compaction_seconds: 0
2023/09/30-13:34:09.872964 6177304576  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:34:09.872965 6177304576    Options.preserve_internal_time_seconds: 0
2023/09/30-13:34:09.872966 6177304576                       Options.enable_blob_files: false
2023/09/30-13:34:09.872967 6177304576                           Options.min_blob_size: 0
2023/09/30-13:34:09.872968 6177304576                          Options.blob_file_size: 268435456
2023/09/30-13:34:09.872969 6177304576                   Options.blob_compression_type: NoCompression
2023/09/30-13:34:09.872970 6177304576          Options.enable_blob_garbage_collection: false
2023/09/30-13:34:09.872971 6177304576      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:34:09.872972 6177304576 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:34:09.872973 6177304576          Options.blob_compaction_readahead_size: 0
2023/09/30-13:34:09.872974 6177304576                Options.blob_file_starting_level: 0
2023/09/30-13:34:09.872975 6177304576 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:34:09.874180 6177304576 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000105 succeeded,manifest_file_number is 105, next_file_number is 107, last_sequence is 6680, log_number is 97,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 97
2023/09/30-13:34:09.874183 6177304576 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 97
2023/09/30-13:34:09.874520 6177304576 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:34:09.874764 6177304576 EVENT_LOG_v1 {"time_micros": 1696073649874747, "job": 1, "event": "recovery_started", "wal_files": [104]}
2023/09/30-13:34:09.874768 6177304576 [db/db_impl/db_impl_open.cc:1031] Recovering log #104 mode 2
2023/09/30-13:34:09.876084 6177304576 EVENT_LOG_v1 {"time_micros": 1696073649876061, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 108, "file_size": 2147, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 6682, "largest_seqno": 6739, "table_properties": {"data_size": 1154, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2188, "raw_average_key_size": 70, "raw_value_size": 808, "raw_average_value_size": 26, "num_data_blocks": 1, "num_entries": 31, "num_filter_entries": 0, "num_deletions": 23, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073649, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "AL57OLMP6XKYHHRVFPUS", "orig_file_number": 108, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:34:09.876279 6177304576 EVENT_LOG_v1 {"time_micros": 1696073649876275, "job": 1, "event": "recovery_finished"}
2023/09/30-13:34:09.876698 6177304576 [db/version_set.cc:5180] Creating manifest 110
2023/09/30-13:34:09.880143 6177304576 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000104.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:34:09.880180 6177304576 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12b606700
2023/09/30-13:34:09.880278 6177304576 DB pointer 0x12b823400
2023/09/30-13:34:09.880524 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:34:09.880528 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.27 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010e06d8#54068 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-13:44:09.887838 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:44:09.888298 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 600.0 total, 600.0 interval
Cumulative writes: 482 writes, 935 keys, 482 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 482 writes, 0 syncs, 482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 482 writes, 935 keys, 482 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 482 writes, 0 syncs, 482.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 600.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010e06d8#54068 capacity: 8.00 MB usage: 37.29 KB table_size: 256 occupancy: 87 collections: 2 last_copies: 0 last_secs: 0.000404 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,36.36 KB,0.44384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-13:54:09.894320 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:54:09.896417 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1200.0 total, 600.0 interval
Cumulative writes: 973 writes, 1888 keys, 973 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 973 writes, 0 syncs, 973.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 491 writes, 953 keys, 491 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 491 writes, 0 syncs, 491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    9.60 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.94 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   17.53 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 1200.0 total, 600.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000010e06d8#54068 capacity: 8.00 MB usage: 37.29 KB table_size: 256 occupancy: 87 collections: 3 last_copies: 0 last_secs: 0.000535 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(10,36.36 KB,0.44384%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2023/09/30-14:04:09.902297 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:04:09.902888 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 1800.0 total, 600.0 interval
Cumulative writes: 1457 writes, 2822 keys, 1457 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1457 writes, 0 syncs, 1457.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 484 writes, 934 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-14:14:09.907605 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:14:09.908197 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 2400.0 total, 600.0 interval
Cumulative writes: 1948 writes, 3775 keys, 1948 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 1948 writes, 0 syncs, 1948.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 491 writes, 953 keys, 491 commit groups, 1.0 writes per commit group, ingest: 0.20 MB, 0.00 MB/s
Interval WAL: 491 writes, 0 syncs, 491.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-14:24:09.914463 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:24:09.916477 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3000.0 total, 600.0 interval
Cumulative writes: 2432 writes, 4709 keys, 2432 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2432 writes, 0 syncs, 2432.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 484 writes, 934 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-14:34:09.921148 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:34:09.921726 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3600.0 total, 600.0 interval
Cumulative writes: 2846 writes, 5493 keys, 2846 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2846 writes, 0 syncs, 2846.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 414 writes, 784 keys, 414 commit groups, 1.0 writes per commit group, ingest: 0.15 MB, 0.00 MB/s
Interval WAL: 414 writes, 0 syncs, 414.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-14:44:09.926842 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:44:09.927742 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4200.1 total, 600.0 interval
Cumulative writes: 3329 writes, 6418 keys, 3329 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3329 writes, 0 syncs, 3329.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 483 writes, 925 keys, 483 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 483 writes, 0 syncs, 483.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-14:54:09.930856 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-14:54:09.931453 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 4800.1 total, 600.0 interval
Cumulative writes: 3821 writes, 7380 keys, 3821 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 3821 writes, 0 syncs, 3821.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 492 writes, 962 keys, 492 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 492 writes, 0 syncs, 492.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
2023/09/30-15:04:09.934950 6185463808 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-15:04:09.935358 6185463808 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 5400.1 total, 600.0 interval
Cumulative writes: 4305 writes, 8309 keys, 4305 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 4305 writes, 0 syncs, 4305.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 484 writes, 929 keys, 484 commit groups, 1.0 writes per commit group, ingest: 0.19 MB, 0.00 MB/s
Interval WAL: 484 writes, 0 syncs, 484.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
