2023/10/01-21:10:50.566113 6151974912 RocksDB version: 8.1.1
2023/10/01-21:10:50.566847 6151974912 Compile date 2023-04-06 16:38:52
2023/10/01-21:10:50.566850 6151974912 DB SUMMARY
2023/10/01-21:10:50.566851 6151974912 DB Session ID:  CLXLPVKAO7TA78IT3XEU
2023/10/01-21:10:50.566984 6151974912 CURRENT file:  CURRENT
2023/10/01-21:10:50.566986 6151974912 IDENTITY file:  IDENTITY
2023/10/01-21:10:50.567000 6151974912 MANIFEST file:  MANIFEST-000316 size: 386 Bytes
2023/10/01-21:10:50.567003 6151974912 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000311.sst 000314.sst 
2023/10/01-21:10:50.567005 6151974912 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000315.log size: 55670 ; 
2023/10/01-21:10:50.567007 6151974912                         Options.error_if_exists: 0
2023/10/01-21:10:50.567008 6151974912                       Options.create_if_missing: 1
2023/10/01-21:10:50.567009 6151974912                         Options.paranoid_checks: 1
2023/10/01-21:10:50.567010 6151974912             Options.flush_verify_memtable_count: 1
2023/10/01-21:10:50.567011 6151974912                               Options.track_and_verify_wals_in_manifest: 0
2023/10/01-21:10:50.567012 6151974912        Options.verify_sst_unique_id_in_manifest: 1
2023/10/01-21:10:50.567013 6151974912                                     Options.env: 0x106750d08
2023/10/01-21:10:50.567015 6151974912                                      Options.fs: PosixFileSystem
2023/10/01-21:10:50.567016 6151974912                                Options.info_log: 0x12e8042e8
2023/10/01-21:10:50.567017 6151974912                Options.max_file_opening_threads: 16
2023/10/01-21:10:50.567017 6151974912                              Options.statistics: 0x0
2023/10/01-21:10:50.567018 6151974912                               Options.use_fsync: 0
2023/10/01-21:10:50.567019 6151974912                       Options.max_log_file_size: 0
2023/10/01-21:10:50.567020 6151974912                  Options.max_manifest_file_size: 1073741824
2023/10/01-21:10:50.567021 6151974912                   Options.log_file_time_to_roll: 0
2023/10/01-21:10:50.567022 6151974912                       Options.keep_log_file_num: 1000
2023/10/01-21:10:50.567023 6151974912                    Options.recycle_log_file_num: 0
2023/10/01-21:10:50.567024 6151974912                         Options.allow_fallocate: 1
2023/10/01-21:10:50.567025 6151974912                        Options.allow_mmap_reads: 0
2023/10/01-21:10:50.567026 6151974912                       Options.allow_mmap_writes: 0
2023/10/01-21:10:50.567027 6151974912                        Options.use_direct_reads: 0
2023/10/01-21:10:50.567027 6151974912                        Options.use_direct_io_for_flush_and_compaction: 0
2023/10/01-21:10:50.567028 6151974912          Options.create_missing_column_families: 0
2023/10/01-21:10:50.567029 6151974912                              Options.db_log_dir: 
2023/10/01-21:10:50.567030 6151974912                                 Options.wal_dir: 
2023/10/01-21:10:50.567031 6151974912                Options.table_cache_numshardbits: 6
2023/10/01-21:10:50.567032 6151974912                         Options.WAL_ttl_seconds: 0
2023/10/01-21:10:50.567033 6151974912                       Options.WAL_size_limit_MB: 0
2023/10/01-21:10:50.567034 6151974912                        Options.max_write_batch_group_size_bytes: 1048576
2023/10/01-21:10:50.567035 6151974912             Options.manifest_preallocation_size: 4194304
2023/10/01-21:10:50.567036 6151974912                     Options.is_fd_close_on_exec: 1
2023/10/01-21:10:50.567037 6151974912                   Options.advise_random_on_open: 1
2023/10/01-21:10:50.567038 6151974912                    Options.db_write_buffer_size: 0
2023/10/01-21:10:50.567039 6151974912                    Options.write_buffer_manager: 0x60000306c1a0
2023/10/01-21:10:50.567039 6151974912         Options.access_hint_on_compaction_start: 1
2023/10/01-21:10:50.567040 6151974912           Options.random_access_max_buffer_size: 1048576
2023/10/01-21:10:50.567041 6151974912                      Options.use_adaptive_mutex: 0
2023/10/01-21:10:50.567042 6151974912                            Options.rate_limiter: 0x0
2023/10/01-21:10:50.567044 6151974912     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/10/01-21:10:50.567045 6151974912                       Options.wal_recovery_mode: 2
2023/10/01-21:10:50.567046 6151974912                  Options.enable_thread_tracking: 0
2023/10/01-21:10:50.567047 6151974912                  Options.enable_pipelined_write: 0
2023/10/01-21:10:50.567048 6151974912                  Options.unordered_write: 0
2023/10/01-21:10:50.567049 6151974912         Options.allow_concurrent_memtable_write: 1
2023/10/01-21:10:50.567049 6151974912      Options.enable_write_thread_adaptive_yield: 1
2023/10/01-21:10:50.567050 6151974912             Options.write_thread_max_yield_usec: 100
2023/10/01-21:10:50.567051 6151974912            Options.write_thread_slow_yield_usec: 3
2023/10/01-21:10:50.567052 6151974912                               Options.row_cache: None
2023/10/01-21:10:50.567053 6151974912                              Options.wal_filter: None
2023/10/01-21:10:50.567054 6151974912             Options.avoid_flush_during_recovery: 0
2023/10/01-21:10:50.567055 6151974912             Options.allow_ingest_behind: 0
2023/10/01-21:10:50.567056 6151974912             Options.two_write_queues: 0
2023/10/01-21:10:50.567057 6151974912             Options.manual_wal_flush: 0
2023/10/01-21:10:50.567058 6151974912             Options.wal_compression: 0
2023/10/01-21:10:50.567058 6151974912             Options.atomic_flush: 0
2023/10/01-21:10:50.567059 6151974912             Options.avoid_unnecessary_blocking_io: 0
2023/10/01-21:10:50.567060 6151974912                 Options.persist_stats_to_disk: 0
2023/10/01-21:10:50.567061 6151974912                 Options.write_dbid_to_manifest: 0
2023/10/01-21:10:50.567062 6151974912                 Options.log_readahead_size: 0
2023/10/01-21:10:50.567063 6151974912                 Options.file_checksum_gen_factory: Unknown
2023/10/01-21:10:50.567064 6151974912                 Options.best_efforts_recovery: 0
2023/10/01-21:10:50.567065 6151974912                Options.max_bgerror_resume_count: 2147483647
2023/10/01-21:10:50.567066 6151974912            Options.bgerror_resume_retry_interval: 1000000
2023/10/01-21:10:50.567067 6151974912             Options.allow_data_in_errors: 0
2023/10/01-21:10:50.567067 6151974912             Options.db_host_id: __hostname__
2023/10/01-21:10:50.567068 6151974912             Options.enforce_single_del_contracts: true
2023/10/01-21:10:50.567069 6151974912             Options.max_background_jobs: 2
2023/10/01-21:10:50.567070 6151974912             Options.max_background_compactions: -1
2023/10/01-21:10:50.567071 6151974912             Options.max_subcompactions: 1
2023/10/01-21:10:50.567072 6151974912             Options.avoid_flush_during_shutdown: 0
2023/10/01-21:10:50.567073 6151974912           Options.writable_file_max_buffer_size: 1048576
2023/10/01-21:10:50.567074 6151974912             Options.delayed_write_rate : 16777216
2023/10/01-21:10:50.567075 6151974912             Options.max_total_wal_size: 0
2023/10/01-21:10:50.567076 6151974912             Options.delete_obsolete_files_period_micros: 21600000000
2023/10/01-21:10:50.567077 6151974912                   Options.stats_dump_period_sec: 600
2023/10/01-21:10:50.567077 6151974912                 Options.stats_persist_period_sec: 600
2023/10/01-21:10:50.567078 6151974912                 Options.stats_history_buffer_size: 1048576
2023/10/01-21:10:50.567079 6151974912                          Options.max_open_files: -1
2023/10/01-21:10:50.567080 6151974912                          Options.bytes_per_sync: 0
2023/10/01-21:10:50.567081 6151974912                      Options.wal_bytes_per_sync: 0
2023/10/01-21:10:50.567082 6151974912                   Options.strict_bytes_per_sync: 0
2023/10/01-21:10:50.567083 6151974912       Options.compaction_readahead_size: 0
2023/10/01-21:10:50.567084 6151974912                  Options.max_background_flushes: -1
2023/10/01-21:10:50.567084 6151974912 Compression algorithms supported:
2023/10/01-21:10:50.567097 6151974912 	kZSTD supported: 1
2023/10/01-21:10:50.567098 6151974912 	kZlibCompression supported: 1
2023/10/01-21:10:50.567099 6151974912 	kXpressCompression supported: 0
2023/10/01-21:10:50.567100 6151974912 	kSnappyCompression supported: 1
2023/10/01-21:10:50.567101 6151974912 	kZSTDNotFinalCompression supported: 1
2023/10/01-21:10:50.567103 6151974912 	kLZ4HCCompression supported: 1
2023/10/01-21:10:50.567104 6151974912 	kLZ4Compression supported: 1
2023/10/01-21:10:50.567105 6151974912 	kBZip2Compression supported: 1
2023/10/01-21:10:50.567110 6151974912 Fast CRC32 supported: Supported on Arm64
2023/10/01-21:10:50.567111 6151974912 DMutex implementation: pthread_mutex_t
2023/10/01-21:10:50.567639 6151974912 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000316
2023/10/01-21:10:50.567944 6151974912 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/10/01-21:10:50.567947 6151974912               Options.comparator: leveldb.BytewiseComparator
2023/10/01-21:10:50.567948 6151974912           Options.merge_operator: None
2023/10/01-21:10:50.567949 6151974912        Options.compaction_filter: None
2023/10/01-21:10:50.567950 6151974912        Options.compaction_filter_factory: None
2023/10/01-21:10:50.567951 6151974912  Options.sst_partitioner_factory: None
2023/10/01-21:10:50.567952 6151974912         Options.memtable_factory: SkipListFactory
2023/10/01-21:10:50.567953 6151974912            Options.table_factory: BlockBasedTable
2023/10/01-21:10:50.567984 6151974912            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000b62940)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003e600d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/10/01-21:10:50.567987 6151974912        Options.write_buffer_size: 67108864
2023/10/01-21:10:50.567988 6151974912  Options.max_write_buffer_number: 2
2023/10/01-21:10:50.567989 6151974912          Options.compression: Snappy
2023/10/01-21:10:50.567990 6151974912                  Options.bottommost_compression: Disabled
2023/10/01-21:10:50.567991 6151974912       Options.prefix_extractor: nullptr
2023/10/01-21:10:50.567992 6151974912   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/10/01-21:10:50.567994 6151974912             Options.num_levels: 7
2023/10/01-21:10:50.567995 6151974912        Options.min_write_buffer_number_to_merge: 1
2023/10/01-21:10:50.567996 6151974912     Options.max_write_buffer_number_to_maintain: 0
2023/10/01-21:10:50.567997 6151974912     Options.max_write_buffer_size_to_maintain: 134217728
2023/10/01-21:10:50.567998 6151974912            Options.bottommost_compression_opts.window_bits: -14
2023/10/01-21:10:50.567999 6151974912                  Options.bottommost_compression_opts.level: 32767
2023/10/01-21:10:50.568000 6151974912               Options.bottommost_compression_opts.strategy: 0
2023/10/01-21:10:50.568001 6151974912         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/10/01-21:10:50.568002 6151974912         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:10:50.568003 6151974912         Options.bottommost_compression_opts.parallel_threads: 1
2023/10/01-21:10:50.568004 6151974912                  Options.bottommost_compression_opts.enabled: false
2023/10/01-21:10:50.568005 6151974912         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:10:50.568006 6151974912         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:10:50.568007 6151974912            Options.compression_opts.window_bits: -14
2023/10/01-21:10:50.568008 6151974912                  Options.compression_opts.level: 32767
2023/10/01-21:10:50.568009 6151974912               Options.compression_opts.strategy: 0
2023/10/01-21:10:50.568010 6151974912         Options.compression_opts.max_dict_bytes: 0
2023/10/01-21:10:50.568011 6151974912         Options.compression_opts.zstd_max_train_bytes: 0
2023/10/01-21:10:50.568012 6151974912         Options.compression_opts.use_zstd_dict_trainer: true
2023/10/01-21:10:50.568012 6151974912         Options.compression_opts.parallel_threads: 1
2023/10/01-21:10:50.568013 6151974912                  Options.compression_opts.enabled: false
2023/10/01-21:10:50.568014 6151974912         Options.compression_opts.max_dict_buffer_bytes: 0
2023/10/01-21:10:50.568015 6151974912      Options.level0_file_num_compaction_trigger: 4
2023/10/01-21:10:50.568016 6151974912          Options.level0_slowdown_writes_trigger: 20
2023/10/01-21:10:50.568017 6151974912              Options.level0_stop_writes_trigger: 36
2023/10/01-21:10:50.568018 6151974912                   Options.target_file_size_base: 67108864
2023/10/01-21:10:50.568019 6151974912             Options.target_file_size_multiplier: 1
2023/10/01-21:10:50.568020 6151974912                Options.max_bytes_for_level_base: 268435456
2023/10/01-21:10:50.568021 6151974912 Options.level_compaction_dynamic_level_bytes: 0
2023/10/01-21:10:50.568022 6151974912          Options.max_bytes_for_level_multiplier: 10.000000
2023/10/01-21:10:50.568023 6151974912 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/10/01-21:10:50.568024 6151974912 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/10/01-21:10:50.568025 6151974912 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/10/01-21:10:50.568026 6151974912 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/10/01-21:10:50.568027 6151974912 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/10/01-21:10:50.568028 6151974912 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/10/01-21:10:50.568029 6151974912 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/10/01-21:10:50.568029 6151974912       Options.max_sequential_skip_in_iterations: 8
2023/10/01-21:10:50.568030 6151974912                    Options.max_compaction_bytes: 1677721600
2023/10/01-21:10:50.568031 6151974912   Options.ignore_max_compaction_bytes_for_input: true
2023/10/01-21:10:50.568032 6151974912                        Options.arena_block_size: 1048576
2023/10/01-21:10:50.568033 6151974912   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/10/01-21:10:50.568034 6151974912   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/10/01-21:10:50.568035 6151974912                Options.disable_auto_compactions: 0
2023/10/01-21:10:50.568037 6151974912                        Options.compaction_style: kCompactionStyleLevel
2023/10/01-21:10:50.568038 6151974912                          Options.compaction_pri: kMinOverlappingRatio
2023/10/01-21:10:50.568039 6151974912 Options.compaction_options_universal.size_ratio: 1
2023/10/01-21:10:50.568040 6151974912 Options.compaction_options_universal.min_merge_width: 2
2023/10/01-21:10:50.568041 6151974912 Options.compaction_options_universal.max_merge_width: 4294967295
2023/10/01-21:10:50.568042 6151974912 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/10/01-21:10:50.568043 6151974912 Options.compaction_options_universal.compression_size_percent: -1
2023/10/01-21:10:50.568045 6151974912 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/10/01-21:10:50.568045 6151974912 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/10/01-21:10:50.568046 6151974912 Options.compaction_options_fifo.allow_compaction: 0
2023/10/01-21:10:50.568048 6151974912                   Options.table_properties_collectors: 
2023/10/01-21:10:50.568049 6151974912                   Options.inplace_update_support: 0
2023/10/01-21:10:50.568050 6151974912                 Options.inplace_update_num_locks: 10000
2023/10/01-21:10:50.568051 6151974912               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/10/01-21:10:50.568052 6151974912               Options.memtable_whole_key_filtering: 0
2023/10/01-21:10:50.568053 6151974912   Options.memtable_huge_page_size: 0
2023/10/01-21:10:50.568054 6151974912                           Options.bloom_locality: 0
2023/10/01-21:10:50.568054 6151974912                    Options.max_successive_merges: 0
2023/10/01-21:10:50.568055 6151974912                Options.optimize_filters_for_hits: 0
2023/10/01-21:10:50.568056 6151974912                Options.paranoid_file_checks: 0
2023/10/01-21:10:50.568057 6151974912                Options.force_consistency_checks: 1
2023/10/01-21:10:50.568058 6151974912                Options.report_bg_io_stats: 0
2023/10/01-21:10:50.568059 6151974912                               Options.ttl: 2592000
2023/10/01-21:10:50.568060 6151974912          Options.periodic_compaction_seconds: 0
2023/10/01-21:10:50.568061 6151974912  Options.preclude_last_level_data_seconds: 0
2023/10/01-21:10:50.568061 6151974912    Options.preserve_internal_time_seconds: 0
2023/10/01-21:10:50.568062 6151974912                       Options.enable_blob_files: false
2023/10/01-21:10:50.568063 6151974912                           Options.min_blob_size: 0
2023/10/01-21:10:50.568064 6151974912                          Options.blob_file_size: 268435456
2023/10/01-21:10:50.568065 6151974912                   Options.blob_compression_type: NoCompression
2023/10/01-21:10:50.568066 6151974912          Options.enable_blob_garbage_collection: false
2023/10/01-21:10:50.568067 6151974912      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/10/01-21:10:50.568068 6151974912 Options.blob_garbage_collection_force_threshold: 1.000000
2023/10/01-21:10:50.568069 6151974912          Options.blob_compaction_readahead_size: 0
2023/10/01-21:10:50.568070 6151974912                Options.blob_file_starting_level: 0
2023/10/01-21:10:50.568071 6151974912 Options.experimental_mempurge_threshold: 0.000000
2023/10/01-21:10:50.569643 6151974912 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000316 succeeded,manifest_file_number is 316, next_file_number is 318, last_sequence is 126986, log_number is 308,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 308
2023/10/01-21:10:50.569646 6151974912 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 308
2023/10/01-21:10:50.569976 6151974912 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/10/01-21:10:50.570271 6151974912 EVENT_LOG_v1 {"time_micros": 1696187450570254, "job": 1, "event": "recovery_started", "wal_files": [315]}
2023/10/01-21:10:50.570274 6151974912 [db/db_impl/db_impl_open.cc:1031] Recovering log #315 mode 2
2023/10/01-21:10:50.572992 6151974912 EVENT_LOG_v1 {"time_micros": 1696187450572966, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 319, "file_size": 2874, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 127016, "largest_seqno": 127144, "table_properties": {"data_size": 1880, "index_size": 54, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5013, "raw_average_key_size": 73, "raw_value_size": 1061, "raw_average_value_size": 15, "num_data_blocks": 1, "num_entries": 68, "num_filter_entries": 0, "num_deletions": 56, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696187450, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "CLXLPVKAO7TA78IT3XEU", "orig_file_number": 319, "seqno_to_time_mapping": "N/A"}}
2023/10/01-21:10:50.573205 6151974912 EVENT_LOG_v1 {"time_micros": 1696187450573203, "job": 1, "event": "recovery_finished"}
2023/10/01-21:10:50.573485 6151974912 [db/version_set.cc:5180] Creating manifest 321
2023/10/01-21:10:50.578070 6151974912 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000315.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/10/01-21:10:50.578125 6151974912 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x12ce05070
2023/10/01-21:10:50.578285 6151974912 DB pointer 0x12e01e000
2023/10/01-21:10:50.578521 6153695232 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/10/01-21:10:50.578572 6153695232 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0    7.83 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0   88.20 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   96.03 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      2.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.26 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003e600d8#27578 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
