2023/09/22-15:27:21.337229 6151090176 RocksDB version: 8.1.1
2023/09/22-15:27:21.338274 6151090176 Compile date 2023-04-06 16:38:52
2023/09/22-15:27:21.338277 6151090176 DB SUMMARY
2023/09/22-15:27:21.338278 6151090176 DB Session ID:  ZOYGCD6ZO4AJK0LZ459C
2023/09/22-15:27:21.338481 6151090176 CURRENT file:  CURRENT
2023/09/22-15:27:21.338484 6151090176 IDENTITY file:  IDENTITY
2023/09/22-15:27:21.338500 6151090176 MANIFEST file:  MANIFEST-000337 size: 644 Bytes
2023/09/22-15:27:21.338503 6151090176 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000327.sst 000330.sst 000335.sst 
2023/09/22-15:27:21.338505 6151090176 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000336.log size: 615 ; 
2023/09/22-15:27:21.338508 6151090176                         Options.error_if_exists: 0
2023/09/22-15:27:21.338510 6151090176                       Options.create_if_missing: 1
2023/09/22-15:27:21.338511 6151090176                         Options.paranoid_checks: 1
2023/09/22-15:27:21.338512 6151090176             Options.flush_verify_memtable_count: 1
2023/09/22-15:27:21.338513 6151090176                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-15:27:21.338514 6151090176        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-15:27:21.338515 6151090176                                     Options.env: 0x1067c8c48
2023/09/22-15:27:21.338516 6151090176                                      Options.fs: PosixFileSystem
2023/09/22-15:27:21.338517 6151090176                                Options.info_log: 0x122e068d8
2023/09/22-15:27:21.338519 6151090176                Options.max_file_opening_threads: 16
2023/09/22-15:27:21.338520 6151090176                              Options.statistics: 0x0
2023/09/22-15:27:21.338521 6151090176                               Options.use_fsync: 0
2023/09/22-15:27:21.338522 6151090176                       Options.max_log_file_size: 0
2023/09/22-15:27:21.338523 6151090176                  Options.max_manifest_file_size: 1073741824
2023/09/22-15:27:21.338524 6151090176                   Options.log_file_time_to_roll: 0
2023/09/22-15:27:21.338525 6151090176                       Options.keep_log_file_num: 1000
2023/09/22-15:27:21.338526 6151090176                    Options.recycle_log_file_num: 0
2023/09/22-15:27:21.338527 6151090176                         Options.allow_fallocate: 1
2023/09/22-15:27:21.338528 6151090176                        Options.allow_mmap_reads: 0
2023/09/22-15:27:21.338529 6151090176                       Options.allow_mmap_writes: 0
2023/09/22-15:27:21.338530 6151090176                        Options.use_direct_reads: 0
2023/09/22-15:27:21.338531 6151090176                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-15:27:21.338532 6151090176          Options.create_missing_column_families: 0
2023/09/22-15:27:21.338534 6151090176                              Options.db_log_dir: 
2023/09/22-15:27:21.338535 6151090176                                 Options.wal_dir: 
2023/09/22-15:27:21.338536 6151090176                Options.table_cache_numshardbits: 6
2023/09/22-15:27:21.338537 6151090176                         Options.WAL_ttl_seconds: 0
2023/09/22-15:27:21.338538 6151090176                       Options.WAL_size_limit_MB: 0
2023/09/22-15:27:21.338539 6151090176                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-15:27:21.338540 6151090176             Options.manifest_preallocation_size: 4194304
2023/09/22-15:27:21.338541 6151090176                     Options.is_fd_close_on_exec: 1
2023/09/22-15:27:21.338542 6151090176                   Options.advise_random_on_open: 1
2023/09/22-15:27:21.338543 6151090176                    Options.db_write_buffer_size: 0
2023/09/22-15:27:21.338544 6151090176                    Options.write_buffer_manager: 0x6000007c0d00
2023/09/22-15:27:21.338545 6151090176         Options.access_hint_on_compaction_start: 1
2023/09/22-15:27:21.338546 6151090176           Options.random_access_max_buffer_size: 1048576
2023/09/22-15:27:21.338547 6151090176                      Options.use_adaptive_mutex: 0
2023/09/22-15:27:21.338548 6151090176                            Options.rate_limiter: 0x0
2023/09/22-15:27:21.338550 6151090176     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-15:27:21.338551 6151090176                       Options.wal_recovery_mode: 2
2023/09/22-15:27:21.338552 6151090176                  Options.enable_thread_tracking: 0
2023/09/22-15:27:21.338553 6151090176                  Options.enable_pipelined_write: 0
2023/09/22-15:27:21.338554 6151090176                  Options.unordered_write: 0
2023/09/22-15:27:21.338555 6151090176         Options.allow_concurrent_memtable_write: 1
2023/09/22-15:27:21.338556 6151090176      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-15:27:21.338557 6151090176             Options.write_thread_max_yield_usec: 100
2023/09/22-15:27:21.338558 6151090176            Options.write_thread_slow_yield_usec: 3
2023/09/22-15:27:21.338560 6151090176                               Options.row_cache: None
2023/09/22-15:27:21.338561 6151090176                              Options.wal_filter: None
2023/09/22-15:27:21.338562 6151090176             Options.avoid_flush_during_recovery: 0
2023/09/22-15:27:21.338563 6151090176             Options.allow_ingest_behind: 0
2023/09/22-15:27:21.338564 6151090176             Options.two_write_queues: 0
2023/09/22-15:27:21.338565 6151090176             Options.manual_wal_flush: 0
2023/09/22-15:27:21.338566 6151090176             Options.wal_compression: 0
2023/09/22-15:27:21.338567 6151090176             Options.atomic_flush: 0
2023/09/22-15:27:21.338568 6151090176             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-15:27:21.338569 6151090176                 Options.persist_stats_to_disk: 0
2023/09/22-15:27:21.338570 6151090176                 Options.write_dbid_to_manifest: 0
2023/09/22-15:27:21.338571 6151090176                 Options.log_readahead_size: 0
2023/09/22-15:27:21.338572 6151090176                 Options.file_checksum_gen_factory: Unknown
2023/09/22-15:27:21.338587 6151090176                 Options.best_efforts_recovery: 0
2023/09/22-15:27:21.338588 6151090176                Options.max_bgerror_resume_count: 2147483647
2023/09/22-15:27:21.338589 6151090176            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-15:27:21.338590 6151090176             Options.allow_data_in_errors: 0
2023/09/22-15:27:21.338591 6151090176             Options.db_host_id: __hostname__
2023/09/22-15:27:21.338592 6151090176             Options.enforce_single_del_contracts: true
2023/09/22-15:27:21.338593 6151090176             Options.max_background_jobs: 2
2023/09/22-15:27:21.338594 6151090176             Options.max_background_compactions: -1
2023/09/22-15:27:21.338595 6151090176             Options.max_subcompactions: 1
2023/09/22-15:27:21.338596 6151090176             Options.avoid_flush_during_shutdown: 0
2023/09/22-15:27:21.338597 6151090176           Options.writable_file_max_buffer_size: 1048576
2023/09/22-15:27:21.338598 6151090176             Options.delayed_write_rate : 16777216
2023/09/22-15:27:21.338600 6151090176             Options.max_total_wal_size: 0
2023/09/22-15:27:21.338601 6151090176             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-15:27:21.338602 6151090176                   Options.stats_dump_period_sec: 600
2023/09/22-15:27:21.338603 6151090176                 Options.stats_persist_period_sec: 600
2023/09/22-15:27:21.338604 6151090176                 Options.stats_history_buffer_size: 1048576
2023/09/22-15:27:21.338605 6151090176                          Options.max_open_files: -1
2023/09/22-15:27:21.338606 6151090176                          Options.bytes_per_sync: 0
2023/09/22-15:27:21.338607 6151090176                      Options.wal_bytes_per_sync: 0
2023/09/22-15:27:21.338608 6151090176                   Options.strict_bytes_per_sync: 0
2023/09/22-15:27:21.338609 6151090176       Options.compaction_readahead_size: 0
2023/09/22-15:27:21.338610 6151090176                  Options.max_background_flushes: -1
2023/09/22-15:27:21.338611 6151090176 Compression algorithms supported:
2023/09/22-15:27:21.338625 6151090176 	kZSTD supported: 1
2023/09/22-15:27:21.338627 6151090176 	kZlibCompression supported: 1
2023/09/22-15:27:21.338628 6151090176 	kXpressCompression supported: 0
2023/09/22-15:27:21.338630 6151090176 	kSnappyCompression supported: 1
2023/09/22-15:27:21.338631 6151090176 	kZSTDNotFinalCompression supported: 1
2023/09/22-15:27:21.338632 6151090176 	kLZ4HCCompression supported: 1
2023/09/22-15:27:21.338633 6151090176 	kLZ4Compression supported: 1
2023/09/22-15:27:21.338634 6151090176 	kBZip2Compression supported: 1
2023/09/22-15:27:21.338642 6151090176 Fast CRC32 supported: Supported on Arm64
2023/09/22-15:27:21.338643 6151090176 DMutex implementation: pthread_mutex_t
2023/09/22-15:27:21.339275 6151090176 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000337
2023/09/22-15:27:21.339584 6151090176 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-15:27:21.339588 6151090176               Options.comparator: leveldb.BytewiseComparator
2023/09/22-15:27:21.339590 6151090176           Options.merge_operator: None
2023/09/22-15:27:21.339591 6151090176        Options.compaction_filter: None
2023/09/22-15:27:21.339592 6151090176        Options.compaction_filter_factory: None
2023/09/22-15:27:21.339593 6151090176  Options.sst_partitioner_factory: None
2023/09/22-15:27:21.339595 6151090176         Options.memtable_factory: SkipListFactory
2023/09/22-15:27:21.339596 6151090176            Options.table_factory: BlockBasedTable
2023/09/22-15:27:21.339644 6151090176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600003cc8060)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6000009c40d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-15:27:21.339647 6151090176        Options.write_buffer_size: 67108864
2023/09/22-15:27:21.339648 6151090176  Options.max_write_buffer_number: 2
2023/09/22-15:27:21.339650 6151090176          Options.compression: Snappy
2023/09/22-15:27:21.339651 6151090176                  Options.bottommost_compression: Disabled
2023/09/22-15:27:21.339652 6151090176       Options.prefix_extractor: nullptr
2023/09/22-15:27:21.339653 6151090176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-15:27:21.339654 6151090176             Options.num_levels: 7
2023/09/22-15:27:21.339655 6151090176        Options.min_write_buffer_number_to_merge: 1
2023/09/22-15:27:21.339656 6151090176     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-15:27:21.339658 6151090176     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-15:27:21.339659 6151090176            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-15:27:21.339660 6151090176                  Options.bottommost_compression_opts.level: 32767
2023/09/22-15:27:21.339661 6151090176               Options.bottommost_compression_opts.strategy: 0
2023/09/22-15:27:21.339662 6151090176         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-15:27:21.339663 6151090176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:27:21.339664 6151090176         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-15:27:21.339665 6151090176                  Options.bottommost_compression_opts.enabled: false
2023/09/22-15:27:21.339666 6151090176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:27:21.339668 6151090176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:27:21.339669 6151090176            Options.compression_opts.window_bits: -14
2023/09/22-15:27:21.339670 6151090176                  Options.compression_opts.level: 32767
2023/09/22-15:27:21.339671 6151090176               Options.compression_opts.strategy: 0
2023/09/22-15:27:21.339672 6151090176         Options.compression_opts.max_dict_bytes: 0
2023/09/22-15:27:21.339673 6151090176         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-15:27:21.339674 6151090176         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-15:27:21.339675 6151090176         Options.compression_opts.parallel_threads: 1
2023/09/22-15:27:21.339676 6151090176                  Options.compression_opts.enabled: false
2023/09/22-15:27:21.339677 6151090176         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-15:27:21.339678 6151090176      Options.level0_file_num_compaction_trigger: 4
2023/09/22-15:27:21.339679 6151090176          Options.level0_slowdown_writes_trigger: 20
2023/09/22-15:27:21.339680 6151090176              Options.level0_stop_writes_trigger: 36
2023/09/22-15:27:21.339681 6151090176                   Options.target_file_size_base: 67108864
2023/09/22-15:27:21.339682 6151090176             Options.target_file_size_multiplier: 1
2023/09/22-15:27:21.339683 6151090176                Options.max_bytes_for_level_base: 268435456
2023/09/22-15:27:21.339684 6151090176 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-15:27:21.339686 6151090176          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-15:27:21.339687 6151090176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-15:27:21.339688 6151090176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-15:27:21.339707 6151090176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-15:27:21.339709 6151090176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-15:27:21.339710 6151090176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-15:27:21.339711 6151090176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-15:27:21.339712 6151090176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-15:27:21.339713 6151090176       Options.max_sequential_skip_in_iterations: 8
2023/09/22-15:27:21.339714 6151090176                    Options.max_compaction_bytes: 1677721600
2023/09/22-15:27:21.339715 6151090176   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-15:27:21.339716 6151090176                        Options.arena_block_size: 1048576
2023/09/22-15:27:21.339717 6151090176   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-15:27:21.339718 6151090176   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-15:27:21.339719 6151090176                Options.disable_auto_compactions: 0
2023/09/22-15:27:21.339722 6151090176                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-15:27:21.339723 6151090176                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-15:27:21.339724 6151090176 Options.compaction_options_universal.size_ratio: 1
2023/09/22-15:27:21.339726 6151090176 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-15:27:21.339727 6151090176 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-15:27:21.339728 6151090176 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-15:27:21.339729 6151090176 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-15:27:21.339731 6151090176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-15:27:21.339732 6151090176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-15:27:21.339733 6151090176 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-15:27:21.339736 6151090176                   Options.table_properties_collectors: 
2023/09/22-15:27:21.339737 6151090176                   Options.inplace_update_support: 0
2023/09/22-15:27:21.339738 6151090176                 Options.inplace_update_num_locks: 10000
2023/09/22-15:27:21.339739 6151090176               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-15:27:21.339741 6151090176               Options.memtable_whole_key_filtering: 0
2023/09/22-15:27:21.339742 6151090176   Options.memtable_huge_page_size: 0
2023/09/22-15:27:21.339743 6151090176                           Options.bloom_locality: 0
2023/09/22-15:27:21.339744 6151090176                    Options.max_successive_merges: 0
2023/09/22-15:27:21.339745 6151090176                Options.optimize_filters_for_hits: 0
2023/09/22-15:27:21.339746 6151090176                Options.paranoid_file_checks: 0
2023/09/22-15:27:21.339747 6151090176                Options.force_consistency_checks: 1
2023/09/22-15:27:21.339748 6151090176                Options.report_bg_io_stats: 0
2023/09/22-15:27:21.339749 6151090176                               Options.ttl: 2592000
2023/09/22-15:27:21.339751 6151090176          Options.periodic_compaction_seconds: 0
2023/09/22-15:27:21.339752 6151090176  Options.preclude_last_level_data_seconds: 0
2023/09/22-15:27:21.339753 6151090176    Options.preserve_internal_time_seconds: 0
2023/09/22-15:27:21.339754 6151090176                       Options.enable_blob_files: false
2023/09/22-15:27:21.339755 6151090176                           Options.min_blob_size: 0
2023/09/22-15:27:21.339756 6151090176                          Options.blob_file_size: 268435456
2023/09/22-15:27:21.339757 6151090176                   Options.blob_compression_type: NoCompression
2023/09/22-15:27:21.339758 6151090176          Options.enable_blob_garbage_collection: false
2023/09/22-15:27:21.339759 6151090176      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-15:27:21.339761 6151090176 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-15:27:21.339762 6151090176          Options.blob_compaction_readahead_size: 0
2023/09/22-15:27:21.339763 6151090176                Options.blob_file_starting_level: 0
2023/09/22-15:27:21.339764 6151090176 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-15:27:21.341284 6151090176 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000337 succeeded,manifest_file_number is 337, next_file_number is 339, last_sequence is 14110, log_number is 332,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 332
2023/09/22-15:27:21.341290 6151090176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 332
2023/09/22-15:27:21.341541 6151090176 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-15:27:21.341945 6151090176 EVENT_LOG_v1 {"time_micros": 1695389241341927, "job": 1, "event": "recovery_started", "wal_files": [336]}
2023/09/22-15:27:21.341952 6151090176 [db/db_impl/db_impl_open.cc:1031] Recovering log #336 mode 2
2023/09/22-15:27:21.343172 6151090176 EVENT_LOG_v1 {"time_micros": 1695389241343148, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 340, "file_size": 1446, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 14111, "largest_seqno": 14113, "table_properties": {"data_size": 448, "index_size": 59, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 111, "raw_average_key_size": 37, "raw_value_size": 461, "raw_average_value_size": 153, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695389241, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "ZOYGCD6ZO4AJK0LZ459C", "orig_file_number": 340, "seqno_to_time_mapping": "N/A"}}
2023/09/22-15:27:21.343335 6151090176 EVENT_LOG_v1 {"time_micros": 1695389241343333, "job": 1, "event": "recovery_finished"}
2023/09/22-15:27:21.343580 6151090176 [db/version_set.cc:5180] Creating manifest 342
2023/09/22-15:27:21.347420 6151090176 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-15:27:21.347463 6151090176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x122e06a30
2023/09/22-15:27:21.347603 6151090176 DB pointer 0x12380c000
2023/09/22-15:27:21.347857 6152810496 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-15:27:21.347922 6152810496 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    5.41 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   43.75 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   49.16 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.7      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.17 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x6000009c40d8#84718 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 3.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
