2023/09/30-13:26:13.689340 6182367232 RocksDB version: 8.1.1
2023/09/30-13:26:13.690100 6182367232 Compile date 2023-04-06 16:38:52
2023/09/30-13:26:13.690104 6182367232 DB SUMMARY
2023/09/30-13:26:13.690105 6182367232 DB Session ID:  HQ4O02X6YAMRN405M9OS
2023/09/30-13:26:13.690265 6182367232 CURRENT file:  CURRENT
2023/09/30-13:26:13.690267 6182367232 IDENTITY file:  IDENTITY
2023/09/30-13:26:13.690276 6182367232 MANIFEST file:  MANIFEST-000087 size: 553 Bytes
2023/09/30-13:26:13.690279 6182367232 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 3, files: 000077.sst 000080.sst 000085.sst 
2023/09/30-13:26:13.690281 6182367232 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000086.log size: 24074 ; 
2023/09/30-13:26:13.690283 6182367232                         Options.error_if_exists: 0
2023/09/30-13:26:13.690284 6182367232                       Options.create_if_missing: 1
2023/09/30-13:26:13.690285 6182367232                         Options.paranoid_checks: 1
2023/09/30-13:26:13.690286 6182367232             Options.flush_verify_memtable_count: 1
2023/09/30-13:26:13.690287 6182367232                               Options.track_and_verify_wals_in_manifest: 0
2023/09/30-13:26:13.690288 6182367232        Options.verify_sst_unique_id_in_manifest: 1
2023/09/30-13:26:13.690289 6182367232                                     Options.env: 0x104a45198
2023/09/30-13:26:13.690290 6182367232                                      Options.fs: PosixFileSystem
2023/09/30-13:26:13.690292 6182367232                                Options.info_log: 0x124604558
2023/09/30-13:26:13.690293 6182367232                Options.max_file_opening_threads: 16
2023/09/30-13:26:13.690293 6182367232                              Options.statistics: 0x0
2023/09/30-13:26:13.690294 6182367232                               Options.use_fsync: 0
2023/09/30-13:26:13.690295 6182367232                       Options.max_log_file_size: 0
2023/09/30-13:26:13.690296 6182367232                  Options.max_manifest_file_size: 1073741824
2023/09/30-13:26:13.690297 6182367232                   Options.log_file_time_to_roll: 0
2023/09/30-13:26:13.690298 6182367232                       Options.keep_log_file_num: 1000
2023/09/30-13:26:13.690299 6182367232                    Options.recycle_log_file_num: 0
2023/09/30-13:26:13.690300 6182367232                         Options.allow_fallocate: 1
2023/09/30-13:26:13.690301 6182367232                        Options.allow_mmap_reads: 0
2023/09/30-13:26:13.690302 6182367232                       Options.allow_mmap_writes: 0
2023/09/30-13:26:13.690303 6182367232                        Options.use_direct_reads: 0
2023/09/30-13:26:13.690304 6182367232                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/30-13:26:13.690305 6182367232          Options.create_missing_column_families: 0
2023/09/30-13:26:13.690306 6182367232                              Options.db_log_dir: 
2023/09/30-13:26:13.690307 6182367232                                 Options.wal_dir: 
2023/09/30-13:26:13.690308 6182367232                Options.table_cache_numshardbits: 6
2023/09/30-13:26:13.690309 6182367232                         Options.WAL_ttl_seconds: 0
2023/09/30-13:26:13.690310 6182367232                       Options.WAL_size_limit_MB: 0
2023/09/30-13:26:13.690311 6182367232                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/30-13:26:13.690312 6182367232             Options.manifest_preallocation_size: 4194304
2023/09/30-13:26:13.690313 6182367232                     Options.is_fd_close_on_exec: 1
2023/09/30-13:26:13.690314 6182367232                   Options.advise_random_on_open: 1
2023/09/30-13:26:13.690315 6182367232                    Options.db_write_buffer_size: 0
2023/09/30-13:26:13.690316 6182367232                    Options.write_buffer_manager: 0x6000034341a0
2023/09/30-13:26:13.690317 6182367232         Options.access_hint_on_compaction_start: 1
2023/09/30-13:26:13.690318 6182367232           Options.random_access_max_buffer_size: 1048576
2023/09/30-13:26:13.690319 6182367232                      Options.use_adaptive_mutex: 0
2023/09/30-13:26:13.690320 6182367232                            Options.rate_limiter: 0x0
2023/09/30-13:26:13.690321 6182367232     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/30-13:26:13.690322 6182367232                       Options.wal_recovery_mode: 2
2023/09/30-13:26:13.690323 6182367232                  Options.enable_thread_tracking: 0
2023/09/30-13:26:13.690324 6182367232                  Options.enable_pipelined_write: 0
2023/09/30-13:26:13.690325 6182367232                  Options.unordered_write: 0
2023/09/30-13:26:13.690326 6182367232         Options.allow_concurrent_memtable_write: 1
2023/09/30-13:26:13.690327 6182367232      Options.enable_write_thread_adaptive_yield: 1
2023/09/30-13:26:13.690328 6182367232             Options.write_thread_max_yield_usec: 100
2023/09/30-13:26:13.690329 6182367232            Options.write_thread_slow_yield_usec: 3
2023/09/30-13:26:13.690330 6182367232                               Options.row_cache: None
2023/09/30-13:26:13.690331 6182367232                              Options.wal_filter: None
2023/09/30-13:26:13.690332 6182367232             Options.avoid_flush_during_recovery: 0
2023/09/30-13:26:13.690333 6182367232             Options.allow_ingest_behind: 0
2023/09/30-13:26:13.690333 6182367232             Options.two_write_queues: 0
2023/09/30-13:26:13.690335 6182367232             Options.manual_wal_flush: 0
2023/09/30-13:26:13.690336 6182367232             Options.wal_compression: 0
2023/09/30-13:26:13.690336 6182367232             Options.atomic_flush: 0
2023/09/30-13:26:13.690337 6182367232             Options.avoid_unnecessary_blocking_io: 0
2023/09/30-13:26:13.690338 6182367232                 Options.persist_stats_to_disk: 0
2023/09/30-13:26:13.690339 6182367232                 Options.write_dbid_to_manifest: 0
2023/09/30-13:26:13.690340 6182367232                 Options.log_readahead_size: 0
2023/09/30-13:26:13.690341 6182367232                 Options.file_checksum_gen_factory: Unknown
2023/09/30-13:26:13.690342 6182367232                 Options.best_efforts_recovery: 0
2023/09/30-13:26:13.690343 6182367232                Options.max_bgerror_resume_count: 2147483647
2023/09/30-13:26:13.690344 6182367232            Options.bgerror_resume_retry_interval: 1000000
2023/09/30-13:26:13.690346 6182367232             Options.allow_data_in_errors: 0
2023/09/30-13:26:13.690346 6182367232             Options.db_host_id: __hostname__
2023/09/30-13:26:13.690347 6182367232             Options.enforce_single_del_contracts: true
2023/09/30-13:26:13.690349 6182367232             Options.max_background_jobs: 2
2023/09/30-13:26:13.690350 6182367232             Options.max_background_compactions: -1
2023/09/30-13:26:13.690351 6182367232             Options.max_subcompactions: 1
2023/09/30-13:26:13.690352 6182367232             Options.avoid_flush_during_shutdown: 0
2023/09/30-13:26:13.690352 6182367232           Options.writable_file_max_buffer_size: 1048576
2023/09/30-13:26:13.690353 6182367232             Options.delayed_write_rate : 16777216
2023/09/30-13:26:13.690354 6182367232             Options.max_total_wal_size: 0
2023/09/30-13:26:13.690355 6182367232             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/30-13:26:13.690357 6182367232                   Options.stats_dump_period_sec: 600
2023/09/30-13:26:13.690358 6182367232                 Options.stats_persist_period_sec: 600
2023/09/30-13:26:13.690359 6182367232                 Options.stats_history_buffer_size: 1048576
2023/09/30-13:26:13.690360 6182367232                          Options.max_open_files: -1
2023/09/30-13:26:13.690361 6182367232                          Options.bytes_per_sync: 0
2023/09/30-13:26:13.690362 6182367232                      Options.wal_bytes_per_sync: 0
2023/09/30-13:26:13.690363 6182367232                   Options.strict_bytes_per_sync: 0
2023/09/30-13:26:13.690363 6182367232       Options.compaction_readahead_size: 0
2023/09/30-13:26:13.690364 6182367232                  Options.max_background_flushes: -1
2023/09/30-13:26:13.690366 6182367232 Compression algorithms supported:
2023/09/30-13:26:13.690380 6182367232 	kZSTD supported: 1
2023/09/30-13:26:13.690381 6182367232 	kZlibCompression supported: 1
2023/09/30-13:26:13.690382 6182367232 	kXpressCompression supported: 0
2023/09/30-13:26:13.690383 6182367232 	kSnappyCompression supported: 1
2023/09/30-13:26:13.690385 6182367232 	kZSTDNotFinalCompression supported: 1
2023/09/30-13:26:13.690386 6182367232 	kLZ4HCCompression supported: 1
2023/09/30-13:26:13.690387 6182367232 	kLZ4Compression supported: 1
2023/09/30-13:26:13.690388 6182367232 	kBZip2Compression supported: 1
2023/09/30-13:26:13.690395 6182367232 Fast CRC32 supported: Supported on Arm64
2023/09/30-13:26:13.690396 6182367232 DMutex implementation: pthread_mutex_t
2023/09/30-13:26:13.690946 6182367232 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000087
2023/09/30-13:26:13.691275 6182367232 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/30-13:26:13.691278 6182367232               Options.comparator: leveldb.BytewiseComparator
2023/09/30-13:26:13.691280 6182367232           Options.merge_operator: None
2023/09/30-13:26:13.691281 6182367232        Options.compaction_filter: None
2023/09/30-13:26:13.691282 6182367232        Options.compaction_filter_factory: None
2023/09/30-13:26:13.691283 6182367232  Options.sst_partitioner_factory: None
2023/09/30-13:26:13.691284 6182367232         Options.memtable_factory: SkipListFactory
2023/09/30-13:26:13.691285 6182367232            Options.table_factory: BlockBasedTable
2023/09/30-13:26:13.691312 6182367232            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600000f31d00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600003a380d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/30-13:26:13.691313 6182367232        Options.write_buffer_size: 67108864
2023/09/30-13:26:13.691314 6182367232  Options.max_write_buffer_number: 2
2023/09/30-13:26:13.691315 6182367232          Options.compression: Snappy
2023/09/30-13:26:13.691316 6182367232                  Options.bottommost_compression: Disabled
2023/09/30-13:26:13.691318 6182367232       Options.prefix_extractor: nullptr
2023/09/30-13:26:13.691319 6182367232   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/30-13:26:13.691320 6182367232             Options.num_levels: 7
2023/09/30-13:26:13.691321 6182367232        Options.min_write_buffer_number_to_merge: 1
2023/09/30-13:26:13.691322 6182367232     Options.max_write_buffer_number_to_maintain: 0
2023/09/30-13:26:13.691323 6182367232     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/30-13:26:13.691324 6182367232            Options.bottommost_compression_opts.window_bits: -14
2023/09/30-13:26:13.691325 6182367232                  Options.bottommost_compression_opts.level: 32767
2023/09/30-13:26:13.691326 6182367232               Options.bottommost_compression_opts.strategy: 0
2023/09/30-13:26:13.691327 6182367232         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/30-13:26:13.691328 6182367232         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:26:13.691329 6182367232         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/30-13:26:13.691329 6182367232                  Options.bottommost_compression_opts.enabled: false
2023/09/30-13:26:13.691331 6182367232         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:26:13.691332 6182367232         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:26:13.691333 6182367232            Options.compression_opts.window_bits: -14
2023/09/30-13:26:13.691334 6182367232                  Options.compression_opts.level: 32767
2023/09/30-13:26:13.691335 6182367232               Options.compression_opts.strategy: 0
2023/09/30-13:26:13.691336 6182367232         Options.compression_opts.max_dict_bytes: 0
2023/09/30-13:26:13.691337 6182367232         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/30-13:26:13.691337 6182367232         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/30-13:26:13.691338 6182367232         Options.compression_opts.parallel_threads: 1
2023/09/30-13:26:13.691339 6182367232                  Options.compression_opts.enabled: false
2023/09/30-13:26:13.691340 6182367232         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/30-13:26:13.691341 6182367232      Options.level0_file_num_compaction_trigger: 4
2023/09/30-13:26:13.691342 6182367232          Options.level0_slowdown_writes_trigger: 20
2023/09/30-13:26:13.691343 6182367232              Options.level0_stop_writes_trigger: 36
2023/09/30-13:26:13.691344 6182367232                   Options.target_file_size_base: 67108864
2023/09/30-13:26:13.691345 6182367232             Options.target_file_size_multiplier: 1
2023/09/30-13:26:13.691346 6182367232                Options.max_bytes_for_level_base: 268435456
2023/09/30-13:26:13.691347 6182367232 Options.level_compaction_dynamic_level_bytes: 0
2023/09/30-13:26:13.691348 6182367232          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/30-13:26:13.691349 6182367232 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/30-13:26:13.691350 6182367232 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/30-13:26:13.691351 6182367232 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/30-13:26:13.691352 6182367232 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/30-13:26:13.691353 6182367232 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/30-13:26:13.691354 6182367232 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/30-13:26:13.691355 6182367232 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/30-13:26:13.691356 6182367232       Options.max_sequential_skip_in_iterations: 8
2023/09/30-13:26:13.691357 6182367232                    Options.max_compaction_bytes: 1677721600
2023/09/30-13:26:13.691358 6182367232   Options.ignore_max_compaction_bytes_for_input: true
2023/09/30-13:26:13.691359 6182367232                        Options.arena_block_size: 1048576
2023/09/30-13:26:13.691360 6182367232   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/30-13:26:13.691361 6182367232   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/30-13:26:13.691362 6182367232                Options.disable_auto_compactions: 0
2023/09/30-13:26:13.691364 6182367232                        Options.compaction_style: kCompactionStyleLevel
2023/09/30-13:26:13.691365 6182367232                          Options.compaction_pri: kMinOverlappingRatio
2023/09/30-13:26:13.691366 6182367232 Options.compaction_options_universal.size_ratio: 1
2023/09/30-13:26:13.691367 6182367232 Options.compaction_options_universal.min_merge_width: 2
2023/09/30-13:26:13.691368 6182367232 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/30-13:26:13.691369 6182367232 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/30-13:26:13.691370 6182367232 Options.compaction_options_universal.compression_size_percent: -1
2023/09/30-13:26:13.691372 6182367232 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/30-13:26:13.691373 6182367232 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/30-13:26:13.691374 6182367232 Options.compaction_options_fifo.allow_compaction: 0
2023/09/30-13:26:13.691376 6182367232                   Options.table_properties_collectors: 
2023/09/30-13:26:13.691377 6182367232                   Options.inplace_update_support: 0
2023/09/30-13:26:13.691378 6182367232                 Options.inplace_update_num_locks: 10000
2023/09/30-13:26:13.691379 6182367232               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/30-13:26:13.691380 6182367232               Options.memtable_whole_key_filtering: 0
2023/09/30-13:26:13.691381 6182367232   Options.memtable_huge_page_size: 0
2023/09/30-13:26:13.691382 6182367232                           Options.bloom_locality: 0
2023/09/30-13:26:13.691382 6182367232                    Options.max_successive_merges: 0
2023/09/30-13:26:13.691383 6182367232                Options.optimize_filters_for_hits: 0
2023/09/30-13:26:13.691384 6182367232                Options.paranoid_file_checks: 0
2023/09/30-13:26:13.691385 6182367232                Options.force_consistency_checks: 1
2023/09/30-13:26:13.691386 6182367232                Options.report_bg_io_stats: 0
2023/09/30-13:26:13.691387 6182367232                               Options.ttl: 2592000
2023/09/30-13:26:13.691388 6182367232          Options.periodic_compaction_seconds: 0
2023/09/30-13:26:13.691389 6182367232  Options.preclude_last_level_data_seconds: 0
2023/09/30-13:26:13.691390 6182367232    Options.preserve_internal_time_seconds: 0
2023/09/30-13:26:13.691391 6182367232                       Options.enable_blob_files: false
2023/09/30-13:26:13.691392 6182367232                           Options.min_blob_size: 0
2023/09/30-13:26:13.691393 6182367232                          Options.blob_file_size: 268435456
2023/09/30-13:26:13.691394 6182367232                   Options.blob_compression_type: NoCompression
2023/09/30-13:26:13.691395 6182367232          Options.enable_blob_garbage_collection: false
2023/09/30-13:26:13.691396 6182367232      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/30-13:26:13.691397 6182367232 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/30-13:26:13.691398 6182367232          Options.blob_compaction_readahead_size: 0
2023/09/30-13:26:13.691399 6182367232                Options.blob_file_starting_level: 0
2023/09/30-13:26:13.691400 6182367232 Options.experimental_mempurge_threshold: 0.000000
2023/09/30-13:26:13.692766 6182367232 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000087 succeeded,manifest_file_number is 87, next_file_number is 89, last_sequence is 5932, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 82
2023/09/30-13:26:13.692771 6182367232 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 82
2023/09/30-13:26:13.693064 6182367232 [db/db_impl/db_impl_open.cc:537] DB ID: 270c2c34-edc4-4c88-9a1e-715be9aeb663
2023/09/30-13:26:13.693318 6182367232 EVENT_LOG_v1 {"time_micros": 1696073173693300, "job": 1, "event": "recovery_started", "wal_files": [86]}
2023/09/30-13:26:13.693321 6182367232 [db/db_impl/db_impl_open.cc:1031] Recovering log #86 mode 2
2023/09/30-13:26:13.694981 6182367232 EVENT_LOG_v1 {"time_micros": 1696073173694960, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 90, "file_size": 4739, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 5934, "largest_seqno": 6035, "table_properties": {"data_size": 3687, "index_size": 159, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 6528, "raw_average_key_size": 76, "raw_value_size": 9440, "raw_average_value_size": 111, "num_data_blocks": 4, "num_entries": 85, "num_filter_entries": 0, "num_deletions": 62, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1696073173, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "270c2c34-edc4-4c88-9a1e-715be9aeb663", "db_session_id": "HQ4O02X6YAMRN405M9OS", "orig_file_number": 90, "seqno_to_time_mapping": "N/A"}}
2023/09/30-13:26:13.695184 6182367232 EVENT_LOG_v1 {"time_micros": 1696073173695182, "job": 1, "event": "recovery_finished"}
2023/09/30-13:26:13.695420 6182367232 [db/version_set.cc:5180] Creating manifest 92
2023/09/30-13:26:13.699007 6182367232 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000086.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/30-13:26:13.699041 6182367232 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1246052a0
2023/09/30-13:26:13.699147 6182367232 DB pointer 0x12580c400
2023/09/30-13:26:13.699394 6184087552 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/30-13:26:13.699414 6184087552 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0   10.83 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      1/0    7.65 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0   18.49 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      4.4      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.56 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600003a380d8#53755 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
