2023/09/18-18:31:54.752680 6141030400 RocksDB version: 8.1.1
2023/09/18-18:31:54.754006 6141030400 Compile date 2023-04-06 16:38:52
2023/09/18-18:31:54.754009 6141030400 DB SUMMARY
2023/09/18-18:31:54.754010 6141030400 DB Session ID:  XRUL3CK3FW2JCR0R8B3U
2023/09/18-18:31:54.754125 6141030400 CURRENT file:  CURRENT
2023/09/18-18:31:54.754127 6141030400 IDENTITY file:  IDENTITY
2023/09/18-18:31:54.754138 6141030400 MANIFEST file:  MANIFEST-000163 size: 1076 Bytes
2023/09/18-18:31:54.754152 6141030400 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 2, files: 000035.sst 000166.sst 
2023/09/18-18:31:54.754154 6141030400 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000162.log size: 27723 ; 
2023/09/18-18:31:54.754156 6141030400                         Options.error_if_exists: 0
2023/09/18-18:31:54.754157 6141030400                       Options.create_if_missing: 1
2023/09/18-18:31:54.754158 6141030400                         Options.paranoid_checks: 1
2023/09/18-18:31:54.754159 6141030400             Options.flush_verify_memtable_count: 1
2023/09/18-18:31:54.754160 6141030400                               Options.track_and_verify_wals_in_manifest: 0
2023/09/18-18:31:54.754161 6141030400        Options.verify_sst_unique_id_in_manifest: 1
2023/09/18-18:31:54.754162 6141030400                                     Options.env: 0x107080b48
2023/09/18-18:31:54.754163 6141030400                                      Options.fs: PosixFileSystem
2023/09/18-18:31:54.754164 6141030400                                Options.info_log: 0x154104798
2023/09/18-18:31:54.754165 6141030400                Options.max_file_opening_threads: 16
2023/09/18-18:31:54.754166 6141030400                              Options.statistics: 0x0
2023/09/18-18:31:54.754167 6141030400                               Options.use_fsync: 0
2023/09/18-18:31:54.754168 6141030400                       Options.max_log_file_size: 0
2023/09/18-18:31:54.754169 6141030400                  Options.max_manifest_file_size: 1073741824
2023/09/18-18:31:54.754170 6141030400                   Options.log_file_time_to_roll: 0
2023/09/18-18:31:54.754171 6141030400                       Options.keep_log_file_num: 1000
2023/09/18-18:31:54.754172 6141030400                    Options.recycle_log_file_num: 0
2023/09/18-18:31:54.754173 6141030400                         Options.allow_fallocate: 1
2023/09/18-18:31:54.754174 6141030400                        Options.allow_mmap_reads: 0
2023/09/18-18:31:54.754175 6141030400                       Options.allow_mmap_writes: 0
2023/09/18-18:31:54.754176 6141030400                        Options.use_direct_reads: 0
2023/09/18-18:31:54.754177 6141030400                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/18-18:31:54.754178 6141030400          Options.create_missing_column_families: 0
2023/09/18-18:31:54.754179 6141030400                              Options.db_log_dir: 
2023/09/18-18:31:54.754180 6141030400                                 Options.wal_dir: 
2023/09/18-18:31:54.754181 6141030400                Options.table_cache_numshardbits: 6
2023/09/18-18:31:54.754182 6141030400                         Options.WAL_ttl_seconds: 0
2023/09/18-18:31:54.754183 6141030400                       Options.WAL_size_limit_MB: 0
2023/09/18-18:31:54.754184 6141030400                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/18-18:31:54.754185 6141030400             Options.manifest_preallocation_size: 4194304
2023/09/18-18:31:54.754186 6141030400                     Options.is_fd_close_on_exec: 1
2023/09/18-18:31:54.754187 6141030400                   Options.advise_random_on_open: 1
2023/09/18-18:31:54.754188 6141030400                    Options.db_write_buffer_size: 0
2023/09/18-18:31:54.754189 6141030400                    Options.write_buffer_manager: 0x600001350000
2023/09/18-18:31:54.754190 6141030400         Options.access_hint_on_compaction_start: 1
2023/09/18-18:31:54.754191 6141030400           Options.random_access_max_buffer_size: 1048576
2023/09/18-18:31:54.754192 6141030400                      Options.use_adaptive_mutex: 0
2023/09/18-18:31:54.754192 6141030400                            Options.rate_limiter: 0x0
2023/09/18-18:31:54.754194 6141030400     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/18-18:31:54.754195 6141030400                       Options.wal_recovery_mode: 2
2023/09/18-18:31:54.754196 6141030400                  Options.enable_thread_tracking: 0
2023/09/18-18:31:54.754197 6141030400                  Options.enable_pipelined_write: 0
2023/09/18-18:31:54.754198 6141030400                  Options.unordered_write: 0
2023/09/18-18:31:54.754199 6141030400         Options.allow_concurrent_memtable_write: 1
2023/09/18-18:31:54.754200 6141030400      Options.enable_write_thread_adaptive_yield: 1
2023/09/18-18:31:54.754201 6141030400             Options.write_thread_max_yield_usec: 100
2023/09/18-18:31:54.754202 6141030400            Options.write_thread_slow_yield_usec: 3
2023/09/18-18:31:54.754203 6141030400                               Options.row_cache: None
2023/09/18-18:31:54.754204 6141030400                              Options.wal_filter: None
2023/09/18-18:31:54.754205 6141030400             Options.avoid_flush_during_recovery: 0
2023/09/18-18:31:54.754206 6141030400             Options.allow_ingest_behind: 0
2023/09/18-18:31:54.754207 6141030400             Options.two_write_queues: 0
2023/09/18-18:31:54.754208 6141030400             Options.manual_wal_flush: 0
2023/09/18-18:31:54.754209 6141030400             Options.wal_compression: 0
2023/09/18-18:31:54.754210 6141030400             Options.atomic_flush: 0
2023/09/18-18:31:54.754211 6141030400             Options.avoid_unnecessary_blocking_io: 0
2023/09/18-18:31:54.754212 6141030400                 Options.persist_stats_to_disk: 0
2023/09/18-18:31:54.754213 6141030400                 Options.write_dbid_to_manifest: 0
2023/09/18-18:31:54.754214 6141030400                 Options.log_readahead_size: 0
2023/09/18-18:31:54.754214 6141030400                 Options.file_checksum_gen_factory: Unknown
2023/09/18-18:31:54.754216 6141030400                 Options.best_efforts_recovery: 0
2023/09/18-18:31:54.754217 6141030400                Options.max_bgerror_resume_count: 2147483647
2023/09/18-18:31:54.754218 6141030400            Options.bgerror_resume_retry_interval: 1000000
2023/09/18-18:31:54.754219 6141030400             Options.allow_data_in_errors: 0
2023/09/18-18:31:54.754220 6141030400             Options.db_host_id: __hostname__
2023/09/18-18:31:54.754221 6141030400             Options.enforce_single_del_contracts: true
2023/09/18-18:31:54.754222 6141030400             Options.max_background_jobs: 2
2023/09/18-18:31:54.754223 6141030400             Options.max_background_compactions: -1
2023/09/18-18:31:54.754224 6141030400             Options.max_subcompactions: 1
2023/09/18-18:31:54.754225 6141030400             Options.avoid_flush_during_shutdown: 0
2023/09/18-18:31:54.754225 6141030400           Options.writable_file_max_buffer_size: 1048576
2023/09/18-18:31:54.754226 6141030400             Options.delayed_write_rate : 16777216
2023/09/18-18:31:54.754227 6141030400             Options.max_total_wal_size: 0
2023/09/18-18:31:54.754228 6141030400             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/18-18:31:54.754229 6141030400                   Options.stats_dump_period_sec: 600
2023/09/18-18:31:54.754230 6141030400                 Options.stats_persist_period_sec: 600
2023/09/18-18:31:54.754231 6141030400                 Options.stats_history_buffer_size: 1048576
2023/09/18-18:31:54.754232 6141030400                          Options.max_open_files: -1
2023/09/18-18:31:54.754233 6141030400                          Options.bytes_per_sync: 0
2023/09/18-18:31:54.754234 6141030400                      Options.wal_bytes_per_sync: 0
2023/09/18-18:31:54.754235 6141030400                   Options.strict_bytes_per_sync: 0
2023/09/18-18:31:54.754236 6141030400       Options.compaction_readahead_size: 0
2023/09/18-18:31:54.754237 6141030400                  Options.max_background_flushes: -1
2023/09/18-18:31:54.754238 6141030400 Compression algorithms supported:
2023/09/18-18:31:54.754252 6141030400 	kZSTD supported: 1
2023/09/18-18:31:54.754253 6141030400 	kZlibCompression supported: 1
2023/09/18-18:31:54.754254 6141030400 	kXpressCompression supported: 0
2023/09/18-18:31:54.754255 6141030400 	kSnappyCompression supported: 1
2023/09/18-18:31:54.754257 6141030400 	kZSTDNotFinalCompression supported: 1
2023/09/18-18:31:54.754258 6141030400 	kLZ4HCCompression supported: 1
2023/09/18-18:31:54.754259 6141030400 	kLZ4Compression supported: 1
2023/09/18-18:31:54.754260 6141030400 	kBZip2Compression supported: 1
2023/09/18-18:31:54.754267 6141030400 Fast CRC32 supported: Supported on Arm64
2023/09/18-18:31:54.754269 6141030400 DMutex implementation: pthread_mutex_t
2023/09/18-18:31:54.754812 6141030400 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000163
2023/09/18-18:31:54.755100 6141030400 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/18-18:31:54.755104 6141030400               Options.comparator: leveldb.BytewiseComparator
2023/09/18-18:31:54.755106 6141030400           Options.merge_operator: None
2023/09/18-18:31:54.755107 6141030400        Options.compaction_filter: None
2023/09/18-18:31:54.755108 6141030400        Options.compaction_filter_factory: None
2023/09/18-18:31:54.755109 6141030400  Options.sst_partitioner_factory: None
2023/09/18-18:31:54.755110 6141030400         Options.memtable_factory: SkipListFactory
2023/09/18-18:31:54.755112 6141030400            Options.table_factory: BlockBasedTable
2023/09/18-18:31:54.755147 6141030400            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600002840040)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600001d500d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/18-18:31:54.755152 6141030400        Options.write_buffer_size: 67108864
2023/09/18-18:31:54.755153 6141030400  Options.max_write_buffer_number: 2
2023/09/18-18:31:54.755154 6141030400          Options.compression: Snappy
2023/09/18-18:31:54.755155 6141030400                  Options.bottommost_compression: Disabled
2023/09/18-18:31:54.755156 6141030400       Options.prefix_extractor: nullptr
2023/09/18-18:31:54.755157 6141030400   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/18-18:31:54.755158 6141030400             Options.num_levels: 7
2023/09/18-18:31:54.755159 6141030400        Options.min_write_buffer_number_to_merge: 1
2023/09/18-18:31:54.755160 6141030400     Options.max_write_buffer_number_to_maintain: 0
2023/09/18-18:31:54.755161 6141030400     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/18-18:31:54.755162 6141030400            Options.bottommost_compression_opts.window_bits: -14
2023/09/18-18:31:54.755163 6141030400                  Options.bottommost_compression_opts.level: 32767
2023/09/18-18:31:54.755164 6141030400               Options.bottommost_compression_opts.strategy: 0
2023/09/18-18:31:54.755165 6141030400         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/18-18:31:54.755166 6141030400         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:31:54.755167 6141030400         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/18-18:31:54.755168 6141030400                  Options.bottommost_compression_opts.enabled: false
2023/09/18-18:31:54.755169 6141030400         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:31:54.755170 6141030400         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:31:54.755171 6141030400            Options.compression_opts.window_bits: -14
2023/09/18-18:31:54.755172 6141030400                  Options.compression_opts.level: 32767
2023/09/18-18:31:54.755173 6141030400               Options.compression_opts.strategy: 0
2023/09/18-18:31:54.755174 6141030400         Options.compression_opts.max_dict_bytes: 0
2023/09/18-18:31:54.755175 6141030400         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/18-18:31:54.755176 6141030400         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/18-18:31:54.755177 6141030400         Options.compression_opts.parallel_threads: 1
2023/09/18-18:31:54.755178 6141030400                  Options.compression_opts.enabled: false
2023/09/18-18:31:54.755179 6141030400         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/18-18:31:54.755180 6141030400      Options.level0_file_num_compaction_trigger: 4
2023/09/18-18:31:54.755181 6141030400          Options.level0_slowdown_writes_trigger: 20
2023/09/18-18:31:54.755182 6141030400              Options.level0_stop_writes_trigger: 36
2023/09/18-18:31:54.755183 6141030400                   Options.target_file_size_base: 67108864
2023/09/18-18:31:54.755184 6141030400             Options.target_file_size_multiplier: 1
2023/09/18-18:31:54.755185 6141030400                Options.max_bytes_for_level_base: 268435456
2023/09/18-18:31:54.755186 6141030400 Options.level_compaction_dynamic_level_bytes: 0
2023/09/18-18:31:54.755187 6141030400          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/18-18:31:54.755188 6141030400 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/18-18:31:54.755189 6141030400 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/18-18:31:54.755190 6141030400 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/18-18:31:54.755191 6141030400 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/18-18:31:54.755192 6141030400 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/18-18:31:54.755193 6141030400 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/18-18:31:54.755194 6141030400 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/18-18:31:54.755195 6141030400       Options.max_sequential_skip_in_iterations: 8
2023/09/18-18:31:54.755196 6141030400                    Options.max_compaction_bytes: 1677721600
2023/09/18-18:31:54.755197 6141030400   Options.ignore_max_compaction_bytes_for_input: true
2023/09/18-18:31:54.755198 6141030400                        Options.arena_block_size: 1048576
2023/09/18-18:31:54.755199 6141030400   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/18-18:31:54.755200 6141030400   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/18-18:31:54.755201 6141030400                Options.disable_auto_compactions: 0
2023/09/18-18:31:54.755202 6141030400                        Options.compaction_style: kCompactionStyleLevel
2023/09/18-18:31:54.755204 6141030400                          Options.compaction_pri: kMinOverlappingRatio
2023/09/18-18:31:54.755205 6141030400 Options.compaction_options_universal.size_ratio: 1
2023/09/18-18:31:54.755206 6141030400 Options.compaction_options_universal.min_merge_width: 2
2023/09/18-18:31:54.755207 6141030400 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/18-18:31:54.755208 6141030400 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/18-18:31:54.755209 6141030400 Options.compaction_options_universal.compression_size_percent: -1
2023/09/18-18:31:54.755214 6141030400 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/18-18:31:54.755215 6141030400 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/18-18:31:54.755216 6141030400 Options.compaction_options_fifo.allow_compaction: 0
2023/09/18-18:31:54.755218 6141030400                   Options.table_properties_collectors: 
2023/09/18-18:31:54.755238 6141030400                   Options.inplace_update_support: 0
2023/09/18-18:31:54.755241 6141030400                 Options.inplace_update_num_locks: 10000
2023/09/18-18:31:54.755242 6141030400               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/18-18:31:54.755243 6141030400               Options.memtable_whole_key_filtering: 0
2023/09/18-18:31:54.755244 6141030400   Options.memtable_huge_page_size: 0
2023/09/18-18:31:54.755245 6141030400                           Options.bloom_locality: 0
2023/09/18-18:31:54.755246 6141030400                    Options.max_successive_merges: 0
2023/09/18-18:31:54.755247 6141030400                Options.optimize_filters_for_hits: 0
2023/09/18-18:31:54.755248 6141030400                Options.paranoid_file_checks: 0
2023/09/18-18:31:54.755249 6141030400                Options.force_consistency_checks: 1
2023/09/18-18:31:54.755250 6141030400                Options.report_bg_io_stats: 0
2023/09/18-18:31:54.755251 6141030400                               Options.ttl: 2592000
2023/09/18-18:31:54.755252 6141030400          Options.periodic_compaction_seconds: 0
2023/09/18-18:31:54.755253 6141030400  Options.preclude_last_level_data_seconds: 0
2023/09/18-18:31:54.755254 6141030400    Options.preserve_internal_time_seconds: 0
2023/09/18-18:31:54.755255 6141030400                       Options.enable_blob_files: false
2023/09/18-18:31:54.755256 6141030400                           Options.min_blob_size: 0
2023/09/18-18:31:54.755257 6141030400                          Options.blob_file_size: 268435456
2023/09/18-18:31:54.755258 6141030400                   Options.blob_compression_type: NoCompression
2023/09/18-18:31:54.755259 6141030400          Options.enable_blob_garbage_collection: false
2023/09/18-18:31:54.755260 6141030400      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/18-18:31:54.755262 6141030400 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/18-18:31:54.755263 6141030400          Options.blob_compaction_readahead_size: 0
2023/09/18-18:31:54.755264 6141030400                Options.blob_file_starting_level: 0
2023/09/18-18:31:54.755264 6141030400 Options.experimental_mempurge_threshold: 0.000000
2023/09/18-18:31:54.757942 6141030400 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000163 succeeded,manifest_file_number is 163, next_file_number is 168, last_sequence is 3166, log_number is 158,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 158
2023/09/18-18:31:54.757949 6141030400 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 158
2023/09/18-18:31:54.758215 6141030400 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/18-18:31:54.758507 6141030400 EVENT_LOG_v1 {"time_micros": 1695054714758501, "job": 1, "event": "recovery_started", "wal_files": [162]}
2023/09/18-18:31:54.758514 6141030400 [db/db_impl/db_impl_open.cc:1031] Recovering log #162 mode 2
2023/09/18-18:31:54.760864 6141030400 EVENT_LOG_v1 {"time_micros": 1695054714760840, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 169, "file_size": 1966, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 3170, "largest_seqno": 3255, "table_properties": {"data_size": 970, "index_size": 56, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 997, "raw_average_key_size": 35, "raw_value_size": 2124, "raw_average_value_size": 75, "num_data_blocks": 1, "num_entries": 28, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695054714, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "XRUL3CK3FW2JCR0R8B3U", "orig_file_number": 169, "seqno_to_time_mapping": "N/A"}}
2023/09/18-18:31:54.761151 6141030400 EVENT_LOG_v1 {"time_micros": 1695054714761143, "job": 1, "event": "recovery_finished"}
2023/09/18-18:31:54.761422 6141030400 [db/version_set.cc:5180] Creating manifest 171
2023/09/18-18:31:54.766465 6141030400 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000162.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/18-18:31:54.766547 6141030400 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x154304b80
2023/09/18-18:31:54.766653 6141030400 DB pointer 0x15480ba00
2023/09/18-18:31:54.766913 6142750720 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/18-18:31:54.766917 6142750720 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.92 KB   0.2      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   11.35 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0   13.27 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      1.9      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.16 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600001d500d8#93147 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
