2023/09/22-18:31:10.746006 6116126720 RocksDB version: 8.1.1
2023/09/22-18:31:10.746698 6116126720 Compile date 2023-04-06 16:38:52
2023/09/22-18:31:10.746700 6116126720 DB SUMMARY
2023/09/22-18:31:10.746702 6116126720 DB Session ID:  2K1NM0EB1DLP1482145M
2023/09/22-18:31:10.746872 6116126720 CURRENT file:  CURRENT
2023/09/22-18:31:10.746874 6116126720 IDENTITY file:  IDENTITY
2023/09/22-18:31:10.746892 6116126720 MANIFEST file:  MANIFEST-000429 size: 647 Bytes
2023/09/22-18:31:10.746895 6116126720 SST files in /Users/michael.jaquier/carrion-eris/ce.db dir, Total Num: 4, files: 000035.sst 000419.sst 000422.sst 000427.sst 
2023/09/22-18:31:10.746897 6116126720 Write Ahead Log file in /Users/michael.jaquier/carrion-eris/ce.db: 000428.log size: 110 ; 
2023/09/22-18:31:10.746900 6116126720                         Options.error_if_exists: 0
2023/09/22-18:31:10.746902 6116126720                       Options.create_if_missing: 1
2023/09/22-18:31:10.746903 6116126720                         Options.paranoid_checks: 1
2023/09/22-18:31:10.746904 6116126720             Options.flush_verify_memtable_count: 1
2023/09/22-18:31:10.746905 6116126720                               Options.track_and_verify_wals_in_manifest: 0
2023/09/22-18:31:10.746906 6116126720        Options.verify_sst_unique_id_in_manifest: 1
2023/09/22-18:31:10.746907 6116126720                                     Options.env: 0x10850ccc8
2023/09/22-18:31:10.746908 6116126720                                      Options.fs: PosixFileSystem
2023/09/22-18:31:10.746909 6116126720                                Options.info_log: 0x141604578
2023/09/22-18:31:10.746910 6116126720                Options.max_file_opening_threads: 16
2023/09/22-18:31:10.746911 6116126720                              Options.statistics: 0x0
2023/09/22-18:31:10.746912 6116126720                               Options.use_fsync: 0
2023/09/22-18:31:10.746913 6116126720                       Options.max_log_file_size: 0
2023/09/22-18:31:10.746914 6116126720                  Options.max_manifest_file_size: 1073741824
2023/09/22-18:31:10.746916 6116126720                   Options.log_file_time_to_roll: 0
2023/09/22-18:31:10.746917 6116126720                       Options.keep_log_file_num: 1000
2023/09/22-18:31:10.746918 6116126720                    Options.recycle_log_file_num: 0
2023/09/22-18:31:10.746919 6116126720                         Options.allow_fallocate: 1
2023/09/22-18:31:10.746920 6116126720                        Options.allow_mmap_reads: 0
2023/09/22-18:31:10.746921 6116126720                       Options.allow_mmap_writes: 0
2023/09/22-18:31:10.746922 6116126720                        Options.use_direct_reads: 0
2023/09/22-18:31:10.746923 6116126720                        Options.use_direct_io_for_flush_and_compaction: 0
2023/09/22-18:31:10.746924 6116126720          Options.create_missing_column_families: 0
2023/09/22-18:31:10.746925 6116126720                              Options.db_log_dir: 
2023/09/22-18:31:10.746926 6116126720                                 Options.wal_dir: 
2023/09/22-18:31:10.746927 6116126720                Options.table_cache_numshardbits: 6
2023/09/22-18:31:10.746928 6116126720                         Options.WAL_ttl_seconds: 0
2023/09/22-18:31:10.746929 6116126720                       Options.WAL_size_limit_MB: 0
2023/09/22-18:31:10.746930 6116126720                        Options.max_write_batch_group_size_bytes: 1048576
2023/09/22-18:31:10.746931 6116126720             Options.manifest_preallocation_size: 4194304
2023/09/22-18:31:10.746932 6116126720                     Options.is_fd_close_on_exec: 1
2023/09/22-18:31:10.746933 6116126720                   Options.advise_random_on_open: 1
2023/09/22-18:31:10.746934 6116126720                    Options.db_write_buffer_size: 0
2023/09/22-18:31:10.746935 6116126720                    Options.write_buffer_manager: 0x6000024400d0
2023/09/22-18:31:10.746936 6116126720         Options.access_hint_on_compaction_start: 1
2023/09/22-18:31:10.746937 6116126720           Options.random_access_max_buffer_size: 1048576
2023/09/22-18:31:10.746938 6116126720                      Options.use_adaptive_mutex: 0
2023/09/22-18:31:10.746939 6116126720                            Options.rate_limiter: 0x0
2023/09/22-18:31:10.746940 6116126720     Options.sst_file_manager.rate_bytes_per_sec: 0
2023/09/22-18:31:10.746941 6116126720                       Options.wal_recovery_mode: 2
2023/09/22-18:31:10.746942 6116126720                  Options.enable_thread_tracking: 0
2023/09/22-18:31:10.746943 6116126720                  Options.enable_pipelined_write: 0
2023/09/22-18:31:10.746944 6116126720                  Options.unordered_write: 0
2023/09/22-18:31:10.746945 6116126720         Options.allow_concurrent_memtable_write: 1
2023/09/22-18:31:10.746946 6116126720      Options.enable_write_thread_adaptive_yield: 1
2023/09/22-18:31:10.746947 6116126720             Options.write_thread_max_yield_usec: 100
2023/09/22-18:31:10.746948 6116126720            Options.write_thread_slow_yield_usec: 3
2023/09/22-18:31:10.746949 6116126720                               Options.row_cache: None
2023/09/22-18:31:10.746950 6116126720                              Options.wal_filter: None
2023/09/22-18:31:10.746951 6116126720             Options.avoid_flush_during_recovery: 0
2023/09/22-18:31:10.746952 6116126720             Options.allow_ingest_behind: 0
2023/09/22-18:31:10.746953 6116126720             Options.two_write_queues: 0
2023/09/22-18:31:10.746954 6116126720             Options.manual_wal_flush: 0
2023/09/22-18:31:10.746955 6116126720             Options.wal_compression: 0
2023/09/22-18:31:10.746956 6116126720             Options.atomic_flush: 0
2023/09/22-18:31:10.746958 6116126720             Options.avoid_unnecessary_blocking_io: 0
2023/09/22-18:31:10.746959 6116126720                 Options.persist_stats_to_disk: 0
2023/09/22-18:31:10.746960 6116126720                 Options.write_dbid_to_manifest: 0
2023/09/22-18:31:10.746961 6116126720                 Options.log_readahead_size: 0
2023/09/22-18:31:10.746962 6116126720                 Options.file_checksum_gen_factory: Unknown
2023/09/22-18:31:10.746975 6116126720                 Options.best_efforts_recovery: 0
2023/09/22-18:31:10.746976 6116126720                Options.max_bgerror_resume_count: 2147483647
2023/09/22-18:31:10.746978 6116126720            Options.bgerror_resume_retry_interval: 1000000
2023/09/22-18:31:10.746979 6116126720             Options.allow_data_in_errors: 0
2023/09/22-18:31:10.746980 6116126720             Options.db_host_id: __hostname__
2023/09/22-18:31:10.746981 6116126720             Options.enforce_single_del_contracts: true
2023/09/22-18:31:10.746982 6116126720             Options.max_background_jobs: 2
2023/09/22-18:31:10.746983 6116126720             Options.max_background_compactions: -1
2023/09/22-18:31:10.746984 6116126720             Options.max_subcompactions: 1
2023/09/22-18:31:10.746985 6116126720             Options.avoid_flush_during_shutdown: 0
2023/09/22-18:31:10.746986 6116126720           Options.writable_file_max_buffer_size: 1048576
2023/09/22-18:31:10.746987 6116126720             Options.delayed_write_rate : 16777216
2023/09/22-18:31:10.746988 6116126720             Options.max_total_wal_size: 0
2023/09/22-18:31:10.746989 6116126720             Options.delete_obsolete_files_period_micros: 21600000000
2023/09/22-18:31:10.746990 6116126720                   Options.stats_dump_period_sec: 600
2023/09/22-18:31:10.746991 6116126720                 Options.stats_persist_period_sec: 600
2023/09/22-18:31:10.746992 6116126720                 Options.stats_history_buffer_size: 1048576
2023/09/22-18:31:10.746993 6116126720                          Options.max_open_files: -1
2023/09/22-18:31:10.746994 6116126720                          Options.bytes_per_sync: 0
2023/09/22-18:31:10.746995 6116126720                      Options.wal_bytes_per_sync: 0
2023/09/22-18:31:10.746996 6116126720                   Options.strict_bytes_per_sync: 0
2023/09/22-18:31:10.746997 6116126720       Options.compaction_readahead_size: 0
2023/09/22-18:31:10.746998 6116126720                  Options.max_background_flushes: -1
2023/09/22-18:31:10.746999 6116126720 Compression algorithms supported:
2023/09/22-18:31:10.747014 6116126720 	kZSTD supported: 1
2023/09/22-18:31:10.747015 6116126720 	kZlibCompression supported: 1
2023/09/22-18:31:10.747016 6116126720 	kXpressCompression supported: 0
2023/09/22-18:31:10.747018 6116126720 	kSnappyCompression supported: 1
2023/09/22-18:31:10.747019 6116126720 	kZSTDNotFinalCompression supported: 1
2023/09/22-18:31:10.747020 6116126720 	kLZ4HCCompression supported: 1
2023/09/22-18:31:10.747021 6116126720 	kLZ4Compression supported: 1
2023/09/22-18:31:10.747022 6116126720 	kBZip2Compression supported: 1
2023/09/22-18:31:10.747028 6116126720 Fast CRC32 supported: Supported on Arm64
2023/09/22-18:31:10.747029 6116126720 DMutex implementation: pthread_mutex_t
2023/09/22-18:31:10.747619 6116126720 [db/version_set.cc:5662] Recovering from manifest file: /Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000429
2023/09/22-18:31:10.747957 6116126720 [db/column_family.cc:621] --------------- Options for column family [default]:
2023/09/22-18:31:10.747960 6116126720               Options.comparator: leveldb.BytewiseComparator
2023/09/22-18:31:10.747961 6116126720           Options.merge_operator: None
2023/09/22-18:31:10.747962 6116126720        Options.compaction_filter: None
2023/09/22-18:31:10.747963 6116126720        Options.compaction_filter_factory: None
2023/09/22-18:31:10.747964 6116126720  Options.sst_partitioner_factory: None
2023/09/22-18:31:10.747965 6116126720         Options.memtable_factory: SkipListFactory
2023/09/22-18:31:10.747966 6116126720            Options.table_factory: BlockBasedTable
2023/09/22-18:31:10.748004 6116126720            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x600001f41640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x600002a400d8
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 8388608
    num_shard_bits : 4
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
    low_pri_pool_ratio: 0.000
  persistent_cache: 0x0
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2023/09/22-18:31:10.748005 6116126720        Options.write_buffer_size: 67108864
2023/09/22-18:31:10.748006 6116126720  Options.max_write_buffer_number: 2
2023/09/22-18:31:10.748008 6116126720          Options.compression: Snappy
2023/09/22-18:31:10.748009 6116126720                  Options.bottommost_compression: Disabled
2023/09/22-18:31:10.748010 6116126720       Options.prefix_extractor: nullptr
2023/09/22-18:31:10.748011 6116126720   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2023/09/22-18:31:10.748012 6116126720             Options.num_levels: 7
2023/09/22-18:31:10.748013 6116126720        Options.min_write_buffer_number_to_merge: 1
2023/09/22-18:31:10.748014 6116126720     Options.max_write_buffer_number_to_maintain: 0
2023/09/22-18:31:10.748015 6116126720     Options.max_write_buffer_size_to_maintain: 134217728
2023/09/22-18:31:10.748016 6116126720            Options.bottommost_compression_opts.window_bits: -14
2023/09/22-18:31:10.748017 6116126720                  Options.bottommost_compression_opts.level: 32767
2023/09/22-18:31:10.748019 6116126720               Options.bottommost_compression_opts.strategy: 0
2023/09/22-18:31:10.748020 6116126720         Options.bottommost_compression_opts.max_dict_bytes: 0
2023/09/22-18:31:10.748021 6116126720         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:31:10.748022 6116126720         Options.bottommost_compression_opts.parallel_threads: 1
2023/09/22-18:31:10.748023 6116126720                  Options.bottommost_compression_opts.enabled: false
2023/09/22-18:31:10.748024 6116126720         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:31:10.748025 6116126720         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:31:10.748026 6116126720            Options.compression_opts.window_bits: -14
2023/09/22-18:31:10.748027 6116126720                  Options.compression_opts.level: 32767
2023/09/22-18:31:10.748028 6116126720               Options.compression_opts.strategy: 0
2023/09/22-18:31:10.748029 6116126720         Options.compression_opts.max_dict_bytes: 0
2023/09/22-18:31:10.748030 6116126720         Options.compression_opts.zstd_max_train_bytes: 0
2023/09/22-18:31:10.748031 6116126720         Options.compression_opts.use_zstd_dict_trainer: true
2023/09/22-18:31:10.748032 6116126720         Options.compression_opts.parallel_threads: 1
2023/09/22-18:31:10.748033 6116126720                  Options.compression_opts.enabled: false
2023/09/22-18:31:10.748034 6116126720         Options.compression_opts.max_dict_buffer_bytes: 0
2023/09/22-18:31:10.748036 6116126720      Options.level0_file_num_compaction_trigger: 4
2023/09/22-18:31:10.748037 6116126720          Options.level0_slowdown_writes_trigger: 20
2023/09/22-18:31:10.748038 6116126720              Options.level0_stop_writes_trigger: 36
2023/09/22-18:31:10.748039 6116126720                   Options.target_file_size_base: 67108864
2023/09/22-18:31:10.748040 6116126720             Options.target_file_size_multiplier: 1
2023/09/22-18:31:10.748041 6116126720                Options.max_bytes_for_level_base: 268435456
2023/09/22-18:31:10.748042 6116126720 Options.level_compaction_dynamic_level_bytes: 0
2023/09/22-18:31:10.748043 6116126720          Options.max_bytes_for_level_multiplier: 10.000000
2023/09/22-18:31:10.748044 6116126720 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2023/09/22-18:31:10.748045 6116126720 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2023/09/22-18:31:10.748046 6116126720 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2023/09/22-18:31:10.748048 6116126720 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2023/09/22-18:31:10.748049 6116126720 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2023/09/22-18:31:10.748050 6116126720 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2023/09/22-18:31:10.748051 6116126720 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2023/09/22-18:31:10.748052 6116126720       Options.max_sequential_skip_in_iterations: 8
2023/09/22-18:31:10.748053 6116126720                    Options.max_compaction_bytes: 1677721600
2023/09/22-18:31:10.748054 6116126720   Options.ignore_max_compaction_bytes_for_input: true
2023/09/22-18:31:10.748055 6116126720                        Options.arena_block_size: 1048576
2023/09/22-18:31:10.748056 6116126720   Options.soft_pending_compaction_bytes_limit: 68719476736
2023/09/22-18:31:10.748057 6116126720   Options.hard_pending_compaction_bytes_limit: 274877906944
2023/09/22-18:31:10.748058 6116126720                Options.disable_auto_compactions: 0
2023/09/22-18:31:10.748060 6116126720                        Options.compaction_style: kCompactionStyleLevel
2023/09/22-18:31:10.748062 6116126720                          Options.compaction_pri: kMinOverlappingRatio
2023/09/22-18:31:10.748063 6116126720 Options.compaction_options_universal.size_ratio: 1
2023/09/22-18:31:10.748064 6116126720 Options.compaction_options_universal.min_merge_width: 2
2023/09/22-18:31:10.748065 6116126720 Options.compaction_options_universal.max_merge_width: 4294967295
2023/09/22-18:31:10.748066 6116126720 Options.compaction_options_universal.max_size_amplification_percent: 200
2023/09/22-18:31:10.748067 6116126720 Options.compaction_options_universal.compression_size_percent: -1
2023/09/22-18:31:10.748070 6116126720 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2023/09/22-18:31:10.748071 6116126720 Options.compaction_options_fifo.max_table_files_size: 1073741824
2023/09/22-18:31:10.748072 6116126720 Options.compaction_options_fifo.allow_compaction: 0
2023/09/22-18:31:10.748074 6116126720                   Options.table_properties_collectors: 
2023/09/22-18:31:10.748075 6116126720                   Options.inplace_update_support: 0
2023/09/22-18:31:10.748076 6116126720                 Options.inplace_update_num_locks: 10000
2023/09/22-18:31:10.748077 6116126720               Options.memtable_prefix_bloom_size_ratio: 0.000000
2023/09/22-18:31:10.748078 6116126720               Options.memtable_whole_key_filtering: 0
2023/09/22-18:31:10.748079 6116126720   Options.memtable_huge_page_size: 0
2023/09/22-18:31:10.748080 6116126720                           Options.bloom_locality: 0
2023/09/22-18:31:10.748081 6116126720                    Options.max_successive_merges: 0
2023/09/22-18:31:10.748082 6116126720                Options.optimize_filters_for_hits: 0
2023/09/22-18:31:10.748083 6116126720                Options.paranoid_file_checks: 0
2023/09/22-18:31:10.748084 6116126720                Options.force_consistency_checks: 1
2023/09/22-18:31:10.748085 6116126720                Options.report_bg_io_stats: 0
2023/09/22-18:31:10.748086 6116126720                               Options.ttl: 2592000
2023/09/22-18:31:10.748087 6116126720          Options.periodic_compaction_seconds: 0
2023/09/22-18:31:10.748088 6116126720  Options.preclude_last_level_data_seconds: 0
2023/09/22-18:31:10.748089 6116126720    Options.preserve_internal_time_seconds: 0
2023/09/22-18:31:10.748091 6116126720                       Options.enable_blob_files: false
2023/09/22-18:31:10.748092 6116126720                           Options.min_blob_size: 0
2023/09/22-18:31:10.748093 6116126720                          Options.blob_file_size: 268435456
2023/09/22-18:31:10.748094 6116126720                   Options.blob_compression_type: NoCompression
2023/09/22-18:31:10.748095 6116126720          Options.enable_blob_garbage_collection: false
2023/09/22-18:31:10.748096 6116126720      Options.blob_garbage_collection_age_cutoff: 0.250000
2023/09/22-18:31:10.748097 6116126720 Options.blob_garbage_collection_force_threshold: 1.000000
2023/09/22-18:31:10.748098 6116126720          Options.blob_compaction_readahead_size: 0
2023/09/22-18:31:10.748099 6116126720                Options.blob_file_starting_level: 0
2023/09/22-18:31:10.748100 6116126720 Options.experimental_mempurge_threshold: 0.000000
2023/09/22-18:31:10.749604 6116126720 [db/version_set.cc:5713] Recovered from manifest file:/Users/michael.jaquier/carrion-eris/ce.db/MANIFEST-000429 succeeded,manifest_file_number is 429, next_file_number is 431, last_sequence is 16400, log_number is 424,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 424
2023/09/22-18:31:10.749607 6116126720 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 424
2023/09/22-18:31:10.749863 6116126720 [db/db_impl/db_impl_open.cc:537] DB ID: f9a37b66-819b-4379-abdd-34c25359b5e8
2023/09/22-18:31:10.750188 6116126720 EVENT_LOG_v1 {"time_micros": 1695400270750171, "job": 1, "event": "recovery_started", "wal_files": [428]}
2023/09/22-18:31:10.750192 6116126720 [db/db_impl/db_impl_open.cc:1031] Recovering log #428 mode 2
2023/09/22-18:31:10.751910 6116126720 EVENT_LOG_v1 {"time_micros": 1695400270751886, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 432, "file_size": 1040, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 16401, "largest_seqno": 16402, "table_properties": {"data_size": 68, "index_size": 36, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 62, "raw_average_key_size": 31, "raw_value_size": 20, "raw_average_value_size": 10, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1695400270, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "f9a37b66-819b-4379-abdd-34c25359b5e8", "db_session_id": "2K1NM0EB1DLP1482145M", "orig_file_number": 432, "seqno_to_time_mapping": "N/A"}}
2023/09/22-18:31:10.752121 6116126720 EVENT_LOG_v1 {"time_micros": 1695400270752118, "job": 1, "event": "recovery_finished"}
2023/09/22-18:31:10.752410 6116126720 [db/version_set.cc:5180] Creating manifest 434
2023/09/22-18:31:10.757231 6116126720 [file/delete_scheduler.cc:77] Deleted file /Users/michael.jaquier/carrion-eris/ce.db/000428.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2023/09/22-18:31:10.757272 6116126720 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x1416046d0
2023/09/22-18:31:10.757439 6116126720 DB pointer 0x14300a600
2023/09/22-18:31:10.757756 6122139648 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2023/09/22-18:31:10.757785 6122139648 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0    4.14 KB   0.8      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
  L1      2/0   48.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/0   52.86 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.001       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.10 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache LRUCache@0x600002a400d8#96176 capacity: 8.00 MB usage: 0.08 KB table_size: 256 occupancy: 87 collections: 1 last_copies: 0 last_secs: 4.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
