#V2
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
use namespace eris
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
select * from enemies
use database carrion
select * from enemies
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
select * from enemies
UPDATE characters:442792120336777217 CONTENT { attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 17 }, strength: { Strength: 7 }, wisdom: { Wisdom: 7 } }, available_traits: 0, class: 'Wizard', current_skill: { active: true, experience: 1611, level: 5, skill: 'MagicMissile' }, equipment: { amulet: NONE, chest: NONE, consumable: NONE, feet: NONE, hands: NONE, head: NONE, legs: NONE, misc: NONE, ring: NONE, shield: NONE, weapon: NONE }, experience: 1611, hp: 114, id: characters:442792120336777217, level: 5, max_hp: 114, name: 'milk_dog', traits: [], user_id: 442792120336777217 };\n
relate character:442792120336777217->fighting->enemies:442792120336777217
UPDATE enemies:44279212033677721 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };
select * from enemies
use database eris
use namespace eris; use database carrion;
select * from enemies
select * from enemies;
use namespace eris
use database carrion
-- ------------------------------\n-- OPTION\n-- ------------------------------\n\nOPTION IMPORT;\n\n-- ------------------------------\n-- TABLE: `442792120336777217`\n-- ------------------------------\n\nDEFINE TABLE `442792120336777217` SCHEMALESS PERMISSIONS NONE;\n\n-- ------------------------------\n-- TABLE: characters\n-- ------------------------------\n\nDEFINE TABLE characters SCHEMALESS PERMISSIONS NONE;\n\n-- ------------------------------\n-- TABLE: enemies\n-- ------------------------------\n\nDEFINE TABLE enemies SCHEMALESS PERMISSIONS NONE;\n\n-- ------------------------------\n-- TABLE: fighting\n-- ------------------------------\n\nDEFINE TABLE fighting SCHEMALESS PERMISSIONS NONE;\n\n-- ------------------------------\n-- TABLE: items\n-- ------------------------------\n\nDEFINE TABLE items SCHEMALESS PERMISSIONS NONE;\n\n-- ------------------------------\n-- TRANSACTION\n-- ------------------------------\n\nBEGIN TRANSACTION;\n\n-- ------------------------------\n-- TABLE DATA: `442792120336777217`\n-- ------------------------------\n\nUPDATE ⟨442792120336777217⟩:1 CONTENT { active: true, experience: 0, id: ⟨442792120336777217⟩:1, level: 1, skill: 'MagicMissile' };\nUPDATE ⟨442792120336777217⟩:3 CONTENT { active: true, experience: 449, id: ⟨442792120336777217⟩:3, level: 4, skill: 'WaterBall' };\nUPDATE ⟨442792120336777217⟩:999 CONTENT { active: true, experience: 449, id: ⟨442792120336777217⟩:999, level: 4, skill: 'WaterBall' };\n\n-- ------------------------------\n-- TABLE DATA: characters\n-- ------------------------------\n\nUPDATE characters:442792120336777217 CONTENT { attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 17 }, strength: { Strength: 7 }, wisdom: { Wisdom: 7 } }, available_traits: 0, class: 'Wizard', current_skill: { active: true, experience: 449, level: 4, skill: 'WaterBall' }, equipment: { amulet: NONE, armor: NONE, feet: NONE, hands: NONE, helmet: NONE, legs: NONE, ring: NONE, shield: NONE, weapon: NONE, wondrous_item: NONE }, experience: 449, hp: 0, id: characters:442792120336777217, level: 4, max_hp: 88, name: 'milk_dog', traits: [], user_id: 442792120336777217 };\n\n-- ------------------------------\n-- TABLE DATA: enemies\n-- ------------------------------\n\nUPDATE enemies:fbrgkiqw6bvzul0jq2wz CONTENT { actions: ['MindBreak', 'Glare'], attributes: { charisma: { Charisma: 20 }, constitution: { Constitution: 15 }, dexterity: { Dexterity: 22 }, intelligence: { Intelligence: 7 }, strength: { Strength: 7 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 1165, gold: 362, health: 1160, id: enemies:fbrgkiqw6bvzul0jq2wz, items: [], kind: 'NeuronThief', level: 7, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n\n-- ------------------------------\n-- TABLE DATA: fighting\n-- ------------------------------\n\nRELATE characters:442792120336777217 -> fighting:335ua1br8fbhqt1pisvp -> enemies:fbrgkiqw6bvzul0jq2wz CONTENT { __: true, id: fighting:335ua1br8fbhqt1pisvp, in: characters:442792120336777217, out: enemies:fbrgkiqw6bvzul0jq2wz };\nRELATE characters:442792120336777217 -> fighting:ec9nsiu3k1rpnym95ogw -> enemies:fbrgkiqw6bvzul0jq2wz CONTENT { __: true, id: fighting:ec9nsiu3k1rpnym95ogw, in: characters:442792120336777217, out: enemies:fbrgkiqw6bvzul0jq2wz };\nRELATE characters:442792120336777217 -> fighting:u723tl5ntnjmd9njb01z -> enemies:fbrgkiqw6bvzul0jq2wz CONTENT { __: true, id: fighting:u723tl5ntnjmd9njb01z, in: characters:442792120336777217, out: enemies:fbrgkiqw6bvzul0jq2wz };\n\n-- ------------------------------\n-- TABLE DATA: items\n-- ------------------------------\n\nUPDATE items:442792120336777217 CONTENT { gold: 1071, id: items:442792120336777217, items: [] };\n\n-- ------------------------------\n-- TRANSACTION\n-- ------------------------------\n\nCOMMIT TRANSACTION;\n\n
select * from fighting
select ->fighting.out from characters:442792120336777217
select ->fighting.out.enemies from characters:442792120336777217
select ->fighting.out.id from characters:442792120336777217
select ->fighting.out.id.id from characters:442792120336777217
select ->fighting.out.id.id.id from characters:442792120336777217
select ->fighting.out from characters:442792120336777217
select ->fighting.out.id.id.id from characters:442792120336777217
select ->fighting->enemies from characters:442792120336777217
select id from enemies where select ->fighting.out from chracter:442792120336777217
select id from enemies where select ->fighting->enemies from chracter:442792120336777217
select ->fighting->enemies from characters:442792120336777217
select * from enemies where select ->fighting->enemies from characters:442792120336777217
select id from enemies where select ->fighting->enemies from characters:442792120336777217
select id from enemies where select ->fighting->enemies from characters:442792120336777217 explain
select id from enemies where select ->fighting->enemies from characters:442792120336777217 explain;
use namespace eris
use database carrion
select * from enemies where select ->fighting->enemies from characters:442792120336777217
