#V2
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
use namespace eris
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
select * from enemies
use database carrion
select * from enemies
UPDATE enemies:442792120336777217 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };\n
select * from enemies
UPDATE characters:442792120336777217 CONTENT { attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 17 }, strength: { Strength: 7 }, wisdom: { Wisdom: 7 } }, available_traits: 0, class: 'Wizard', current_skill: { active: true, experience: 1611, level: 5, skill: 'MagicMissile' }, equipment: { amulet: NONE, chest: NONE, consumable: NONE, feet: NONE, hands: NONE, head: NONE, legs: NONE, misc: NONE, ring: NONE, shield: NONE, weapon: NONE }, experience: 1611, hp: 114, id: characters:442792120336777217, level: 5, max_hp: 114, name: 'milk_dog', traits: [], user_id: 442792120336777217 };\n
relate character:442792120336777217->fighting->enemies:442792120336777217
UPDATE enemies:44279212033677721 CONTENT { actions: ['Bite', 'Stab'], attributes: { charisma: { Charisma: 7 }, constitution: { Constitution: 7 }, dexterity: { Dexterity: 7 }, intelligence: { Intelligence: 1 }, strength: { Strength: 17 }, wisdom: { Wisdom: 7 } }, defense: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, experience: 9, gold: 84, health: 45, id: enemies:442792120336777217, items: [], kind: 'Orc', level: 8, resistance: { dice: [{ advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }, { advantage: 'None', critical: 20, critical_die: 'D20', critical_multiplier: 1.3f, die: 'D20', success: 20 }] }, state: 'Alive' };
select * from enemies
use database eris
use namespace eris; use database carrion;
select * from enemies
select * from enemies;
